<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Preface - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Anno 1503 FAQ preface, with author's notes, credits, legal statement, and FAQ version." />
<meta name="keywords" content="Anno 1503, 1503 AD, copyright, credits, legal" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Preface</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li>Preface &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>1.1 <a title="Jump to section." href="#preface_1">Notes</a></dd>
<dd>1.2 <a title="Jump to section." href="#preface_2">Credits and Legal</a></dd>
<dd>1.3 <a title="Jump to section." href="#preface_3">Version</a></dd>
</dl>


<h3 id="preface_1">1.1 Notes</h3><p>This <abbr title="Frequently Asked Questions">FAQ</abbr>/guide should be applicable to all full versions of the Anno 1503, including 1503 AD. It also covers features and scenarios contained in the expansion pack, "Treasures, Monsters &#38; Pirates". Where possible, I have tried to indicate features that vary between the original and expansion, so the FAQ remains useful for players with either the original version or the expansion. This FAQ does not cover the mobile phone version - see <a href="2.html#intro_6" title="Introduction: What about the mobile phone game?">What about the mobile phone game?</a> below.
</p><p>
The game is not documented well, particularly when one considers the overall level of complexity and steep learning curve for new players. Jochen Bauer, one of the game's producers, wrote at the end of 2001: "Contrary to anything you might have heard there will be a comprehensive handbook." Well, in my opinion, the manual is just about sufficient to get you through the tutorial before leaving you puzzled, while the in-game help is hard to digest. Although not all versions have the same manual, as Vander comments: "The German manual is a coloured 80 page manual. And there is a poster with the product chains and a poster of ship on the box." I have a 44 page manual in greyscale with no posters... Frieden adds: "The German manual contains special hints for 1602-gamers only." I cannot find those either :-/ .
</p><p>
At the time of writing there are no known published strategy guides in English, although there are two in German: an official one published by Future Press, and an unofficial one by Katja Ti, published by X-Games. Neither has been used directly in the creation of this FAQ.
</p><p>
Finally, consider the inscription on the upgraded school building in the game (thanks to Renaud for pointing it out): "Non scholae sed vitae discimus", which roughly translates from Latin as "not school but life we learn". It occurred to me that this is quite close to one of the underlying design philosophies in 1503 - not to teach players how to play, but to let them learn by playing. Some will find such an approach enjoyable; others will find it excessively frustrating. Maybe this FAQ/guide will help those in the later category get more out of the game.</p>

<h3 id="preface_2">1.2 Credits and Legal</h3><p>This FAQ was written by <a href="http://timhowgego.com/" title="Author's profile and homepage.">Tim Howgego</a> (also known as timski), copyright 2003-2007, unless otherwise stated. Errors and suggestions should be reported to tim (at) capsu (dot) org. Please put "1503" somewhere in the email subject field. If you are writing with a game query, please read and search through this document carefully first, to check your question has not already been answered. This FAQ includes ideas and strategies posted on forums, primarily the forum at <a href="http://www.anno1503.com/" title="External link: Official Anno 1503 website.">http://www.anno1503.com/</a> (including posts that have subsequently been deleted), and fan sites including <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> and <a href="http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm" title="External link: Andj Pianto.">http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm</a> - contributors are noted with the relevant text. Particular thanks to people like BaldJim and Hakea for 'probing' into the game, and LadyH and many of the 1602 "freaks" for endlessly answering questions.
</p><p>
You may save and print this document for your own personal use only. You may copy and repost this FAQ, but the content of the document, including the credits, must remain unchanged. You must not charge for it, sell, rent, or otherwise profit from it. Informing the author that you are hosting it is appreciated, but not mandatory. Ensuring you host the most recent version is also appreciated, but not mandatory. If converting from text to <abbr title="HyperText Markup language">HTML</abbr>, please note the use of fixed width text in diagrams and greater/less-than characters. Anno 1503 copyright Sunflowers Interactive Entertainment Software GmbH, 2002-2004. All rights reserved. Other trademarks and copyright are owned by their respective trademark and copyright holders. This is not an official FAQ. It is not endorsed by the game's developers or publishers. The author is not affiliated to the game's developers or publishers.</p>

<h3 id="preface_3">1.3 Version</h3><p>This is version 2.02, 9 March 2007. Added Zachary Ruuse's all-Pioneer solution to <a href="negative_influence.html" title="Original Scenarios: Negative Influence.">Negative Influence</a>. A German-only patch 1.05 was released in September 2006. But there is still no patch for international versions. Still no formal US release for the expansion. Development now seems to be focused on Anno 1701, leaving 1503 to slowly fade into the sunset...</p>


</div>

<div class="menu"><a href="2.html" class="menul" title="Next: Introduction: Game information, background, patches." rel="next">Next: Introduction &#62;</a></div>

<div id="footer"><a href="#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>


<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
