<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Introduction - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Introduces the game Anno 1503/1503 AD, with game information, requirements, patches, and multiplayer history." />
<meta name="keywords" content="Anno 1503, 1503 AD, game information, requirements, patch, multiplayer." />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Introduction</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li>Introduction &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This page introduces the game Anno 1503 (1503 A.D.). On this page:</p>

<dl>
<dd>2.1 <a title="Jump to section." href="#intro_1">What is Anno 1503? What is 1503 AD?</a></dd>
<dd>2.2 <a title="Jump to section." href="#intro_2">Who developed the game?</a></dd>
<dd>2.3 <a title="Jump to section." href="#intro_3">What are the minimum requirements?</a></dd>
<dd>2.4 <a title="Jump to section." href="#intro_4">What has changed since Anno 1602?</a></dd>
<dd>2.5 <a title="Jump to section." href="#intro_5">Where can I download patches and demos?</a></dd>
<dd>2.6 <a title="Jump to section." href="#intro_6">What about the mobile phone game?</a></dd>
<dd>2.7 <a title="Jump to section." href="#intro_7">What is Treasures, Monsters &#38; Pirates?</a></dd>
<dd>2.8 <a title="Jump to section." href="#intro_8">Is the expansion pack available in North America or Australia? Can I install a United Kingdom expansion pack over a United States game?</a></dd>
<dd>2.9 <a title="Jump to section." href="#intro_9">Can I play multiplayer? Why is there a GameSpy logo on the box?</a></dd>
<dd>2.10 <a title="Jump to section." href="#intro_10">Is the King's Edition available in English?</a></dd>
</dl>


<h3 id="intro_1">2.1 What is Anno 1503? What is 1503 AD?</h3><p>Anno 1503 and 1503 AD (or 1503 A.D.) are precisely the same game: Anno 1503 is used in Europe, 1503 AD in North America. From the official FAQ: "Worldwide, the game will be called 'Anno 1503', with the exception of the USA, where the product name '1503 A.D.' will be used. The reason for this decision is that the term A.D. is more commonly used in the USA than the term Anno." Some versions of the game have the subtitle "The New World". Anno 1503 was first release in German at the end of 2002. Other language versions were released in March/April 2003. 1503 is the sequel to Anno 1602/1602 AD. Like 1602, 1503 is a real time strategy game, set at the start of the Early Modern period of history. The game is based around colony building and resource management on a series of small islands. It includes aspects of exploration, combat, diplomacy, trade and research. 1503 is primarily an economic strategy game.</p>

<h3 id="intro_2">2.2 Who developed the game?</h3><p>The game was developed by Sunflowers Interactive Entertainment Software ( <a href="http://www.sunflowers.de/" title="External link: Sunflowers.">http://www.sunflowers.de/</a> ) subsidiary, Max Design. Programming was lead by Wilfried Reiter, art lead by Martin Lasser. Albert Lasser wrote the AI (artificial intelligence). The game was published by Electronic Arts.</p>

<h3 id="intro_3">2.3 What are the minimum requirements?</h3><p>Windows 98, ME, 2000 or XP. Pentium-II 500 MHz processor, 128 MB RAM, 8 speed CD-ROM drive, 930 MB hard drive space, 16MB DirectX 8.1 compatible video card and compatible sound card, keyboard, and mouse. On huge, highly developed maps, the game is capable of swallowing 2GHz worth of processing 'power' and still running slowly. However, basic gameplay, campaign and scenarios will not experience this, only custom maps such as Metropol and Gigapol, where the aim is basically to push the game to its limits and build ridiculously large cities.</p>

<h3 id="intro_4">2.4 What has changed since Anno 1602?</h3><p>FaithRaven writes: "If you know Anno 1602, you will play 1503 very easily until you get 200-300 settlers. Then you will begin a 'new game'." Here is a short list of major changes:</p>
<ul><li>Income is primarily generated by selling goods to your population in 1503, not raised via taxes as was the case in 1602. This requires slightly different strategies to be adopted, since 'just having Citizens' (for example) probably won't be enough to turn a profit - but you can profit when they are being sold many goods. Why was this changed? Wilfried Reiter comments: "Because it allows different prices to be charged for different goods in different places, promotes trade and adds importance to new construction strategies."
</li><li>In 1503, houses have internal streets, and don't specifically need road access. Residents actually walk between their houses and the facilities they need.
</li><li>1503 is 'bigger' than 1602: Bigger maps, islands, and larger cities needed break-even. In 1602 one could play an entire game with about 25 2x2 houses; in 1503, 50 4x4 houses are more likely to be needed.
</li><li>Greater, but not excessive, depth of commodities, production and climate, including many historically 'accurate' items that were missing from 1602 - it still has no slave trade or specific historic context to scenarios.
</li><li>The original 5-tier civilization level system for housing still exists, but the requirements of higher level civilizations are quite different from 1602. Merchants no longer upgrade to Aristocrats - Aristocrat housing needs to be built separately. Aristocrats may no longer be the optimum population type to aim to house.
</li><li>Service areas still exist, but there are some subtle changes: Houses need facilities within the service area of the house, it does not matter whether the house is within the service area of the facility, as was the case in 1602. 
</li><li>Research (mostly small enhancements and new units, very Warcraft-ish), which did not exist at all in 1602.
</li><li>Military aspects are slightly more important, particularly during the campaign. 1503's combat AI is similar to 1602 - weak and predictable once you understand it. 1503 is still an economic strategy game at heart ;-) .
</li></ul>

<h3 id="intro_5">2.5 Where can I download patches and demos?</h3><p>Demo versions and patches are linked from <a href="http://www.anno1503.com/" title="External link: Official Anno 1503 website.">http://www.anno1503.com/</a> . Non-German versions were released with all patches up to and including 1.04.02 (12 March 2003), even though some display version 1.00 or "Unknown" where the version number should be. There is a patch 1.05 for German "classic" versions only, released Sepetmber 2006, available from <a href="http://spiele.download.t-online.de/details/47437" title="External link: T-Online.">http://spiele.download.t-online.de/details/47437</a> . This patch is not available for non-German version.</p>

<h3 id="intro_6">2.6 What about the mobile phone game?</h3><p>A simplified version of the game is available for certain mobile phones. It features basic seafaring, trading and colony management. You can find a guide to the mobile game here, <a href="http://www.anno1503.com/english/support/mobile.php4" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/support/mobile.php4</a> .</p>

<h3 id="intro_7">2.7 What is Treasures, Monsters &#38; Pirates?</h3><p>Treasures, Monsters &#38; Pirates is an expansion pack for 1503. "Schatze, Monster und Piraten" was released in German at the end of 2003. It was released elsewhere in Europe in May 2004, with versions in Dutch, English, French and Italian. It adds the following features to the game:</p>
<ul><li>3 new continuous game levels (Brilliant Architect, Estate Owner and Master Strategist).
</li><li>12 new scenarios (see <a href="8.html" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &#38; Pirates Scenarios</a> below). Scenarios include new enemies and disasters.
</li><li>Statistics screen.
</li><li>Ship changes - boarding, patrol, sales list enhancements, and speed increases.
</li><li>Riots, robbers, and District Courthouse functionality.
</li><li>Warehouse/Main Market types can now be built as required. Total storage capacity per island is also increased.
</li><li>Defensive tower, and various new ornamentals.
</li><li>Button that automatically plants fields around a farm.
</li></ul>

<h3 id="intro_8">2.8 Is the expansion pack available in North America or Australia? Can I install a United Kingdom expansion pack over a United States game?</h3><p>At the time of writing the expansion pack Treasures, Monsters &#38; Pirates is only available in Europe. An English language version has been released in the United Kingdom. This version is not designed to be installed over the original United States or Australian release.
</p><p>
<b>DISCLAIMER:</b> This it is entirely at your own risk - I'm not responsible for wasting your dollars or corrupting your game, although you are welcome to email me with your experiences so I can warn others. Note that the procedure involves editing the registry, which can damage your computer's operating system if done incorrectly.
</p><p>
Saltz writes: "Yes you can install the UK add-on over the US version. Just use 'regedit' from your run command in Windows and edit the registry. Look under HKEY_LOCAL_MACHINE\\SOFTWARE\\Max-Design and see the data string. Change LANGUAGE value from US to ENG. Change VERSION 1.04 to 1.0. ... It asks you to put in your UK Anno 1503 disk; but of course you do not have it. I placed in my US 1503 A.D. and it did not like it. Then it prompted me to place in my original add-on disk, which it does accept and runs fine."</p>

<h3 id="intro_9">2.9 Can I play multiplayer? Why is there a GameSpy logo on the box?</h3><p>There is no multiplayer option.
</p><p>
The game was originally intended to support multiple players. Unfortunately, DirectX based multiplayer did not work, requiring the development of custom 'technology'. But as Sunflowers comment, "by the time the game was released, there still was no [multiplayer] version that would run steadily for more than 2 hours." ( <a href="http://www.anno1503.com/english/home/show_news.php4?id=390" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/home/show_news.php4?id=390</a> )
</p><p>
The first German release included an unsupported file, AnnoNetTool.exe. This theoretically enabled the multiplayer game, but did not work well enough to be widely used. Vander notes: "They said it makes only trouble, so they removed it in version 1.04.02." At the time of the German version's release, Wilfried Reiter wrote: "The Multi-Player Patch is currently in the beta phase. If everything goes well it should be ready in November [2002]. There are some specially adapted missions, but there's nothing like the long matches to give you that real Anno feeling." It will play using a 56K modem, "but it would be better if the host had ISDN for 8 players."
</p><p>
Around the time of the game's original release, Kay Bennemann wrote: "Multiplayer will be released as a free patch. Multiplayer in 1503 A.D./Anno 1503 can be played by 2-8 players in cooperative mode or against each other. It can be played as Continuous play or in special multiplayer scenarios. The AI can be included into multiplayer sessions: Dependent on the chosen game scenario, AI controlled characters will occupy all free slots not used by human players. Multiplayer can be played via internet or local area network. Internet games use the GameSpy matchmaking software; manual connection to a certain IP address is also possible. You will be able to save and load your game in multiplayer. Saved multiplayer games will continue to be playable even if one of the human players drops out during the next session, although this player won't be able to reconnect and continue his play once the game has been loaded without him or her being connected. Different localized versions of the game are compatible in multiplayer mode. Therefore, players from different countries can connect to the same MP session. Presently the multiplayer is still in the process of testing and finalizing - a precise release date for the patch can not be provided yet. The total number of scenarios included in the multiplayer patch has also not been finalized."
</p><p>
Sunflowers, again: "By March 2003, a number of bugs had been dealt with, but at the same time it became more and more apparent that solving the remaining problems was more difficult and time-consuming than envisaged. ... Problems with data transfer were especially troublesome: The Multiplayer Technology in ANNO 1503 / 1503 A.D. requires all participating processors to concurrently calculate the game progress. The high complexity of the game world can lead to so-called 'A-Syncs' during Multiplayer operation (via the Internet, but also within a network). Despite extensive efforts to remove all bugs and errors, these A-Syncs could not be removed in their entirety."
</p><p>
Multiplayer entered a closed beta phase late in August 2003. This was restricted to a handful of German-speaking players only, although it appeared to be available from within GameSpy Arcade. From Sunflowers: "After the first 6 months of fraught [the original says 'fraud'] development work, we still had no intention to throw in the towel. After another 6 months of work and considerable investments in terms of time, money, and energy, we had to start new internal discussions to establish whether the multiplayer really was a realistic option. ... After many further long and heated debates, we eventually came to the mutual decision to continue to face the challenge." ( <a href="http://www.anno1503.com/english/home/show_news.php4?id=392" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/home/show_news.php4?id=392</a> )
</p><p>
The lack of multiplayer lead to threats of legal action.
</p><p>
The German release of "Schatze, Monster und Piraten" came and went, without multiplayer. Finally at the start of March 2004, Sunflowers capitulated and discontinued work on the multiplayer patch. "Our in-house QA team, Max Design QA and a number of beta testers have performed extensive test runs on more than 20 versions of the patch, but were unable to solve the considerable technical problems that presented themselves, despite their best efforts." Sunflowers continue: "We have learned from our mistakes, and future games - and, as a logical consequence, gamers, too, will benefit from our unfortunate experiences. This is also true for our information strategy [sic] which was much criticised in the course of the development of 1503 A.D."</p>

<h3 id="intro_10">2.10 Is the King's Edition available in English?</h3><p>The King's Edition (Konigsedition) includes both the original game and the expansion pack (Treasures, Monsters &#38; Pirates). At the time of writing this has been released in German only, and is not available in any other language.</p>

</div>

<div class="menu"><a href="3.html" class="menul" title="Next: Getting Started: Concepts, strategies, tutorial." rel="next">Next: Getting Started &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>