<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Getting Started - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Introduction to Anno 1503/1503 AD game concepts and starting strategies, with tutorial walkthrough." />
<meta name="keywords" content="Anno 1503, 1503 AD, concepts, starting strategy, tutorial" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Getting Started</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li>Getting Started &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This section contains an introduction to game concepts, starting Strategies, and offers a tutorial walkthrough. On this page:</p>

<dl>
<dt>3.1 <a title="Jump to section." href="#start_1">Concepts</a></dt>
<dd>3.1.1 <a title="Jump to section." href="#start_1_1">How do I explore?</a></dd>
<dd>3.1.2 <a title="Jump to section." href="#start_1_2">How do I gain territory?</a></dd>
<dd>3.1.3 <a title="Jump to section." href="#start_1_3">What are civilization levels?</a></dd>
<dd>3.1.4 <a title="Jump to section." href="#start_1_4">How do I make money?</a></dd>
<dd>3.1.5 <a title="Jump to section." href="#start_1_5">What operating costs are there?</a></dd>
<dd>3.1.6 <a title="Jump to section." href="#start_1_6">How does the balance sheet work?</a></dd>
<dd>3.1.7 <a title="Jump to section." href="#start_1_7">How do service areas work?</a></dd>
<dd>3.1.8 <a title="Jump to section." href="#start_1_8">What is the significance of road access?</a></dd>
<dd>3.1.9 <a title="Jump to section." href="#start_1_9">How does production occur?</a></dd>
<dd>3.1.10 <a title="Jump to section." href="#start_1_10">Why should I colonize new islands and how?</a></dd>
<dt>3.2 <a title="Jump to section." href="#start_2">Strategies</a></dt>
<dd>3.2.1 <a title="Jump to section." href="#start_2_1">Common mistakes</a></dd>
<dd>3.2.2 <a title="Jump to section." href="#start_2_2">Initial colony building</a></dd>
<dd>3.2.3 <a title="Jump to section." href="#start_2_3">Settlers and beyond</a></dd>
<dt>3.3 <a title="Jump to section." href="#start_3">Tutorials</a></dt>
<dd>3.3.1 <a title="Jump to section." href="#start_3_1">Discovery and Settlement</a></dd>
<dd>3.3.2 <a title="Jump to section." href="#start_3_2">Trade and Diplomacy</a></dd>
<dd>3.3.3 <a title="Jump to section." href="#start_3_3">Combat Training</a></dd>
<dd>3.3.4 <a title="Jump to section." href="#start_3_4">What now?</a></dd>
</dl>


<h2 id="start_1">3.1 Concepts</h2>

<h3 id="start_1_1">3.1.1 How do I explore?</h3><p>Agricultural resources are revealed by moving a ship close to the island. Natives, pirates, and other players may be revealed in this way if they have settlements close to the coast. If not, you must send a ground unit inland. One can normally see where 'hidden' settlements are by the absence of trees or by watching movement of shipping. Mineral resources are revealed by ordering a Scout to walk towards mountain ranges. Mineral resources are shown as a nugget of rock with a small pair of hammers. You need to move your Scout to the base of each mountain to ensure all resources are revealed. Any resource that falls within your territory (see below) will automatically be revealed. There is no need to explore if you are prepared to gamble on the presence or absence of resources.</p>

<h3 id="start_1_2">3.1.2 How do I gain territory?</h3><p>Territory is gained by building Warehouses and/or Main Markets. These can be built on unoccupied territory, and immediately allow you to build on any land within the Warehouse/Main Market's service area. The service area is the highlighted area seen when the building is selected, explained in more detail below. Occupied territory cannot be claimed in this way. In the case of other players, their Warehouses/Main Markets need to be destroyed by certain military units (Cannon, Mortars, Catapults, Archers with flaming arrows). Once destroyed, you can *rapidly* rebuild the Warehouse/Main Market, and any buildings and facilities exclusively in its service area are captured by you. Alternatively, the destroyed building can be allowed to crumble completely, which causes the land to become neutral and all the other buildings exclusively in its service area to be destroyed. In the case of natives, Main Markets can only be destroyed and the land turned neutral, not captured.</p>

<h3 id="start_1_3">3.1.3 What are civilization levels?</h3><p>Civilization levels restrict what can be built and researched, what goods can be sold (and hence your ability to make money), and how densely populated your housing can become. Housing starts at Pioneer level. To develop this housing to Settler level, certain goods need to be sold to residents of houses, and those houses need to have access to certain facilities. Appendix <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> contains a list of these requirements. In some cases, population will demand things that are not needed for them to develop, for example Pioneers demand Salt, but it is not needed for them to develop to Settlers. You can of course sell Salt to increase revenue (the merits of Salt sales are discussed under <a href="industry_planning.html" title="Strategies: Industry Planning and Building.">Industry Planning and Building</a> strategies). Houses do not need to be rebuilt from new when evolving between civilization levels, however construction materials do need to be available to your residents. The exception is Aristocrat housing, which is not an evolution of Merchant housing - instead it needs to be built as new. Aristocrats are not necessarily the ultimate aim of city building, and almost everything is available with a large Merchant level population (the merits of Aristocrat cities are discussed in the context of <a href="colony_planning.html" title="Strategies: Colony Planning and Building.">Colony Planning and Building</a> strategies).</p>

<h3 id="start_1_4">3.1.4 How do I make money?</h3><p>Money is primarily generated by selling goods to your population. Goods are sold via stalls, which need to be placed within the service area (see below) of housing. Different civilization levels make different demands for goods. Different stalls sell different types of goods. Goods must be procured by you, and made available on the island the stalls are selling them. Goods can sometimes be purchased from other players, natives, pirates, or Venetians (Free Traders), but in most cases you will need to produce the goods yourself. Production of goods, provision of facilities, and other expenses such as military, need to be balanced carefully against revenue from sales of goods. Further complexity is added by the fact that certain goods can only be produced on certain islands, which means that higher level civilizations need to be supported by multiple islands with goods shipped between them. That balancing act requires good city design, good financial management, and robust advanced planning, particularly when moving between civilization levels. Money can be generated from several secondary sources - trade, demanding tribute (in theory, there are some bugs here) and finding treasures, but these should not normally be relied on as a source of revenue. It is important to note that, unlike 1602, there is no taxation of your population.</p>

<h3 id="start_1_5">3.1.5 What operating costs are there?</h3><p>Production buildings that produce goods constantly, and population related facilities, have an operating cost. Production buildings where products have to be ordered (such as shipyards, fortresses, and certain weapons shops) do not have a fixed operating cost - they cost nothing to maintain when they are not producing. Houses have no operating cost - the only costs associated with them relate to building and upgrading, and of course the supply of goods for sale. Ships and military units also have an operating (upkeep) cost. Operating costs are deducted at regular intervals. A full list of building operating costs can be found in appendix <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a>. Production buildings can often be de-activated ("turned off"), which reduces, but does not eliminate, operating cost. Population related facilities cannot be deactivated in this way, and operating costs can only be saved by demolishing the building. Ships and ground units similarly cannot have their operating cost reduced - the units can only be sunk or killed to eliminate upkeep (and the unit).</p>

<h3 id="start_1_6">3.1.6 How does the balance sheet work?</h3><p>Each island settlement has separate stocks, operating costs and revenue. Money (coin) is pooled in a single treasury. Loses on one island may therefore be offset against profits on another island without physically moving money or balancing trade deficits. Goods are not automatically shared between islands - they need to be shipped between islands. Operating costs are deducted at regular time intervals, while sales and other revenues occur at different times. This can cause the overall balance figure to be quite dynamic, and so the balance needs to be considered when averaged out over a few cycles. *Very* dynamic balance sheets are often associated with under-supply or infrequent deliveries. For example, a ship unloads a cargo, which is in heavy demand. As it sells it generates sales revenue. Before the ship returns with another load, stocks have been emptied, so nothing can be sold, and the sales revenue returns to zero.</p>

<h3 id="start_1_7">3.1.7 How do service areas work?</h3><p>Service areas are the highlighted area when the building is selected. Buildings that produce things need to have the raw materials they require for production within their service area. In the case of farms and plantations, the service area needs to contain suitable land or crop fields. Stonemasons need a Quarry within their service area. In the case of most other production buildings, the supply of raw materials may be a Main Market or Warehouse *or* the original producer of the raw materials. If the raw materials are available in the island's stores, they will be simultaneously available from every Main Market or Warehouse on that island. Population related facilities (such as Chapels and stalls) need to be in the service area of the houses they serve. The houses do not specifically need to be in the service area of the facilities. So long as the facilities are in the service area of a Main Market or Warehouse (it is almost impossible for them not to be), these facilities' service areas are mostly meaningless. One notable exception is the Tavern, which needs to have a supply of Alcohol within its service area.</p>

<h3 id="start_1_8">3.1.8 What is the significance of road access?</h3><p>Most buildings benefit from road access. Production buildings have specific entrances, shown by green arrows when building. Roads must adjoin one or more of these entrances to function. In the case of most farms and mines, road access is optional. If the farm or mine is within the service area of the processing industry that requires its raw material, no road is required because the materials can be collected by a worker walking to the farm/mine. If road access is provided, carts can be sent from Main Markets or Warehouses to pick up goods, which will allow excess goods to be stored until needed, and goods to be moved around the same island or made available to be shipped elsewhere. The disadvantage is that each Main Market/Warehouse only has a finite number of cart drivers, so complex economies can rapidly run out of transport capacity if they rely too heavily on cart transport. Carts will be sent out automatically to pick up finished materials or goods. Once the cart has returned to a Main Market or Warehouse, the goods become available at every Main Market or Warehouse owned by you on the same island. Processing industries should have road access, since the end product will not be transported by any other means than cart. In rare cases 'road access' can be provided through other buildings - this is discussed within <a href="industry_planning.html#strat_2_1" title="Strategies: General industry/farm design strategies.">General industry/farm design strategies</a> below. Road access for housing is a moot point. Housing does not require road access, because houses have small internal walkways between them. However, these walkways can become crowded at higher civilization levels, which can prevent residents from accessing all the facilities they need. Consequently most players provide some level of road access to housing, even if only a proportion of all houses are connected by road.</p>

<h3 id="start_1_9">3.1.9 How does production occur?</h3><p>Primary production involves growing and harvesting crops or livestock, or mining. Secondary production is often needed to process these into useful goods. Most production is a simple case of taking one raw material to a processing industry, and returning with the finished product. In a few cases, two items need to be used for production to occur. For example, Ore smelters require Ore and Wood to produce Iron. Sometimes more than one production process is needed. For example, after Iron is produced it is made into Tools or weapons before it has any proper use. End products are sold to your population, used by your military, or used in further construction. Appendix B shows <a href="production_links.html" title="Appendix: Production Links.">Production Links</a>. Industries operate at a percentage efficiency, primarily based on how well supplied they are with raw materials, although other factors such as draught or poor supply lines can cause efficiency to drop. Balancing the provision of different industries within your economy is part science, part art - appendix C contains <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a> data to assist in this.</p>

<h3 id="start_1_10">3.1.10 Why should I colonize new islands and how?</h3><p>New islands will need to be colonized in order to support higher levels of civilization. It is not possible to produce everything Citizen or higher populations require on any one island. Specific agricultural resources are required to produce certain goods, and no one island has all agricultural resources. Depending on the map and objectives, further islands may be needed to access mineral resources, or simply provide space for city building. To colonize a new vacant island, you need to build a new warehouse on it. This is done either by moving a ship with the required construction materials close to the island and using the construct warehouse icon on the ship's menu; or by landing a Scout, loading it with the required materials, and then using it to build a Main Market. In most cases it is useful to have direct sea access to a new colony, so the former method is more common. If the island is already completely occupied you will need to invade first - see <a href="combat.html#gp_12_1" title="Gameplay: How do I capture an enemy settlement?">How do I capture an enemy settlement?</a> below. For warehouse troubleshooting, see <a href="roads_storage.html#gp_4_8" title="Gameplay: Why can't I build a warehouse?">Why can't I build a warehouse?</a> below.</p>

<h2 id="start_2">3.2 Strategies</h2>

<h3 id="start_2_1">3.2.1 Common mistakes</h3><p>Budgie quotes "a former user", who lists five errors commonly made by new players (I've condensed and re-written the description of each). Consider each carefully, because some mistakes below you may not even realise you are making :-) :</p>
<ul class="spacedlist">
<li><b>Over-production:</b> Your economy is finely balanced, particularly at the start of the game. You cannot afford to produce more than you need, however tempting it may be to stock your warehouse to the rafters, 'just in case'. Also try to keep industries running efficiently (80+% efficiency), with all buildings in the same production chain operating at about the same efficiency. Jini writes: "Personally I always try to have a small overproduction of food and alcohol because the inhabitants get very grumpy if there's not enough that. With all other consumer goods, (spice, tobacco, and so on) I'm trying to achieve a small underproduction because this makes sure that every bit of spice or tobacco will immediately be turned into cash."
</li><li><b>Retaining obsolete or outdated facilities:</b> Some starting facilities are inefficient and/or expensive compared to those you can build later. The most common mistake is to retain Small Farms/Potatoes for Alcohol consumption long after Hops/Breweries become available - the later are cheaper and more productive.
</li><li><b>Meeting every demand:</b> You don't have to give your colonists everything they demand immediately. It is important to differentiate needs (things that will make the colonists unhappy and leave if not provided), and demands (things that will allow colonist to develop civilization level or contribute additional sales revenue if provided). For example, Pioneers demand a Chapel in order to develop to Settlers. But they can remain as happy Pioneers without a Chapel, so only provide a Chapel when you can also meet the other needs for advancing to Settlers, otherwise you are wasting money. Pioneers do need Food, and if this need is not met their houses will collapse. SirGorash writes: "The key to wealth is to build as few supply units and buildings as possible, and to supply your people only with stuff that is absolutely required." Of course, it is often profitable in the long run to sell goods that are demanded and not needed, but don't feel you must meet such demands.
</li><li><b>Rapid expansion:</b> When learning the game, expand slowly. Wait until you have achieved a steady financial situation before trying to reach the next civilisation level. New civilisation levels (such as Settler to Citizen) require significant investments in new buildings and (often) new island colonies, but you will not see the revenue from these investments until your population develops to the new level - in the interim you will tend to lose money, so ensure you start such a process from a sound financial base. As you become more experienced, you will be able to expand much more rapidly. This 'mistake' is only a mistake for new players who don't yet instinctively know when to add or remove buildings.
</li><li><b>Lack of preparation for civilisation advances:</b> A continuation of the last point. When your civilisation advances a level, the population will increase dramatically (almost double). One needs to be ready to supply all the extra Food, Alcohol, whatever, associated with such a population increase. The reason many players come unstuck when jumping from Settlers to Citizens is they have not anticipated the need to (in some cases) *double* the size of their entire economy. Instead they see the jump as a simple case of supplying one or two extra goods, which is only a small proportion of the problem.
</li></ul><p>
I'd also add a caveat about military forces: Don't feel compelled to build up a large military at the start of the game. You probably don't need them, the buildings needed to make weapons will use resources better spent on civilian facilities and production, and troop upkeep will drain funds. Even if the scenario puts you at war with another player from the start, you can often survive with only a handful of units. Once your economy is booming, then make your military plans.</p>

<h3 id="start_2_2">3.2.2 Initial colony building</h3><p>There is no right or wrong way to build a colony, and many veteran players may be able to play through certain stages of the game far quicker than suggested below. This section is primarily aimed at those whose first attempts have ended in financial disaster, and want to learn how to make any progress in the game at all. Once you master the basics, many tweaks and changes will become apparent to speed up and optimise colony development.
</p><p>
Even if you only start with a single ship, initially you will be losing money from upkeep. Remember game speed can be changed, using F5-F8. Half speed (F8) can be useful when laying out basic colony facilities.
</p><p>
When learning the game, try to find a large 'Northern' island - one that can grow Hops, which will make Settler level easier to sustain. Acid (translated by G&#252;nter) writes: "The button 'Stop supplying building materials' is very important and should be activated as soon as have built your first warehouse. It prevents your pioneers from an uncontrolled advance to settler level."
</p><p>
Roughly plan where you will place your housing and where you will place production facilities. Housing benefits from a large area of flat ground where it can be densely packed close to public facilities. Later production facilities will need mineral deposits, so consider opening up land towards mountains with mineral deposits. Expand your territory with additional Main Market(s), but don't over-expand, since each Main Market costs you building materials, cash and upkeep. Hakea comments: "Usually it pays to try for the maximum spacing of market buildings (which is a grid of 25x26 spaces) as markets get progressively more expensive to build and run as you progress."
</p><p>
Construct 2-4 Forester's Huts, and plant forest around them. They don't need their entire service area filled with trees to be efficient. Connect them up to your Warehouse/Main Market with roads. Acid notes: "Be careful in the very beginning that the road connections fit to the green arrows of the buildings, otherwise the market wagons can't pick up the goods and a road symbol will appear above the building." Four Foresters' Huts places quite a strain on your finances. However, they mean basic construction materials are readily available early in the game, so colonies can grow quicker. Place a pair of Hunting Lodges near to the Foresters' area. Ideally give them a mix of trees and open land, and of course a road connection. A pair of Hunting Lodges will produce enough Food to feed about 400 people. Acid writes: "Fisherman's huts aren't necessary and too expensive. You can do well without them." Wood, Food and Hides are now being produced.
</p><p>
Hakea writes: "There are two key elements in 1503 city planning: one is the 'reach' of the markets (you can't build anything outside its radial reach) and the other is the reach of the houses (they won't be able to get the benefit of goods or services outside their 'area')." When building residential areas, try to group houses in a circle around a central facilities district. The aim will be to get as many houses as close to the same set of facilities as possible. This maximises the population per facility, giving a better ratio of revenue to facility operating cost. You will not build all the facilities straight away, but you should leave enough space for them to be added later. Sample layouts are discussed under <a href="colony_planning.html" title="Strategies: Colony Planning and Building.">Colony Planning and Building</a> strategies below. Houses do not need road access, however, you may find it beneficial to place some roads, particularly around the central area, since this seems to help people find their way to facilities.
</p><p>
Initially build 10-15 houses. Add a Food and Salt stall to your central facilities area - make sure it is within the service area of each of your houses. Build one Tannery to process Hides into Leather, and set up a Cloth/Leather stall in your town. You will now be selling Food and Leather, and will start to make some money to offset all your operating costs.
</p><p>
Acid suggests selling excess Food and buying some extra Tools at this stage: "Either you do it passively via the warehouse or you look for a small flat island where the Venetians dwell As you're also in urgent need of tools, you can put up a trading route with the Venetian island and your trading ship. 50t food vs 50t tools gives an approximately plus/minus zero balance. If the island isn't to be found, purchase the tools via your warehouse. Deactivate it after one delivery, it's too expensive." The Venetian island does not exist in the Citizen level endless game, or in most of the campaign/scenarios. Trading for Tools is not normally essential if you manage your initial stock of Tools carefully.
</p><p>
Keep on building houses as materials allow. Expect to build about 40 houses around your central facilities district. As the number of houses rise, so does the number of consumers for your products. This should start to balance your finances better.
</p><p>
Two further goods need to be supplied before your Pioneers will upgrade to Settlers: Alcohol and Cloth. Alcohol must initially be produced by planting Potatoes around Small Farms. Three Small Farms should be *just* about sufficient to get to (but not sustain) 360 Settlers, at which point more efficient Hop production can be used. Alcohol is sold from a Tavern, which is placed in the central facilities district. The Tavern must have a source of Alcohol within its service area - ideally the Tavern should be placed close to a Main Market to ensure uninterrupted supply. Cloth must initially be produced from Sheep Farms and Weaving Huts. Use a ratio of 2 Sheep Farms to 1 Weaving Hut (commonly known as a "combine"). Each Sheep/Weaver combine will cater for almost 300 people, so one combine is all that is needed to start with.
</p><p>
Once Alcohol and Cloth are being sold, and you have a moderately large number of houses, you should find yourself in a financially stable position. Don't expect to make much money from Pioneers - hopefully you still have enough of your startup capital to move straight on to Settlers. Build a Chapel in the central facilities district, make construction materials available (if you shut them off to start with), and your people will develop to Settlers. Although Pioneers can be sold Salt, they don't need it to upgrade to Settlers. Mining Salt early in the game is not recommended, because the operating costs of a Salt Mine and Works exceed the profit from selling Salt in small quantities - one Salt Mine and Works provides for about 3000 people, and is not a profitable venture when selling to 100-200. The Pros and Cons of Salt mining are discussed in detail later - there are exceptions to this rule for experienced players.</p>

<h3 id="start_2_3">3.2.3 Settlers and beyond</h3><p>As Settler houses start to develop, you will start to need more production facilities to cater for the increased population. If Tools were not running short beforehand, they will be now, since each Settler upgrade uses Tools. Additionally, new facilities rapidly become available. This creates a situation where it is easy to over-spend, or run out of something critical just at the wrong moment, and the whole colony goes horribly wrong... Don't be afraid to turn off the supply of construction materials to your colonists, so only some upgrade to Settlers. This tactic is also useful when trying to build new facilities with limited volumes of materials.
</p><p>
Early priorities for entirely new buildings, should be a Quarry and Stonemason, to provide Bricks. These are normally followed by an Ore Mine, Ore Smelter and Smithy (Toolmaker) to create Tools - these become available with 80 Settlers. One Ore Smelter will produce a lot of excess Iron - sometimes this excess can be traded. Later you may wish to build a second Smithy and increase the rate of Tool production, or shut down the mine and smelter for a while and let the Smithy work on stockpiles of Iron.
</p><p>
Once 360 Settlers are achieved, build a pair of Hop Farms and a Brewery. Destroy all the Small Farms. Hop-based alcohol production is far more cost-effective than potato-based production. A School should also be built (again in the centre of the town) and research started into Wells, and then the Fire Brigade. Once this research is complete, build a Fire Brigade to deal with the house fires that will inevitably start. Also consider researching the Weaving Mill, which will almost double the output of Cloth compared with a Weaver's Hut, although you will need to build an extra Sheep Farm (ratio of 3 Sheep Farms to 1 Weaving Mill).
</p><p>
Hakea writes: "It's not essential to always build exact numbers of farms, mills, etc in precise ratios to each 100 people - and in fact they rarely ever match perfectly. Just keep a regular watch on your stock levels and make sure that you are neither grossly overproducing (which will waste money when the chain jams up due to lack of storage) nor running too lean (which will cause your settlement to wither). Also check that each field and building is producing as close to 100% efficiency as you can manage." Watch how your city develops, including those small details that could cause problems if left unchecked. Acid notes: "If people are queuing at the stands, build some more of them." As cities become larger single stands will struggle to serve customers quickly - that will increase the amount of time each household spends purchasing goods, and may ultimately lead to them not getting enough of what they need.
</p><p>
Once your population have reached Settler level, you should once again be in a financially stable position. Do not start working towards Citizens while you are haemorrhaging cash: Unless the startup capital was very generous, you will go bankrupt before completing a Citizen level city.
</p><p>
In order to develop your people to Citizen status you will need to supply them with at least two of Spice, Tobacco or Salt. These will almost certainly require a new production colony on a different island. This entails using your ship (and Scout if you also wish to be sure of revealing minerals and natives) to explore new islands. Once you have chosen an island, load up with construction materials and sail to the island. Build a Warehouse, and a several plantations (Tobacco will also require Tobacco factories - approximately in the ratio of 2 plantations to 1 factory). Don't add any houses to this new island - use it for production only. Set up a trade route with your ship to bring the new goods back to your main colony, and add a Tobacco and Spice stand to the centre of town.
</p><p>
An alternative strategy is to supply *all* demanded goods, primarily as a means of generating extra revenue prior to developing Citizens. Once you start supplying a good from another island, you will find it hard to expand further without another ship, because your first ship is kept busy moving cargo. Further ships require shipyards, Hemp/Rope production, and cost upkeep, so there are good reasons to delay building additional vessels. By setting up two different production colonies (Spice and Tobacco), one can delay supplying goods until both supply islands are built. There are two disadvantages: (1) whilst you are building on these supply islands and not selling any of the produce, you will slowly be going bankrupt; and (2) due to a quirk in the automatic trade route system, transporting two different goods at the same time needs to be done with great care - see <a href="trade_diplomacy.html#gp_8_5" title="Gameplay: Why does my automatic trade route fail when I transport more than one item?">Why does my automatic trade route fail when I transport more than one item?</a> below.
</p><p>
The last facility to be added should be a Church. The Church can be in the centre of the town, instead of the Chapel. However, once the main Church is built each Chapel on the island is upgraded to a Church (albeit a smaller one). Consequently, it may be more space efficient to build the Church at the edge of your town, and retain the upgraded Chapel. The disadvantage is the increased operating cost - it is a trade off between higher cost and being able to get more houses clustered around a (slightly smaller) central facilities district.
</p><p>
Before making the jump to Citizen level, ensure you have adequate supplies of things like Food. You will also need a lot of Bricks, so consider a second Stonemason (two can work in the same Quarry). Lastly, note that Citizens do not buy Leather, so those Hunting Lodges and Tanneries will start fill up with unwanted goods. Remember though that the Hunting Lodges may be providing a significant proportion of your Food supply - don't delete them without considering this fully.
</p><p>
Moving to Citizen level requires a fine balance to be struck between building up the facilities you will need to support a Citizen population, and not being entirely able to finance them with a population of Settlers. You may need to restrict the supply of construction materials, if not ACid|88 comments: "Your Citizens count will go high too fast -&#62; Food empty -&#62; Panic -&#62; build new farms -&#62; no money."</p>

<h2 id="start_3">3.3 Tutorials</h2>

<p>The tutorials should be self-explanatory, so I have not gone into great detail here.</p>

<h3 id="start_3_1">3.3.1 Discovery and Settlement</h3><p>The first hint screen contains general information about the interface. To start the tutorial proper, click the "X". Once the tutorial is complete, you can continue playing - the game will not automatically end once the tutorial part has finished. There is only one island here, so I do not recommend you play this after the tutorial has ended.</p>

<h3 id="start_3_2">3.3.2 Trade and Diplomacy</h3><p>Trade with the Native Americans at their Market place - look for the flag outside the tent. You will first need to offload the Scout, select it, and then select the box/barrel symbol and move good between the ship and Scout. On the southern island, trade via the other player's warehouse, which can be found on the northern side of the inland bay. Don't accidentally declare war on your would-be trading partner, by missing the trade agreement button and pressing the declare war icon instead (it's rather too easy a mistake to make) - if you do, restart the tutorial.</p>

<h3 id="start_3_3">3.3.3 Combat Training</h3><p>When adding the cannon unit to the cannon tower, click on the tower itself, not the stairwell next to it (the stairs allow certain troops to access the walls, although not cannons). In the final battle, remember the game can be slowed down to half speed by pressing F8.</p>

<h3 id="start_3_4">3.3.4 What now?</h3><p>Before commencing the campaign or scenarios, I suggest you try a "Citizen" endless game (this level does not exist in the unpatched game - play "Baron" level instead). This gives you lots of cash and resources with which to learn to build colonies. Aim to master building a profitable colony, advancing until you have at least Merchant level civilisation. This is a far more gentle start than the campaigns and scenarios. If you have played 1602 or consider yourself a veteran of these types of games, you may wish to dive straight into the campaign.</p>

</div>

<div class="menu"><a href="4.html" class="menul" title="Next: Gameplay: Interface, resources, colonies, trade, ships, military." rel="next">Next: Gameplay &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>