<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gameplay questions in the game Anno 1503/1503 A.D." />
<meta name="keywords" content="Anno 1503, 1503 AD, gameplay" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Gameplay</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li>Gameplay &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This section contains short answers to specific commonly asked questions. Associated <a href="5.html" title="Strategies: Planning, management, trade, military.">Strategies</a> are contained in a later section. This section assumes one has at least skimmed through the manual, attempted to play the game and/or completed the tutorials: It does not cover absolutely everything, just topics which have confused new players enough for them to ask the question.</p>

<p>Topic specific information may be found in-game, by clicking the question mark icon on the bottom bar or pressing F1, and typing in the name of the thing you want information on. However, much of the content of the in-game help seems to have been written without regard to features that changed mid-development or were never implemented, so you will find many inaccuracies. Also, the extended tutorial level, the Citizen difficulty endless game, includes a series of hints in the form of message icons that appear at the bottom of the screen.</p>

<p>In this section:</p>

<ul class="topiclist">
<li>4.1 <a href="setup.html" title="Gameplay: Setup.">Setup</a>
</li><li>4.2 <a href="interface.html" title="Gameplay: Interface.">Interface</a>
</li><li>4.3 <a href="climate_resources.html" title="Gameplay: Climate and Resources.">Climate and Resources</a>
</li><li>4.4 <a href="roads_storage.html" title="Gameplay: Roads and Storage.">Roads and Storage</a>
</li><li>4.5 <a href="colony_buildings.html" title="Gameplay: Colony Buildings.">Colony Buildings</a>
</li><li>4.6 <a href="colony_development.html" title="Gameplay: Colony Development and Events.">Colony Development and Events</a>
</li><li>4.7 <a href="research.html" title="Gameplay: Research.">Research</a>
</li><li>4.8 <a href="trade_diplomacy.html" title="Gameplay: Trade and Diplomacy.">Trade and Diplomacy</a>
</li><li>4.9 <a href="pirates_natives.html" title="Gameplay: Pirates and Natives.">Pirates and Natives</a>
</li><li>4.10 <a href="ships.html" title="Gameplay: Ships.">Ships</a>
</li><li>4.11 <a href="military_units.html" title="Gameplay: Military Units.">Military Units</a>
</li><li>4.12 <a href="combat.html" title="Gameplay: Combat.">Combat</a>
</li></ul>

</div>

<div class="menu"><a href="setup.html" class="menul" title="Next: Gameplay: Setup." rel="next">Next: Setup &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>


<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>