<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and guide to campaigns within Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, campaign, walkthrough" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Campaign</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li>Campaign &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This section provides a guide for the main campaign included with the game. If it has a name, I missed it. The story is based around Katherine von Breitenstein and a mysterious amulet.</p>

<p>In this section:</p>

<ul class="topiclist">
<li>6.1 <a href="nova_fora.html" title="Campaign: Nova Fora.">Nova Fora</a>
</li><li>6.2 <a href="barbarrossas_throne.html" title="Campaign: Barbarrossas' Throne.">Barbarrossas' Throne</a>
</li><li>6.3 <a href="helter_skelter.html" title="Campaign: Helter-Skelter.">Helter-Skelter</a>
</li><li>6.4 <a href="infernal_triad.html" title="Campaign: Infernal Triad.">Infernal Triad</a>
</li><li>6.5 <a href="pack_ice.html" title="Campaign: Pack-Ice.">Pack-Ice</a>
</li><li>6.6 <a href="toguldurs_stone.html" title="Campaign: Toguldur's Stone.">Toguldur's Stone</a>
</li><li>6.7 <a href="new_acquaintances.html" title="Campaign: New Acquaintances.">New Acquaintances</a>
</li><li>6.8 <a href="resistance.html" title="Campaign: Resistance.">Resistance</a>
</li><li>6.9 <a href="genesis.html" title="Campaign: Genesis.">Genesis</a>
</li><li>6.10 <a href="revenge.html" title="Campaign: Revenge.">Revenge</a>
</li><li>6.11 <a href="quentins_reef.html" title="Campaign: Quentin's Reef.">Quentin's Reef</a>
</li><li>6.12 <a href="justice.html" title="Campaign: Justice.">Justice</a>
</li><li>6.13 <a href="good_or_bad.html" title="Campaign: Good or Bad.">Good or Bad</a>
</li></ul>

<p>These walkthroughs assume basic competence when building colonies. If you are struggling with the basics of colony building, or find yourself going bankrupt in normal conditions, please review the <a href="3.html" title="Getting Started: Concepts, strategies, tutorial.">Getting Started</a> section. These walkthroughs primarily cover the things that make a specific scenario difficult - they don't hold your hand and walk you through every last detail. On a similar note, although it is possible to play the campaigns and scenarios through as your first game, I'd only recommend that for anyone with experience of Anno 1602, or who regards themselves as a veteran of these sorts of games. Unlike 1602, the first part of the campaign is not an extended tutorial - it has a very steep learning curve. If you are entirely new, break off after the tutorials and play a "Citizen" endless game and develop a profitable colony to Merchant level civilization. This will give you experience of colony building on a map with plentiful resources and no threats.
</p><p>
In order, the campaigns are: Nova Fora, Barbarrossas' Throne, Helter-Skelter, Infernal Triad, Pack-Ice, Toguldur's Stone, New Acquaintances, Resistance, Genesis, Revenge, Quentin's Reef, Justice, and bonus scenario Good or Bad (or "Bonus aut Malus"). Translations of campaign and scenario names by LadyH are available here: <a href="http://www.ladygames.de/glossar/" title="External link: Ladygames.">http://www.ladygames.de/glossar/</a> . Campaign missions must be played one at a time - once you have completed one, the next mission will be available. In the case of Barbarrossas' Throne, this mission follows on directly from the previous mission, Nova Fora (you start the mission with whatever ships you took from the previous mission).
</p><p>
Some illustrated walkthroughs for campaign scenarios can be found at <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> , including translations of German Gamestar guides.
</p><p>
Where relevant, I have included simple <abbr title="American Standard Code for Information Interchange">ASCII</abbr> representations of maps. Maps are always aligned with North towards the top of the page.
</p><p>
Objectives are numbered in the order in which they appear. Normally the lowest numbered objectives need to be completed before others are shown. Where several objectives are given at the same time, they are shown with letters, for example 1a, 1b. If you do not know how to read the objectives as you play, see <a href="interface.html#gp_2_2" title="Gameplay: Can I see the current objectives in-game?">Can I see the current objectives in-game?</a> above.
</p><p>
The in-game rating for each mission is shown as 1-4 stars, where 1 star is easy, 4 hardest.
</p><p>
Since many do not enjoy the war aspects of the game, I have added a "war-o-meter" rating to each scenario, to give an indication of how important the war aspects are. The scale is as follows:</p>
<ul><li>* = Entirely city/economy building. No other hostile players to fight, even if you wanted to (I exclude natives from the list of possible hostile players here).
</li><li>** = Objectives can be completed without warfare, and you are unlikely to need to go to war.
</li><li>*** = Warfare is needed to complete the scenario, but city building/economy is what makes this scenario difficult.
</li><li>**** = War is a major objective, with city building/economy secondary.
</li><li>***** = War is the only objective.
</li></ul><p>
Here is a summary of ratings and war-o-meters:</p>

<table summary="Table lists campaigns with their ratings and war-o-meters.">
<caption>Campaign Ratings and War-o-Meter</caption>
<tr><th>Campaign</th><th>Rating</th><th>War-o-meter</th></tr>
<tr><td class="left">Nova Fora</td><td>**</td><td>*</td></tr>
<tr><td class="left">Barbarrossas' Throne</td><td>** (?)</td><td>***/****</td></tr>
<tr><td class="left">Helter-Skelter</td><td>**</td><td>*</td></tr>
<tr><td class="left">Infernal Triad</td><td>***</td><td>***</td></tr>
<tr><td class="left">Pack-Ice</td><td>***</td><td>*</td></tr>
<tr><td class="left">Toguldur's Stone</td><td>***</td><td>*****</td></tr>
<tr><td class="left">New Acquaintances</td><td>***</td><td>****</td></tr>
<tr><td class="left">Resistance</td><td>***</td><td>*****</td></tr>
<tr><td class="left">Genesis</td><td>***</td><td>**/****</td></tr>
<tr><td class="left">Revenge</td><td>***</td><td>***</td></tr>
<tr><td class="left">Quentin's Reef</td><td>***</td><td>*****</td></tr>
<tr><td class="left">Justice</td><td>****</td><td>***</td></tr>
<tr><td class="left">Good or Bad</td><td>***</td><td>**</td></tr>
</table>

</div>

<div class="menu"><a href="nova_fora.html" class="menul" title="Next: Campaign: Nova Fora." rel="next">Next: Nova Fora &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>