<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenarios in the original Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, scenario, walkthrough" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Original Scenarios</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li>Original Scenarios &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This section contains guides to the ten stand-alone scenarios that come with the original game. I have also provided basic guides to the two official downloadable scenarios released by Sunflowers in 2003 - The Marquess and Metropol. See <a href="9.html#edit_2" title="Cheating and Editing: Editing and Custom Scenarios.">Editing and Custom Scenarios</a> for further details. In this section:</p>

<ul class="topiclist">
<li>7.1 <a href="hobsons_choice.html" title="Original Scenarios: Hobson's Choice.">Hobson's Choice</a>
</li><li>7.2 <a href="ruthless_richard.html" title="Original Scenarios: Ruthless Richard.">Ruthless Richard</a>
</li><li>7.3 <a href="friendly_neighbors.html" title="Original Scenarios: Friendly Neighbors.">Friendly Neighbors</a>
</li><li>7.4 <a href="the_bet.html" title="Original Scenarios: The Bet.">The Bet</a>
</li><li>7.5 <a href="playing_for_time.html" title="Original Scenarios: Playing for Time.">Playing for Time</a>
</li><li>7.6 <a href="settlement_recipe.html" title="Original Scenarios: Settlement Recipe.">Settlement Recipe</a>
</li><li>7.7 <a href="the_king_of_ore.html" title="Original Scenarios: The King of Ore.">The King of Ore</a>
</li><li>7.8 <a href="many_small_islands.html" title="Original Scenarios: Many Small Islands.">Many Small Islands</a>
</li><li>7.9 <a href="negative_influence.html" title="Original Scenarios: Negative Influence.">Negative Influence</a>
</li><li>7.10 <a href="siege.html" title="Original Scenarios: Siege.">Siege</a>
</li><li>7.11 <a href="the_marquess.html" title="Original Scenarios: The Marquess (Marquis/Marquise).">The Marquess (Marquis/Marquise)</a>
</li><li>7.12 <a href="metropol.html" title="Original Scenarios: Metropol.">Metropol</a>
</li></ul>

<p>
These scenarios can be played in any order. I suggest you try to match your level of experience with the game to star rating given. Some of the lower rated games can be quite mundane to a player that has already completed the campaign or has played a few harder continuous games. Likewise, certain higher rated scenarios are not suited to new players. These walkthroughs assume basic competence when building colonies. These walkthroughs primarily cover the things that make a specific scenario difficult - they don't hold your hand and walk you through every last detail.
</p><p>
Where relevant, I have included simple ASCII representations of maps. Maps are always aligned with North towards the top of the page.
</p><p>
Objectives are numbered in the order in which they appear. Normally the lowest numbered objectives need to be completed before others are shown. Where several objectives are given at the same time, they are shown with letters, for example 1a, 1b. If you do not know how to read the objectives as you play, see <a href="interface.html#gp_2_2" title="Gameplay: Can I see the current objectives in-game?">Can I see the current objectives in-game?</a> above.
</p><p>
The in-game rating for each scenario is shown as 1-4 stars, where 1 star is easy, 4 hardest.
</p><p>
Since many do not enjoy the war aspects of the game, I have added a "war-o-meter" rating to each scenario, to give an indication of how important the war aspects are. The scale is as follows:</p>
<ul><li>* = Entirely city/economy building. No other hostile players to fight, even if you wanted to (I exclude natives from the list of possible hostile players here).
</li><li>** = Objectives can be completed without warfare, and you are unlikely to need to go to war.
</li><li>*** = Warfare is needed to complete the scenario, but city building/economy is what makes this scenario difficult.
</li><li>**** = War is a major objective, with city building/economy secondary.
</li><li>***** = War is the only objective.
</li></ul><p>
Here is a summary of ratings and war-o-meters:</p>

<table summary="Table lists scenarios with their ratings and war-o-meters.">
<caption>Scenario Ratings and War-o-Meter</caption>
<tr><th>Scenario</th><th>Rating</th><th>War-o-meter</th></tr>
<tr><td class="left">Hobson's Choice</td><td>***</td><td>**/****</td></tr>
<tr><td class="left">Ruthless Richard</td><td>***</td><td>***</td></tr>
<tr><td class="left">Friendly Neighbors</td><td>**</td><td>**</td></tr>
<tr><td class="left">The Bet</td><td>**</td><td>*</td></tr>
<tr><td class="left">Playing for Time</td><td>****</td><td>*</td></tr>
<tr><td class="left">Settlement Recipe</td><td>**</td><td>*</td></tr>
<tr><td class="left">The King of Ore</td><td>**</td><td>*</td></tr>
<tr><td class="left">Many Small Islands</td><td>**</td><td>*</td></tr>
<tr><td class="left">Negative Influence</td><td>****</td><td>**</td></tr>
<tr><td class="left">Siege</td><td>**</td><td>*****</td></tr>
<tr><td class="left">The Marquess</td><td>**</td><td>***</td></tr>
<tr><td class="left">Metropol</td><td>*</td><td>*</td></tr>
</table>

<p>(While browsing through the game's files, I notice there are several extra scenarios listed. For example, 'Lessland', a goldrush scenario, one involving pirate hunting, etc. The actual scenario files appear to have been omitted, and only the text files associated with them can be found. I wonder what happened to these...?)</p>

</div>

<div class="menu"><a href="hobsons_choice.html" class="menul" title="Next: Original Scenarios: Hobson's Choice." rel="next">Next: Hobson's Choice &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>