<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Treasures, Monsters &#38; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenarios in the expansion of Anno 1503/1503 AD, Treasures, Monsters &#38; Pirates." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Treasures, Monsters &#38; Pirates Scenarios</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li>TM&amp;P Scenarios &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">


<p>The expansion pack, Treasures, Monsters &#38; Pirates, contains 12 further scenarios. This section contains guides to each of these scenarios:</p>

<ul class="topiclist">
<li>8.1 <a href="scavenger_hunt.html" title="Treasures, Monsters &amp; Pirates Scenarios: Scavenger Hunt.">Scavenger Hunt</a>
</li><li>8.2 <a href="brother_against_brother.html" title="Treasures, Monsters &amp; Pirates Scenarios: Brother against Brother.">Brother against Brother</a>
</li><li>8.3 <a href="a_pirates_life.html" title="Treasures, Monsters &amp; Pirates Scenarios: A Pirate's Life.">A Pirate's Life</a>
</li><li>8.4 <a href="ore_monopoly.html" title="Treasures, Monsters &amp; Pirates Scenarios: Ore Monopoly.">Ore Monopoly</a>
</li><li>8.5 <a href="a_plague_of_pirates.html" title="Treasures, Monsters &amp; Pirates Scenarios: A Plague of Pirates.">A Plague of Pirates</a>
</li><li>8.6 <a href="trade_with_montana.html" title="Treasures, Monsters &amp; Pirates Scenarios: Trade with Montana.">Trade with Montana</a>
</li><li>8.7 <a href="sole_ruler.html" title="Treasures, Monsters &amp; Pirates Scenarios: Sole Ruler.">Sole Ruler</a>
</li><li>8.8 <a href="smugglers.html" title="Treasures, Monsters &amp; Pirates Scenarios: Smugglers.">Smugglers</a>
</li><li>8.9 <a href="mountains_of_fire.html" title="Treasures, Monsters &amp; Pirates Scenarios: Mountains of Fire.">Mountains of Fire</a>
</li><li>8.10 <a href="the_native_americans_curse.html" title="Treasures, Monsters &amp; Pirates Scenarios: The Native Americans' Curse.">The Native Americans' Curse</a>
</li><li>8.11 <a href="a_small_world.html" title="Treasures, Monsters &amp; Pirates Scenarios: A Small World.">A Small World</a>
</li><li>8.12 <a href="desert_battle.html" title="Treasures, Monsters &amp; Pirates Scenarios: Desert Battle.">Desert Battle</a>
</li></ul>

<p>These walkthroughs assume basic competence when building colonies. They primarily cover the things that make a specific scenario difficult - they don't hold your hand and walk you through every last detail.
</p><p>
Where relevant, I have included simple ASCII representations of maps. Maps are always aligned with North towards the top of the page.
</p><p>
Objectives are numbered in the order in which they appear. Normally the lowest numbered objectives need to be completed before others are shown. Where several objectives are given at the same time, they are shown with letters, for example 1a, 1b. If you do not know how to read the objectives as you play, see <a href="interface.html#gp_2_2" title="Gameplay: Can I see the current objectives in-game?">Can I see the current objectives in-game?</a> above.
</p><p>
The in-game rating for each scenario is shown as 1-4 stars, where 1 star is easy, 4 hardest.
</p><p>
Since many do not enjoy the war aspects of the game, I have added a "war-o-meter" rating to each scenario, to give an indication of how important the war aspects are. The scale is as follows:</p>
<ul><li>* = Entirely city/economy building. No other hostile players to fight, even if you wanted to (I exclude natives from the list of possible hostile players here).
</li><li>** = Objectives can be completed without warfare, and you are unlikely to need to go to war.
</li><li>*** = Warfare is needed to complete the scenario, but city building/economy is what makes this scenario difficult.
</li><li>**** = War is a major objective, with city building/economy secondary.
</li><li>***** = War is the only objective.
</li></ul><p>
Here is a summary of ratings and war-o-meters:</p>

<table summary="Table lists scenarios with their ratings and war-o-meters.">
<caption>Scenario Ratings and War-o-Meter</caption>
<tr><th>Scenario</th><th>Rating</th><th>War-o-meter</th></tr>
<tr><td class="left">Scavenger Hunt</td><td>***</td><td>****</td></tr>
<tr><td class="left">Brother against Brother</td><td>**</td><td>*****</td></tr>
<tr><td class="left">A Pirate's Life</td><td>***</td><td>****</td></tr>
<tr><td class="left">Ore Monopoly</td><td>**</td><td>***</td></tr>
<tr><td class="left">A Plague of Pirates</td><td>***</td><td>***</td></tr>
<tr><td class="left">Trade with Montana</td><td>***</td><td>**</td></tr>
<tr><td class="left">Sole Ruler</td><td>***</td><td>****</td></tr>
<tr><td class="left">Smugglers</td><td>**</td><td>**</td></tr>
<tr><td class="left">Mountains of Fire</td><td>***</td><td>***</td></tr>
<tr><td class="left">The Native Americans' Curse</td><td>***</td><td>***</td></tr>
<tr><td class="left">A Small World</td><td>***</td><td>*</td></tr>
<tr><td class="left">Desert Battle</td><td>*</td><td>*****</td></tr>
</table>

</div>

<div class="menu"><a href="scavenger_hunt.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Scavenger Hunt." rel="next">Next: Scavenger Hunt &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>