<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cheating and Editing - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Guide to cheating and editing the game Anno 1503/1503 AD, including custom scenarios." />
<meta name="keywords" content="Anno 1503, 1503 AD, cheat code, trainer, editor, custom scenario, map" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Cheating and Editing</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li>Cheating and Editing &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p><b>Warning:</b> I have not tried these cheats myself, but these questions are frequently asked, so I have included information on the topic. Most cheats require the game to be hacked in some way. Don't complain if they make the game crash or you suddenly encounter "bugs" after using them ;-) . Subsequent game patches have tended to remove cheats, and invalidate certain hacks and trainers. This will inevitably lead to confusion about what works in what version, while old hacks may have unforeseen negative results.</p>

<p>On this page:</p>

<dl>
<dt>9.1 <a title="Jump to section." href="#edit_1">Cheating</a></dt>
<dd>9.1.1 <a title="Jump to section." href="#edit_1_1">What are the cheat codes?</a></dd>
<dd>9.1.2 <a title="Jump to section." href="#edit_1_2">How do I edit a game?</a></dd>
<dd>9.1.3 <a title="Jump to section." href="#edit_1_3">Are there any trainers?</a></dd>
<dd>9.1.4 <a title="Jump to section." href="#edit_1_4">Can I skip campaign scenarios without completing them?</a></dd>
<dd>9.1.5 <a title="Jump to section." href="#edit_1_5">Are there other gameplay 'cheats'?</a></dd>
<dt>9.2 <a title="Jump to section." href="#edit_2">Editing and Custom Scenarios</a></dt>
<dd>9.2.1 <a title="Jump to section." href="#edit_2_1">Is there a map or scenario editor?</a></dd>
<dd>9.2.2 <a title="Jump to section." href="#edit_2_2">How do I install scenarios?</a></dd>
<dd>9.2.3 <a title="Jump to section." href="#edit_2_3">Can I change the maximum number of units or ships?</a></dd>
<dd>9.2.4 <a title="Jump to section." href="#edit_2_4">How can I extract graphics and textures?</a></dd>
</dl>

<h2 id="edit_1">9.1 Cheating</h2>

<h3 id="edit_1_1">9.1.1 What are the cheat codes?</h3><p>Once again note this is an unsupported hack - don't complain if the game fails to work correctly as a result. Cheat codes may require a cheat enabler to be downloaded and installed. This utility can be found here (and many other places): <a href="http://www.actiontrip.com/cheats/anno1503thenewworld.phtml" title="External link: Action Trip.">http://www.actiontrip.com/cheats/anno1503thenewworld.phtml</a> . The cheat replaces the existing annoframe.dll, and enables the codes. It seems one can also hex edit annoframe.dll, replacing the string 885E0C with 909090 . It has been reported that in certain versions one simply types "mastertag" and/or "ruamzuzla" to enable most of these codes. Codes are from Knoxi and Calmiche:</p>
<ul><li>Ctrl + T = +5 Tools
</li><li>Ctrl + H = +5 Wood
</li><li>Ctrl + Z = +5 Stone
</li><li>Ctrl + M = +5 Cash
</li><li>Alt + P = Build Everything [hehe, where have I read _that_ before**]
</li><li>Alt + F = View AI players 
</li><li>Alt + C = Cloth
</li><li>Alt + Z = Brick
</li><li>Alt + K = Clothing
</li><li>Alt + N = Food
</li><li>Alt + L = Lamp Oil
</li><li>Alt + G = Spices
</li><li>Alt + A = Alcohol
</li><li>Alt + R = Tobacco
</li><li>Alt + W = Iron Ore 
</li><li>Shift + C = Cheat menu
</li></ul><p>
A further unconfirmed variation (may only apply to early German versions, or may have been confused with 1602), involves placing your cursor over a warehouse, entering a number between 1 and 53 and pressing enter, then pressing "+" to add 10t of a commodity to the warehouse stock. The number determines the commodity, with "1" being Iron Ore. Not all the numbers are used.
</p><p>
The expansion pack contains the equivalent of a cheat level - the 'Brilliant Architect' endless game. All buildings are immediately available, alongside a large amount of cash, on a map containing many resources and large flat islands, with no competitors.
</p><p>
[** That joke will only make sense to those who have tried to use <a href="../1602/6.html" title="Anno 1602 FAQ: Cheating, Editing and Custom Scenarios.">Anno 1602 cheats</a> ;-) .]</p>

<h3 id="edit_1_2">9.1.2 How do I edit a game?</h3><p>The following has been anonymously posted on various cheat sites: Open the "bgruppen.dat" file in /1503AD/DATA in a text editor. Examine lines under "Bedarfsguter". You will find blocks of data starting with "Id". The values for Id refer to the German name of products - translations of names are available here: <a href="http://www.ladygames.de/glossar/" title="External link: Ladygames.">http://www.ladygames.de/glossar/</a> . Edit the appropriate "Preis" value to increase the price charged for that item. For example, editing the "ALKOHOL" Preis value, increases the amount you charge your population to drink Alcohol in your Taverns. It is suggested that by increasing this to 900, your population will happily buy your liquor and increase your finances accordingly.
</p><p>
<b>Warning:</b> Some _interesting_ side-effects of editing bgruppen.dat have been reported. Many people complain that whenever they build a new ship, it is sold immediately, rendering the game effectively unplayable. Other problems are more subtle, as Kay Bennemann writes: "Changing the bgruppen.dat might look like a good way to make the game easier, but it can have a variety of strange effects since the changes you make affect the balancing. These effects range from strange AI behavior to complete crashes or lockups, so it's not a good idea to play around with the data in the bgruppen.dat unless you want to mess up the whole game."</p>

<h3 id="edit_1_3">9.1.3 Are there any trainers?</h3><p>There are some floating around the internet. I won't give specific URLs, because many trainers are specific to one patched version only (whether their authors realised that or not). Big Bad Jim warns: "I have come across a Trainer for unlimited money. Please be careful with this, as I have not been able to get it to work and it has caused my game to crash." For the German version there is an unofficial "Bessere Welten" by Profisoft Vertriebs GmbH, which allows various gameplay balances to be customised.</p>

<h3 id="edit_1_4">9.1.4 Can I skip campaign scenarios without completing them?</h3><p>There are two ways to do this: (1) Download another player's save game, saved just before the end of the scenario - files can be found here: <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> (for information about how to copy save games, see <a href="10.html#tec_8" title="Technical Issues: Can I copy or rename save games?">Can I copy or rename save games?</a> below). (2) Use a level unlocking utility - current download locations unknown.</p>

<h3 id="edit_1_5">9.1.5 Are there other gameplay 'cheats'?</h3><p>These are game features which can be exploited to make the game easier under certain circumstances. Whether these are cheats or legitimate tactics is rather in the eye of the beholder. Hatchmoe suggests: "Save the game in the beginning, then explore every island. After you have found an island worth settling, load the save game and settle on the island..." There are a lot of other 'features' which are regarded as bugs, and which might change in future patches, so I don't intend to list them all at the moment.</p>

<h2 id="edit_2">9.2 Editing and Custom Scenarios</h2>

<h3 id="edit_2_1">9.2.1 Is there a map or scenario editor?</h3><p>Officially, no. An editor was mooted in a future expansion, but this seems unlikely. Blackhole89 was developing a map/scenario editor - a download can be found here, <a href="http://1503sze.nexoeticker.8bit.co.uk/" title="External link: Blackhole89.">http://1503sze.nexoeticker.8bit.co.uk/</a> (in German). The most complete map editor is written by Dieter Robert Kohler (again in German, but with English help files). One can find information about it at <a href="http://www.hjbomanns.de/ANNOEdit/DRKEdit.htm" title="External link: Bomi.">http://www.hjbomanns.de/ANNOEdit/DRKEdit.htm</a> and <a href="http://www.annopool.de/comment.php?dlid=249" title="External link: Annopool.">http://www.annopool.de/comment.php?dlid=249</a> . Finally, an island editor is available here, <a href="http://www.annopool.de/comment.php?dlid=494" title="External link: Annopool.">http://www.annopool.de/comment.php?dlid=494</a> (in German).</p>

<h3 id="edit_2_2">9.2.2 How do I install scenarios?</h3><p>Sunflowers has made two scenarios available from <a href="http://www.anno1503.com/" title="External link: Official Annto 1503 website.">http://www.anno1503.com/</a> - these include English installation instructions and scenario descriptions. The scenarios are Metropol and Marquess. Custom scenarios appear as singleplayer scenarios, not on the campaign screen. Should these not install, Kay Bennemann suggests two possible problems: "(a) You downloaded the wrong language version. (b) There's something wrong with the registry entries of the game in your Windows Registry." In the last case, reinstallation of the game is suggested.
</p><p>
A growing number of unofficial custom scenarios are also available for download here: <a href="http://www.hjbomanns.de/ANNOTools/DRKScenes.htm" title="External link: Bomi.">http://www.hjbomanns.de/ANNOTools/DRKScenes.htm</a> or <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.anno-zone.de/annopool/</a> (this includes the GigaPol - an island world with many large islands on which to build huge cities...). Installation text for some of these scenarios is in German, however Maul provides some simple translations of important buttons:
</p>
<ul><li>Hiermit wird das [scenario] auf Deinem System installiert = This application will install [scenario] on your system
</li><li>Zuruck = Back
</li><li>Weiter = Next
</li><li>Abbrechen = Cancel
</li><li>Fortsetzen = Continue with installation
</li><li>Setup beenden = Cancel installation
</li><li>Anno 1503 starten = Launch Anno 1503 on exit
</li><li>Fertig = Exit
</li></ul>

<h3 id="edit_2_3">9.2.3 Can I change the maximum number of units or ships?</h3><p>Yes. Download Bomi's "Ship and Soldier Tweaker" here, <a href="http://www.annopool.de/comment.php?dlid=251" title="External link: Annopool.">http://www.annopool.de/comment.php?dlid=251</a> . It edits the limits stored in savegames.</p>

<h3 id="edit_2_4">9.2.4 How can I extract graphics and textures?</h3><p>Download W-O-D's Tex-Encoder here, <a href="http://www.annopool.de/comment.php?dlid=202" title="External link: Annopool.">http://www.annopool.de/comment.php?dlid=202</a> .</p>

</div>

<div class="menu"><a href="10.html" class="menul" title="Next: Technical Issues: Solutions to common problems." rel="next">Next: Technical Issues &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>