<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A Pirate's Life - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, A Pirate's Life, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, A Pirate's Life" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">A Pirate's Life</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.3.1 <a title="Jump to section." href="#tmp_3_1">Introduction</a></dd>
<dd>8.3.2 <a title="Jump to section." href="#tmp_3_2">Erlbert Tolersa</a></dd>
<dd>8.3.3 <a title="Jump to section." href="#tmp_3_3">Lorenzo Hatro</a></dd>
<dd>8.3.4 <a title="Jump to section." href="#tmp_3_4">Verlarez Montague</a></dd>
</dl>

<h3 id="tmp_3_1">8.3.1 Introduction</h3>
<ul><li>Objectives: 
<ol><li>Take one of Tools, Iron or Tobacco from Erlbert Tolersa.
</li><li>Take two of Spices, Tobacco or Swords from Lorenzo Hatro.
</li><li>Take Gold and Jewelry (and Gems?) from Verlarez Montague.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: ****
</li><li>Competitors:
<ul><li>Ferimsar Tolersa (Blue)
</li><li>Erlbert Tolersa (Grey)
</li><li>Lorenzo Hatro (Green)
</li><li>Verlarez Montague (Pink)
</li></ul>
</li><li>Resources:
<ul><li>Medium Warship (8 cannon, 4x Archer), Small Warship (6 cannon, 6x Archer), Small Warship (6 cannon, 4x Archer).
</li><li>50,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a43" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '     _  ' .
                            . ' _      (a)    _' .
                        . '    (b)           (c)   ' .
                    . '           .--''-.@             ' .
                . '               '._d .-'           _     ' .
            . '       _              ''           .-'e'-       ' .
        . '        .-' '-._               _       '.__-'           ' .
    . '   .-.      '._f__.'   _          (g)              _            ' .
. '      --h.'       _'      (i)                         (j)               ' .
.          '        (k)             _     _         _               _        .
  ' .       __.-__                 (l)   (m)       (n)             (o)   . '
      ' .  (__ p _)                                    _             . '
          ' . '-'        __                           (q)        . '
              ' .       (_r'        .-.._.__..               . '
                  ' .              -.        '.          . '
                      ' .         .'_    s   .--     . '
                          ' .      ' '--'---.-'  . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a43"><li>@ = Start position.
</li><li>a = Eskimos. Whales, Stone, Ore (Polar).
</li><li>c = Whales, Stone, Ore (Polar).
</li><li>d = Tolersara (Ferimsar Tolersa). Wine, Hops, Herbs, Stone, Salt.
</li><li>e = Erlbert Tolersa's main colony. Wine, Hops, Herbs, Stone, Salt.
</li><li>f = Lorenzo Hatro's main colony. Wine, Hops, Herbs, Stone, Salt.
</li><li>g = Erlbert Tolersa's Ore colony. Wine, Hops, Herbs, Stone, Ore.
</li><li>h = Lorenzo Hatro's Iron colony. Wine, Hops, Herbs, Stone, Ore.
</li><li>i = Lorenzo Hatro's Spice colony.
</li><li>j = Erlbert Tolersa's Tobacco colony.
</li><li>k = Lorenzo Hatro's Spice colony.
</li><li>l = Verlarez Montague's Silk Cloth colony.
</li><li>n = Verlarez Montague's Wine/Tobacco colony.
</li><li>o = Bedouins.
</li><li>p = Moors.
</li><li>q = Verlarez Montague's Spice colony.
</li><li>r = Verlarez Montague's Jewelry colony.
</li><li>s = Verlarez Montague's main colony.
</li></ul>

<h3 id="tmp_3_2">8.3.2 Erlbert Tolersa</h3><p>The first part of the mission requires you to steal at least one of Tools, Iron or Tobacco from Erlbert Tolersa. To do this you will need to capture at least one of Erlbert Tolersa's trading vessels while it is carrying the commodity. One of two regular trade routes should be attacked:</p>
<ol><li>Tobacco colony to main colony ("j" to "e")
</li><li>Ore colony to main colony ("g" to "e")
</li></ol><p>
At the start, a single (unarmed) Small Warship can be found trading on each route. Erlbert may add further Small Trading ships to the roster, particularly on the second route. Initially you will need to damage the enemy ship and let it escape, since you cannot catch up with it until it is heavily damaged. The enemy sometimes repairs ships, but this is rare - normally he continues to sail damaged craft. If you launch your attacks close to the shore, you can augment the attack force with land-based Archers. After three or four attack sequences, the enemy ship's health will drop into the red. Wait for the enemy vessel to head for the enemy's main colony - i.e. carrying cargo. Now send a Small Warship (the one loaded with Archers) and give it orders to "Start Boarding" from the "Ship Behaviour" tab. The ship will be boarded and (if successful) captured. Once boarding is in progress, cancel orders other ships may have to attack - they will continue to attack, and will happily sink the ship you are trying to capture. If you do accidentally sink a ship, swap to another route, or wait for Erlbert to put another vessel on the route.
</p><p>
Enemy ships can be attacked off the enemy's main colony ("e" on the map above), however you will need to contend with armed enemy ships. While you have sufficient forces to destroy the enemy's navy, this exposes you to unnecessary damage. Boarding ships requires a speed advantage, so is best done with undamaged ships. It is safer to attack the enemy trading ships outside the supply islands. Targeting the Tobacco trade (route 1) is the quickest, since the route is shortest. Your Archers will be injured during the boarding of a Small Warship, but most will survive. Boarding a Small Trading Ship rarely causes casualties, however such ships tend to only appear on the second trade route.
</p><p>
Once you have capture a ship with one of the required cargoes, sail it back to the harbour area of the starting island ("d" on the map above).</p>

<h3 id="tmp_3_3">8.3.3 Lorenzo Hatro</h3><p>On return to the starting island you will gain control of the colony. Assuming you have not delayed the initial part of the mission, the colony should contain a mixture of Settler and Citizen housing. The colony has the usual array of questionable design decisions, including over-provision of certain stalls, poorly placed facilities, and potato-based Alcohol. Nothing you can't handle. Well...
</p><p>
The most immediate problem, a shortage of Iron Ore and Tools, is easily resolved by capturing Erlbert Tolersa's Ore colony ("g" on the map above). It is undefended - you'll just need to use Archers and a Scout to reach the Main Market in the centre of the island. Unfortunately this approach cannot be repeated for Erlbert Tolersa's Tobacco colony ("j") - you can attack the colony, but you cannot capture or settle the island. The same limitation appears to apply to all islands that are not Northern or Polar - in essence you can't expand.
</p><p>
If you complete the rest of the scenario quickly, at least some of the Citizen-level population can be maintained by deliveries of Tobacco and Spice from captured ships. It may be easier to let the population decline back to Settler level - albeit in a managed way that does not haemorrhage cash. Abandoning the colony completely will fail the mission.
</p><p>
Train new troops for your boarding parties. For example, Lancers survive boardings far better than Archers. By researching the Doctor, you can train a Medic and use it to heal up units between battles. The colony's shipyard can repair vessels and equip extra cannon. You can build new Small and Medium Warships, although it is probably more effective to capture and repair them. A Large Shipyard (and hence Large Warships) can be constructed - to be honest, you probably don't need them. Adding limited war-related production (for example, a Rope chain and increased Cloth production) will help with subsequent parts of the scenario, but is not essential.
</p><p>
You must capture ships belonging to Lorenzo Hatro that are carrying two of Tobacco (from island "k"), Spices (from island "i"), or Swords. Again, target ships travelling from supply islands to the main colony. Lorenzo Hatro's Iron colony has the ability to produce Swords. However, in my experience Lorenzo Hatro never produces Swords, and shipments leaving the island carry a mixture of Iron, Tools, Food, Hides, and Leather. Consequently you may have to capture ships carrying Tobacco and Spices. Lorenzo Hatro's ships are armed, but still not much of a threat.
</p><p>
Again, once the required ships have been captured sail them back to the harbour area of your main colony.</p>

<h3 id="tmp_3_4">8.3.4 Verlarez Montague</h3><p>Once the second objective has been met, two additional Medium Warships join your fleet, both loaded with Archers, Crossbowmen, and Cannon. The final objective requires you to capture a vessel leaving Verlarez Montague's Jewelry colony ("r" on the map above). Based on my experience, you will capture Gold, Jewelry and Gems - the mission description doesn't state Gems, but they may be required. The island is guarded by a Large Warship. With care this can be sunk by a handful of smaller warships. If you were very cunning, you could probably intercept the cargo ship between ports, and not engage any warships. The cargo is being carried by a Large Trading Ship. These have a significant speed advantage over Small Warships, so you will need to damage the enemy ship just enough not to sink it, before boarding. Ensure you board with a full load of strong units - the boarding action is quite bloody on ships of this size. To complete the mission, sale the newly captured ship back to your main island.
</p><p>
Although other competitors may have attacked you previously, you will find Verlarez Montague far more aggressive. Montague also generally attacks your home port with Large Warships. You may need to leave a handful of ships close to your main colony to protect it.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="ore_monopoly.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Ore Monopoly." rel="next">Next: Ore Monopoly &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
