<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A Plague of Pirates - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, A Plague of Pirates, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, A Plague of Pirates" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">A Plague of Pirates</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.5.1 <a title="Jump to section." href="#tmp_5_1">Introduction</a></dd>
<dd>8.5.2 <a title="Jump to section." href="#tmp_5_2">Citizens</a></dd>
<dd>8.5.3 <a title="Jump to section." href="#tmp_5_3">Hagbard and treasure</a></dd>
</dl>

<h3 id="tmp_5_1">8.5.1 Introduction</h3>
<ul><li>Objectives:
<ol><li>Expand city to 600 Citizens.
</li><li>Destroy the six cities of Hagbard.
</li><li>Find the treasure.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Competitors:
<ul><li>Pirates
</li><li>Grodanos (at war)
</li></ul>
</li><li>Resources:
<ul><li>Colony of Sunhill ("s" on the map below).
</li><li>50,000 coins.
</li><li>12x Pikemen.
</li><li>Small Warship (6 Cannon, Scout, 30t Wood, 25t Tools).
</li></ul></li></ul>

<p class="access"><a href="#a45" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '   (a)  ' .
                            . ' _       _      ' .
                        . '    (b)     (c)         ' .
                    . ' _            _       _         ' .
                . ' _  (d)    _     (e)     (f)         _  ' .
            . ' _  (g)  _    (h)       _        .-._   (i)     ' .
        . '    (j)     (k)            (l)    ._'  m '-             ' .
    . '                       .-.              '._.-'                  ' .
. '                        .-' n '-                                        ' .
.                      _    '-'--'             . -.__                        .
  ' .            _    (o)                      .- p  '     _             . '
      ' .       (q)              ._.--'-@       '---'     (r)        . '
          ' .                  .'       '--._                    . '
              ' .             .  _   s    .-'                . '
                  ' .          '- '. .-._.'              . '
                      ' .           '                . '
                          ' .          _         . '
                              ' .     (t)    . '
                                  ' .    . '
                                      ''</pre>

<ul id="a45"><li>@ = Start position.
</li><li>a = Eskimos. Whales, Stone (Polar).
</li><li>b = Brest, Pirate colony. Wine, Hops, Herbs.
</li><li>c = Hispaniola, Pirate colony. Wine, Hops, Herbs.
</li><li>d = Wine, Hops, Herbs.
</li><li>e = Wine, Hops, Herbs, Stone, Ore.
</li><li>f = Fort Domingo, Pirate colony. Wine, Hops, Herbs.
</li><li>g = Wine, Hops, Herbs, Stone.
</li><li>h = Hagbardtown (1), Pirate colony. Wine, Hops, Herbs.
</li><li>i = Grodanos' fortress. Wine, Hops, Herbs, Stone.
</li><li>j = Wine, Hops, Herbs, Stone.
</li><li>k = Wine, Hops, Herbs.
</li><li>l = Hagbardtown (2), Pirate colony. Wine, Hops, Herbs.
</li><li>m = Hagbardtown (3), Pirate colony. Wine, Hops, Herbs, Stone.
</li><li>n = Tobacco, Cotton, Wine, Stone.
</li><li>o = Tobacco (50%), Cotton, Wine, Stone.
</li><li>p = Spices, Wine, Stone.
</li><li>q = Tobacco (50%), Cotton, Wine.
</li><li>r = Spices (50%), Wine.
</li><li>s = Sunhill, your colony. Sugarcane, Cotton, Silk, Indigo, Stone.
</li><li>t = Sugarcane, Cotton, Silk, Indigo.
</li></ul>

<h3 id="tmp_5_2">8.5.2 Citizens</h3><p>The map is characterised by an almost complete lack of mineral deposits. Only one island has Ore, and that is completely surrounded by pirate colonies. The mid-northern section of the map is teeming with pirate ships.
</p><p>
Your starting colony is reasonably well balanced - add a Fire Brigade, cut back on food and Leather production, and keep an eye on Alcohol levels. It lacks Tools, which will need to be procured before further colony development can take place. There are two approaches to gaining Tools:</p>
<ol><li>Trade with the pirates. Several of the pirate colonies sell Tools. At around 13 coins per Tool, prices are very reasonable.
</li><li>Colonise the only Ore island ("e" on the map above), and develop your own Ore production.
</li></ol><p>
With careful management, a Citizen level population can be achieved within the total volume of Tools the pirates will sell (approximately 150), so reliance on the pirates is possible at this stage of the scenario. However, trading with pirates cannot be sustained indefinitely, so development of your own Ore/Tool production is prudent. Pirates do not sell unprocessed Iron, so you cannot use them to supply the production of weapons. Settling island "e" also has the marginal benefit of triggering the arrival of additional resources in the form of a Small Trading ship loaded with Tools and Alcohol.
</p><p>
Whichever approach you adopt, you will face the same problem: How to sail deep into pirate territory without being continually engaged? To fly the white flag on your ship you must de-mount the cannon. That requires a shipyard, so build one right away. Once you have removed the cannon from your ship, you can use it to move through pirate territory without risk of losing the ship. There is still a risk of having your cargo stolen - particularly if heading into the centre of the map. Paying protection money is not recommended because protection has to be paid at all six pirate colonies individually before attacks stop.
</p><p>
The pirates are not the only threat. You are at war with Grodanos, and shortly after the start he will attack your colony with a small army. You may notice them wander across your island first and wait close to the Ropeworks. You will need more than your starting units to defeat this army. Pikemen are likely to be the only offensive unit available, but should be adequate if you outnumber the enemy sufficiently. Build additional Fire Brigades to tackle blazes caused by Grodanos' cannon attacks.
</p><p>
Once Grodanos' forces have been defeated, you will gain control of his island fortress ("i" on the map above). The island has large stocks of construction materials, and many unmanned cannon. Later, when you come to fight the pirates, these will be useful. In the meantime their upkeep costs will start to dent your finances.</p>

<h3 id="tmp_5_3">8.5.3 Hagbard and treasure</h3><p>A strong navy is useful for attacking the pirate colonies - not only to deal with their ships, but also to attack warehouses, markets and ground troops. Three or four Large Warships will suffice, although you may prefer to use more smaller vessels. Watch out for the pirate musketeers - they can do more damage to your ships than the enemy ships can.
</p><p>
You must eliminate all six pirate colonies (shown on the map above as "b", "c", "f", "h", "l" and "m") - destroy all their warehouses, markets and ships. Most of these can be reached from the coast, but not all. So in addition to ships, you'll need some ground units. The Cannon gained from Grodanos' fortress are ideal - simply train new crew.
</p><p>
Once the last pirate colony has been destroyed, you will find a map. Head to the island marked "g" on the map above. Land some Cannon and blast your way through the rocks on the western side of the island to reveal the treasure.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="trade_with_montana.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Trade with Montana." rel="next">Next: Trade with Montana &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
