<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A Small World - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, A Small World, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, A Small World" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">A Small World</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.11.1 <a title="Jump to section." href="#tmp_11_1">Introduction</a></dd>
<dd>8.11.2 <a title="Jump to section." href="#tmp_11_2">Leaving the archipelago</a></dd>
<dd>8.11.3 <a title="Jump to section." href="#tmp_11_3">Aristocrats</a></dd>
</dl>

<h3 id="tmp_11_1">8.11.1 Introduction</h3>
<ul><li>Objective: 300 Aristocrats.
</li><li>Rating: ***
</li><li>War-o-meter: *
</li><li>Competitors: Pirates
</li><li>Resources:
<ul><li>100,000 coins.
</li><li>2x Scout.
</li><li>Sunken ship (50t Wood, 300t Tools, 50t Food).
</li></ul></li></ul>

<p class="access"><a href="#a51" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '_       ' .
                            . '   (a)          ' .
                        . '          .-'-._        ' .
                    . '             '._b_.-'           ' .
                . '                    _      ___          ' .
            . '             .-''-.    (c) _  (_d_)             ' .
        . '                 '-e-'   _(f) (g) _    _                ' .
    . '   __       _        _     _(h)_ (i) (j) (k_)                   ' .
. '    .-' l'-.   (m)    .'n '.  (o) (_p_)(q)(r)                           ' .
.       '--.-'        .-._'--'_ (s)_  _ @ _(t)__       __   __               .
  ' .                '._u.'  (_v) (w)(x) (y) (_z)     (aa) (bb)          . '
      ' .               '              (cc)__                        . '
          ' .             __              (dd)                   . '
              ' .        (ee)    _.--.                       . '
                  ' .           '-_ff.'                  . '
                      ' .                            . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<p>Detailed map of central archipelago:</p>

<pre>                                      N
                                    ._'' .
                                . '' c '.  ' .
                            . '   '---._'      ' .
                        . '               .---.    ' .
                    . '          .-___.--''_g .'       ' .
                . '             (_f_.)      '' '-...--.    ' .
            . '            _.__.'        _        '.j.-'       ' .
        . '              (___h '-.      (i)        .'              ' .
    . '              _._.'   '--'             _.-.'                    ' .
. '                 '.o.'       _.'--.--.    '-.q_'    _                   ' .
.                    |        .'         '-.      '-..' '-.                  .
  ' .              .-.        :     p      .'        '.r_-'              . '
      ' .       .-' s '-.     '-.    ___.-@       -.-'               . '
          ' .    '-.__.'-._      '--'           _(t)             . '
              ' .        (_'w.            .y'.-'             . '
                  ' .      '--:    ._  _.-._-'           . '
                      ' .      '-''x ''              . '
                          ' .    '.--'    _      . '
                              ' .     .'-cc' . '
                                  ' .  '-. '
                                      ''</pre>

<ul id="a51"><li>@ = Start position.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Whales, Stone, Ore, Marble (Tundra).
</li><li>c = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>d = Wine, Hops, Herbs, Stone, Ore.
</li><li>e = Wine, Hops, Herbs, Stone, Salt, Ore.
</li><li>f = Pirates. Spices, Wine, Stone.
</li><li>g = Polynesians. Spices, Wine, Stone.
</li><li>h = Spices, Wine, Stone, Ore.
</li><li>i = Polynesians. Sugarcane, Cotton, Silk, Indigo.
</li><li>j = Polynesians. Spices, Wine, Stone, Ore.
</li><li>k = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>l = Whales, Stone, Ore (Polar).
</li><li>m = Whales (Tundra).
</li><li>n = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>o = Polynesians. Sugarcane, Cotton, Silk, Indigo, Stone, Gems.
</li><li>p = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>q = Spices, Wine, Stone, Gems.
</li><li>r = Africans. Spices, Wine, Stone, Ore.
</li><li>s = Aztecs. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>t = Polynesians. Sugarcane, Cotton, Silk, Indigo.
</li><li>u = Spice, Wine, Stone, Ore, Gems. Volcano.
</li><li>v = Wine, Hops, Herbs, Stone, Ore.
</li><li>w = Polynesians. Sugarcane, Cotton, Silk, Indigo.
</li><li>x = Polynesians. Sugarcane, Cotton, Silk, Indigo.
</li><li>y = Spices, Wine, Stone, Gold.
</li><li>z = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>aa = Whales (Tundra).
</li><li>bb = Whales, Stone, Ore (Polar).
</li><li>cc = Tobacco, Cotton, Wine, Stone, Gold.
</li><li>dd = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>ee = Whales, Stone, Ore (Polar).
</li><li>ff = Whales, Stone, Ore, Marble (Tundra).
</li></ul>

<h3 id="tmp_11_2">8.11.2 Leaving the archipelago</h3><p>The scenario forces you to develop a colony on the starting island. Recover supplies (notably Tools) from the shipwreck - move a Scout to anywhere close to the large rock formation on the southern coast of the island, and transfer goods as if the rock were a ship. The island is not large, but with careful planning it can sustain a reasonable sized city and all associated production. Develop a self-supporting Settler-level population. You cannot advance beyond Settlers without leaving the archipelago - only Spices can be produced within the archipelago, not Tobacco or Salt, so progression to Citizen level is initially impossible.
</p><p>
In order to meet the scenario's objective you will need to expand beyond the initial archipelago. The archipelago is divided from the outer islands by a rock wall. Certain islands contain gaps in this wall, where units can walk across the divide, and warehouses can be constructed on both coasts. However, most of these islands are occupied by natives. The obvious military solution - attacking and re-colonising one of the native settlements - is not possible, since the scenario will be failed if any of the native settlements are eliminated.
</p><p>
The easiest way to escape the archipelago is to blast your way out by attacking the rock wall itself. There are three locations where the rock wall dividing the archipelago from the outer islands can be destroyed, allowing the free passage of ships between islands. Develop ship cannons, and arm at least one ship. Select the ship, and move the cursor over the rock wall until the attack option appears. The three weak spots are between islands (shown on the map above):
</p>
<ol><li>"f" and "h"
</li><li>"r" and "t"
</li><li>"s" and "w"
</li></ol><p>
The first option can also be cleared using a Catapult positioned on the neighbouring island. There is a fourth gap in the wall between islands "g" and "j", however this is not large enough for a ship to pass through. Opening one or more of the gaps in the rock is recommended because it allows you to ship goods between any island, without trans-shipment. The only disadvantage is that pirate ships find their way into the archipelago, however pirates are generally not a threat in this scenario, so a minor consideration.
</p><p>
Alternative strategies seek to create pairs of trans-shipment warehouses on the same island: one warehouse facing in to the archipelago, the other facing the outer islands. A new shipyard is built facing the outer islands, from which to launch further expansion. There are three options:
</p>
<ol><li>New warehouse and shipyard on the southern side of the Africans' island ("r" on the map above). The main disadvantage is that there is no territory available to build a warehouse on the archipelago side of the island, so any trans-shipment of cargo must be done using Scouts.
</li><li>Vacant island "y" (on the map above). There is a small gap in the rock wall in the middle of the southern side of the island - just large enough to build a warehouse. The northern coast has plenty of room for a warehouse, so trans-shipment of cargo is possible. Unfortunately there is no further room to develop a shipyard, so this is only viable in combination with a shipyard on another island.
</li><li>Southern-most tip of the Aztec island ("s" on the map above). Place a warehouse on the outer side of the rock wall, but right next to the wall, so that the same warehouse can be accessed by ships docked on either side of the wall. A shipyard can also be built next to the warehouse.
</li></ol><p>
A variation on options 1 and 3 is to attack, but not destroy, a native settlement. Destroy all but one of the Main Markets/warehouses in the native settlement, freeing up enough territory for you to expand, without eliminating a native tribe. You will remain at war with the natives, but if their troop producing buildings are destroyed further hostilities will not occur.</p>

<h3 id="tmp_11_3">8.11.3 Aristocrats</h3><p>If you opened gaps in the rock wall and allowed ships to sail freely between islands, it is viable to develop your starting colony to Merchant level. This is more awkward if all goods need to be trans-shipped into the archipelago. The island is large enough to support such a city, however certain production (such as Cotton, Food, or beer) may need to be located on other islands and imported. Alternatively, start an entirely new colony on one of the larger islands outside the archipelago.
</p><p>
This is the only scenario that requires an Aristocrat population to be achieved. You will need at least 1,900 Merchants before Aristocrat houses and facilities can be built. Once 300 Aristocrat houses have been placed you must keep the population in those houses happy for 10 minutes. To ensure this occurs, place all required facilities and stockpile key commodities on the Aristocrats' island before building houses.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="desert_battle.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Desert Battle." rel="next">Next: Desert Battle &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
