<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Barbarrossas' Throne - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Barbarrossas' Throne, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Barbarrossas' Throne" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Barbarrossas' Throne</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This scenario follows on directly from <a href="nova_fora.html" title="Campaign: Nova Fora.">Nova Fora</a>, and cannot be replayed without replaying Nova Fora. On this page:</p>

<dl>
<dd>6.2.1 <a title="Jump to section." href="#walk_2_1">Introduction</a></dd>
<dd>6.2.2 <a title="Jump to section." href="#walk_2_2">Can I restart the mission from the menu?</a></dd>
<dd>6.2.3 <a title="Jump to section." href="#walk_2_3">Objectives: Build Citizen level city; Sell 25t Iron to Covana</a></dd>
<dd>6.2.4 <a title="Jump to section." href="#walk_2_4">Island choice</a></dd>
<dd>6.2.5 <a title="Jump to section." href="#walk_2_5">My Wood is in one ship and my Tools in another ship. How do I build my first warehouse?</a></dd>
<dd>6.2.6 <a title="Jump to section." href="#walk_2_6">How do I stop Ramirez destroying my fleet?</a></dd>
<dd>6.2.7 <a title="Jump to section." href="#walk_2_7">How do I get Merchants and Aristocrats? Where is the Marble?</a></dd>
<dd>6.2.8 <a title="Jump to section." href="#walk_2_8">I accidentally insulted or attacked Covana, and now he will not trade with me. What can I do?</a></dd>
<dd>6.2.9 <a title="Jump to section." href="#walk_2_9">Objectives: Covana's city must not be destroyed; Destroy both of Ramirez's main cities</a></dd>
<dd>6.2.10 <a title="Jump to section." href="#walk_2_10">Naval strategy</a></dd>
<dd>6.2.11 <a title="Jump to section." href="#walk_2_11">Invasion strategy</a></dd>
</dl>

<h3 id="walk_2_1">6.2.1 Introduction</h3>
<ul><li>Objectives:
<ul><li>1a. Build Citizen level city.
</li><li>1b. Sell 25t Iron to Covana.
</li><li>2a. Covana's city must not be destroyed.
</li><li>2b. Destroy both of Ramirez's main cities.
</li></ul>
</li><li>Rating: ** (?)
</li><li>War-o-meter: ***/****
</li><li>Resources:
<ul><li>Whatever ships, cargo and ground units you left Nova Fora with.
</li><li>40,000 coins.
</li></ul>
</li><li>Competitor: Ramirez (Purple).
</li><li>Ally: Covana (Olive Green).
</li></ul>

<p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . ' @(a)   ' .
                            . '           _    ' .
                        . '.--.          (c)       ' .
                    . '  '-.b.-'    _        _.--._    ' .
                ._'                (d)      '-. 2 .'       ' .
            . ' (e)     .-.____          _     '-'        _    ' .
        . '        .---'     .-'        (f)     .--.     (i)       ' .
    . '    __.--.   '-._  1   _)     _          '-h-'                  ' .
. '       '--'g-'     _ '.__.'      (k)       _          .--.__            ' .
.       _            (j)    __.._      _     (l)    _ .-'      '-.           .
  ' .  (m)      _          (__o _)    (p)    __    (_)(    3    __)      . '
      ' .      (n)_           ''           -: s'+      '-.___.-'     . '
          ' .    (r)      _       _         '--'                 . '
              ' .        (t)_    (w)         _      _        . '
                  ' .      (v)              (x)    (u)   . '
                      ' .         _                  . '
                          ' .    (y)             . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>
<ul id="a2"><li>@ = Starting position.
</li><li>1 = Covana's city. Wine, Hops, Herbs, Stone, Salt.
</li><li>2 = Ramirez's primary city. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>3 = Ramirez's secondary city. Wine, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>a = Wine, Hops, Herbs, Stone.
</li><li>b = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>c = Wine, Hops, Herbs.
</li><li>d = Wine, Hops, Herbs, Stone, Ore.
</li><li>e = Wine, Hops, Herbs.
</li><li>f = Wine, Hops, Herbs.
</li><li>g = Wine, Hops, Herbs, Stone, Ore.
</li><li>h = Wine, Hops, Herbs, Stone, Ore.
</li><li>i = Ramirez supply island. Wine, Hops, Herbs, Stone, Ore.
</li><li>j = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>k = Wine, Hops, Herbs, Stone, Ore.
</li><li>l = Ramirez supply island. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>m = Spices, Wine, Stone, Ore.
</li><li>n = Spices, Wine, Stone.
</li><li>o = Ramirez supply island. Spices, Wine, Stone, Ore, Gems.
</li><li>p = Spices, Wine, Stone, Ore.
</li><li>r = Spices, Wine, Stone, Ore.
</li><li>s = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>t = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>u = Ramirez supply island. Spices, Wine, Stone, Ore.
</li><li>v = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>w = Ramirez supply island. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>x = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>y = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="walk_2_2">6.2.2 Can I restart the mission from the menu?</h3><p>No. It follows on directly from <a href="nova_fora.html" title="Campaign: Nova Fora.">Nova Fora</a>, so the only way to completely restart Barbarrossas' Throne is to replay Nova Fora first. I suggest you save the game at the start of the mission (or the end of Nova Fora). All other scenarios in the campaign can be restarted from the campaign menu without re-playing the entire campaign.</p>

<h3 id="walk_2_3">6.2.3 Objectives: Build Citizen level city; Sell 25t Iron to Covana</h3><p>Citizens will need to be supplied as Settlers, except also with two of Tobacco, Spices or Salt. They will not buy Leather. Citizens also require access to a Church and School. To profit from Citizens, you should try to supply as many goods as possible - Food, Cloth, Salt, Tobacco, Spices, and Silk. To supply these goods you will need to colonise at least two islands, four islands to secure supplies of all. You may wish to consider capturing some of Ramirez's supply islands - this saves building cost, and his supply islands are poorly defended, so long as you hide from his navy - tactics are discussed later. You will be invaded by Ramirez occasionally, but he normally only lands three or four ground units at a time, which your starting army should be able to deal with easily. Naval conflict can be more dangerous - tactics are described below. Although you only need to trade 25t of Iron with Covana to satisfy the second part of the mission objective, you can sell him more (he'll stop buying eventually, but you should get 100+ t sold first). This trade can earn you extra revenue - which can help when you are preparing to develop Citizen housing, and have invested in various plantations, but have not yet sold any extra goods. Baco writes: "I make a profit buying food, cloth, and salt from Covana's warehouse at 22, 24 and 20 gold and selling these things in my markets at 45, 70 and 30 gold." Iron trade will also allow Covana to build extra military units, which should reduce the chance of Covana getting destroyed later in the game. Remember to trade Iron, not Iron Ore. During the first part of this scenario you may have no use for all those ships and units you brought with you - consider sinking/killing a few to save upkeep costs. Personally I found it more cost-effective to retain the trading ships than to build new ones, but the Small Warship was not needed.</p>

<h3 id="walk_2_4">6.2.4 Island choice</h3><p>There are three viable choices for a first settlement: (1) The fairly large island in the north-west (marked "b" on the map above). (2) A settlement on the eastern side of Covana's island (marked "1" on the map above). (3) A settlement on an undeveloped part of Ramirez's southern island (marked "3" on the map above). All the options are "northern" islands, allowing Hops (and later Herbs) to be grown. Option 1 gives access to Ore and Salt, however there is not much space available for city building: Two mountain ranges and two small hills require some *very* careful town planning, and it is quite easy to find oneself without enough space to build a profitable Citizen level city. Option 2 gives a lot of space, but no access to mineral resources. However, the neighboring island (marked "b" on the map above) can be used for an early second colony to provide Stone, Ore and Salt (the Salt deposit is on the northern side). Option 3 is slightly more daring, because you settle the same island as your enemy right at the start. However, Ramirez does not station many troops on his southern island, so the threat shouldn't be increased significantly. Extra caution is needed against Ramirez's navy though. The main advantage of option 3 is that you are well placed to start invading him, and have both space to build, and mineral deposits.</p>

<h3 id="walk_2_5">6.2.5 My Wood is in one ship and my Tools in another ship. How do I build my first warehouse?</h3><p>Balou answers: "Unload the scout on some island. Move the wood from your ship to the scout. Then get the scout to move this wood to the other ship, that has the other building materials. Now you'll be able to build a warehouse with this ship." If your ships are fully loaded, this solution might not work because the Scout has insufficient capacity to empty a ship's hold. Instead transfer Wood and Tools to the Scout, and use the Scout to build your first Main Market (inland). Transfer Wood and Tools to the new colony using the Scout, until you have enough materials to build a coastal warehouse.</p>

<h3 id="walk_2_6">6.2.6 How do I stop Ramirez destroying my fleet?</h3><p>Ramirez has a tendency to attack your fleet early in the game with three or four medium sized warships, which are almost impossible to destroy with your starting mix of four small warships/medium trading ships. De-equip any cannon (via a shipyard), and fly the white flag throughout. Ramirez's ships will ignore your ships if they are unarmed and flying the white flag. This should give you time to develop without losing your fleet.</p>

<h3 id="walk_2_7">6.2.7 How do I get Merchants and Aristocrats? Where is the Marble?</h3><p>You do not need the higher levels of civilization to win. Citizens will be fine, since they allow Large Warships to be researched and a reasonable army to be built and supported. There is no Marble on the map, which prevents building Bath Houses, and hence prevents Merchants. There is no Gold either. This applies to the first half of the campaign, none of the scenarios in which require development above Citizen.</p>

<h3 id="walk_2_8">6.2.8 I accidentally insulted or attacked Covana, and now he will not trade with me. What can I do?</h3><p>Attempting to make peace, and then gaining a new trade agreement, may take a long time. Even if you have something the AI player wants, it may take hours for them to calm down and forgive you. It may be better reload an earlier saved game if you make this mistake. Unfortunately if you have absolutely no saves prior to being aggressive towards Covana, you may find yourself restarting the entire campaign...</p>

<h3 id="walk_2_9">6.2.9 Objectives: Covana's city must not be destroyed; Destroy both of Ramirez's main cities</h3><p>The first mission objective should be largely academic - Covana is rarely attacked, and if you have supplied a reasonable amount of Iron, Covana will be able to build a sizable army to defend himself. The second objective requires you to completely destroy all the Market places and warehouses on Ramirez's two main city islands (marked "2" and "3" on the map above). Zomby Woof writes: "Concentrate on the market buildings, if they fall all the other buildings within their influence area get destroyed too." You can capture his territory instead (by destroying those market place/warehouses and building your own in their place), but that is not required. You can also destroy/capture his supply islands, but that is not required by the mission description: There are some reports of the mission no finishing unless supply islands are destroyed too, but I've completed it without destroying all the supply islands. When the mission refers to "levelling", this applies only to Ramirez's colonies on those two islands - you don't need to flatten your own cities (I think this loses something in translation sometimes and gets players confused).
</p><p>
You will need to research at least fire arrows and/or Catapults before invading, so that you can attack buildings: On one or two of his supply islands, it may be possible to destroy all the Market places and Warehouses using ship based cannon, but not on his city islands. Since naval supremacy tends to be important, you should research larger warship designs and build a Large Shipyard to build them. You can build a University and research land Cannon and various other military bonuses, but that is not strictly necessary. Don't start military operations until you have a solid economy. As a new player, aim to have more than 500 coins revenue coming in on the balance sheet before building up a military, and a stable economy (meaning one that you can ignore) before going to war.
</p><p>
G&#252;nter notes that with the expansion pack only one city needs to be destroyed. This makes the mission somewhat easier, as Dobber comments: "The southern city was a walkover with no resistance. 1 or 2 catapults is all you needed to take that one out."</p>

<h3 id="walk_2_10">6.2.10 Naval strategy</h3><p>Three or four fully equipped Large Warships are almost unstoppable in this scenario. AlejandroElMagn comments: "I prefer medium warship: 5 of them. They cost a less of money, so you can have more and in the sea." Once you start building warships, Ramirez will send part of his fleet up to destroy them. This is only a problem if you have just *one* new warship: Either build several rapidly, or initially de-equip cannon and wait with a white flag up until you are ready.
</p><p>
Use your navy as a pack, and slowly wipe out all the enemy shipping. Retreat heavily damaged ships for repairs at your shipyard if you need to. From balou: "Don't chase his ships all over the map - eventually they'll return to their home-harbor - just wait and see. Sink his ships and his shipyard. He'll continue to build shipyards and ships... keep destroying them as fast as he builds them."</p>

<h3 id="walk_2_11">6.2.11 Invasion strategy</h3><p>Some general military tactics are contained in the <a href="military_strategy.html" title="Strategies: Military.">Strategies</a> section. 
</p><p>
From lisa simpson: "The smaller of Ramirez's two main islands can be easily destroyed with just one or two archers... He doesn't care about your troops as long as your army is small enough." If you managed to fool the game into letting you leave Nova Fora with a Catapult, you can conquer this southern island ("3" on the map above) with your initial forces. The only thing that stops you doing this with the default Swordsmen and Archers, is the lack of fire arrows - you don't have anything with which to destroy his buildings. If you are feeling daring, or settled this island initially, consider attacking Ramirez's city here as soon as you have fire arrows researched - you can do this at Settler level, which is why it might be advantageous. Capture some of his production facilities. You will need to manage your finances and resources well to succeed, which is why this tactic is not recommended for new players. If you wait until you have reached Citizen level before invading, you may not benefit from capturing Ramirez's facilities, because you have probably built everything you need already. In this case you are better destroying his cities, rather then wasting time and resources capturing them.
</p><p>
Balou notes: "Destroy his fire-fighters, otherwise they'll save the damaged buildings over and over again." Although the enemy will build a lot of Fire Brigades, one can normally attack the Fire Brigade, then return to attacking the main market building. The second round of attacks on the market should destroy it before a new Fire Brigade appears.
</p><p>
The quick way, from dutchanno1986: "I conquered Ramirez by using 3 warships (2 medium and 1 large), some archers and 8 cavalry. First I destroyed all his smaller islands (there was no resistance), and then I destroyed his mayor island using 1 cavalry to lure his army and then destroy it with my ships." Balou writes: "Use hit and run tactics. Unload some cavalry, wait for his units to close in on you (stay close to your ships), and re-board the ship once he is in striking distance of the ships cannons. Repeat as often as possible. If most of his military units are 'wasted' this way, start your invasion. ... On his biggest island, there's a whole bunch of mortars (close to his fortress), and they waste your soldiers very easily, if you're not quick enough to destroy them (or better, capture them) - use cavalry yourself here."
</p><p>
Zomby Woof comments: "First I also tried the hit-and-run tactics. But soon I got annoyed of that because it seemed that his reinforcements came faster than I could defeat them. So I started a massive attack against his fortress (no fortress - no [new] troops). I had about 10 catapults, 5-6 conquered mortars and a group of about 20-25 fighters as escort. This group contained a mixture of cavalry, pikemen and archers and their only duty was, to keep away the enemy from the war machines as long as possible so they had enough time to deal with the fortress. I lost most of the fighters but had still some catapults and mortars left. After the fortress was destroyed there was almost no resistance anymore, maybe some single units. So the rest was just like a walk in the park, destroyed all market buildings and Ramirez was history. Also it's easier if you build a forward base on Ramirez' island, so you don't waste much time with transporting your troops."
</p><p>
An alternative method from RoddyC: "What ultimately worked for me is training suicide squads of catapults and crossbows. I shipped them over to the enemy island and sent them directly to one of his markets. Most of the time, the market would fall and the army would die. Then I'd just train another army and do it all again for the next market building. I also ended up building over most of his markets so that I could get the land and he couldn't rebuild. Eventually I owned most of the island, with his tiny town trapped in the middle."
</p><p>
Economic warfare is possible, but may take some time to see any result. From dutchanno1986: "I destroyed his church by letting my archers fire on it till his army arrived, getting the archers back in the ship just before they were attacked. Without the church the houses returned to pioneers and he was without money to train new soldiers." Cutting off his supply of 'luxury' goods by destroying his supply islands may not make a big difference, not least because Ramirez tends to just start a new colony whilst you are waiting for him to run out of supplies.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="helter_skelter.html" class="menul" title="Next: Campaign: Helter-Skelter." rel="next">Next: Helter-Skelter &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
