<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Brother against Brother - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Brother against Brother, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Brother against Brother" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Brother against Brother</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.2.1 <a title="Jump to section." href="#tmp_2_1">Introduction</a></dd>
<dd>8.2.2 <a title="Jump to section." href="#tmp_2_2">Strategy overview</a></dd>
<dd>8.2.3 <a title="Jump to section." href="#tmp_2_3">When I try and capture a Main Market, the replacement building is aligned wrongly. How can I capture the territory?</a></dd>
</dl>

<h3 id="tmp_2_1">8.2.1 Introduction</h3>
<ul><li>Objectives (Objectives 1 and 2 within 85 minutes): 
<ol><li>Recapture your palace.
</li><li>Kill henchmen and capture Ornamental Gardens.
</li><li>Find the treasure and expel your brother.
</li></ol>
</li><li>Rating: **
</li><li>War-o-meter: *****
</li><li>Competitors: Nottonos (Yellow)
</li><li>Resources:
<ul><li>700,000 coins.
</li><li>Soldiers and ships as listed below.
</li></ul></li></ul>

<p class="access"><a href="#a42" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '    (a) ' .
                            . '                ' .
                        . '                 _.-''-.' .
                    . '      _.__         -'    b  '.  ' .
                . '        :'    )_.-.     '---._.--'      ' .
            . '       _.---'          '-__                     ' .
        . '       .-. -.                  ':                       ' .
    . '          '--.' .        c       _.-'                           ' .
. '                   '-._            .'        _                          ' .
.                         '-._.-._.--'       .-' ''-.                        .
  ' .                                       (_  d   .-                   . '
      ' .                                     '-.-.-'                . '
          ' .             __.-._                                 . '
              ' .       .'      '-.        _                 . '
                  ' .    :__ e .--'       (f)            . '
                      ' .   '-'      _       _       . '
                          ' .       (g)     (h)  . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a42"><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Nottonos supply colony. Whales, Stone, Ore (Tundra). 
</li><li>c = Nottonos city. Wine, Hops, Herbs 50%, Stone, Ore.
</li><li>d = Nottonos supply colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>e = Nottonos supply colony. Spices, Wine.
</li><li>f = Nottonos supply colony. Sugarcane, Cotton, Silk, Indigo.
</li><li>g = Polynesians. Sugarcane, Cotton, Silk, Indigo, Gems, Gold, Stone.
</li><li>h = Spiders. Spices, Wine, Stone.
</li></ul><p>
The map below shows the main city island ("c"):</p>

<p class="access"><a href="#a421" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>  ^                  _.-._
  N                .'A    '-.
              .-'-'         .'
              -        B    '-.  _  ._.-.
           ___'.              '-' ''    '-'-.
   ._.-'--'   '                         C   '.
 -'                                      .    '--'._ _
 '.__         D                       .'  ' .   4   ' '.
   E '- F                        . ' .   1   '.  -.    -
     (      G                 . '     ' .     .  '     -
     -                      .'     2     .. .'     ._.--'
   -'.           3           '.       .'     ._.--'
    (_ _H                       '. .'      .'
      ' '-.-.                           .--'
            '.                     I  __.'
              '.__  __.-.__ ___  .-'-'
                  ''           ''</pre>


<ul id="a421"><li>1 = Palace.
</li><li>2 = City.
</li><li>3/4 = Ornamental gardens.
<br />
</li><li>A = Small Trading Ship (20t Wood, 20t Tools), 2x Scout.
</li><li>B = 2x Scout, 18x Musketeer, 9x Cavalry, 9x Mortar, 8x Cannon.
</li><li>C = 6x Archer, 6x Cannon, 8x Musketeer, 6x Crossbowmen.
</li><li>D = 9x Crew.
</li><li>E = Large Warship (2x Mortar, 4x Cavalry, 6x Crossbowmen, 10 Cannon), Large Warship (3x Scout, 9x Crew, 10 Cannon).
</li><li>F = Large Warship (50t Wood, 50t Tools,12x Musketeer), Scout, 6x Medic, 8x Marksman, 9x Cavalry, 10x Musketeer, 7x Cannon, 7x Mortar.
</li><li>G = Main Market ("Recurrencetown", 20t Tools, 20t Wood), 3x Scout.
</li><li>H = Large Warship (22t Wood, 22t Tools, 10 Cannon), Scout, 9x Musketeer, 7x Cavalry, 8x Archer, 3x Mortar, 7x Cannon.
</li><li>I = Large Warship (32t Wood, 32t Tools, 10 Cannon), Medium Warship (8 Cannon), Scout, 9x Musketeer, 8x Cavalry, 11x Cannon.</li></ul>

<h3 id="tmp_2_2">8.2.2 Strategy overview</h3><p>The first two parts of this mission must be accomplished within 85 minutes, however the mission can be completed easily in half that time. Take a moment to organise your units.
</p><p>
I suggest grouping up the majority of your Cannon and Mortars, and using them to attack enemy towers. Support the artillery with other land units, because from time to time the enemy will send out small groups of foot soldiers. Defensive Towers are particularly deadly to artillery and should be approached with caution. In particular, avoid Defensive Towers firing down onto your forces from a higher level - the enemy fire can be devastating and only Mortars can effectively return fire. Defensive Towers are weak if attacked from the rear, since they only fire in a 180 degree forward arc.
</p><p>
Almost any military strategy will work: You have a large army, and the enemy is poorly organised.
</p><p>
To capture the palace, first destroy all the enemy units and towers surrounding it. Destroy the two Main Markets either side of the palace. Capture one of these markets using a Scout - load the Scout with Wood and Tools, and as soon as your units stop attacking the building, use the Scout's 'build warehouse' command to build a Main Market over the existing enemy market. You will not be able to capture both - only one is required. If you cannot capture either, check carefully that all nearby enemy towers and units have been destroyed.
</p><p>
Once the palace as been captured, you are instructed to "kill them [the henchmen] and regain their houses as well as rare ornamental buildings." There is no need to capture all the houses in the city. The instruction refers only to the two ornamental gardens (marked "3" and "4" on the island map above). In order to reach the eastern gardens ("4" on the map above), you may need to blast a hole in the rocks (use Cannon or Mortars). The ornamental gardens contain a few hidden enemy units which are only visible when your units get close. Destroy the Main Market overlooking the gardens, and then use a Scout rebuild the Main Market and claim the territory containing the gardens.
</p><p>
The second objective can be completed before the first, in which case you will jump straight from objective 1 to 3.
</p><p>
The final part of the mission involves locating, and dealing with, your brother. Ignore any demands your new city has (assuming there was any city left to capture). Load a Scout onto a ship and sale to the Polynesians' island ("g" on the main map). Move your Scout to the centre of mountains on the southern side of the island. You will find "the treasure", and your brother will join the party. This act may trigger the Polynesians to declare war on you, so leave the island quickly. Head to the southern-most island ("h" on the main map), and deposit your brother on the island to complete the mission.</p>

<h3 id="tmp_2_3">8.2.3 When I try and capture a Main Market, the replacement building is aligned wrongly. How can I capture the territory?</h3><p>If you encounter a problem whereby enemy Main Markets cannot be captured because the replacement building is aligned the wrong way, an alternative approach is to build one or more new Main Markets surrounding the territory, such that when the original Main Market is destroyed, the territory falls entirely within the control of the new Main Market(s). In this scenario you already have a Main Market on the island, so will need to build out from this or any Main Markets you are able to capture.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="a_pirates_life.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: A Pirate's Life." rel="next">Next: A Pirate's Life &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
