<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Building and Industry Data - Appendices - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing building and industry data, for the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, building, industry, data" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Building and Industry Data</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The following tables are based primarily on my own observations, augmented by a .<abbr title="Portable Document Format">pdf</abbr> document called "Production Overview", <a href="http://www.anno1503.de/english/home/show_news.php4?id=353&#38;caller=archive" title="External link: Official Anno 1503 website.">http://www.anno1503.de/english/home/show_news.php4?id=353&#38;caller=archive</a> , data from Wargamerit ( <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> ) and Andj Pianto ( <a href="http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm" title="External link: Andj Pianto.">http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm</a> ).
</p><p>
The first table shows the requirements for different civilization levels.</p>

<table summary="Table shows the requirements for each civilizaion level">
<caption>Civilization Requirements</caption>
<tr><th>Requirement</th><th>Pioneers</th><th>Settlers</th><th>Citizens</th><th>Merchants</th><th>Aristocrats</th></tr>
<tr><td class="subhead" colspan="6">Goods</td></tr>
<tr><td class="left">Cloth</td><td>U</td><td>E</td><td>E</td><td>E</td><td></td></tr>
<tr><td class="left">Clothes</td><td></td><td></td><td></td><td></td><td>E</td></tr>
<tr><td class="left">Food</td><td>E</td><td>E</td><td>E</td><td>E</td><td>E</td></tr>
<tr><td class="left">Jewelry</td><td></td><td></td><td></td><td></td><td>*</td></tr>
<tr><td class="left">Lamp Oil</td><td></td><td></td><td>~U</td><td>~E</td><td></td></tr>
<tr><td class="left">Leather</td><td>E</td><td>E</td><td></td><td></td><td></td></tr>
<tr><td class="left">Salt</td><td>*</td><td>S</td><td>S</td><td>S</td><td></td></tr>
<tr><td class="left">Silk Cloth</td><td></td><td></td><td>~U</td><td>~E</td><td></td></tr>
<tr><td class="left">Spice</td><td></td><td>^U</td><td>^E</td><td>^E</td><td></td></tr>
<tr><td class="left">Tobacco</td><td></td><td>^U</td><td>^E</td><td>^E</td><td></td></tr>
<tr><td class="left">Wine</td><td></td><td></td><td></td><td></td><td>*</td></tr>
<tr><td class="subhead" colspan="6">Buildings</td></tr>
<tr><td class="left">Chapel</td><td>U</td><td>E</td><td></td><td></td><td></td></tr>
<tr><td class="left">Church</td><td></td><td>U</td><td>E</td><td>E</td><td>E</td></tr>
<tr><td class="left">Pavilion</td><td></td><td></td><td></td><td></td><td>E</td></tr>
<tr><td class="left">Public Baths</td><td></td><td></td><td>U</td><td>E</td><td>E</td></tr>
<tr><td class="left">School</td><td></td><td>U</td><td>E</td><td></td><td></td></tr>
<tr><td class="left">Tavern</td><td>U</td><td>E</td><td>E</td><td>E</td><td></td></tr>
<tr><td class="left">Theatre</td><td></td><td></td><td></td><td></td><td>E</td></tr>
<tr><td class="left">University</td><td></td><td></td><td>U</td><td>E</td><td></td></tr>
</table>

<p>Notes:</p>
<ul><li>Aristocrat houses become available once you have 1900 Merchants. Merchant houses don't upgrade in the way other houses do.
</li><li>"Tobacco" means Tobacco Products, not raw Tobacco leaf. Tobacco leaf has no use except when processed into Tobacco products, so 'Tobacco' is colloquially used to describe Tobacco Products.
</li><li>E = Essential in order to keep the population happy.
</li><li>U = Required to upgrade to next level. Such goods can still be sold at this civilization level.
</li><li>* = Bonus item. Not essential, but makes population happier and potentially increases profits.
</li><li>^ = Requires two of Spice, Tobacco or Salt. All may be sold.
</li><li>~ = Requires two of Lamp Oil, Silk Cloth or Salt. All can be supplied for greater profit.
</li><li>S = Salt is never required if all other goods the population demand are supplied. However Salt can be substituted for certain other goods. For example, Settlers will upgrade to Citizens if both Tobacco and Spices are supplied (in addition to the relevant facilities). However Salt can be supplied instead of either Spice or Tobacco, and the population will upgrade. The same is true for Merchants - ideally both Silk Cloth and Lamp Oil should be supplied, however Salt may be substituted for either Silk Cloth or Lamp Oil, so long as everything else Merchants require is available.
</li></ul>

<p>Maximum population per house is as follows. Upon upgrading, population will slowly rise until the house is full. If the residents become dissatisfied the number will decline. If it declines to the maximum level of the previous house type, the house will downgrade. Except in the case of Aristocrats, where it will simply collapse. LadyH notes: "Merchant [and Settler/Citizen] houses can fall down when plague is coming and there is no doctor nearby. Then they don't downgrade, they fall down like Aristocrats houses do":</p>
<ul><li>Pioneer = 8
</li><li>Settler = 15
</li><li>Citizen = 28
</li><li>Merchant = 42
</li><li>Aristocrat = 30
</li></ul>

<p>The table below shows the materials required to upgrade houses. House upgrade cannot occur if materials are not available:</p>

<table summary="Table lists house upgrade materials by civilization.">
<caption>Materials to Upgrade Houses</caption>
<tr><th>Upgrade</th><th>Tools</th><th>Wood</th><th>Bricks</th></tr>
<tr><td class="left">Pioneer to Settler</td><td>1</td><td>4</td><td>0</td></tr>
<tr><td class="left">Settler to Citizen</td><td>2</td><td>2</td><td>4</td></tr>
<tr><td class="left">Citizen to Merchant</td><td>5</td><td>5</td><td>4</td></tr>
</table>

<p>In the following table, operating costs are expressed as Active/Passive. Service areas are included for all buildings, shown as the number of squares radius from the edge of the building: This figure may vary by 1, because buildings do not create perfect circles. In some cases the building's service area has no discernable in-game meaning. For details of research requirements, please see the <a href="research_trees.html" title="Appendix: Research Trees.">Research Trees</a> in a later appendix.</p>

<table summary="Table shows the requirements to build and operate buildings, with their size and service area.">
<caption>Building Requirements and Effect</caption>
<tr><th rowspan="2">Name</th><th colspan="6">To Build</th><th rowspan="2">Operating Cost</th><th rowspan="2">Size</th><th rowspan="2">Service Area</th></tr>
<tr><th>Requires</th><th>Tools</th><th>Wood</th><th>Brick</th><th>Marble</th><th>Cost</th></tr>
<tr><td class="left">Armorer</td><td>80 Settlers</td><td>5</td><td>8</td><td>2</td><td></td><td>300</td><td>30/15</td><td>3x3</td><td>19
</td></tr><tr><td class="left">Aristocrat House</td><td>1900 Merchant</td><td>12</td><td>10</td><td>20</td><td>5</td><td>0</td><td></td><td>4x4</td><td>23
</td></tr><tr><td class="left">Bakery</td><td>200 Citizens</td><td>5</td><td>3</td><td>5</td><td></td><td>300</td><td>15/10</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Bow Maker</td><td>Research</td><td>6</td><td>4</td><td>4</td><td></td><td>500</td><td>30/15</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Brewery</td><td>360 Settlers</td><td>3</td><td>4</td><td>4</td><td></td><td>300</td><td>20/10</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Butcher's Shop</td><td>50 Settlers</td><td>4</td><td>5</td><td>4</td><td></td><td>350</td><td>22/12</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Cannon Foundry</td><td>Research</td><td>10</td><td>10</td><td>10</td><td></td><td>800</td><td></td><td>4x4</td><td>23
</td></tr><tr><td class="left">Cannon Tower</td><td>120 Settlers</td><td>3</td><td>8</td><td>8</td><td></td><td>200</td><td></td><td>1x1</td><td>9
</td></tr><tr><td class="left">Cathedral</td><td>600 Aristocrat</td><td>40</td><td>30</td><td>60</td><td>30</td><td>12000</td><td>80</td><td>8x6</td><td>22
</td></tr><tr><td class="left">Cattle Farm</td><td>50 Settlers</td><td>5</td><td>8</td><td>4</td><td></td><td>300</td><td>15/10</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Charcoal Burner</td><td>600 Citizens</td><td>2</td><td>2</td><td></td><td></td><td>100</td><td>12/5</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Chapel</td><td>125 Pioneers</td><td>6</td><td>10</td><td></td><td></td><td>700</td><td>15</td><td>3x4</td><td>19
</td></tr><tr><td class="left">Church</td><td>240 Settlers</td><td>9</td><td>15</td><td>20</td><td></td><td>1600</td><td>50</td><td>7x6</td><td>21
</td></tr><tr><td class="left">City Wall</td><td>50 Settlers</td><td></td><td></td><td>1</td><td></td><td>50</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Cloth/Leather Stand</td><td></td><td>1</td><td>1</td><td></td><td></td><td>50</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Clothing Stand</td><td>400 Citizens</td><td>1</td><td>1</td><td></td><td></td><td>50</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Cobblestone Square</td><td>120 Citizens</td><td></td><td></td><td>4</td><td></td><td>40</td><td></td><td>2x2</td><td>
</td></tr><tr><td class="left">Cobblestone Street</td><td>50 Settlers</td><td></td><td></td><td>1</td><td></td><td>10</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Cotton Plantation</td><td>120 Citizens</td><td>5</td><td>2</td><td>4</td><td></td><td>380</td><td>20/10</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Decorative Flag^^</td><td>1100 Citizens</td><td>1</td><td>2</td><td>5</td><td>1</td><td>200</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Defensive Tower^^</td><td>600 Citizens</td><td>10</td><td>12</td><td>16</td><td></td><td>650</td><td></td><td>3x3</td><td>13
</td></tr><tr><td class="left">Dirt Road</td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Distillery</td><td>200 Citizens</td><td>5</td><td>6</td><td>1</td><td></td><td>300</td><td>20/5</td><td>3x3</td><td>15
</td></tr><tr><td class="left">District Court</td><td>Research</td><td>4</td><td>3</td><td>4</td><td></td><td>400</td><td>40</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Doctor</td><td>Research</td><td>4</td><td>8</td><td>5</td><td></td><td>500</td><td>20</td><td>4x4</td><td>23
</td></tr><tr><td class="left">Dye Works</td><td>400 Citizens</td><td>7</td><td>2</td><td>8</td><td></td><td>500</td><td>40/25</td><td>3x4</td><td>15
</td></tr><tr><td class="left">Equestrian Statue^^</td><td>500 Merchants</td><td>10</td><td></td><td>15</td><td>10</td><td>1500</td><td>2</td><td>2x2</td><td>
</td></tr><tr><td class="left">Fire Brigade</td><td>Research</td><td>4</td><td>6</td><td></td><td></td><td>200</td><td>15</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Fisherman's Hut</td><td></td><td>2</td><td>6</td><td></td><td></td><td>180</td><td>20/12</td><td>3x4</td><td>6
</td></tr><tr><td class="left">Flower Bed</td><td>1500 Merchant</td><td></td><td></td><td></td><td></td><td>20</td><td></td><td>2x2</td><td>1
</td></tr><tr><td class="left">Food/Salt Stand</td><td></td><td>1</td><td>1</td><td></td><td></td><td>50</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Forester's Hut</td><td></td><td>2</td><td></td><td></td><td></td><td>150</td><td>12/4</td><td>3x3</td><td>4
</td></tr><tr><td class="left">Fountain of Venus^^</td><td>800 Citizens</td><td>10</td><td>5</td><td>15</td><td>10</td><td>1500</td><td>2</td><td>2x2</td><td>
</td></tr><tr><td class="left">Gallows</td><td>400 Citizens</td><td>5</td><td>9</td><td></td><td></td><td>500</td><td></td><td>3x3</td><td>23
</td></tr><tr><td class="left">Gem Mine</td><td>750 Merchants</td><td>8</td><td>4</td><td>10</td><td></td><td>1500</td><td>80/30</td><td>3x4</td><td>
</td></tr><tr><td class="left">Gold Mine</td><td>750 Merchants</td><td>15</td><td>12</td><td>4</td><td></td><td>1500</td><td>50/20</td><td>3x4</td><td>
</td></tr><tr><td class="left">Goldsmith</td><td>750 Merchants</td><td>6</td><td>7</td><td>11</td><td></td><td>300</td><td>40/20</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Grain Farm</td><td>200 Citizens</td><td>2</td><td>3</td><td>3</td><td></td><td>200</td><td>10/5</td><td>3x3</td><td>2
</td></tr><tr><td class="left">Grand Bridge</td><td>250 Merchants</td><td></td><td></td><td>3</td><td></td><td>500</td><td></td><td>1x?</td><td>
</td></tr><tr><td class="left">Gunsmith</td><td>Research</td><td>6</td><td>3</td><td>8</td><td></td><td>500</td><td>40/15</td><td>3x4</td><td>15
</td></tr><tr><td class="left">Hall of Generals^^</td><td>1100 Merchant</td><td>15</td><td></td><td>30</td><td>15</td><td>3000</td><td>5</td><td>5x6</td><td>
</td></tr><tr><td class="left">Hemp Plantation</td><td>25 Settlers</td><td>2</td><td>5</td><td></td><td></td><td>200</td><td>18/8</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Hops Farm</td><td>360 Settlers</td><td>5</td><td>3</td><td>4</td><td></td><td>250</td><td>18/10</td><td>3x3</td><td>3
</td></tr><tr><td class="left">House</td><td></td><td></td><td>3</td><td></td><td></td><td></td><td></td><td>4x4</td><td>23
</td></tr><tr><td class="left">Hunting Lodge</td><td></td><td>1</td><td>3</td><td></td><td></td><td>140</td><td>20/8</td><td>3x3</td><td>7
</td></tr><tr><td class="left">Indigo Plantation</td><td>400 Citizens</td><td>3</td><td>2</td><td>5</td><td></td><td>200</td><td>40/20</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Jewelry Stand</td><td>1900 Merchant</td><td>1</td><td></td><td>1</td><td></td><td>80</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Lamp Oil Stand</td><td>600 Citizens</td><td>1</td><td>1</td><td></td><td></td><td>50</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Large City Gate</td><td>200 Settlers</td><td></td><td>2</td><td>10</td><td></td><td>200</td><td></td><td>3x3</td><td>
</td></tr><tr><td class="left">Large Fortress</td><td>250 Merchants</td><td>20</td><td>15</td><td>30</td><td></td><td>2500</td><td></td><td>8x8</td><td>21
</td></tr><tr><td class="left">Large Ore Mine</td><td>Research</td><td>8</td><td>20</td><td>10</td><td></td><td>1700</td><td>65/30</td><td>3x4</td><td>
</td></tr><tr><td class="left">Large Ore Smelter</td><td>1100 Citizens</td><td>10</td><td>10</td><td>20</td><td></td><td>1000</td><td>75/32</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Large Shipyard</td><td>Research</td><td>20</td><td>20</td><td>18</td><td></td><td>2000</td><td></td><td>8x8</td><td>21
</td></tr><tr><td class="left">Large Tavern</td><td>250 Merchants</td><td>8</td><td>10</td><td>8</td><td></td><td>900</td><td>50</td><td>4x4</td><td>23
</td></tr><tr><td class="left">Large Weapon Smith</td><td>Research</td><td>5</td><td>5</td><td>3</td><td></td><td>300</td><td>35/17</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Library</td><td>Research</td><td>20</td><td>12</td><td>24</td><td>12</td><td>2000</td><td>100</td><td>5x6</td><td>22
</td></tr><tr><td class="left">Lion's Portal^^</td><td>250 Merchants</td><td>5</td><td></td><td>20</td><td>10</td><td>2000</td><td>2</td><td>3x3</td><td>
</td></tr><tr><td class="left">Marble Quarry</td><td>400 Citizens</td><td>3</td><td>3</td><td></td><td></td><td>400</td><td></td><td>3x4</td><td>
</td></tr><tr><td class="left">Marble Stonemason</td><td>400 Citizens</td><td>5</td><td>4</td><td>10</td><td></td><td>300</td><td>18</td><td>3x3</td><td>11
</td></tr><tr><td class="left">Main Market 1*</td><td></td><td>3</td><td>7</td><td></td><td></td><td>250</td><td>10</td><td>3x4</td><td>23
</td></tr><tr><td class="left">Main Market 2*</td><td>50 Settlers</td><td>5</td><td>12</td><td></td><td></td><td>500</td><td>15</td><td>3x4</td><td>23
</td></tr><tr><td class="left">Main Market 3*</td><td>200 Citizens</td><td>10</td><td>8</td><td>12</td><td></td><td>800</td><td>30</td><td>3x4</td><td>23
</td></tr><tr><td class="left">Main Palace</td><td>1000 Aristoct</td><td>40</td><td>15</td><td>50</td><td>20</td><td>15000</td><td>100</td><td>7x4</td><td>23
</td></tr><tr><td class="left">Main Palace (2)^^</td><td>1000 Aristoct</td><td>40</td><td>15</td><td>50</td><td>20</td><td>10000</td><td>50</td><td>4x4</td><td>23
</td></tr><tr><td class="left">Marketplace 1</td><td>25 Settlers</td><td></td><td></td><td>1</td><td></td><td>10</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Marketplace 2</td><td>25 Settlers</td><td></td><td></td><td>1</td><td></td><td>10</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Medicinal Herb Plant</td><td>Research</td><td>3</td><td>5</td><td>5</td><td></td><td>200</td><td>15/5</td><td>3x3</td><td>2
</td></tr><tr><td class="left">Medium Fortress</td><td>120 Citizens</td><td>10</td><td>15</td><td>20</td><td></td><td>1000</td><td></td><td>5x5</td><td>22
</td></tr><tr><td class="left">Mill</td><td>200 Citizens</td><td>4</td><td>3</td><td>3</td><td></td><td>300</td><td>16/9</td><td>3x3</td><td>16
</td></tr><tr><td class="left">Monument</td><td>Reward</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2x2</td><td>
</td></tr><tr><td class="left">Obelisk</td><td>500 Aristocrat</td><td>3</td><td></td><td>5</td><td></td><td>1000</td><td></td><td>2x2</td><td>
</td></tr><tr><td class="left">Ore Mine</td><td>80 Settlers</td><td>5</td><td>15</td><td></td><td></td><td>1200</td><td>40/15</td><td>3x4</td><td>
</td></tr><tr><td class="left">Ornamental Entry</td><td>1500 Merchant</td><td></td><td></td><td></td><td></td><td>20</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Ornamental Fence</td><td>Reward</td><td></td><td></td><td></td><td></td><td>20</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Ornamental Garden^^</td><td>600 Citizen</td><td>1</td><td></td><td>10</td><td>4</td><td>100</td><td></td><td>2x2</td><td>
</td></tr><tr><td class="left">Ornamental Hedge</td><td>1500 Merchant</td><td></td><td></td><td></td><td></td><td>20</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Ornamental Square(s)</td><td>Reward</td><td></td><td></td><td>1</td><td></td><td>10</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Ornamental Tree(s)</td><td>Reward</td><td></td><td></td><td></td><td></td><td>20</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Ornamental Well</td><td>500 Aristocrat</td><td>5</td><td></td><td>10</td><td></td><td>1000</td><td></td><td>2x2</td><td>20
</td></tr><tr><td class="left">Palace Arch**</td><td>1000 Aristoct</td><td>30</td><td>10</td><td>30</td><td>15</td><td>3000</td><td>20</td><td>2x4</td><td>24
</td></tr><tr><td class="left">Palace Corner**</td><td>1000 Aristoct</td><td>30</td><td>10</td><td>30</td><td>15</td><td>5000</td><td>30</td><td>4x4</td><td>23
</td></tr><tr><td class="left">Palace Gate^^</td><td>500 Aristocrat</td><td>10</td><td></td><td>20</td><td>10</td><td>2000</td><td>2</td><td>4x1</td><td>
</td></tr><tr><td class="left">Palace Wing**</td><td>1000 Aristoct</td><td>30</td><td>10</td><td>30</td><td>15</td><td>5000</td><td>30</td><td>2x4</td><td>24
</td></tr><tr><td class="left">Pavilion</td><td>1500 Merchant</td><td>10</td><td>5</td><td>6</td><td>3</td><td>600</td><td>40</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Public Baths</td><td>600 Citizens</td><td>20</td><td>15</td><td>25</td><td>10</td><td>1600</td><td>90</td><td>6x5</td><td>22
</td></tr><tr><td class="left">Quarry</td><td>50 Settlers</td><td>3</td><td>3</td><td></td><td></td><td>300</td><td></td><td>3x4</td><td>
</td></tr><tr><td class="left">Ropemaker</td><td>25 Settlers</td><td>3</td><td>5</td><td></td><td></td><td>400</td><td>16/6</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Salt Mine</td><td>125 Pioneers</td><td>5</td><td>15</td><td></td><td></td><td>700</td><td>25/10</td><td>3x4</td><td>
</td></tr><tr><td class="left">Salt Works</td><td>125 Pioneers</td><td>5</td><td>5</td><td></td><td></td><td>400</td><td>30/12</td><td>3x4</td><td>15
</td></tr><tr><td class="left">School</td><td>50 Settlers</td><td>5</td><td>8</td><td>6</td><td></td><td>400</td><td>10</td><td>4x4</td><td>22
</td></tr><tr><td class="left">Sheep Farm</td><td></td><td>2</td><td>4</td><td></td><td></td><td>220</td><td>10/5</td><td>3x3</td><td>4
</td></tr><tr><td class="left">Silk Plantation</td><td>400 Citizens</td><td>5</td><td>5</td><td>6</td><td></td><td>300</td><td>35/17</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Small City Gate</td><td>50 Settlers</td><td></td><td>1</td><td>6</td><td></td><td>150</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">Small Farm</td><td></td><td>2</td><td>4</td><td></td><td></td><td>250</td><td>20/8</td><td>3x3</td><td>2
</td></tr><tr><td class="left">Small Fortress</td><td>30 Pioneers</td><td>10</td><td>20</td><td></td><td></td><td>600</td><td></td><td>4x4</td><td>23
</td></tr><tr><td class="left">Small Ore Smelter</td><td>80 Settlers</td><td>10</td><td>4</td><td>10</td><td></td><td>800</td><td>40/20</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Small Shipyard</td><td>25 Settlers</td><td>15</td><td>18</td><td>12</td><td></td><td>1200</td><td></td><td>5x5</td><td>21
</td></tr><tr><td class="left">Small Tavern</td><td>80 Pioneers</td><td>5</td><td>9</td><td></td><td></td><td>500</td><td>20</td><td>3x4</td><td>19
</td></tr><tr><td class="left">Small Weapon Smithy</td><td>Research</td><td>4</td><td>4</td><td>2</td><td></td><td>200</td><td>40/15</td><td>3x3</td><td>11
</td></tr><tr><td class="left">Smith</td><td>80 Settlers</td><td>3</td><td>4</td><td>8</td><td></td><td>500</td><td>25/15</td><td>3x3</td><td>23
</td></tr><tr><td class="left">Spice Plantation</td><td>80 Settlers</td><td>4</td><td>5</td><td>8</td><td></td><td>390</td><td>40/20</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Stonemason</td><td>50 Settlers</td><td>3</td><td>3</td><td></td><td></td><td>250</td><td>18/7</td><td>3x4</td><td>11
</td></tr><tr><td class="left">Sugarcane Plantation</td><td>200 Citizens</td><td>4</td><td>4</td><td>4</td><td></td><td>310</td><td>18/12</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Tailor's Shop</td><td>1100 Citizens</td><td>5</td><td>5</td><td>5</td><td></td><td>500</td><td>30/15</td><td>3x3</td><td>19
</td></tr><tr><td class="left">Tannery</td><td></td><td>2</td><td>5</td><td></td><td></td><td>300</td><td>9/5</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Theater</td><td>1500 Merchant</td><td>35</td><td>15</td><td>30</td><td>20</td><td>2500</td><td>200</td><td>6x7</td><td>22
</td></tr><tr><td class="left">Tobacco Plantation</td><td>80 Settlers</td><td>4</td><td>5</td><td>8</td><td></td><td>350</td><td>30/15</td><td>3x3</td><td>3
</td></tr><tr><td class="left">Tobacco Factory</td><td>80 Settlers</td><td>4</td><td>2</td><td>6</td><td></td><td>300</td><td>16/8</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Tobacco/Spice Stand</td><td>80 Settlers</td><td>1</td><td>1</td><td></td><td></td><td>50</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Trapper</td><td>1100 Citizen</td><td>5</td><td>6</td><td></td><td></td><td>100</td><td>20/5</td><td>3x3</td><td>11
</td></tr><tr><td class="left">Triumphal Arch</td><td colspan="9" class="left">Citizen and defeat another player
</td></tr><tr><td class="left">University</td><td>400 Citizens</td><td>25</td><td>30</td><td>32</td><td></td><td>2500</td><td>150</td><td>8x8</td><td>21
</td></tr><tr><td class="left">Wall Access</td><td>50 Settlers</td><td></td><td></td><td>1</td><td></td><td>70</td><td></td><td>1x1</td><td>
</td></tr><tr><td class="left">War Machine Builder</td><td>Research</td><td>8</td><td>6</td><td>2</td><td></td><td>500</td><td></td><td>4x4</td><td>15
</td></tr><tr><td class="left">Warehouse 1*</td><td></td><td>5</td><td>12</td><td></td><td></td><td>350</td><td>15</td><td>4x4</td><td>22
</td></tr><tr><td class="left">Warehouse 2*</td><td>50 Settlers</td><td>5</td><td>12</td><td></td><td></td><td>500</td><td>25</td><td>4x4</td><td>22
</td></tr><tr><td class="left">Warehouse 3*</td><td>200 Citizens</td><td>10</td><td>8</td><td>12</td><td></td><td>800</td><td>35</td><td>4x4</td><td>22
</td></tr><tr><td class="left">Watchtower</td><td>50 Settlers</td><td>2</td><td>8</td><td>5</td><td></td><td>100</td><td></td><td>1x1</td><td>9
</td></tr><tr><td class="left">Weaver's Hut</td><td></td><td>3</td><td>4</td><td></td><td></td><td>300</td><td>15/10</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Weaving Mill</td><td>Research</td><td>4</td><td>2</td><td>8</td><td></td><td>500</td><td>30/10</td><td>3x3</td><td>15
</td></tr><tr><td class="left">Well</td><td>Research</td><td>4</td><td>2</td><td>3</td><td></td><td>100</td><td></td><td>1x1</td><td>4
</td></tr><tr><td class="left">Well (Deep)</td><td>Research</td><td>5</td><td>2</td><td>3</td><td></td><td>150</td><td></td><td>1x1</td><td>4
</td></tr><tr><td class="left">Whaler</td><td>600 Citizens</td><td>5</td><td>5</td><td>5</td><td></td><td>500</td><td>20/10</td><td>4x4</td><td>60
</td></tr><tr><td class="left">Whale Oil Factory</td><td>600 Citizens</td><td>5</td><td>5</td><td>5</td><td></td><td>500</td><td>20/10</td><td>3x3</td><td>19
</td></tr><tr><td class="left">Wine Stand</td><td>1900 Merchant</td><td>1</td><td>1</td><td></td><td></td><td>80</td><td>5</td><td>1x1</td><td>4
</td></tr><tr><td class="left">Winery</td><td>750 Merchants</td><td>5</td><td>5</td><td>8</td><td></td><td>400</td><td>45/20</td><td>3x3</td><td>3
</td></tr></table>

<p>Notes:</p>
<ul><li>All fields (including forest) cost 5 coins per square to plant.
</li><li>* = Main Market/Warehouse 1 is that built when the colony has Pioneer level civilisation (or no population at all). 2 indicates Settler level, 3 is for Citizen or higher. With the Treasures, Monsters &#38; Pirates Expansion individual warehouse or Main Market types can be built as required.
</li><li>** = With 1000 Aristocrats and 1900+ total population, 4 palace extensions are available. At 3000 Aristocrats another 4 appear, at 5000 further parts appear allowing up to 200 sections to be built in total.
</li><li>^^ = Treasures, Monsters &#38; Pirates Expansion only.
</li></ul>

<p>The next table shows what new buildings can be constructed at each level (the information is the same as in the previous table). ^^ indicates Treasures, Monsters &#38; Pirates Expansion only:</p>

<table summary="Table shows what new buildings are available at different civilization/population levels.">
<caption>Buildings by Civilization/Population Level</caption>
<tr><th>Prerequisite</th><th>New Building</th></tr>
<tr><td class="left">None</td><td class="left">Cloth/Leather Stand, Dirt Road, Fisherman's Hut, Food/Salt
Stand, Forester's Hut, House, Hunting Lodge, Main Market
Place, Sheep Farm, Small Farm, Tannery, Warehouse, Weaver's
Hut.</td></tr>

<tr><td class="left">30 Pioneers</td><td class="left">Small Fortress.</td></tr>

<tr><td class="left">80 Pioneers</td><td class="left">Small Tavern.</td></tr>

<tr><td class="left">125 Pioneers</td><td class="left">Chapel, Salt Mine, Salt Works.</td></tr>

<tr><td class="left">25 Settlers</td><td class="left">Hemp Plantation, Marketplace 1, Marketplace 2, Ropemaker,
Small Shipyard.</td></tr>

<tr><td class="left">50 Settlers</td><td class="left">Butcher's Shop, Cattle Farm, City Wall, Cobblestone Street,
Main Market II, Quarry, School, Small City Gate,
Stonemason, Wall Access, Warehouse II, Watchtower.</td></tr>

<tr><td class="left">80 Settlers</td><td class="left">Armorer, Ore Mine, Small Ore Smelter, Smith, Spice
Plantation, Tobacco Plantation, Tobacco Factory, Tobacco/
Spice Stand.</td></tr>

<tr><td class="left">120 Settlers</td><td class="left">Cannon Tower.</td></tr>

<tr><td class="left">200 Settlers</td><td class="left">Large City Gate.</td></tr>

<tr><td class="left">240 Settlers</td><td class="left">Church.</td></tr>

<tr><td class="left">360 Settlers</td><td class="left">Brewery, Hops Farm.</td></tr>

<tr><td class="left">120 Citizens</td><td class="left">Cobblestone Square, Cotton Plantation, Medium Fortress.</td></tr>

<tr><td class="left">200 Citizens</td><td class="left">Bakery, Distillery, Grain Farm, Main Market III, Mill,
Sugarcane Plantation, Warehouse III.</td></tr>

<tr><td class="left">400 Citizens</td><td class="left">Clothing Stand, Dye Works, Gallows, Indigo Plantation,
Marble Quarry, Marble Stonemason, Silk Plantation,
University.</td></tr>

<tr><td class="left">600 Citizens</td><td class="left">Charcoal Burner, Defensive Tower^^, Lamp Oil Stand,
Ornamental Garden^^, Public Baths, Whaler, Whale Oil
Factory.</td></tr>

<tr><td class="left">800 Citizens</td><td class="left">Fountain of Venus^^.</td></tr>

<tr><td class="left">1100 Citizens</td><td class="left">Decorative Flag^^, Large Ore Smelter, Tailor's Shop,
Trapper.</td></tr>

<tr><td class="left">250 Merchants</td><td class="left">Grand Bridge, Large Fortress, Large Tavern, Lion's
Portal^^.</td></tr>

<tr><td class="left">500 Merchants</td><td class="left">Equestrian Statue^^.</td></tr>

<tr><td class="left">750 Merchants</td><td class="left">Gem Mine, Gold Mine, Goldsmith, Winery.</td></tr>

<tr><td class="left">1100 Merchants</td><td class="left">Hall of Generals^^.</td></tr>

<tr><td class="left">1500 Merchants</td><td class="left">Flower Bed, Ornamental Entry, Ornamental Hedge, Pavilion,
Theater.</td></tr>

<tr><td class="left">1900 Merchants</td><td class="left">Aristocrat House, Jewelry Stand, Wine Stand.</td></tr>

<tr><td class="left">500 Aristocrats</td><td class="left">Obelisk, Ornamental Well, Palace Gate^^.</td></tr>

<tr><td class="left">600 Aristocrats</td><td class="left">Cathedral.</td></tr>

<tr><td class="left">1000 Aristocrats</td><td class="left">Main Palace, first 4 Palace extensions.</td></tr>

<tr><td class="left">3000 Aristocrats</td><td class="left">Next 4 Palace extensions.</td></tr>

<tr><td class="left">5000 Aristocrats</td><td class="left">All Palace extensions.</td></tr>

<tr><td class="left">Research</td><td class="left">Bow Maker, Cannon Foundry, District Court, Doctor, Fire
Brigade, Gunsmith, Large Ore Mine, Large Weapon Smithy,
Large Shipyard, Library, Medicinal Herb Plantation, Small
Weapon Smithy, War Machine Builder, Weaving Mill, Wells.</td></tr>

<tr><td class="left">Rewards</td><td class="left">Monument, Ornamental Fence, Ornamental Squares, Ornamental
Trees, Triumphal Arch.</td></tr>
</table>

<p>Below is a list of alternative names. These highlight some of the inconsistencies between names used in the game:</p>

<table summary="Table lists alternative names.">
<caption>Alternative Names</caption>
<tr><th>Name</th><th>Alternative</th></tr>
<tr><td class="left">City Wall</td><td class="left">Wall.
</td></tr><tr><td class="left">Distillery</td><td class="left">Rum Distillery.
</td></tr><tr><td class="left">Fisherman's Hut</td><td class="left">Fishing Hut.
</td></tr><tr><td class="left">Fishering Hut</td><td class="left">Fisherman's Hut.
</td></tr><tr><td class="left">Grand Bridge</td><td class="left">Ornamental Bridge, Pomp Bridge.
</td></tr><tr><td class="left">Herbs Plantation</td><td class="left">Medicinal Herb Plantation.
</td></tr><tr><td class="left">House</td><td class="left">Pioneer House.
</td></tr><tr><td class="left">Large Ore Smelter</td><td class="left">Ore Smelter.
</td></tr><tr><td class="left">Medicinal Herb Plantation</td><td class="left">Herbs Plantation.
</td></tr><tr><td class="left">Ore Mine</td><td class="left">Small Ore Mine.
</td></tr><tr><td class="left">Ore Smelter</td><td class="left">Small Ore Smelter OR Large Ore Smelter.
</td></tr><tr><td class="left">Ornamental Bridge</td><td class="left"> Grand Bridge, Pomp Bridge.
</td></tr><tr><td class="left">Pioneer House</td><td class="left">House.
</td></tr><tr><td class="left">Pomp Bridge</td><td class="left">Grand Bridge, Ornamental Bridge.
</td></tr><tr><td class="left">Rum Distillery</td><td class="left">Distillery.
</td></tr><tr><td class="left">Small Ore Mine</td><td class="left">Ore Mine.
</td></tr><tr><td class="left">Small Ore Smelter</td><td class="left">Ore Smelter.
</td></tr><tr><td class="left">Small Tavern</td><td class="left">Tavern.
</td></tr><tr><td class="left">Smith</td><td class="left">Toolsmith, Tool Maker.
</td></tr><tr><td class="left">Sugar Plantation</td><td class="left">Sugarcane Plantation.
</td></tr><tr><td class="left">Sugarcane Plantation</td><td class="left">Sugar Plantation.
</td></tr><tr><td class="left">Tavern</td><td class="left">Small Tavern.
</td></tr><tr><td class="left">Tobacco Factory</td><td class="left">Tobacco Manufactory.
</td></tr><tr><td class="left">Tobacco Manufactory</td><td class="left">Tobacco Factory.
</td></tr><tr><td class="left">Tool Maker</td><td class="left">Smith, Toolsmith.
</td></tr><tr><td class="left">Toolsmith</td><td class="left">Smith, Tool Maker.
</td></tr><tr><td class="left">Wall</td><td class="left">City Wall.
</td></tr><tr><td class="left">Whale Oil Factory</td><td class="left">Whale Oil Manufactory.
</td></tr><tr><td class="left">Whale Oil Manufactory</td><td class="left">Whale Oil Factory.
</td></tr></table>


</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees." rel="contents">All Appendices</a> &middot;</li><li><a href="production_links.html" class="menul" title="Next: Appendix: Production Links." rel="next">Next: Production Links &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
