<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Climate and Resources - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about island climate and resources in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, island, climate, resources" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Climate and Resources</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.3.1 <a title="Jump to section." href="#gp_3_1">How many different climate zones are there?</a></dd>
<dd>4.3.2 <a title="Jump to section." href="#gp_3_2">What characterises each climate zone? Where can I find certain resources?</a></dd>
<dd>4.3.3 <a title="Jump to section." href="#gp_3_3">How do I determine resources?</a></dd>
<dd>4.3.4 <a title="Jump to section." href="#gp_3_4">Why, after exploring, do no crop types show for the island?</a></dd>
<dd>4.3.5 <a title="Jump to section." href="#gp_3_5">How do you find other players and natives?</a></dd>
<dd>4.3.6 <a title="Jump to section." href="#gp_3_6">Where do I get Tools from?</a></dd>
<dd>4.3.7 <a title="Jump to section." href="#gp_3_7">How do I build and operate Quarries and Mines?</a></dd>
<dd>4.3.8 <a title="Jump to section." href="#gp_3_8">Do mines run out?</a></dd>
<dd>4.3.9 <a title="Jump to section." href="#gp_3_9">Can I turn Gold into coins?</a></dd>
<dd>4.3.10 <a title="Jump to section." href="#gp_3_10">Is Wine the same as Alcohol?</a></dd>
<dd>4.3.11 <a title="Jump to section." href="#gp_3_11">Where can I grow Hemp?</a></dd>
<dd>4.3.12 <a title="Jump to section." href="#gp_3_12">Can I change what type of trees I plant?</a></dd>
<dd>4.3.13 <a title="Jump to section." href="#gp_3_13">Do volcanoes erupt?</a></dd>
</dl>


<h3 id="gp_3_1">4.3.1 How many different climate zones are there?</h3><p>Six: Polar, Tundra, Northern, Prairie, Steppes and Jungle. At first glance, Polar, Tundra and Northern may be confused. The first is entirely snow covered, the second only part snow-covered, and the third is devoid of snow. Some individual maps contain less than six.</p>

<h3 id="gp_3_2">4.3.2 What characterises each climate zone? Where can I find certain resources?</h3><p>The table below is based on the comments of BaldJim. Natives and resources shown are those that *may* be found in different climates. They will not always all be available, and some maps may be completely devoid of a certain resources, particularly in the campaign and scenarios:</p>

<table summary="Table shows the characteristics of each island type.">
<caption>Island Natives and Resources</caption>
<tr><th>Island</th><th>Ground</th><th>Natives</th><th>Resources</th></tr>
<tr><td class="left">Polar</td><td class="left">All snow and ice.</td><td class="left">Eskimos.</td><td class="left">Whales, Wild Game, Iron Ore, Stone.</td></tr>
<tr><td class="left">Tundra</td><td class="left">Snow and grassland. </td><td class="left">Mongols. Also Eskimos in the campaign. </td><td class="left">Whales, Wild Game, Trees, Potatoes, Hemp, Grain, Salt, Marble, Iron Ore, Stone.</td></tr>
<tr><td class="left">Northern</td><td class="left">Grassland, evergreen and mixed forest</td><td class="left">Mongols, Native Americans, Venetians.</td><td class="left">Wine, Hops, Medicinal Herbs, Wild Game, Trees, Potatoes, Hemp, Grain, Salt, Marble, Iron Ore, Stone.</td></tr>
<tr><td class="left">Prairie</td><td class="left">Dry rocky with North American wildlife.</td><td class="left">Native Americans.</td><td class="left">Wine, Tobacco, Cotton, Wild Game, Trees, Potatoes, Hemp, Grain, Gems, Iron Ore, Stone.</td></tr>
<tr><td class="left">Steppes</td><td class="left">Dry rocky with Asian wildlife.</td><td class="left">Africans, Bedouins, Moors, Polynesians.</td><td class="left">Wine, Spices, Wild Game, Trees, Potatoes, Hemp, Grain, Gems, Iron Ore, Stone.</td></tr>
<tr><td class="left">Jungle (Also called Southern)</td><td class="left">Palm forest with "colorful birds, noisy animals".</td><td class="left">Africans, Aztecs, Moors, Polynesians. </td><td class="left">Sugarcane, Cotton, Silk, Indigo, Wild Game, Trees, Potatoes, Hemp, Grain, Gems, Gold, Iron Ore, Stone.</td></tr>
</table>

<h3 id="gp_3_3">4.3.3 How do I determine resources?</h3><p>Agricultural resources are revealed by sailing a ship close to the island, and then moving the mouse cursor over the island and reading the resources off the bottom bar. Only rare crop types show in this way - those that can be grown on any non-ice surface such as Potatoes, Hemp and Grain are not shown. Mineral deposits are revealed by sending a Scout close to the base of mountains. Rare mineral resources will show as an icon containing a spinning pair of hammers and a nugget of the relevant mineral. All mountains offer Stone - this is not shown as a specific resource. FaithRaven adds: "Minerals are automatically discovered if they are in range of your market."</p>

<h3 id="gp_3_4">4.3.4 Why, after exploring, do no crop types show for the island?</h3><p>This occurs for Tundra and Polar islands. There are no special crop types available on these islands, so the resource information bar may look just like it did before you explored.</p>

<h3 id="gp_3_5">4.3.5 How do you find other players and natives?</h3><p>Other players' colonies will appear when you sail, or send a ground unit, close to them. G&#252;nter notes: "By looking to an island, you can guess that somebody is living there if you notice a large treeless area." Also watch the movement of other players' ships, which normally gives the location of their warehouses. Settlements that are too far inland to be seen from the coast can be found by walking a Scout across the island.</p>

<h3 id="gp_3_6">4.3.6 Where do I get Tools from?</h3><p>You may buy Tools from Venetians - either by setting a buy requirement at your Warehouse or (on certain maps only) trading with the Venetians at their colony. You may trade with other players or pirates. Other players may be just as short of Tools as you, and so be unwilling to trade them. Jini comments: "If you have found the pirate's warehouse, first have look there. If they are selling tools, they sell it for an incredible good price." Also see <a href="trade_diplomacy.html#gp_8_1" title="Gameplay: How does external trade work?">How does external trade work?</a> below.
</p><p>
In the long term you should produce Tools yourself. Rayyvin writes: "Use your scout to discover an ore deposit on an island, and then build an ore mine, small ore smelter and tool maker. Also make sure for enough wood because the tool maker and the small ore smelter need wood to make their products." Jarrah writes: "Running out of Tools is a common thing so it's good to get into the habit of building the Tool chain early."</p>

<h3 id="gp_3_7">4.3.7 How do I build and operate Quarries and Mines?</h3><p>Quarries (for Stone and Marble) may be built on every mountain or large rock formation. Other mines require specific mineral deposits to be present in the mountain (you will not always find every type of mineral on every island).
</p><p>
Quarries need to be within a mason's service area - they do not produce anything alone. Admiral Drake writes: "To get bricks you need two buildings: a quarry placed on a mountain's slot and a stone mason placed near by the mine; but never directly before the quarry - leave a minimum of one square free space." Other types of mines will produce minerals automatically, and if road access is provided, carts can pick up and store minerals. Workers at facilities such as Ore Smelters can also collect minerals direct from mines.
</p><p>
Hakea describes the process of building an ore mine: "(1) Send the scout to explore mountains to find the site of the deposit. (2) Supply enough building materials to construct the necessary production chain (see next step). (3) Run enough road to get to the site (this may involve building more than one Market in order to reach the mountain). (4) Place the mine in the spot(s) that the game allows. (5) Either collect the finished goods when you think there are enough to warrant the trip, or else set up an auto-route to get a ship to do it for you."
</p><p>
If you cannot build a mine, LadyH asks: "Is there a main market place near enough that its service area reaches the mountain? Check that by double-clicking one of your main market buildings. The mountain has to be inside of the highlighted area." Helen adds: "You don't place it directly on the mountain, a little below..." Certain mines only become available at higher civilisation levels. For example, you will not be able to mine ore until you have at least 80 Settlers.</p>

<h3 id="gp_3_8">4.3.8 Do mines run out?</h3><p>In the original version mines do not run out. The game's readme says: "Once a certain quantity of iron ore has been mined, you have to place a deeper ore mine on top of the small ore mine in order to continue mining." Jochen Bauer's slightly cryptic answer: "In 1602 only the iron deposits could sometimes run out. In 1503 things will be similar, but that's enough for here."
</p><p>
With the expansion pack, Small Ore Mines will sometimes stop working after a period of time. The effect seems to be specific to individual scenarios. The original scenarios will continue to have everlasting ore, even with the expansion pack installed. Nothing will alert you to the mine running out of ore - the mine will simply stop producing, its efficiency will drop to zero, and 'suddenly' there will be no raw material for your Ore Smelter. Further Ore can only be extracted by placing a Large Ore Mine over the deposit. Large Ore Mines never run out.</p>

<h3 id="gp_3_9">4.3.9 Can I turn Gold into coins?</h3><p>No. You cannot mint your own money. Nice try ;-) . Dobber comments: "They already have a building that turns gold into money, it is called a Jeweler. 7500 Aristocrats turn jewelry into cash so fast it makes your head swim."</p>

<h3 id="gp_3_10">4.3.10 Is Wine the same as Alcohol?</h3><p>Not in this game. 'Wine' is only sold to Aristocrats, and is produced with Wineries. 'Alcohol' is drunk by other civilization levels at Taverns, and may be produced from Sugarcane, Hops or Potatoes. Wine should probably be called "fine wine" and Alcohol called something altogether less sophisticated...</p>

<h3 id="gp_3_11">4.3.11 Where can I grow Hemp?</h3><p>Dragonling writes: "Like grain and potatoes, it can be grown on every island. Even on tundra islands where no other farms can be build, these three grow up perfect, but not direct on snow."</p>

<h3 id="gp_3_12">4.3.12 Can I change what type of trees I plant?</h3><p>When you plant trees, a random tree type will be selected. To select a different type, select the tree tool, and click on an existing tree (or another area or object where no tree can be planted). The tree type will change to a different one, and you can repeat this as often as you wish until the desired tree appears. Nerle has catalogued tree types - pictures of different saplings and fully grown trees can be found here: <a href="http://www.hjbomanns.de/ANNOTools/Baumschule.htm" title="External link: Bomi's Anno 1503 Tools.">http://www.hjbomanns.de/ANNOTools/Baumschule.htm</a> . There are 14 types found on colder islands (Tundra, Northern and Prairie), and 12 types found on warmer islands (Steppe and Jungle).</p>

<h3 id="gp_3_13">4.3.13 Do volcanoes erupt?</h3><p>Yes. They spit out hot rocks, looking somewhat like intensive mortar fire. Buildings very close to the volcano may catch fire, however there are no adverse affects elsewhere on the island.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="roads_storage.html" class="menul" title="Next: Gameplay: Roads and Storage." rel="next">Next: Roads and Storage &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
