<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Planning and Building - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for colony planning and building in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, colony, plan, building" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Planning and Building</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.1.1 <a title="Jump to section." href="#strat_1_1">Island Choice</a></dd>
<dd>5.1.2 <a title="Jump to section." href="#strat_1_2">Colony territory</a></dd>
<dd>5.1.3 <a title="Jump to section." href="#strat_1_3">City design</a></dd>
<dd>5.1.4 <a title="Jump to section." href="#strat_1_4">Aristocrat cities</a></dd>
</dl>

<h3 id="strat_1_1">5.1.1 Island Choice</h3><p>From Jini: "In my opinion the best island is a northern one with salt, ore and the ability to grow hops. With such an island one can satisfy all needs of Settlers without having to build colonies on other islands." Samstein12345 adds: "The [Northern] island is good because it supplies everything to get you to the 3rd level. Once you need tobacco and spices you should have a good enough economy to either make an automatic trading route to import it from another civilization or make a settlement on an island that grows that stuff on it and then make an automatic trading route to your island."
</p><p>
G&#252;nter writes: "It will surely be easier if you got iron ore on your first island - but it's also possible to mine it on another one." On most maps ore is plentiful, but not all.
</p><p>
Danomight comments that, for northern islands "an effective way of producing alcohol (hops) is available at settler level (verses citizen level on southern islands with sugarcane) and salt can be mined if you start on a northern island. Because salt and alcohol are two vital goods for early inhabitants, starting a settlement on a southern island is naturally slower and more difficult. And as a result of this, AI players can beat you to the valuable spice and tobacco islands before you advance in civilization level." BaldJim notes: "The big difference [between southern and northern islands] is using small farms for alcohol longer than on a northern island." Southern islands have advantages once Citizen-level has been reached, notably that both Cotton and Alcohol can be produced very efficiently, alongside Silk Cloth production. Assuming the island is large enough to contain both a city and associated production, the overall shipping requirement to cities built on southern islands should be lower than for northern islands.
</p><p>
Danomight concludes: "Bottom line, if you want a challenge and the opportunity to build some really impressive empires, choose one of the big southern islands. If you are still developing your skill, choose a northern island."</p>

<h3 id="strat_1_2">5.1.2 Colony territory</h3><p>Acid's method of extending territory, whilst minimising upkeep costs of markets: "Build a market to expand your area - build a second one at its best location - demolish the first one." BaldJim comments: "Yes some market buildings can be deleted without losing anything. The key is that the service area of other remaining market buildings must overlap a bit so the total service area of the city is not disrupted (broken into separate areas). So if you have a long string of market buildings built just to reach an ore supply (for example), about every other one can be 'pick-axed'. But to eliminate market buildings just to eliminate them may place a burden on the cartmen which will slow your production." Some will prefer to retain as many Main Markets as possible, to increase the number of carts on the island. From rnettnin: "I've deleted markets in the middle of the chain and had no problems. The only thing is, is that at 250 coins a piece, it can be an expensive move early on."
</p><p>
From Jarrah: "What you can do is extend the effective area of your colony by building a chain of markets through the middle of it [your island]. Then, once you get near the coast you can put another warehouse on the shore. Or using that menu you could have 2 warehouses close to each other 'back home' for that matter. Also, the way the game works, everything you put into one market is immediately available in all others across that island. Some people apparently do this and then delete all the markets in the middle to save the running cost." Thunder_cowz adds: "Also you can use a scout to build a market building near the deposit and the construct a warehouse near somewhere else."
</p><p>
Balou writes: "As long as there's no multiplayer (i.e. human players) there's really no need to build a 'secure' harbor. Actually it's rather a bad idea to build your warehouses in bays and such enclosed spaces, since it handicaps your trading (ships will turn around without unloading more often if they can't reach your warehouse well enough - or if it gets too crowded). And since you can build multiple warehouses in 1503 there's really no point in 'protecting' just one of them with a secluded location. I would not recommend building just one warehouse, there are just too many advantages of having multiple warehouses, at least on each coast of your main island to shorten your ships routes."
</p><p>
BaldJim has a method of claiming territory early against expansionist AI players: "I thought of the Scout's ability to build an inland Market. Here's what I came up with (for a single outpost island): (1) Load your ship with 8 tools and 19 wood, and sail to a fertile outpost island. (2) Unload your Scout and load him with 8 tools and 10 wood. (3) Direct him inland to a point near the center of a good growing area. Click on the 'Build Market' icon in his Info screen. (4) Move the 'to build' figure so it both covers a good growing area and also overlaps a small piece of the coast where you can build a Warehouse later. Then click it. (5) Unload the 5 tools and 3 wood that the scout still has into the Market, and send him back to the coast near the ship. (6) Load the remaining 9 wood on the Scout and send him back to the Market to unload it there. You now have the material stored there to build the future Warehouse. (7) Send the Scout back to load on the ship, and sail back to your main island. You have laid claim to a useful piece of land at only the cost of one building plus some material. The building cost less than the usual warehouse and the area covered reaches farther inland. The maintenance is only 10 gold. Whenever you are ready to develop the outpost, simply load your ship with building material and sail out. While the ship is getting there, you can build the warehouse so it is ready for the ship to use."</p>

<h3 id="strat_1_3">5.1.3 City design</h3><p>Most city designs are based on grouping the buildings required by population into a tight space, and placing houses in a circle around them. Sometimes this is done quasi-randomly, sometimes it uses strict modular city designs. Such an approach is well suited to small to medium sized cities. It becomes increasingly less important when building very large cities, in which facilities can just be evenly distributed across the city. The underlying problem with any city design is that the clusters of facilities and houses are inherently spherical in nature, and so whatever pattern is devised there will either be gaps in housing or overlaps of facilities. The optimum city may transpire to have production facilities in these gaps, although most players prefer to build production facilities entirely separately from housing.
</p><p>
Production facilities and similar buildings that do not need to be within the service area of housing, should normally be placed away from residential areas, to maximise the number of houses that can be built close to population related facilities.
</p><p>
Road-less cities are possible, as FaithRaven comments: "Houses have streets, so you don't need to build roads near them." The catch with entirely road-less cities is that those internal streets are often not wide enough for large volumes of people to move along with ease. At higher levels of civilization development, a total lack of roads may cause housing on the fringe of the city to not be able to access facilities, even though those facilities are notionally within their service area. Since placing roads tends to reduce the number of houses, there is a fine balance to be struck between roads and buildings.
</p><p>
Ravell writes: "I never cram my town from the beginning, when you settle an island there's heaps of room and no need to jam them in most cost effectively. Maybe that makes sense in the beginning, when the houses are still small, but once they upgrade and there's no room around for the quadruple amounts of people and everyone feels tightened to move around and it's hard to get access to the sales stands - it's not fun anymore and some of them might leave."
</p><p>
From Jarrah: "I tried putting 70 houses round one 'service centre' of stalls, tavern, church, Fire brigade, etc and it supported them fine at Pioneer level. But it started to struggle as the population per house increased. I've found 50 houses work OK all the way to Merchant level (with 2000+ people by then) but they might be able to find the goods more quickly later in the game if less houses were being serviced. I also tend to leave 'access space' for customers around each stall, rather than building tight rows, but I don't honestly know if this is just a personal 'cosmetic' preference, or whether it does allow them to serve more per minute."
</p><p>
Budgie writes: "One stand of each will be enough to support a city with approximately 50 houses. Just put them into the center with the public buildings like tavern, school, etc. Keep some clear space around your market stands. Otherwise, you might get trouble when all people are rushing to the stands and some can't get access." Hakea comments: "I put the stalls bang in the middle for easy reach - plus I like the civic look of it. And I can find them easily if I want to click on one to see how its stock is." Later in the game I'm often tempted to add further stands when I see long queues forming for goods. In return for minimal extra upkeep, my goods get sold slightly faster, and my people spend less time waiting to purchase, so seem slightly happier.
</p><p>
From Nacht: "In the case for a chapel for example I believe that the door should be in the houses service area, not just any part." Jini comments: "At the edge of a house's service area, everything can happen: Sometimes the inhabitants can reach a public building although it's currently outside the house's service area. Sometimes they can't reach that public building, although it's currently inside the house's service area."
</p><p>
Dobber writes: "The Large Tavern holds a larger stock and accommodates a bigger crowd, thus serving more customers over a given period of time. It is beneficial to have several taverns scattered around your town, alcohol sales increase when you do."
</p><p>
Hakea has some tips on laying out and developing planned cities: "Make sure you have some basic needs organised first. If you don't, and you spend too long messing about with house placement and road layout, the houses can collapse before you get round to servicing the occupants. Monitor your production chains regularly. Always keep a rough eye on the basics. The increases in demand always looks more sudden and huge if you have accidentally run low. Above all, don't rush it. Give your production chains a chance to stabilise so that you can get a feel for how much of each item is needed for a given number of people." Acid notes that, "the computer opponents will adapt their progress more or less to yours." In most situations there is no need to rush.
</p><p>
Below is Hakea's modular city plan. I have attempted to show colony plans using ASCII 'art'. Each letter represents one square, even though a single building may cover multiple squares. I've tried to add lines to show the boundary between buildings. Hopefully these plans will make more sense when you try and re-produce them than they do on the screen.</p>

<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>                                                        ...r  _ _ _
Additional houses can be placed around the edges,       ...r|M M M M|
or additional modules can be built.                     ...r|M M M M|
                                                        ...r|M_M_M_M|
...r_r r r_r_r_r r_r_r_r r_r_r_r r r_r_r_r r_r_r_r r_r_r_r r r_r...
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
.._H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r|H_H_..
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|H H H H|r|H H H H|H H H H|H H H H|r|H H...
.._H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r|H_H_..
.._H_H|r|H H H H|r r_r_r_r r r r r r r r_r_r_r_r r|H H H H|r|H_H_..
.._H_H|r|H H H H|r|C C C C|r|S|r|S|r r|B B B B B|r|H H H H|r|H_H_..
.._H_H|r|H H H H|r|C C C C|r r r r r r|B B B B B|r|H H H H|r|H_H_..
.._H_H|r|H_H_H_H|r|C_C_C_C|r|S|r|S|r|S|B B B B B|r|H_H_H_H|r|H_H_..
.._H_H|r|H H H H|r|T T T T|r|F F F|r r|B B B B B|r|H H H H|r|H_H_..
.._H_H|r|H H H H|r|T T T T|r|F F F|r r|B B B B B|r|H H H H|r|H_H_..
.._H_H|r|H H H H|r|T_T_T_T|r|F_F_F|r r|B_B_B_B_B|r|H H H H|r|H_H_..
.._H_H|r|H_H_H_H|r_r_r_r r_r_r_r_r r_r_r_r r_r_r_r|H_H_H_H|r|H_H_..
...H H|r|H H H H|H H H H|D D D D|r|L L L L|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|D D D D|r|L L L L|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|D D D D|r|L L L L|H H H H|H H H H|r|H H...
.._H_H|r|H_H_H_H|H_H_H_H|D_D_D_D|r|L_L_L_L|H_H_H_H|H_H_H_H|r|H_H_..
...H H|r  _ _ _ |H H H H|H H H H|r|H H H H|H H H H|H H H H|r...
...H H|r|M M M M|H H H H|H H H H|r|H H H H|H H H H|H H H H|r...
...H H|r|M M M M|H H H H|H H H H|r|H H H H|H H H H|H H H H|r...
.._H_H|r|M_M_M_M|H_H_H_H|H_H_H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r...
...r r r r r r r r r r r r r r r r r r r r r r r r r r r r r...

Square Key:
* B = Public Baths      * L = School
* C = Chapel (Church)   * M = Main Market
* D = Doctor            * r = Road or Square
* F = Fire Brigade      * S = Stand/Stall
* H = House             * T = Tavern</pre>

<p id="a1">Hakea writes: "The maximum spacing of markets is a grid of 25x26 spaces. The module holds 25 houses, plus all the local support you need up to merchant level. The chapel will function as a church later in the game so long as you build ONE church (which can be anywhere on the outskirts and doesn't need to be within the local radius). Similarly just build one University somewhere else. The market at the left of the picture is not yet necessary here, but has been included just to give the feel for the spacing of the grids."
</p><p>
The plan below is attributed to Nerle and diogenes. The city centre is surrounded by nine 12x12 blocks of housing. The entire plan needs to be repeated around each side before all those blocks can be filled. Here is the city centre part. Again, Chapels and Schools are placed in the residential area, and a large Church and University placed elsewhere on the same island:</p>

<p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>...H H|r|H H H H|H H H H|H H H H|r|H H...
.._H_H|r|H_H_H_H|H_H_H_H|H_H_H_H|r|H_H_..
.._r_r r r r r r r r r_r_r_r_r_r r r_r_..
...H H|r r r r r r r|B B B B B B|r|H H...
...H H|r|S|S|r|S|S|r|B B B B B B|r|H H...
...H H|r r_r_r r r r|B B B B B B|r|H H...
.._H_H|r|C C C|r|S|r|B B B B B B|r|H_H_..
...H H|r|C C C|r r r|B_B_B B_B_B|r|H H...
...H H|r|C C C|r r|M M M M|F F F|r|H H...
...H H|r|C_C_C|r r|M M M M|F F F|r|H H...
.._H_H|r r_r_r_r r|M_M_M_M|F_F_F|r|H_H_..
...H H|r|L L L L|r_r_r_r|D D D D|r|H H...
...H H|r|L L L L|T T T T|D D D D|r|H H...
...H H|r|L L L L|T T T T|D D D D|r|H H...
.._H_H|r|L_L_L_L|T_T_T_T|D_D_D_D|r|H_H_..
.._r_r r r_r_r_r_r_r_r_r_r_r_r_r r r_r_..
...H H|r|H H H H|H H H H|H H H H|r|H H...
...H H|r|H H H H|H H H H|H H H H|r|H H...

Square Key:
* B = Public Baths      * L = School
* C = Chapel (Church)   * M = Main Market
* D = Doctor            * r = Road or Square
* F = Fire Brigade      * S = Stand/Stall
* H = House (part)      * T = Tavern</pre>

<p id="a2">The next city centre design is by LadyH. Again, houses are clustered around the edges, and the University and Church are placed elsewhere, with the School and Chapel being left to upgrade. I have shown the Doctor and Fire Brigade separately, however it may be possible to build only one at anyone one time and instead add an extra house in the vacant space (Settlers require a Fire Brigade but no Doctor, while Citizens and Merchants require a Doctor but not normally a Fire Brigade):</p>

<p class="access"><a href="#a3" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>          ..  _ _ _ _ _  r|H H...
          ..|B B B B B B|r|H_H_H H|._..
          ..|B B B B B B|r  _ _   |H H...
          ..|B B B B B B|r|F F F| |H H...
          ..|B B B B B B|r|F F F| |H H...
          ..|B_B_B_B_B_B|r|F_F_F| |H_H_..
.._r_r r r_r_r_r r_r_r_r r r_r_r_r r_r_..
...H H|r|D D D D|T T T T|r|C C C C|H H...
...H H|r|D D D D|T T T T|r|C C C C|H H...
...H H|r|D D D D|T_T_T_T|r|C_C_C_C|H H...
.._H_H|r|D_D_D_D|r r_r_r r r_r_r_r|H_H_..
...H H|r r r r r r|M M M|r|L L L L|H H...
...H H|r r|S|r|S|r|M M M|r|L L L L|H H...
...H H|r r r r|S|r|M M M|r|L L L L|H H...
.._H_H|r r|S|r|S|r|M_M_M|r|L_L_L_L|H_H_..
...r r r r r r r r r r r r r r r r r r...

Square Key:
* B = Public Baths      * L = School
* C = Chapel (Church)   * M = Main Market
* D = Doctor            * r = Road or Square
* F = Fire Brigade      * S = Stand/Stall
* H = House             * T = Tavern</pre>

<p id="a3">The following plan was found of Anno France ( <a href="http://www.annofrance.com/" title="External link: Anno France.">http://www.annofrance.com/</a> ). Just the central area is shown, with no houses. The Fire Brigade is excluded - at lower civilization levels this can occupy the space taken by the Public Baths or Doctor. Extra stalls can be placed in front of the Main Market, and the Main Market moved 'back' one square without losing housing space. Otherwise lack of space for stalls can be a problem, particularly when servicing a large number of Merchants:</p>

<p class="access"><a href="#a4" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>r r_r_r r r r r r r_r_r_r r
r|C C C|r|S|r|S|r|D D D D|r
r|C C C|r|S|r|S|r|D D D D|r
r|C C C|B B B B B|D D D D|r
r|C_C_C|B B B B B|D_D_D_D|r
r|T T T|B B B B B|L L L L|r
r|T T T|B B B B B|L L L L|r
r|T T T|B B B B B|L L L L|r
r|T_T_T|B_B_B_B_B|L_L_L_L|r
r r r r r r_r_r_r r r r r r
         |M M M M|
         |M M M M|
         |M_M_M_M|

Square Key:
* B = Public Baths      * M = Main Market
* C = Chapel (Church)   * r = Road or Square
* D = Doctor            * S = Stand/Stall
* L = School            * T = Tavern</pre>

<p id="a4">Below is a plan used by Roland19 in <a href="metropol.html" title="Original Scenarios: Metropol.">Metropol</a>. It supports an entirely road-less Merchant-level city. The central block is completely surrounded by houses. The central blocks are spaced such that there are only six rows of 4x4 houses between each of them on the top and bottom sides of the plan, and just four rows of houses on the left and right sides. Generally each house has at least two of every facility within its service area. Since the central block is 8x15, houses do not remain in a perfect grid pattern - however this is less of a problem with no roads. The original design only needed to support four stalls, rather than the usual five. There should be sufficient space within the stall area to accommodate a fifth stall. Alternatively the plan can be extended to an 8x16 design, creating greater space in the centre for further stalls.</p>

<p class="access"><a href="#a5" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>  _ _ _   _ _ _   _ _ _   _ _
|L L L L|T T T T|C C C C|F F F|
|L L L L|T T T T|C C C C|F F F|
|L L L L|T T T T|C_C_C_C|F_F_F|
|L_L_L_L|T_T_T T|S|B B B B B B|
|D D D D|M M M|S|r|B B B B B B|
|D D D D|M M M|S|r|B B B B B B|
|D D D D|M M M|S|r|B B B B B B|
|D_D_D_D|M_M_M|r r|B_B_B_B_B_B|

Square Key:
* B = Public Baths      * M = Main Market
* C = Chapel (Church)   * r = Road or Square
* D = Doctor            * S = Stand/Stall
* F = Fire Brigade      * T = Large Tavern
* L = School</pre>

<p id="a5">The plan below is by Curley. Only the central area is shown. This is surrounded by housing. Main Markets are places around the edges. As with others, the large Church and University are placed elsewhere on the island, with Chapels and Schools upgraded. The plan omits Main Markets from the centre. As with the Hakea design, this is a potential weakness because supplies of Alcohol can take a long time to reach the Tavern, which at higher civilisation levels can result in a shortage of Alcohol. Curley notes: "I try and center the town between 4 of those buildings to leave as much room as I possibly can for houses. Invariably the Tavern is within a couple houses of a Main Market building":</p>

<p class="access"><a href="#a6" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre> ..r r_r_r_r_r_r r_r_r_r r..
 ..r|B B B B B B|T T T T|r..
 ..r|B B B B B B|T T T T|r..
 ..r|B B B B B B|T_T_T_T|r..
 ..r|B B B B B B|C C C C|r..
 ..r|B_B_B_B_B_B|C C C C|r..
 .|F F F|D D D D|C_C_C_C|r..
 .|F F F|D D D D|L L L L|r..
 .|F_F_F|D D D D|L L L L|r..
 ..r r r|D_D_D_D|L L L L|r..
 ..r r|S|S|S|S|S|L_L_L_L|r..
 ..r r r r r r r r r r r r..

Square Key:
* B = Public Baths      * L = School
* C = Chapel (Church)   * r = Road or Square
* D = Doctor            * S = Stand/Stall
* F = Fire Brigade      * T = Tavern</pre>

<p id="a6">The final plan is by Hewolf. The positioning of houses is slightly more freeform than other plans because the central area does not fit perfectly within a 4x4 grid:</p>

<p class="access"><a href="#a7" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre> ..r r_r_r_r_r r r r r r_r_r_r r..
 ..r|B B B B B|r|S|r|S|D D D D|r..
 ..r|B B B B B|r|S|r|S|D D D D|r..
 ..r|B B B B B|L L L L|D D D D|r..
 ..r|B B B B B|L L L L|D_D_D_D|r..
 ..r|B B B B B|L L L L|C C C C|r..
 ..r|B_B_B_B_B|L_L_L_L|C C C C|r..
 ..r|M M M M|F F F|r|S|C_C_C_C|r..
 ..r|M M M M|F F F|r|S|T T T T|r..
 ..r|M_M_M_M|F_F_F|r|S|T T T T|r..
 ..r r r r r r r r r r|T_T_T_T|r..
 ..r r r r r r r r r r r r r r r..

Square Key:
* B = Public Baths      * M = Main Market
* C = Chapel (Church)   * r = Road or Square
* D = Doctor            * S = Stand/Stall
* F = Fire Brigade      * T = Tavern
* L = School</pre>

<a id="a7"></a>

<h3 id="strat_1_4">5.1.4 Aristocrat cities</h3><p>From LadyH: "You need Aristocrats... when you want to see the great video about the chateau... when you want to build a beautiful chateau... when you want to see the great video about the cathedral... when you want to build the beautiful cathedral... when you like to build up great cities. You don't need them; as well as you don't need to play the game. In my humble opinion, it's a nice experience because of different requirements. Merchants are much better when you want to have much much much gold in your pocket."
</p><p>
G&#252;nter writes: "There's no real necessity in the game for this upgrade, it's just for fun - and you can get the cathedral and the palace. ... I guess also that you get more money from aristocrats because the goods which they buy are more expensive. But you should rather stick to merchants if you want more inhabitants, for example in the 'Metropolis' mission." Aristocrat houses contain fewer people than Merchant houses. Jini adds: "You only *need* Aristocrats if you want to build a castle or a cathedral. For every other purpose, Merchants are more suitable." Jarrah writes: "In 1503 (as in life) aristocrats are somewhat unnecessary baggage. But they offer a bit of a challenge later in the game, due to their finicky nature, and the requirement to set up some new production chains (nobody else buys most of what they want either)." Ravell comments: "Don't give up on the aristocrats, they bring in good money and the collapsing happened only in 3-5 houses out of 70, all others are happy and making me rich." Dobber adds: "You do not make less money [with Aristocrats], because you have not as high operating costs. You can delete all production lines not required by Aristocrats, this is a tremendous savings on operating expenses. You also do not need as many ships for transporting goods, so you save operating expenses there. And the Aristocrats pay big for wine and jewelry."
</p><p>
From Jini: "(1) They don't need wine and jewelry, these are optional goods. (2) A 'park' actually only has to contain a Pavilion. Hedges are optional as well. (3) Aristocrats are lazy bastards. If they have to walk to far in order to satisfy their needs, they literally die during the walk. (4) There is a bug or at least strange behaviour in the Aristocrat's 'path finding routine'. Example: Lets assume there is Pavilion and a theatre south of an Aristocrat house and another Pavilion north of the house. One would expect the Aristocrats from that house are walking southwards, visit the theatre, the Pavilion aside and then go back home. Funnily enough, they sometimes first visit the theatre in the south and then the Pavilion in the north. This makes their way much longer. Together with all the other public buildings, it can happen that an Aristocrat is endlessly walking around and then starves. (5) On should therefore carefully watch the paths along the Aristocrats are walking. Paradoxically it can sometimes help to tear down duplicate public buildings or to block a certain street. (6) Aristocrat houses collapsing is a know problem which lots of people are facing."
</p><p>
From Dobber: "You can fill your town with 'Aristo's only' and get rid of all production chains except food and cloth. The only production chains you have to add are fur and of course the tailor to convert cloth and fur to clothing. The wine and jewelry are nice things that they gladly spend their money on but you don't have to worry when those stocks run low. They do require a theatre and a pavilion to be happy. Just make sure you have done all your research at the university before going all Aristo for they do not go to school. They also quit going to the tavern. The only public buildings needed are: Theatre, Bath, Pavilion, Church (upgraded chapel takes up less room), Doctor and the necessary market stalls for the particular good they are buying. Also the excess goods that are no longer needed, spice, tobacco, lamp oil, silk and alcohol can be placed in the sell goods menu at the warehouse and the Venetians will eventually buy them all."
</p><p>
G&#252;nter's city planning suggestions for Aristocrats: "1 or 2 principles which I'm always observing: provided that there's enough building material, I start with building a 'center' consisting of a market, the stalls (food, clothes, wine, jewels) and the public buildings (church, public bath, theatre, pavilion, I add also a doctor since I saw that they are also attacked by the plague). Then I draw some streets and look where the houses fit in. Coming to the edge of the area covered by the market, I start to watch if every new house can well reach the center and all its facilities, otherwise I add what's lacking (the pavilion is often the first one)."
</p><p>
Zomby Woof: "Basically my entire city is divided in rectangles, size 49x35 fields. The houses are built at the edge in 3x2 blocks, every block surrounded by streets. The center is for church, etc. This quarter contains 48 houses (1440 aristocrats) and usually I need only one theatre and one bathing house for that, but maybe two churches and pavilions. Market stands are at each side of the rectangle (inside)."
</p><p>
Svar writes: "I built an aristocrat housing block with 990 residents and let the economy stabilize so I could record the lowest cash flow value I saw in about a 5 minute period. The value was 1254 gold. Next I added 2 jewelry combines (2 gold mines, 2 gem mines, 2 goldsmiths, 2 jewelry stalls, and 1 large transport to collect raw materials) and again let the economy stabilize before recording the lowest cash value in about a 5 minute period. What a shock it was to see that I was now making 1215 gold. I turned off the jewelry combines and expanded the aristocrat population to 1350 which should be just over the 2 times capacity of the combines maximum of 1334. It took some time for the aristocrat housing to indicate that I had met zero demand for jewelry before I could resume the test. When I did the cash flow value had risen to 1757 without the cost of the idle gold combines. Next I restarted the 2 jewelry combines and was pleased to see the initial jump in cash flow. When everything finally stabilized the new figure for the added jewelry sales was a cash flow of 1966. This was only about 200 gold higher than without jewelry sales so once the initial demand is satisfied jewelry sales don't contribute that much to the bottom line. By the way, jewelry sells for 195 gold at this level so the boost is greater at the lower difficulty levels. Also there was a real advantage to adding the aristocrats since the city already 2350 merchants and they were generating about 800 gold per minute alone. So adding 1350 aristocrats more than doubled the cash flow and the housing block was eventually increased to 1440 aristocrats. My new strategy is to never over produce jewelry again when building aristocrats housing."
</p><p>
Svar continues: "I have noticed in the past that once I get large numbers of aristocrats that the increase in cash flow isn't proportional to the increase in population. I now think that I overproduced jewelry. The maintenance cost for 1 jewelry combine is 170 gold so it is easy to overproduce and lose the small profit margin that you get at this level."
</p><p>
The following design is by LadyH. It excludes a Fire Brigade, which _should_ not be required, although might be worth considering if riots become a problem. The central section is shown below. This is surrounded completely by 8x8 blocks of housing, to form a 4x4 grid. In all four extreme corners of the grid one house is removed and a Pavilion built instead. Note the use of wide roads in the centre of the design, which help prevent Aristocrats getting lost. Although not the most efficient use of space, I've found the layout very effective for maintaining happy Aristocrats.</p>

<p class="access"><a href="#a8" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..
.._H_H|r|H_H_H_H|H_H_H_H|r|H_H_H_H|H_H_H_H|r|H_H_..
.._r_r r r_r_r_r r_r_r_r r r_r_r_r r_r_r_r r r_r_..
.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..
.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..
.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..
.._H_H|r|H_H_H_H|H_H_H_H|r|H_H_H_H|H_H_H_H|r|H_H_..
.. H H|r|C C C|r r r|S|r r|D D D D|H H H H|r|H H ..
.. H H|r|C C C|r|S|r r r r|D D D D|H H H H|r|H H ..
.. H H|r|C C C|r r r r|S|r|D D D D|H H H H|r|H H ..
.._H_H|r|C_C_C|r r|S|r r r|D_D_D_D|H_H_H_H|r|H_H_..
.._r_r r r_r r r r r r_r r r r_r r r r_r r r r_r_..
.. H H|r|O O|r r r r|O O|r r|O O|r r|O O|r r|H H ..
.. H H|r|O_O|r_r_r_r|O_O|r r|O_O|r r|O_O|r r|H H ..
.. H H|r r|T T T T T T T|r r r_r_r_r_r_r r r|H H ..
.._H_H|r r|T T T T T T T|r r|B B B B B B|r r|H_H_..
.. H H|r r|T T T T T T T|r r|B B B B B B|r r|H H ..
.. H H|r r|T T T T T T T|r r|B B B B B B|r r|H H ..
.. H H|r r|T T T T T T T|r r|B B B B B B|r r|H H ..
.._H_H|r r|T_T_T_T_T_T_T|r r|B_B_B_B_B_B|r r|H_H_..
.._r_r r r_r_r_r_r_r_r_r r r_r_r_r_r_r_r_r r r_r_..
.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..
.. H H|r|H H H H|H H H H|r|H H H H|H H H H|r|H H ..

Square Key:
* B = Public Baths      * O = Ornamental
* C = Chapel (Church)   * r = Road or Square
* D = Doctor            * S = Stand/Stall
* F = Fire Brigade      * T = Theatre
* H = House (part)</pre>

<p id="a8">The diagram below shows a suggested Aristocrat city layout by slik. The service area of the Pavilion has been filled with gardens and squares, which is not required. It may therefore be possible to optimise this further. The core of the design is shown, which is surrounded by housing - a total of 54 houses can be serviced:</p>

<p class="access"><a href="#a9" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.. H H|r|H H H H|r|H H H H|H H H H|r|H H ..
.._H_H|r|H_H_H_H|r|H_H_H_H|H_H_H_H|r|H_H_..
.._r_r r r_r_r_r_r r r r r r r r r r r_r_..
.. H H|r|B B B B B|      p p p     r|H H ..
.. H H|r|B B B B B|  p p p p p p p r|H H ..
.. H H|r|B B B B B|  p p p_p_p p p r|H H ..
.._H_H|r|B B B B B|p p p|P P P|p p p|H_H_..
.. H H|r|B B B B B|p p p|P P P|p p p|H H ..
.. H H|r|B_B_B_B_B|p p p|P_P_P|p p p|H H ..
.. H H|r|M M M|F F F|p p p p p p p r|H H ..
.._H_H|r|M M M|F F F|p_p p p p p_p r|H_H_..
.. H H|r|M M M|F_F_F|S|S|p_p_p|S|S|r|H H ..
.. H H|r|M_M_M|C C C C|T T T T T T|r|H H ..
.. H H|r      |C C C C|T T T T T T|r|H H ..
.._H_H|r_ _ _ |C_C_C_C|T T T T T T|r|H_H_..
.. H H|H H H H|D D D D|T T T T T T|r|H H ..
.. H H|H H H H|D D D D|T T T T T T|r|H H ..
.. H H|H H H H|D D D D|T T T T T T|r|H H ..
.._H_H|H_H_H_H|D_D_D_D|T_T_T_T_T_T|r|H_H_..
.._r_r r r_r_r_r_r_r_r_r r r_r_r_r r r_r_..
.. H H|r|H H H H|H H H H|r|H H H H|r|H H ..
.. H H|r|H H H H|H H H H|r|H H H H|r|H H ..

Square Key:
* B = Public Baths      * P = Pavilion
* C = Chapel (Church)   * p = Pavilion service area
* D = Doctor            * r = Road or Square
* F = Fire Brigade      * S = Stand/Stall
* H = House (part)      * T = Theatre
* M = Main Market</pre>

<a id="a9"></a>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="industry_planning.html" class="menul" title="Next: Strategies: Industry Planning and Building." rel="next">Next: Industry Planning and Building &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
