<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Management and Research - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for colony management and research in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, colony, management, research" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Management and Research</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.3.1 <a title="Jump to section." href="#strat_3_1">General strategies</a></dd>
<dd>5.3.2 <a title="Jump to section." href="#strat_3_2">Balancing demands and development</a></dd>
<dd>5.3.3 <a title="Jump to section." href="#strat_3_3">Research</a></dd>
<dd>5.3.4 <a title="Jump to section." href="#strat_3_4">Automatic trade routes</a></dd>
<dd>5.3.5 <a title="Jump to section." href="#strat_3_5">Riots</a></dd>
</dl>

<h3 id="strat_3_1">5.3.1 General strategies</h3><p>FaithRaven writes: "In Anno 1503 you should build much more house as in Anno 1602. Try to provide your settlers many expensive resources they demand."
</p><p>
Whitedog comments: "You don't really start making good money until you are fully supplying Merchants (with everything). You're immediate goal should be to get to that point as soon as possible."
</p><p>
A profit objective, from Hakea: "I have a sort of rough figure of '1 gold from 2 inhabitants' that I shoot for at a Citizen level of a game, but it depends a huge amount on what the terrain is like and also what war goals you might have."
</p><p>
King Bigcastle writes: "Tobacco is usually what you go for first, because your people would rather have that than spices." From fireball21: "I put it [Tobacco] first because it makes me more money." Ravell adds: "I always build the tobacco farms as soon as possible, because I know from my own experience how desperate my people are waiting for it %-) ." LadyH comments: "Everytime I will produce Spice first, because: (a) needs less materials, (b) needs fewer buildings, (c) faster to build, (d) cheaper to build up." From vorosz: "I usually decide by how close the island is to my main island and how inviting it looks by having apparently more fertile land that is unoccupied."
</p><p>
Danomight calculates that Spice is slightly more profitable than Tobacco (based on 1,500 people): "Rate of output times total sales price of goods equals the gross profit. Gross profit minus cost equals final profit/minute. Cost equals cost per unit times output/minute.</p>
<ul><li>For Spice: 1.4 times 60 = 84
</li><li>84 - (1.4 times 28.57) = a final profit/min of 44.002
</li><li>For Tobacco: 2 times 75 = 150
</li><li>150 - (( the rate of the raw tobacco production times production cost per 1t of raw tobacco) + ( rate of finished tobacco products production times production costs for 1t tobacco products)
</li><li>150 - ((1.9 times 15.75) + (39.46 times 2)) = a final profit/min of 41.155"
</li></ul>

<h3 id="strat_3_2">5.3.2 Balancing demands and development</h3><p>From Spearthrower: "When houses upgrade you'll end up with more population anyway and each resident will be buying more valuable goods... in turn letting you improve your infrastructure and letting you have more population. So I vote for upgrading and keeping your actual house numbers down to 40-50."
</p><p>
Jbmtneer writes: "It always seemed that I couldn't get the right amount of food circulating, I always ended up with overstocked food and salt in some cases. So here's what I did in the emperor endless game: I had 4 different 'subdivisions' to start out, with each subdivision having there own Food and Salt stand. I built them far enough apart to keep it organized at the beginning. I kept adding Hunters and houses. Then building a few tanneries and slowly adding a cloth stand to sell my hides to each subdivision as long as the stock stayed high. Then adding a tavern to 1 subdivision to reach the next level to start making my own tools. I think you see where I went with this. Keep each subdivision separate and build the stands as you have the stock. I ended up at one point, making 2 additional subdivisions and it worked out great for me."
</p><p>
Curley warns: "Remember that when you make a civilization advance your population can double. Best to have extra food in storage to handle them." From Snakeroot: "Running out of food brings very nasty consequences... and it takes time to get back a 'stable' economy. My strategy has been to fill the warehouse with food... then add new house (20) and then watch all commodity levels as those 20 houses move to Merchant level."
</p><p>
Jarrah writes: "If you still want to stockpile stuff at 'home' for some reason then build a spare merchant ship and use it for storage. It can sometimes also be handy for stockpiling wood, bricks, etc ready for the big rush when your population jumps to Settler, Citizen or whatever."</p>

<h3 id="strat_3_3">5.3.3 Research</h3><p>From FaithRaven: "I recommend to make how quick you can well, fire station and cloth." Hakea comments: "Quite a lot of the research topics are war related, but there are some useful civil ones too, like the ones Raven mentioned, plus bigger ships, a Doctor, etc. The cloth one he talked of allows you to build Mills to replace Weaver's Huts. These can use the output from 3 sheep farms (2 farms to 1 for Huts) and make woollen cloth for about 20 gold per unit instead of 24. They also make it faster. 1 mill can churn out 3 units of cloth a minute, whereas you'd need at 4 fields and 2 huts to produce slightly less than 3. But it's not that big a deal, as you're probably selling it at your Stalls for about 80. It's just a better option to allow a bit of fine tuning as your settlement develops."
</p><p>
Once you have completed any research requiring a Library, destroy it to save upkeep. Your librarians will hate you ;-) , but you do not need to retain it once the research has been completed.</p>

<h3 id="strat_3_4">5.3.4 Automatic trade routes</h3><p>SAC writes: "Since these [large] ships can carry up to 8 different commodities I load them accordingly: (1) Food, (2) Salt, (3) Beer, (4) Tobacco, (5) Spice, (6) Cloths, (7) Silk, (8) Lamp Oil. I usually develop a new city and then load the 'supply ship' with the above commodities manually for the first trips. When the new city has a full storage of the commodities in question, I can allow the 'supply ship' to continue its task automatically. Since the new city rarely runs lower than 50 tons missing goods - which is what the 'supply ship' can carry of each commodity, it basically returns to the main city to fill up what's been unloaded in the new city. Depending on the distance I may need to use anything between 1 and 3 'supply ships' for each new city. All I need to do is a check-up now and then to ensure that everything runs smoothly."
</p><p>
Ria writes: "I set it up like this: Pick up at Mainland - 10 tons of food, cloth and leather each AND drop off at same place 50 tons of each I put on. Drop off at spice island - 50 tons of each I pick up. Now 5 hours later, game still running, I see when my small island builds up maximum storage, and the whole 10 tons won't unload, when I get back to main port - my ship unloads all extra goods then reloads up the 10... Hmm this will work as long as the main port doesn't become full before my ship comes back. Now I can use one ship to get my goods to my people instead of three."</p>

<h3 id="strat_3_5">5.3.5 Riots</h3><p>Drachen writes: "I've never seen riots before the people upgraded to citizens." From HJB: "The game itself is responsible for some of the reasons for riots, for example, the citizens are going on errands on a very roundabout way, so they have to spend too much time to visit the church or the tavern - the result is a lack of food or other goods they need. Best is to build the stalls every few meters, so the citizens have to spend less time for shopping and have more time to visit church, school, bath house, tavern and so on. It's also a good way to build cheap buildings like schools and chapels closer to each other." Wisco comments: "I let the areas of the same public buildings overlap each other. Also, I build the public buildings in the same area. The marketstands overlap each other, but in the 'overlap-area', I build extra marketstands."
</p><p>
Wisco again: "I have put soldiers on every markethouse because it seems they [rioters] go out of their houses and walk to the markethouse and after a while they go back and destroy their house. If they come in the neighbourhood of a marketplace they will be killed." From Don Enrico: "I put mortars in the region where riots appear most often. Mortars are able to hit people even behind a house, so they cover quite a range. In order to keep them from moving around, I put fences or hedges around the mortar."
</p><p>
G&#252;nter adds: "The third best formula would be some fire brigades to fight the fires set by the rioters which the soldiers couldn't catch quickly enough."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="trade_strategy.html" class="menul" title="Next: Strategies: Trade and Diplomacy." rel="next">Next: Trade and Diplomacy &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
