<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Development and Events - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about colony development and events in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, colony, development, events" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Development and Events</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.6.1 <a title="Jump to section." href="#gp_6_1">What causes bankruptcy?</a></dd>
<dd>4.6.2 <a title="Jump to section." href="#gp_6_2">How do I delete buildings, roads and trees?</a></dd>
<dd>4.6.3 <a title="Jump to section." href="#gp_6_3">Is there a limit to the number of people on each island?</a></dd>
<dd>4.6.4 <a title="Jump to section." href="#gp_6_4">How do you stop your population using building materials?</a></dd>
<dd>4.6.5 <a title="Jump to section." href="#gp_6_5">Why don't Merchants upgrade to Aristocrats?</a></dd>
<dd>4.6.6 <a title="Jump to section." href="#gp_6_6">When I downgrade civilization levels, why am I told goods that are not needed anymore are in shortage?</a></dd>
<dd>4.6.7 <a title="Jump to section." href="#gp_6_7">Why do my houses decay?</a></dd>
<dd>4.6.8 <a title="Jump to section." href="#gp_6_8">Occasionally my people die whilst walking around my city. What's wrong?</a></dd>
<dd>4.6.9 <a title="Jump to section." href="#gp_6_9">What can I do about fires?</a></dd>
<dd>4.6.10 <a title="Jump to section." href="#gp_6_10">Can I prevent the Plague?</a></dd>
<dd>4.6.11 <a title="Jump to section." href="#gp_6_11">Can I change the prices my stalls sell things for?</a></dd>
<dd>4.6.12 <a title="Jump to section." href="#gp_6_12">Are people needed to work in buildings? Do I need houses on production islands?</a></dd>
<dd>4.6.13 <a title="Jump to section." href="#gp_6_13">How much of ... will my population need?</a></dd>
<dd>4.6.14 <a title="Jump to section." href="#gp_6_14">What do the question marks over buildings mean?</a></dd>
<dd>4.6.15 <a title="Jump to section." href="#gp_6_15">What do the coloured bars that appear above farms during building mean?</a></dd>
<dd>4.6.16 <a title="Jump to section." href="#gp_6_16">What does the "you founded an ancient graveyard" message mean?</a></dd>
<dd>4.6.17 <a title="Jump to section." href="#gp_6_17">What is the benefit of finding treasure?</a></dd>
<dd>4.6.18 <a title="Jump to section." href="#gp_6_18">Why does a riot start when I reload a game?</a></dd>
<dd>4.6.19 <a title="Jump to section." href="#gp_6_19">What does the message "your merchants are facing closed doors" mean?</a></dd>
</dl>

<h3 id="gp_6_1">4.6.1 What causes bankruptcy?</h3><p>Jochen Bauer answers: "When your account lies under -1000 pieces of gold over a longer period of time." FaithRaven writes: "It's not so important how much cash you have on minus, it is important how long you are on red balance."</p>

<h3 id="gp_6_2">4.6.2 How do I delete buildings, roads and trees?</h3><p>Curley writes: "Go to the Public buildings screen. See the Pickaxe in the bottom right corner? You will not recover materials spent when you destroy them but it does not cost anything to use this tool. It's great for clearing out large sections of trees quickly but watch out for roads, it will take them too." You cannot clear mountains or rock formations, or demolish things outside of your territory.</p>

<h3 id="gp_6_3">4.6.3 Is there a limit to the number of people on each island?</h3><p>Wilfried Reiter comments: "I'm eager to find out myself - the theoretical limit lies around 60,000." From Admiral Drake: "The highest population in one town is restricted by an integer overflow with more than 65xxx." You can have more than 65,000 population across multiple islands in empire. More than 200,000 people have been reported on one map.</p>

<h3 id="gp_6_4">4.6.4 How do you stop your population using building materials?</h3><p>Residents only require building materials to upgrade their houses (to higher civilization levels). FaithRaven writes: "Select a Market or Warehouse, click on information button ('?'), and down in menu you have a button for stopping people evolving." The flow of construction materials can be toggled on and off using this menu. The toggle is island-specific.</p>

<h3 id="gp_6_5">4.6.5 Why don't Merchants upgrade to Aristocrats?</h3><p>Budgie writes: "Your people do not jump up from merchant to aristocrat level. Merchants stay merchants. The aristocrat houses have to be built separately from the buildings menu. When you reach 1,900 merchants, the aristocrat house appears in the public buildings menu."</p>

<h3 id="gp_6_6">4.6.6 When I downgrade civilization levels, why am I told goods that are not needed anymore are in shortage?</h3><p>From Zomby Woof: "Another bug, occurring when downgrading and afterwards upgrading again. Such announcements can be ignored."</p>

<h3 id="gp_6_7">4.6.7 Why do my houses decay?</h3><p>Complete house collapse may be caused by events such as fire or plague, if the event is not dealt with quick enough - see <a href="#gp_6_9" title="Jump to section.">What can I do about fires?</a> and <a href="#gp_6_10" title="Jump to section.">Can I prevent the Plague?</a> below. If houses collapse for no apparent reason, it is normally because you are not supplying enough basic goods, such as Food. This may be due to the good not being in stock on the island. It is more commonly due to your people not being able to buy the good, either because no appropriate stall has been placed to sell it, or such stalls cannot be reached by the people in the house: Either it is outside of the house's service area, or there is no easy walk route between the house and the stall.
</p><p>
Aristocrats can be exceptionally difficult to satisfy. Even when they are notionally being supplied with everything they need, they can become angry and leave, destroying their houses. Many have observed that Aristocrats dislike walking any distance, and are prone to getting lost. Drkohler comments: "If it's the same house [collapsing] again and again, then the total distance to all the stuff is probably too long. The Aristocrats work through their day sequentially (go to the markets - go home - go to the church - go home - etc). If the total distance takes too long to cover, then their satisfaction is slowly deteriorating, despite everything being in walking distance." Since Aristocrats aren't needed in most game situations, it may be easier to leave your population as Merchants. Some strategies for building Aristocrat cities are given in the <a href="colony_planning.html#strat_1_4" title="Strategies: Aristocrat cities.">Strategies</a> section.</p>

<h3 id="gp_6_8">4.6.8 Occasionally my people die whilst walking around my city. What's wrong?</h3><p>From balou: "The 'dying while walking' just happens - doesn't affect anything... If you tear down a house, while its inhabitant walks someplace, he'll die." Hurric@ne writes: "Sometimes a bug appears. Then your people don't go to the next building they need, they walk around and around, and die sometimes." Budgie notes that this often happens when people go to Church. As Zomby Woof comments: "If the church would have a cemetery, this would be a feature..."</p>

<h3 id="gp_6_9">4.6.9 What can I do about fires?</h3><p>Fires tend to occur regularly among houses at lower civilization levels. You cannot stop them occurring, but you can save a burning building by ensuring it is within the service area of a Fire Brigade. Fire Brigades will automatically dispatch a man with a small fire truck to put out the fire. Road access is not needed. Fire Brigades must first be research at a School (initially research Wells). From G&#252;nter: "If you haven't researched the fire brigade, I'm afraid there's only one way to protect your village from taking fire: tear down immediately a house which has caught fire before it affects the neighbors." Balou writes: "Fire doesn't spread across streets - or empty space. If a house catches fire, the number of inhabitants will count down. That way you can check, how 'badly' a house is burnt. I'm not sure about the minimum number of inhabitants before the house crashes... probably one." With the expansion pack rioters may also start fires. Strategies for dealing with <a href="colony_management.html#strat_3_5" title="Strategies: Riots.">Riots</a> are covered below.</p>

<h3 id="gp_6_10">4.6.10 Can I prevent the Plague?</h3><p>No. But you can build Doctors (and supply them with Medicinal Herbs) to deal with it when it comes. See <a href="colony_buildings.html#gp_5_11" title="Gameplay: What do Doctors do?">What do Doctors do?</a> above. The in-game help notes that access to Public Baths reduces the chance of plague appearing, which seems logical.</p>

<h3 id="gp_6_11">4.6.11 Can I change the prices my stalls sell things for?</h3><p>No. Prices are determined by the computer, and are linked to difficulty level and location. Balou comments: "The prices are per ton - one visitor buys one full ton on each visit." Hakea writes: "The basic Stall items get modifiers applied. Things like Spice have three levels (0,5,10) plus additional bonuses depending on where your main island is. For example, Spice fetches a bit more on North Islands (two +5 bonuses). Not sure what the (0,5,10) is for - maybe difficulty level. Anyway, the 60 listed for Spice base cost becomes 80 on the Stalls at the basic Citizen level on a North island." Here are some price observations, based on the scenario Metropol, with a Merchant-level population:</p>

<table summary="Table lists commodities by island type.">
<caption>Commodity Prices by Island Type</caption>
<tr><th>Commodity/Island</th><th>Tundra</th><th>Northern</th><th>Prairie</th><th>Steppes</th><th>Jungle</th></tr>
<tr><td class="left">Cloth</td><td>80</td><td>80</td><td>80</td><td>80</td><td>75</td></tr>
<tr><td class="left">Clothing</td><td>140</td><td>145</td><td>145</td><td>145</td><td>140</td></tr>
<tr><td class="left">Food</td><td>45</td><td>45</td><td>50</td><td>50</td><td>50</td></tr>
<tr><td class="left">Jewelry</td><td>210</td><td>210</td><td>205</td><td>205</td><td>205</td></tr>
<tr><td class="left">Lamp Oil</td><td>90</td><td>90</td><td>90</td><td>90</td><td>90</td></tr>
<tr><td class="left">Leather</td><td>80</td><td>80</td><td>80</td><td>80</td><td>80</td></tr>
<tr><td class="left">Salt</td><td>43</td><td>38</td><td>43</td><td>43</td><td>43</td></tr>
<tr><td class="left">Silk Cloth</td><td>95</td><td>95</td><td>95</td><td>95</td><td>90</td></tr>
<tr><td class="left">Spices</td><td>80</td><td>80</td><td>80</td><td>70</td><td>75</td></tr>
<tr><td class="left">Tobacco</td><td>90</td><td>90</td><td>85</td><td>95</td><td>95</td></tr>
<tr><td class="left">Wine</td><td>75</td><td>75</td><td>75</td><td>75</td><td>75</td></tr>
</table>

<h3 id="gp_6_12">4.6.12 Are people needed to work in buildings? Do I need houses on production islands?</h3><p>Budgie writes: "You don't need your people for supporting or working. You need them for buying your goods and making money." BaldJim adds: "The figures that you see doing things around each such building come with the building, and you do not have to recruit or supply them. The population listed (and the ones who buy things to support the economy) come exclusively with houses. They have no explicit connection with the work structures." Consequently, you do not need to build housing for workers on remote 'production' colonies. And it doesn't matter if there are no 'jobs' for the people living in houses.</p>

<h3 id="gp_6_13">4.6.13 How much of ... will my population need?</h3><p>Data on <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a> is contained in the appendices. H3ck|0 has produced a series of spreadsheets - <a href="http://www.marcelhecker.de/anno/suppliecalculator.xls" title="External link: Marcelhecker.de. XLS.">http://www.marcelhecker.de/anno/suppliecalculator.xls</a> (Excel, non-Aristocrat), <a href="http://www.marcelhecker.de/anno/aristocrats.xls" title="External link: Marcelhecker.de. XLS.">http://www.marcelhecker.de/anno/aristocrats.xls</a> (Excel, Aristocrat), <a href="http://www.marcelhecker.de/anno/suppliecalculator.sxc" title="External link: Marcelhecker.de. SXC.">http://www.marcelhecker.de/anno/suppliecalculator.sxc</a> (Open Office, non-Aristocrat), and <a href="http://www.marcelhecker.de/anno/aristocrats.sxc" title="External link: Marcelhecker.de. SXC">http://www.marcelhecker.de/anno/aristocrats.sxc</a> (Open Office, Aristocrat), translated by Serra Angel (also <a href="http://www.marcelhecker.de/anno/" title="External link: Marcelhecker.de.">http://www.marcelhecker.de/anno/</a> ). Mitret's javascript based Requirement Calculator is available here in German only: <a href="http://www.mitret.de/anno1503.html" title="External link: Mitret.de.">http://www.mitret.de/anno1503.html</a> .</p>

<h3 id="gp_6_14">4.6.14 What do the question marks over buildings mean?</h3><p>Question marks indicate a problem with the building, preventing production. Jini writes: "There are three question mark like symbols:</p>
<ul>
<li>(A) The 'no resource symbol' appears if a building does not have the resources it needs to do it's job. For example, if you place a forester building in an area with absolutely no trees, this symbol will be displayed.
</li><li>(B) The 'storage full symbol' appears if the storage of a production building is full and the workers in the building therefore can't continue with their job.
</li><li>(C) The 'no road connection symbol' addresses the same problem like (B), but here the game 'thinks' that the problem exists because the production building is not connected with the street grid.
</li></ul>
<p>
In the case of (A), if there are only a few trees in the service area of the forester hut and the lumberjack has already chopped down all these trees. Now he has to wait until the trees have grown again. Plant more trees. In (B), if no cartmen from the surrounding main market buildings can reach the forester hut via a street. The forester hut has to be in the service area of a main market building and has to be connected with it by a street. Also watch the green arrows in the building overview window on the right side - these are the entries of the building."
</p><p>
On road access problems, vorosz writes: "First thing to do is be excruciatingly careful of the details of where that building has 'opening' for access. Not all sides are the same, for example spice plantation some are in the middle some are on the left side of building." Look carefully at the location of the small green arrows when building new structures. Tom Sailor has a further suggestion: "Press the Ctrl-Key while building farms, factories or houses. The buildings will be put into the right position automatically then." Lothark notes: "This works only when close to a road." LadyH adds: "Check that you have enough main market buildings. When there are not enough, the pushcart drivers are too busy and that symbol appears."</p>

<h3 id="gp_6_15">4.6.15 What do the coloured bars that appear above farms during building mean?</h3><p>They give an indication of fertility. From Jini: "If it's not in the green range, the plantation will never have a good efficiency. On the desert-like wine and spice islands this is quite important because half of the area on these islands is infertile desert. It really matters on which spot of the island you are placing the plantation." Balou notes: "The placement indicator just checks the fertility of the ground for the selected building - it ignores any trees completely." Dobber adds: "The fertility indicator does not necessarily recognize when space is being used by another farm." During a drought, the indicator may show an entirely red bar.</p>

<h3 id="gp_6_16">4.6.16 What does the "you founded an ancient graveyard" message mean?</h3><p>G&#252;nter writes: "You've found a treasure chest - it's one of the strange names the game gives for them. Sometimes it's also called an 'idol'." LadyH notes: "When you will find a treasure chest on [any] island there is a chance to see it, but only when your speed is F5 or F8." Treasure is often uncovered by your Scout, when they walk close to where it is buried.</p>

<h3 id="gp_6_17">4.6.17 What is the benefit of finding treasure?</h3><p>Buried treasure typically adds 2,000 coins to your treasury. Ravell notes: "I've found a treasure chest of 10,000 gold once, on an ice-covered arctic island."</p>

<h3 id="gp_6_18">4.6.18 Why does a riot start when I reload a game?</h3><p>Tavern Alcohol stocks are not always saved. So when the game is reloaded, there is no Alcohol available at the Tavern, which can lead to inhabitants becoming upset and rebelling due to a lack of Alcohol. Also see <a href="colony_buildings.html#gp_5_7" title="Gameplay: Is the Tavern's service area important?">Is the Tavern's service area important?</a> above, and strategies for dealing with <a href="colony_management.html#strat_3_5" title="Strategies: Riots.">Riots</a> below.</p>

<h3 id="gp_6_19">4.6.19 What does the message "your merchants are facing closed doors" mean?</h3><p>Dickerbaer writes: "You have lost a warehouse... A ship or a scout doesn't know where to go."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="research.html" class="menul" title="Next: Gameplay: Research." rel="next">Next: Research &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
