<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Buildings - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about colony buildings in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, colony, buildings" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Buildings</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.5.1 <a title="Jump to section." href="#gp_5_1">How do can I build a ...? Why is a building 'greyed out' on the construction menu?</a></dd>
<dd>4.5.2 <a title="Jump to section." href="#gp_5_2">What do wells do?</a></dd>
<dd>4.5.3 <a title="Jump to section." href="#gp_5_3">How do I determine what Small Farms grow?</a></dd>
<dd>4.5.4 <a title="Jump to section." href="#gp_5_4">Why doesn't my Whaler work?</a></dd>
<dd>4.5.5 <a title="Jump to section." href="#gp_5_5">Where should I build Fur Trappers?</a></dd>
<dd>4.5.6 <a title="Jump to section." href="#gp_5_6">What is the significance of sales stands' service areas?</a></dd>
<dd>4.5.7 <a title="Jump to section." href="#gp_5_7">Is the Tavern's service area important?</a></dd>
<dd>4.5.8 <a title="Jump to section." href="#gp_5_8">Do Churches replace Chapels? Universities replace Schools?</a></dd>
<dd>4.5.9 <a title="Jump to section." href="#gp_5_9">What are Gallows and Courthouses for?</a></dd>
<dd>4.5.10 <a title="Jump to section." href="#gp_5_10">What does the Pavilion's service area need to cover? What's a park?</a></dd>
<dd>4.5.11 <a title="Jump to section." href="#gp_5_11">What do Doctors do?</a></dd>
<dd>4.5.12 <a title="Jump to section." href="#gp_5_12">Where are the sewers?</a></dd>
<dd>4.5.13 <a title="Jump to section." href="#gp_5_13">Can I change the design of houses?</a></dd>
<dd>4.5.14 <a title="Jump to section." href="#gp_5_14">What rewards and statues are there? How do I get a Palace?</a></dd>
<dd>4.5.15 <a title="Jump to section." href="#gp_5_15">Do I need ornamentals? What do they do?</a></dd>
<dd>4.5.16 <a title="Jump to section." href="#gp_5_16">Why doesn't my Hunting Lodge work?</a></dd>
</dl>

<h3 id="gp_5_1">4.5.1 How do can I build a ...? Why is a building 'greyed out' on the construction menu?</h3><p>Buildings require construction materials, coin, flat land, and certain population requirements to be met in at least one city in your empire. For requirements, see the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> in the appendices. Construction materials must be available on the island you are trying to build, meaning in your Warehouse/Main Market on that island; not in your ship's hold (except for the first Warehouse on an island), or on another island. You can only build within your territory.</p>

<h3 id="gp_5_2">4.5.2 What do wells do?</h3><p>Balou writes: "Wells increase the fertility of the land... of course that only works, if it is below 100% (all green bar)." They also protect fields during droughts, as Zomby Woof notes: "Not completely, but without wells half of the fields dry up and with a well maybe 5-7 fields or even less." Balou writes: "There's a 'well-draught' bug, where the wells loose their function after a draught - this is a local effect though and seems to re-balance itself after a while. Build the farm building first - the well later. Otherwise you won't get any effect out of it. The service area has to cover at least one part of the farm building to service this building. That way one well can serve more than one building. The upgraded well doesn't seem to enhance the effect of the 'normal' well by much - so it's usually of no consequence to build this 'better' well over an old one." Dobber writes: "When you save your game and restart the save game at a later date the wells have forgotten their duty and will have to be rebuilt." Budgie notes: "Building two or more wells for one farm is useless and has no additional effect on the fertility." BaldJim notes the effect extends to trees: "When I build a well and there are some trees in its service area, the trees 'snap' to full growth." You do not need wells in residential area - only agriculture uses them.</p>

<h3 id="gp_5_3">4.5.3 How do I determine what Small Farms grow?</h3><p>FaithRaven writes: "When the Small Farm has potatoes in its range [service area], it will produce Alcohol. When it has grassland, it will produce Food. You can produce both Food and Alcohol by putting just some potato fields."</p>

<h3 id="gp_5_4">4.5.4 Why doesn't my Whaler work?</h3><p>Hakea asks: "Did you build in an area where there actually were some whales to catch - e.g. Polar or Tundra?" HJB notes: "Whales are bound to the shores of polar and tundra islands, not to a specific northern area of the sea." Jini adds: "'Whales' are the big grey ones, not the black ones with white skin (Orcas). I built my very first whaler in an area with Orcas instead of whales and of course it didn't work." Balou adds: "Try to avoid bays as a location for the whale hunter, the ships tend to 'get caught' there and not work."
</p><p>
FaithRaven comments: "After you build the whaler, from it you need to build the ship." That requires Wood and Rope to be available on the island. On building the whaling ship, Tilandra comments: "Even though the hammer at the bottom of the window is X-ed out in red, you can still click it to build a ship. That threw me off at first also. Once you click it, the grey square next to it should fill with a graphic of a ship and the orange-to-green progress bar that shows the ship building. Once the ship is built, you cannot build another." Whalers may be observed to only work at 50%, even though two Whale Oil Factories are placed for every Whaler. Zomby Woof writes: "This is a bug, don't worry about this. If your whaler appears to be working steadily, it runs with 100%." This bug has been fixed in the expansion pack.</p>

<h3 id="gp_5_5">4.5.5 Where should I build Fur Trappers?</h3><p>LadyH writes: "The Fur hunter will only hunt animals with white fur." White furred animals are more common on colder, more northerly islands. Trappers are also effective when working with orange furred Leopards found on jungle islands. G&#252;nter writes: "The tundra trapper worked the best, while in the jungle he supplied only the half of his colleague in the tundra. The jungle trapper hunted tigers." Northern islands are a moot point. Trappers will hunt white furred rabbits, although they are not as efficient as on other islands, and poor positioning may result in no production at all.</p>

<h3 id="gp_5_6">4.5.6 What is the significance of sales stands' service areas?</h3><p>Budgie answers: "The service area of the sales stands has no meaning. The service area of the houses is important though - all public buildings required by the inhabitants and all sales stands should be within this area." Stalls do not need to be placed next to Main Markets in order to function. Stalls will sell any stocks stored on the island - there is no need to move stocks between Main Markets and stalls, this happens instantly. Note that the green arrows on stalls are significant - at least one side with a green arrow needs to be accessible in order for the stalls to sell goods.</p>

<h3 id="gp_5_7">4.5.7 Is the Tavern's service area important?</h3><p>Yes, but only to ensure the supply of Alcohol at the Tavern. When selling Alcohol to your population, it is still the service area of the house that is the important one. Dobber writes: "The main concern however still is the tavern has to be within range of a source of alcohol to function. That is one good that does not teleport from the marketplace to the point of sale." From BaldJim: "If they are within the service range of the tavern, the porter will just as gladly walk to a small farm, a brewery or a distillery as he walks to the market building. All he is concerned about is getting the alcohol to the customer."
</p><p>
If demand for Alcohol is very high (for example, one Tavern serving 2000 people), the Tavern needs to be close to the Main Market. If not, you may find the deliveries cannot be made quick enough to satisfy demand, leading to Alcohol shortages [a crisis, if ever there was one ;-) ] even when there appears to be a large volume of Alcohol in stock on the island. Jarrah writes: "Initially that doesn't matter much, but as you develop to higher social levels more and more people will be crammed into those houses and the distance will become more crucial. Eventually, your houses will become unstable (and further development will be choked off) even though you have plenty of alcohol in the market building, just because the tavern is too far from his supplies." Admiral Drake comments: "The bar keeper always uses one special door to go out of the house. If this door is blocked he isn't able to get alcohol in the house." Alcohol stocks at the Tavern is not recorded in save games. This means that when you reload a game, the Tavern will have no Alcohol stocked. This problem may have been fixed in the International release of the expansion pack - conflicting observations have been made.</p>

<h3 id="gp_5_8">4.5.8 Do Churches replace Chapels? Universities replace Schools?</h3><p>Yes and no. Zomby Woof writes: "University and church: you need only one of them [per island]. As soon as you build the university all schools get upgraded (no matter if they are covered by the university or not) and have the same function like a university. The same with church and chapels." BaldJim adds: "You can NOT get the upgrade and then destroy the church and/or the university whilst keeping the upgrade." Cathedrals also act as Churches.</p>

<h3 id="gp_5_9">4.5.9 What are Gallows and Courthouses for?</h3><p>Nothing in the release version. The expansion pack adds some functionality, as G&#252;nter notes: "The court is supposed to drive thieves away now, but the gallows still doesn't seem to have any other function than a 'decorative' one."</p>

<h3 id="gp_5_10">4.5.10 What does the Pavilion's service area need to cover? What's a park?</h3><p>A Pavilion acts as a park - it needs to be within the service area of Aristocrat houses. G&#252;nter comments: "The service area of the pavilion has no meaning at all, and it doesn't need a street connection." The in-game help disagrees with this, suggesting parkland should fill the service area of the Pavilion, however many effective Aristocrat cities have been built as G&#252;nter describes.</p>

<h3 id="gp_5_11">4.5.11 What do Doctors do?</h3><p>Civilian doctors cure plague victims. Medics are military doctors that heal troops - see <a href="military_units.html#gp_11_7" title="Gameplay: How do I heal injured units?">How do I heal injured units?</a> below. Civilian doctors need supplies of Medicinal Herbs to function. They only cover houses within the service area of the Doctor's building. Ravell writes: "You can't control the doctor - but he does his job pretty well all on his own. The paramedic (military unit) only heals other military units, not civilians." Medicinal Herbs are grown at a Medicinal Herb plantation - these must be built on a Northern island. BaldJim writes: "Later you may research the Quick Healing provision so the Doctor can do his work faster. You always lose a few people before the Doctor goes to work when the Plague comes, but with quick healing you lose fewer."</p>

<h3 id="gp_5_12">4.5.12 Where are the sewers?</h3><p>There aren't any (sewerage systems were uncommon in the 16th century, particularly in the 'new world'). These rumours relate to a 1 April 2001 'Sim City' spoof, which also featured dual-lane donkey highways and Aristocrat apartment blocks ;-) .</p>

<h3 id="gp_5_13">4.5.13 Can I change the design of houses?</h3><p>Yes and no. When upgrading, colonists will pick their own design. When you build a new house (either at Pioneer or Aristocrat level), you can change the design by selecting the build house tool, and clicking once on an un-buildable area, such as an island you don't own. Each click selects a different design (from Nerle and others).</p>

<h3 id="gp_5_14">4.5.14 What rewards and statues are there? How do I get a Palace?</h3><p>The most common rewards are statues. Statues are awarded for good city management. Ravell writes: "When you build monuments, they count towards the satisfaction part of the final score." Balou adds: "You only get points if you use those statues. Even if you see that video a dozen times, it's just points for the built ones." [I think statues are granted on the same basis as 1602 - keep a Citizen or higher population happy for 30 minutes, although there is a quirk in which each large city you have may offer a separate statue, all at about the same time.] When you defeat an enemy you will be awarded an Triumphal Arch.
</p><p>
Other rewards are linked to population. Various ornamentals become available at higher civilisation levels. These are listed in the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> appendix. A Cathedral becomes available with 600 Aristocrats. You can only build the Cathedral once in a game - if you destroy it, you will not be able to build another.
</p><p>
With 1000 Aristocrats you can start building your Palace. LadyH notes that your total population also needs to exceed 1900 - "You can have 900 merchants plus 1000 aristocrats, or you must have a minimum of 1900 aristocrats if there are no others". Zomby Woof writes: "With 3000 aristocrats you will get 4 more parts and with 5000 aristocrats you can build you palace unlimited ['unlimited' is ultimately limited, to 200 pieces]. Once you have built a palace or the cathedral you won't loose those buildings if you throw out your aristocrats. But without aristocrats you can't anymore build the parts of the palace unlimited if you save the game and load it again." The 5000 Aristocrats must be on the same island.</p>

<h3 id="gp_5_15">4.5.15 Do I need ornamentals? What do they do?</h3><p>Dobber writes: "None of the ornamentals are necessary. They just make your city look nice."</p>

<h3 id="gp_5_16">4.5.16 Why doesn't my Hunting Lodge work?</h3><p>In the expansion, this may occur if the building is built over an animal. The hunter character will not leave the Hunting Lodge. The problem can be corrected by rebuilding the Hunting Lodge, ensuring there is no animal underneath.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="colony_development.html" class="menul" title="Next: Gameplay: Colony Development and Events." rel="next">Next: Colony Development and Events &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
