<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Combat - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about combat in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, combat, battle" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Combat</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.12.1 <a title="Jump to section." href="#gp_12_1">How do I capture an enemy settlement?</a></dd>
<dd>4.12.2 <a title="Jump to section." href="#gp_12_2">Can I steal from the enemy's warehouse?</a></dd>
<dd>4.12.3 <a title="Jump to section." href="#gp_12_3">Do cannon towers fire?</a></dd>
<dd>4.12.4 <a title="Jump to section." href="#gp_12_4">Can I unload multiple units from ships at once?</a></dd>
<dd>4.12.5 <a title="Jump to section." href="#gp_12_5">Can I accidentally kill my own units in friendly fire during battles?</a></dd>
<dd>4.12.6 <a title="Jump to section." href="#gp_12_6">Must I assign specific targets for my troops?</a></dd>
<dd>4.12.7 <a title="Jump to section." href="#gp_12_7">Can I attack trees?</a></dd>
<dd>4.12.8 <a title="Jump to section." href="#gp_12_8">Can I completely destroy monsters?</a></dd>
</dl>

<h3 id="gp_12_1">4.12.1 How do I capture an enemy settlement?</h3><p>First destroy their Warehouse and Main Markets. In order to capture a settlement, you should then immediately build replacement warehouses/markets on the site of the old ones (your Scout or Ship can do this if carrying the correct materials). You do not need to do this if you simply want to destroy a settlement. Other players tend to build Fire Brigades in response to attack on their markets, so you may need destroy these first. AntiPenguinGun notes: "If you can't build the market because it wont let it build over the rubble, it's either that you already have another market in the suitable place or that the enemy has a market near by that is making you unable to build it." Capturing Main Markets may also be impossible if the enemy has military units nearby.</p>

<h3 id="gp_12_2">4.12.2 Can I steal from the enemy's warehouse?</h3><p>From bobbyrookie: "You assume ownership of the goods in his warehouse if you build your own warehouse right on top of his before his turns to rubble."</p>

<h3 id="gp_12_3">4.12.3 Do cannon towers fire?</h3><p>You need to assign a cannon to the tower. From Jini: "Armed towers have a tiny flag on top of the big flag, where as empty towers only have the big flag. Cannon towers have a shorter range than single cannons. So, they do fire but only if the target is quite near." Defensive Towers, available in the expansion pack only, do not need to be manned. They are permanently armed.</p>

<h3 id="gp_12_4">4.12.4 Can I unload multiple units from ships at once?</h3><p>No, you have to click on each individually.</p>

<h3 id="gp_12_5">4.12.5 Can I accidentally kill my own units in friendly fire during battles?</h3><p>From Zomby Woof: "There is no friendly fire in this game, so let you cannons fire in the middle of the crowd and they always find the right targets."</p>

<h3 id="gp_12_6">4.12.6 Must I assign specific targets for my troops?</h3><p>You can, but you do not have to. Setting the unit's attack mode to 'normal' means the unit will automatically engage units that come close. An 'aggressive' setting will pursue enemy soldiers come what may. When in 'passive' mode, soldiers will only attack enemy units that come into range whilst they remain in range. Also, from the in-game help: "If you keep holding the Alt key while right-clicking to assign an assault target to your soldiers, the soldiers will attack all enemy units on their way to the target."</p>

<h3 id="gp_12_7">4.12.7 Can I attack trees?</h3><p>From Dobber: "To force an attack on the trees hold down your control key and then attack." The same approach works against freindly targets, such as your own people (from paul_connolly).</p>

<h3 id="gp_12_8">4.12.8 Can I completely destroy monsters?</h3><p>Monsters only exist in the expansion pack. Most monsters breed in lairs - clusters of rocks, normally free-standing from other rock formations. These lairs can be destroyed by attacking them with Cannon, Catapult, or Mortar fire. Undead do not spawn from lairs, so can not be destroyed in this way.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Next: Strategies: Planning, management, trade, military." rel="next">Next: Strategies &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
