<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Friendly Neighbors - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Friendly Neighbors, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Friendly Neighbors" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Friendly Neighbors</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.3.1 <a title="Jump to section." href="#scen_3_1">Introduction</a></dd>
<dd>7.3.2 <a title="Jump to section." href="#scen_3_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_3_1">7.3.1 Introduction</h3>
<ul><li>Objective: Build 1000 Merchant city.
</li><li>Rating: **
</li><li>War-o-meter: **
</li><li>Competitor: Pirates.
</li><li>Resources:
<ul><li>25,000 coins.
</li><li>Medium Trading Ship with 4 Cannon; 50t Food, 50t Wood, 150t Tools, Scout.
</li></ul></li></ul>

<p class="access"><a href="#a23" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '              _ ' .
                        . '               .-' '-.  ' .
                    . '  .__             __) b  '--.   ' .
                . ' __.-'   ' -._       '.     .--'   @    ' .
            . '    (_ _ '- a - -_)        '---'       _        ' .
        . '          ' -'. - _.'     _             .-' '-.         ' .
    . '    __            '--'      .'c'.          '--.d _.'            ' .
. '       (_e)                      '-'              '-'                   ' .
.                    .--._         _                                         .
  ' .                '-f._)       (g)                    ___             . '
      ' .                                      __       (_h_)        . '
          ' .            _                    ( j'.              . '
              ' .      .'i'.                   '-'           . '
                  ' .  ''--'          .--._              . '
                      ' .            _.'   '-.       . '
                          ' .        )   k  _.'  . '
                              ' .    '-'---' . '
                                  ' .    . '
                                      ''</pre>

<ul id="a23"><li>@ = Starting position.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Hops, Herbs, Wine, Stone, Ore.
</li><li>c = Pirates. Hops, Herbs, Wine.
</li><li>d = Hops, Herbs, Wine, Stone, Ore, Salt, Marble.
</li><li>e = Hops, Herbs, Wine.
</li><li>f = Tobacco, Cotton, Wine, Stone.
</li><li>g = Spice, Wine.
</li><li>h = Tobacco, Cotton, Wine.
</li><li>i = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>j = Spice, Wine, Stone.
</li><li>k = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="scen_3_2">7.3.2 Strategy overview</h3><p>Building a 1000 Merchant city is relatively straightforward. There is no need to sustain 1000 Merchants, however Merchants require too many expensive facilities and production chains to rush straight up to Merchant level. The modest startup cash and difficulty in obtaining Tools (see below), encourage slow, steady development. Pirate activity adds difficulty early on, but is not as serious a problem as it could be, so long as your supply ships operate without cannon and fly the white flag. There are no huge islands, and resources are fairly scarce. There is only one island well suited to city building, marked "b" on the map above. Fortunately, you are the only player expanding their colony, so there is no competition for resources.
</p><p>
There are no Venetians in the scenario (at least I played the whole scenario and never managed to trade with any Venetian ship). This means you should get Tool production started as fast as possible. You start with 150t Tools, so this is not hard to do - Tool production can be started with half that number.
</p><p>
At the start, pirates will attack your ship. You cannot raise the white flag and evade that way, because you have cannon mounted, and you cannot remove those until you build a shipyard. The best tactic is to run away - the pirates cannot catch you. It is tempting to try and destroy the pirate base at the start of the game. This is just about possible using the first ship. Avoid the pirate musketeer patrols, who can inflict a lot of damage on your ship. The warehouse and main markets (there are two main markets) may need to be destroyed several times before the settlement falls. Unfortunately, this does not stop pirate activities, and the pirates simply re-settle another island. There are few, if any, advantages to destroying the pirate base. Indeed, they have a habit of re-settling on one of the islands that contain resources you need, forcing you to evict them again; and again... Instead leave them, and later in the game consider trading with the pirates for items such as Tools - they offer them very cheaply.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="the_bet.html" class="menul" title="Next: Original Scenarios: The Bet." rel="next">Next: The Bet &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
