<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Genesis - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Genesis, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Genesis" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Genesis</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.9.1 <a title="Jump to section." href="#walk_9_1">Introduction</a></dd>
<dd>6.9.2 <a title="Jump to section." href="#walk_9_2">Objective: Build 700 Citizen city</a></dd>
<dd>6.9.3 <a title="Jump to section." href="#walk_9_3">Objective: Trade 20t Medicinal Herbs to Native Americans</a></dd>
<dd>6.9.4 <a title="Jump to section." href="#walk_9_4">Objective: Destroy all houses on the Isle of the Dead</a></dd>
<dd>6.9.5 <a title="Jump to section." href="#walk_9_5">Single-ship strategy</a></dd>
</dl>

<h3 id="walk_9_1">6.9.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Build 700 Citizen city.
</li><li>Trade 20t Medicinal Herbs to Native Americans.
</li><li>Destroy all houses on the Isle of the Dead.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: **/**** depending on strategy.
</li><li>Competitors:
<ul><li>Waltharius (red) - aggressive.
</li><li>Buccanon (blue) - passive.
</li></ul>
</li><li>Resources:
<ul><li>80,000 coins.
</li><li>Large Trading vessel, with 6 Cannon, 50t Food, 100t Tools, 50t Wood, Scout.
</li></ul></li></ul>

<p class="access"><a href="#a9" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '.  (a)  ' .
                            . '. b _)    _     ' .
                        . '  _  '-'     (d)  _.-._ ' .
                    . '     (c)        _    '-.e__)    ' .
                . '                   (f)                  ' .
            . '      _                                         ' .
        . '_        (g)     _                   .---.              ' .
    . '__.' '---.         -'k'-.      _          'i-'            _     ' .
. ' ..'     j    '-. @    --.-' _    (h)                        (l)        ' .
.    -'._       .-'            (n)                      ___.----.            .
  ' .    '-----'  _                   _                (    o   _)       . '
      ' .        (m)           _     (p)         _      '.   __:     . '
          ' .            _    (t)               (q)       '-'    . '
              ' .      _(s) _     _                          . '
                  ' . (r)  (2)   (v)           .--'--.   . '
                      ' .           .'.   .-.  '--l--. '
                          ' .      -' '-'-'  '   . '
                              ' . '-..-._x_.-. '
                                  ' .    . '
                                      ''</pre>

<ul id="a9"><li>@ = Starting position.
</li><li>1 = Native Americans. Tobacco, Cotton, Wine, Stone.
</li><li>2 = Island of the Dead. Waltharius town.
</li><li>a = Stone, Ore, Whales (Polar).
</li><li>b = Stone, Ore, Whales (Polar).
</li><li>c = Stone, Ore, Whales (Polar).
</li><li>d = Stone, Ore, Whales (Polar).
</li><li>e = Stone, Ore, Whales.
</li><li>f = Whales (Tundra).
</li><li>g = Sugarcane, Cotton, Silk, Indigo.
</li><li>h = Waltharius Tobacco colony. Tobacco, Cotton, Wine.
</li><li>i = Africans. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>j = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>k = Spices, Wine, Stone, Ore.
</li><li>l = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>m = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>n = Arakas. Buccanon Spice colony. Spice, Wine, Stone.
</li><li>o = Waltharius city. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>p = Longen. Buccanon Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>q = Waltharius Spice colony. Spice, Wine, Stone.
</li><li>r = Waltarius colony. Wine, Hops, Herbs, Stone.
</li><li>s = Waltarius colony. Wine, Hops, Herbs.
</li><li>t = Waltarius colony. Wine, Hops, Herbs.
</li><li>v = Waltarius colony. Wine, Hops, Herbs, Stone.
</li><li>x = Boulderhill. Buccanon city. Wine, Hops, Herbs, Stone, Ore, Salt.
</li></ul>

<h3 id="walk_9_2">6.9.2 Objective: Build 700 Citizen city</h3><p>By this stage in the game, you should have no problems creating a Citizen level settlement. The large island in the west ("j" on the map above) is ideally suited. The only difficulty is in avoiding Waltharius's warships - the best tactic is to hide your ship in a quiet corner of the map until you need it. It may be possible to trade Spices or Tobacco with Buccanon, but the trade route is long and runs past Waltharius's islands, so is not recommended. Instead settle some of the vacant islands on the western side of the map ("k" on the map above for Spices, "m" for Tobacco), and try and stay away from Waltharius's hostile shipping. You must have at least 700 Citizens, not Merchants (you may have Merchants, but they must be in addition to 700 Citizens).</p>

<h3 id="walk_9_3">6.9.3 Objective: Trade 20t Medicinal Herbs to Native Americans</h3><p>This is a straight-forward case of growing the goods, if you have not done so already - research the Doctor first. Trade them with the Native Americans on the island marked "1" on the map above. You will need a Scout to trade.</p>

<h3 id="walk_9_4">6.9.4 Objective: Destroy all houses on the Isle of the Dead</h3><p>The mission description implies you should attack and destroy the colony on the Island of the Dead (marked "2" on the map above). If you listen carefully to the words spoken when you are given the mission, you will get an indication of the minimum required: removal of all houses and population from the island.
</p><p>
The obvious strategy is to invade the island. One look at its 27 cannon towers and 10 watchtowers built liberally over the entire island and its heavily defended narrow channel approach to its warehouse, might reasonably lead you to conclude that you need some combination of several Warships and/or Mortars or similar before attacking. This will entail additional expense and military facilities, so you should seek to expand your population and/or supply additional goods such as Silk Cloth and Lamp Oil (both of which will require additional islands to be settled). There aren't any enemy ground troops on the island, so you should not need to bring anything other than Mortars, Cannon and/or Catapults.
</p><p>
An alternative strategy is economic warfare. There is no Food or Leather production on the Island of the Dead, so it is feasible to completely eliminate all the housing by destroying its supply lines. Destroy Waltharius's weakly defended supply islands from the sea, using a single ship. Target the group of small islands around the Isle of the Dead - "r", "s" and "v" on the map above. You should also destroy the Warehouse on the remaining island ("t"), to stop him restarting Food/Leather production here. Dodge the occasional warship Waltharius patrols the area with - it normally patrols the Island of the Dead itself and is easy to avoid. Although Waltharius has food production on his larger island to the east ("o" on the map above) and has one ship running between the two colonies, he does not seem to be able to accommodate the new shortages you have just created on the Isle of the Dead. Simply wait for Food to run out: The houses on the island will disappear in a puff of smoke. There is no need to destroy the infrastructure, so you need never physically invade the island, so you never need to build an army or navy, or develop your colony beyond those first 700 Citizens.</p>

<h3 id="walk_9_5">6.9.5 Single-ship strategy</h3><p>This strategy completes the scenario very rapidly, and only ever uses one ship. You will need the benefit of hindsight, but it is an interesting strategy to adopt if you are perhaps playing a second time. At the start of the scenario, off-load your Scout on the island you will be settling and let him explore. Head south and destroy the three or four islands required to complete the economic warfare strategy of the <a href="#walk_9_4" title="Jump to section.">Objective: Destroy all houses on the Isle of the Dead</a>. Now head north and settle a colony. Use your large starting capital to discount early loses and jump quickly to Citizen level. Once you have met the first population objective, grow and stock Medicinal Herbs. Once you have the herbs, ignore the needs of your colony and sail to trade with the Native Americans. By this time the Island of the Dead will have lost all its population, so you will complete both the last two objectives at once.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="revenge.html" class="menul" title="Next: Campaign: Revenge." rel="next">Next: Revenge &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
