<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Good or Bad - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Good or Bad, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Good or Bad" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Good or Bad</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.13.1 <a title="Jump to section." href="#walk_13_1">Introduction</a></dd>
<dd>6.13.2 <a title="Jump to section." href="#walk_13_2">Objective: Find the treasure</a></dd>
<dd>6.13.3 <a title="Jump to section." href="#walk_13_3">To be continued...</a></dd>
</dl>

<p>This scenario is sometimes referred to using its German name, Bonus aut Malus.</p>

<h3 id="walk_13_1">6.13.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Find the treasure (this is not clearly stated in the introduction, merely implied).
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: **
</li><li>Resources:
<ul><li>10,000 coins.
</li><li>Large Warship with 10 cannon, 2 Scouts, 2 Crossbowmen, Medic, 4 Musketeers, 2 Pikemen.
</li></ul></li></ul>

<p class="access"><a href="#a15" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    ._'' .
                                . ' (__)   ' .
                            . '_ @        ____ ' .
                        . '   (e)        ( .. )    ' .
                    . '   .-.        .-.  '  '   .-_.  ' .
                . '.-._  (_p_)       '_.'        '.--'   __' .
            . '  '_    )   '  __            .-'--.    .-'p '.  ' .
        . '        '--'  __ .'  )    .---.  '-'.- __   '---'     _ ' .
    . '   .-'.         ._ _) '-'_    '-p_.'      (  '.          (_)    ' .
. '  _._  '-.-'    _     '     (p)           _   '--'   _             _    ' .
.   (_ .'   _     (_)                       (_)        (_)           (_)     .
  ' . '    (_)                         _             _         _         . '
      ' .                _            (_)           (_)  _    (_)    . '
          ' .   .-----. (_)     __           ___        (_)      . '
              ' .'----'  .-.   (__)  _.-.   (_p_) __         . '
                  ' .   ( __)       '-.__)   _   -  :-   . '
                      ' .'      _           (_)  '-' . '
                          ' .  (_)    _          . '
                              ' .    (_)     . '
                                  ' .    . '
                                      ''</pre>

<ul id="a15"><li>@ = Starting position.
</li><li>e = Eskimos.
</li><li>p = Pirate colony.
</li></ul>

<h3 id="walk_13_2">6.13.2 Objective: Find the treasure</h3><p>This is a bonus scenario, which is unlocked by completing the campaign. Once you have completed <a href="justice.html" title="Campaign: Justice.">Justice</a>, return to the single player campaign screen and select the scenario. The aim is to find a hidden treasure chest. You do this by moving a Scout to wherever you think the treasure is... or just move your Scout across every island. The Scout only needs to go within around 6-8 squares to spot the treasure chest. You cannot find the treasure by scanning the map by eye, it is only revealed by the Scout.
</p><p>
Run away from the pirates. Maybe a skilled player could use the small starting force and ship to destroy all their colonies before running out of cash or troops, and still find the treasure, but this is not required. Just keep your ship moving at all times.
</p><p>
Budgie writes: "If you don't want to explore all islands, have a look on the amulet map." The map inside the amulet can only be seen briefly during the introductory video. Make a mental note of the shape of the island - it is *very* distinctive. Don't worry about where the marker lines point - once you have the correct island, it will be easy to find the treasure. And that is the only hint I'll give... it is not hard to find the island with this hint. It is the last scenario anyway, so no harm done if you _still_ cannot find the treasure %-) .</p>

<h3 id="walk_13_3">6.13.3 To be continued...</h3><p>"It seemed as if the secret of the amulet had been revealed, but as you find evidence of the presence of von Breitenstein and his fellow men, doubts arise. Although the heart of von Breitenstein's power has been destroyed, the chapter has not yet ended. To be continued..."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="7.html" class="menul" title="Next: Original Scenarios: Walkthrough and strategy." rel="next">Next: Original Scenarios &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
