<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Helter-Skelter - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Helter-Skelter, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Helter-Skelter" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Helter-Skelter</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.3.1 <a title="Jump to section." href="#walk_3_1">Introduction</a></dd>
<dd>6.3.2 <a title="Jump to section." href="#walk_3_2">Objective: Positive balance sheet and at least 100 Citizens</a></dd>
<dd>6.3.3 <a title="Jump to section." href="#walk_3_3">Colony redesign strategy</a></dd>
<dd>6.3.4 <a title="Jump to section." href="#walk_3_4">Total demolition strategy</a></dd>
<dd>6.3.5 <a title="Jump to section." href="#walk_3_5">Objective: Get 20t Furs and 20t Medicinal Herbs and sail north with them</a></dd>
<dd>6.3.6 <a title="Jump to section." href="#walk_3_6">Why can't I get the Scout to leave the city?</a></dd>
<dd>6.3.7 <a title="Jump to section." href="#walk_3_7">Why don't the Mongols sell me enough Furs?</a></dd>
</dl>

<p>This scenario is sometimes called "In a Muddle".</p>

<h3 id="walk_3_1">6.3.1 Introduction</h3>
<ul><li>Objectives:
<ul><li>1. Positive balance sheet and at least 100 Citizens.
</li><li>2. Get 20t Furs and 20t Medicinal Herbs and sail north with them.
</li></ul>
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>25,000 coins.
</li><li>Large Warship "Veni, Vidi, Vici": Autotrade Feria to Hyperia with Tobacco products.
</li><li>Large Trading ship "La Metier": Autotrade Narbos to Hyperia with Spices.
</li><li>Large Warship "Silkassona": Autotrade Caetra to Hyperia with Silk Cloth and Alcohol.
</li><li>Large Trading ship "Tapeia": Moored at Hyperia.
</li><li>Small Warship "Vladimir": Moored at Hyperia.
</li><li>Small Trading ship "Rosane": Moored at Hyperia.
</li><li>Colony Caetra ("4" on map below): Warehouse, 3 Main Markets, 4 Cotton Plantations, 2 Sugarcane Plantations, 3 Silk Plantations, 2 Indigo Plantations, 2 Weaver's Hut, Distillery, Forester's Hut.
</li><li>Colony Feria ("3" on map below): Warehouse, 6 Tobacco Plantations, 3 Tobacco Factories, 2 Forester's Huts.
</li><li>City Hypatia ("1" on the map below: 1900 people, mostly Citizens; 2 Warehouses, 13 Main Markets, 8 Forester's Huts, 9 Hunting Lodges, 4 Tanneries, 2 Fishermen's Huts, 6 Grain Farms, 3 Mills, 2 Bakeries, 6 Small Farms, 5 Cattle Farms, 2 Butcher's Shops, 5 Sheep Farms, 2 Weaving Mills, 6 Hop Farms, 3 Breweries, Medicinal Herb Plantation, 3 Hemp Plantations, 2 Ropemakers, 2 Ore Mines, 2 Salt Mines, 2 Salt Works, Ore Smelter, Large Ore Smelter,  Charcoal Burner, 2 Toolsmith, Quarry, Stonemason, 4 Tailor's Shops, Small Shipyard, Armorer, 2 Gunsmiths, 2 Large Weapon Smithies, 2 Bow Makers, 3 War Machine Builders, Cannon Foundry, Medium Fortress, 4 Fire Brigades, 3 Chapels, Church, 3 Schools, various stalls.
</li><li>Colony Narbos ("2" on map below): Warehouse, 4 Spice Plantations, Forester's Hut.
</li></ul></li></ul>

<p class="access"><a href="#a3" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '   9 _  ' .
                            ._''b'-    (a) .-. ' .
                        . '   '---'  _ .--'  '---._' .
                    . '-.   .-_     (_) :    1    _)   ' .
                . ' .-' '-'-'  )   ___  '-.____.-'   _--_  ' .
            . '     ( __ c  __'   ( d -.            (_ 5 )  .-.' .
        . '          '  '--'      '--.-'              '-'  (_ f_)  ' .
    . '                      __        _      _         ___  ''        ' .
. '                       .-'h ')  _  (i)   -'6':-     (_ 3_)              ' .
.            _.--.      _  '---'  (7)        '-'         ''                  .
  ' .         -.2-'   -'l'-.     _   .-''-_          _    .--'--.        . '
      ' .             ----'     (q)  '-.q.-'_       (n)   ''-o''     . '
          ' .                              (r)                   . '
              ' .                    _          __           . '
                  ' .         _     (u)     _  '.s)      . '
                      ' .    (8)         .-'4'-.     . '
                          ' .     .-w-.  '-.__.-'. '
                              ' . '..-'      . '
                                  ' .    . '
                                      ''</pre>


<ul id="a3"><li>1 = Hypatia. Your city. Wine, Spices, Herbs 50%, Stone, Ore, Salt.
</li><li>2 = Narbos. Your Spice colony. Spices, Wine, Stone, Ore.
</li><li>3 = Feria. Your Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>4 = Caetra. Your Cotton/Sugar/Silk/Indigo colony. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>5 = Mongols. Buy Jewelry, sell Fur. Wine, Hops, Herbs 50%, Stone, Ore.
</li><li>6 = Native Americans. Buy Wine, sell Gold. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>7 = Africans. Buy Tobacco, sell Wine. Spices, Wine, Stone, Ore.
</li><li>8 = Aztecs. Buy Gold, sell Jewelry. Sugarcane, Cotton, Silk, Indigo, Stone, Gold.
</li><li>9 = Exit point (at end of mission).
</li><li>a = Whales.
</li><li>b = Whales, Stone, Ore.
</li><li>c = Wine, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>d = Wine, Hops, Herbs 50%, Stone, Ore.
</li><li>f = Wine, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>h = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>l = Spices, Wine, Stone, Ore.
</li><li>n = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>o = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>p = Spices, Wine, Stone, Ore.
</li><li>q = Spices, Wine, Stone, Ore.
</li><li>r = Spices, Wine, Stone, Ore.
</li><li>s = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>u = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>w = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="walk_3_2">6.3.2 Objective: Positive balance sheet and at least 100 Citizens</h3><p>This objective requires you to work quite quickly, so whatever strategy you adopt, set the game to half speed (F8) immediately. Although you start with plenty of cash, you will be bankrupt within ten minutes unless you work fast. Such a rapid loss of cash can be a bit daunting at first, but fixing the economy is not so hard. One of two and a half approaches may be adopted: (1a) Methodical removal of unneeded buildings, replacement with more efficient building types, correcting specific design flaws, tweaking trade routes, and generally making the empire sustain itself. (1b) As 1a, except you aim to remove certain population supporting facilities, and let your population drop down to Settlers. Once you have a stable economy, build up to Citizens again. (2) Delete almost everything except some existing Citizen level housing. The second option works because this first objective only needs to be met, not sustained. The second option also benefits from knowing what will be needed in the second half of the mission - in essence, which two or three production facilities need to be saved. Option 1b will take some time, and I personally don't see it is necessary to down-grade civilization level. Although option 2 sounds a lot easier, I'd suggest option 1a first time around because you will learn what types of mistakes AI governors make.</p>

<h3 id="walk_3_3">6.3.3 Colony redesign strategy</h3><p>The following suggestions are optimised for about 1900 Citizens, approximately the population you start with. The diagram below is a simple representation of the main city ("1" on the map above).</p>

<p class="access"><a href="#a4" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>    _
   (_)  .---.           J
    B   | A |       -----+---
        '---'          I |
    .---        G   K    |
    |        |    .----+-'
    | E      '-.  |    |
    |          F--'    '-----
  C |   City   |   ~~H~~~~~~
  .-'          |  ~         ~~
  |D           | ~
~~~~~~~~~~~~~~~~~
                    Sea</pre>

<p id="a4">On this island:</p>
<ul><li>A: Destroy everything in this area except the Main Market and Fortress. You can keep the Walls, War Machine Builder and Cannon Foundry if you like, since they have no upkeep cost, but they are not needed.
</li><li>B: Destroy one Salt Mine and one Salt Works. Destroy one Ore Mine and the Charcoal Burner. Destroy most of the Hunting Lodges in this area (you only need to retain 3 in total). Destroy at least one Tannery. Thin out the Forester's Huts. Open the gate into the city.
</li><li>C: Destroy the Hemp Plantation.
</li><li>D: Destroy the Ropemaker, Tailor's Shop, Armorer and Tannery.
</li><li>E: Add basic stalls to this area. Remove the remaining Tailor's Shops from the city. Once you have made the other (more time critical) changes below, optimise remaining stalls (remove duplicates close to one another, remove Jewelry stalls, add in a missing Tobacco/Spice stall).
</li><li>F: Open the gate.
</li><li>G: Destroy Hemp Plantations and Rope Maker.
</li><li>H: Destroy both Fishermen's Huts.
</li><li>I: Fix the road connection to the Medicinal Herb Plantation (it seems you cannot replant fields until you have researched the Doctor).
</li><li>J: Thin out the Hunting Lodges and Forester's Huts. Retain only one Tannery for the whole city.
</li><li>K: Destroy all the Small Farms. Build an extra pair of Hop Farms and a Brewery.
</li></ul><p>
On your Cotton/Sugar/Silk/Indigo island ("4" on the first map above):</p>
<ul><li>Fix the Distillery's road connection.
</li><li>Destroy the Forester's Hut.
</li><li>Build 2 Dye Works.
</li><li>Destroy one Indigo Plantation and replace it with a Silk Plantation. You may need to add an additional Silk Plantation later.
</li><li>Destroy both Weaver's Huts, and build two new Weaving Mills.
</li><li>Add some Wells.
</li></ul><p>
On your Spice island ("2" on the first map above):</p>
<ul><li>Build a new Main Market close to the Spice Plantation with 'no road access' indicated.
</li><li>Destroy the Forester's Hut.
</li><li>Add some Wells.
</li><li>You will eventually need a fifth Spice Plantation here to fully satisfy demand for Spices, but you will first need to ship Bricks in, so don't waste time on it immediately.
</li></ul><p>
On your Tobacco island ("3" on the first map above):</p>
<ul><li>Destroy both Forester's Huts.
</li><li>Fix the road connection to one of the plantations (it helps distribute Tobacco between factories).
</li><li>You will eventually need a fourth Tobacco combine (2 Tobacco Plantations and a Factory) to fully satisfy demand for Tobacco, but you will first need to ship Bricks in, so don't waste time on it immediately.
</li></ul><p>
Assign a ship to auto-trade Cloth between Caetra ("4") and Hyperia ("1"). Keep an eye on the ship "Silkassona", because its autotrade route may get in a mess if stocks build up, but this will not be a problem to start with.
</p><p>
By the time you have done all that, the first goods should be arriving from production islands. Once they are sold, your balance will turn positive. How far you optimise the finer points of the economy (such as building extra Tobacco and Spice production facilities, tweaking Food supply by adding an Grain Farm and Mill, researching and Adding Doctors to deal with plague) rather depends how long you wish to keep playing. Since the second part of the mission can be completed in under 30 minutes, it will probably be easier to ignore long term minor imbalances, and just get the game finished.
</p><p>
As mentioned earlier you can adopt a more draconian style. Willemnes comments: "My tactic was further - go back to basic. Destroy: all military buildings on your island; big church, university; unnecessary factories such as tailors; a lot of other farm and alcohol produce facilities; all the produce facilities on all the other islands, and keep only a base industries with a base population. From then on you will have pretty good money output, and you can again build up your town." Others suggest tactics like abandoning Silk production to save cost, since Silk is not required to sustain Citizens. However, the profit from the sale of Silk far outweighs the cost, so Silk production should help balance your finances, rather than hindering.</p>

<h3 id="walk_3_4">6.3.4 Total demolition strategy</h3><p>This strategy was suggested by Jini: "Train a Scout in the fortress and connect the herb plantation to the street grid. Tear everything down except the warehouse and some residential houses at the coast, the main market building near the herb plantation, and some tobacco plantations. The first goal (positive balance plus 100 Citizens) is now reached." Simple, huh? You have to have a sixth sense to know to retain some Herb and Tobacco production, and to know that you will need a Scout. Sometime after the first objective is reached, your colony will start crumbling, and the balance will begin to drop. Complete the second objective (see below) as fast as possible, and you will finish the scenario before this becomes a problem.</p>

<h3 id="walk_3_5">6.3.5 Objective: Get 20t Furs and 20t Medicinal Herbs and sail north with them</h3><p>Medicinal Herbs are easy - you are already producing them. Furs are slightly harder to procure. Zomby Woof writes: "You can't build a trapper in this mission, although it seems that you were able to do that in the version 1.00." In patched versions at least, you must trade with the natives to secure Furs. This is the order trades should be conducted. I have noted the approximate volumes required for a successful trade, but these seem to vary slightly between trades:</p>
<ul><li>Africans ("7" on map above): Buy Tobacco for Wine (~3 Tobacco = 1 Wine).
</li><li>Native Americans ("6" on the map above): Buy Wine for Gold (1 Wine = ~4 Gold).
</li><li>Aztecs ("8" on the map above): Buy Gold for Jewelry (~4 Gold = 1 Jewelry).
</li><li>Mongols ("5" on the map above): Buy Jewelry for Furs (1 Jewelry = ~8 Furs).
</li></ul><p>
The Africans buy raw Tobacco, not processed Tobacco products. In most cases you will need to trade using a Scout, so build one at your fortress. You only *need* 3t of Jewelry to secure 20t of Furs, so long as you trade carefully. Start with 15-20t of Tobacco, and you should have enough to trade everything you need. In most cases you can only exchange a maximum of 10t in one trade, so you may need to make a few separate runs to get everything. Trade small quantities to make sure you can load as much in exchange as the natives are prepared to offer.  Once you have the goods, sail north (far top corner, indicated "9" on the first map above). Unlike Nova Fora, ships from this mission do not transfer directly into the next mission, so there is no advantage to loading additional cargo or sailing with additional ships.</p>

<h3 id="walk_3_6">6.3.6 Why can't I get the Scout to leave the city?</h3><p>The gates are probably shut. Click on them to open them, or press CTRL + D to open all your city gates.</p>

<h3 id="walk_3_7">6.3.7 Why don't the Mongols sell me enough Furs?</h3><p>Trade with them slowly over several minutes, only offering small quantities of Jewelry when you see they have a 'full' (~8+) stock of Furs. They will not stock 20t of Furs at one time, and you cannot exchange 20t in one trade, even if they had enough stock. Take part-loads back to your ship. Dobber asks: "Have you tried continuously clicking the load arrow? If you have the menu set to trade 1 ton, you click on the load fur button until they quit."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="infernal_triad.html" class="menul" title="Next: Campaign: Infernal Triad." rel="next">Next: Infernal Triad &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
