<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hobson's Choice - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Hobson's Choice, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Hobson's Choice" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Hobson's Choice</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.1.1 <a title="Jump to section." href="#scen_1_1">Introduction</a></dd>
<dd>7.1.2 <a title="Jump to section." href="#scen_1_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_1_1">7.1.1 Introduction</h3>
<ul><li>Objective: Build 3,000 Citizen city OR destroy all opponents.
</li><li>Rating: ***
</li><li>War-o-meter: **/**** depending on objective met.
</li><li>Competitors:
<ul><li>3, all of which settle new colonies at the start of the game.
</li><li>Pirates are active, and may settle one of the north-western islands late in the game.
</li></ul>
</li><li>Resources:
<ul><li>Medium Trading ship, with 50t Food, 100t Tools, 100t Wood, Scout.
</li><li>25,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a21" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '_.--.   ' .
                            . '   '. a .'      ' .
                        . '         '-'            ' .
                    . '   _                    ___     ' .
                . ' _    (b)    _         __.-'   '-.      ' .
            . '    (c)         (d)       (_     e   '-.        ' .
        . '                                :--    _.--'            ' .
    . '                         __          '-'--'                     ' .
. '     .--. .   _           .-'g )                                 _      ' .
.       '.f.-   (i)        __ '--'       __        _               (h)       .
  ' .                     (_j)     _  _.'  '--.   (k)     .-'-.          . '
      ' .                         (_)(    m    '-.       '._l.-'     . '
          ' .                        '.       .--'   .--'-.      . '
              ' .                      '-----'        '.n.-' . '
                  ' .                                    . '
                      ' .                            . '
                          ' .        .---.       . '
                              ' .   '-o.'    . '
                                  ' .  @ . '
                                      ''</pre>

<ul id="a21"><li>@ = Starting position.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Wine, Hops, Herbs, Stone, Marble.
</li><li>c = Wine, Hops, Herbs, Stone, Salt.
</li><li>d = Wine, Hops, Herbs, Stone, Salt.
</li><li>e = Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li><li>f = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>g = Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li><li>h = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>j = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>k = Spice, Wine, Stone, Gems.
</li><li>l = Possible AI player colony. Wine, Hops, Herbs, Stone, Ore, Salt, Marble.
</li><li>m = 2 AI player colonies. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>n = Spice, Wine, Stone, Ore.
</li><li>o = Whales, Stone, Ore (some Tundra).
</li></ul>

<h3 id="scen_1_2">7.1.2 Strategy overview</h3><p>LadyH writes: "You need 3,000 citizen. Not merchants, not settlers, just 3,000 citizen." You need at least one city that satisfies this criteria, not 3,000 spread across several cities.
</p><p>
3,000 Citizens is not an especially difficult target to reach. You will need about 118 houses. You do not need to sustain this population, just reach it - this allows one to over-stock slightly and low-ball on production facilities at the end. Starting cash is limited, so you may need to first build a profitable Settler colony, rather than developing Citizens straight away. I personally build two blocks of population, each housing about 1500 Citizens, each block clustered around a single set of population facilities. Once the first block upgrades, the second block is laid out. Denial of certain facilities like Chapels or Schools can be used to restrict population development to certain areas. Don't neglect construction material suppliers - 5 or 6 Foresters, 2 or 3 Stonemasons, and 2 or 3 Toolmakers will still struggle to keep pace with the population's desire to expand.
</p><p>
The main difficulty is the competition for space. A 3,000 Citizen city cannot easily be built on one of the smaller islands, so it is important to secure a good spot for colony building at the beginning. The three competitors expand rapidly. Two will settle on the large 'northern' island ("m" on the map above) before you can reach it. The third competitor will attempt to settle the smaller 'northern' island ("l" on the map above), unless you race to settle it first. While this island will give very slightly less building space overall, you can build without antagonising the other players by building right up against their territories. This island should be sufficiently large to support the city, its construction materials, and its Food, Cloth and Alcohol production.
</p><p>
If you cannot secure that smaller 'northern' island, the main options open to you are: (1) Settle the remaining southern part of the huge 'northern' island ("m"). (2) Settle the huge jungle island to the north ("e"). Option 1 is viable, but can become uncomfortable with three players on the same island. Option 2 is not as attractive as it may at first seem: Although the island is large, there are lots of rivers and mountain ridges which make city building awkward. There is also difficulty providing basic goods such as Alcohol efficiently during the first part of the game.
</p><p>
Having raced to settle a suitable area for the main colony, you must rapidly secure secondary production colonies for Spice and/or Tobacco - particularly if you want one of the islands close to your own. Fortunately, the large Spice island ("n" on the map above) is large enough to sustain more than one production colony.
</p><p>
The scenario gives you the option of eliminating all of the competitors. Their rapid expansion makes this quite hard in comparison to meeting the population objective. Your starting cash is too small to fund a large Settler level army without an economy to back them up. Consequently, there is a good chance that by the time you are ready for war, you will be well on the way to meeting the population criteria. Such a strategy may be required if you find yourself without enough space to expand. Indeed, you can develop your colony up to Merchant level to fund a large army with which to wage war.
</p><p>
Different AI players have slightly different characteristics, varying from the militaristic (the player that settles the western side of the huge 'northern' island, "m") to one focused on city building (the player that settles the eastern side of the huge 'northern' island, "m"). These characteristics become quite important if you settle the same island as these two players. Pirates are active on the map, but relatively tame and rarely encountered, particularly is you stick to the south east corner of the map.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="ruthless_richard.html" class="menul" title="Next: Original Scenarios: Ruthless Richard." rel="next">Next: Ruthless Richard &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
