<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Industry Planning and Building - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for industry planning and building in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, indusrty, plan, building" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Industry Planning and Building</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.2.1 <a title="Jump to section." href="#strat_2_1">General industry/farm design strategies</a></dd>
<dd>5.2.2 <a title="Jump to section." href="#strat_2_2">Food production</a></dd>
<dd>5.2.3 <a title="Jump to section." href="#strat_2_3">Salt</a></dd>
<dd>5.2.4 <a title="Jump to section." href="#strat_2_4">Iron related production</a></dd>
<dd>5.2.5 <a title="Jump to section." href="#strat_2_5">Stone and Marble</a></dd>
<dd>5.2.6 <a title="Jump to section." href="#strat_2_6">Alcohol</a></dd>
<dd>5.2.7 <a title="Jump to section." href="#strat_2_7">Cloth</a></dd>
</dl>

<h3 id="strat_2_1">5.2.1 General industry/farm design strategies</h3><p>Detailed data on industry efficiency is given in the appendix <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a>, along with data on the number of people one industry is likely to sustain. Industries are often grouped in 'combines'. A combine attempts to match the output of material producers to the capability of processing industry. In most cases this works by building two material producers for every one processing industry. For example, one Butcher's Shop can service two Cattle Farms efficiently. There are exceptions to this rule (for example Whale Blubber and Stone, where two processing industries can efficiently work with one material supplier), and there are many cases where the precise ratio can be better balanced - particularly where there are more than a handful of the same farm/industry required. The basic 2:1 combine ratio is a good approximation in the majority of cases.
</p><p>
In most cases, you should plant crops in all the squares that make up a farm/plantation's service area. Detailed data on field efficiency is given in the appendix <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a>. Zomby Woof notes: "A big exception is the forester. I think he has 44 fields within his service area but he uses only half of them, so you can build two foresters directly next to each other. I do so and my foresters are working up to 100%, saves a lot of space."
</p><p>
Budgie writes: "It's always good to have a main market building next to your farms or industries, because along with these buildings come market carts that transport your materials." Dobber comments: "I put my breweries near the farms so brewmaster can get hops straight from the farm, but also put in a road so excess can be stockpiled against drought." From vorosz: "I almost never connect my sheep farms or cattle farms. I always connect my crop farms with roads to build a supply of that good for when there is a drought. Since livestock don't seem to be affected by droughts stocking up isn't necessary."
</p><p>
From zzzzzooc: "I keep my raw goods/materials away from the buildings that convert them into consumer goods/materials (except for mines)." Carts are used to deliver goods from farms to Main Markets. "The manufacturing buildings are usually a couple blocks away from a market which is a steady source of the raw goods. The workers get the raw goods about five times faster than if they had to walk 10 or so blocks between different plantations and I'd end up sacrificing crop blocks to get the manufacturing buildings close enough to the plantations anyways unless I went a non space-efficient layout." This approach requires all farms to be road-connected, and it places greater work-load on carts.
</p><p>
It is often stated that all processing buildings need to be road-connected to a Main Market or warehouse. This is only partly true. If the buildings adjoin a Main Market with at least one green 'entry point' arrow pointing into the market, there is no need for roads - carts will leave the market and immediately arrive at the processing building. Markets themselves are slightly unusual in that carts can leave by almost any square - this is most obvious with the Citizen-level Main Market, which has an internal corridor all the way round the main structure.
</p><p>
What is less well known is that certain processing buildings allow carts to travel straight across to another adjoining building. This only works for certain buildings. The example below shows a series of Distilleries linked to a Main Market:</p>

<p class="access"><a href="#a10" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>  _ _ _  _ _ _  _ _ _  _ _ _ _
 |&#60; ^ &#62;||&#60; ^ &#62;||&#60; ^ &#62;||       |
 |  D  ||  D  ||  D  ||   M   |
 |_ _ _||_ _ _||_ _ _||_ _ _ _|</pre>

<p id="a10">"D" indicates a Distillery. "M" indicates a Main Market. The arrows show the location of the green entry arrows for the building. This approach works because all the arrows are aligned, and visually there appears to be room for a cart to travel round the building. Carts will travel directly between the market and any of the Distilleries, without additional roads.
</p><p>
There are other examples where simply having green arrows aligned is not enough. Large buildings with entrances on each side, such as Ropeworks, do not give sufficient space for a cart to travel past. In other cases only certain pairs of entrances will work. The example below shows two Foresters and a Hunting Lodge joined together. Although each Forester's Hut has three entrances, only two of them are wide enough for a cart to pass through, giving the arrangement below.</p>

<p class="access"><a href="#a11" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>         _ _ _
        |  ^  |
        |&#60; H &#62;|
        |_ v _|
  _ _ _  _   _ 
 |     ||  ^ F|
 |-   &#62;||&#60;   -|
 |F v _||_ _ _|
    r
    r</pre>

<p id="a11">"F" indicates the location of the actual structure for within each Forester's Hut. The arrows show the entry points used. "r" shows the road to the Main Market. "H" is a Hunting Lodge. For optimum efficiency, only place two Foresters in close proximity to one another. Carts will pass through both Forester's Huts to pick up Food and Hides from the Hunting Lodge.
</p><p>
This approach is known to work for Distilleries, Lamp Oil factories, Hunting Lodges, Forester's Huts (in part), and Spice plantations. The tactic greatly reduces the use of roads. This saves space, and often allows buildings to be placed closer to Main Markets, reducing slightly the overall time taken to transport goods.
</p><p>
From Hakea: "I've tried overlapping [farms and production buildings] and it works to quite a surprising degree. I tried squeezing Cattle Farms together, for instance, and putting a Butcher right between them to see if it would be more efficient. The little walkers certainly take less time, but I really couldn't say whether that's eye candy or whether it does speed things up." From vorosz: "I always overlap cattle and sheep as it never seems to affect production. I almost never overlap my crops, I would rather a few crops laying idle for when I run into a drought."
</p><p>
LadyH writes: "You can also set one well for two farms the service area of the well only has to reach the farm to take affect like this:"</p>

<p class="access"><a href="#a12" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>       # # #             # # #
   # # # # # # #     # # # # # # #
   # # # # # # # X   # # # # # # #      Square Key:
 # # # F F F # # # # # # F F F # # #    F = Farm/Plantation
 # # # F F F # # # # # # F F F # # #    X = Well
 # # # F F F # # # # # # F F F # # #    # = Field area
 # # # # # # # #     # # # # # # #
   # # # # # # #     # # # # # # #
       # # #             # # #</pre>

<p id="a12">SAC offers a strategy for general industry development across the entire map: "I have a main city where I've placed all my factories. Further more, I've arranged for all factories to be placed depending on their specialities by having them close together with a warehouse [or Main Market] in the middle - each group surrounded by a fence. This way I've ensured that the warehouse staff don't wander off to some far away located business to fetch goods, but instead keep their duties and loyalties to the factories in the small group. Not only do they fetch goods quicker, the factory staff also get their goods faster.
</p><p>
"I have some large 'production islands' where I produce all the raw materials. From these islands I have set up ship routes that are all specialized in a specific raw product, either one or two ships depending on the distance between the islands and the main city.
</p><p>
"I have three other cities, all of them placed in different climate zones, which allows me to take advantage of the terrain and fauna in an interesting way. Some of these cities do have some raw material productions, but I don't manufacture them locally - instead I ship all goods to the main city.
</p><p>
"I like my plantations and factory areas to look nice as well, so I often put a lot of work into these - just as I do when developing a new city. Once an island has been developed, be it a city or a production spot, I also add a lot of time trying to adjust problems and lower production costs as much as possible. In order to avoid occupying every single island - mainly because I'd like to see developed AI players as well - I try to take advantage of islands that are occupied by different tribes. In some cases it's possible to build up a nice looking spot with a native tribe along with my raw production chains."</p>

<h3 id="strat_2_2">5.2.2 Food production</h3><p>Bobbyrookie writes: "Here's what my computations have brought me to:</p>
<ul>
<li>5 hunting lodges will feed a population of 1000. Total cost = $100.
</li><li>12 fishing huts will feed a population of 1000. Total cost = $240.
</li><li>3 butcher shop chains (2 cattle farms and 1 butcher shop per chain) will feed a population of 1000. Total cost = $156.
</li><li>2 bakery chains (4 grain fields, 2 mills, and one bakery per chain) will feed a population of 1000, with much left over. Total cost = $174.
</li><li>13 small farms will feed a population of 1000. Total cost = $260.
</li></ul><p>
So based on my computations, hunting lodges are the most cost effective form of food production. They are not, however, the most space-consumption effective. They are the best way to feed your people only if you have a great deal of land. I have chosen to utilize the bakery chains to feed my population. Even though it is more expensive to feed 1000 people than butcher chains are, it is actually cheaper to feed a population of 3000 (5 bakery chains will feed 3000 people at a cost of $435. It takes 10 butcher shops to feed a population of 3000, at a cost of $520). Bakery chains also take up less space than hunting lodges."
</p><p>
FaithRaven comments: "Important is cost/unit and the producing speed. Also you may be will be interested in building costs (resources because gold it's not so important). When you have 300-400 inhabitants use hunters. After than build 2 cattle farms and 1 butcher. Maybe later you will want to delete your hunters. However you should keep your cattle farms when you use grain." Bobbyrookie replies: "Once you get a colony up and running, the bottom line is what feeds the most people for the least cost. If it costs $520 to run 10 butcher chains, and it only costs $435 to run 5 bakery chains, and both are capable of feeding 3000 people, that pretty much tells you everything you need to know. Even if the building costs are more for bakery chains than they are for butcher chains, you easily make up the difference over time in the amount you save in production costs. If I'm correct on the definition of production speed being the amount of time it takes for an operation to reach 100% production, then production speed is only relevant if your stock is low. At first, utilize hunters, then progress to butcher shops (because like I said, butcher shops feed a population of 1000 for less cost than bakeries do). But once your colony is established, and you're able to work up a reserve of food, I suggest transferring food production to bakery chains, unless you have enough space for a dozen or so hunting lodges."
</p><p>
Jini writes: "Grain is much more efficient concerning production cost ($/food unit) and ground (squares/food unit). I would therefore strongly recommend to feed your inhabitants with grains. Secondly, grain is the only food production which is really 'scalable'. Feeding 10,000 inhabitants with hunters or small farms is almost impossible - with grain no problem. Last but not least, 'bread-plants' are simply looking much cooler than those crappy small farms.  I always build something like this:</p>

<p class="access"><a href="#a13" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre> g g g g g g g r|P P P|r g g g g g g g
 g g g_g_g g g r|P P P|r g g g_g_g g g
 g g|F F F|g g r|P P P|r g g|F F F|g g
 g g|F F F|r r r|P P P|r r r|F F F|g g      Square key:
 g g|F_F_F|g g r|P P P|r g g|F_F_F|g g      * g = Grain field
 g g g g g g g r|P P P|r g g g g g g g      * F = Grain farm
 g g g g g g g r|P P P|r g g g g g g g      * r = Road
 g g g g g g g r|P P P|r . . .              * P = Production building (Mill,
 g g g_g_g g g r . . .                            Bakery, or Market)
 g g|F F F|g g r . . .</pre>
 
<p id="a13">Such a 'production-street' can be expanded with almost zero effort." The concept of production streets can be applied to almost any crop type. For example, a chain of Distilleries (without road connection, as described <a href="#strat_2_1" title="Jump to section.">General industry/farm design strategies</a> above, can be paralleled by four columns of Sugarcane Plantations, two either side of the line of Distilleries.
</p><p>
Jarrah notes: "Generally mono-cultures like all wheat farms are unwieldy due to being prone to droughts and variations in soil fertility, depending on where you are. Don't expect to get those figures always. They are also harder to balance as your population isn't always neatly going to divide by 600 or 667 (the figures vary after Pioneer level)."
</p><p>
Wiles writes: "The only objection I would have for not using hunters for a vast population is that it seems to vary how much food you get at different times. For me, it seems that the AI forgets to repopulate the hunters area of influence with new stock from time to time if you have a lot of other things going, and it reduces the flow of food to the warehouses. I've watched as the hunter goes out, walks around, and comes back empty handed a lot more often." Jarrah comments: "Hunters can be overlapped with other enterprises like Foresters and Farms, and definitely don't need a lot of space to themselves. They will still run at 100% efficiency - but under any circumstances they seem to be prone to occasional slumps in animal availability."
</p><p>
Hakea writes: "The Hunters seem to like a mixture of woods and open areas in their territory and will overlap OK with Foresters (share some space)." Hunters can work outside of your territory if their huts are placed on the border. From Curley: "I put Foresters and Hunters in the same areas. They seem to be able to overlap and get along well. Many times I blanket the entire area with trees (no open spaces) and the animals seem to stay available for the Hunters to harvest." From vorosz: "I usually have 6 or 8 foresters running in a large clump. The resulting large forest produces a lot of game that I place my hunters (3-4 staggered around) across the road from my forest, using up more than half of his field of influence and rarely go below 100%. I also am not to concerned about leaving the rest of its field of influence completely clear, as game always come to where the grass is to graze." Acid's conceptual plan for integrating Hunters and Foresters is as follows:</p>

<p class="access"><a href="#a14" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre> HL T
 FH ----- MMB ----- FH 
 HL 

Key:
* FH = Forester's Hut
* HL = Hunting Lodge
* MMB = Main Market Building
* T = Tannery
* - = Road</pre>

<p id="a14">Zomby Woof comments: "I never produce food with those [Small] farms. I prefer to build a second hunter and later cattle and grain combines."
</p><p>
Jarrah writes: "In my experience each food maker has its advantage and disadvantages and suits certain circumstances and play styles and not others. I like to see a bit of variety (which I'm sure my population appreciates) but it also seems a more flexible way to be able to respond to changing game circumstances. I think that a 'mono-culture' approach not only looks rather dull, but wastes some of the opportunities offered by other methods. I start with Hunters and work my way up without often deleting to switch over (although I do use Small Farms only for alcohol). I even sprinkle one or two Fisherfolk in as I like the look of them and they use space nobody else uses (ragged edges and ocean) so can be tucked in at any stage if you just want to balance up without the expense of opening up new territory with a fresh market. Hunters are good for that later in the game too, so don't forget your original 'best mates'."
</p><p>
Fishermen are an expensive form of food production, but should not be entirely discounted. The actual amount of land required is minimal. This makes them well suited to helping support very large Merchant-level populations, where land is at a premium, but cash is relatively easy to generate.
</p><p>
Additional numerical analysis of Food production by Stratgan is contained in the <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a> appendix.</p>

<h3 id="strat_2_3">5.2.3 Salt</h3><p>From Hakea: "Here are some figures (from the official tables):</p>
<ul><li>Output from 1 salt works = 6 tons per minute.
</li><li>Number of Pioneers that 1 salt works will supply = 3000 (i.e. 500 per 1 ton).
</li><li>Cost of building salt mine and works = 10 tools, 20 wood and 1100 gold.
</li><li>Running costs of Mine + Works = 55 gold per minute.
</li><li>Selling price of salt at Stall = 30 - 38 gold per ton (which 500 pioneers use in 1 minute).
</li></ul><p>
So if you have only 500 Pioneers (and you quite possibly have even less) you are losing at least 17 gold every minute. (Unless you make a few tons and then shut the mine and works down.) You COULD make a profit, but only IF you could sell all the salt you are making (which is unlikely - usually you'd just end up knee deep in salt). If you also take into account the fact that you probably also built a couple of extra Markets, just to reach the salt mine, you are actually losing far more than that. And you don't even need to supply salt to Pioneers at all. They will progress to Settler without it."
</p><p>
Jarrah comments: "After realising that Pioneers want Salt, but don't actually need it, and it never seemed to make me money, I skipped it until I happened to be building in that direction anyway - usually during the Settler stage."</p>

<h3 id="strat_2_4">5.2.4 Iron related production</h3><p>Balou writes: "I always use 1 mine - 2 smelters - 4 toolmakers. You might need additional ore this way (if it's a small mine), but the Venetians usually sell lots of ore (if another player has a mine, that is). I would only add mines to production islands if I have major tool problems... usually it's just mines on my main island." When constructing mines, remember that more than one mine can often be placed on the same deposit, just on a different side of the mountain.</p>

<h3 id="strat_2_5">5.2.5 Stone and Marble</h3><p>Fireball21 writes: "I would only put 2 masons to every quarry because on the quarry they only have enough room for 2 people to chip stone." Dobber comments: "Tis true only 2 will chip away at a time, but while those 2 are in the shop forming bricks, 1 or 2 others can be chipping stone. Thus they take turns at the quarry and not be in each others way. If there are 2 at the quarry, the other(s) wait in their shop until there is room for them. After the first wait they are synchronized."</p>

<h3 id="strat_2_6">5.2.6 Alcohol</h3><p>Budgie writes: "There are 2 [effective] ways to delirium: 2 hop farms + 1 brewery, or, 2 sugarcane plantations + 1 distillery." Dobber writes: "Hops and breweries are definitely the way to go, and if you give the hops farm a road connection you can do 5 farms and 3 breweries and keep 3 breweries busy. ... A road connection does not hurt the production at the brewery and will allow for storage of raw materials against a drought." The main advantage of Hop production is that it is available at Settler level, while Sugarcane-based production requires Citizens. Whichever method you choose, do not keep Small Farm (potato-based) Alcohol production any longer than required.</p>

<h3 id="strat_2_7">5.2.7 Cloth</h3><p>Dobber comments: "I prefer cotton plantations once I have settled an island I can plant cotton on. They take up less room for the same results. 2 plantations supply a weaving mill, it takes 3 sheep farms to supply a weaving mill." G&#252;nter writes: "Sheep farms can't be affected by droughts. That's why recently I supplied my 2000 merchants completely with 2 production chains based on sheep." BaldJim adds: "I have found that overlapping sheep farms is very successful. It really cuts down on the amount of space needed. I have even successfully overlapped sheep farms and cattle farms. I put the yellow outline which shows during placement of new buildings just next to the already existing building. Therefore there are four squares in distance between the two farm buildings."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="colony_management.html" class="menul" title="Next: Strategies: Colony Management and Research." rel="next">Next: Colony Management and Research &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
