<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Infernal Triad - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Infernal Triad, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Infernal Triad" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Infernal Triad</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.4.1 <a title="Jump to section." href="#walk_4_1">Introduction</a></dd>
<dd>6.4.2 <a title="Jump to section." href="#walk_4_2">Strategy overview</a></dd>
<dd>6.4.3 <a title="Jump to section." href="#walk_4_3">Objective: Hire O'Reilly</a></dd>
<dd>6.4.4 <a title="Jump to section." href="#walk_4_4">Objective: Hire Madrugada</a></dd>
<dd>6.4.5 <a title="Jump to section." href="#walk_4_5">Objective: Destroy Peles' fortress</a></dd>
<dd>6.4.6 <a title="Jump to section." href="#walk_4_6">Why does the mission not finish?</a></dd>
</dl>

<h3 id="walk_4_1">6.4.1 Introduction</h3>
<ul><li>Objectives:
<ul><li>1a. Hire O'Reilly.
</li><li>1b. Hire Madrugada.
</li><li>1c. Destroy Peles' fortress.
</li></ul>
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Resources:
<ul><li>9,500 coins.
</li><li>Medium Trading Vessel, with 4 Cannon, Scout, 50t Food, 100t Tools, 50t Wood.
</li><li>Colony Epona ("1" on map below): ~220 Settlers, Warehouse, 3 Main Markets, 3 Fishermen's Huts, 4 Small Farms (1 with Potatoes), 2 Hunting Lodges, Tannery, 2 Forester's Huts, 2 Sheep Farms, Weaver's Hut, Chapel, Food/Salt Stand, Cloth/Leather Stand.
</li></ul></li></ul>

<p class="access"><a href="#a5" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '     .--'--._   ' .
                        . '       .'   1    '-.    ' .
                    . '           '._      _.'      __ ' .
                . '                  '----'       .'a )    ' .
            . '          .--.                      '-'         ' .
        . '             '-2-'                 .-.__         _.-.   ' .
    . '                                 .-----'    '-.     '--c-'      ' .
. '             .--.          ____      '._.-. b __.-'                     ' .
.              '.d.'         (_e__)          '--'                            .
  ' .                  _              .-._                               . '
      ' .             (f)             '-.g)                          . '
          ' .                                                    . '
              ' .             _                  ___         . '
                  ' .       .'h)      .---.     '.4.'    . '
                      ' .    ''       '.3'           . '
                          ' .          _         . '
                              ' .    .'i'.   . '
                                  ' .'--'. '
                                      ''</pre>

<ul id="a5"><li>1 = Epona. Your colony. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>2 = Palmira. Peles' fortress.
</li><li>3 = O'Reilly's colony.
</li><li>4 = Madrugada' colony.
</li><li>a = Wine, Hops, Herbs, Stone.
</li><li>b = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>c = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>d = Tobacco, Cotton, Wine.
</li><li>e = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>f = Spices, Wine, Stone, Ore.
</li><li>g = Spices, Wine, Stone, Ore.
</li><li>h = Polynesians. Sugarcane, Cotton, Silk, Indigo.
</li><li>i = Sugarcane, Cotton, Silk, Indigo.
</li></ul>

<h3 id="walk_4_2">6.4.2 Strategy overview</h3><p>This scenario can be confusing because the objectives are not very clear. One needs to explore, and then investigate what O'Reilly and Madrugada's 'colonies' need based on the diplomatic menu. Once you understand what is needed, one can complete the objectives without significant colony development, so long as the economy is carefully balanced. Your starting colony is reasonably well set up, albeit it is losing money. You should advance to Settlers almost immediately by placing a Tavern, and strip out some Food production (specifically the Fishermen's Huts). Land is in relatively short supply on this map, so you'll struggle to build the very large colonies that were possible in earlier campaign scenarios: they are not needed here. You do not need to develop to Citizen level. Pack as many Settler houses around as few facilities as possible, used Tools sparingly so as not to need any Iron production, and only build the facilities you absolutely need. This can give a balance surplus of more than 500, which is large enough to fund meeting the different objectives.</p>

<h3 id="walk_4_3">6.4.3 Objective: Hire O'Reilly</h3><p>Explore the map and find O'Reilly's settlement. Open up the diplomatic menu, and see that he wants 10,000 coins tribute. Pay the tribute (click on the hand next to were "10,000" is displayed) to complete this objective.</p>

<h3 id="walk_4_4">6.4.4 Objective: Hire Madrugada</h3><p>Again, find Madrugada's settlement and see that he wants 50t Spices in tribute. Settle one of the two Spice islands and grow Spices. Sail 50t to his warehouse, and trade the Spices to complete this objective. Once the objective is met, you can retain the plantations and sell the produce to your population, or tear down the colony to save money.</p>

<h3 id="walk_4_5">6.4.5 Objective: Destroy Peles' fortress</h3><p>Your military does not need to be large, since Pele's forces are mostly fortified in towers and on walls, meaning they can be picked off one at a time at range. Four or five Catapults are all that is needed for a ground assault. Catapults are easy to produce as they require only simple research, one production building, and a small amount of rope production. You start at peace with Peles, so get your troops into position on the neutral part of his island before declaring war. You can use your starting ship to do this, meaning you do not need to build a shipyard or expand your fleet. Attack his towers and Archers at range, and once you have cleared a gap in his defenses, attack the fortress. It is theoretically possible to destroy his fortress by destroying his Warehouse and Main Market - both of which are within range of ships' guns. This may make it impossible to complete the mission - see <a href="#walk_4_6" title="Jump to section.">Why does the mission not finish?</a> below. In my opinion, Catapults are easier and cheaper to produce than warships, and are just as effective in meeting the objective.</p>

<h3 id="walk_4_6">6.4.6 Why does the mission not finish?</h3><p>In the original release version of the game it was impossible to complete the mission if Peles' fortress was destroyed by attacking his warehouse and Main Market. This bug was thought to have been fixed in the non-German release version, but some players still experience it. From eddie500: "I would assume that it depends on when you destroy the warehouses. If you do the other objectives first and [then] destroy the warehouses, you will proceed to the next level. But if you destroy the warehouses first before the other objectives are complete, you will have trouble." If the mission does not finish after all the objectives are complete, try restarting the mission and either destroying the fortress conventionally by attacking it, or destroying it after completing the other two objectives.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="pack_ice.html" class="menul" title="Next: Campaign: Pack-Ice." rel="next">Next: Pack-Ice &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
