<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interface - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about the interface in Anno 1503/1503 AD.." />
<meta name="keywords" content="Anno 1503, 1503 AD, interface, keys, views" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Interface</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.2.1 <a title="Jump to section." href="#gp_2_1">Which way is north?</a></dd>
<dd>4.2.2 <a title="Jump to section." href="#gp_2_2">Can I see the current objectives in-game?</a></dd>
<dd>4.2.3 <a title="Jump to section." href="#gp_2_3">Can I hide trees or buildings from view?</a></dd>
<dd>4.2.4 <a title="Jump to section." href="#gp_2_4">What can hotkeys be assigned to?</a></dd>
<dd>4.2.5 <a title="Jump to section." href="#gp_2_5">Is there a list of short-cut keys?</a></dd>
<dd>4.2.6 <a title="Jump to section." href="#gp_2_6">How does scoring work?</a></dd>
<dd>4.2.7 <a title="Jump to section." href="#gp_2_7">Can I give orders while paused?</a></dd>
</dl>



<h3 id="gp_2_1">4.2.1 Which way is north?</h3><p>From Hakea: "North/South puzzled me for a few minutes too, as it doesn't line up with the map edges as you'd expect, but with the edges of the screen. But you'll kick yourself once you see the compass - it's a huge black/grey thing with a North spike at the top, that takes up the whole centre of the map. Oddly enough it's still easy to miss."</p>

<h3 id="gp_2_2">4.2.2 Can I see the current objectives in-game?</h3><p>Yes. Select help (small '?' on the bottom bar or press F1), and then select the check-box icon. Current objectives are shown, along with a tick-box. A tick indicates the objective has been met, an empty box means the objective has not been completed. You can also read the text from the video sequences here. If you can only see and not hear, this will help you understand the plot.</p>

<h3 id="gp_2_3">4.2.3 Can I hide trees or buildings from view?</h3><p>No, not without deleting them completely, which is not always an option. When fighting in woodland, entire armies tend to disappear from view, while streets in large cities may never be seen again...</p>

<h3 id="gp_2_4">4.2.4 What can hotkeys be assigned to?</h3><p>Custom hotkeys (Crtl + 0-9) can only be assigned to groups of ships or units. You cannot assign them to buildings or locations. 'H' can be used to jump (cycle) between colonies, however this will always focus on the same spot. 'J' can be used to jump to the location of an event that has been reported, such as a battle or fire.</p>

<h3 id="gp_2_5">4.2.5 Is there a list of short-cut keys?</h3><p>Yes. It can be found in the manual and in the game's readme.txt file. This is an important reference for things like game speed, which cannot be changed using the mouse. The expansion pack adds the key command 'V', plant fields around active farm, and '-', display statistics screen.</p>

<h3 id="gp_2_6">4.2.6 How does scoring work?</h3><p>H3ck|0 writes: "I don't know any formulas... but the Scoreboard is falsified by buffer overflows. I think at 65,535 for any value the game starts counting at 0 again. So this scoreboard doesn't say anything."</p>

<h3 id="gp_2_7">4.2.7 Can I give orders while paused?</h3><p>No. The best option is to change the game speed to half speed (press F8).</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="climate_resources.html" class="menul" title="Next: Gameplay: Climate and Resources." rel="next">Next: Climate and Resources &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
