<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Justice - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Justice, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Justice" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Justice</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.12.1 <a title="Jump to section." href="#walk_12_1">Introduction</a></dd>
<dd>6.12.2 <a title="Jump to section." href="#walk_12_2">Objective: Destroy von Breitenstein's palace</a></dd>
</dl>

<h3 id="walk_12_1">6.12.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Destroy von Breitenstein's palace.
</li></ol>
</li><li>Rating: ****
</li><li>War-o-meter: ***
</li><li>Competitors:
<ul><li>Von Breitenstein (red) - aggressive.
</li><li>Durben (olive green) - passive.
</li></ul>
<ul><li>Resources:
</li><li>30,000 coins.
</li><li>Large Warship, with 12 cannon; Scout, 11 Pikemen, 100t Tools, 50t Wood, 50t Food.
</li></ul></li></ul>

<p class="access"><a href="#a14" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . 'b'.(a) _' .
                            . '._'-.-'_  (c)  _' .
                        . '. d _.'.-'' '-.   (e)   '_.
                    . '  (f)'-' .'     1 '--..    .'i''' .
                . '   _.'--.   '-.         .--' ___----'   ' .
            . '      '--g--'      '--.   .-'_  ( k '.     _    ' .
        . ' _.-.           (j).-.   _'--'  (n) '---'     (q)       ' .
    . '    '._l_)             'm' _(o)_(p)_                     ._____ ' .
. '_    _                  __    (u) (v) (w)                  ._) x  _)    ' .
. (r)  (s)               .'t '.                _.-._          (____ (        .
  ' .      .-'-.          '--'    __          '_-z _)    .         ''    . '
      ' . '-.y.-'    @           (aa)           '-'    .bb'.         . '
          ' .                         __          __   '---'     . '
              ' .        .-''.       (dd' +      (ff)        . '
                  ' .    '-cc-'       '-'   .-'-.        . '
                      ' .      _.--._      (_gg'     . '
                          ' . '._hh _)    __     . '
                              ' .'-' .-'-(ii). '
                                  ' . jj'. '
                                      ''</pre>

<p id="a14">Big map =)</p>
<ul><li>@ = Starting position.
</li><li>1 = Von Breitenstein's main city and palace.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Whales, Stone, Salt, Ore (Tundra). Von Breitenstein may place a Whaling outpost here early in the game.
</li><li>c = Whales, Stone, Ore (Polar). Durben may place a Whaling outpost here early in the game.
</li><li>d = Von Breitenstein's Spice colony. Spice, Wine, Stone, Ore, Gems.
</li><li>e = Von Breitenstein's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>f = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>g = Tobacco, Cotton, Wine, Stone, Salt, Gems.
</li><li>i = Spice, Wine, Stone, Ore, Gold.
</li><li>j = Sugarcane, Cotton, Silk, Indigo.
</li><li>k = Von Breitenstein's Silk Cloth colony. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>l = Whales, Stone, Ore, Salt (Tundra).
</li><li>m = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>n = Sugarcane, Cotton, Silk, Indigo.
</li><li>o = Sugarcane, Cotton, Silk, Indigo.
</li><li>p = Sugarcane, Cotton, Silk, Indigo.
</li><li>q = Spice, Wine, Stone, Ore.
</li><li>r = Whales, Stone, Ore (Polar).
</li><li>s = Whales, Stone, Ore (Polar).
</li><li>t = Mongols. Wine, Hops, Herbs, Stone, ore.
</li><li>u = Sugarcane, Cotton, Silk, Indigo.
</li><li>v = Sugarcane, Cotton, Silk, Indigo.
</li><li>w = Sugarcane, Cotton, Silk, Indigo.
</li><li>x = Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold. Durben may settle a colony here early in the game.
</li><li>y = Wine, Hops, herbs, Stone, Ore, Salt, Marble. Von Breitenstein may settle a colony here early in the game.
</li><li>z = Spice, Wine, Stone, Ore, Gems, Marble. Durben may settle a colony here early in the game.
</li><li>aa = Pirates. Wine, Hops, Herbs.
</li><li>bb = Tobacco, Cotton, Wine Stone, Ore.
</li><li>cc = Africans. Spice, Wine, Stone.
</li><li>dd = Velabrum. Durben's colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>ff = Spice, Wine, Stone, Ore.
</li><li>gg = Vindsal. Durben's colony. Spice, Wine, Stone, Ore
</li><li>hh = Moretum. Durben's city. Wine, Hops, Herbs, Stone, ore.
</li><li>ii = Sugarcane, Cotton, Silk, Indigo.
</li><li>jj = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="walk_12_2">6.12.2 Objective: Destroy von Breitenstein's palace</h3><p>This is the final showdown in the campaign. The map is big, and all resources are present on it. This is the first (well, the first I noticed) time pirates are active. The most important difference between this scenario and most of those that went before is that the AI players will expand their territory rapidly. Key resources like Marble will disappear under other players' colonies unless you take them quickly. Island choice and rapid early development is quite important. Perhaps more than any other campaign scenario, there is no obviously superior way to proceed with empire building. Some suggestions are contained below. This section is not detailed because there are so many options, I have not tried all of the options myself yet, and the general style of play is much closer to that of one of the harder endless games. 
</p><p>
Von Breitenstein's palace is the impressive looking white, gold and green structure that sits on a ridged area just to the south-east of his main city ("1" on the map above). One can only approach it through the city. It is recommended that you destroy the fortress nearby before destroying the palace, to stop reinforcements appearing whilst you are mid-way through the palace attack. Each section of the palace must be attacked separately - there are about 20 in total. There is no need to destroy everything on the island, and you can ignore the gardens and squares around the palace.
</p><p>
Jini writes: "I have settled on the enemy's island ["1" on the map above] and he never attacked me before I started to attack him. I have put all my military units (pikemen, ships, even the scout) on another island - maybe that's the reason why the AI didn't consider me as being 'dangerous'. However, other people reported they have been attacked on the enemy's island although they did not have any military units. So, there is no peace guarantee if you don't have military on the island. But I would say it at least enhances the likelihood for temporary peace."
</p><p>
From pdxdavid: "I too settled in the eastern part of his island. I found that he attacked me early with a handful of troops, but I was able to stop them with pikemen and ship's cannons. After that, the only time he attacked me with troops was when I had placed some of my troops near his wall. Then his troops only went after my troops and did not attack my buildings."
</p><p>
The Gamestar guide to this scenario suggests the option of settling the northern island in the west ("y" on the map above). This is not a bad choice because one secures Salt and rare Marble deposits early on, however the island has many mountains, which makes city design a challenge. It also considers the Tundra island in the west ("l" on the map above), primarily because there is more space, along with Salt and Ore deposits. In both cases these are close to the starting position, meaning they can be settled quickly.
</p><p>
Cihnen writes: "You can settle on the island in the very east ["x" on the map above]. In this mission you have to produce a lot of needed things on other islands. And you can buy a lot from the pirates in the middle of the map." Dobber notes: "I used a southern island. ... I bought enough alcohol from the pirates to last me to citizen level and rum production."
</p><p>
Zomby Woof comments: "You will be attacked from time to time in every case, no matter which island you choose. That's why you have a few pikemen at the beginning, they give you some protection. Use also the ship cannons to defend your island, those pikemen can't stand it very long."
</p><p>
Pirates may settle a new base if you destroy their first colony, as Dobber notes: "After I destroyed the pirate base, he built a new base on a peninsula of a larger production island."
</p><p>
From FaithRaven: "Until you want naval combat, don't put cannons on ships because they [Von Breitenstein] are very very stong on water. When you build one ship with cannons you will get attacked by about 10-15 warships." Dobber writes: "Everybody left my merchant ships alone, I did not arm them and flew the white flag on them and they were never bothered. I did not arm any ships until I started building large warships." Pdxdavid comments: "His ships constantly harassed my ships. The constant need to repair ships was a big drain on my cloth and rope supplies. I was finally able to build up enough to build a fleet of warships and went around ganging up on his ships, eventually eliminating them. Once I did that and built a nice sized force of lancers, cavalry, archers and mortars, I defeated him pretty easily."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="good_or_bad.html" class="menul" title="Next: Campaign: Good or Bad." rel="next">Next: Good or Bad &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
