<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Many Small Islands - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Many Small Islands, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Many Small Islands" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Many Small Islands</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.8.1 <a title="Jump to section." href="#scen_8_1">Introduction</a></dd>
<dd>7.8.2 <a title="Jump to section." href="#scen_8_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_8_1">7.8.1 Introduction</h3>
<ul><li>Objective: Total empire population 1000 (may be split across different islands).
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>2 Small Trading ships; one with 100t Wood, 100t Tools, Scout; the other with 100t Wood, 50t Food, 50t Tools, Scout.
</li><li>30,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a28" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '                ' .
                        . '                 .---.  ' .
                    . '       .-.__          'a-'      ' .
                . '          ._b .-'                       ' .
            . '                ''                        _     ' .
        . '             __                            .-d )        ' .
    . '___             (c_)                            '-'         __  ' .
. '   (_e_)        _                                           .--'f '-.   ' .
.                 (g)                                          '-') _.-'     .
  ' .                               @                              '     . '
      ' .                    __                          .--''.      . '
          ' .               (i_)                         ''h-'   . '
              ' .                               _            . '
                  ' .                          (j)       . '
                      ' .                            . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a28"><li>@ = Starting position.
</li><li>a = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>b = Wine, Hops, Herbs, Stone, Ore.
</li><li>c = Spice, Wine, Stone, Ore.
</li><li>d = Spice, Wine, Stone, Ore.
</li><li>e = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>f = Wine, Hops, Herbs, Stone, Ore, Salt, Marble.
</li><li>g = Sugarcane, Cotton, Silk, Indigo.
</li><li>h = Spice, Wine, Stone, Ore.
</li><li>i = Sugarcane, Cotton, Silk, Indigo, Stone, Gold.
</li><li>j = Spice, Wine, Stone, Ore.
</li></ul>

<h3 id="scen_8_2">7.8.2 Strategy overview</h3><p>The map is characterised, as the scenario title suggests, by many small islands. In any other game you would not wish to settle a city on any of these islands. This leads to houses being clustered in smaller groups than normal, or with mountains or coastal areas filling gaps where houses might otherwise be placed. So, the same facilities can serve fewer people, which makes the economy harder to balance. 
</p><p>
There are many different strategies to completing this scenario, ranging from 125 Pioneer houses spread across many islands, to 24 Merchant houses crammed onto one island (your Merchants will always ask for Lamp Oil, which cannot be made on this map, but can be sustained without it). The Pioneer option sounds bizarre, but is quite easy to do because so few goods and facilities need to be provided - throw away almost everything you have learnt about colony development, and cover three or four islands in Pioneer housing, supported only by basic stalls, Hunting Lodges, Tanneries and Forester's Huts.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="negative_influence.html" class="menul" title="Next: Original Scenarios: Negative Influence." rel="next">Next: Negative Influence &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
