<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Metropol - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Metropol, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Metropol" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Metropol</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This scenario was not released with the original game, but was made available for download by Sunflowers in 2003. The scenario can be downloaded here, <a href="http://www.anno1503.com/english/productinfo/dl_szenarios.php4" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/productinfo/dl_szenarios.php4</a> . For further information see <a href="9.html#edit_2" title="Cheating and Editing: Editing and Custom Scenarios.">Editing and Custom Scenarios</a>. The scenario is intended to push the game to its limits. In the later stages of the scenario you may experience relatively slow gameplay, even on quite powerful computers.</p>

<p>On this page:</p>

<dl>
<dd>7.12.1 <a title="Jump to section." href="#scen_12_1">Introduction</a></dd>
<dd>7.12.2 <a title="Jump to section." href="#scen_12_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_12_1">7.12.1 Introduction</h3>
<ul><li>Objective: 100,000 population.
</li><li>Rating: *
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Large Trading Ship (6 cannon, 150t Wood, 100t Tools, Scout), Large Trading Ship (6 cannon, 100t Food, 50t Rope, 50t Cloth, Scout)
</li><li>75,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a32" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '     _  ' .
                            . '  _   --'a'-.   ' .
                        . '   .-'b'-.'--.-'        ' .
                    . ' .--.  '--.-'    .-''-.      __ ' .
                . '    -._c.'     _--_  '-.d--' .--'  '--._' .
            . ' __        _._    (_e .'        '.    f      .  ' .
        ._'    '.g)      (_h.-     ''   _       '._     .--'       ' .
    . '-   '-.             '        _.-'.--_       ''-.-'     _.-._    ' .
. ' .-       '.-._     .-'-._      (   i    _)        .-.    (_ j _'       ' .
. -.     k     .--'    '.l(        (_   ____-       '__m .     '-'           .
  ' .'-..   _.-'   .'-.              '-'        _      ''  .--._         . '
      ' .'-'      (_n--'   .'o-.      _       _'p'.       '-.q-'     . '
          ' .       '       '--'    (_r_)      '-'      .--._    . '
              ' .   -'s--.   _..      '      _.--.     '_ t -. '
                  ' .'--'   ( u '-    _ @   '-.v.-'      .''
                      ' .    ''-'  .-' '-.__   '     . '
                          ' .   .'-'        '-.  . '
                              ' .'-.   w   .-.''
                                  ''.-._..''
                                      ''</pre>

<ul id="a32"><li>@ = Starting position.
</li><li>a = Whales, Stone, Marble (Tundra).
</li><li>b = Whales, Stone, Ore (Tundra).
</li><li>c = Tobacco, Cotton, Wine, Stone, Ore, Gold.
</li><li>d = Whales, Stone, Salt (Tundra).
</li><li>e = Spices, Wine.
</li><li>f = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>g = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>h = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Volcano. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>j = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>k = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>l = Spices, Wine, Stone, Gems.
</li><li>m = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>n = Spices, Wine, Stone, Gems.
</li><li>o = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>p = Sugarcane, Cotton, Silk, Indigo, Stone, Ore
</li><li>q = Spices, Wine.
</li><li>r = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>s = Wine, Hops, Herbs, Stone, Marble, Salt.
</li><li>t = Spices, Wine.
</li><li>u = Spices, Wine.
</li><li>v = Tobacco, Cotton, Wine, Stone, Gold.
</li><li>w = Wine, Hops, Herbs, Stone, Ore, Salt.
</li></ul>

<h3 id="scen_12_2">7.12.2 Strategy overview</h3><p>Most scenarios can be completed with a population of around 2,000. Attempting to house 100,000 people is an entirely new game... 12,500 Pioneer hovels, 6,667 Settler houses, 3,572 Citizen abodes, 2,381 Merchant homes, or 3,334 Aristocrat apartment blocks. And that's before all the relevant production chains and facilities required to sustain these people have been considered. Metropol is suited to experienced players with a lot of free time - expect this scenario can take days to complete.
</p><p>
Players have completed the scenario with both Merchants and Aristocrats. It should be possible to complete with Citizens, although Citizens are not recommended. As far as I am aware, nobody has completed it with just Pioneers or Settlers - I doubt there is physically enough space to place 12,500 Pioneer homes. While Pioneers and Settlers require far fewer production chains or facilities, some of those they do require, such as Leather, are not space-efficient. The map has been used (by Roland19) to house just over 200,000 people (primarily at Merchant level). Merchants have the best ratio of population to houses (each building houses 42 Merchants), and only need to be marginally better supplied than other civilisation levels.
</p><p>
It is important to recognise that Merchants do not need to be supplied with everything they demand. If you are supplying Salt, you can achieve a Merchant-level population by supplying either Tobacco or Spice, and either Lamp Oil or Silk Cloth. Large quantities of Salt can be mined and processed in relatively little space.
</p><p>
Space is at a premium. This encourages the use of Spices since two Spice Plantations will supply approximately 700 people, compared to 500 with two Tobacco Plantations and a factory. Lamp Oil is highly space-efficient since Whalers primarily operate over sea. One whaler and two factories can supply about 3000 Merchants - to satisfy the same number of people with Silk Cloth would require about 15 Silk Plantations, 6 Indigo Plantations, and 6 Dye Works.
</p><p>
The supply of Spice and Lamp Oil (in preference to Tobacco and Silk Cloth) is re-enforced by the range of islands available. Few islands are capable of producing Silk Cloth, and these are probably best employed in the production of Alcohol or Cloth. Spice islands can grow little else of use except Spices (the exceptions being things that will grow anywhere, such as Grain), while Tobacco islands can instead produce Cloth - and even Merchants need a lot of Cloth.
</p><p>
This is one scenario where you should not be afraid to make use of Fishermen for Food production: Surround every island almost completely by Fishing Huts. Most Food can be produced this way, freeing up space on islands for other production or housing.
</p><p>
Although it sounds like a "no-brainer" - don't waste space. Farms can overlap so that all the fields are used. Absolute efficiency of individual production facilities is not always the aim - rather you should try and get the greatest production out of the land available. The scale of Metropol means that you need only make a tiny margin on the sale of goods to make a huge profit. Many traditional strategies are designed to give the best return from a small colony, or to provide sufficient surplus to launch wars or expand onto new islands. These strategies may need to be revised to deal with a slightly different objective.
</p><p>
Population should be concentrated on the three large 'northern' islands; possibly also the large 'southern' islands in the centre of the map. These have a lot of space and can grow their own Alcohol, as well as contributing to their own Food and Salt supply. This approach will reduce the transport requirement for goods across the map. If population is split across many different islands it can become hard to balance the supply of goods such that everything each island needs is available. The only advantage to populating lots of islands is that each island will consume goods more slowly, requiring less frequent deliveries: Very large populations can consume the entire storage capacity of a single island in minutes. Do not try and focus all population on a single island - each is limited to a maximum of about 50-60,000 people - you will not be able to fit many more than this on a single island anyway.
</p><p>
You may not have more than 50 ships. This restriction, and operating the 50 ships you are allowed, can create a logistical nightmare. Islands should have multiple coastal warehouses - not only so that each shipping route is as short as possible, but also to prevent harbours from clogging up with too many ships, leading to ships not unloading their cargoes. Any slight delay to the free-flow of goods can be fatal, because consumption rates are so high stock runs dry quickly unless replenished.
</p><p>
Focusing population (and hence most shipping routes) on a few key islands should help rationalise supply lines. Most goods can be delivered from the set of supply islands closest to each main city island, thereby reducing the overall transport requirement. Where possible, assign whole islands to supply certain cities. That will keep the overall flow of goods to each city reasonably constant. If the same island tries to supply more than one city the first ship to leave the supply island will probably convey a disproportionate amount of goods.
</p><p>
An alternative approach is to use the large southern island in the centre of the map to re-distribute goods. This can be useful for certain goods that are only produced and used in limited quantities. Unfortunately the 190t per item restriction on island storage capacity (without the expansion pack) makes such an approach impractical for most goods in the later stages of the scenario.
</p><p>
The total island capacity limit of 190t can lead to shortages caused by a gap between shipments arriving. It is sometimes desirable to have more than one ship on a route. Unfortunately both ships tend to end up operating together, leaving long gaps between deliveries. LadyH has a solution: "There were two warehouses nearby [on the city island]. So, I send one ship to warehouse 1 and after that it had to unload at warehouse 2 and then sail back to the production island. That worked fine and there was an interval between the two ships."
</p><p>
Aristocrats are a viable civilization level with which to complete the scenario. Much greater areas of land will need to be given over to housing: Aristocrat homes house fewer people; generally Aristocrats require larger, better spaced facilities; and overall Aristocrats are far more sensitive to their demands not being met. Supplying goods is somewhat easier - only Food and Clothing are absolutely essential. Spice islands can however be used to produce Wine, which will make Aristocrats easier to satisfy. There are not enough Gems deposits on the map to supply Jewelry to 100,000 Aristocrats. Jewelry is an optional item, so this does not prevent the objective of 100,000 people being achieved. 
</p><p>
Several internet pages provide illustrations of this scenario, for example <a href="http://www.ladygames.de/metropol/" title="External link: Ladygames.">http://www.ladygames.de/metropol/</a> (Merchants) and <a href="http://www.hjbomanns.de/ANNOTools/Metropolaris.htm" title="External link: Bomi.">http://www.hjbomanns.de/ANNOTools/Metropolaris.htm</a> (Aristocrats). Roland19's 200,000 population version of Metropol can be downloaded here, <a href="http://www.anno1503.com/english/gamebulance/showthread.php4?threadid=100" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/gamebulance/showthread.php4?threadid=100</a> (the game can be loaded, but is unstable and may crash after a time).</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="next">Next: Treasures, Monsters &amp; Pirates Scenarios &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
