<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military Units - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about military units in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, military" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military Units</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.11.1 <a title="Jump to section." href="#gp_11_1">Are there limits on the number of units I may have?</a></dd>
<dd>4.11.2 <a title="Jump to section." href="#gp_11_2">What do the yellow stars and numbers above troops mean?</a></dd>
<dd>4.11.3 <a title="Jump to section." href="#gp_11_3">Can waypoints be set for scouts and other units?</a></dd>
<dd>4.11.4 <a title="Jump to section." href="#gp_11_4">Can units be set to patrol?</a></dd>
<dd>4.11.5 <a title="Jump to section." href="#gp_11_5">Can I select certain unit types from a group of units?</a></dd>
<dd>4.11.6 <a title="Jump to section." href="#gp_11_6">How do I retire units?</a></dd>
<dd>4.11.7 <a title="Jump to section." href="#gp_11_7">How do I heal injured units?</a></dd>
<dd>4.11.8 <a title="Jump to section." href="#gp_11_8">Can I capture enemy units?</a></dd>
<dd>4.11.9 <a title="Jump to section." href="#gp_11_9">What units can attack buildings?</a></dd>
<dd>4.11.10 <a title="Jump to section." href="#gp_11_10">What is the difference between ship and land cannon?</a></dd>
<dd>4.11.11 <a title="Jump to section." href="#gp_11_11">My scout/soldier got lost/stuck/disappeared/abandoned his mule/will not come down from the mountain/has taken up scuba diving. What can I do?</a></dd>
<dd>4.11.12 <a title="Jump to section." href="#gp_11_12">Why don't my troops go up onto the walls?</a></dd>
<dd>4.11.13 <a title="Jump to section." href="#gp_11_13">How do I add/remove units from my towers?</a></dd>
<dd>4.11.14 <a title="Jump to section." href="#gp_11_14">Do Musketeers have a ranged attack?</a></dd>
<dd>4.11.15 <a title="Jump to section." href="#gp_11_15">Can I select units that are hidden in woodland?</a></dd>
</dl>

<p><a href="military_ship_data.html" title="Appendix: Military and Ship Data.">Military and Ship Data</a> is contained in the appendices. <a href="military_strategy.html" title="Strategies: Military.">Military</a> strategies are discussed later.</p>

<h3 id="gp_11_1">4.11.1 Are there limits on the number of units I may have?</h3><p>Yes. But there is some disagreement as to what determines it. Drkohler writes: "The limits are hardcoded irrespective of 'settlers, citizen, merchants'." Balou, translating Wilhelmine Roth: "The limit for land units is 100... exceptions listed below:</p>
<ul><li>Campaign: 'Nova Fora' - limit is 10 [original says 20].
</li><li>Campaign: 'Revenge' - limit is 200.
</li><li>Single Player Mission: 'Siege' - limit is 200."
</li></ul><p>
Balou notes that only crew count for cannons, mortars and war machines. The ship limit is generally a maximum of 40. These values can be altered - see <a href="9.html#edit_2_3" title="Cheating and Editing: Can I change the maximum number of units or ships?">Can I change the maximum number of units or ships?</a> below.
</p><p>
Drkohler gives additional limits for expansion pack:</p>

<table summary="Lists limits of ships and soldiers for expansion scenarios.">
<caption>Expansion Scenario Ship and Soldier Limits</caption>
<tr><th>Level/Scenario</th><th>Ships</th><th>Soldiers</th></tr>
<tr><td class="left">Brilliant Architect</td><td>50</td><td>100</td></tr>
<tr><td class="left">Estate Owner</td><td>50</td><td>100</td></tr>
<tr><td class="left">Master Strategist</td><td>30</td><td>150</td></tr>
<tr><td class="left">Scavenger Hunt</td><td>20</td><td>100</td></tr>
<tr><td class="left">Brother against Brother</td><td>20</td><td>100</td></tr>
<tr><td class="left">A Pirate's Life</td><td>45</td><td>100</td></tr>
<tr><td class="left">Ore Monopoly</td><td>20</td><td>100</td></tr>
<tr><td class="left">A Plague of Pirates</td><td>20</td><td>100</td></tr>
<tr><td class="left">Trade with Montana</td><td>20</td><td>100</td></tr>
<tr><td class="left">Sole Ruler</td><td>50</td><td>200</td></tr>
<tr><td class="left">Smugglers</td><td>20</td><td>100</td></tr>
<tr><td class="left">Mountains of Fire</td><td>40</td><td>150</td></tr>
<tr><td class="left">The Native Americans' Curse</td><td>30</td><td>100</td></tr>
<tr><td class="left">A Small World</td><td>40</td><td>100</td></tr>
<tr><td class="left">Desert Battle</td><td>20</td><td>100</td></tr>
</table>

<h3 id="gp_11_2">4.11.2 What do the yellow stars and numbers above troops mean?</h3><p>Yellow stars indicate the unit's experience level. These stars can only be seen when zoomed in fully on the unit(s). Experience can be gained by killing wild animals (from Tyler). Numbers indicate what group (if any) the unit is assigned to. Bizarrely, it is sometimes possible to see this information for opponent's troops. The numbers can give an indication of which units might act in unison.</p>

<h3 id="gp_11_3">4.11.3 Can waypoints be set for scouts and other units?</h3><p>No.</p>

<h3 id="gp_11_4">4.11.4 Can units be set to patrol?</h3><p>Not in the original game. With the expansion pack a basic patrol can be set between two points. The first point is the starting position of the unit, the second point is assigned by selecting the patrol icon and clicking elsewhere on the map.
</p><p>
The in-game help reads: "Soldiers can be used to protect objects. To do this, draw a frame around the units while the info mode is active. Right-click on the object to be protected and the soldier will take up his position." ...but I have not been able to get this to work.</p>

<h3 id="gp_11_5">4.11.5 Can I select certain unit types from a group of units?</h3><p>No. Another feature that was in 1602, was rather useful, but is not in 1503. The only work-around is to assign hot-keys (Ctrl + 0-9) based on unit type.</p>

<h3 id="gp_11_6">4.11.6 How do I retire units?</h3><p>From balou: "To 'delete' military units, you have to select them and use the 'skull' icon. There's no undo for this function, either. Mortars and cannons need to be destroyed by themselves... they'll still be there after the units [crews] attached to them are gone." Ships can be sunk by selecting the ship, and then pressing the sinking ship icon.</p>

<h3 id="gp_11_7">4.11.7 How do I heal injured units?</h3><p>Sir Henry writes: "You can with medics, which you then have to send along with your troops. They will heal the wounded soldiers." Select the Medic and then click on specific troops to order the medic to heal them. Simply leaving a Medic and injured soldiers close to one another may work. War machines (Catapults, etc) cannot be repaired once damaged. However, if the machine survives and the crew die, a new crew may be trained and assigned to the original war machine. This tactic can also be used with abandoned enemy war machines.</p>

<h3 id="gp_11_8">4.11.8 Can I capture enemy units?</h3><p>You can assign new crews (train them at your fortress first) to enemy war machines (including cannons and mortars) when their crews have been killed and the machine has been abandoned. You can use the same technique to re-use your own war machines when their crews die. You cannot capture other military units.</p>

<h3 id="gp_11_9">4.11.9 What units can attack buildings?</h3><p>Jini writes: "The only units which can attack enemy buildings are catapults, upgraded archers (fire arrows), cannons and mortars." Ship cannon can be used when the target is near the coast.</p>

<h3 id="gp_11_10">4.11.10 What is the difference between ship and land cannon?</h3><p>Zomby Woof writes: "Ship cannons are produced by the Gunsmith. You have to research them via the naval research menu.
Land cannons are produced by the Cannon foundry (including the crew for them), which you research via the military research menu." Ship cannon can only be mounted on ships (all except the smallest trading ship), and do not have a specific crew attached to them. Land cannon require crews to man them. They can be used as ground units or assigned to guard towers.</p>

<h3 id="gp_11_11">4.11.11 My scout/soldier got lost/stuck/disappeared/abandoned his mule/will not come down from the mountain/has taken up scuba diving. What can I do?</h3><p>This is a long-standing bug. Sometimes the unit can be recovered, sometimes there is no other solution except to train a new unit. Zomby Woof suggests: "Try to rotate the map, this can help sometimes." From LotharK adds: "Hit the N button on your keyboard and you find the scout." When the Scout and donkey become separated on the coast, try loading the Scout back onto your ship. This is a particular problem on polar islands, when one half of the Scout team gets stuck on an ice shelf.
</p><p>
Zuchla writes: "I got a couple of my explorers stuck in mountains, my two traders locked in tents, and my ship half buried in sand." From Ravell: "I've lost quite a few scouts already by visiting the natives. One time it looked like he got killed, because he fell down and just laid there - couldn't move him anymore, the mule was still standing but didn't move." From vorosz: "My scout lost his donkey. Everything worked fine. He even managed to haul 20t of product on his back. I tried loading and unloading him a few times on my ship but I guess the donkey wasn't onboard. I left him for a while to take care of my main island and when I came back he found the donkey."</p>

<h3 id="gp_11_12">4.11.12 Why don't my troops go up onto the walls?</h3><p>You need to build a wall access, preferably on the 'friendly' side of the wall. Balou notes: "Each 'strip' of walls needs its own stairs. Units can't 'cross' towers or gates." Only basic infantry units can walk up these stairs: War machines and cannon cannot. The in-game help suggests walls increase the range of units like Archers, however Balou suggests they do not have a range advantage.</p>

<h3 id="gp_11_13">4.11.13 How do I add/remove units from my towers?</h3><p>To add, select the unit, then right click on the tower. The type of tower must be appropriate for the unit. G&#252;nter adds: "Once you've sent units into the tower, you can click on it and will see in its menu which units there are and if they are still in good health." If the tower has occupants, a small flag will be raised above the main flag on the tower. From the in-game help: "To remove units from the watchtower, click on it while the info mode is active. Left-click on the unit and then send it to an accessible location by right-clicking on it. The soldier will then leave the watchtower." The same applies to cannon in Cannon Towers.</p>

<h3 id="gp_11_14">4.11.14 Do Musketeers have a ranged attack?</h3><p>No. Don Enrico writes: "The musketeer has a handgun he uses additionally to his sword in close combat. After three or four hits with his sword (used with the left hand) he fires the gun with his right hand. I'm not sure, but it seems that the gun does additional damage to the enemy."</p>

<h3 id="gp_11_15">4.11.15 Can I select units that are hidden in woodland?</h3><p>Yes. Sometimes units that stop in dense woodland cannot be clicked on individually. Filips Hollandicus writes: "Place your cursor at the left top corner of the screen and drag it down to the right bottom corner, drawing a square. If you let go of the mouse, all military units within that square will be highlighted." Scouts can also be selected by pressing N, which cycles between Scouts.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="combat.html" class="menul" title="Next: Gameplay: Combat." rel="next">Next: Combat &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
