<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for the military in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, military, combat" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.6.1 <a title="Jump to section." href="#strat_6_1">AI players' troops are stupid</a></dd>
<dd>5.6.2 <a title="Jump to section." href="#strat_6_2">Ground unit choice</a></dd>
<dd>5.6.3 <a title="Jump to section." href="#strat_6_3">War preparation</a></dd>
<dd>5.6.4 <a title="Jump to section." href="#strat_6_4">Defense</a></dd>
<dd>5.6.5 <a title="Jump to section." href="#strat_6_5">Naval</a></dd>
<dd>5.6.6 <a title="Jump to section." href="#strat_6_6">Economic warfare</a></dd>
<dd>5.6.7 <a title="Jump to section." href="#strat_6_7">Invasions</a></dd>
</dl>

<h3 id="strat_6_1">5.6.1 AI players' troops are stupid</h3><p>From FaithRaven: "Put a cannon on one of your ships and go with all ships near his buildings. Unload your cannon and when the enemy army come load it back quick. Your ships will kill his army easily." This trick worked in 1602 too, and allows almost any AI army to be destroyed with a handful of units. You need naval supremacy close to the enemy's island. Some enemy troops can fire back at your ships, but even if they do serious damage (which is unlikely) one can normally retreat ships relatively quickly. This technique can be ineffective when the enemy produces replacement troops very rapidly, the main enemy settlement is some distance from the coast, or you are faced with many units that stay out of cannon range (Mortars mostly). Wiles adds: "I usually use cavalry if I am going to be baiting from a more inland point, as they are a little quicker."
</p><p>
Jini writes: "When the AI attacks my island, it always unloads its soldiers on the same spot. It attacks with only 6 soldiers and often these guys just stand around instead of attacking my market houses." Don Enrico comments: "If an island has been attacked, guard that very spot with cannon towers and walls - the next attack will probably happen there again."
</p><p>
Ph.B. writes: "Sometimes it seemed that he wanted to fight against me but his City Gates were closed and his troops couldn't go out. ... It was not difficult to beat him."
</p><p>
From Renaud: "A fully maxed AI will have (in order of building): 12 pikemen, 12 crossbowmen, 12 cavalry, 6(?) catapults, 12 lancers, 6(?) cannon, 12 musketeers, and 6(?) mortars. Not sure about the war machines, but this seems about right. I have never seen the computer make musketeers, archers, medics, crew or scouts." BaldJim comments: "The AI does not move the Rally Point Flag. Therefore newly trained troops which have not been 'deployed' (or put on patrol which the AI can do but we can't yet), are in the courtyard [of its fortress] behind the flag - not stationed in the fortress."
</p><p>
Wisco writes: "I found out that the AI, in a way, isn't that stupid. I had built walls around my city, but I forgot a spot because I ran out of stones. When I was attacking the enemy with my mortars behind my walls, the enemy sent some troops in a large circle around my city to where I hadn't built a wall, and came into my city and attacked my mortars."</p>

<h3 id="strat_6_2">5.6.2 Ground unit choice</h3><p>Tables of <a href="military_ship_data.html" title="Appendix: Military and Ship Data.">Military and Ship Data</a> can be found in the appendices.
</p><p>
An analysis of ground unit strengths and weaknesses, from Mr Dude:</p>
<ul><li>"Musketeer - Can kill: Swordsmen Pikeman and Crew. Loses against: Lancer and Cavalry.
</li><li>Pikeman - Can kill: Crew. Loses Against: Everything Else.
</li><li>Lancer - Can Kill: Everything.
</li><li>Cavalry - Can Kill: Everything except for the Lancer.
</li><li>Archer - Can Kill: Nothing. Loses Against: Marksmen and Crossbowmen.
</li><li>Crossbowmen - Can Kill: Archer. Loses Against: Marksmen.
</li><li>Marksmen - Can Kill: Everything.
</li></ul><p>
So basically the best combination of troops would be Lancers, Cavalry and Marksmen. All ranged testing was tested on flat open ground."
</p><p>
From Gamestar (translated by G&#252;nter): "Anno 1503 uses the 'scissors, stone, paper' principle for the different military types: artillerists beat swordsmen, these beat lancers, who do well against the cavalry, which kills the artillery. Defeat or victory are mainly decided by the artillery. Your infantry's task is only to stop the opponents' masses which will then be shot by the catapults and mortars."
</p><p>
Renaud comments: "I've come to the conclusion that there are only three viable units: Cavalry, mortars and medics. The rest are unnecessary. Muskets should be a force multiplier, but they are many times weaker than mortars on attack and no better on defense with same fire rate. Pikes or lancers should beat cavalry but they don't. So the paper/rock/scissors game of unit selection is a bit messed up. The way it SHOULD work is lancers beat cavalry, cavalry beats everything else, musketeers beat lancers. Muskets should have faster rate of fire to make them useful as support troops for lancers and musketeers. Then a mix would be required, with the emphasis on foot soldiers with musket support, and cavalry used for out-flanking and taking out the artillery."
</p><p>
Balou writes: "To be honest, there's way too many military units that are of no practical use... Best (and most useful) units are: Cavalry (fast and pretty durable) and Mortars (strongest unit, destroy everything, even with the 'move a little, fire again immediately' bug removed). If the other player has lots of cavalry, include some spearmen."
</p><p>
From Jini: "Mortars can destroy buildings and wreak fatal havoc among enemy soldiers. The only condition is that the enemy troops stand still because Mortars fail to hit moving targets. The advantage compared with cannons is that Mortars don't need line of sight with the target, because they shoot indirectly."
</p><p>
Renaud writes: "Ever notice what the AI targets first in a group of units? I'll tell you: the medics. Then comes artillery. That should give you an idea of how much of a threat the doctors are. They can heal a unit faster than another cavalry unit can wound it (probably works for cannon/mortars too, but haven't done the experiment). That means cavalry supported with auto-healing doctors are INVINCIBLE. Maybe my 8 doctors are over-kill, but at least 4 near the front lines almost guarantees a zero-casualty rate."
</p><p>
Vorosz writes: "You can hunt game with your ranged units to gain stars [experience] over your ranged troops. I usually hunt wolfs as I don't like them eating my game. I think it has to do with how accurate they can shoot, but seasoned troops are better fighters then fresh recruits." Balou comments: "I never noticed any improvement (I think, ranged units are pretty accurate to begin with) by raising in ranks (gaining stars)."</p>

<h3 id="strat_6_3">5.6.3 War preparation</h3><p>Samstein12345 writes: "When playing easier levels, the computer will rarely instigate war on you unless you have acted first by firing on their ships, putting soldiers on their land, etc. Even if you do go to war with the AI, the computer is very easy to beat so don't worry about having a huge military and wasting all that money to keep it maintained. I don't even put one military character or ship until my economy is rolling and even then, it's not a lot. There is no actually funding for war. However, every soldier, ship, war machine, etc, that you train, you pay an upfront cost and a cost to maintain it. So after a few years, you may have spent a good deal of cash keeping your fleet of 20 (or however many you have) warships sailing. The same goes for soldiers. My strategy is to keep a few soldiers on my turf at all times plus 2 or 3 warships just if someone declares war on me unexpectedly. Then, if you know that another civilization is gearing up for war with you or you just want to conquer someone, then you start training your ships and units. This way you will always have some kind of defense, plus when you do go to war, you won't have spent lots of cash maintaining your units while they were doing nothing. Just to let you know, the AI does not go to war very often when you are playing on pretty easy levels and even if they do, they are very easy to conquer. Don't build up your military until you are a few minutes away from going to war because you don't want to pay to keep your units if they're not fighting."
</p><p>
From dcarlb: "Why go to war in the opening stages, the computer will not attack you? He may have a small settlement on your island but if you watch him: He will not expand." This in part depends on the difficulty level. In easier games the AI appears to be 'progressive', that is keeping pace with _your_ development.
</p><p>
From Hakea: "The easiest way to play the game seems to be to spend the first few days practicing building a good strong economic engine that will pretty much run itself without too much attention (you can then re-use this in later games). Understandably, some players are not so interested in this side of things, but want to get on with the conquest. However, if you don't nail the economic side the battles will probably always be a pain." From Ravell: "Before I start a war I try to have a balance of at least 1000/turn."
</p><p>
BaldJim writes: "I usually build the Small Fortress even if all I plan on needing is a few more scouts. There is sometimes a problem with new units getting stuck in the building. In the right frame when you click on the building, near the bottom right there is a 'Rally Place' flag. Click on it and you get a marker at the cursor on the map. Click it at a place which is a small distance from the building. The flag will appear there. After that when units complete their training, they will march out of the building to group around the flag."
</p><p>
From AntiPenguinGun: "When I have enough goods, I take a ship fill it with wood, tools and bricks and send it with a scout and put claims on islands that are already settled to have a area of which you can attack if this colony ends up an enemies colony. I put markets over all the islands and usually don't build anything unless need be. I put a claim on all lands and have a attack point on all islands to potential enemies."
</p><p>
Jarrah writes: "A good supply of cloth and rope is handy (to repair your own ships) and (if you're rich) even an extra dock near the enemy island can be handy for repairs. Not essential though."
</p><p>
Ravell writes: "I secure my auto-trade routes by circling the enemies fleet with my warships and destroying his ships first before landing my troops on his land. So normal life can go on my home islands and economy stays strong."</p>

<h3 id="strat_6_4">5.6.4 Defense</h3><p>From samstein12345: "At easier levels, the only real defense you need (you really don't even need it, unless you are planning to be at war often) is a wall around your main city with a few cannon towers and places to put some sharpshooters or another long-ranged unit. Make sure you have plenty of wall entrances and when you put in your gates, to leave them open so your units can get through." Double check this when reloading a game or taking over a new city in a scenario - the computer has a habit of shutting gates.
</p><p>
Samstein12345 continues: "At harder levels, you will need more warships and units to keep your cities and settlements safe. You may want to consider completely surrounding your main city and some other important buildings like the Cathedral and Palace. Make sure you have plenty of cannon towers and watchtowers with units in them. To guard your warehouse, surround the ocean by a wall with many cannon towers and maybe put a few warships in front of it. Once an enemy ships comes near your ocean warehouse, take the 2 or 3 ships that are in front of the warehouse and surround the ship. Now you have the advantage."
</p><p>
AntiPenguinGun writes: "I defend my lands until I have in place enough goods to be able to wage an all out war. I have had several boats and soldiers frozen in place which happens a lot, so I suggest you keep an eye on them and when it happens kill the soldier. This helps keep the recruiting ability in flow and allow you to not have half your army frozen in place but alive and useless. The ships that freeze I sink."
</p><p>
From Balou: "The range of towers is lower than that of 'standard' cannons or mortars (and of ships, too, I believe)... Makes towers pretty senseless." BaldJim notes: "The data I have seen gives the range of cannons as 9 and the 'service area' of the cannon towers as 9."
</p><p>
From blackhole89: "City walls are of no more use than Ornamental Fences. Archers, cannons, etc, can shoot over them. Ornamental Fences are heavier to destroy and cheaper."</p>

<h3 id="strat_6_5">5.6.5 Naval</h3><p>DonCorn writes: "If you want to attack another ship, press 'Stop' so it fires automatically. If you attack the other ship by hand, only one cannon will fire."
</p><p>
From samstein12345: "On harder levels, the AI will most likely attack your ships or your warehouse that is on the ocean. Thus, put your warships in 2s or 3s, so if you are attacked, you can fight back and maybe only have 1 damaged ship."
</p><p>
BaldJim comments: "Trying to manage ships in combat is hard to do one at a time. I discovered that they work well in the 'Line' formation. I had three warships which the pirates decided to attack periodically. I would select all three (with the 'draw the square' with the cursor thing) and click on the 'Line' formation symbol - then give them the Pirate Ship as a target. They would line up nicely and blaze away, sinking the pirate. The pirate would generally be aiming at only one of the three - which one would suffer most of the damage. The best part is that they didn't bump into each other or get in each other's way - as when I tried to direct them individually. It seems the line formation works better than the '?' / 'Regular' formation."
</p><p>
From Ravell: "Before I attacked I tried all the different formations, they work much better than the individual single-ship order, if they're send to a hot spot in a formation they probably take out the enemies ship(s) in a safer way, without much losses."
</p><p>
From ratha: "Ship to ship or ship to ground combat can be won entirely with a single ship. If you move that ship right after enemy cannons fire, before they have hit your ship, you can avoid being hit. Then if you stop, you can fire and move again before the enemy's second shot can hit you."
</p><p>
Fireball21 writes: "Your ships don't automatically attack archers or towers, they just attack other ships. You have to direct them and attack the tower or archer with the ship yourself." Pdxdavid adds: "Archers can actually sink a battleship."</p>

<h3 id="strat_6_6">5.6.6 Economic warfare</h3><p>From Hakea: "I tried positioning my ships to block the exit from enemy's harbour, but the enemy seemed to be able to sail right through my ships too." From Jarrah: "Blockading a harbour just means stationing some of your ships there and sinking the enemy ships as they come to unload and load supplies. It's much easier than trying to chase ships all over the map." Pdxdavid comments: "I like to send at least three ships of medium to large size. They just park there and wait for the enemy merchant ships to come by and load/unload goods. Then blast them and sink them. Since the enemy has only one warehouse, the ships have to come there to deliver the goods from the production islands."
</p><p>
Jarrah continues: "There two good reasons to get control of the seas - one is to cripple the enemy's economy by stopping him trading, and the other is to sink his warships and prevent him from building more." DonCorn notes: "If you destroy your enemy's ships, he'll be weakened in a few minutes. Then war is no challenge at all."
</p><p>
Jarrah again: "Demolish the enemy's main big church quickly if it's in a vulnerable spot. Without that he can't sustain his population at the higher social levels and within a few minutes his houses all start to downgrade back again, further weakening his economy." Largefry07 comments: "Destroy stands, markets and fire brigades - never houses or churches because it's just wrong."
</p><p>
From AntiPenguinGun: "I start my wars by taking the spice and tobacco islands of the enemies settlement. I lay claim to any other suitable islands and cover them with the markets to increase the coverage of my lands. Without the spice and tobacco the population will go down and you will already have won part of the battle. Their colonies will always have less military presence and are an easy target." Renaud comments: "The consumer base is the real money maker, not the colonies. So don't fiddle with the extremities. Once you've taken out the main island, he is no longer a threat or serious competitor, and you can restore trade relations later when it pleases you. If you eliminate the colonies first, that's not an option."</p>

<h3 id="strat_6_7">5.6.7 Invasions</h3><p>From Ravell: "When I attack I always go for the main island first. Sneak in some warships close enough to his warehouse without entering his sea territories. Then I bring in some troops on the backside of his island. I attack him from both sides, but more important is to sink his ships first and destroy his shipyard and stay there and shoot it down every time he builds a new one... control of the seas is essential in this game."
</p><p>
AntiPenguinGun writes: "I expand my markets on the enemy's mainland to cover any land they don't control in their island. I clear a huge area of trees and make a place to place all my troops to sort them out. After unloading my ships I send all of them to attack the enemy's Ship builder, the main port, and at their ships. Inactive boats I leave in the main port. "
</p><p>
Renaud writes: "Select all you mortars, and put them on aggressive stance. That single thing makes all the difference. The other key point is use of ALT-click to move the mortars. Otherwise they act VERY stupid and if you miss-click your target, or if the target dies before they get there. Cavalry on normal stance. Use them to rush the enemy mortars and to defend your own. They can also safely take out ranged troops. Let the mortars do the rest. I've been using a boat-load of cavalry, with 8 medics, mortars and replacement crew (3 ships total)."
</p><p>
From Jarrah: "Have a few spare crew ready to put any disabled mortars or cannons back into action. If you see enemy medics try and kill them so they can't heal their wounded troops. And conversely, make sure you have some medics to heal your own troops, but keep them safe, they're easily killed."
</p><p>
From vorosz: "You have to take over his markets, just destroying his plantations does nothing for you. If you take over his markets you will get some of his infrastructure that is covered by your new marketplace and not by his existing ones."
</p><p>
Curley writes: "The problem with this is that now all of the building in its area of control now become yours. You might think that's a good thing but consider this... You are now paying for those buildings. The computer is unbelievable inefficient in its layout and now your finely tuned supply system is being thrown way out of balance as uncontrolled production or housing demands start showing up. This game has such a fine balance of supply and demand it does not take much to upset it. You can't even make any money from selling the buildings that you just captured. Add in that you have to haul loaded Scouts around with your army and it just isn't worth it. When you start building vast armies usually your gold plummets. When you start going to war it's a one way trip to kill off whoever and then dispose of your troops as soon as possible if you are going to keep playing."
</p><p>
From Svar: "I just keep advancing into the enemy territory by advancing my own markets and clearing the land as I go. For some reason the enemy doesn't advance very far into my new territory so I can always retreat and heal my troops."
</p><p>
FaithRaven writes: "Organize your army good and stay as far away as you can from the towers. You kill towers with mortars without losing anything. Just let him to come at you and don't run into his units and towers."
</p><p>
AntiPenguinGun continues: "The barracks I usually send a group of cannons or mortars to destroy as soon as the attack begins. Depending on how good it's going, sometimes I leave the barracks alone so I get a good battle and only attack the barracks last to have a fun time with the enemy. Depending on how I feel, I just split the enemies land in two and occupy the middle ground. With this, and possessing the enemy's colonies for tobacco and spice, you can make demands for all the money you can get from them and make constant threats of war. You are juicing the country before occupying the people that remain."
</p><p>
Having trouble destroying an enemy fortress? LunarDragoon writes: "Put your catapults and fire-archers into one group and your melee group into another. Now ... send your troops right in front of and past their fortress. Wait about 3 seconds (in normal speed) and you will have successfully created a diversion. Now send your archers and catapults (your wrecking crew) and destroy their fortress."
</p><p>
From bobbyrookie: "In order to eliminate an opponent, you are probably going to have to hand him a beat down in 3 or 4 different places before you are finally rid of him. Once you are rid of him, you'll get the victory arch, and the video will kick in. If you beat him up, and the video didn't kick in, that probably means he has erected another settlement somewhere. So now it's a search and destroy mission."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="6.html" class="menul" title="Next: Campaign: Walkthrough and strategy." rel="next">Next: Campaign &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
