<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military and Ship Data - Appendices - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing military and ship data, for the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, military, ship, data" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military and Ship Data</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The following tables are based on information found at <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> and <a href="http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm" title="External link: Andj Pianto.">http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm</a> . Some of this information exists in the in-game help, but the statistics seem to have been mixed up - for example, Swordsmen are listed as "Damage: 1 Square, Range: 8", which does no sound particularly logical.</p>

<table summary="Table lists military unit statistics.">
<caption>Military Units</caption>
<tr><th rowspan="2">Unit</th><th rowspan="2">Damage</th><th rowspan="2">Armor</th><th rowspan="2">Range</th><th colspan="2">To Build</th><th rowspan="2">Upkeep Cost</th></tr>
<tr><th>Cost</th><th>Materials</th></tr>
<tr><td class="left">Archer</td><td>6</td><td>35</td><td>9</td><td>150</td><td>Bow</td><td>2
</td></tr><tr><td class="left">Cannon</td><td>40</td><td>55</td><td>9</td><td>350</td><td>Iron + 5 Charcoal</td><td>5
</td></tr><tr><td class="left">Catapult</td><td>55</td><td>75</td><td>10</td><td>300</td><td>12 Wood + Rope</td><td>5
</td></tr><tr><td class="left">Cavalryman</td><td>8</td><td>90</td><td>1</td><td>200</td><td>Axe + Armor</td><td>3
</td></tr><tr><td class="left">Crossbowman</td><td>7</td><td>40</td><td>9</td><td>200</td><td>Crosbow</td><td>2
</td></tr><tr><td class="left">Lancer</td><td>17</td><td>80</td><td>1</td><td>150</td><td>Lance + Armor</td><td>2
</td></tr><tr><td class="left">Marksman</td><td>20</td><td>45</td><td>7</td><td>220</td><td>Musket</td><td>2
</td></tr><tr><td class="left">Medic</td><td>9</td><td>25</td><td>1</td><td>350</td><td></td><td>5
</td></tr><tr><td class="left">Mortar</td><td>60</td><td>110</td><td>10</td><td>400</td><td>Iron + 5 Charcoal</td><td>5
</td></tr><tr><td class="left">Musketeer</td><td>14</td><td>100</td><td>1</td><td>150</td><td>Sword + Musket</td><td>4
</td></tr><tr><td class="left">Pikeman</td><td>6</td><td>50</td><td>1</td><td>90</td><td>Wood</td><td>2
</td></tr><tr><td class="left">Scout</td><td>3</td><td>25</td><td>1</td><td>50</td><td>Tools</td><td>1
</td></tr><tr><td class="left">Seige Tower</td><td>0</td><td>250</td><td>5</td><td>700</td><td>12 Wood</td><td>10
</td></tr><tr><td class="left">Swordsman</td><td>8</td><td>60</td><td>1</td><td>150</td><td>Sword + Armor</td><td>2
</td></tr><tr><td class="left">War Machine Crew</td><td>3</td><td>30</td><td>1</td><td>100</td><td></td><td>1
</td></tr></table>

<p>Damage indicates offensive strength. "Upkeep Cost" is the upkeep or operating cost.</p>

<table summary="Table lists ship statistics.">
<caption>Ships</caption>
<tr><th rowspan="2">Ship</th><th rowspan="2">Cargo</th><th rowspan="2">Unit</th><th rowspan="2">Cannon</th><th rowspan="2">Speed</th><th colspan="4">To Build</th><th rowspan="2">Upkeep Cost</th></tr>
<tr><th>Cost</th><th>Wood</th><th>Cloth</th><th>Rope</th></tr>
<tr><td class="left">Large Trading</td><td>8</td><td>3</td><td>6</td><td>40</td><td>3500</td><td>35</td><td>15</td><td>10</td><td>15
</td></tr><tr><td class="left">Large Warship</td><td>4</td><td>12</td><td>12</td><td>27</td><td>4000</td><td>40</td><td>15</td><td>10</td><td>25
</td></tr><tr><td class="left">Medium Trading</td><td>6</td><td>2</td><td>4</td><td>35</td><td>2500</td><td>25</td><td>10</td><td>7</td><td>15
</td></tr><tr><td class="left">Medium Warship</td><td>3</td><td>8</td><td>8</td><td>25</td><td>2500</td><td>25</td><td>10</td><td>7</td><td>15
</td></tr><tr><td class="left">Small Trading</td><td>4</td><td>2</td><td>0</td><td>30</td><td>1500</td><td>15</td><td>8</td><td>5</td><td>10
</td></tr><tr><td class="left">Small Warship</td><td>2</td><td>6</td><td>6</td><td>30</td><td>1500</td><td>15</td><td>8</td><td>5</td><td>10
</td></tr><tr><td class="subhead" colspan="10">
</td></tr><tr><td class="left">Small Pirate</td><td>4</td><td>4</td><td>6</td><td>?</td><td></td><td></td><td></td><td></td><td>
</td></tr><tr><td class="left">Large Pirate</td><td>8</td><td>8</td><td>8</td><td>?</td><td></td><td></td><td></td><td></td><td>
</td></tr></table>

<p>"Cargo" indicates number of cargo holds. Each hold can contain up to 50t of one item. "Unit" shows the number of ground units than can be carried. War machines with an assigned crew count as a single unit. One Scout (including mule) likewise counts as a single unit. "Cannon" is the maximum number that may be mounted. Upkeep costs of all ships are included under military expenditure.
</p><p>
Ship speeds are increased in the expansion - original values are given.</p>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees." rel="contents">All Appendices</a> &middot;</li><li><a href="research_trees.html" class="menul" title="Next: Appendix: Research Trees." rel="next">Next: Research Trees &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
