<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Mountains of Fire - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Mountains of Fire, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Mountains of Fire" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Mountains of Fire</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.9.1 <a title="Jump to section." href="#tmp_9_1">Introduction</a></dd>
<dd>8.9.2 <a title="Jump to section." href="#tmp_9_2">Getting started</a></dd>
<dd>8.9.3 <a title="Jump to section." href="#tmp_9_3">Aztecs and Pirates</a></dd>
</dl>

<h3 id="tmp_9_1">8.9.1 Introduction</h3>
<ul><li>Objective: 2000 population, of which at least 600 are Merchants. Population must never drop below 300.
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Competitors: Pirates
</li><li>Resources:
<ul><li>100,000 coins.
</li><li>Small Trading Ship (2x Scout, 20t Spice, 20t Tobacco Products), Small Trading Ship (10t Tools, 50t Wood, 50t Alcohol).
</li><li>Colony of Silicia ("d" on the map below).
</li></ul></li></ul>

<p class="access"><a href="#a49" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '  (a) _         ' .
                        . '         (b)            ' .
                    . '                                ' .
                . '                .-.   _                 ' .
            . '       _.-.       .-' '.-. '.       ..          ' .
        . '          '-_c.'      -     d  _'    .'-e '-            ' .
    . '                           '--'---' @     '--'                  ' .
. '                       _        _.       _                              ' .
.                        (f)     -'.g'-    (h)                               .
  ' .                            _ '-'                                   . '
      ' .         .--._      _.-' '--.       .-.                     . '
          ' .     '-i_-'     .'  j  '.      (_k_)                . '
              ' .            '-.__.' '                       . '
                  ' .                                    . '
                      ' .              .   .         . '
                          ' .        '    l  .'  . '
                              ' .      '  .  . '
                                  ' .    . '
                                      ''</pre>

<ul id="a49"><li>@ = Start position.
</li><li>a = Whales, Stone (Polar).
</li><li>b = Barbarians. Marble, Whales, Stone (Tundra).
</li><li>c = Wine, Hops (50%), Herbs (50%), Stone.
</li><li>d = Silicia, your colony. Wine, Hops, Herbs, Stone, Salt, Ore.
</li><li>e = Wine, Hops, Herbs, Stone.
</li><li>f = Tobacco, Cotton, Wine, Stone.
</li><li>g = Africans, Crocodiles. Spices, Wine, Stone, Ore.
</li><li>h = Tobacco, Cotton, Wine, Stone.
</li><li>i = Spices, Wine, Stone.
</li><li>j = Aztecs, your new colony (Aquata), Pirate outposts. Sugarcane, Cotton, Silk, Indigo, Stone, Gold.
</li><li>k = Spices, Wine, Stone.
</li><li>l = Pirate colony. Sugarcane, Cotton, Silk, Indigo. Archipelago.
</li></ul>

<h3 id="tmp_9_2">8.9.2 Getting started</h3><p>The scenario starts with several volcanic eruptions. Rapid building of additional Fire Brigades seems enough to deal with the problem. Easy. Not. As the scenario progresses, the eruptions become more powerful, until eventually entire buildings are destroyed before your fire service can respond. All areas within approximately 12 squares of the base of a mountain are vulnerable. The only exceptions are mines and quarries, which tend to survive much longer than you might expect.
</p><p>
So why not just move your settlement away from the mountains? Although the island is large, the terrain is appalling. Almost all areas safely away from the mountains are gently sloped. There are few opportunities to build anything. There is a very narrow strip between the coast and mountains which is flat enough to build on, but this will struggle to house 2000 people, let alone all the associated production facilities they require.
</p><p>
To add to your problems, there is only one other island with Ore deposits - and those are already held by the Africans. Oh, and did I mention the pirates? The only real advantage you have is generous starting capital.
</p><p>
The first challenge is maintaining population above 300. The volcanic eruptions will quickly decimate the northern half of your original settlement, as well as removing some of the facilities required to sustain a Settler-level population. One option is to expand housing onto the narrow coastal strip, and reposition key facilities and farms. This process is far quicker than settling a new island. However, expanding this small settlement to house 2000 people will be close to impossible, at least while the eruptions continue.
</p><p>
An alternative strategy is to settle a new island. There are two viable options:</p>
<ol><li>The northern island in the west ("c" on the map above). This has enough space to construct a moderately large colony, but is weakened by only being able to grow Hops at 50% capacity.
</li><li>The northern island in the east ("e" on the map above). A slightly smaller island than the first option, but with full Hop production capability. Unfortunately the shape and contours of the island may make it difficult to construct and efficient colony.
</li></ol><p>
The large southern island ("j" on the map above) cannot be settled initially. The northern side is inaccessible (see <a href="#tmp_9_3" title="Jump to section.">Aztecs and Pirates</a> below), and the eastern side is occupied to Aztecs, but there is still a large area of flat, unclaimed land. In the long term, this is probably the best option for a future colony. It also involves developing the scenario's underlying plot.
</p><p>
At the very start of the scenario, your population can be sold Tobacco products and Spices (from the stock in your ship). This will allow some of them to upgrade to Citizens. Achieving 200 Citizens unlocks Grain Farms, Cotton Plantations and Sugarcane-based Alcohol production. Some higher-level research can be gained. These houses will downgrade again, but there will be no corresponding loss of build options or technology. Clearly this process wastes a lot of construction materials, however that should be offset against the advantage of being able to build more advanced production chains immediately when settling other islands.
</p><p>
A variation on this theme involves maintaining a small Citizen-level population on your first island. This will require rebuilding the Church and School, generally rearranging stalls, and starting production of either Tobacco or Spices. The advantage of this approach is a 300 population can be maintained with far fewer houses, so no new land needs to be occupied with houses (from GabiB).
</p><p>
Whatever approach you adopt, you will need to maintain Ore extraction on the starting island. As noted above, there is only one other island with Ore deposits, and that is (currently) occupied by the Africans (and Crocodiles). Mines are rarely damaged by eruptions. It is therefore possible to maintain mines with a road connection to a Main Market outside of area bombarded by volcanoes. The production process will be slightly less efficient than normal, but still viable.</p>

<h3 id="tmp_9_3">8.9.3 Aztecs and Pirates</h3><p>After the third eruption you will gain a Main Market on the large southern island ("j" on the map above). The island is highly recommended for your new colony. The Main Market is completely surrounded by mountains. The new colony has no stocks of Tools, so it is impossible to build your way out - you must break your way in. To the south of Main Market is a rocky area that can be attacked and cleared using Catapults. Unfortunately this area is in the middle of an Aztec colony - any attempt to break through to your colony will cause a war with the natives. On the plus side, once their colony has been destroyed, you will gain a very impressive entrance to your new city... Once inside the area surrounded by mountains, destroy the two pirate outposts (caves in rocky outcrops, much like other monster lairs). Finally, use Scouts to transfer construction materials to the Main Market until you have enough materials to expand to cover the coast, and then construct a new coastal warehouse.
</p><p>
After several eruptions, you will be instructed to find the Africans' artefact, which is "probably hidden near the pirate's stronghold". This part of the scenario is entirely optional, but does result in the eruptions ceasing. That has advantages, even late in the game. Finding the pirate treasure can be a frustrating process. You do not need to destroy the pirate colony. The solution is not in trading with the pirates for their Jewelry (which you cannot do anyway). All you need to do is land a Scout close to the location. As the hints suggest, the treasure is buried on the same archipelago the pirate colony is built on. The only additional hint I'll give is to look on the smallest islands in the archipelago. And when I say small, I really do mean _small_ ;-) .</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="the_native_americans_curse.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: The Native Americans' Curse." rel="next">Next: The Native Americans' Curse &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
