<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Negative Influence - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Negative Influence, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Negative Influence" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Negative Influence</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.9.1 <a title="Jump to section." href="#scen_9_1">Introduction</a></dd>
<dd>7.9.2 <a title="Jump to section." href="#scen_9_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_9_1">7.9.1 Introduction</h3>
<ul><li>Objective: Total empire population 3,000 (may be split across different islands).
</li><li>Rating: ****
</li><li>War-o-meter: **
</li><li>Competitor: Pirates.
</li><li>Resources:
<ul><li>Small Trading ship, with 50t Wood, 25t Tools, Scout.
</li><li>Medium Trading ship, with 100t Wood, 50t Food, 100t Tools, 20t Rope.
</li><li>30,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a29" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '      ____      ' .
                        . '         (_a__)         ' .
                    . '    ___                   _     ' .
                . '       (_b_)                 (c)        ' .
            . '    ..__              _                         ' .
        . '       '.d .'      @     (e)                            ' .
    . '             ''      __                      _                  ' .
. '                        (f_)   ___              (h)           __        ' .
.                                (_g.'.   _                     (i_)         .
  ' .                               ''   (j)                             . '
      ' .                 _                          ____            . '
          ' .            (k)                        (_l__)       . '
              ' .                                            . '
                  ' .                      _             . '
                      ' .                 (m)        . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a29"><li>@ = Starting position.
</li><li>a = Wine, Hops, Herbs.
</li><li>b = Wine, Hops, Herbs.
</li><li>c = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>d = Wine, Hops, Herbs, Stone, Salt.
</li><li>e = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>f = Tobacco, Cotton, Wine, Stone, Salt.
</li><li>g = Pirates. Wine, Hops, Herbs.
</li><li>h = Sugarcane, Cotton, Silk, Indigo, Stone, Salt.
</li><li>i = Spice, Wine.
</li><li>j = Sugarcane, Cotton, Silk, Indigo.
</li><li>k = Sugarcane, Cotton, Silk, Indigo.
</li><li>l = Spice, Wine, Stone, Ore.
</li><li>m = Spice, Wine, Stone, Ore.
</li></ul>

<h3 id="scen_9_2">7.9.2 Strategy overview</h3><p>This is a somewhat harder version of <a href="many_small_islands.html" title="Original Scenarios: Many Small Islands.">Many Small Islands</a> (see above). The map is characterised by a lack of large islands suitable for city building. In addition, mineral deposits are rarer, pirates are active, and the population objective is far higher.
</p><p>
It is just possible to fit enough Pioneer housing (375 houses) on the map, but not recommended - see Zachary Ruuse's comments below. There is no Marble, so Merchant housing can not be reached. This leaves a choice between reaching the objective primarily with Settler housing (200 total) or Citizen housing (~110 total), or some combination of the two. On some islands, one can profitably build enough houses around the facilities Settlers need. This inevitably means shipping in Cloth and Alcohol from other production islands. Attempt to fit 360 Settlers into one city to allow Hop based Alcohol production. Cloth production will always be space inefficient using Sheep Farms. One of the main benefits to developing some Citizens is the ability to access buildings such as Cotton Plantations. The disadvantage to Citizens is the level of support infrastructure they require - both large items such as Churches on their island, plus some level of Spice/Tobacco/Salt provision. Consider using Fishermen to provide Food - expensive to operate, but require little land to build.
</p><p>
Pirates should be far more annoying than they are. The scenario forces you to ship almost everything between islands, but pirates are rarely effective in disrupting this trade. Ultimately, the main benefit of destroying their colony is not to prevent piracy, but to claim the land it occupies (it is one of the larger islands available).
</p><p>
Zachary Ruuse, on using only Pioneer housing: "Tools were the obvious problem in going for all out pioneers (pirates wouldn't trade them until I had about 2 tools left)." Decisions such as whether to provide one stall or two, become critical. "For wood, I designated 'island b' for wood production. I built 6 forester huts on there bunched in groups of 2 ... they were all at 100%. For food ... I could only use fishing huts since they were the most space-efficient." The final act was to remove wood production, and colonise that island with housing.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="siege.html" class="menul" title="Next: Original Scenarios: Siege." rel="next">Next: Siege &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
