<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>New Acquaintances - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, New Acquaintances, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, New Acquaintances" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">New Acquaintances</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.7.1 <a title="Jump to section." href="#walk_7_1">Introduction</a></dd>
<dd>6.7.2 <a title="Jump to section." href="#walk_7_2">Objective: Destroy Galerius's colonies</a></dd>
<dd>6.7.3 <a title="Jump to section." href="#walk_7_3">Defeating invaders</a></dd>
<dd>6.7.4 <a title="Jump to section." href="#walk_7_4">Economy strategies</a></dd>
<dd>6.7.5 <a title="Jump to section." href="#walk_7_5">Immediate counter-attack strategy</a></dd>
<dd>6.7.6 <a title="Jump to section." href="#walk_7_6">Defeating Galerius</a></dd>
</dl>

<h3 id="walk_7_1">6.7.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Destroy Galerius's colonies.
</li></ol>
</li><li>Competitors:
<ul><li>Galerius (red) - aggressive.
</li><li>Elagabalos (orange/yellow) - passive/friendly.
</li></ul>
</li><li>Rating: ***
</li><li>War-o-meter: ****
</li><li>Resources:
<ul><li>30,000 coins.
</li><li>Large Warship "Silkassona", with 10 Cannons, autotrade Caetra to Hypatia with Silk Cloth and Alcohol.
</li><li>Large Warship "Northern Hope", with 12 Cannons, autotrade Feria to Hypatia with Tobacco Products.
</li><li>Large Trading Vessel "La Metier", with 6 Cannons, autotrade Narbos to Hypatia with Spices.
</li><li>Large Trading Vessel "Tarpeia", with 6 Cannons, moored at Hypatia.
</li><li>Small Warship "Vladimir", with 6 Cannons, moored at Hyperia.
</li><li>21 Archers on Hypatia's city walls.
</li><li>8 Cavalry, 2 Mortars, 3 Cannons, 4 Crew and Medic in south-eastern square of Hypatia city.
</li><li>8 Lancers in north-western square of Hypatia city.
</li><li>Colony Caetra ("4" on map below): Warehouse, 3 Main Markets, Forester's Hut, 2 Sugar Plantations, Distillery, 3 Cotton Plantations, *4* Weaving Mills, 5 Silk Plantations, 3 Indigo Plantations, 3 Dye Works.
</li><li>Colony Feria ("3" on map below): Warehouse, 2 Main Markets, 2 Forester's Huts, 7 Tobacco Plantations, 3 Tobacco Factories.
</li><li>City Hypatia ("1" on the map below): ~1950 Merchants; 2 Warehouses, 13 Main Markets, Church, 3 Chapels (only 2 upgraded to Churches), 3 Large Taverns, Tavern, 3 Fire Brigades, 3 Doctors, 2 Schools, University, Library, 2 Public Baths, various stalls, 8 Forester's Huts, 2 Fishermen's Huts, 6 Grain Farms, 3 Mills, Bakery, 5 Cattle Farms, 2 Butchers, 8 Hunting Lodges, 4 Tanneries, 4 Small Farms (2 with Potatoes), 6 Hop Farms, 3 Breweries, 4 Sheep Farms, 2 Weaving Mills, 4 Tailor's Shops, 2 Hemp Plantations, 2 Ropemakers, Medicinal Herb Plantation, Small Shipyard, 3 Armorers, 3 War Machine Builders, 3 Gunsmiths, 2 Bow Makers, Large Weapon Smithy, Cannon Foundry, Medium Fortress, 2 Ore Smelters, Large Ore Smelter, 2 Toolsmiths, Charcoal Burner, 2 Ore Mines, 2 Salt Mines, Salt Works, Stonemason, Quarry.
</li><li>Colony Narbos ("2" on map below): Warehouse, Main Market, Forester's Hut, 7 Spice Plantations.
</li><li>All research known except Range of Crossbow.
</li></ul></li></ul>

<p class="access"><a href="#a6" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '     _  ' .
                            ._''b'-    (a) .-. ' .
                        . '   '---'  _ .--'  '---._' .
                    . '.-.   .-_    (_) :   1     _)   ' .
                . '  .-' '-'-'  )  ___  '-.____.-'   _--_  ' .
            . '      ( __ 5  __'  ( d -.            (_ e )  .-.' .
        . '           '  '--'     '--.-'              '-'  (_8 _)  ' .
    . '                      __        _      _         ___  ''        ' .
. '                       .-'6 ')  _  (i)   -'j':-     (_ 3_)              ' .
.            _.--.      _  '---'  (m)        '-'         ''                  .
  ' .         -.2-'   -'7'-.     _   .-''-_          _    .--'--.        . '
      ' .             ----'     (p)  '-10.-'_       (n)   ''-9''     . '
          ' .                              (r)                   . '
              ' .                    _          __           . '
                  ' .         _     (u)     _  '.s)      . '
                      ' .    (t)         .-'4'-.     . '
                          ' .     .---.  '-.__.-'. '
                              ' . '.w-'      . '
                                  ' .    . '
                                      ''</pre>

<ul id="a6"><li>1 = Hypatia. Your city. Wine, Spices, Herbs 50%, Stone, Ore, Salt.
</li><li>2 = Narbos. Your Spice colony. Spices, Wine, Stone, Ore.
</li><li>3 = Feria. Your Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>4 = Caetra. Your Cotton/Sugar/Silk/Indigo colony. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold, Gems.
</li><li>5 = Galerius's city. Wine, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>6 = Galerius's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>7 = Galerius's Spice colony. Spices, Wine, Stone, Ore.
</li><li>8 = Sabratha. Elagabalos's city. Wine, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>9 = Tanaquil. Elagabalos's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>10 = Gervasius. Elagabalos's Spice colony. Spices, Wine, Stone, Ore.
</li><li>a = Whales.
</li><li>b = Whales, Stone, Ore.
</li><li>d = Wine, Hops, Herbs 50%, Stone, Ore.
</li><li>e = Mongols. Wine, Hops, Herbs 50%, Stone, Ore.
</li><li>i = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>j = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>m = Africans. Spices, Wine, Stone, Ore.
</li><li>n = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>p = Spices, Wine, Stone, Ore.
</li><li>r = Spices, Wine, Stone, Ore.
</li><li>s = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>t = Aztecs. Sugarcane, Cotton, Silk, Indigo, Stone, Gold.
</li><li>u = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>w = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="walk_7_2">6.7.2 Objective: Destroy Galerius's colonies</h3><p>This scenario is similar to <a href="helter_skelter.html" title="Campaign: Helter-Skelter.">Helter-Skelter</a>, but you have a starting population of Merchants (who are harder to satisfy than Citizens, and unless you have played a complete endless game, will be entirely new to you), *and* you are invaded by a large enemy army at the start. As before, set half speed (F8) as soon as the game starts, to give you more time to think and act.
</p><p>
The objectives are slightly vague as stated in the mission description. The description reads "Get your economy back on track, train an offensive army, and eradicate your enemy's cities." The first part simply means don't go bankrupt - you can have a negative balance, negative total cash, or zero population at the end of the mission and you can still complete the scenario. The first part is therefore a suggestion, not a requirement. The last part means destroy all three of Galerius's colonies, not just the island with houses upon it.
</p><p>
You can adopt one or a combination of two approaches: (1) 'Fix' your economy so that you are making a profit, then deal with Galerius. (2) Destroy significant amounts of your own infrastructure to save operating costs, gather up your military, and destroy Galerius quickly before your economy collapses. Option 1 contains many variations. For example, one can let the population drop back down to Citizen level, saving many maintenance costs on civic buildings and production buildings, and potentially islands. Since this reduces the number of people, you need to expand the total number of houses in your city. Maintaining a Merchant level city is quite hard initially, and a profitable one will probably need Lamp Oil production to be started. Even with careful financial management, this variation can dip your cash into the red before you have had a chance to start making a profit. Option 2 is slightly more daring, because you must defeat Galerius fairly quickly. This is possible because you start with large stocks of weapons and unit production facilities, and almost all research completed.
</p><p>
Galerius's colonies are not particularly well defended - no worse than Covana's colonies in <a href="barbarrossas_throne.html" title="Campaign: Barbarrossas' Throne.">Barbarrossas' Throne</a>, and you should have more resources and units available. The final attack will not be the most difficult part of this scenario.
</p><p>
Although this scenario allows you to build Aristocrat houses, you should not do this. Aristocrats are hard to satisfy, requiring many new facilities and goods; but more importantly you only have a finite amount of Marble available. I could find no Marble deposits on the map, so you are limited to the Marble you start with in Hypatia's warehouses. This will be enough for the odd new Public Baths, not a complete Aristocrat city.</p>

<h3 id="walk_7_3">6.7.3 Defeating invaders</h3><p>At the start of the scenario Galerius's army is positioned on the northern side of Hypatia ("1" on the map above). This force contains 7 Crossbowmen, 8 Musketeers, 14 Lancers, 2 Catapults, 2 Mortars, 4 Cannon, 3 Medics, and 6 spare Crew. After about a minute, they will start moving towards your city, attacking and destroying every building that gets in their way.
</p><p>
Your ground forces are in three areas: (1) Archers scattered along the city walls, (2) the main army, including Cavalry, cannon and Mortars, lined up in the square on the south-eastern side of the city, (3) Lancers in the square on the north-western side of the city. Assign hotkeys (CTRL + 0-9) to important groups - at least the (faster) Cavalry, (slower) close combat units, and ranged units - since separating unit types out in the heat of battle is difficult. Open up the city gates, and send your units out into the fields on the northern side of the city. You won't be able to get all the Archers to leave the city walls, because some start in positions with no wall accesses.
</p><p>
Wiles writes: "You can also attempt to build as many additional units as you want, but I found that capability to be limited as most of the heavier unit production chains (such as cannons and mortars) were broken because the Iron was not flowing, and the game does not give you quite enough time to fix those chain issues AND produce units before the attacking army gets to your gates." Mass production of basic troops such as Cavalry can be quite effective, particularly if you move the fortress's rallying flag closer to the front line. New Cavalry can also get to the front line fast enough to be useful.
</p><p>
At this point several different strategies may be adopted. The first is to accept that you will lose several farms and production buildings, and let them attack you close to the city gates. From wiles: "I sent the archers to the walls close to the main gates to support the cavalry and other units that will be doing the hand to hand. So, now you have added archer support on the front walls, and you should have a pretty good army sitting outside the walls. Then let them come to you. I did not advance my units away from the walls. I let them destroy whatever in the field and chose to fight them on my terms. I lost maybe half of the units on the ground, but the attackers never made it inside, and I believe that was the more important objective."
</p><p>
An alternative is to seek to protect your infrastructure, and rush your troops towards their army, specifically targeting Mortars, Cannon and Catapults, which are the only weapons they have with which to destroy your buildings. Jarrah writes: "I tried to take out the cannon and catapult crews (and their backups) with the cavalry. This got pretty messy and I had to build a few more cavalry. In the end I left the archers where they originally were on the walls and lost pretty much all the other men. But the enemy had only one 1 man left too - badly wounded - so I took an archer and shot him. Very messy and wasteful." A variation on this involves retreating all your troops back to the city as soon the enemy units that can attack buildings have been destroyed. The enemy's ground troops will follow. Position the remaining Archers on the walls near the main gate, and engage the enemy in close combat with your other troops near the main gate. If you have few remaining troops, simply shut the city gates until you have trained some replacements.
</p><p>
Target enemy medics early, to prevent them healing their troops. Depending on the position you fight, you may also use your spare ships to give covering fire, as Dobber comments: "I moved the 2 ships sitting in my harbor up to the northern inlet beside the fishing hut. If things start to turn sour, move your troops east past your waiting ships and let their cannons help you."
</p><p>
Unless you are planning to launch an attack against Galerius immediately, it does not matter how heavy your loses are, so long as you win the battle. You won't be invaded again with such force, you have plenty of weapons stockpiled to build a new army, and dead troops don't need to be paid (a slight advantage when fixing your economy). This is the reason why the second strategy (assaulting the enemy as quickly as possible) just about makes sense - you can afford to lose most of the army, while some of the farms and production buildings you save are useful.</p>

<h3 id="walk_7_4">6.7.4 Economy strategies</h3><p>The following list of modifications are in part common to all the economy strategies that seek to establish a stable, working economy. Some strategies will ignore certain aspects, or demolish certain islands completely. These variations are discussed below. The following suggestions are optimised for just under 2000 Merchants, approximately the population you start with. Jarrah has some advice, particularly if you intend to not follow the list below line by line: "It's worth saving and then going slowly round each island to see what you need to change, making a few mental notes and then reloading." Dobber writes: "Be sure and do a savegame right after you defeat these forces, so you won't have to do so again if your first attempt at straightening out the economy lands you in debtors prison. And most of us have wound up there on this one until we finally figured it out." Hakea writes: "There were unnecessary numbers of things all over the place. Just when you'd think you'd weeded them all out, you'd see another." Before starting, move your remaining troops to one side - the game can be a bit tetchy about demolishing and building things when soldiers are nearby.
</p><p>
First, add your spare Large Trading Vessel ("Tarpeia") to the Caetra to Hypatia route, autotrading Silk Cloth and Cloth from Caetra to Hypatia. Add 2 50t slots for each. You can, and probably should edit the existing ship's autotrade route, adding an additional Silk Cloth slot. The use of two ships better balances the flow of goods and are more reliable (later, you will need to check these routes are performing correctly, in case over-stocking occurs and cargoes can not be unloaded). The extra Silk Cloth slot is needed to ensure there is enough of this material to sell to your Merchants early on. Without this change, many will downgrade to Citizens before you have had a chance to balance the economy. With this change, you can cash-in on Silk Cloth straight away, which should prove highly profitable. Although Merchants want both Silk Cloth and Lamp Oil, they will only downgrade if neither is available.
</p><p>
The diagram below is a simple representation of the main city ("1" on the map above).</p>

<p class="access"><a href="#a7" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>    _
   (_)  .---.             
    B   | A |       -----I---
        '---'            |
    .---                 |
    |        |    F----+-'
    | C      '-.  |    |
    |     E    |--'    '--H--
    |          |   ~~G~~~~~~
  .-'   City   |  ~         ~~
  |D           | ~
~~~~~~~~~~~~~~~~~
                    Sea</pre>

<p id="a7">On this island:</p>
<ul><li>A: Destroy everything in this area, except the Main Market, Tool Maker (the extra tool production is useful for development) and buildings that have no operating cost: Fortress, War Machine Builders and Cannon Foundry. You should have enough weapons stocked to out-fit a future army - if not, you can always rebuild certain buildings when your economy is more healthy.
</li><li>B: Destroy one Salt Mine (you can also de-activate the second Salt mine for a while, since you have plenty of Rock Salt in stock). Destroy one Ore Mine, Charcoal Burner and both Tanneries, reduce the number of Foresters, and thin out the Hunting Lodges. How many Hunting Lodges you retain across the entire colony depends on what Food production facilities you lost in the first battle. If you still have a Grain Combine (4 Grain Farms, 2 Mills and Bakery - feeds just under 700) and a cattle combine (2 Cattle Farms and Butcher - feeds about 300), you only need retain around 4 Hunting Lodges in total (each Lodge feeds just under 250 people). If you lost all Grain and Cattle production in the first battle, you should retain all 8 starting Hunting Lodges until you can re-establish Grain/Cattle production.
</li><li>C: This corner lacks Church, University and Bath access, and stalls. You may decide to abandon it completely, or reposition the Public Bath near the coast in a later city redesign. Initially provide basic facilities and accept a few houses will drop back to Citizen status due to the lack of baths. Replace the Chapel with a new Chapel (which upgrades it to a Church), destroy the Tavern (retain the Large Tavern nearby), and add basic stalls. Later you can upgrade the School to give University coverage by rebuilding it.
</li><li>D: Destroy the Ropemaker, Armorer, Tannery and Tailor's Shop (Clothing is only needed by Aristocrats) from this area.
</li><li>E: Destroy the Tailor's Shops and Library (you have all the research you need from it completed). Destroying the Fire Brigades is optional - they aren't needed for entirely Merchant/Citizen housing, but it is possible some of your housing will drop to Settlers at some stage, so you could be unlucky and be faced with a domestic fire.
</li><li>F: Destroy both Hemp Plantations, Ropemaker, Tailor's Shop, and all 4 Small Farms.
</li><li>G: Destroy Fishermen's Huts.
</li><li>H: Destroy one Weaving Mill and one Sheep Farm. You will almost certainly have lost a Brewery in this area during the attack, so rebuild it. Similarly you probably lost some or all of the Cattle related production in this area. Balance whatever you have left by building an extra Cattle Farm or Butcher.
</li><li>I: This area is often ignored by the invading army. Again, thin out the Forester's Huts and Hunting Lodges. Depending on personal preference, and what facilities you have after the attack, you may wish to add an extra Grain Farm (7 total), Mill (4 total) and Bakery (2 total), effectively creating a second Grain combine to provide Food. Alternatively consider Cattle Farms/Butchers.
</li></ul><p>
If you intend on dropping your population back to Citizen level:</p>
<ul><li>E: Additionally destroy the University and replace it with a School, and destroy both Public Baths.
</li><li>F: Build a new Hop Combine (2 Hop Farms and a Brewery - Citizens drink slightly more than Merchants).
</li><li>H: You have the option of building 2 new Sheep Farms and retaining the extra Weaving Mill. An alternative is to expand Cotton/Cloth production on Caetra. Citizens require about 50% more Cloth than Merchants.
</li></ul><p>
On Caetra ("4" on the first map):</p>
<ul><li>Destroy at least two of the Weaving Mills. For a Merchant population, you may destroy a third Weaving Mill and one of the Cotton Plantations. For a Citizen level population, retain two Weaving Mills, and add a fourth Cotton Plantation; unless you've already expanded the number of Sheep Farms on Hypatia (se "H" in the previous section). Whatever you do, make sure you remove the Weaving Mill that is too far from the nearest Main Market of Cotton Plantation to find any Cotton.
</li><li>Destroy the Forester's Hut.
</li><li>Build at least 2 more Silk Plantations. To support Merchants fully, you will need to add an extra Indigo Plantation and Dye Works, and a total of 5 extra Silk Plantations. If you start Lamp Oil production fairly early on, you may not need to fulfil all the demand for Silk Cloth. For Citizens, you have the option of reducing overall Silk Cloth production, because it is not needed. However, it is profitable, so I'd suggest keeping it, just not expanding production significantly.
</li><li>Tweak the Main Markets. You can probably safely remove the Market between the Sugarcane and Indigo Plantations. Place an extra Main Market close to the Dye Works on the far side of the island, to allow the works to use materials from more than just the three plantations within its service area.
</li></ul><p>
On Feria ("3" on map below):</p>
<ul><li>Destroy both Forester's Huts.
</li><li>Destroy the Pioneer-level Main Market close to the Citizen-level Main Market. Rebuild it at the other end of the colony, which will allow you to work on the plantations close to the edge of your territory, and will ease the flow of carts.
</li><li>Build an extra Tobacco Plantation and an extra Tobacco Factory.
</li><li>Check road connections. Some plantations are missing connections completely. Adding them will help distribute Tobacco to the factories.
</li></ul><p>
On Narbos ("2" on map below):</p>
<ul><li>Destroy the Spice Plantation which is out of reach of the Warehouse (don't rebuild it elsewhere, 6 Spice Plantations will be plenty).
</li><li>Destroy the Forester's Hut.
</li><li>Fix the road connection to the Spice Plantation near the source of the river.
</li></ul><p>
Return to your main city. Fine-tune the provision of stalls (you will not need Jewelry or Wine Stands, for example). Take out some of the beautification/squares and place additional houses. Consider removing some of the walls to allow extra houses to be placed. Consider repositioning the Public Baths from near the coast to a point closer to the Church, where it can serve more houses - be warned that you only have a finite amount of Marble, so take care when deleting baths that require Marble to rebuild. Dobber writes: "I also deleted the dock next to the shipyard - I had to reroute a trade route that was using that dock but that was no big deal." Consider redesigning the provision of Doctors so only two are needed. An extra Stonemason is quite useful at this stage, to provide Bricks.
</p><p>
As time and materials allow, tweak your agricultural production across all islands by checking road links and field coverage, and adding wells.
</p><p>
Limited exploration can bring benefits. From Dobber: "The computer player in the southeast: you can trade with him for emergency needs." Elagabalos will happily sign a trade agreement with you, and can make a useful occasional trading partner. If left alone, he will ignore you and let you get on with attacking Galerius.
</p><p>
By this stage your should be turning a modest, if slightly variable profit. Add in any extra production your population need. To increase that profit, you should settle one of the Tundra islands and build a whaling outpost. Build the Whaler building first, then the Whaling ship. One Whaling ship will supply 2 Whale Oil Factories. The Whaler itself will not appear to go above 50% efficiency - don't worry about this, it's a bug. This, in combination with Lamp Oil stands, will allow you to sell Lamp Oil to your Merchants, at which point your finances will start to look very healthy.
</p><p>
There are several different ways of dealing with the slow supply of Spices from Narbos. Make some further adjustments to your automatic trade routes. Edit the Narbos to Hypatia Spice route ("La Metier") to carry up to two 50t loads of Spices (100t in total). Jarrah suggests using two ships here instead as a way of balancing out the intervals between deliveries. One could make use of the spare Small Warship, but it is probably preferable to build a new medium sized trading vessel for the route. Add an extra Main Market on the spice island, to increase overall storage capacity. Jarrah writes: "You could also improve things by moving the whole spice production closer - by sacking your enemy's spice island and putting new buildings on his fields."
</p><p>
Galerius's navy is only aggressive if you stray too close to his islands, where he has Small Warships patrolling. The solution to seemingly relentless attacks is to adjust the trade route on your Spice runs, so that they no longer go straight past Galerius's Tobacco colony - select the ship, and then pull the marker buoys to a new position. This should eliminate all naval combat until you decide to engage.
</p><p>
As mentioned earlier, an alternative strategy is to let your population drop back to Citizens. The main advantage of this is you don't have to work quite as hard to make sure everything is supplied. In order to support a reasonable sized military, you will need to expand the total number of houses to retain about 2000 total population. An extreme variation is to destroy Caetra (your Cotton/Sugar/Silk/Indigo colony) completely. Although this reduces your operating costs dramatically and may save you from rapid bankruptcy, in the long term, Silk Cloth provides a good profit. The main difficulty is the time lag between the operating cost being expended on the island and the Silk Cloth being transported to the other side of the map to be sold.</p>

<h3 id="walk_7_5">6.7.5 Immediate counter-attack strategy</h3><p>There is another way. This strategy skips the first two parts above, and jumps straight to invading Galerius. This is not recommended for the faint-hearted, but with a little cunning, one can complete the mission without bothering about the economy at all. Once you get the general idea, you will see that there are many variations and options in how to proceed. Use the following notes as a guide only, and alter the strategy to taste.
</p><p>
Build some additional units that are capable of destroying buildings (probably Mortars). Depending on preference, you may build additional ground units and kill off your Archers (which I find aren't especially great in combat, but have the same upkeep as more capable units such as Marksmen and Lancers). Order all your ships back to Hypatia ("1" on the map above). Destroy all your Main Markets except a few in the city area of Hypatia - yes, this means abandoning all your other islands, and all your production facilities. The fastest way to abandon infrastructure is to delete the Main Markets and Warehouses - you don't need to delete everything individually. Destroy any remaining production buildings, and all civic buildings except stalls. Load all your units onto your ships. Don't worry about the invading army. Equip all available cannon on your ships. You may also wish to load stocks of weapons and basic building materials, so that you can set up a small military base on Galerius's island part way through your invasion - this rather depends on personal combat strategy. If you have more units than ship capacity, you can either build an extra Warship or two (which you may later sink to save cost), or move the excess units to the other side of the island, and come back for them later (the invading army will ignore them for a while). Since the secret to success with this strategy is being able to defeat Galerius with a small army, if you cannot fit the troops onto your ships you may need to evaluate whether you need them at all. Now commence your attack against Galerius's colonies. Attack quickly, and hope to get the scenario finished before you go bankrupt.
</p><p>
This strategy is not as stupid as it sounds. For a short period your population will keep on buying goods, while your upkeep is only a few hundred coins, giving a net profit. The invading army will take much longer than you might expect to wipe out your city (they'll have lots of fun slowly destroying your walls first), by which time the city will have stopped earning you money and all the houses will be crumbling to dust. Later you will find you need to maintain your army using only cash reserves, but so long as you destroy almost all your infrastructure in the first few minutes of the game, you should have about 25,000 coins in reserve: You can keep a modest sized army in play for maybe an hour before going bankrupt. It is feasible to destroy Galerius in such a period of time, although nobody said it would be easy. Dobber writes: "I was in the negative when I took out his last marketplace - had been for several minutes. Was I glad when the cutscene played the completed mission video instead of the rats. I still feel more comfortable running a stable economy with income to support a drawn out war."</p>

<h3 id="walk_7_6">6.7.6 Defeating Galerius</h3><p>It should not be hard to gain naval supremacy - I never saw anything more dangerous than a pair of Small Warships. If you are prepared to replace them on their trade routes first, the two Large Warships you start with should be adequate. Destroy his two supply islands first - they are defended only from the sea by a single Small Warship... and you have sunk that already ;-) .
</p><p>
Head straight for the main town on the island. Destroy the shipyard. Now try to drag the majority of enemy forces that are close to the fortress within range of your ships' guns. Once the majority of the enemy troops in the area have been killed, destroy his fortress. With the fortress gone, the battles will get progressively easier. If you leave the fortress in place and destroy the rest of the colony first, he will constantly harass you with fresh troops. If you invade at the start of the game he will not have built many Main Markets, and you can destroy him quite quickly. If you delay invading, you may find Galerius has covered the whole island with Main Markets, and it can take quite a long time to clear them all.
</p><p>
With careful use of troops, you don't need a large army. Jarrah writes: "I made 4 hot-keyed groups which seems like a handy way to go. The two main groups did a sort of left flank, right flank act and had a mixture of mortars and cannons in both groups (total of 8 or 9 units per group). They were backed up by a hotkeyed group of 3 medics and another roving band with 6 or 7 cavalry in case anyone got close enough to hassle the artillery. It all looked very smart and tactical, but in the end it went through the whole island with such ease that it might have been a bit of overkill (didn't lose a single unit)."
</p><p>
You will know he has been defeated when you see a video awarding you an Arch of Triumph. You will not have a chance to build it before the scenario ends.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="resistance.html" class="menul" title="Next: Campaign: Resistance." rel="next">Next: Resistance &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
