<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Nova Fora - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Nova Fora, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Nova Fora" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Nova Fora</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.1.1 <a title="Jump to section." href="#walk_1_1">Introduction</a></dd>
<dd>6.1.2 <a title="Jump to section." href="#walk_1_2">Objective: Found a city with 250+ Settlers</a></dd>
<dd>6.1.3 <a title="Jump to section." href="#walk_1_3">Why can't I settle an island?</a></dd>
<dd>6.1.4 <a title="Jump to section." href="#walk_1_4">Objective: Find Katherine von Breitenstein and return her to your city</a></dd>
<dd>6.1.5 <a title="Jump to section." href="#walk_1_5">I lost Katherine von Breitenstein after rescuing here. Is that a problem?</a></dd>
<dd>6.1.6 <a title="Jump to section." href="#walk_1_6">Objective: Find Mongols and trade 20t Salt</a></dd>
<dd>6.1.7 <a title="Jump to section." href="#walk_1_7">Why can I not find the Mongols with my ship?</a></dd>
<dd>6.1.8 <a title="Jump to section." href="#walk_1_8">Objective: Equip a fleet with 4 Archers, 4 Swordsmen, Scout, 50t Wood, 100t Tools, 50t Food, and sail west</a></dd>
<dd>6.1.9 <a title="Jump to section." href="#walk_1_9">Suggested fleet</a></dd>
<dd>6.1.10 <a title="Jump to section." href="#walk_1_10">Why can't I train Archers and Swordsmen at my Fortress? How do I get weapons?</a></dd>
<dd>6.1.11 <a title="Jump to section." href="#walk_1_11">Where is "Westward"? How do I finish?</a></dd>
</dl>

<h3 id="walk_1_1">6.1.1 Introduction</h3>
<ul><li>Objectives:
<ol><li>Found a city with 250+ Settlers.
</li><li>Find Katherine von Breitenstein and return her to your city.
</li><li>Find Mongols and trade 20t Salt.
</li><li>Equip a fleet with 4 Archers, 4 Swordsmen, Scout, 50t Wood, 100t Tools, 50t Food, and sail west.
</li></ol>
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Small Trading ship, with 17t Food, 100t Tools, 30t Wood, Scout.
</li><li>30,000 coins (20,000 with unpatched German game).
</li></ul></li></ul>

<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '     _  ' .
                            ._'' '-    (_) .-. ' .
                        . '   '---'  _ .--'  '---._' .
                    . '.-.   .-_    (_) :   1     _)   ' .
                . '  .-' '-'-'  )  ___  '-.____.-'   _--_  ' .
            . '      ( __    __'  (   -.            (_ 3 )  .-.' .
        . '           '  '--'     '--.-'              '-'  (_  _)  ' .
    . '                      __        _      _     @   ___  ''        ' .
. '                       .-'  ')  _  (_)   -'2':-     (_  _)              ' .
.4           _.--.      _  '---'  (_)        '-'         ''                  .
  ' .         -.--'   -' '-.     _   .-''-_          _    .--'--.        . '
      ' .             ----'     (_)  '-._.-'_       (_)   ''--''     . '
          ' .                              (_)                   . '
              ' .                    _          __           . '
                  ' .         _     (_)     _  '._)      . '
                      ' .    (_)         .-' '-.     . '
                          ' .     .---.  '-.__.-'. '
                              ' . '..-'      . '
                                  ' .    . '
                                      ''</pre>


<ul id="a1"><li>@ = Starting position.
</li><li>1 = Build colony here. Wine 50%, Hops, Herbs 50%, Stone, Ore, Salt.
</li><li>2 = Katherine von Breitenstein.
</li><li>3 = Mongols.
</li><li>4 = Exit point (at mission end).
</li></ul>

<h3 id="walk_1_2">6.1.2 Objective: Found a city with 250+ Settlers</h3><p>Settle the island shown with a flag (marked "1" on the map above). You need 250 Settlers, not just 250 people. To gain Settlers you need to supply Food, Cloth and Leather, and provide access to a Chapel and Tavern supplied with Alcohol. Build relatively close to one of the two main mountainous areas on the southern side of the island, since this will allow you easy access to Ore and Salt later in the game. If you are struggling with the basics of colony building, or find yourself going bankrupt, please review some of the <a href="3.html#start_2" title="Getting started: Strategies section.">Getting Started Strategies</a>. Common general gameplay questions such as <a href="climate_resources.html#gp_3_6" title="Gameplay: Where do I get Tools from?">Where do I get Tools from?</a> and <a href="climate_resources.html#gp_3_7" title="Gameplay: How do I build and operate Quarries and Mines?">How do I build and operate Quarries and Mines?</a> are covered in an earlier section.</p>

<h3 id="walk_1_3">6.1.3 Why can't I settle an island?</h3><p>You can only settle the first island - the large one in the north-east of the map, as indicated at the start with an orange flag on the mini-map. You cannot and do not need to settle further islands: You do not need to develop your population beyond Settler level, so you do not *need* Tobacco or Spices, however much apparent demand there may be for these goods among your population. I suspect this limitation has been added to prevent one developing Large Warships during this mission, and using them immediately in the next mission to flatten everything. Hemp will grow on the first island - see <a href="climate_resources.html#gp_3_11" title="Gameplay: Where can I grow Hemp?">Where can I grow Hemp?</a> above.</p>

<h3 id="walk_1_4">6.1.4 Objective: Find Katherine von Breitenstein and return her to your city</h3><p>She is standing in woodland on the northern coast of the island just to the south of your island (marked "2" on the map above). Stack notes: "I find that the niece shows up in the minimap as a green dot as soon as you get given the mission." Move your ship close to the coast where she is standing. Select her and load her onto your ship. Sail to your colony. Unload her to complete this stage of the mission.</p>

<h3 id="walk_1_5">6.1.5 I lost Katherine von Breitenstein after rescuing here. Is that a problem?</h3><p>No. Once you have unloaded her onto your island, that part of the mission will be complete. Don't worry - you'll be seeing plenty more of her in the future.</p> 

<h3 id="walk_1_6">6.1.6 Objective: Find Mongols and trade 20t Salt</h3><p>If you have not already done so, construct a Salt Mine and Works and produce Salt. Settlers don't need to be supplied Salt, but they will buy it if available. You will have plenty to spare, since one Salt Mine/Works can supply about 3000 people. Load a Scout and 20t of Salt onto your ship, and sail to the island just to the south-east (marked "3" on the map above). Un-load your Scout, and transfer the Salt from your ship to the scout. Send the Scout inland and trade with the Mongols at their market place (tents with flags on). Once 20t are traded, this stage of the mission is complete.</p>

<h3 id="walk_1_7">6.1.7 Why can I not find the Mongols with my ship?</h3><p>You need to search for them by off-loading your scout and exploring their island, because their settlement is inland. They are on the island just to the south-east of your island.</p>

<h3 id="walk_1_8">6.1.8 Objective: Equip a fleet with 4 Archers, 4 Swordsmen, Scout, 50t Wood, 100t Tools, 50t Food, and sail west</h3><p>Whatever your load onto your ships and sail west with in this mission will be your starting fleet in the <a href="barbarrossas_throne.html" title="Campaign: Barbarrossas' Throne.">next mission</a>. So take additional resources with you to make the next mission slightly easier. You are limited to a total of 4 ships and 9 ground units. You cannot advance past Settlers in this mission, so not all ship types can be researched. If you have not already done so, build an Ore Mine, Smelter and Tool Maker - you will need Iron to make weapons, and Tool production will be cheaper and faster than buying Tools from the Venetians. Ship construction requires a Shipyard. Ships and Bows will require rope, so you will need a Hemp plantation and Ropemaker. You need to research Swords, then Bows at a School. You may also research Medium trading ships and various civic improvements (notably Wells and Fire Brigades). Minimise upkeep costs by only training soldiers just before you intend to leave. If you need to, balance you finances towards the end by de-activating or demolishing buildings that aren't needed anymore. This is particularly useful for weapons shops, which are only needed for 4t worth of production.</p>

<h3 id="walk_1_9">6.1.9 Suggested fleet</h3><p>Ground unit choice is probably determined by the mission restrictions - 9 units are specified, and under normal circumstances you can only have 9 units. Dobber notes that: "You can sometimes build extra units by commissioning them in the fortress before the limit is reached, there is bug I think that allows for completion of all commissioned units. When I completed that one I even had a catapult that I carried with me. I had 1 catapult, 4 archers, 4 swordsmen and a scout." Taking a Catapult into the next mission would certainly open up some interesting strategies for experienced players, but Dobber's trick is quite hard to use, and might be fixed in versions after 1.04.02. Dobber continues: "I built 3 merchant ships, then built 4 additional shipyards. Built up my supplies and gold to support building 5 ships. I then set each shipyard to building a medium merchant ship. It worked I wound up with a total of 8 medium merchant ships, more than enough space for my scout 4 swordsmen, 4 archers and 2 catapults (same method as ships, except with a fortress and a war machine shop). I saved the mission just prior to attempting the sail over, the first time only 4 or 5 I think made it, but they had gotten strung out. Once the required got inside the zone, it transferred. I loaded the saved mission and bunched them up and kept them bunched as we approached the zone, and got all 8 over that time. You have to keep them tightly bunched."
</p><p>
There are occasional reports of players being able to build almost unlimited numbers of units - something they do must side-step the mission specific restriction. Since players who experience this don't realise there is supposed to be a restriction and assume everyone can build large armies and navies, understanding precisely what allows many extra troops and ships to be built is still a mystery...
</p><p>
Research Medium Trading Vessels, and sink your original small trading ship (unload the Scout first ;-) ). This will give you more construction options. You will need at least one Small Warship, because 4 Medium Trading ships can only carry 8 ground units. Unless you are planning a highly militaristic strategy at the start of the next mission (not recommended for new players), you should try to carry as much cargo with you into the next mission. This means your fleet should contain 3 Medium Trading ships, each of which can carry 6x50t, in addition to one Small Warship. Unless you are planning a militaristic strategy at the start of the next mission, do not equip your new ships with Cannon. If you do, you will not be able to sail under the white flag, and may be forced into messy naval battles before you have had chance to build a shipyard and strip the cannons. You can still build ship Cannon (at a Gunsmith), and transport them as cargo into the next mission, to be equipped when you are ready to start fighting.
</p><p>
For ease of building a new colony in the next mission, ensure one ship is carrying both Wood and Tools. Aside from the cargo required by the mission, fill up your ships with materials that will either help you get a new colony started more quickly or cheaply, or will be expensive or awkward to produce in future. Additional Tools are always useful. 100t of Alcohol can be used to supply your population until you get the 360 Settlers required for Hop production - this will remove the need for inefficient Small Farm/Potato production of liquor. Depending how you settle, Salt may be hard to find. Lastly consider items which you are only likely to need in small quantities, but which require a lot of real estate to produce - for example, Rope and Weapons.</p>

<h3 id="walk_1_10">6.1.10 Why can't I train Archers and Swordsmen at my Fortress? How do I get weapons?</h3><p>GamersCloset writes: "You need to research Swords and Archery through the School. Then you can build the required buildings which will produce the weapons. When you have weapons, you can build the soldiers. Keep in mind that you can only build the required amount to fulfil the mission, and no more." It has been reported that killing your original Scout may prevent a new Scout being trained in addition to 4 Archers plus 4 Swordsmen. To avoid problems, simply retain your original Scout and train only the 4 Archers and 4 Swordsmen requested. If one of your troops becomes stuck, it may become impossible to train the required amount. Try discharging *all* your troops of that type and start training again.</p>

<h3 id="walk_1_11">6.1.11 Where is "Westward"? How do I finish?</h3><p>Wiles writes: "Triple check your cargo and passengers to make sure they are right. Then spin your map so that the 'N' on the map is pointed toward the top. Sail to the western (left) side of the map. When you sail west, you are not sailing for an island. You are sailing to the western edge of the map screen. Think of it as sailing off the edge of the world..." Sail into the 'corner' of the map - the most westerly point on the map is not part way along a straight edge, but in a corner.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="barbarrossas_throne.html" class="menul" title="Next: Campaign: Barbarrossas' Throne." rel="next">Next: Barbarrossas' Throne &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
