<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ore Monopoly - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Ore Monopoly, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Ore Monopoly" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Ore Monopoly</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.4.1 <a title="Jump to section." href="#tmp_4_1">Introduction</a></dd>
<dd>8.4.2 <a title="Jump to section." href="#tmp_4_2">Strategy overview</a></dd>
</dl>

<h3 id="tmp_4_1">8.4.1 Introduction</h3>
<ul><li>Objective: 
<ul><li>1a. Build an ore mine and smelter on small southern Crocodile island ("l" on map below).
</li><li>1b. Build ore mines on all three deposits on the large southern island ("j" on map below).
</li><li>1c. Build an ore mine on Samonus' mountain ("c" on map below).
</li></ul>
</li><li>Rating: **
</li><li>War-o-meter: ***
</li><li>Competitors:
<ul><li>Samonus (Red, at war)
</li><li>Hannibal (Blue)
</li><li>Admiral Steel (Lime Green)
</li><li>Pirates
</li></ul>
</li><li>Resources:
<ul><li>Small Warship (6 cannon), Medium Trading Ship (Scout, 20t Wood, 20t Tools).
</li><li>Colony of Itsme ("h" on the map below).
</li><li>32,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a44" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '   (a)  ' .
                            . '            (b) ' .
                        . '           _._          ' .
                    . '_.--._      .-' c '-.           ' .
                . '  .'  d  _)     '--.__.-'               ' .
            . '       '-._.'                              __   ' .
        . '                              .-._          .-' e'.     ' .
    . '          _        .-'-'-.      .-'f  -.        '--._.-'        ' .
. '             (g)      -._ h .-'     '-._.-'                             ' .
.                           '-'@_                 .-'-'--._                  .
  ' .                          (i)            . ---'       '._           . '
      ' .                                    ( -.     j       '      . '
          ' .                                 ' . --      '.--'  . '
              ' .       _.-.__           _        '-'-___-'' . '
                  ' . .'  k  _'-        (l)          '   . '
                      ''.-._( '                      . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a44"><li>@ = Start position.
</li><li>a = Eskimos. Whales, Stone (Polar).
</li><li>b = Whales (Tundra).
</li><li>c = Samonus' main colony. Wine, Hops, Herbs, Stone, Ore.
</li><li>d = Rosetown, Hannibal's main colony. Wine, Hops, Herbs.
</li><li>e = Tobacco, Cotton, Wine, Stone. May be settled by pirates.
</li><li>f = Spices, Wine, Stone.
</li><li>g = Spices, Wine, Stone.
</li><li>h = Itsme, your main colony. Wine, Hops, Herbs.
</li><li>i = Tobacco, Cotton, Wine.
</li><li>j = Polynesians x2, Africans. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>k = Lillitown, Admiral Steel's main colony. Sugarcane, Cotton, Silk, Indigo, Stone.
</li><li>l = Crocodiles. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="tmp_4_2">8.4.2 Strategy overview</h3><p>This is a deceptively easy looking scenario. You start with a reasonably well balanced Settler-level colony. You are at war with a neighbour, but that neighbour has no shipyard, nor apparent desire to expand. You have no stone or Ore on your starting island, and only a limited number of Tools and Iron with which to develop your own Ore chains. The other two competitors are in a similar situation to you, except that they have no ships, so are unable to expand or develop at all.
</p><p>
It is tempting to immediately start tinkering with your colony. Don't: You will need most of your Tools to start your own Ore/Tool production. Three islands contain Ore:</p>
<ol><li>One deposit on the small island with Crocodiles ("l" on the map above).
</li><li>Two deposits on Samonus' main colony island ("c" on the map above).
</li><li>Three deposits on the large southern island inhabited by natives ("j" on the map above).
</li></ol><p>
Instinctively the first option looks the most attractive. However, you will need to construct at least one Catapult in order to destroy the Crocodiles' rock (from which new units spawn), and you will probably need several other units to protect the Catapult while this is happening. You cannot initially build a coastal warehouse - the whole island is elevated, with the coast either characterised by cliffs or steep beaches. However, Catapults or ship cannon can be used to attack and clear the rock at the western end of the island, just enough to allow a warehouse to be constructed (from G&#252;nter). The main limitation of the Crocodile island is lack of space - once a few key facilities have been placed there is little scope for further expansion.
</p><p>
Samonus' main colony is moderately well defended. Too well defended to attack rapidly with one warship and the handful of basic units you can create at the start. Lack of Tools will prevent you capturing much of the existing infrastructure; and Samonus has yet to start mining Ore, so the infrastructure you really want isn't there to capture.
</p><p>
All three Ore deposits on the large southern island are 'carefully' positioned next a native settlement. There appears to be no way to extract the Ore except to destroy the relevant settlement. You will need either a Catapult or Archers with fire-arrows researched, since all the native settlements have at least one Main Market that is too far inland to be attacked from the sea. I suggest first attacking the Polynesians on the northern side of the island. The location has enough space to build a town upon, it is convenient for the coast, and the Polynesians do not defend their settlement well.
</p><p>
Once Ore/Tool and Stone supply has been established, you should advance your population to Citizen level. There is no Salt on the map, so both Spices and Tobacco will need to be supplied. Citizens will provide sufficient income to complete the remaining objectives, and allow you to research Large Ore Mines. Yes; after running a Small Ore Mine for a while, the ore will run out, and you will need to build a Large Ore Mine on the deposit instead. To generate additional income, sign trade agreements with the two passive competitors, and deliver Tools and iron to them. Their colonies will start to grow, but they should not become a threat. It may be viable to rush through the mission with only Settlers, however certain aspects, such as attacking Samonus and building a series of Main Markets over the large southern island, risk overstretching your resources.
</p><p>
There is a single pirate ship patrolling the seas. Generally cargo ships can flee effectively, and overall pirates are an insignificant threat.
</p><p>
To complete the first objective build both an Ore mine and smelter on the former Crocodile island ("l" on map). As noted above, the rocks at the western end of the island can be cleared to make space for a warehouse. Alternatively, use a Scout to construct an inland Main Market, and then transfer goods between the ship and island using the Scout.
</p><p>
The second objective should be completed by destroying the remaining native settlements, and then extending your initial settlement on the island to cover the Ore deposits, allowing mines to be built. This means building several extra Main Markets in the centre of the island, solely for the purpose of extending your territory.
</p><p>
The final objective (Samonus' mountain) is easily achieved by capturing his Main Market on top of the mountain, and then transferring sufficient materials to construct a single mine over one of the Ore deposits below.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="a_plague_of_pirates.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: A Plague of Pirates." rel="next">Next: A Plague of Pirates &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
