<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pack-Ice - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Pack-Ice, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Pack-Ice" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Pack-Ice</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.5.1 <a title="Jump to section." href="#walk_5_1">Introduction</a></dd>
<dd>6.5.2 <a title="Jump to section." href="#walk_5_2">Strategy overview</a></dd>
<dd>6.5.3 <a title="Jump to section." href="#walk_5_3">Objective: Fill your colony's warehouse with Food</a></dd>
<dd>6.5.4 <a title="Jump to section." href="#walk_5_4">Why can I not trade for enough Food?</a></dd>
<dd>6.5.5 <a title="Jump to section." href="#walk_5_5">Objective: Expand Ulfilla to population 80, build a ship</a></dd>
<dd>6.5.6 <a title="Jump to section." href="#walk_5_6">Objective: Trade 25t of Medicinal Herbs for Whale Blubber</a></dd>
</dl>

<h3 id="walk_5_1">6.5.1 Introduction</h3>
<ul><li>Objectives:
<ul><li>1. Fill your colony's warehouse with Food (50t).
</li><li>2a. Expand Ulfilla to population 80. 
</li><li>2b. Build a ship.
</li><li>3. Trade 25t of Medicinal Herbs for Whale Blubber.
</li></ul>
</li><li>Rating: ***
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>4,000 coins.
</li><li>Scout (at Ulfilla).
</li><li>Large Warship "Consissa", with 10 Cannons, 25t Medicinal Herbs (north of Ulfilla, trapped in the ice).
</li><li>Colony "Ulfilla": 38 Pioneers; Warehouse, Food/Salt Stand, Small Shipyard, Trapper; ~32t Food, ~25t Fur.
</li></ul></li></ul>

<h3 id="walk_5_2">6.5.2 Strategy overview</h3><p>This scenario takes place on only two islands, so no map is provided. You will lose money throughout the scenario. You need to work as fast as possible and limit costs to a minimum. Towards the end you are required to build a ship, so you must retain at least 1500 coins for this purpose. It is tempting to sink your starting warship, which is trapped in the ice, and represents a useless money-sink. If you do this, ensure you have taken *all* the cargo off the ship first, since the Medicinal Herbs are required to complete the scenario. Jini warns: "Do not sink this ship in order to save maintenance costs. Otherwise the mission will maybe not proceed." I have sunk the ship and completed the mission, so it is possible, but perhaps fails on certain unpatched games or under certain circumstances. You can complete the scenario without sinking the ship, but you will come slightly closer to bankruptcy.</p>

<h3 id="walk_5_3">6.5.3 Objective: Fill your colony's warehouse with Food</h3><p>To the west of your colony you will find an Eskimo settlement. They will trade Furs for Food (this varies a bit, but you will need at least 1t Fur for 1t Food). You will need to make two runs with your Scout to fill your warehouse with Food. The warehouse capacity is 50t, however while you are procuring Food, your colonists will be eating it. Demolish the Trapper as soon as you have enough Furs to trade for the Food you need, to save upkeep: You will not need it after this objective has been completed - you will run out of money a long time before you run out of Food and want to trade for Food again ;-) .</p>

<h3 id="walk_5_4">6.5.4 Why can I not trade for enough Food?</h3><p>Wiles writes: "The mission states to trade furs for food. So, filling your scout up with 20 furs, you should be able to trade for 20 food from the eskimos. If they don't have 20 tons of Food, do not leave. Let them fill up again, then continue clicking on the arrow to fill up the scout/mule with food until he is full. After a second trip like the first, you should have gotten a cut scene stating that part of the mission is over." Other problems have been reported at this stage that relate to editing bgruppen.dat - see <a href="9.html#edit_1_2" title="Cheating and Editing: How do I edit a game?">How do I edit a game?</a> below.</p>

<h3 id="walk_5_5">6.5.5 Objective: Expand Ulfilla to population 80, build a ship</h3><p>Population 80 means doubling the number of Pioneer houses - upgrading to Settlers is not a viable option because of the range of buildings and goods required. For house building you will need Wood. Ships additionally require Cloth, so you will have to set up a Sheep Farm(s) plus a Weaver's Hut. Place two Forester's Huts in the wooded area to the east. When the building materials become available, build two Sheep Farms and a Weaver's Hut in the grassland just to the north. Use further Wood build five new houses. This method should produce enough Cloth and Wood to build a small trading vessel, both at about the same time. Once you have the required materials, demolish the Sheep Farms, Weaver's Hut and Forester's Huts. In the meantime, you should use your Scout to travel north to where your original ship is trapped in the ice. Move the cargo off the ship and to your colony's warehouse in preparation for the next part of the scenario. You will need to make two trips. After this, consider sinking the ship to save upkeep costs - with the caveat contained in the overview, that doing this *might* evoke a bug which prevents the scenario from finishing.</p>

<h3 id="walk_5_6">6.5.6 Objective: Trade 25t of Medicinal Herbs for Whale Blubber</h3><p>If you have not already done so, you will need to fetch the Medicinal Herbs from the hold of the ship trapped in the ice. The Mongols, who the Eskimos mentioned traded Whale Blubber, are on the large island to the south-east. Their settlement is on the south-west coast. Although the settlement can be seen from the coast, you will need to trade Medicinal Herbs using your Scout. Two trips are required.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="toguldurs_stone.html" class="menul" title="Next: Campaign: Toguldur's Stone." rel="next">Next: Toguldur's Stone &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
