<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pirates and Natives - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for dealing with pirates and natives in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, pirate, native" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Pirates and Natives</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.5.1 <a title="Jump to section." href="#strat_5_1">Pirates</a></dd>
<dd>5.5.2 <a title="Jump to section." href="#strat_5_2">Natives</a></dd>
</dl>

<h3 id="strat_5_1">5.5.1 Pirates</h3><p>BaldJim writes: "I am surprised to find the Pirates to be a supplier of cheap goods - especially tools. Find their home base, and sail up with no ships cannon and the white flag flying. You will see what they have for sale - no doubt stolen from some poor sucker, maybe even you. One case, I came up to pay my protection money and their base showed zero population and would take no money or assignments, but there were still goods for sale. The food seemed to come out of a never empty supply. I noticed the AI ships visiting all the time; now I know why." Dark Raven reports that pirates never run out of food - their exports can feed large cities.
</p><p>
Svar comments: "In my experience with pirates, eliminating their base doesn't do anything. They keep sending ships even without a base. They eventually build a new base anyway." From rnettnin: "If their settlement is too close to my island, I usually destroy their port and the whole settlement disappears. Later on the pirate ship relocates a new settlement on another island."
</p><p>
Svar writes: "I have noticed that always flying white flags on all ships will keep the pirates from attacking any ships. They will still attack soldiers close to shore so I keep my troops well inland until I need them." BaldJim comments: "If you fly the white flag at all times (only possible on unarmed ships), they will leave your ship(s) alone until the very hardest levels. If they start firing on your ship and you raise the white flag, they will take the cargo (common or not)." LadyH comments: "When your ship is being attacked by pirates, you can throw all your cargo overboard to make your ship faster."
</p><p>
From vorosz: "The pirate ships are very powerful, a large battleship on its own will have a hard time with the pirate ship. I always back away from the pirates unless I have a fleet of battleships at hand to sink him or am close to my shipyard to fight and repair at the same time. If you choose to run he does not follow much at all and is easy to lose." Dobber writes: "I had a large warship sitting at my shipyard and a pirate ship attacked it, I let it get down to orange and repaired the ship, Pirate ship was in the orange also, so I figured fully restored ship against half destroyed ship, no problem, started checking other things. Next thing I hear is, 'you have lost a ship'. Sure enough it was that ship, pirate ship was still there barely. The ship was fully loaded with cannons."</p>

<h3 id="strat_5_2">5.5.2 Natives</h3><p>Ravell writes: "I've never seen a reason to take on a war with some natives, I prefer to get my economy straightened and live on well with the africans/indians/native americans/polynesians/mongols and the Eskimos of course... they are all good trading partners once discovered."
</p><p>
Largefry07 writes: "They rip you off. The eskimos want 30 tons of cloth for 10 tons of lamp oil. When I looked at how much both of them cost, the cloth runs around 55 coins per ton and the oil runs around 68 coins per ton." From Svar: "I think it was an Emperor game where I found 4 Polynesian villages and could trade 100 tons of salt for about 48 tons of silk. I tried to optimize the trades but never returned home after trading 100 tons of salt with more than 49 tons of silk. I could get 9 or 10 tons of silk at each village and would just go from village to village until I ran out of salt before returning home." Depending on the location, Silk Cloth sells for just over twice the price of Salt, while Salt production is hard to balance for small populations, so one is likely to have over-production.
</p><p>
Ravell adds: "I've found out it varies, the amount what you get for your stuff isn't always the same. I looked at their warehouse and they had 16 tons of silk and wanted 25 tons salt for it. I unloaded 10 tons and loaded 7t silk, then I unloaded another 10t salt and received 6t silk only. I waited a while till they apparently were desperate of salt, I unloaded 10t and got 8t silk in return. Today I swapped raw tobacco against medicine, not sure what natives they are (not the Native Americans). I received between 7-9t of medicine for 10t tobacco, not a bad deal either."
</p><p>
From pdxdavid: "It seems the natives have things that you don't need, especially by the time you acquire the thing they want." Bobbyrookie comments: "The strange part is that they're always on an island that is good for producing what they need. The Native Americans always demand tobacco, but they're on an island that's good for producing tobacco. It doesn't make any sense. They should be producing tobacco and trading it for cloth. Instead, they are producing cloth and trading it for tobacco."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="military_strategy.html" class="menul" title="Next: Strategies: Military." rel="next">Next: Military &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
