<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pirates and Natives - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about pirates and natives in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, pirate, native" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Pirates and Natives</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.9.1 <a title="Jump to section." href="#gp_9_1">What do native curses do?</a></dd>
<dd>4.9.2 <a title="Jump to section." href="#gp_9_2">How do I trade with natives on another island?</a></dd>
<dd>4.9.3 <a title="Jump to section." href="#gp_9_3">Do all native cultures appear in every game?</a></dd>
<dd>4.9.4 <a title="Jump to section." href="#gp_9_4">What do natives buy and sell?</a></dd>
<dd>4.9.5 <a title="Jump to section." href="#gp_9_5">How aggressive are natives? Can I ally with them? How do I attack?</a></dd>
<dd>4.9.6 <a title="Jump to section." href="#gp_9_6">Where do pirates come from?</a></dd>
<dd>4.9.7 <a title="Jump to section." href="#gp_9_7">Do pirates steal cargo?</a></dd>
<dd>4.9.8 <a title="Jump to section." href="#gp_9_8">Can I trade with pirates?</a></dd>
</dl>

<h3 id="gp_9_1">4.9.1 What do native curses do?</h3><p>Budgie writes: "Maybe your islands will have many droughts now, or a nearby volcano will erupt, or the plague will come frequently." FaithRaven adds: "A severe drought will come upon you, but only at high difficult levels." Curse or maybe a bug, from largefry07: "When I killed all the natives the annoying dude said that a curse was set on me and then all my units disappeared. They still show up on the map and I'm still paying for them."</p>

<h3 id="gp_9_2">4.9.2 How do I trade with natives on another island?</h3><p>Tom Sailor answers: "Put the goods and a scout on your ship. Sail to the natives' settlement, unload the scout, and put the goods on the scout. Go to the natives' warehouse and trade with them... In the end you can load the scout back on the ship." Native Main Markets are indicated by flags. Some native settlements include coastal warehouses, allowing trade to be conducted directly from a ship - these are always provided in addition to inland market places. Trade with natives is based on exchange of goods. The precise rate of exchange varies, seemingly by good, tribe, and trade. In some cases you will be able to sell them 1 unit of something, and take many (up to 9 or 10) units of their sale good in exchange. In other cases you may need to offer them 4 or 5 units before they allow you to take one. Until you understand the nature of the trade, always sell to the natives one unit at a time, and try and take as much as it will let you in return.</p>

<h3 id="gp_9_3">4.9.3 Do all native cultures appear in every game?</h3><p>No. It is unusual to find more than four or five different native cultures on any one map.</p>

<h3 id="gp_9_4">4.9.4 What do natives buy and sell?</h3><p>Products sold do not always reflect the climate. Wilfried Reiter writes: "For example, the Bedouins have lamp oil, but players can only produce it in polar regions." BaldJim writes: "It seems to me that some of the trade items for native cultures have been - possibly inadvertently - reversed. This is especially true for Native Americans. They want unprocessed tobacco and they have cloth to trade for it." Based on the endless game (this does not apply to the campaign and certain scenarios), using information from BaldJim, G&#252;nter and Andj Pianto ( <a href="http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm" title="External link: Andj Pianto.">http://www.a-pianto.ch/Englisch/e_Anno1503/e_Index.htm</a> ):</p>

<table summary="Table lists what each group of natives buy and sell.">
<caption>Native Trades</caption>
<tr><th>Native</th><th>Sell</th><th>Buy</th></tr>
<tr><td class="left">Africans</td><td class="left">Medicinal Herbs</td><td class="left">Tobacco</td></tr>
<tr><td class="left">Aztecs</td><td class="left">Gold</td><td class="left">Spice</td></tr>
<tr><td class="left">Bedouins</td><td class="left">Spice</td><td class="left">Salt</td></tr>
<tr><td class="left">Eskimos</td><td class="left">Lamp Oil</td><td class="left">Cloth</td></tr>
<tr><td class="left">Mongols</td><td class="left">Iron</td><td class="left">Alcohol</td></tr>
<tr><td class="left">Moors</td><td class="left">Gems</td><td class="left">Silk Cloth</td></tr>
<tr><td class="left">Native Americans</td><td class="left">Cloth</td><td class="left">Tobacco</td></tr>
<tr><td class="left">Polynesians</td><td class="left">Silk Cloth</td><td class="left">Salt</td></tr>
</table>

<h3 id="gp_9_5">4.9.5 How aggressive are natives? Can I ally with them? How do I attack?</h3><p>You cannot form alliances with native tribes. Natives will not attack you unless provoked. You do not declare war on natives as you might with other players - just start attacking their troops and buildings and they will get the message. BaldJim writes: "If any of your troops other than a scout happens onto their territory, you will have war. Well at least with some; I haven't gone about testing them all. Be warned that they generate more 'troops' at a fantastic rate." From G&#252;nter: "Since the natives are usually peaceful, you'll need to hold the CRTL key when you're starting to attack them." There is no way to make peace with natives you have upset. The combat strength of different native tribes varies, as Wilfried Reiter notes: "Messing around with the Mongolians or the Aztecs is not a good idea." Danomight writes: "The Native Americans are the hardest to conquer. They have cavalry, spear carriers, and bow men. The Mongols are pretty tough too." Dobber comments: "If you press the Control key and hold it while targeting the Venetians, you can in fact attack and destroy the Venetians. Their ships and their city. Be forewarned though, if you do, as with the pirates, their ship will reappear at some point and they will attack your ships when encountering them. ... The Venetian ship is the strongest and best armored in the game."</p>

<h3 id="gp_9_6">4.9.6 Where do pirates come from?</h3><p>Pirates sometimes have an island settlement, which you can sail to to trade or make agreements - assign then to attack another player or pay protection money. You can also attempt to destroy their settlement to remove or reduce overall levels of piracy. They do not always have a settlement and pirate ships may operate independently.</p>

<h3 id="gp_9_7">4.9.7 Do pirates steal cargo?</h3><p>BaldJim writes: "It depends on when you raise the white flag. (a) If you raise the white flag when no pirate is within view of your ship, they will completely ignore that ship. (b) If they start to fire on your ship, and then you raise the white flag, they will loot your ship (take all the cargo) and leave. (c) If they start to fire on your ship, and you do not raise the white flag, they will continue to fire until: you sink, you sink them, or you sail out of their range." LadyH writes: "In the add on the pirates bring a ship about and your goods are gone. If there is a white flag or not, the slots are empty."</p>

<h3 id="gp_9_8">4.9.8 Can I trade with pirates?</h3><p>If pirates have settled an island trade is normally possible. Trade must be conducted using an unarmed ship flying the white flag (see <a href="ships.html#gp_10_8" title="Gameplay: How does the white flag work?">How does the white flag work?</a> below), otherwise the towers guarding the pirate settlement will attack your ship. The ship should be sent to the pirates' warehouse where trade can be conducted as if trading with another player (except there is no need for a trade agreement). Pirates generally sell a mixture of basic agricultural products (Food and Alcohol), plus anything they have stolen from other ships.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="ships.html" class="menul" title="Next: Gameplay: Ships." rel="next">Next: Ships &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
