<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Playing for Time - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Playing for Time, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Playing for Time" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Playing for Time</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.5.1 <a title="Jump to section." href="#scen_5_1">Introduction</a></dd>
<dd>7.5.2 <a title="Jump to section." href="#scen_5_2">Strategy overview</a></dd>
<dd>7.5.3 <a title="Jump to section." href="#scen_5_3">Objective: Build 200 Pioneer settlement within 30 minutes</a></dd>
<dd>7.5.4 <a title="Jump to section." href="#scen_5_4">Objective: Build 350 Settler town within 30 minutes</a></dd>
<dd>7.5.5 <a title="Jump to section." href="#scen_5_5">Objective: Build 600 Citizen city within 80 minutes</a></dd>
<dd>7.5.6 <a title="Jump to section." href="#scen_5_6">Objective: Build 900 Merchant city within 80 minutes</a></dd>
</dl>

<h3 id="scen_5_1">7.5.1 Introduction</h3>
<ul><li>Objectives:
<ol><li>Build 200 Pioneer settlement within 30 minutes.
</li><li>Build 350 Settler town within 30 minutes.
</li><li>Build 600 Citizen city within 80 minutes.
</li><li>Build 900 Merchant city within 80 minutes.
</li></ol>
</li><li>Rating: ****
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Medium Trading ship, with 2 Cannon; 20t Food, 150t Tools, 50t Wood, 2 Scouts.
</li><li>40,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a25" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . ''    '  '_.
                            . '(a).    b    _) ' .
                        . '      @'-.____.-'       ' .
                    . '         _                 _    ' .
                . '          .-'c'-.             (d)       ' .
            ._'(e)          '--._.-'               _           ' .
        . ' (f)                                   (g)              ' .
    . '_ (h)                               _      _          _ _._     ' .
. '   (i)                                 (m)    (j)        (_'k _)        ' .
.(l)                                                          '-'            .
  ' .         _      _                                                   . '
      ' .    (n)    (o)   _                                          . '
          ' .            (p)               ____                  . '
              ' .       _..             _.'  (___            . '
                  ' .  '.q( +          '   s    _)       . '
                      ' .--'           '-.__.--.'    . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a25"><li>@ = Starting position.
</li><li>a = Wine, Hops, Herbs.
</li><li>b = Wine, Hops, Herbs, Stone, Ore, Salt, Marble.
</li><li>c = Wine, Hops, Herbs, Stone, Salt, Marble.
</li><li>d = Spice, Wine, Stone.
</li><li>e = Whales, Stone, Ore (Polar).
</li><li>f = Whales, Stone, Ore (Polar).
</li><li>g = Spice, Wine, Stone, Ore.
</li><li>h = Whales, Stone, Ore (Polar).
</li><li>i = Whales, Stone, Ore (Polar).
</li><li>j = Spice, Wine, Stone, Gems.
</li><li>k = Spice, Wine, Stone, Gems.
</li><li>l = Whales, Stone, Ore (Polar).
</li><li>m = Spice, Wine, Stone, Gold.
</li><li>n = Tobacco, Cotton, Wine, Stone.
</li><li>o = Tobacco, Cotton, Wine, Stone.
</li><li>p = Tobacco, Cotton, Wine, Stone.
</li><li>q = Tobacco, Cotton, Wine, Stone.
</li><li>s = Volcano. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li></ul>

<h3 id="scen_5_2">7.5.2 Strategy overview</h3><p>This scenario deserves its four-star rating. It involves meeting a series of objectives within a time limit. Once the objective has been met, the clock is reset and a new objective set. Throughout this scenario one must carefully balance the economy and build a city as normal. What makes this scenario hard is the need to expand very rapidly, which may mean financing many more construction material supplies than you would normally. There are no Venetians, so you cannot buy Tools or anything else in.
</p><p>
The initial objectives seem relatively easy. I think you should try to use the extra time they allow to prepared for subsequent objectives - primarily stockpiling construction materials and cash. An alternative strategy would be to rush through the first two objectives with the aim of getting profitable Silk and similar trades operating. The later may suit certain play styles, although leaves you with a lot of work to do during the second half of the scenario.
</p><p>
Although the objectives are for relatively low population totals, I recommend you cluster as many houses around a single set of facilities as possible, so that your colony remains reasonably profitable throughout (well, at least out of the red until you are supplying Citizens correctly). There is no shortage of space, so it is tempting to build far more houses. The difficulty is that these houses need to be built and supplied within the time limit. Although ultimately more profitable, I doubt there is sufficient time to build up a large enough economy.</p>

<h3 id="scen_5_3">7.5.3 Objective: Build 200 Pioneer settlement within 30 minutes</h3><p>The map is huge, and it will take half your allotted time just to sail across it. Don't waste time exploring the map first - settle the huge 'northern' island ("b" on the map above) immediately. Settle the southern part of the island, where you can get easy access to Stone, Ore, Salt and Marble later in the game. You will need at least 25 houses. Build 5 or 6 Forester's Huts. These are essential to rapid development - you should never have Wood over-stocked in spite of this apparent over-provision. Serve your population Food and Leather. Providing Cloth will help your balance sheet. Your starting capital is generous so this  may not seem immediately important, but it will help later in the game. You should have 10 minutes or more to spare at the end of this stage, so consider delaying building the last house. Instead stock up on things like Alcohol, Wood or Cash in preparation for the next objective, and start exploring.</p>

<h3 id="scen_5_4">7.5.4 Objective: Build 350 Settler town within 30 minutes</h3><p>Simply providing Alcohol and a Chapel, and allowing the Pioneer houses to upgrade will meet the objective. You should hold back full development until you have got Brick and Tool production started. Place two Toolmakers - just like Wood, you will need a lot of Tools quickly during this scenario. A pair of Stonemasons will ease the pace of further development. Also build a School and conduct basic civic research. During this phase start to explore the map if you have not already started.</p>

<h3 id="scen_5_5">7.5.5 Objective: Build 600 Citizen city within 80 minutes</h3><p>Develop a few more Settlers, and then switch to Hop based Alcohol production. Now turn your attention to colonising other islands, including allied development such as ship production. I suggest you start with Spice production, simply because the Spice islands are closer to your city. Keep a careful eye on soil quality - there is a lot of desert out there (especially on the largest Spice island, "k" on the map above). Don't under-estimate the amount of time it will take to haul goods across the map. You can develop to Citizens by providing only Spices and Salt, but you should finish this stage of the scenario supplying Tobacco too in order to make the next objective possible to complete. When you are ready to develop, provide any extra production for essentials such as Food and Cloth, and drop a Church in. Remember that it will take several minutes for the houses to upgrade, so do not leave it until the last minute.</p>

<h3 id="scen_5_6">7.5.6 Objective: Build 900 Merchant city within 80 minutes</h3><p>Stop further Citizen housing developing by cutting off the flow of construction materials. Otherwise you will need to spend the first part of this stage building up additional production facilities for the consumer goods you are already supplying (Food, Alcohol, Spice, etc), and it is important to get new production colonies started early, primarily because of the large distances ships need to travel. Increase Tool production again - an extra Ore Mine and Smelter (perhaps use a Large Ore Smelter and start Charcoal production), plus 3 or 4 Toolmakers in total. Prepare a ship to send south and start a Silk colony. You may wish to use the same colony for Cloth production, however space is not short on your main island if you prefer to retain Sheep based Cloth production. This southern island includes a Volcano, but eruptions are infrequently, and will not cause damage unless you build close to the volcano.
</p><p>
By this time, you should have enough Tobacco and Spice to satisfy demand continually, which will provide just enough cash to fund everything. Increase Food and Alcohol production and attend to a few other Citizen requirements, such as the Doctor. Now let the colony develop fully to Citizen level. Next build up the Silk Cloth production which will increase revenue still further, and is essential to keep Merchants happy. The next move should be a Lamp Oil outpost. In the final 30 minutes, get Marble production started, and bolster existing consumer good production so that you have small surpluses. Finally drop in the University and Public Baths. Ensure you have enough construction materials and allow plenty of time for upgrades to occur. You will need at least 105t of Tools and Wood, and 84t of Bricks. It can be frustrating to be just a few Tools short as the final seconds tick away...</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="settlement_recipe.html" class="menul" title="Next: Original Scenarios: Settlement Recipe." rel="next">Next: Settlement Recipe &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
