<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Production Links - Appendices - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing production links, for the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, production links" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Production Links</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>These diagrams are based on chains found in the manual. I've re-arranged them slightly, to make links clearer, and added omissions such as ships and troops. Buildings in the chain are shown as straight text. Fields, materials and goods are shown in square brackets. Buildings or units shown in normal brackets indicate the product is also used to supply part of a different chain - the other part of the chain is shown elsewhere on the diagram. Curley brackets ("{}") indicate a ground unit trained at a fortress. Goods can be taken/stored via a Main Market or Warehouse at any stage in the chain, unless indicated with a tilde ("~"). *** Indicates materials are primarily stored for general construction work and house upgrading.</p>

<h3>Alcohol Chains</h3>

<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Sugarcane Field]~&#62;Sugarcane Plantation-&#62;[Sugarcane]-&#62;Distillery-.
                                                                 |
[Hop Field]~~~~~~&#62;Hop Farm------&#62;[Hops]------&#62;Brewery----&#62;-.     v
                                                           |     |
[Potatoe Field]~~~~~~~~~~~~~&#62;Small Farm----&#62;-------------&#62;-+-&#60;---'
                                                           |
                                                       [Alcohol]
                                                           |
                                                           v
                                                        Tavern</pre>

<h3 id="a1">Brick Chain</h3>

<p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Mountain]~~&#62;Quarry~~&#62;Stonemason--&#62;[Bricks]--&#62;(Main Market)***</pre>

<h3 id="a2">Cloth and Clothing Chain</h3>

<p class="access"><a href="#a3" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Cotton Field]~&#62;Cotton Plantation-&#62;-.
                                    +-&#62;[Wool]-&#62;-+------------.
[Grassland]~~~~~&#62;Sheep Farm-------&#62;-'           |            |
                                                v            v
                                          Weaver's Hut  Weaving Mill
                                                |            |
                                                '---&#62;-+-&#60;----'
                                                      |
                                                      v
                                                   [Cloth]
                                                      |
                                                      v
[White furred animals]~~&#62;Trapper--&#62;[Furs]---&#62;-.   .-&#60;-+-&#62;Cloth/Leather Stand
                                              |   |   +-&#62;(Large Shipyard)
                                              |   |   '-&#62;(Small Shipyard)
                                              |   |
                                              v   v
                                          Tailor's Shop
                                                |
                                                v
                                            [Clothing]
                                                |
                                                v
                                         Clothing Stand</pre>

<p id="a3">Trappers also skin Leopards.</p>

<h3>Food Chains</h3>

<p class="access"><a href="#a4" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Grain Field]~&#62;Grain farm-&#62;[Grain]-&#62;Mill-&#62;[Flour]-&#62;Bakery-&#62;-.
                                                            |
[Grassland]~&#62;Cattle Farm-&#62;[Cattle]-&#62;Butcher's Shop--------&#62;-+
                                                            |
[Sea]~~~~~~~~&#62;Fisherman's Hut--------&#62;-.                 [Food]
                                       |                    |
[Grassland]~~~~~~~~&#62;Small Farm-------&#62;-+--&#62;---[Food]----.   |
                                       |                |   |
[Wild Game]~~~~~~&#62;Hunting Lodge------&#62;-'                v   v
                                                   Food/Salt Stand</pre>

<h3 id="a4">Iron and Charcoal Chains</h3>
<p class="access"><a href="#a5" title="Jump over fixed format text.">Skip preformatted data</a></p>

<pre>                     .~&#62;Small Ore Mine-&#62;-.
[Iron Ore Deposit]~&#62;~+                   +-&#62;[Iron Ore]-&#62;-.
                     '~&#62;Large Ore Mine-&#62;-'               |
                                                         v     (Wood)
(Wood)-&#62;Charcoal Burner-&#62;(Charcoal)-&#62;+-&#62;-------.   .---&#60;-+-&#62;-.   |
                                     |         |   |         |   |
                                     v         v   v         v   v
                                     |       Large Ore     Small Ore
                                     |        Smelter       Smelter
                                     |           |             |
                                     |           '-&#62;-+-&#60;-----&#60;-'
                                     |               |
                                     |               v
                                     |            [Iron]
                                     |               |
                                     v               v
                                  (Cannon &#60;----------+-&#62;(Armorer)
                                  Foundry)           +-&#62;(Gunsmith)
                                                     +-&#62;(Large Weapon Smith)
                                                     +-&#62;(Small Weapon Smith)
                                                     '-&#62;(Toolmaker)</pre>

<h3 id="a5">Jewelry Chain</h3>

<p class="access"><a href="#a6" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Gold Deposit]~~&#62;Gold Mine--&#62;[Gold]-&#62;-.
                                      |
[Gem Deposit]~&#62;Gem Mine-&#62;[Gems]-&#62;-.   |
                                  |   |
                                  v   v
                                Goldsmith-&#62;[Jewelry]-&#62;Jewelry Stand</pre>

<h3 id="a6">Lamp Oil Chain</h3>

<p class="access"><a href="#a7" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>(Wood) (Rope)
   |     |
   v     v
Whaler Building-&#62;Whaler Ship-&#62;-.
                               +-&#62;[Whale Blubber]-&#62;Whale Oil Factory-&#62;-.
                 [Whales]~~~~&#62;~'                                       |
                                                                       v
                                                                  [Lamp Oil]
                                                                       |
                                                                       v
                                                               Lamp Oil Stand</pre>

<h3 id="a7">Leather Chain</h3>

<p class="access"><a href="#a8" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Wild Game]~&#62;Hunting Lodge-&#62;[Hides]-&#62;Tannery-&#62;[Leather]-&#62;-+-&#62;(Armorer)
                                                          |
                                                          v
                                                 Cloth/Leather Stand</pre>

<h3 id="a8">Marble Chain</h3>

<p class="access"><a href="#a9" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Marble Deposit]~~&#62;Marble Quarry~~&#62;Marble Stonemason--&#62;(Main Market)***</pre>

<h3 id="a9">Medicinal Herb Chain</h3>

<p class="access"><a href="#a10" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Medicinal Herb Garden]~&#62;Medicinal Herb Plantation-&#62;[Medicinal Herbs]-&#62;-.
                                                                        |
                                                                        v
                                                                     Doctor</pre>

<h3 id="a10">Rope Chain</h3>

<p class="access"><a href="#a11" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Hemp Field]~&#62;Hemp Plantation-&#62;[Hemp]-&#62;Ropemaker-&#62;[Rope]
                                                     |
                                                     v
                                                     +-&#62;(Bow Maker)
                                                     +-&#62;(Large Shipyard)
                                                     +-&#62;(Small Shipyard)
                                                     +-&#62;(War Machine Maker)
                                                     '-&#62;(Whaler)</pre>

<h3 id="a11">Salt Chain</h3>

<p class="access"><a href="#a12" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Salt Deposit]~&#62;Salt Mine-&#62;[Rock Salt]-&#62;Salt Works-&#62;[Salt]-&#62;Food/Salt Stand</pre>

<h3 id="a12">Ship Chain</h3>

<p class="access"><a href="#a13" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>            .-&#62;Small Shipyard-&#62;+-&#62;{Small Trading Vessel}
(Cloth)-&#62;.  |                  +-&#62;{Medium Trading Vessel}
         |  |                  +-&#62;{Small Warship}
(Wood)--&#62;+-&#62;+                  +-&#62;{Medium Warship}
         |  |                  '-&#62;(Ship Repairs)
(Rope)--&#62;'  |
            '-&#62;Large Shipyard-&#62;+-&#62;{Small Trading Vessel}
                               +-&#62;{Medium Trading Vessel}
                               +-&#62;{Large Trading Vessel}
                               +-&#62;{Small Warship}
                               +-&#62;{Medium Warship}
                               +-&#62;{Large Warship}
                               '-&#62;(Ship Repairs)</pre>

<h3 id="a13">Silk Cloth Chain</h3>

<p class="access"><a href="#a14" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Indigo Field]~&#62;Indigo Plantation-&#62;[Dyes]-&#62;-.
                                            |
[Silk Field]~&#62;Silk Plantation-&#62;[Silk]-&#62;-.   |
                                        |   |
                                        v   v
                                      Dye Works-&#62;[Silk Cloth]-&#62;Clothing Stand</pre>

<h3 id="a14">Spice Chain</h3>

<p class="access"><a href="#a15" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Spice Field]~~&#62;Spice Plantation--&#62;[Spices]--&#62;Tobacco/Spice Stand</pre>

<h3 id="a15">Tobacco Chain</h3>

<p class="access"><a href="#a16" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Tobacco Field]~&#62;Tobacco Plantation-&#62;[Tobacco]-&#62;Tobacco Factory-&#62;-.
                                                                  |
                                                                  v
                                                         [Tobacco Products]
                                                                  |
                                                                  v
                                                        Tobacco/Spice Stand</pre>

<h3 id="a16">Tools Chain</h3>

<p class="access"><a href="#a17" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>(Wood)-&#62;-.
         +-&#62;Toolmaker-&#62;[Tools]-&#62;+-&#62;(Main Market)***
(Iron)-&#62;-'                      '-&#62;{Scout}</pre>

<h3 id="a17">Weapons Chains</h3>

<p class="access"><a href="#a18" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>(Tools)--&#62;{Scout}

(Leather)-&#62;Armorer------------&#62;[Armor]---------------&#62;-+--&#62;{Swordsman}
            ^                                          |    ^
            |                                          v    |
         .-&#62;+-&#62;Small Weapons Smithy-&#62;[Swords]----&#62;-+-&#62;]|[-&#62;-'
         |                                         |   |
         |                                         v   '--&#62;-+-&#62;--.
         ^                                         |        |    v
         |                            .-&#62;[Axes]--&#62;]|[-&#62;---&#62;]|[-&#62;{Cavalryman}
(Iron)-->+-----&#62;Large Weapons Smithy-&#62;+            |        v
         |        ^                   '-&#62;[Lances]-]|[-&#62;---&#62;{Lancer}
         v        |                                v
         |      (Wood)                      .----&#62;{Musketeer}
         |        |       .-&#62;[Muskets]-----&#62;+
         |        v       |                 '-&#62;{Marksman}
         +-&#62;---&#62;Gunsmith-&#62;+-&#62;[Ship Cannon]
         |
         '-&#62;Cannon Foundry-&#62;+-&#62;{Cannon}
             ^              |
(Charcoal)-&#62;-'              '-&#62;{Mortar}

(Wood)--&#62;-+-&#62;{Pikemam}
          |                .-&#62;[Bow]-&#62;{Archer}
          +-&#62;--&#62;Bow Maker-&#62;+
          |      ^         '-&#62;[Crossbow]-&#62;{Crossbowman}
          v      |
          |    (Rope)
          |      |
          |      v                 .-&#62;{Catapult}
          '----&#62;War Machine Maker-&#62;+
                                   '-&#62;{Siege Tower}</pre>

<h3 id="a18">Wine Chain</h3>

<p class="access"><a href="#a19" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Vineyard]~~&#62;Winery--&#62;[Wine]--&#62;Wine Stand</pre>

<h3 id="a19">Wood Chain</h3>

<p class="access"><a href="#a20" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>[Forest]~&#62;Forester's Hut-&#62;[Wood]-&#62;+-&#62;(Main Market)***
                                  +-&#62;(Bow Maker)
                                  +-&#62;(Charcoal Burner)
                                  +-&#62;(Gunsmith)
                                  +-&#62;(Large Shipyard)
                                  +-&#62;(Large Weapon Smithy)
                                  +-&#62;{Pikeman}
                                  +-&#62;(Small Ore Smelter)
                                  +-&#62;(Small Shipyard)
                                  +-&#62;(Toolmaker)
                                  +-&#62;(War Machine Maker)
                                  '-&#62;(Whaler)</pre>
<a id="a20"></a>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees." rel="contents">All Appendices</a> &middot;</li><li><a href="production_efficiency.html" class="menul" title="Next: Appendix: Production Efficiency." rel="next">Next: Production Efficiency &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
