<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Production Efficiency - Appendices - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing production efficiency data, for the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, production efficiency" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Production Efficiency</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The following tables are based on a .<abbr title="Portable Document Format">pdf</abbr> document called "Production Overview", <a href="http://www.anno1503.de/english/home/show_news.php4?id=353&#38;caller=archive" title="External link: Official Anno 1503 website.">http://www.anno1503.de/english/home/show_news.php4?id=353&#38;caller=archive</a> , with several adjustments made to reflect inaccuracies in those tables. Cost data is based on that contained in the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> appendix. "Consumption" is the consumption in tons of raw materials per ton end product. "Production Time" is the time per ton of end product, in seconds. "Cost per unit" was erroneously labelled "Cost per Minute" in the original. "Base price" is the "internal game base price in gold per ton". Hakea notes: "It is for the Price we get, but the basic Stall items get modifiers applied. Things like Spice have three levels (0,5,10) plus additional bonuses depending on where your main island is. For example, Spice fetches a bit more on North Islands (two +5 bonuses), etc." All times are based on normal game speed.
</p><p>
Kay Bennemann writes: "To give you an example of how to read the data [for a Bakery]: the value 0.98 means that the Bakery consumes 0.98 tons of raw material (flour) to produce 1 ton of bread. The 'production time'-value represents the time (in seconds) needed to produce 1 ton of the final good. The bakery consumes 0.98 tons of raw material to produce 1 ton of bread, which takes 10 seconds." Narcissus X queries: "If I understand correctly then, a Sheep Farm will consume 15.29 tons of grass to produce 1 ton of wool in 45 seconds." Kay replies: "As far as I understand it - yes. Sheep consume LOTS of grass."
</p><p>
Kay provides a translation of parts of the original method: "To measure productivity a statistic continually keeps track of the amount of goods produced by the workshop in question over the last five to ten minutes. The mean value is then calculated and taken for the average amount of goods produced per minute. This amount is then compared to a value set by the programmers. The following rule applies whenever productivity lies under this value, e.g. the mean value is lower than the reference value: Effectiveness = Mean Value / Reference Value; otherwise: Effectiveness = 100%. This method's limitations are best shown using the hunter, whose reference value lies at 0.6 units of food per minute. Hunters well supplied with game can also produce 1.5 - 2 units or more of food per minute. This would represent an effectiveness of 250 - 333%, yet 100% is all that is shown. On the other hand, some workshops, such as tobacco plantations, can never reach 100% as their reference values are set just a tiny bit higher than the best possible productivity value. This therefore means that the productivity display is not particularly expressive in the 90 to 100% range. In the end, these values mean nothing more than that the workshop is producing approximately as much as the game designers expected it to. However, if productivity lies markedly under this value there is obviously a problem which you should do something about."
</p><p>
A test environment was created where other factors affecting the balance sheet were removed (sales to population, new construction, etc). Production times were related to the time taken for operating costs to be deducted. This method discounts the differences created by playing at different game speeds. This has one limitation: "The measurement of time in terms of balance period doesn't work for game stands with very small balance amounts (less than 50 pieces of gold). Since operating costs are deducted in many small steps rounding errors may occur in the players favor, resulting in less gold actually being deducted from the players account than theoretically required. In as much as these rounding errors (on the order of around 10 pieces of gold) themselves fall into the realm of very small balances this can result in misinterpretations."
</p><p>
"Although using more workshops increases the universality of the results, it doesn't do anything towards reducing errors in measurement, which increase with each new workshop added. When testing agricultural workshops (farms, etc.) it is especially important to make sure that the test phase runs significantly longer than the re-growth period of the produce in question. This is the only way to take variations in harvest yields into account in the mean values." Tests were typically run until 50-100 units had been produced by a workshop, after which a comparison of starting and finishing balance and stock were made.
</p>

<table summary="Table shows industry consumption and production.">
<caption>Industry Consumption and Production</caption>
<tr><th>Farm/Industry</th><th>Raw Material</th><th>Consumption</th><th>Production Time</th><th>Raw Material <abbr title="Ton">T</abbr>/<abbr title="Minute">min</abbr></th><th>Raw Material Cost/min</th><th>Product</th><th>Maximum Output 100%</th><th>Production T/min</th><th>Cost/unit</th><th>Base Price</th></tr>
<tr><td class="left" rowspan="2">Armorer</td><td>Leather</td><td>0.94</td><td>40</td><td>1.41</td><td>30.75</td><td rowspan="2">Armor</td><td rowspan="2">1.35</td><td rowspan="2">1.5</td><td rowspan="2">59.69</td><td rowspan="2"> 65
</td></tr><tr><td>Iron [3]</td><td>0.94</td><td>40</td><td>1.41</td><td>28.8 
</td></tr><tr><td class="left">Bakery</td><td>Flour</td><td>0.98</td><td>10</td><td>5.86</td><td>67.01</td><td>Food</td><td>6</td><td>6</td><td>13.67</td><td>45
</td></tr><tr><td class="left" rowspan="2">Bow Maker</td><td>Wood</td><td>0.94</td><td>30</td><td>1.68</td><td>8.42</td><td rowspan="2">Bows</td><td rowspan="2">1.8</td><td rowspan="2">2</td><td rowspan="2">34.97</td><td rowspan="2"> 60
</td></tr><tr><td>Rope</td><td>0.47</td><td>30</td><td>0.94</td><td>31.51
</td></tr><tr><td class="left" rowspan="2">Bow Maker</td><td>Wood</td><td>0.94</td><td>30</td><td>1.68</td><td>8.42</td><td rowspan="2">Crossbow</td><td rowspan="2">1.8</td><td rowspan="2">2</td><td rowspan="2">34.97</td><td rowspan="2"> 80
</td></tr><tr><td>Rope</td><td>0.47</td><td>30</td><td>0.94</td><td>31.51
</td></tr><tr><td class="left">Brewery</td><td>Hops</td><td>?</td><td>?</td><td></td><td></td><td>Alcohol</td><td>2</td><td>2</td><td>26.07</td><td>50
</td></tr><tr><td class="left">Butcher's Shop</td><td>Cattle</td><td>1.33</td><td>20</td><td>3.98</td><td>25.99</td><td>Food</td><td>3</td><td>3</td><td>16</td><td>45
</td></tr><tr><td class="left">Cattle Farm</td><td>Field</td><td>5.86</td><td>25</td><td>13.48</td><td></td><td>Cattle</td><td>2</td><td>2.3</td><td>6.52</td><td>15
</td></tr><tr><td class="left">Charcoal Burner</td><td>Wood</td><td>0.78</td><td>10</td><td>4.69</td><td>23.44</td><td>Charcoal</td><td>6</td><td>6</td><td>5.91</td><td>9
</td></tr><tr><td class="left">Cotton Plantatn</td><td>Cotton Fld</td><td>5.86</td><td>30</td><td></td><td></td><td>Cotton</td><td>2</td><td>2.1</td><td>9.52</td><td>21
</td></tr><tr><td class="left">Distillery</td><td>Sugar</td><td>1.88</td><td>30</td><td>3.75</td><td>34.09</td><td>Alcohol</td><td>2</td><td>2</td><td>27.05</td><td>50
</td></tr><tr><td class="left" rowspan="2">Dye Works</td><td>Silk</td><td>1.09</td><td>20</td><td>3.28</td><td>76.56</td><td rowspan="2">Silk Cth</td><td rowspan="2">3</td><td rowspan="2">3</td><td rowspan="2">50.15</td><td rowspan="2"> 85
</td></tr><tr><td>Indigo Tree</td><td>0.47</td><td>20</td><td>1.41</td><td>33.89
</td></tr><tr><td class="left">Fisherman</td><td>Fish</td><td>4.04</td><td>15</td><td>3.23</td><td></td><td>Food</td><td>0.85</td><td>0.8</td><td>25</td><td>45
</td></tr><tr><td class="left">Forester's Hut</td><td>Forest</td><td>2.25</td><td>18</td><td></td><td></td><td>Wood</td><td>2.05</td><td>2.4</td><td>5</td><td>8
</td></tr><tr><td class="left">Gem Mine</td><td></td><td></td><td></td><td></td><td>30</td><td>Gems</td><td>2</td><td>2</td><td>40</td><td>52
</td></tr><tr><td class="left">Gold Mine</td><td></td><td></td><td></td><td></td><td>30</td><td>Gold</td><td>2</td><td>2</td><td>25</td><td>50
</td></tr><tr><td class="left" rowspan="2">Goldsmith</td><td>Gold</td><td>0.94</td><td>30</td><td>1.88</td><td>46.66</td><td rowspan="2">Jewelry</td><td rowspan="2">2</td><td rowspan="2">2</td><td rowspan="2">80.94</td><td rowspan="2">190
</td></tr><tr><td>Gems</td><td>0.94</td><td>30</td><td>1.88</td><td>75
</td></tr><tr><td class="left">Grain Farm</td><td>Grain Field</td><td>2.19</td><td>7</td><td>4.2</td><td></td><td>Grain</td><td>1.8</td><td>1.92</td><td>5.21</td><td>12
</td></tr><tr><td class="left" rowspan="2">Gunsmith</td><td>Wood</td><td>1.48</td><td>20</td><td>4.15</td><td>20.76</td><td rowspan="2">Muskets</td><td rowspan="2">2.6</td><td rowspan="2">3</td><td rowspan="2">36.12</td><td rowspan="2"> 90
</td></tr><tr><td>Iron [3]</td><td>0.94</td><td>20</td><td>2.81</td><td>57.59
</td></tr><tr><td class="left" rowspan="2">Gunsmith</td><td>Wood</td><td>1.48</td><td>20</td><td>4.15</td><td>20.76</td><td rowspan="2">Cannon</td><td rowspan="2">2.6</td><td rowspan="2">3</td><td rowspan="2">36.12</td><td rowspan="2">110
</td></tr><tr><td>Iron [3]</td><td>0.94</td><td>20</td><td>2.81</td><td>57.59
</td></tr><tr><td class="left">Hemp Plantation</td><td>Hemp Field</td><td>3.4</td><td>30</td><td></td><td></td><td>Hemp</td><td>1</td><td>2.08</td><td>8.65</td><td>32
</td></tr><tr><td class="left">Hop Farm</td><td>Hop Field</td><td>4.45</td><td>30</td><td></td><td></td><td>Hops</td><td>2</td><td>2.1</td><td>8.57</td><td>19
</td></tr><tr><td class="left">Hunt Lodge [5]</td><td>Wild Game</td><td>1.34</td><td>6</td><td>2.74</td><td></td><td>Food</td><td>0.6</td><td>2.05</td><td>9.76</td><td>45
</td></tr><tr><td class="left">Hunt Lodge [5]</td><td>Wild Game</td><td>1.34</td><td>10</td><td>2.74</td><td></td><td>Hides</td><td>0.6</td><td>2.05</td><td>9.76</td><td>41
</td></tr><tr><td class="left">Indigo Plantatn</td><td>Indigo Tree</td><td>6.4</td><td>39</td><td></td><td></td><td>Dyes</td><td>1.5</td><td>1.66</td><td>24.1</td><td>36
</td></tr><tr><td class="left">Large Ore Mine</td><td></td><td></td><td>~7</td><td></td><td></td><td>Ore</td><td>9</td><td>8.97</td><td>7.24</td><td>15
</td></tr><tr><td class="left" rowspan="2">Large Ore Sm</td><td>Ore</td><td>1.05</td><td>~8</td><td>8.44</td><td>61.13</td><td rowspan="2">Iron</td><td rowspan="2">8</td><td rowspan="2">8</td><td rowspan="2">20.48</td><td rowspan="2"> 45
</td></tr><tr><td>Charcoal</td><td>0.59</td><td>~8</td><td>4.69</td><td>27.69
</td></tr><tr><td class="left">Marble Stonemas</td><td>Raw Marble</td><td>1.03</td><td>12</td><td></td><td></td><td>Marble</td><td>1.8</td><td>1.5</td><td>12</td><td>22
</td></tr><tr><td class="left">Medic Herb Plnt</td><td>Med Herb Fd</td><td>1.37</td><td>5</td><td></td><td></td><td>Med Herb</td><td>2</td><td>3.05</td><td>4.92</td><td>30
</td></tr><tr><td class="left">Mill</td><td>Grain</td><td>1.17</td><td>20</td><td>3.52</td><td>18.31</td><td>Flour</td><td>3</td><td>3</td><td>11.44</td><td>24
</td></tr><tr><td class="left">Ore Mine</td><td></td><td></td><td></td><td></td><td></td><td>Ore</td><td>5</td><td>5</td><td>8</td><td>15
</td></tr><tr><td class="left" rowspan="2">Ore Smelter</td><td>Ore</td><td>1.23</td><td>15</td><td>4.92</td><td>39.38</td><td rowspan="2">Iron</td><td rowspan="2">4</td><td rowspan="2">4</td><td rowspan="2">23.65</td><td rowspan="2"> 45
</td></tr><tr><td>Wood</td><td>0.76</td><td>15</td><td>3.05</td><td>15.23
</td></tr><tr><td class="left">Ropemaker [4]</td><td>Hemp</td><td>2.34</td><td>50</td><td>2.81</td><td>24.34</td><td>Rope</td><td>1.2</td><td>1.2</td><td>33.62</td><td>99
</td></tr><tr><td class="left">Salt Mine</td><td></td><td></td><td>10</td><td></td><td></td><td>RockSalt</td><td>6</td><td>6</td><td>4.17</td><td>8
</td></tr><tr><td class="left">Salt Works</td><td>Rock Salt</td><td>1.02</td><td>10</td><td>6.09</td><td>25.39</td><td>Salt</td><td>6</td><td>6</td><td>9.23</td><td>30
</td></tr><tr><td class="left">Sheep Farm</td><td>Grass</td><td>15.29</td><td>45</td><td></td><td></td><td>Wool</td><td>1.1</td><td>1.4</td><td>7.14</td><td>21
</td></tr><tr><td class="left">Silk Plantation</td><td>Silk Field</td><td>6.86</td><td>39</td><td></td><td></td><td>Silk</td><td>1.5</td><td>1.5</td><td>23.33</td><td>33
</td></tr><tr><td class="left">Small Farm</td><td>Field</td><td>13.67</td><td>70</td><td>9.84</td><td></td><td>Food</td><td>0.7</td><td>0.72</td><td>27.78</td><td>45
</td></tr><tr><td class="left">Small Farm</td><td>Potatoes</td><td>10</td><td>20</td><td></td><td></td><td>Alcohol</td><td>0.56</td><td>0.55</td><td>36.36</td><td>50
</td></tr><tr><td class="left">Small Weapon Sm</td><td>Iron [3]</td><td>0.59</td><td>30</td><td>1.41</td><td>24</td><td>Swords</td><td>1.8</td><td>2</td><td>32</td><td>65
</td></tr><tr><td class="left" rowspan="2">Smith [2]</td><td>Iron</td><td>0.88</td><td>28</td><td>1.88</td><td>44.35</td><td rowspan="2">Tools</td><td rowspan="2">2</td><td rowspan="2">2.14</td><td rowspan="2">33.46</td><td rowspan="2"> 60
</td></tr><tr><td>Wood</td><td>0.22</td><td>28</td><td>0.47</td><td>2.34
</td></tr><tr><td class="left" rowspan="2">Smith [3]</td><td>Iron</td><td>0.88</td><td>28</td><td>1.88</td><td>38.39</td><td rowspan="2">Tools</td><td rowspan="2">2</td><td rowspan="2">2.14</td><td rowspan="2">30.68</td><td rowspan="2"> 60
</td></tr><tr><td>Wood</td><td>0.22</td><td>28</td><td>0.47</td><td>2.34
</td></tr><tr><td class="left">Spice Plantatn</td><td>Spice Field</td><td>6.09</td><td>40</td><td></td><td></td><td>Spices</td><td>1.4</td><td>1.4</td><td>28.57</td><td>60
</td></tr><tr><td class="left">Stonemason</td><td>Raw Stone</td><td>0.49</td><td>6</td><td></td><td></td><td>Bricks</td><td>3</td><td>3.3</td><td>5.45</td><td>12
</td></tr><tr><td class="left">Sugarcane Plant</td><td>Sugcane Fld</td><td>4.8</td><td>30</td><td></td><td></td><td>Sugar</td><td>2</td><td>1.98</td><td>9.09</td><td>22
</td></tr><tr><td class="left" rowspan="2">Tailor [1]</td><td>Cloth</td><td>0.94</td><td>20</td><td>2.81</td><td>63.7</td><td rowspan="2">Clothes</td><td rowspan="2">3</td><td rowspan="2">3</td><td rowspan="2">32.77</td><td rowspan="2">130
</td></tr><tr><td>Furs</td><td>0.23</td><td>20</td><td>0.7</td><td>4.61
</td></tr><tr><td class="left">Tannery</td><td>Hides</td><td>1.69</td><td>36</td><td>2.81</td><td>27.44</td><td>Leather</td><td>1.5</td><td>1.67</td><td>21.86</td><td>70
</td></tr><tr><td class="left">Tobacco Factory</td><td>Tobacco</td><td>1.99</td><td>30</td><td>3.98</td><td>62.91</td><td>Tob Pdts</td><td>2</td><td>2</td><td>39.46</td><td>75
</td></tr><tr><td class="left">Tobacco Plantat</td><td>Tobacco Fld</td><td>4.81</td><td>30</td><td></td><td></td><td>Tobacco</td><td>2</td><td>1.9</td><td>15.79</td><td>25
</td></tr><tr><td class="left">Trapper [5]</td><td></td><td>0.1</td><td>10</td><td></td><td></td><td>Furs</td><td>1</td><td>3.05</td><td>6.56</td><td>30
</td></tr><tr><td class="left" rowspan="2">Weapon Smith</td><td>Wood</td><td>0.94</td><td>40</td><td>1.26</td><td>6.28</td><td rowspan="2">Axes</td><td rowspan="2">1.34</td><td rowspan="2">1.5</td><td rowspan="2">46.72</td><td rowspan="2"> 63
</td></tr><tr><td>Iron [3]</td><td>0.94</td><td>40</td><td>1.41</td><td>28.8
</td></tr><tr><td class="left" rowspan="2">Weapon Smith</td><td>Wood</td><td>0.94</td><td>40</td><td>1.26</td><td>6.32</td><td rowspan="2">Lances</td><td rowspan="2">1.34</td><td rowspan="2">1.5</td><td rowspan="2">46.74</td><td rowspan="2"> 60
</td></tr><tr><td>Iron [3]</td><td>0.94</td><td>40</td><td>1.41</td><td>28.8
</td></tr><tr><td class="left">Weaver's Hut</td><td>Wool</td><td>1.85</td><td>43</td><td>2.58</td><td>18.42</td><td>Cloth</td><td>1.4</td><td>1.4</td><td>23.95</td><td>65
</td></tr><tr><td class="left">Weaver's Hut</td><td>Cotton</td><td>1.85</td><td>43</td><td>2.58</td><td>24.55</td><td>Cloth</td><td>1.4</td><td>1.4</td><td>28.35</td><td>65
</td></tr><tr><td class="left">Weaving Mill</td><td>Wool</td><td>1.33</td><td>20</td><td>3.98</td><td>28.46</td><td>Cloth</td><td>3</td><td>3</td><td>19.49</td><td>65
</td></tr><tr><td class="left">Weaving Mill</td><td>Cotton</td><td>1.33</td><td>20</td><td>3.98</td><td>37.94</td><td>Cloth</td><td>3</td><td>3</td><td>22.65</td><td>65
</td></tr><tr><td class="left">Whaler</td><td>Whales</td><td>0.94</td><td>10</td><td></td><td></td><td>Whale Bl</td><td>6</td><td>6</td><td>3.33</td><td>13
</td></tr><tr><td class="left">Whale Oil Facty</td><td>Whale Blubr</td><td>0.94</td><td>20</td><td>2.81</td><td>9.38</td><td>Lamp Oil</td><td>3</td><td>3</td><td>9.79</td><td>85
</td></tr><tr><td class="left">Winery</td><td>Vineyard</td><td>5.94</td><td>39</td><td></td><td></td><td>Wine</td><td>1.5</td><td>1.6</td><td>28.13</td><td>70
</td></tr></table>

<p>Notes:</p>
<ol><li>Figures assume use of Cotton Production.
</li><li>Figures assume use of Small Iron Works.
</li><li>Figures assume use of Large Iron Works.
</li><li>Assumes 3 Hemp Plantations to 2 Ropemakers.
</li><li>Output variable. Depends how far hunter needs to go to find wild animal.
</li></ol>

<p>The second table shows land and workforce requirements for primary industries (farms, plantations, mines). Growth per second is the time from harvest until a new crop is available. "No. Fields" is the number of fields that can be placed within the farm's service area; "Max Effec Field" is the maximum number of fields that are used. "Max Trnspt" is the maximum weight each worker can carry, in tons. "Time" is the time needed to harvest one field, in seconds. "Workers" more accurately means figures, so a worker on a cattle farm is actually the cow figure. On most farms these figures are humans.</p>

<table summary="Table shows requirements for primary industries.">
<caption>Requirements for Primary Industries</caption>
<tr><th>Farm</th><th>Field Type</th><th>Growth/<abbr title="Second">s</abbr></th><th>Number of Field</th><th>Maximum Effective Fields</th><th>Workers</th><th>Maximum Transport</th><th>Time</th></tr>
<tr><td class="left">Cattle Farm</td><td>Meadow</td><td>204</td><td>52</td><td>45.8</td><td>3</td><td>2</td><td>7
</td></tr><tr><td class="left">Cotton Plantation</td><td>Cotton</td><td>270</td><td>52</td><td>52</td><td>2</td><td>3</td><td>6
</td></tr><tr><td class="left">Fisherman</td><td></td><td></td><td></td><td></td><td>1</td><td>3</td><td>11
</td></tr><tr><td class="left">Forester's Hut</td><td>Forest</td><td>480</td><td>84</td><td>43.2</td><td>2</td><td>1</td><td>4
</td></tr><tr><td class="left">Grain Farm</td><td>Grain</td><td>310</td><td>36</td><td>21.7</td><td>1</td><td>3</td><td>9
</td></tr><tr><td class="left">Hemp Plantation</td><td>Hemp</td><td>330</td><td>52</td><td>38.9</td><td>2</td><td>3</td><td>11
</td></tr><tr><td class="left">Hop Farm</td><td>Hops</td><td>310</td><td>52</td><td>48.3</td><td>2</td><td>3</td><td>9
</td></tr><tr><td class="left">Hunting Lodge</td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td>4
</td></tr><tr><td class="left">Indigo Plantation</td><td>Indigo Tr</td><td>300</td><td>52</td><td>52</td><td>2</td><td>3</td><td>7
</td></tr><tr><td class="left">Marble Stonemason</td><td>Marble Qy</td><td>20</td><td>1</td><td>1</td><td>1</td><td>1</td><td>10
</td></tr><tr><td class="left">Medicin Herb Plant</td><td>Med Herbs</td><td>300</td><td>34</td><td>20.85</td><td>1</td><td>3</td><td>8
</td></tr><tr><td class="left">Sheep Farm</td><td>Meadow</td><td>204</td><td>88</td><td>72.8</td><td>5</td><td>3</td><td>9
</td></tr><tr><td class="left">Silk Plantation</td><td>Silk</td><td>300</td><td>52</td><td>52</td><td>2</td><td>3</td><td>6
</td></tr><tr><td class="left">Small Farm</td><td>Meadow</td><td>204</td><td>34</td><td>33.5</td><td>3</td><td>3</td><td>11
</td></tr><tr><td class="left">Small Farm</td><td>Potato</td><td>272</td><td>34</td><td>24.9</td><td>1</td><td>3</td><td>7
</td></tr><tr><td class="left">Spice Plantation</td><td>Spice</td><td>330</td><td>49</td><td>46.9</td><td>2</td><td>3</td><td>8
</td></tr><tr><td class="left">Stonemason</td><td>Quarry</td><td>20</td><td>1</td><td>1</td><td>1</td><td>1</td><td>10
</td></tr><tr><td class="left">Sugarcane Plantatn</td><td>Sugarcane</td><td>330</td><td>52</td><td>52.3</td><td>2</td><td>1</td><td>6
</td></tr><tr><td class="left">Tobacco Plantation</td><td>Tobacco</td><td>330</td><td>52</td><td>50.2</td><td>2</td><td>3</td><td>11
</td></tr><tr><td class="left">Trapper</td><td></td><td></td><td></td><td></td><td>1</td><td>1</td><td>4
</td></tr><tr><td class="left">Whaler</td><td></td><td></td><td></td><td></td><td>1</td><td>20</td><td>0.5
</td></tr><tr><td class="left">Winery</td><td>Vines</td><td>330</td><td>49</td><td>49</td><td>2</td><td>3</td><td>7
</td></tr></table>

<p>The final table in this series shows the number of people each industry can support. In most cases, these values assume 'combines'. Combines attempt to balance the provision of industries in a way that tends to make them operate efficiently. Usually they provide 1 processing building per 2 raw material suppliers. For example, a Cattle Combine, is 2 Cattle Farms and a Butcher, because a Butcher processes Cattle into Food at about twice the speed that one Cattle Farm produces Cattle. Suggested combines are:</p>
<ul><li>Cattle = 2 Cattle Farm + Butcher.
</li><li>Charcoal = 2 Forester's Hut + Charcoal Burner.
</li><li>Clothing = Trapper + 4 Weaving Mill + 4 Tailor's Shop [Values are based on Cotton for Cloth, so I assume 8 Cotton Plantations are also needed, but that is not stated].
</li><li>Cotton/Weaving Mill = 2 Cotton Plantation + Weaving Mill.
</li><li>Grain = 4 Grain Farm + 2 Mill + Bakery [Dragonling suggests the optimum (double) combine is 7 Grain Farms + 4 Windmills + 2 Bakery].
</li><li>Hop = 2 Hop Farm + Brewery.
</li><li>Jewelry = Gold Mine + Gem Mine + Goldsmith.
</li><li>Lamp Oil = 1 Whaler + 2 Whale Oil Factories.
</li><li>Marble = Marble Stonemason + Marble Quarry.
</li><li>Ore (Small) = Ore Mine + Ore Smelter + 2 Forester's Hut.
</li><li>Ore (Large) = Large Ore Mine + Large Ore Smelter + Charcoal Burner.
</li><li>Rope = 3 Hemp Plantation + 2 Ropemakers [1:1 ratio also suggested].
</li><li>Salt = Salt Mine + Salt Works.
</li><li>Sheep/Weaver Hut = 2 Sheep Farm + Weaver's Hut.
</li><li>Sheep/Weaving Mill = 3 Sheep Farm + Weaving Mill.
</li><li>Silk = 2 Silk Plantation + Indigo Plantation + Dye Works [LadyH's suggestion (for a double combine) is 5 Silk Farms + 2 Indigo Farms + 2 Dye Works]. 
</li><li>Stonemason = 2 Stonemason + Quarry.
</li><li>Sugarcane = 2 Sugarcane Plantation + Distillery.
</li><li>Tannery = Figures are for one Tannery. 3 Hunting Lodges + 2 Tanneries is an optimal combine, however often settlements will reach Citizen levels and never need more than one Tannery, so I have left the figures as one Tannery. Hunting Lodge output is variable, so use the values with caution.
</li><li>Tobacco = 2 Tobacco Plantation + Tobacco Factory.
</li></ul><p>
Aristocrats are widely considered not to require Cloth, just Clothing. The original table included Cloth figures for Aristocrats (215 per Sheep/Weaver Hut Combine, and 462 per Weaving Mill Combine).</p> 

<table summary="Table shows the population/civilization supported by each type of industry.">
<caption>Population Supported by Industry</caption>
<tr><th>Product/Industry</th><th>Pioneers</th><th>Settlers</th><th>Citizens</th><th>Merchants</th><th>Aristocrats</th></tr>
<tr><td class="subhead" colspan="6">Alcohol
</td></tr><tr><td class="left">Small Farm (100% Potatoes)</td><td>138</td><td>110</td><td>110</td><td>138</td><td>
</td></tr><tr><td class="left">Hop Combine</td><td>500</td><td>400</td><td>400</td><td>500</td><td>
</td></tr><tr><td class="left">Sugarcane Combine</td><td>500</td><td>400</td><td>400</td><td>500</td><td>
</td></tr><tr><td class="subhead" colspan="6">Cloth
</td></tr><tr><td class="left">Sheep/Weaver Hut Combine</td><td>349</td><td>279</td><td>279</td><td>465</td><td>
</td></tr><tr><td class="left">Sheep/Weaving Mill Combine</td><td>750</td><td>600</td><td>600</td><td>1000</td><td>
</td></tr><tr><td class="left">Cotton/Weaving Mill Combine</td><td>750</td><td>600</td><td>600</td><td>1000</td><td>
</td></tr><tr><td class="subhead" colspan="6">Clothes
</td></tr><tr><td class="left">Clothing Combine</td><td></td><td></td><td></td><td></td><td>1716
</td></tr><tr><td class="left">Tailor's Shop</td><td></td><td></td><td></td><td></td><td>429
</td></tr><tr><td class="subhead" colspan="6">Food
</td></tr><tr><td class="left">Hunting Lodge</td><td>205</td><td>228</td><td>228</td><td>228</td><td>228
</td></tr><tr><td class="left">Fisherman</td><td>80</td><td>89</td><td>89</td><td>89</td><td>89
</td></tr><tr><td class="left">Small Farm (100% Food)</td><td>72</td><td>80</td><td>80</td><td>80</td><td>80
</td></tr><tr><td class="left">Cattle Combine</td><td>300</td><td>333</td><td>333</td><td>333</td><td>333
</td></tr><tr><td class="left">Grain Combine</td><td>600</td><td>667</td><td>667</td><td>667</td><td>667
</td></tr><tr><td class="subhead" colspan="6">Jewelry
</td></tr><tr><td class="left">Jewelry Combine</td><td></td><td></td><td></td><td></td><td>667
</td></tr><tr><td class="subhead" colspan="6">Lamp Oil
</td></tr><tr><td class="left">Whale Combine</td><td></td><td></td><td>3000</td><td>3000</td><td>
</td></tr><tr><td class="left">Whale Oil Factory</td><td></td><td></td><td>1500</td><td>1500</td><td>
</td></tr><tr><td class="subhead" colspan="6">Leather
</td></tr><tr><td class="left">Tannery</td><td>417</td><td>556</td><td></td><td></td><td>
</td></tr><tr><td class="subhead" colspan="6">Salt
</td></tr><tr><td class="left">Salt Combine</td><td>3000</td><td>3000</td><td>2400</td><td>2400</td><td>
</td></tr><tr><td class="subhead" colspan="6">Silk
</td></tr><tr><td class="left">Silk Combine</td><td></td><td></td><td>750</td><td>500</td><td>
</td></tr><tr><td class="subhead" colspan="6">Spices
</td></tr><tr><td class="left">Spice Plantation</td><td></td><td>350</td><td>350</td><td>350</td><td>
</td></tr><tr><td class="subhead" colspan="6">Tobacco
</td></tr><tr><td class="left">Tobacco Combine</td><td></td><td>500</td><td>500</td><td>500</td><td>
</td></tr><tr><td class="subhead" colspan="6">Wine
</td></tr><tr><td class="left">Winery</td><td></td><td></td><td></td><td></td><td>320
</td></tr></table>

<p>Stratgan analysed food production using the figures in the tables above:</p>

<table summary="Table analyses options for production.">
<caption>Food Production Analaysis</caption>
<tr><th>Farm/Combination</th><th>Cost</th><th>T/min</th><th>Cost/T/Min</th></tr>
<tr><td class="left">Hunting Lodge</td><td>20</td><td>2.05</td><td>9.76
</td></tr><tr><td class="left">Fisherman</td><td>20</td><td>0.8</td><td>25
</td></tr><tr><td class="left">Small Farm</td><td>20</td><td>0.72</td><td>27.78
</td></tr><tr><td class="subhead" colspan="4">
</td></tr><tr><td class="left">Cattle Farm(2)</td><td>15</td><td>-</td><td>-
</td></tr><tr><td class="left">Butcher(1)</td><td>22</td><td>3</td><td>-
</td></tr><tr><td class="left">Combo</td><td>52</td><td>3</td><td>17.3
</td></tr><tr><td class="subhead" colspan="4">
</td></tr><tr><td class="left">Grain Farm(4)+</td><td>10</td><td>-</td><td>-
</td></tr><tr><td class="left">Windmill(2)+</td><td>16</td><td>-</td><td>-
</td></tr><tr><td class="left">Bakery(1)</td><td>15</td><td>6</td><td>-
</td></tr><tr><td class="left">Combo</td><td>87</td><td>6</td><td>14.5
</td></tr></table>

<p>Notes: "You will notice that the cost/minute of the .pdf file is not the same as mine for some items. These are the butchers/windmill/bakery costs. From what I have gathered, they include the price of raw materials in their base cost/minute, which 'could' be sold on the market instead, which considerably raises the price tag. I have factored that out of my equations, using only operational cost/tons produced. That should help explain the discrepancies."</p>

<table summary="Table analyses options for production.">
<caption>Cattle/Grain Comparison</caption>
<tr><th>Farm/Combination</th><th>Cost</th><th>T/min</th><th>Cost/T/Min</th></tr>
<tr><td class="left">Cattle Farm(9) + Butcher(5)</td><td>179</td><td>15</td><td>11.9
</td></tr><tr><td class="left">Grain Farm(11) + Windmill(6) + Bakery(3)</td><td>251</td><td>18</td><td>13.9
</td></tr></table>

<p>Notes on Optimal Combos: "As per the production table .pdf files, I have calculated different combo's to maximise efficiency. Since cattle farms produce 2.3 cattle per farm, and butchers eat 3.98 cattle per shop, with the standard ration, you basically produce 4.6 cattle, and the butcher eats 3.98 of them. The leftovers are put in the warehouse. Instead, using those values, make 9 cattle farms (20.7 cattle/minute), and 5 butcher shops (eats 19.9 cattle/minute), thus, you save 1 cattle farm's worth of operational cost, hence the much lower cost of this combo, while still putting in 0.8 cattle/minute in your stock. For grain, its the same. Using the .pdf file as a reference, I put 11 grain farms x 1.92 grain = 21.12 grain/minute, 6x windmills x 3.52 grain consumption/minute = 21.12 (exact amount needed). Because the conversion ratio of a bakery is nearly the same as the output of a pair of windmills (5.86 consumption for the bakery, vs 6 tons of production from 2 windmills), I use 3x bakery x 5.86 = 17.58 grain/minute consumed, with .42 t/grain/minute going in reserves."</p>

<p>Stratgan continues: "It is important to compare another factor when deciding on which food chain to produce... space, or 'fields' used. The following table list how many field each food production chain uses, and their averages (I had to manually count all the squares for each type of building... took a while):</p>

<table summary="Table analyses options for production.">
<caption>Combo Field Comparison</caption>
<tr><th>Farm/Combination</th><th>Fields</th><th>Production</th><th>#Fields/Ton</th></tr>
<tr><td class="left">Fisherman</td><td>9</td><td>0.8</td><td>11.3
</td></tr><tr><td class="left">Hunting Lodge</td><td>221</td><td>2.05</td><td>107.8
</td></tr><tr><td class="left">Small Farm</td><td>45</td><td>0.72</td><td>62.5
</td></tr><tr><td class="left">Cattle Combo I</td><td>131</td><td>3</td><td>43.7
</td></tr><tr><td class="left">Cattle Combo II</td><td>594</td><td>15</td><td>39.6
</td></tr><tr><td class="left">Grain Combo I</td><td>207</td><td>6</td><td>34.5
</td></tr><tr><td class="left">Grain Combo II</td><td>576</td><td>18</td><td>32
</td></tr></table>

<p>Note: "The fishermen take only 9 spaces on the mainland, their fields being water! Thus, although they are incredibly expensive to maintain for their production, they can be a life saver when you have limited space on an island. The Cattle combo II is the best cost wise, but it takes up more fields than the grain combo. This can be especially important when strapped for space on a small island."</p>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees." rel="contents">All Appendices</a> &middot;</li><li><a href="military_ship_data.html" class="menul" title="Next: Appendix: Military and Ship Data." rel="next">Next: Military and Ship Data &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
