<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Quentin's Reef - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Quentin's Reef, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Quentin's Reef" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Quentin's Reef</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.11.1 <a title="Jump to section." href="#walk_11_1">Introduction</a></dd>
<dd>6.11.2 <a title="Jump to section." href="#walk_11_2">Objective: Prevent de Freeren's flagship from escaping and save Katherine</a></dd>
<dd>6.11.3 <a title="Jump to section." href="#walk_11_3">Why does de Freeren's ship keep escaping?</a></dd>
</dl>

<h3 id="walk_11_1">6.11.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Prevent de Freeren's flagship from escaping and save Katherine.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: *****
</li><li>Resources:
<ul><li>Lots of coins (the value is at least 8 figures so cannot be read - no need to worry about the cash ;-) )
</li><li>4 Small Warships (with 6 cannon), 3 Medium Warships (with 8 cannon), Large Warship (with 12 cannon).
</li></ul></li></ul>

<p class="access"><a href="#a13" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '--.  @  '_.
                            . '   '---'' .-' '.' .
                        . '          .-._'-.-'     ' .
                    . '             (____)             ' .
                . '  !                                     ' .
            . '  +      +                                      ' .
        . '  +              #                                      ' .
    . '  +                      +                                      ' .
. '   1     _                      !    _                             __   ' .
.         .' '-.                +     .' '.                          (__)    .
  ' .      '--'              #        '--'   !  +   +   +  #  +   +    2 . '
      ' .                 +                 +                        . '
          ' .         +                       #                  . '
              ' .  !    +   +   +              +             . '
                  ' .         _.___#            !        . '
                      ' .    '._.--' +        +      . '
                          ' .          +   #     . '
                              ' .        +   . '
                                  ' .  ! . '
                                      ''</pre>


<ul id="a13"><li>@ = Your start position.
</li><li>1 = De Freerden's start position.
</li><li>2 = De Freerden's destination.
</li><li>+ + = De Freerden's route.
</li><li># = Suggested interception point.
</li><li>! = Enemy ships.
</li></ul>

<h3 id="walk_11_2">6.11.2 Objective: Prevent de Freeren's flagship from escaping and save Katherine</h3><p>De Freerden's ship starts at the point shown "1" on the map, and heads for point "2". Fortunately, he does this by zig-zagging all over the map (his route is shown using "+" characters on the map above). This allows you to intercept his ship in several places (shown "#" on the map above). This requires you to move your fleet quickly between interception points and avoid getting too close to groups of enemy ships (indicated "!" on the map above - fighting these ships will just slow you down). Don't worry if you cannot get to all the points, you can complete the mission using as few as three points out of the six suggested. I think the best combat tactic is to position your fleet in his path, stationary, in passive attack mode, with no specific orders. As he approaches, your ships will fire automatically. He will move straight through your line, taking damage in the process. Once he moves out of range do not follow. Instead move your ships to the next interception point. If you follow, you won't inflict much damage, and you will run into other enemy ships. Jarrah writes: "It may help to make your ships into a few groups, but if they are in the right spots they'll automatically shoot him as he goes past." As he takes more damage he'll move slower, and the 'chase' will get much easier. If you still have not caused him to surrender by the last intercept point, switch your attack mode to 'aggressive' - at this stage you have nothing to lose from not being able to break off the attack easily.
</p><p>
There is some confusion about precisely what is needed to complete this mission, as mentioned in <a href="#walk_11_3" title="Jump to section.">Why does De Freeren's ship keep escaping?</a> below. If one completely ignores the fact you need to save Katherine, and attempt to sink de Freerden's ship anyway, he will surrender *just* before the ship sinks, and you will complete the mission. An alternative is to damage it heavily, and then sail with it to close to its destination. The later approach is harder to get right - it is easier in my opinion just to try and sink him.</p>

<h3 id="walk_11_3">6.11.3 Why does de Freeren's ship keep escaping?</h3><p>Budgie writes: "There is one hostile battleship that is moving. That's the ship Katherine is on. The ship starts its voyage in the West of the map. Your task is to stop this ship which means that you have to sink it." Balou clarifies: "Just before the ship actually would sink, he surrenders - and Katherine's safe." It is often stated that the aim is not to sink the ship, and that if you attack it too much it will sink and you will fail the mission. Wargamerit writes: "The aim of this scenario is the challenge in ship's control, to take damage to your opponent without sinking it." Zomby Woof adds: "You can't wound him too much, if the ship still is sailing it's ok. But it seems to be important that you escort De Freeren's ship with your own ships (without shooting) till he gives up."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="justice.html" class="menul" title="Next: Campaign: Justice." rel="next">Next: Justice &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
