<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Research Trees - Appendices - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing research trees, for the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, research trees" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Research Trees</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The diagrams below are based on in-game screens. The first line contains the name of the research, which is also often the name of the thing the research produces. The second line gives the Knowledge Point (K) and Gold coin (G) requirement. Where the research requires a University, this is indicated *U*. The third line contains the name of any building that this research makes available, or a short description of what the research does if this is not obvious from its name.</p>

<h3>Weapon Production</h3>

<p class="access"><a href="#a21" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.--------------------.    .-------------------.    .-----------.
|Swords              |---&#62;|Catapult           |---&#62;|Siege Tower|
|  7K/ 100G          |    | 15K/ 200G         |    |  5K/ 100G |
|Small Weapons Smithy|    |War Machine Builder|    '-----------'
'--------------------'    '-------------------'
  |      |
  |      \      .--------------------.    .----------.
  |       '----&#62;|Lances              |---&#62;|Cavalry   |
  v             | 10K/ 200G          |    |  7K/ 100G|
.----------.    |Large Weapons Smithy|    '----------'
|Bow       |    '--------------------'
|  8K/ 120G|
|Bow Maker |
'----------'
  |
  v
.---------------------.    .---------------.    .----------.
|Hardened Arrowheads  |---&#62;|Feathered Shaft|---&#62;|Crossbow  |
| 10K/ ???G           |    | 10K/ 250G     |    | 15K/ 150G|
|Increase arrow damage|    |Increase Range |    '----------'
'---------------------'    '---------------'      |
  |                                               v
  v                                             .-----------------.
.------------------------.         .------------|Range of Crossbow|
|Flaming Arrows          |        /             | 20K/ 150G       |
| 20K/ 250G              |        |             '-----------------'
|Archers attack buildings|        v
'------------------------'      .----------.    .----------------------.
                                |Musket    |---&#62;|Wheellock             |
                                | 30K/ 500G|    | 40K/ 500G            |
                                |Gunsmith  |    |Increase musket damage|
                                '----------'    '----------------------'</pre>
<h3 id="a21">Military Enhancements</h3>

<p class="access"><a href="#a22" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.--------------.    .-----------------------.
|Armor Infantry|---&#62;|Stronger Armor Infantry|
| 25K/ 100G    |    | 50K/ 300G             |
'--------------'    '-----------------------'

.-------------.    .----------------------.
|Armor Cavalry|---&#62;|Stronger Armor Cavalry|
| 25K/ 100G   |    | 50K/ 300G            |
'-------------'    '----------------------'

.--------------.    .---------------------.
|Cannon        |---&#62;|Standardized Caliber |
| 60K/1000G *U*|    | 70K/1500G *U*       |
|Cannon Foundry|    |Increase Cannon Range|
'--------------'    '---------------------'
  |
  v
.----------------------.    .--------------.    .----------------------.
|Explosive Projectiles |---&#62;|Mortar        |---&#62;|Mortar Powder         |
| 80K/1800G *U*        |    | 80K/1200G *U*|    |100K/2000G *U*        |
|Increase Cannon Damage|    '--------------'    |Increases Mortar Range|
'----------------------'                        '----------------------'</pre>

<h3 id="a22">Naval</h3>

<p class="access"><a href="#a23" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.-----------.    .--------------.    .--------------.
|Ship Cannon|---&#62;|Medium Warship|---&#62;|Large Warship |
| 18K/ 300G |    | 40K/ 600G    |    | 60K/1000G    |
'-----------'    '--------------'    |Large Shipyard|
                                     '--------------'

.---------------------.    .------------------.    .-----------------.
|Medium Trading Vessel|---&#62;|Large Trading Ship|---&#62;|Strengthened Hull|
| 25K/ 400G           |    | 50K/ 800G        |    | 70K/1000G *U*   |
'---------------------'    |Large Shipyard    |    '-----------------'
                           '------------------'</pre>

<p id="a23">Large Shipyard may be gained from either trading or war ship research.</p>

<h3>Civilian</h3>

<p class="access"><a href="#a24" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>.----------.    .--------------.
|Well      |---&#62;|Deep Well     |
|  5K/  50G|    | 20K/ 200G *U*|
'----------'    '--------------'
  |
  v
.------------.
|Fire Brigade|
|  5K/  50G  |
'------------'

.------------.
|Weaving Mill|
| 20K/ 300G  |
'------------'

.------------.
|Stone Bridge|
| 30K/ 200G  |
'------------'

.-------------------------.    .--------------.
|Doctor                   |---&#62;|Fast Healing  |
| 50K/ 200G               |    | 60K/ 500G *U*|
|Medicinal Herb Plantation|    '--------------'
'-------------------------'

.------------------------------.
|Library                       |
| 60K/2000G *U*                |
|Adds 10 to Max Research Points|
'------------------------------'

.--------------.
|Large Ore Mine|
| 40K/ 500G    |
'--------------'

.---------------.
|District Court |
| 30K/ 200G *U* |
'---------------'</pre>

<p id="a24">District Court only functions in the expansion pack.</p>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices: Building and industry data, production links and efficiency, military and ship data, research trees." rel="contents">All Appendices</a> &middot;</li><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ Contents</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
