<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Research - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about research in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, research" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Research</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.7.1 <a title="Jump to section." href="#gp_7_1">How do you research?</a></dd>
<dd>4.7.2 <a title="Jump to section." href="#gp_7_2">How do I research above a certain level of knowledge points?</a></dd>
<dd>4.7.3 <a title="Jump to section." href="#gp_7_3">Why can't I build cannon after researching them?</a></dd>
</dl>

<p>The appendix contains detailed <a href="research_trees.html" title="Appendix: Research Trees.">Research Trees</a>.</p>

<h3 id="gp_7_1">4.7.1 How do you research?</h3><p>From FaithRaven: "For research you need a School and later a University. To research, you need research points (given by population and it's level) and gold [coins]." Research points slowly build up over time at your School or University, up to a maximum level (see below). Click on the School or University to view the research options. Only one type of research can be conducted at once, as ratha notes: "When you click to do research on something, and then you click to do research on something else, you lose all your research points for the first research."</p>

<h3 id="gp_7_2">4.7.2 How do I research above a certain level of knowledge points?</h3><p>Research is limited by the population number and civilisation level, and the type of facility available. The number of facilities you have does not make a difference. Libraries add 10 research points to the total, but must be first researched at a University, and then built. To save upkeep cost, S.SubZero comments: "I built the library, got the last technology, and then deleted the library, with no ill effect." This applies to all research - once something is known, it cannot be lost during that game. Dobber notes: "Make sure you have done all your research before going 'all-Aristocrat', since they do not go to school." The following table is based on various sources, including Andj Pianto, BaldJim and Wargamerit:</p>

<table summary="Table lists the requirements to research above a certain level.">
<caption>Research Requirements</caption>
<tr><th>Maximum Knowledge Points</th><th>Requirement</th></tr>
<tr><td>20</td><td class="left">50 Settlers + School</td></tr>
<tr><td>25</td><td class="left">170 Settlers + School</td></tr>
<tr><td>50</td><td class="left">200 Citizens + School</td></tr>
<tr><td>70</td><td class="left">600 Citizens + University</td></tr>
<tr><td>80</td><td class="left">600 Citizens + University + Library</td></tr>
<tr><td>90</td><td class="left">750 Merchants + University</td></tr>
<tr><td>100</td><td class="left">750 Merchants + University + Library</td></tr>
</table>

<h3 id="gp_7_3">4.7.3 Why can't I build cannon after researching them?</h3><p>There are two types of Cannon, ship and land. The initial cannon research (probably at a School) only allows ship cannon. Further research at a University is required for ground based Cannon. See <a href="military_units.html#gp_11_10" title="Gameplay: What is the difference between ship and land cannon?">What is the difference between ship and land cannon?</a> below.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="trade_diplomacy.html" class="menul" title="Next: Gameplay: Trade and Diplomacy." rel="next">Next: Trade and Diplomacy &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
