<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Resistance - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Resistance, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Resistance" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Resistance</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.8.1 <a title="Jump to section." href="#walk_8_1">Introduction</a></dd>
<dd>6.8.2 <a title="Jump to section." href="#walk_8_2">Objective: Conquer fortress and free bookkeeper</a></dd>
<dd>6.8.3 <a title="Jump to section." href="#walk_8_3">How do I capture the Fortress? Why do I fail the mission after destroying the city?</a></dd>
</dl>

<h3 id="walk_8_1">6.8.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Conquer fortress and free bookkeeper.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: *****
</li><li>Resources:
<ul><li>140,000 coins.
</li><li>3 Small Warships with six cannon (one carrying 10t Wood and 10t Tools), 2 Medium Warships with eight cannon (one carrying 20t Wood and 20t Tools), Large Warship with 12 cannon.
</li><li>6 Cavalry, 12 Lancers, 15 Marksmen, 6 Archers, 16 Crossbowmen, 7 Mortars, 7 Cannon, 22 spare Crew, 9 Medics, 3 Scouts.
</li></ul></li></ul>

<h3 id="walk_8_2">6.8.2 Objective: Conquer fortress and free bookkeeper</h3><p>The objective is quite precise. You do not need to destroy the entire city, indeed destroying everything will fail the mission. To "conquer the fortress", you must have the fortress entirely within your territory. This territory is controlled by Main Markets. Should the fortress ever be in entirely neutral territory it will be destroyed, and you will fail the mission. The fortress is covered by three enemy Main Markets, which will need to be destroyed. You can either build a replacement Main Market over one of these in the short period of time between the building being destroyed (wrecked building graphic) and the building disappearing (no building graphic), or build your own Main Market covering the fortress first, and then destroy the remaining enemy Main Markets around the fortress. Build Main Markets using one of your Scouts - load building materials from your ships first. You can build a warehouse on the coast first, as Hakea describes, "I started a small settlement, got a Forester cutting wood, and when I had enough wood I built a short chain of markets until one of them had the fortress in its area of influence," but that is no need. Once the fortress falls within your territory, you will automatically free the bookkeeper and complete the scenario.
</p><p>
There is no need to build a town for people to live in - and you lack the Tools and natural resources to build anything more than a basic settlement. You will lose money throughout this scenario, due to the operating cost of you military. You will not go bankrupt unless you spend *hours* invading.
</p><p>
Here is a a simplified plan of the enemy city:</p>

<p class="access"><a href="#a8" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                 ~                   ~~        N
                 ~~~~~~~~~~~~~~~~~    ~~    _ .
 ~~~~~~~~~~~~~~~~~     .---      ~~    ~~    /|
~~                     |m  ^^^^^^^^^    ~~  /
~~                     |           ^     ~~
 ~                     |M^       m^      ~~
 ~ 1                 2 |^  F      ----.  ~
 ~                     |M^^^^^^  m    | ~~
 ~                 ^   |    3M     4 m| ~
 ~~                ^   '------.       | ~
  ~~~~~~~~~~~~~~~~ ^          '-------'~~
                 ~~~~~~~~~~~~~ ~~~5~~~ ~
                             ~~~     ~~~</pre><p></p>

<ul id="a8"><li>~ = Coast or river
</li><li>^ = Mountain ridge
</li><li>- = City Wall
</li><li>F = Fortress
</li><li>M = Main Market that needs to be destroyed/captured
</li><li>m = Other Main Market
</li><li>1 = Start position.
</li><li>2 = Various farms and production buildings in this area.
</li><li>3 = Large concentration of enemy troops.
</li><li>4 = Town/housing.
</li><li>5 = Your ships can attack the walls at this point.
</li></ul><p>
The fortress is in quite a well defended position, however you don't need to reach the fortress itself to claim the territory it stands on.
</p><p>
Your army has a lot of backup (spare Crews and Medics) and plenty of ranged troops, but is thin on close combat units. All-out charges at the enemy are likely to fail. The most obvious strategy is to draw out small groups of enemy troops into an ambush. You won't have to try hard to draw out enemy forces: Just *slowly* advance up the field towards the city. Keep ranged troops behind a thin line of Lancers, and using your Cavalry to race towards anything that out-flanks the Lancers. The aim is to use your ranged troops effectively, by forcing the enemy soldiers into a killing-field, where all sorts of high explosive will rain down upon them before they can attack your Lancers. It gives you some time between battles to heal loses by pulling injured units back towards the Medics. Don't take your eye off the battle, or you may find your Lancers or Cavalry undertaking suicide attacks without ranged support. Although it sounds a bit lame, this is another scenario where the half speed setting is useful to give time to manage your army. Towards the end of the battle, enemy Mortars and Catapults appear: Charge at their crews with Cavalry and Lancers before they get in range. Once the majority of the enemy's troops have been destroyed, advance towards the city itself. Use your Mortars to destroy towers and buildings at range, while keeping the remainder of the army nearby to deal with odd troops the enemy sends against your Mortars. You cannot stop the enemy building fresh troops, but you can limit him by destroying some of the weapon production buildings and War Machine Builder in the area marked "2" on the plan above. The later will prevent Mortars springing up behind your lines and causing carnage.
</p><p>
Keep your spare Crews out of the battle, but assign spare Crew to abandoned enemy war machines where possible.
</p><p>
There are some reports of troops getting stuck on rocks, and effectively being lost. Pdxdavid suggests: "keep them away from that big rock pile in the middle of the southern field."
</p><p>
An alternative or variation on the slow frontal assault is to use your ships to punch a hole through the walls next to the enemy town (shown "5" on the plan above). From this position you can fight with covering fire from your ships' cannons, and (arguably) attack the fortress area from the most weakly defended angle. The main disadvantage is you are on the opposite side of the city from all the Main Markets you need to capture/destroy, so you will tend to end up fighting all the same enemy troops regardless. If you don't use this strategy to invade, send your ships up to this area to destroy a few enemy troops that have been positioned on the wrong side of the wall. This will slightly reduce the number you need to fight in the field.
</p><p>
The enemy tends to concentrate troops around the Main Market to the south-east of the fortress (labelled "3" on the plan above). It is very tempting to sneak a few Mortars up to just the other side of the city walls fairly early in the game, and flatten this group of units where they stand. This is a hard trick to get to work without losing your Mortars. Since the Mortars are about the most useful asset you have, this is a risky strategy.</p>

<h3 id="walk_8_3">6.8.3 How do I capture the Fortress? Why do I fail the mission after destroying the city?</h3><p>From Jini: "You have to bring the fortress inside you sphere of influence. Solution A: Build a main market building near the fortress and destroy all hostile market buildings in the area. Solution B: Destroy a hostile main market building near the fortress and immediately build your on market building over the ruins of the old one."
</p><p>
Hakea writes: "You have to 'capture' the fortress by claiming the territory. To do this leave the fortress and one of the markets close to the fortress (the one just below it seems to work OK). Then fetch one of your scouts and load him up with tools and wood. Put him close to the market and then demolish it with your mortars/cannons or whatever. Now, BEFORE the picture vanishes quickly build in the rubble (the busted building graphic). You must use the scout's build icon." Pdxdavid adds: "My scouts would lay out the warehouse rectangle only in a north-south orientation, so I chose a north-south oriented market to be the last I destroyed, and it finally worked."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="genesis.html" class="menul" title="Next: Campaign: Genesis." rel="next">Next: Genesis &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
