<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Revenge - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Revenge, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Revenge" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Revenge</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.10.1 <a title="Jump to section." href="#walk_10_1">Introduction</a></dd>
<dd>6.10.2 <a title="Jump to section." href="#walk_10_2">Objective: Defeat de Freeren and destroy his city</a></dd>
</dl>

<h3 id="walk_10_1">6.10.1 Introduction</h3>
<ul><li>Objective:
<ol><li>Defeat de Freeren and destroy his city.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Competitors:
<ul><li>De Freeren (red) - hostile.
</li><li>Masterson (blue) - passive.
</li></ul>
</li><li>Resources:
<ul><li>60,000 coins.
</li><li>Large Trading Vessel, with 50t Food, 50t Wood, 100t Tools, Scout.
</li></ul></li></ul>

<p class="access"><a href="#a11" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '      _ ' .
                            ._'       _ (a)    ' .
                        . ' (b)      (c)    _      '_.
                    . '    _               (e)     (g) ' .
                . '  _  .-'d'-.        _       ..       (l)' .
            . ' _   (f) '--.-'   _    (j)     (_k)    __     _ ' .
        . '    (h)              (i)  _          _    (_p)   (q)    ' .
    . '.-''.     ____          _    (n)   __   (o)                     ' .
. '    '-m--' .-'    '----.   (s)     _ .'  '-.           ._  @    __     _' .
.       .--. -.           .'          .'  t   '       .'-'u_'.   .' v'-. (w) .
  ' .  (_ x '- '.__ 1  .-'  __        '.___.-'--  _    ''-' '     ''--'  . '
      ' .'--'      '--'   -' y'.                 (z)     __          . '
          ' .              '--'        __               (cc)     . '
              ' .                     (bb)    _.-._          . '
                  ' .       .-aa.            '._dd_)     . '
                      ' .    ''-'         _      '   . '
                          ' .          .-'ee-.   . '
                              ' .     __'---'. '
                                  ' .(ff). '
                                      ''</pre>

<ul id="a11"><li>@ = Start position.
</li><li>1 = De Freeren's city. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Whales, Stone, Ore (Polar).
</li><li>c = Whales, Stone, Ore (Tundra).
</li><li>d = Whales, Stone, Ore (Polar).
</li><li>e = Wine, Hops, Herbs, Stone, Ore.
</li><li>f = Whales, Stone, Ore (Polar).
</li><li>g = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>h = Whales (Tundra).
</li><li>i = Masterson colony. Tobacco, Spice, Wine, Stone, Ore.
</li><li>j = Wine, Hops, Herbs.
</li><li>k = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>l = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>m = De Freeren's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>n = Reensbourgh. Masterson colony. Wine, Hops, Herbs, Stone, Salt.
</li><li>o = Spice, Wine, Stone, Ore.
</li><li>p = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>q = Tobacco, Cotton, Wine.
</li><li>s = Wine, Hops, Herbs, Stone, Ore.
</li><li>t = St. Corazon. Masterson's city. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>u = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>v = Whales, Stone, Ore (Tundra).
</li><li>w = Whales, Stone, Ore (Polar).
</li><li>x = De Freeren's Spice colony. Spice, Wine, Stone, Ore.
</li><li>y = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>z = Spice, Wine, Stone, Ore.
</li><li>aa = Polynesians. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gems.
</li><li>bb = Masterson's Spice colony. Spice, Wine, Stone, Ore.
</li><li>cc = Wine, Hops, Herbs, Stone, Ore.
</li><li>dd = Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>ee = Whales, Stone, Ore, Marble (Tundra). May be colonized by Masterson as a Marble/Lamp Oil production outpost.
</li><li>ff = Whales, Stone, Ore (Polar).
</li></ul>

<h3 id="walk_10_2">6.10.2 Objective: Defeat de Freeren and destroy his city</h3><p>Mircea comments: "The problem here was to establish a base and not defeating Freeren. The fight and the conquest of the city was really piece of cake." There are no very large entirely vacant islands, but there are a few large enough to build a small Citizen level city, if one is careful. The largest vacant area on which to build is actually on de Freeren's main island. Masteron's territory is not well defended, so it is feasible to invade him part-way through the game to secure more land. There are several different strategies for empire building here. There is only one neutral Salt deposit at the start (island "dd" on the map above), and should you wish to develop Merchants, one Marble deposit. A Merchant civilisation is not needed.
</p><p>
I have read recommendations to start on the Native Americans' island ("u" on the map above). This is not especially large unless one removes the natives - not possible initially and later risks the negative consequences of their curses. There are no efficient methods of producing Alcohol on such an island, which tends to slow down the first part of the game. The neighboring large Tundra type island ("v") has a similar problem with the efficient provision of basic goods, but does have slightly more land suitable for building. The Salt island ("dd") is the largest unoccupied 'northern' island, with the added bonus of a Salt deposit. However, city building here will be awkward because of the position of the river and mountain.
</p><p>
Once you have reached a moderate stage of development (primarily ship cannon), you have the option of invading Masteron's main city, which he does not guard well. With care you can inherit some useful infrastructure in the form of Cloth, Alcohol and Silk production. You can use the same invasion forces to pick off some of his supply islands. The disadvantage of this strategy is it creates a diversion from your real goal - attacking de Freeren.
</p><p>
I think the easiest overall strategy is to take the fight straight to de Freeren, and settle a part of his main island at the start. This is the largest single space for city building on the map. This island also has Hops (a good choice to help rapid early colony building) and is surrounded by one of each type of the other islands (Spice, Tobacco, Silk/Cotton, Lamp Oil). You will need to be moderately aggressive from the start, however de Freeren should not be especially dangerous, and a handful of units should be able to counter any attack - indeed, some players report that de Freeren forgets to open his city gates to let his troops out, so you might never be invaded. Mineral resources are potentially a problem. You can settle the northern part of the island away from his walls, and then ship Bricks, Ore and Salt in from elsewhere - this may be considered a significant disadvantage. Instead, you can build right up by de Freerden's city walls, which will secure some of the ore deposits on the southern side. There is a salt deposit here too, but that may be slightly too close to the enemy to use before you have a military, as Wiles notes: "The problem I ran into was that De Freeren had built his walls so close to the salt, I was not able to put a mine on the same one. My settlement constantly complained about salt, but salt is not required."
</p><p>
You do not need to capture de Freeren's Spice and Tobacco colonies, but you may wish to either settle different parts of these islands, or capture one or both of his colonies. Destroying or capturing both his production colonies may be an effective form of economic warfare.
</p><p>
The final attack against his city should be relatively straightforward. How far one develops before going to war is largely a matter of personal style. Consider developing and researching up to Mortar level to give you the edge against his inland cannon towers. You can probably succeed with Catapults and Cavalry if you are prepared to take a casualties. Similarly, if you have already settled on his main island, you may be able to succeed without a fleet of warships. Wiles writes: "When I had the ability to build cannon units, I deployed them into the enemy cannon towers as we all know that the AI regularly does not put troops in most of them. By deploying my units into their cannon towers, you essentially taking them over and the flag changes to your colors on the towers. Then, when I was ready, I had my ships take out all of the cannon towers along the sea-side wall and with cannon troops, I blasted a hole into the back wall of the fortress and began taking out the market buildings and eventually his fortress. If I ran into resistance, I drew back to the areas by the walls and let my newly claimed cannon towers assist me in defeating them. When only one market building remained, I took it over with my scout." As mentioned earlier, you can develop to Merchant level, but you may find yourself fighting Masterson first if he has already taken the Marble deposit. There is no need for Merchants in this scenario.</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="quentins_reef.html" class="menul" title="Next: Campaign: Quentin's Reef." rel="next">Next: Quentin's Reef &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
