<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Roads and Storage - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about roads and storage in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, roads, storage, warehouse" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Roads and Storage</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.4.1 <a title="Jump to section." href="#gp_4_1">Is road access needed?</a></dd>
<dd>4.4.2 <a title="Jump to section." href="#gp_4_2">Are cobbled roads faster than dirt roads? What is the benefit of Marketplace squares?</a></dd>
<dd>4.4.3 <a title="Jump to section." href="#gp_4_3">Do buildings have to face onto a street?</a></dd>
<dd>4.4.4 <a title="Jump to section." href="#gp_4_4">How do I build bridges?</a></dd>
<dd>4.4.5 <a title="Jump to section." href="#gp_4_5">How do I build roads along hills and mountainsides?</a></dd>
<dd>4.4.6 <a title="Jump to section." href="#gp_4_6">Can I have more than one Warehouse on the same island?</a></dd>
<dd>4.4.7 <a title="Jump to section." href="#gp_4_7">How do I increase the storage capacity on an island?</a></dd>
<dd>4.4.8 <a title="Jump to section." href="#gp_4_8">Why can't I build a warehouse?</a></dd>
<dd>4.4.9 <a title="Jump to section." href="#gp_4_9">What is the operating cost of Main Markets and Warehouses?</a></dd>
<dd>4.4.10 <a title="Jump to section." href="#gp_4_10">Can I start an endless game without the first Warehouse placed?</a></dd>
<dd>4.4.11 <a title="Jump to section." href="#gp_4_11">Why do carts disappear when the game is reloaded?</a></dd>
</dl>


<h3 id="gp_4_1">4.4.1 Is road access needed?</h3><p>BaldJim writes: "Roads are required to get end products of production chains from the building where they are made to a warehouse or market building. Everything moves fine without roads except the cartmen who are based in the warehouses and market buildings." Many farms and plantations do not need road access, so long as they are within the service area of the relevant processing industry: Workers from that processing industry will walk across crop fields to collect goods. However, road access allows excess stocks to be taken away and stored, and allows stock to be taken to processing facilities which are not nearby. Ravell writes: "You have to connect the building at the right spot, watch the green arrows. They don't mean the side of the building only, but the exact spot, doors, gates."
</p><p>
On residential housing, Nacht writes: "Pioneer houses don't need roads. Nor any other houses." Limited road access around residential areas improves the flow of people round your city and can make the difference between residents being able to access facilities and not. Road access is therefore less important at lower civilisation levels - fewer people are moving around your city. However, at advanced civilisation levels road-less cities rapidly clog up with people trying to move about. This means they spend more time accessing facilities and goods, which makes them more likely to become dissatisfied and leave.
</p><p>
Jini writes: "The fire brigade will reach burning houses even if there are no roads at all. ...  Because of those off-road fire fighters, there is actually no real reason to build roads in the city." LadyH comments: "They don't need roads, that's right. But roads will protect against fire, until you're able to build a fire brigade." G&#252;nter clarifies: "Some people have noticed that it's better to build some roads because it seems that fires don't cross them, and roads therefore prevent your city from being burned completely if one house catches fire."</p>

<h3 id="gp_4_2">4.4.2 Are cobbled roads faster than dirt roads? What is the benefit of Marketplace squares?</h3><p>Cambio comments: "In the help menu it says that movement is supposed to be faster..." But in the original game neither carts or residents move along paved streets any quicker than dirt streets. So are there any uses for cobbled roads? Svar writes: "I use them for surveying because they are easy to count." Balou writes: "Those two 'market places' are just fancier streets... with no added value, just looking better..." Beemav3 notes: "Your cartmen can go diagonally across them which shortens their trips a little bit."</p>

<h3 id="gp_4_3">4.4.3 Do buildings have to face onto a street?</h3><p>Jini writes: "The entrance has to be 'free' - there has to be a street *or* an empty field before it. If one builds a building in front of an entrance, the original entrance is blocked and can not be used anymore." Some buildings have multiple entrances (green arrows on the build plan) - in these cases only one entrance must be kept clear.</p>

<h3 id="gp_4_4">4.4.4 How do I build bridges?</h3><p>Tom Sailor writes: "Find a straight area at a river and built a street from one side to the other. While moving the cursor over the river the bridge will appear automatically." Stone bridges first need to be researched, and are constructed using the cobbled/stone road tool. BaldJim adds: "The stone bridge will not cross anything that the wooden bridge will not cross." Ornamental (Merchant level) bridges vary from the first method - they are built using a specific icon on the build menu. Balou notes: "Roads built with the 'ornamental bridge' costs just as much as 'plain' stone roads. They only turn expensive when spanning rivers." Bridges cannot be used to cross sea, only rivers. Bridges differ slightly from piers, which are used to build along coastline or over shallow areas of sea. Piers are constructed using the same method as roads.</p>

<h3 id="gp_4_5">4.4.5 How do I build roads along hills and mountainsides?</h3><p>BaldJim writes: "Building roads up and down slopes requires a technique that takes a bit of practice to acquire. Certain parts of the slopes will not accommodate a road - namely the 'corners'. Since the land forms follow square patterns, there are 'corners' of the various levels. The road needs two squares on the slope and one square on both the upper and lower levels, all in a straight line. I find that if I start with a 'held' click at the base of the entrance to the mine and drag the road line away, a good path will appear with a bit of patience. Be careful not to drop the 'held' click."</p>

<h3 id="gp_4_6">4.4.6 Can I have more than one Warehouse on the same island?</h3><p>Zomby Woof writes: "You can build more than one warehouse per island. Additional warehouses you can build via the 'maritime buildings' in the building menu." Solarion adds: "They can only be built inside your Market range." Extra warehouses don't always equate to extra storage, read on.</p>

<h3 id="gp_4_7">4.4.7 How do I increase the storage capacity on an island?</h3><p>Jini writes: "Every new warehouse or main market building increases the storage capacity on that island by 20 tons. After 4 warehouse or so, the storage increase drops to 15 tons per additional warehouse/main market building. The absolute maximum in the original game is 190 tons. One can not have more storage capacity on an island, even if one is building hundreds of warehouse." G&#252;nter writes: "50t for the first warehouse. 20t each for the next 5 markets. 10t each for every additional market. Maximum storage capacity: 190t." With the expansion pack the storage limit rises to 900 tons.
</p><p>
Jini continues: "There is a limitation of 2 cartman per warehouse/main market building. Cartmen are hardwired with market buildings, i.e. every market building has its very own cartmen. This cartman can only fetch goods from buildings which are in the service area of his market building and he is only moving goods from production buildings into his market building." The initial (Pioneer level) Warehouse and Main Markets are only assigned one cart. In the original game, upgrading to Settler level added one extra cart. Admiral Drake notes: "Even if you delete the houses, all the existing warehouses keep level 2, only new one (built later) will again get level one. This way you can have different warehouses on same island." This is discussed in more detail under <a href="#gp_4_9" title="Jump to section.">What is the operating cost of Market Places and Warehouses?</a> below.
</p><p>
With the expansion pack the upgrading of Warehouses and Main Markets is no longer automatic. However, once the required civilisation level has been reached somewhere in your empire, you will have a choice of what type of Warehouse/Main Market to construct.</p>

<h3 id="gp_4_8">4.4.8 Why can't I build a warehouse?</h3><p>Ravell writes: "If you have enough wood and tools [on your ship] (and cash of course) you should be able to build a (sea)-warehouse. If you can't maybe the shore is too rugged, try it somewhere else. Also you have to build it from the ships menu on the bottom right (yellow), not from the construction menu." Note that in the first campaign scenario, Nova Fora, you may only build on one island. Some scenarios have similar restrictions. Scouts can only build Main Markets, not coastal warehouses. The reason, as G&#252;nter writes, is "they can't carry the 5t tools and 12t wood which are necessary for such a warehouse. But if you want them to build main market buildings they should bring 3t tools and 7t wood." Also see <a href="#gp_4_6" title="Jump to section.">Can I have more than one Warehouse on the same island?</a> above.</p>

<h3 id="gp_4_9">4.4.9 What is the operating cost of Main Markets and Warehouses?</h3><p>From Jarrah: "There are 3 levels of markets and shore based warehouses. They get more expensive to build and run as you progress. The markets cost 10, 15 and 30 to run. The warehouses cost a little more - 15, 25 and then 35 at the top level." The values apply to Pioneer, Settlers and Citizen or higher respectively.
</p><p>
In the original game they do not upgrade immediately, as BaldJim comments: "I found that the upgrade did not occur when there were 50 (or indeed 60) settlers. I found that it happened when there were between 120 and 135 people and 50 of them were settlers. It seems there are two options to gain the minimum population to upgrade the warehouse/market buildings. (1) Build 16 houses and arrange for only four of them to upgrade to settler level. (2) Build 9 houses and arrange for all of them to upgrade to settler level." Jarrah adds: "I think that what you need is 125 inhabitants. Why? Because it ties in with the usual figure required for an upgrade to Settler. Why 125? Because you can't build a Chapel without 125 people, and without a Chapel they won't upgrade." The second stage of development is often reported as 220 Citizens. The main advantage of the first upgrade is a second cart is added to the roster (from Andj Pianto).
</p><p>
With the expansion pack individual warehouse types can be constructed as required, so long as at least one island has reached the population requirement for each type. Requirements are shown in the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> appendix.</p>

<h3 id="gp_4_10">4.4.10 Can I start an endless game without the first Warehouse placed?</h3><p>Yes. The warehouse is only placed for you in the Citizen level endless game. On other levels you have a free choice of where to start your colony.</p>

<h3 id="gp_4_11">4.4.11 Why do carts disappear when the game is reloaded?</h3><p>When reloading a saved game, all the carts restart from warehouses. Goods that were in transit when the game was saved are lost. Zoomby Woof notes: "The stock in your tavern also doesn't get saved. After loading a savegame there is zero alcohol inside and the inn keeper has a lot of work to refill his bar." - see <a href="colony_buildings.html#gp_5_7" title="Gameplay: Is the Tavern's service area important?">Is the Tavern's service area important?</a> below.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="colony_buildings.html" class="menul" title="Next: Gameplay: Colony Buildings." rel="next">Next: Colony Buildings &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
