<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ruthless Richard - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Ruthless Richard, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Ruthless Richard" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Ruthless Richard</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.2.1 <a title="Jump to section." href="#scen_2_1">Introduction</a></dd>
<dd>7.2.2 <a title="Jump to section." href="#scen_2_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_2_1">7.2.1 Introduction</h3>
<ul><li>Objective: Build 2000 population city and destroy pirates.
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Competitor: Pirates.
</li><li>Resources:
<ul><li>20,000 coins.
</li><li>Colony San Pero ("1" on the map below): Warehouse, Main Market, 2 Cannon towers, Small Shipyard; 20t Rope, 70t Tools, 70t Wood, 10t Bricks, 70t Food, 20t Leather, 20t Salt, 10t Alcohol.
</li><li>4 Cannon (in Cannon Towers at San Pero).
</li></ul></li></ul>

<p class="access"><a href="#a22" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '                ' .
                        . '           __           ' .
                    . '              (_a'-.            ' .
                . '                    '--'       ___      ' .
            . '                                  (_b_)         ' .
        . '                                                        ' .
    . '              _.-.           .---._                             ' .
. '      .--._      (__c_)       .-'      '-.                        __    ' .
.       (__d_.'                  '-.    1   _)                      (_2'-.   .
  ' .           ____                '.__.--'                          '-'. '
      ' .    .-' g _)                                                . '
          ' . '-.-'            .--.               __.            . '
              ' .             (_h-'              '-i_)       . '
                  ' .                                    . '
                      ' .                            . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a22"><li>1 = San Pero. Your 'colony'. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li><li>2 = Pirate colony. Wine, Hops, Herbs.
</li><li>a = Spice, Wine, Stone, Ore.
</li><li>b = Spice, Wine, Stone, Ore.
</li><li>c = Tobacco, Cotton, Wine, Stone.
</li><li>d = Wine, Hops, Herbs.
</li><li>g = Wine, Hops, Herbs, Stone, Salt.
</li><li>h = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Tobacco, Cotton, Wine, Stone, Ore.
</li></ul>

<h3 id="scen_2_2">7.2.2 Strategy overview</h3><p>The hardest part of this scenario is getting started, not defeating the pirates. You start on a Jungle island, which means you cannot produce things like Alcohol here efficiently early in the game: Alcohol requires Small Farms until you can build a Citizen population and access Sugarcane Plantations. Your starting cash is less than generous, and your colony would be better defined as "a nice stretch of wall with a shipyard" than a settlement. On the positive side, you have more goods in stock than you would if you had just founded a new settlement.
</p><p>
You have a small initial supply of Tools, which may run out before you are able to start Tool production or trade unless you are careful. Venetians eventually appear, but not initially. If you are exceptionally careful, you can get Tool production running here using just under 60 Tools. This means providing only one of each thing needed to reach Settler level (i.e. some industries operating inefficiently, many operating unprofitably), upgrading only 8 houses to Settler level (just enough to reach 80 Settlers and no more), and building only one Brick and Tool chain. A variation on this strategy is to carefully use your initial inventory of Food, Leather and Alcohol to bump the population up to 80 Settlers without building associated production facilities (you only need basic Cloth and Wood production). You will not be able to sustain them for long, but you will be able to build a Tool chain quickly without running out of Tools.
</p><p>
An alternative is to start some Cloth production, build one ship, and trade with the pirates at their warehouse ("2" on the map above). Trade with the white flag up to stop your ship being fired upon. Pirates can make good trading partners, not least because they are cheap. They sell Tools, Alcohol, Food and Bricks. They do not appear to replenish their supplies, so you cannot rely on them forever.
</p><p>
The 2000 population objective should be met on your starting island. The other islands are too small for 2000 Citizens, and a lack of resources prevents attaining Merchants. Advance to Citizen level, if only to get access to Cotton and Sugarcane production on the starting island. Once you reach Citizen level, Jungle islands are a pleasure to work with because they can efficiently produce two basic items (Cloth and Alcohol), and (profitable) Silk Cloth as a bonus. Their underlying disadvantage is a tendency towards infertile areas of land.
</p><p>
There are several possible strategies for dealing with early Alcohol demands. Small Farms are convenient, but place a strain on your finances if built in volume. Rushing up to Citizen level and staking a claim to Sugarcane production early might be a viable tactic for an experienced player, however the small startup cash makes this hard to do (my experience here was to reach Citizen level with so little cash and income, that further development became very slow). An alternative is to settle the Salt island ("g" on the map above) early in the game, and use it for Hop production. Salt and Herbs are useful items to have later, so settling a 'northern' island such as this is not a bad move, even if you intend to use Sugarcane for Alcohol production when it becomes available. There is not need to rush to build your colony - the pirates do not expand, so you can work up to 2000 population slowly on a small margin if you need to - just keep your cash-flow positive :-) .
</p><p>
You are forced to build a few production colonies and ship their goods to your main island, in full view of several pirate ships. Pirates should logically be far more of a problem than they are. Sail your supply ships without cannon and with the white flag up. This prevents them being attacked. Consider paying protection money to the pirates if they become a problem - take an unarmed ship showing the white flag to the pirate settlement ("2" on the map above). You will need to pay protection money at regular intervals or piracy will restart. An alternative may be to research and build ship cannon, build a few small warships, and take them and your starting Cannon units to destroy the pirates fairly early in the game. You can then build up to the population objective in relative peace. This is difficult because your starting cash is so low - you cannot afford a navy until you have established your colony.
</p><p>
You start with 4 Cannon units, which are initially a money-sink. I have noticed that they function more effectively when removed from their towers and placed on the dock, where they take pot-shots at passing pirate ships. They are a useful unit when assaulting the pirate base. Indeed, depending on how one fights, they may be the only land unit you need. You do not need to destroy all the pirate ships - just the warehouse and main market building on their island.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="friendly_neighbors.html" class="menul" title="Next: Original Scenarios: Friendly Neighbors." rel="next">Next: Friendly Neighbors &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
