<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Scavenger Hunt - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Scavenger Hunt, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Scavenger Hunt" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Scavenger Hunt</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.1.1 <a title="Jump to section." href="#tmp_1_1">Introduction</a></dd>
<dd>8.1.2 <a title="Jump to section." href="#tmp_1_2">Clue: Follow the hints on the statues...</a></dd>
<dd>8.1.3 <a title="Jump to section." href="#tmp_1_3">Clue: In the East, by the four mountains divided by flood and sea...</a></dd>
<dd>8.1.4 <a title="Jump to section." href="#tmp_1_4">Clue: The sea's expanse of green and blue...</a></dd>
<dd>8.1.5 <a title="Jump to section." href="#tmp_1_5">Clue: The island, small and verdant...</a></dd>
<dd>8.1.6 <a title="Jump to section." href="#tmp_1_6">Clue: Golden glow of roof and mountain...</a></dd>
<dd>8.1.7 <a title="Jump to section." href="#tmp_1_7">Clue: A mountain black as night...</a></dd>
<dd>8.1.8 <a title="Jump to section." href="#tmp_1_8">Clue: The way may not be what it seems...</a></dd>
<dd>8.1.9 <a title="Jump to section." href="#tmp_1_9">Clue: An ancient holy place, behold, more near than far...</a></dd>
<dd>8.1.10 <a title="Jump to section." href="#tmp_1_10">Clue: Far East, swampy and barren...</a></dd>
<dd>8.1.11 <a title="Jump to section." href="#tmp_1_11">Clue: Wounded men and beasts did flee to a nearby island...</a></dd>
<dd>8.1.12 <a title="Jump to section." href="#tmp_1_12">Clue: A last battle in the far North...</a></dd>
<dd>8.1.13 <a title="Jump to section." href="#tmp_1_13">Clue: You have shown valor and honor where many would have failed...</a></dd>
</dl>

<h3 id="tmp_1_1">8.1.1 Introduction</h3>
<ul><li>Objective: Find the treasure. You will need to solve each clue in the order shown below.
</li><li>Rating: ***
</li><li>War-o-meter: ****
</li><li>Resources:
<ul><li>Medium Warship, with 20t Alcohol.
</li><li>Scout.
</li><li>Crew-less cannon (on island "13" on the map below).
</li><li>10,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a41" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '  (_) _ ' .
                            . '         (_)    ' .
                        . '        .-.             ' .
                    . '   ___     (_5_)     .--.       ' .
                . '      '.1_)      '      '-13'           ' .
            . '           @'    .---.      __       __         ' .
        . '      .---._        '-.4_-'    (12)    _' 3'-           ' .
    . '      .---' 2   '-.        '_      .-_      '--'          _     ' .
. '   _       ' ':  .-_-'_        (_)    ( 14'-   _       __    (_)        ' .
.    (_)       _ '--'   (_)    .-._       '-'    (_) __.-'  '-.              .
  ' .         (_)            -' 10_)       _        (_  11     '-.       . '
      ' .           _._        '-'      .-'8'-_   _   '--_   _---'   . '
          ' .     -'_9_)                '-._-'   (_)    ' '-'    . '
              ' .              __        __       _          . '
                  ' .         (6.-  _ .-' 7'-.   (_)     . '
                      ' .          (_) '-._.-'       . '
                          ' .           _        . '
                              ' .      (_)   . '
                                  ' .    . '
                                      ''</pre>

<ul id="a41"><li>@ = Start position.
</li><li>1 = New Heaven Main.
</li><li>2 = Ile Kana/Mehome Kana (Weiome/Native Americans).
</li><li>3 = Haitahbu (Africans).
</li><li>4 = Plata Nilane.
</li><li>5 = Ile Archara.
</li><li>6 = Filimizaki (Aztecs).
</li><li>7 = Talakiki (Polynesians).
</li><li>8 = Haitah (Polynesians/Undead).
</li><li>9 = Lions.
</li><li>10 = Monastery.
</li><li>11 = Crocodiles.
</li><li>12 = 'Abandoned' village.
</li><li>13 = Kaktusinsel (Pirates).
</li><li>14 = Final island.
</li></ul>

<h3 id="tmp_1_2">8.1.2 Clue: Follow the hints on the statues and on your grandfather's treasure map. Travel from warehouse to pier, from island to lake, to find the legendary treasure.</h3><p>Board your ship and travel to Weiome Otter's settlement (Mehome Kana, shown "2" on the map above). Use your Scout to approach the settlement. You will be directed to a canyon and river to the south-west of the village. By the river you will see a pair of statues carved into the rock. Move your Scout in front of the tallest, female statue.</p>

<h3 id="tmp_1_3">8.1.3 Clue: In the East, by the four mountains divided by flood and sea, you will learn more, if wind and weather favor thee. As part of the way.</h3><p>Return to Weiome Otter's settlement, where you will presented with a paddle. You can trade with the Native Americans if you wish, but the scenario can be completed without trading. Board your ship, and you'll receive a further hint. Head to the African settlement (Haitahbu, shown "3" on the map above). Land your Scout and head up to the top of the mountain immediately to the north of the village. Rotate the map to reveal further statues.</p>

<h3 id="tmp_1_4">8.1.4 Clue: The sea's expanse of green and blue. The river's power ever new. The lake, mysterious and still, hold marvels and aid. So, find it. As part of the way.</h3><p>Board your ship and sail to Plata Nilane ("4" on the map above). Move your Scout to the inland lake, revealing a small ship called the "Laluna". Use the boat to cross the lake, then move your Scout towards the third statute.</p>

<h3 id="tmp_1_5">8.1.5 Clue: The island, small and verdant. A circle of rocks and stones. Guarded by monster Eightlegs. Take care and go! As part of the way.</h3><p>Sail back across the lake and return to your main ship. Head to Ile Archara ("5" on the map above). When you land you will gain a Lance. In the centre of the island is a semi-circular mountain range with ruins at the entrance. This is guarded by a giant spider. Attack the spider with your Scout. On the southern side of the circular mountain range is another statue.</p>

<h3 id="tmp_1_6">8.1.6 Clue: Golden glow of roof and mountain, the people of wisdom and reason. They dwell in the far South, and many men were cured by them. As part of the way.</h3><p>Return to your ship and head towards the Aztec settlement (Filimizaki, "6" on the map above). Land and head towards the only mountain on the island.</p>

<h3 id="tmp_1_7">8.1.7 Clue: A mountain black as night. In rage as red as fire. It devours the land with fiery might. Near-by calls for help soon cease. As part of the way.</h3><p>Your Scout will be healed. Return to your ship and head to the Polynesian village (Talakiki, "7" on the map above). Land on the island to receive instructions to head to the smaller Polynesian village of Haitah to the north ("8" on the map above) and recover some water. The well containing water is in the centre of the island. Unfortunately, many Undead patrol the island. You cannot kill them since you have no weapons. The Polynesians will launch attacks against the Undead, but rarely inflict casualties. Undead do sometimes fight each other. One tactic simply involves avoiding the patrols, waiting for them all to wander away from the well. Position your ship as close to the well as you can - this will ensure the Scout is vulnerable for the shortest amount of time possible. It may help to wait until the Polynesians attack and use them as a diversion. Filips Hollandicus advises: "Just be very quick. The zombies are not faster as you are, so keep ahead of them. As soon as you've seen the video that you've got the water return to your ship." Once you have the goblet, return to the main Polynesian settlement. Land your Scout and head towards the mountain just to the north-east of the village.</p>

<h3 id="tmp_1_8">8.1.8 Clue: The way may not be what it seems. Twisted path, confusing corridors. Search for the goal of your dreams. Danger quietly approaches. Decipher the path in the West. As part of the way.</h3><p>Sail to the island marked "9" on the map above. The main threat here are roaming Lions. Packs of Lions will catch and kill you if you let them. Again the best strategy appears to be a good sense of timing. Identify the location of the statue by eye, and then approach it from the north. There is a small gap in the cliffs on the northern side of the island where your ship can land the Scout (note that if you use this approach, you may have difficulty triggering the next part of the mission - see below). When Lions start to approach you, retreat slightly. The Lions will eventually ignore you and wander off. Gradually advance towards the statue.</p>

<h3 id="tmp_1_9">8.1.9 Clue: An ancient holy place, behold, more near than far. Eastward follow the flood and think about your sins. As part of the way.</h3><p>Rapidly retreat to your ship. As you leave the island you should see a short cut-scene. If you do not see this cut-scene, do not attempt to proceed with the scenario - this cut-scene needs to be triggered to unlock the next clue. To trigger the cut-scene, try moving your ship around the Eastern bay of the island marked "9" on the map above. Once the cut-scene is complete, sail to the island marked "10" on the map above. On the eastern side you will see a monastery (a small spired building) on the top of sea cliffs. (The monastery is indeed mysterious - rotate the map and you'll see that the building rotates too ;-) .) At the monastery you gain a Medic. Immediately to the west of the monastery you will find a statue.</p>

<h3 id="tmp_1_10">8.1.10 Clue: Far East, swampy and barren. Watered by many rivers, inhabited by terror, it surrounds you. It crosses water and land, a fear unknown... As part of the way.</h3><p>The monastery provides you with further units: 3 Swordsmen, 2 Musketeers, and 2 Crossbowmen. This makes your party one unit larger than your ship can carry - either abandon one unit, or travel everywhere twice. The Scout must stay with the party - it is the only unit that can read the inscriptions on the statues. Head for the island marked "11" on the map above. The statue is on the south-west corner of the main mountain range on the island - close to a river and waterfall. Locate the statue by eye, then find the shortest path between it and the coast. Land your army and let them deal with nearby Crocodiles. If you keep your Medic and Scout out of danger, the Crocodiles are relatively harmless. There are three clusters of rocks in the area - these are where Crocodiles breed. Once you have cleared the area of roaming Crocodiles, position your military units by these rocks. They will kill every new Crocodile that appears with ease (this is also an easy way to build up experience). Once your Scout has visited the statue, return to your ship.</p>

<h3 id="tmp_1_11">8.1.11 Clue: Wounded men and beasts did flee to a nearby island. To settle anew and free. A second home for those seeking help. As part of the way.</h3><p>Sail to the island marked "12" on the map above. On the northern side you will find a large white building. Just to the south of this is a statue.</p>

<h3 id="tmp_1_12">8.1.12 Clue: A last battle in the far North, a barren land covered with thorns. Roughnecks are the men, creepy-crawlies guard the place. As part of the way.</h3><p>Proceed to Kaktusinsel ("13" on the map above). Land close to the warehouse. Advance with your army across the island and up the ridge, to the statue in the northern corner of the island. This is guarded by pirates. As you engage them, an ally will appear and man the cannon close to the warehouse. Gather up all your forces and leave the island.</p>

<h3 id="tmp_1_13">8.1.13 Clue: You have shown valor and honor where many would have failed. Hidden in the world's heart, an island full of sorrow, for many a wanderer. But the noble one may gain many treasures for his pain. So go forth and move the stone. This is not just gold alone. As end of the way.</h3><p>Sail to the south-east coast of the island marked "14" on the map above. A little way inland you will see the statue, however it is entirely enclosed by rocks. Use your newly manned Cannon to destroy the rocks just to the south-east of the statue itself, creating a path to the statue. Well, what are you waiting for? Claim the 10 million coins.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="brother_against_brother.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Brother against Brother." rel="next">Next: Brother against Brother &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
