<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Settlement Recipe - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Settlement Recipe, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Settlement Recipe" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Settlement Recipe</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.6.1 <a title="Jump to section." href="#scen_6_1">Introduction</a></dd>
<dd>7.6.2 <a title="Jump to section." href="#scen_6_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_6_1">7.6.1 Introduction</h3>
<ul><li>Objective: Build Citizen level city.
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Small Trading ship with 50t Food, 100t Tools, 50t Wood, Scout.
</li><li>25,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a26" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '      .----.    ' .
                        . '         '.  a  '-.     ' .
                    . '          ..___)  _.--'         ' .
                . '               '-.__.'            _     ' .
            . '                                .----' '.       ' .
        . '            _                      (____.b  |           ' .
    . '           .---' '--.                        '--'     _         ' .
. '              .'    c   .'         __                  .-' '---.        ' .
.                 '---..-''        .-'  '.              .'   d     )         .
  ' .                           .-'      '---._         '--.    .-'      . '
      ' .                   _.-'               ).-.         '--'     . '
          ' .             .'           e       ''-'_             . '
              ' .          '----                  '_)        . '
                  ' .       '..-.              .--'      . '
                      ' .       '-._ _     _.--'     . '
                          ' .       ' '---'      . '
                              ' .         @  . '
                                  ' .    . '
                                      ''</pre>

<ul id="a26"><li>@ = Starting position.
</li><li>a = Wine, Hops, Herbs, Stone, Salt.
</li><li>b = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>c = Spice, Wine, Stone, Ore.
</li><li>d = Wine, Hops, Herbs, Stone, Ore, Salt, Marble.
</li><li>e = Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li></ul>

<h3 id="scen_6_2">7.6.2 Strategy overview</h3><p>This scenario is a good introduction to building colonies in unfavourable circumstances. The map is small, and the only island suitable for city building is the large southern jungle island ("e" on the map above). In addition, there are no Venetians, so you must build up your own Tool production early in the game.
</p><p>
Tool production can be started with as few at 60t of Tools, so 100t gives some flexibility, but care is still needed. Develop up to Settler level, providing only essential infrastructure. Once 80 Settlers have upgraded, stop supplying construction materials, and build a Brick and Tool chain. Once Tools are being produced, you can restart house upgrading and/or build additional facilities.
</p><p>
Jungle islands mean that you either need to settle a second Hop growing island to produce Alcohol (which is inconvenient), or build many Small Farms (which are not very efficient). It is probably easier to stick with Small Farms than settle a Hop island. Starting capital is relatively tight, so you may not be able to jump straight to Citizen level before going bankrupt. Once your economy is stable, settle the Tobacco ("b" on the map above) and Spice ("c") islands. Build basic production facilities (just one plantation will be sufficient, plus a factory on the Tobacco island). Stockpile these two goods until you have about 10t of each. Build a Church and a Tobacco/Spice stand. The first house to upgrade to Citizen level completes the scenario.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="the_king_of_ore.html" class="menul" title="Next: Original Scenarios: The King of Ore." rel="next">Next: The King of Ore &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
