<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Setup - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about setting up games in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, setup, new game" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Setup</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.1.1 <a title="Jump to section." href="#gp_1_1">What do the symbols and ratings on the initial player menu mean?</a></dd>
<dd>4.1.2 <a title="Jump to section." href="#gp_1_2">What are the differences between 'endless' level difficulties?</a></dd>
<dd>4.1.3 <a title="Jump to section." href="#gp_1_3">Can you play as native races or pirates?</a></dd>
<dd>4.1.4 <a title="Jump to section." href="#gp_1_4">Can other players be made less aggressive?</a></dd>
<dd>4.1.5 <a title="Jump to section." href="#gp_1_5">Are the endless play mode maps random?</a></dd>
</dl>

<h3 id="gp_1_1">4.1.1 What do the symbols and ratings on the initial player menu mean?</h3><p>Star ratings indicate difficulty, where one star is the easiest and four stars the most difficult. Half moons, circles, and circles with numbers in indicate the estimated length of the scenario. Use these as a relative guide.</p>

<h3 id="gp_1_2">4.1.2 What are the differences between 'endless' level difficulties?</h3><p>Based on the writings of LadyH, augmented by my own observations:</p>

<table summary="Lists starting conditions for each level.">
<caption>Endless Level Difficulty</caption>
<tr><th>Level</th><th>Starting Cash</th><th>Islands</th><th>Natives</th><th>Treasures</th><th>Rating</th><th>Notes</th></tr>
<tr><td colspan="7" class="subhead">In the original game:</td></tr>
<tr><td class="left">Citizen</td><td>500,000</td><td>20</td><td>2</td><td>15?</td><td>*</td><td>[1]</td></tr>
<tr><td class="left">Baron</td><td>50,000</td><td>27</td><td>3</td><td>15</td><td>*</td><td></td></tr>
<tr><td class="left">Viscount</td><td>45,000</td><td>27</td><td>3</td><td>15</td><td>*</td><td></td></tr>
<tr><td class="left">Count</td><td>30,000</td><td>27</td><td>3</td><td>12</td><td>**</td><td></td></tr>
<tr><td class="left">Marquess</td><td>30,000</td><td>28</td><td>3</td><td>12</td><td>***</td><td></td></tr>
<tr><td class="left">Duke</td><td>30,000</td><td>23</td><td>4</td><td>10</td><td>***</td><td></td></tr>
<tr><td class="left">Prince</td><td>25,000</td><td>27</td><td>5</td><td>10</td><td>***</td><td></td></tr>
<tr><td class="left">King</td><td>20,000</td><td>28</td><td>5</td><td>10</td><td>****</td><td></td></tr>
<tr><td class="left">Emperor</td><td>20,000</td><td>25</td><td>5</td><td>8</td><td>****</td><td></td></tr>
<tr><td colspan="7" class="subhead">With the expansion pack:</td></tr>
<tr><td class="left">Brilliant Architect</td><td>10,000,000</td><td>23</td><td>5</td><td>?</td><td>*</td><td>[2]</td></tr>
<tr><td class="left">Estate Owner</td><td>300,000</td><td>29</td><td>5</td><td>?</td><td>***</td><td>[3]</td></tr>
<tr><td class="left">Master Strategist</td><td>23,000</td><td>12</td><td>5</td><td>?</td><td>****</td><td></td></tr>
</table>

<p>Notes:</p>
<ol>
<li>Cannot be customized.
</li><li>No AI players can be included. All buildings available from the start.
</li><li>AI player cannot be customized.
</li></ol>
<p>Pirates can be toggled on/off at the start of the game (unless otherwise noted).
</p><p>
Citizen is slightly different from the other difficulty settings, because the Citizen game occurs on a fixed map with no customisation or variety in resources. It is designed primarily as a training level. Zomby Woof comments: "Originally 'Baron' was the easiest level in the German version, but the more easy 'Citizen' was added later."
</p><p>
The number of different resources in each of the main endless levels are listed by BaldJim and G&#252;nter (based on table found at <a href="http://digilander.libero.it/anno1503/" title="External link: Wargamerit.">http://digilander.libero.it/anno1503/</a> ), augmented by my own observations:</p>

<table summary="Table lists the number of resource deposits and distribution of island types, by level.">
<caption>Resources by Endless Level Difficulty</caption>
<tr><th rowspan="2">Resource/Level</th><th colspan="8">Original Game:</th><th colspan="3">Expansion Pack</th></tr>
<tr><th>Baron</th><th>Viscount</th><th>Count</th><th>Marquis</th><th>Duke</th><th>Prince</th><th>King</th><th>Emperor</th><th>Brilliant Architect</th><th>Estate Owner</th><th>Master Strategist</th></tr>
<tr><td class="subhead" colspan="12">Number of Deposits</td></tr>
<tr><td class="left">Gems</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>6</td><td>7</td><td>1</td></tr>
<tr><td class="left">Gold</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>11</td><td>12</td><td>1</td></tr>
<tr><td class="left">Iron Ore</td><td>26</td><td>28</td><td>22</td><td>22</td><td>20</td><td>20</td><td>17</td><td>16</td><td>60</td><td>79</td><td>2</td></tr>
<tr><td class="left">Marble</td><td>4</td><td>4</td><td>5</td><td>4</td><td>5</td><td>4</td><td>3</td><td>4</td><td>8</td><td>8</td><td>1</td></tr>
<tr><td class="left">Raw Salt</td><td>7</td><td>6</td><td>6</td><td>5</td><td>4</td><td>4</td><td>4</td><td>3</td><td>11</td><td>9</td><td>1</td></tr>
<tr><td class="subhead" colspan="12">Number of 100% Islands</td></tr>
<tr><td class="left">Cotton</td><td>8</td><td>9</td><td>5</td><td>6</td><td>5</td><td>6</td><td>5</td><td>5</td><td>7</td><td>11</td><td>5</td></tr>
<tr><td class="left">Herbs</td><td>5</td><td>5</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>3</td><td>3</td></tr>
<tr><td class="left">Hops</td><td>5</td><td>5</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>4</td><td>3</td><td>3</td></tr>
<tr><td class="left">Indigo</td><td>7</td><td>7</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>1</td><td>3</td></tr>
<tr><td class="left">Silk</td><td>7</td><td>7</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>2</td><td>1</td><td>3</td></tr>
<tr><td class="left">Spice</td><td>4</td><td>6</td><td>3</td><td>5</td><td>3</td><td>3</td><td>3</td><td>4</td><td>8</td><td>11</td><td>2</td></tr>
<tr><td class="left">Sugarcane</td><td>7</td><td>6</td><td>3</td><td>4</td><td>4</td><td>5</td><td>3</td><td>3</td><td>2</td><td>1</td><td>3</td></tr>
<tr><td class="left">Tobacco</td><td>4</td><td>5</td><td>3</td><td>4</td><td>3</td><td>3</td><td>3</td><td>4</td><td>5</td><td>10</td><td>2</td></tr>
<tr><td class="left">Wine</td><td>9</td><td>7</td><td>6</td><td>5</td><td>5</td><td>6</td><td>4</td><td>4</td><td>15</td><td>24</td><td>7</td></tr>
</table>

<p>Game difficulty also varies in a number of less obvious ways. Balou notes: "The prices at the booths change with the difficulty level: the easier the game, the more money you make selling stuff to your own people." BaldJim writes: "The rate at which the AI advances varies with the level of difficulty of the game. In the Single Player/Endless Games, the AI players are programmed to advance at different rates depending of the number of stars showing the level of difficulty. In the Citizen level, the two AI players will do nothing until _after_ you have done it. This level is better termed an Advanced Tutorial. The Baron, Viscount, and Count levels at the one and two stars, are set to match your pace. At the three star levels, the AI advances more independently. If you just want to practice war, skip the other levels and go to King and/or Emperor at the four star level. I think you will find that the AI players do _not_ wait around for you. However, the AI will still not be as brilliant as you. The AI will not build more than it needs to survive and doesn't do Aristocrats."
</p><p>
Is there a level which is so difficult as to be impossible? Jochen Bauer writes: "No, they can all be completed - I tried it myself."</p>

<h3 id="gp_1_3">4.1.3 Can you play as native races or pirates?</h3><p>No. Although in the expansion pack you may capture enemy ships, allowing piracy.</p>

<h3 id="gp_1_4">4.1.4 Can other players be made less aggressive?</h3><p>BaldJim writes: "There are 3 or 4 AI players in each game. You may turn one or more off. Alternatively, you may change their profile from the default profile. A list of the profiles least likely to cause you war problems: The Trader, The Timid One, The Reluctant One, The Quiet One, The Just One, The Introvert." Changes are made under the customize button (not available at Citizen level).</p>

<h3 id="gp_1_5">4.1.5 Are the endless play mode maps random?</h3><p>The Citizen level map is not random. On other levels, Badcat109 writes: "The islands are all in the same spot and basically the same size, just different shapes. Also resources are randomly placed."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="interface.html" class="menul" title="Next: Gameplay: Interface." rel="next">Next: Interface &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
