<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ships - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about ships in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, ship, fleet" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Ships</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.10.1 <a title="Jump to section." href="#gp_10_1">What is the capacity of ships?</a></dd>
<dd>4.10.2 <a title="Jump to section." href="#gp_10_2">Why is my ship sold each time I build a new one?</a></dd>
<dd>4.10.3 <a title="Jump to section." href="#gp_10_3">How can I build ship cannons?</a></dd>
<dd>4.10.4 <a title="Jump to section." href="#gp_10_4">Where can I load cannon on my ships? How do I arm ships?</a></dd>
<dd>4.10.5 <a title="Jump to section." href="#gp_10_5">Why can I not repair a ship?</a></dd>
<dd>4.10.6 <a title="Jump to section." href="#gp_10_6">When should I repair ships?</a></dd>
<dd>4.10.7 <a title="Jump to section." href="#gp_10_7">Why does nobody buy my ship?</a></dd>
<dd>4.10.8 <a title="Jump to section." href="#gp_10_8">How does the white flag work?</a></dd>
<dd>4.10.9 <a title="Jump to section." href="#gp_10_9">My ship got stuck on land. Why?</a></dd>
<dd>4.10.10 <a title="Jump to section." href="#gp_10_10">Why don't my ships stay in formation? Can I order ships to protect other ships?</a></dd>
<dd>4.10.11 <a title="Jump to section." href="#gp_10_11">How do I board ships?</a></dd>
<dd>4.10.12 <a title="Jump to section." href="#gp_10_12">Seagulls sank my ship. Why?</a></dd>
</dl>

<p><a href="military_ship_data.html" title="Appendix: Military and Ship Data.">Military and Ship Data</a> is contained in the appendices.</p>

<h3 id="gp_10_1">4.10.1 What is the capacity of ships?</h3><p>Each ship has a separate cargo and passenger (troop/unit) capacity. Each cargo slot can hold up to 50t of one cargo type. Each passenger slot can hold one unit. War Machines with crews count as one unit, as does the Scout and mule. A full list of ship capacities is contained in the <a href="military_ship_data.html" title="Appendix: Military and Ship Data.">Military and Ship Data</a> appendix.</p>

<h3 id="gp_10_2">4.10.2 Why is my ship sold each time I build a new one?</h3><p>This is caused by changing bgruppen.dat, which corrupts the game balancing - see <a href="9.html#edit_1_2" title="Cheating and Editing: How do I edit a game?">How do I edit a game?</a> in the cheating section below. [This is in line for 'most frequently asked' non-campaign question award at the moment - whoever first posted that 'cheat' has a lot to answer for...]</p>

<h3 id="gp_10_3">4.10.3 How can I build ship cannons?</h3><p>G&#252;nter writes: "It's the job of the Gunsmith." You must first research ship cannons at a School.</p>

<h3 id="gp_10_4">4.10.4 Where can I load cannon on my ships? How do I arm ships?</h3><p>Ship cannon can only be loaded and unloaded at your shipyard. Your ship must be moored near the shipyard. Click on the repair icon, and then change the number cannon using the arrows next to the cannon icon. Cannon can also be added when the ship is first commissioned. [This differs from 1602, where cannon could be swapped at Warehouses.] Note that ship cannon are *not* the same as land cannon. Ship cannon are made at a Gunsmith, while land cannon are made in a Cannon Foundry. On getting ships to defend themselves automatically, G&#252;nter notes: "You can set your warships in aggressive mode the same way as you do with your soldiers: just draw a frame around at least 2 of them (or press CRTL and select 1 of them) and click on the mode you like."</p>

<h3 id="gp_10_5">4.10.5 Why can I not repair a ship?</h3><p>The ship needs to be close to a shipyard: With the ship selected, the shipyard tab and ship repair icon will be available if this is the case. Repair materials (Wood, Cloth, Rope) and cash need to be available on the island. Unfortunately, if repair materials run out during the repair, the repair must be manually restarted (this is commonly regarded as a bug). Precise repair costs are unknown, but appear to relate to approximately the cost of the ship, factored by the percentage damage. Balou writes: "The repair of a pretty damaged medium ship will cost you about 2500 gold... that amount will be taken off your account, once you click on the icon."</p>

<h3 id="gp_10_6">4.10.6 When should I repair ships?</h3><p>When they are damaged from combat. There is no need to repair them for routine maintenance. The percentage damage is shown by the proportion of red in the bar above the ship, displayed when it is selected. Damaged ships can sustain less damage in subsequent attacks before being sunk, and move more slowly.</p>

<h3 id="gp_10_7">4.10.7 Why does nobody buy my ship?</h3><p>FaithRaven writes: "Selling depends on the price, ship, scenario, if computer player need it." From fireball21: "Just lower the price one notch and usually get sold right away." Largefry07 suggests moving the ship closer to potential buyers before selling makes other players more likely to purchase the ship. A slightly more radical approach involves creating demand by destroying enemy ships first - the enemy will gladly buy your ship if they have none of their own.</p>

<h3 id="gp_10_8">4.10.8 How does the white flag work?</h3><p>The white flag is a sign that you are willing to surrender, even if the enemy cannot catch and capture the ship. Enemy ships will not attack a ship flying the white flag. Pirates will not attack such a ship, although they may try and steal cargo from it. If you wish to sail a ship with the white flag flying, you should unmount any ship cannon (see <a href="#gp_10_4" title="Jump to section.">Where can I load cannon on my ships? How do I arm ships?</a> above). Supply ships can fly the white flag continually. However Lothark notes: "You can sail with white flag and cannon or military units in your ship. You must hoist the flag after starting the ship." [This is presumably not intended behaviour.]</p>

<h3 id="gp_10_9">4.10.9 My ship got stuck on land. Why?</h3><p>It's a bug. Wiles writes: "No guarantees, but many have suggested to try the following things if any of your units get stuck: (1) Rotate the world map and then try to move your units. (2) Alt-Tab out of the game and back in, then attempt to move the units." LadyH writes: "Check each new auto route of each ship. Look that is none of these buoys is too near to land. You can move the buoys [away from land]."</p>

<h3 id="gp_10_10">4.10.10 Why don't my ships stay in formation? Can I order ships to protect other ships?</h3><p>There is no easy way to keep a group of different ships travelling at the same speed, and consequently they fall out of formation once under sail. The feature to protect ships was removed just prior to the game being finished. The manual mentions this feature, but it does not exist.</p>

<h3 id="gp_10_11">4.10.11 How do I board ships?</h3><p>Ships can only be boarded with the expansion pack. From drkohler: "Use your ship guns to slow down the ship to board (otherwise you will always be outrun by the other ship). When you have damaged the ship enough, stop firing at it and board it with the strongest troops you have." You *cannot* board pirate or Venetian ships. Attempts to do so generally result in your ship instantly sinking.</p>

<h3 id="gp_10_12">4.10.12 Seagulls sank my ship. Why?</h3><p>It's a "feature" of the expansion pack, albeit a slightly bizarre one. If too many seagulls land on your ship it will appear to sink. From Don Enrico: "The seagulls don't effect the ship in any other way - it travels as fast as it would be without them."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="military_units.html" class="menul" title="Next: Gameplay: Military Units." rel="next">Next: Military Units &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
