<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Siege - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Siege, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Siege" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Siege</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.10.1 <a title="Jump to section." href="#scen_10_1">Introduction</a></dd>
<dd>7.10.2 <a title="Jump to section." href="#scen_10_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_10_1">7.10.1 Introduction</h3>
<ul><li>Objective: Do not let the enemy destroy your Cathedral.
</li><li>Rating: **
</li><li>War-o-meter: *****
</li><li>Time limit: 20 minutes.
</li><li>Competitors:
<ul><li>Wallenstein (blue).
</li><li>Goerzenrick (green).
</li><li>Ferdinand (yellow).
</li><li>Degenhardt (olive green).
</li><li>Maximilian (orange).
</li><li>Hardtmut (white).
</li><li>Ruprecht (pink).
</li></ul>
</li><li>Resources:
<ul><li>60,000 coins.
</li><li>City and troops as described below.
</li></ul></li></ul>

<p>Map shows main area of battle:</p>

<p class="access"><a href="#a30" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre> ~~~~~~~~          ~~~~~~~~
~~      ~~   ~~   ~~      ~~~~~~~~~~~~~~~~~
  A B     ~~~~~~~~~~      E                ~~~~
  C       1              D             F G  I~~~
                                            J  ~~
                                          H   K ~
                .----.  ^^^      ^          L   ~
          .-.2  |  3 |^^ # ^      ^             ~
          | '-v-'   ^     ^^                    ~
          |        ^|      ^-w-.  ^         M   ~
          |       ^ |  $   ^   |               ~~
          |       ^ |4    |^  .'               ~
          |     #  ^'--x--'   |                ~
      ~~~ '-.   5             y               ~~
    ~~   ~~ '---.    City     |              ~~     North
           ~ ~~ '-. .-.6.---. |    ^         ~         .--
        ^^^ ~  ~  '-' 'z'   '-'   ^          ~         |\
         ^^     ~~~~      ^^    ^^         N ~           \
               ~                             ~
                ~      Q                    ~~
                ~      R    ^^^       O     ~
                ~      S   ^^          P   ~~
                ~~ ~   T U          ~~~~~~~~
              ~~ ~~ ~~~~~~~~~~~~~~~~~</pre>

<ul id="a30"><li>$ = Cathedral.
</li><li># = Fortress.
</li><li>v-z = City Gates.
</li><li>-- = City Wall.
</li><li>^^ = Ridged area or mountains.
</li><li>~~ = Coast-line or river.
</li></ul>
<p>Your main troop groups:</p>
<ul><li>1 = 10 Swordsmen, 6 Crossbowmen.
</li><li>2 = 6 Cavalry.
</li><li>3 = 3 Mortars, 6 Crossbowmen, Medic.
</li><li>4 = 9 Lancers, 2 Crossbowmen, Medic.
</li><li>5 = 5 Mortars, 3 Cannon.
</li><li>6 = 6 Swordsmen, 6 Crossbowmen, Mortar, 2 Cannons, 2 Medics.
</li></ul>
<p>In addition, 37 Archers are positioned along the city walls.</p>

<p>Enemy start positions:</p>
<ul><li>A = Goerzenrick: Main army of close combat foot, Cavalry, Mortars and Cannon.
</li><li>B = Maximilian: Small Mortar group with close combat foot support.
</li><li>C = Hardtmut: Small Mortar group with Crossbowmen support.
</li><li>D = Ruprecht: Small foot soldier group.
</li><li>E = Ferdinand: Main group of close combat foot and Mortars.
</li><li>F = Wallenstein: Small Cannon group with close combat foot support.
</li><li>G = Goerzenrick: Close combat foot group with Mortar and Cannon.
</li><li>H = Wallenstein: Small Cannon group with close combat foot support.
</li><li>I = Maximilian: Small Cannon group with close combat foot support.
</li><li>J = Ferdinand: Main army of close combat foot, Crossbowmen, Mortars and Cannon.
</li><li>K = Ruprecht: Small Cannon and Crossbowmen group.
</li><li>L = Degenhardt: Large group of close combat foot, Musketeers, Mortars and Cannon.
</li><li>M = Degenhardt: Large group of close combat foot, Mortars and Cannon.
</li><li>N = Hardtmut: Large group of Mortars, close combat foot and Crossbowmen.
</li><li>O = Wallenstein: Small group of Cannon and close combat foot.
</li><li>P = Hardtmut: Small group of Cannon and close combat foot.
</li><li>Q = Wallenstein: Large group of Cannon, Musketeers and close combat foot.
</li><li>R = Hardtmut: Small group of Cannon, Crossbowmen and close combat foot.
</li><li>S = Degenhardt: Large group of Cannon and close combat foot.
</li><li>T = Wallenstein: Large group of Mortars, Crossbowmen and close combat foot.
</li><li>U = Ruprecht: Large group of Mortars, close combat foot and Cavalry.
</li></ul>

<h3 id="scen_10_2">7.10.2 Strategy overview</h3><p>This scenario looks much harder than it actually is. Your troops are heavily outnumbered, and the enemy armies will specifically target the Cathedral you are supposed to protect. You have several advantages: (1) The enemy armies do not all attack at once - different players declare war at different times, and only once they have declared war do they start moving their troops. (2) You can train additional troops at your two Fortresses (one of which will always be behind your line). (3) The Cathedral is in a ridged area, and only has one main approach for invading troops.
</p><p>
Use the time before the first declaration of war to arrange your troops, specifically moving the group by the coast ("1" on the map above) into the city, and repositioning Archers on the city walls. Remember to open certain city gates to allow your troops inside.
</p><p>
Make some small adjustments to your economy: Open the gate ("w" on the map above) to allow Wood from Forester's Huts to be collected. Adjust the production of weapons at the Bow Maker and Large Weapons Smithy to taste - by default these produce Bows and Axes only. G&#252;nter suggests you stop producing Tools and divert Iron to weapons production. You have a Cannon Foundry, but you have not researched Cannon or Mortar, nor can you rapidly build a University and research them due to lack of construction materials. Consequently, the Cannon Foundry is of no use.
</p><p>
You cannot expand your defenses significantly, because of a lack of Bricks. Construction of a Quarry and Stonemason will require expansion of your territory first - by the time you produce enough Bricks the enemy will be inside your city, and building additional defenses where they are needed will be impossible. Depending on your strategy, you may wish to clear some of the houses around the approach to your Cathedral - this helps your troops move around, and helps you see enemy targets.
</p><p>
Different groups of enemy units attack different gates on your outer wall. "A"-"C" on the map above, use gate "v". The remaining enemy on the north-eastern side attack gate "w". All the troops on the southern side approach gate "z". As mentioned above, different enemy players declare war on you at different stages of the game. Time from the start is as follows:</p>
<ul><li>~2 minutes: Goerzenrick, Ferdinand and Wallenstein.
</li><li>~7 minutes: Degenhardt.
</li><li>~9 minutes: Maximillian.
</li><li>~12 minutes: Hardtmut.
</li><li>~15 minutes: Ruprecht.
</li></ul><p>
There are two obvious battle strategies. The first involves staking out the ground in front of the Cathedral with all your troops. Abandon the outer walls completely. Let the enemy troops funnel up the narrow approach to the Cathedral. You will be able to train additional troops at the Large Fortress without a problem - just endlessly replace your loses. This strategy focuses all your firepower in the most critical position of all, and the one position the enemy will find it hardest to fight in. Since all the battles occur here, it is easier to control what is happening. The main disadvantage is that should the enemy break through your line, you will have no further chance to save your Cathedral.
</p><p>
The second approach involves heading off specific waves of enemy troops as they arrive at different points on your city's outer wall. You will need to split your forces into at least two groups and move them between different parts of the city wall as fresh attacks start. Archers can be positioned on the walls, Mortars behind, and close combat troops just outside the wall. Although slightly counter-intuitive, your troops will move faster between battles if you demolish some of the housing and other buildings in your city first - you do not need most them. If you find your walls have been over-run retreat towards the Cathedral and use some of the tactics above. The clear disadvantage of this strategy is the amount of detailed troop management required. Even with the battle running at half-speed, it is hard to order all your troops as you would wish. It is quite easy to accidentally be out-flanked by one or more of the enemy groups, who then start attacking your Cathedral.
</p><p>
Whichever strategy is adopted, keep on producing new troops throughout. You have plenty of money and resources available for this. Train additional crews to man abandoned enemy Cannon and Mortars. Allow Medics to heal injured units between waves of enemy attackers. During attacks target the enemy Cannon and Mortars - they are the only units capable of rapidly destroying your Cathedral. Use half speed during battles to help control your units, if you need too. If you only do half of these things, you will win quite easily.
</p><p>
Although the in-game objective suggests you need to destroy all the enemy troops, all you need to do is protect the Cathedral. You will end up destroying most enemy units anyway, but you do not have to deal with odd units that get stuck or lost before reaching the Cathedral.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="the_marquess.html" class="menul" title="Next: Original Scenarios: The Marquess (Marquis/Marquise)." rel="next">Next: The Marquess (Marquis/Marquise) &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
