<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Smugglers - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Smugglers, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Smugglers" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Smugglers</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.8.1 <a title="Jump to section." href="#tmp_8_1">Introduction</a></dd>
<dd>8.8.2 <a title="Jump to section." href="#tmp_8_2">Strategy overview</a></dd>
</dl>

<h3 id="tmp_8_1">8.8.1 Introduction</h3>
<ul><li>Objectives:
<ul><li>1. Deliver 20t Hemp to Miscellus.
</li><li>2. Deliver 30t Hemp to Firenzia.
</li><li>3. Deliver 50t Hemp to Volicanor.
</li><li>Ship and Scout must survive the mission.
</li></ul>
</li><li>Rating: **
</li><li>War-o-meter: **
</li><li>Competitors:
<ul><li>Monti Malgallad (Blue)
</li><li>Fernandez Finn (Yellow)
</li><li>Vinzent Volar (Red)
</li><li>Konig (White)
</li><li>Pirates
</li></ul>
</li><li>Resources:
<ul><li>30,000 coins.
</li><li>Wendaria's Hauch, Hemp colony ("1" on the map below).
</li><li>Small Warship (2 cannon, 2x Archer)
</li><li>Scout, 5x Archer.
</li></ul></li></ul>

<p class="access"><a href="#a48" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '  (_)   ' .
                            . '_             _ ' .
                        . '   (_)  .--'--.  (_)    ' .
                    . '    _      '-. 1 _.'      _     ' .
                . '       (_)    _ @'--'        (_)      _ ' .
            . '                 (_)      _              (_)    ' .
        . ' _        .-._               (_)                    _   ' .
    . '   _(_)      -'  _)   .-.__                   __       (_)    _ ' .
. '      (_)       _ '-'    .'    )             .---'  '-.          (_)    ' .
.         _      .'2._       '-'-'       _     '.    3    '.                 .
  ' .    (_)    '._-.-'  .--'.     _    (_)    (_        .'       _      . '
      ' .      _     _   '--.-'_  (_)        _   '-'._.--' _     (_) . '
          ' . (_)   (_)     _ (_)           (_)  _        (_)    . '
              ' .        _ (_)   _.--'-'--._    (_)  _       . '
                  ' .   (_)     '           '.      (_)  . '
                      ' .      '-.    4  .--'        . '
                          ' .     '-._._.--'     . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>

<ul id="a48"><li>@ = Start position.
</li><li>1 = Wendaria's Hauch, your Hemp colony.
</li><li>2 = Miscellus, Monti Malgallad's colony.
</li><li>3 = Firenzia, Fernandez Finn's colony.
</li><li>4 = Volicanor, Vinzent Volar.
</li></ul>

<h3 id="tmp_8_2">8.8.2 Strategy overview</h3><p>Ah! So Hemp does have some other illicit purpose, beside rope-making ;-) . In this slightly bizarre scenario, you must deliver Hemp to three competitors. The map is crawling with pirates, who need to be evaded. Although evasion is reasonably easy, occasional damage will rapidly reduce the progress of your ship to the point where they can no longer escape. You have no shipyard, so cannot repair your vessel. It is just about possible to develop your colony to the point where you can build a shipyard (and associated Wood, Cloth and Rope production). However there is a tendency for the pirates to attack your ship while it is undergoing repair... 
</p><p>
In addition to pirates, Firenzia ("3" on the map above) and Volicanor ("4") are guarded by the King (a German king, who has also evaded translators). Although this enemy is not hostile to those you are supplying, the King will attack you. You will need to find a Main Market that your Scout can approach without being killed. Of course this may mean mooring your ship some distance away, and trying to evade pirates while your Scout shuttles back and forth with the cargo.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="mountains_of_fire.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Mountains of Fire." rel="next">Next: Mountains of Fire &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
