<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Sole Ruler - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Sole Ruler, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Sole Ruler" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Sole Ruler</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.7.1 <a title="Jump to section." href="#tmp_7_1">Introduction</a></dd>
<dd>8.7.2 <a title="Jump to section." href="#tmp_7_2">Strategy overview</a></dd>
</dl>

<h3 id="tmp_7_1">8.7.1 Introduction</h3>
<ul><li>Objectives: 
<ol><li>Meet former companions near the Eskimos ("a" on the map below).
</li><li>Sail to the G-shaped island ("c" on the map below).
</li><li>Destroy all enemy ships, units, and military buildings on/around the G-shaped island.
</li><li>Destroy all enemy units on Fernando Moar's armament island ("d" on the map below).
</li><li>Destroy Millham's Castle (on island "j" on the map below).
</li><li>Kill Douglas Millham and his bodyguards on the desert island ("m" on the map below).
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: ****
</li><li>Competitors:
<ul><li>Douglas Millham (Yellow, at war)
</li><li>Fernando Moar (Pink, at war)
</li></ul>
</li><li>Resources:
<ul><li>90,000 coins.
</li><li>Large Warship (10 cannon, 20t Wood, 20t Tools, 10t Bricks, 12x Crossbowman), Medium Warship (8 cannon, 20t Bricks, 20t Wood, 2x Crossbowman, 2x Crew), Medium Warship (8 cannon, 20t Tools, 20t Wood, 2x Mortar, 2x Crew).
</li><li>After reaching Eskimos: Large Warship (10 cannon, 6x Swordsman), Large Warship (10 cannon, 4x Archer, 2 Medic, 6x Cannon), Medium Warship (8 cannon, 2x Cannon, 5x Musketeer), Medium Warship (8 cannon, 4x Mortar, 4x Musketeer), Medium Warship (8 cannon, 6x Cannon, Musketeer), Small Warship (6 cannon, 4x Catapult, 2x Lancer).
</li></ul></li></ul>

<p class="access"><a href="#a47" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '     (a)' .
                            . '  @           _ ' .
                        . '   __.__         (b)    ' .
                    . '   _.-'____ .' __               ' .
                . '    .-' .'' .-' _-'  '.                 ' .
            . '         '. -._ '-'' )c .-'   .-._.--.          ' .
        . '              '-.__'--'-'_.'      '-' _d.-'     _       ' .
    . '                       '----'     .'-_     '       (e)          ' .
. '                           _        .' f  '.                            ' .
.                            (g)        '-'--'   __.--.__                    .
  ' .                  __           _          .'        ''-.            . '
      ' .            .' h'-.       (i)   _     '._    j     .'       . '
          ' .          '.-'     _       (k)      ..-.__  .-'     . '
              ' .              (l)                  '  ''    . '
                  ' .             ._._.----.             . '
                      ' .       _.)        '_        . '
                          ' .  '.     m    ' )   . '
                              ' .'--.    .--'. '
                                  ' .'--'. '
                                      ''</pre>

<ul id="a47"><li>@ = Start position.
</li><li>a = Eskimos. Whales, Stone (Polar).
</li><li>b = Whales, Stone (Polar).
</li><li>c = Douglas Millham's outpost, Fernando Moar's Hop/Salt colony. Wine, Hops, Herbs, Stone, Salt, Ore.
</li><li>d = Fernando Moar's armament colony. Wine, Hops, Herbs, Stone, Ore.
</li><li>e = Douglas Millham's Salt colony. Wine, Hops, Herbs, Stone, Salt, Ore.
</li><li>f = Fernando Moar's main colony. Wine, Hops, Herbs, Stone, Ore.
</li><li>g = Fernando Moar's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>h = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Douglas Millham's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>j = Douglas Millham's main colony. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>k = Fernando Moar's Spice colony. Spices, Wine.
</li><li>l = Douglas Millham's Spice colony. Spices, Wine, Stone, Ore.
</li><li>m = Bedouins. Spices, Wine, Stone, Ore, Gems.
</li></ul>

<h3 id="tmp_7_2">8.7.2 Strategy overview</h3><p>Gather your forces together by moving your initial fleet towards to Eskimo island ("a" on the map above), which will reveal a second fleet. Now head south towards the G-shaped island ("c" on the map above). The waterway into the centre of the island is guarded by Defensive Towers and ground troops belonging to Douglas Millham. The central bay contain six hostile vessels belonging to Fernando Moar. Attack the first enemy Defensive Tower from the land, which allows you to engage it from behind. The remaining Defensive Towers can be removed by destroying the Main Market. Finally attack the ships moored in the large bay in the centre of the island. Try baiting one or two at a time, otherwise your ships risk being sunk. Do not attack Fernando Moar's settlement on the far southern side of the island. Why? Read on.
</p><p>
Now head for the island marked "d" on the map above. Don't worry if your fleet is heavily damaged - there are no more major naval threats. Fernando Moar's units are on the elevated eastern part of the island, which will probably force a land battle. Watch out for the hostile wolves on the western approach. As you near the settlement the enemy soldiers will attack. Don't engage buildings. The fight is a blood-bath, but you should win.
</p><p>
Once all the enemy soldiers have been killed Fernando Moar surrenders his colonies to you. Unless you intend to attack Douglas Millham rapidly, you will need to make some adjustments to stop losing money. Various minor tweaks are required, such as road connections and planting of fields. Switch Alcohol production fully to Hops, with a purge Small Farms. On a similar note, Food production can be rationalised - in particular partial Grain chains. Eliminate some useless industry - for example, a rogue Weaving Mill on the Tobacco colony ("g" on the map above) and the second Salt Mine on the G-shaped island. The armament island either duplicates production found on your main colony or consists of incomplete production chains. For example, Armor can be produced in your main colony, and there are stocks of Iron and Leather there to do it. It will require a lot of effort to move goods elsewhere (either by extending territory to the point where you cane build a coastal Warehouse, or by use of Scouts), so it may be best to abandon the armament island completely. Lastly consider tweaking your main town - notably the position of the School and Doctor.
</p><p>
Douglas Millham has no offensive navy. No shipyard. However, the enemy is dependant on other islands for production of Spices, Tobacco and Salt. You can use your remaining units and ships to either destroy or capture these colonies, and sink or capture his trading ships. When you see Millham build a shipyard, destroy it. This strategy helps weaken Millham (just watch all his pretty Citizen houses crumble to dust), and prevents him attacking you: There is no need for walls and towers around your town if the enemy can't even launch.
</p><p>
As soon as you land troops on his main island ("j" on the map above) Millham will send a large number of units out against you. This pattern will continue as you advance towards the Castle. Removing Iron production will eventually result in Millham only sending Pikemen, which are far easier to deal with. Bring plenty of Medics, spare crew, and good hand-to-hand fighters. Destroy the Castle to complete the fifth objective and gain control of the colony. You don't need this colony, so stop yourself losing cash by deleting its remaining Main Markets.
</p><p>
To complete the scenario, find and destroy the remaining Millham units - they are hiding in the Bedouin settlement on the island marked "m" on the map above.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="smugglers.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Smugglers." rel="next">Next: Smugglers &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
