<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The King of Ore - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, The King of Ore, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, The King of Ore" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The King of Ore</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.7.1 <a title="Jump to section." href="#scen_7_1">Introduction</a></dd>
<dd>7.7.2 <a title="Jump to section." href="#scen_7_2">What does the objective mean? Must I mine Ore on 6 islands?</a></dd>
<dd>7.7.3 <a title="Jump to section." href="#scen_7_3">Strategy overview</a></dd>
<dd>7.7.4 <a title="Jump to section." href="#scen_7_4">How do I stock 170t - my warehouse only holds 50t?</a></dd>
</dl>

<h3 id="scen_7_1">7.7.1 Introduction</h3>
<ul><li>Objective: Stock 170t Ore in each of your 6 cities within 180 minutes.
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Medium Trading ship with 3 Cannon; 50t Food, 50t Tools, 150t Wood, 50t Bricks, Scout.
</li><li>80,000 coins.
</li><li>Colony Brasil ("3" on the map below): Warehouse.
</li><li>Colony Cape City ("5" on the map below): Warehouse; 5t Ore, 20t Tools, 20t Wood, 20t Bricks.
</li><li>Colony New Delhi ("6" on the map below): Warehouse.
</li><li>Colony Sao Paulo ("1" on the map below): Warehouse.
</li><li>Colony Shanghai ("4" on the map below): Warehouse.
</li><li>Colony Washington ("2" on the map below): Warehouse; 50t Ore, 50t Tools, 50t Wood, 50t Bricks, 50t Marble, 50t Food.
</li></ul></li></ul>

<p class="access"><a href="#a27" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '  .-'-. ' .
                            . '     '. a .'    ' .
                        . '           '-'          ' .
                    . '                                ' .
                . '          _                             ' .
            . '_           .'b'-.                .-'-.         ' .
        . '   (1)          '-..-'                '.c.'             ' .
    . '                                                                ' .
. '                                .-.@  _                     _           ' .
.             _                  .-  ''-' '-.                 (3)            .
  ' .        (g)                 .   _2  _.-'               __           . '
      ' .                         '-' '-'            _    .' h'-.    . '
          ' .          _                            (4)    '---' . '
              ' .     (5)              _                     . '
                  ' .                 (6)                . '
                      ' .                            . '
                          ' .          _         . '
                              ' .    .'l'.   . '
                                  ' .'--'. '
                                      ''</pre>

<ul id="a27"><li>@ = Starting position.
</li><li>1 = Sao Paulo. Tobacco, Cotton, Wine, Stone.
</li><li>2 = Washington. Wine, Hops, Herbs, Stone, Ore, Salt, Marble.
</li><li>3 = Brasil. Tobacco, Cotton, Wine, Stone.
</li><li>4 = Shanghai. Tobacco, Cotton, Wine, Stone.
</li><li>5 = Cape City. Tobacco, Cotton, Wine, Stone.
</li><li>6 = New Delhi. Tobacco, Cotton, Wine, Stone.
</li><li>a = Whales, Stone, Ore (Tundra).
</li><li>b = Wine, Hops, Herbs, Stone, Ore.
</li><li>c = Wine, Hops, Herbs, Stone, Ore.
</li><li>g = Tobacco, Cotton, Wine, Stone.
</li><li>h = Spice, Wine, Stone.
</li><li>l = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="scen_7_2">7.7.2 What does the objective mean? Must I mine Ore on 6 islands?</h3><p>The in-game text is misleading - "Mine at least 170 tons of iron ore in each of your cities within the given period of time." It does not matter where you mine this Ore, but each of your starting islands must have 170t or more of Ore in stock by the end. You cannot destroy any of your starting colonies.</p>

<h3 id="scen_7_3">7.7.3 Strategy overview</h3><p>Your first aim should be to build a Settler level city, since this allows Ore Mines to be constructed. The main difficulty thereafter is financing all the Ore production and storage capacity you will need. One Small Ore Mine will produce about 5t of Ore a minute, so you will need at least two, probably four to produce enough in the time available (depending how early mining is started, and whether some Ore is diverted to Tool production). Only one of your starting islands has an Ore deposit on it ("2" on the map above), so you may need to settle a further island specifically to mine Ore. At the time of writing, Ore deposits do not run out (which could potentially make this scenario far harder), the main limitation is on how many mines can be clustered around one deposit.
</p><p>
Your main island ("2" on the map above) is huge, and your starting cash very generous. One strategy to generate the revenue needed to support Ore production, is to simply create a large Settler level colony. Settlers can be profitable in volume, and your main island has everything needed to support them. Since you have plenty of cash to start with, there is no need to make large profits - indeed you can happily operate slightly in the red for the whole scenario and still complete it. An alternative is to develop Citizens, primarily using your other islands to grow Tobacco. In order to see significantly more profit than you would get from Settlers, you need to supply Citizens with several other goods too. Provision of those goods is time consuming, and in my opinion distracts from the ultimate objective. The main benefit is that this can provide a large revenue stream with which one can fund many Ore Mines on several islands, allowing all the Ore to be produced and shipped in the final hour of the game.
</p><p>
The last problem is where to put all the Ore. See <a href="#scen_7_4" title="Jump to section.">How do I stock 170t - my warehouse only holds 50t?</a> below for the final answer. Provision of extra storage facilities will increase upkeep costs quite dramatically, as well as requiring a lot of construction materials, so ensure you have budgeted accordingly. During the first part of the game, it is far cheaper to store Ore in ships. A Small Trading Ship can store 200t for an upkeep of only 10 coins. This compares to a minimum of 10 coins per Main Market/Warehouse. That makes naval storage of one good in large volumes about 10% of the upkeep cost of land based storage. Unless you manufacture all your Ore in a hurry at the end, it should be cost effective to build one Small Trading ship for storage for each of your outlying colonies. In order to complete the scenario, all the Ore must be landed, so ship storage is only a temporary solution.
</p><p>
There is an alternative approach to building up a settlement, which is slightly counter-intuitive, but works quite effectively. Build a small Settler colony, but once you have 80 Settler (and got access to Ore Mines), destroy everything except Main Markets and a Forester's Hut or two. Open up the territory around the ore deposits on your main island, and place 4 Ore Mines around the mountain with the deposits in. Set each of your outlying colonies to buy enough Tools from the Venetians to build extra Main Markets and a Foresters Hut. Once you have tools, build one Forester's Hut on each island. Now haul Ore from your main colony to the outlying islands, building extra Main Market capacity as required. You will progressively lose more and more money, but you should be able to produce and haul enough Ore to meet the objective before going bankrupt. It is possible to complete the entire scenario within about an hour using this method.</p>

<h3 id="scen_7_4">7.7.4 How do I stock 170t - my warehouse only holds 50t?</h3><p>You must increase the storage capacity on the island by building additional Main Markets or Warehouses. To reach 170t capacity, each island must have at least 9 Main Markets/Warehouses.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="many_small_islands.html" class="menul" title="Next: Original Scenarios: Many Small Islands." rel="next">Next: Many Small Islands &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
