<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Marquess (Marquis/Marquise) - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, The Marquess (Marquis/Marquise), in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Marquess, Marquis, Marquise" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Marquess (Marquis/Marquise)</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This scenario was not released with the original game, but was made available for download by Sunflowers in 2003. The scenario can be downloaded here, <a href="http://www.anno1503.com/english/productinfo/dl_szenarios.php4" title="External link: Official Anno 1503 website.">http://www.anno1503.com/english/productinfo/dl_szenarios.php4</a> . For further information see <a href="9.html#edit_2" title="Cheating and Editing: Editing and Custom Scenarios.">Editing and Custom Scenarios</a>. The scenario is based on the ideas of Alexander Liebhardt, who won a competition run by a German games magazine.</p>

<p>On this page:</p>

<dl>
<dd>7.11.1 <a title="Jump to section." href="#scen_11_1">Introduction</a></dd>
<dd>7.11.2 <a title="Jump to section." href="#scen_11_2">Armand De'Pier's colony</a></dd>
<dd>7.11.3 <a title="Jump to section." href="#scen_11_3">The Fleet</a></dd>
<dd>7.11.4 <a title="Jump to section." href="#scen_11_4">McFarlane's Fortress</a></dd>
</dl>

<h3 id="scen_11_1">7.11.1 Introduction</h3>
<ul><li>Objectives:
<ol><li>Conquer or destroy Armand De'Pier's city ("o" on the map below).
</li><li>1000 Merchants.
</li><li>Arm a fleet within 30 minutes (explained below).
</li><li>Sink Armand's fleet within 15 minutes.
</li><li>Destroy McFarlane's fortress ("f" on the map below).
</li></ol>
</li><li>Rating: **
</li><li>War-o-meter: ***
</li><li>Competitors:
<ul><li>Greg McFarlane (red - passive)
</li><li>Armand De'Pier (blue - hostile)
</li></ul>
</li><li>Resources:
<ul><li>Medium Trading Ship (4 cannon, 40t Wood, 40t Tools), Medium Trading Ship (4 cannon), Medium Trading Ship (4 cannon, 40t Wood, 40t Tools, 10t Food, Scout), Large Warship (10 cannon).
</li><li>40,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a31" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '  (a)   ' .
                            . '(b)             '_.
                        . '          .-''-.    (c) ' .
                    . '             '-.d.-'         (e)' .
                . '     _.-.___                            ' .
            . '       .'       '.                              ' .
        . '           '-.  f  _.-'                 .--.            ' .
    . '                '-'--.'                    '-.g_)               ' .
. '       .-'h.                  @       _             _        ._         ' .
.          '-.-'              _.-__  .--'i'-.         (j)      (_k_)         .
  ' .         _.._           '-.l.-'  '-..-'                     '       . '
      ' .    '- m_)             '                         _._        . '
          ' . '-'                    __._                '.n .-  . '
              ' .                 _.'    '._               ''. '
                  ' .            .  _  o   .'            . '
                      ' .      _   ' -_.-.-' _       . '
                          ' . (p)           (q)  . '
                              ' .     _      . '
                                  ' .(r) . '
                                      ''</pre>

<ul id="a31"><li>@ = Starting position.
</li><li>a = Green Bay, McFarlane's Whaler colony. Eskimos. Whales, Stone, Ore (polar).
</li><li>b = Armand De'Pier's trapper (polar ice shelf).
</li><li>c = Wine, Hops, Herbs, Stone, Marble.
</li><li>d = Medicana, McFarlane Herb colony. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>e = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>f = Largho, McFarlane's city. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Salt.
</li><li>g = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>h = Smokheim, McFarlane's Tobacco colony. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Spices, Wine, Stone, Ore, Gems.
</li><li>j = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>k = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>l = Moors. Spices, Wine, Stone.
</li><li>m = Pfefferburg, McFarlane's Spice colony. Spices, Wine, Stone, Ore.
</li><li>n = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>o = Armand De'Pier's main colony. Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>p = Spices, Wine, Stone, Ore.
</li><li>q = Spices, Wine, Stone, Ore.
</li><li>r = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li></ul>

<h3 id="scen_11_2">7.11.2 Armand De'Pier's colony</h3><p>Armand De'Pier's main colony ("o" on the map above) has only one coastal warehouse. This means the colony can be captured (or destroyed) using only naval units. Securing the island not only completes the first objective, but also gives enough space to build a large city.
</p><p>
See <a href="combat.html#gp_12_1" title="Gameplay: How do I capture an enemy settlement?">How do I capture an enemy settlement?</a> for an explanation of how to capture the warehouse. Capturing will give you a small Settler-level town with certain useful production chains already established. Even if you ultimately end up rebuilding most of the original structures, the captured settlement should be useful in the interim.
</p><p>
If you captured Armand De'Pier's colony, it is reasonably easy to start your own Tool production, so long as care is taken not to waste construction materials. If you destroyed the original colony far greater caution is required. Tool production can be started with as few as 58t Tools if only one Main Market is placed (near the Ore deposit, with no coastal warehouse), only one of every facility required is built, and development of housing carefully controlled.
</p><p>
There are no Venetians, but you can trade with McFarlane's colonies. Before trade can commence you should de-mount your ships' cannon. This will require a shipyard to be constructed. Developing your colony to the point where it supports a Small Shipyard can be done with just 53t Tools. But since McFarlane does not always sell Tools, it is highly recommended that you develop your own Tool production immediately.
</p><p>
Only two islands have Salt, both occupied by McFarlane. There are only two polar islands available - one is entirely surrounded by ice, so cannot be settled, and the other is taken by McFarlane and the Eskimos. You cannot settle any island already occupied by McFarlane. This means that you will need to achieve Merchants without your own production of Salt or Lamp Oil. Citizens will not upgrade to Merchants if both Salt and Lamp Oil are missing. McFarlane normally sells Salt - like most players with three Salt mines serving a small city, he is knee deep in the stuff. McFarlane has a whaling station, but does not use it, and never sells Lamp Oil. The Eskimos ("a" on the map above) do sell Whale Blubber, which you can convert to Lamp Oil. Deliver a shipment of Salt once everything else is in place to develop Merchants, and you will have no difficulty meeting the objective.</p>

<h3 id="scen_11_3">7.11.3 The Fleet</h3><p>Once your settlement reaches 1000 Merchants you will receive warning that Armand De'Pier is assembling a hostile fleet. You are given 30 minutes to prepare, after which time the hostile fleet will appear (just east of the island marked "q" on the map above). There is no specific number of ships or cannon that have to be produced. If you already have a large fleet you may not need to build any new vessels.
</p><p>
The only test of your new fleet is the ability to destroy Armand's fleet rapidly when it finally appears. The fleet contains five Large Warships. All other things being equal, you'll need six Large Warships to defeat the enemy. Fewer ships will be successful because it is possible to engage ships in pairs, rather than fighting all five at once.
</p><p>
This stage of the scenario can be awkward because the instruction to prepare for war arrives just as you are changing civilization level. Not only have most of your raw materials been used for upgrading houses, but you are busy placing additional production facilities and generally trying to balance the economy. Attempts to divert Wood and coin into the production of warships can leave problems like a shortage of Silk Cloth festering: Before you realise it, your economy has collapsed. Of course most of these issues can be solved with foresight - simply delay reaching 1000 Merchants until you have built a fleet. The scenario is more of a challenge if you play it through without knowing how it ends.</p>

<h3 id="scen_11_4">7.11.4 McFarlane's Fortress</h3><p>Once the final enemy ship has been sunk, the 'truth' is revealed. You have a new enemy in the form of McFarlane. The most immediate problem this creates - lack of a trading partner for Salt - is mitigated by the arrival of a Large Trading Ship carrying 400t of Salt. This is only a short term solution. You cannot capture or re-settle any of McFarlane's islands, so you cannot start your own Salt supply. Either you must complete the scenario quickly, or risk your Merchants down-grading to Citizens. A small Citizen-level population will struggle to finance a fleet and army.
</p><p>
While you are contemplating this, McFarlane will waste no time attacking you. If you have no army (which is entirely likely), no military research (also possible), and a heavily damaged fleet with no money or resources for repairs (you too, huh?), the next hour is likely to be quite difficult. At regular intervals McFarlane will land small groups of units on your island (normally in the same location, quite close to the original warehouse). If possible, engage the enemy at sea - you may not be able to stop the attacks completely, but you will slow down the rate at which enemy ships arrive with fresh troops. Repel the ground invasions with whatever troops you can muster. Take particular care to kill enemy Mortars if you have critical infrastructure (such as a Church) close to the coast.
</p><p>
As soon as you are able, establish naval supremacy. Three or four Large Warships, used carefully, can destroy all the enemy's shipping, before eliminating the enemy's shipyard and most of his supply islands. Once McFarlane's shipyard and fleet has gone, stabilise your economy as best you can, then launch an attack on the ground forces in McFarlane's main colony. It is possible to fight a slow war of attrition against the enemy using one unit to draw the enemy into a killing field of ships' cannon. Far quicker is to approach the fortress from the north-east with a mixture of Mortars and foot soldiers (probably Lancers). The Mortars can fire straight over the walls and damage the fortress, while the foot soldiers try to protect the Mortars from McFarlane's army. This approach avoids having to kill almost every enemy unit on the island before destroying the fortress.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="metropol.html" class="menul" title="Next: Original Scenarios: Metropol." rel="next">Next: Metropol &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
