<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Bet - Original Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, The Bet, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, The Bet" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="7.html" class="h1l" title="Original Scenarios: Walkthrough and strategy.">Original Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Bet</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>7.4.1 <a title="Jump to section." href="#scen_4_1">Introduction</a></dd>
<dd>7.4.2 <a title="Jump to section." href="#scen_4_2">Strategy overview</a></dd>
</dl>

<h3 id="scen_4_1">7.4.1 Introduction</h3>
<ul><li>Objective: Build 500 Merchant city and sustain it for 5 minutes.
</li><li>Rating: **
</li><li>War-o-meter: *
</li><li>Resources:
<ul><li>Medium Trading ship, with 50t Food, 100t Tools, 50t Wood, Scout.
</li><li>20,000 coins.
</li></ul></li></ul>

<p class="access"><a href="#a24" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '        ' .
                            . '   .----.       ' .
                        . '     _'  a--'--.        ' .
                    . '        ' '-._____''            ' .
                . '                           ___          ' .
            . '       ___                   ('   '----.        ' .
        . '       _.-'   )____               )__  b   (            ' .
    . '         -:            '--.              '-._.-'      __        ' .
. '        .----'                '---.       @           __.'  '-.         ' .
.          '-._        c          _.-'                  (____ d  .'          .
  ' .        (_                 .'                           '--'        . '
      ' .      '-._      __.---'           _.--.                     . '
          ' .      '.__.'                .'   e )_               . '
              ' .                        .____   _'.         . '
                  ' .                         '-'        . '
                      ' .                            . '
                          ' .                    . '
                              ' .            . '
                                  ' .    . '
                                      ''</pre>


<ul id="a24"><li>@ = Starting position.
</li><li>a = Whales, Stone, Ore (Polar).
</li><li>b = Spice, Wine, Stone, Ore.
</li><li>c = Wine, Herbs, Hops, Stone, Ore, Salt, Marble.
</li><li>d = Tobacco, Cotton, Wine, Stone, Ore.
</li><li>e = Sugarcane, Cotton, Silk, Indigo, Stone, Gold.
</li></ul>

<h3 id="scen_4_2">7.4.2 Strategy overview</h3><p>The map contains only the absolute basics required to build a Merchant level city. The only island large enough to support a city ("c" on the map above) will support a larger population than the other supply islands are capable of providing for at higher civilisation levels. For example, you will struggle to fit more than 3 or 4 Tobacco combines on the only Tobacco island ("d"), so you cannot effectively supply more than about 1500 people with Tobacco.
</p><p>
Building up to Merchant level based on only 1500 people is possible, but denies you a large revenue base with which to fund things like Marble production, Universities and Public Baths. In addition, you have a very small starting capital. Expect to play this scenario quite slowly, without ever seeing very large profits. An alternative approach is to build a larger Citizen level city and supply them as best you can, accepting that you will never be able to fulfil all demand for goods such as Tobacco. Use the large colony for profit, and just before you are ready to advance to Merchant level, destroy some housing to in order that demand does not exceed supply.
</p><p>
Use the 'northern' island ("c") for your city, and produce as many things there as you can (Cloth, Food, Alcohol, construction materials, etc) - try to keep secondary production colonies focused on producing what cannot be produced elsewhere.
</p><p>
Distances between islands are small. If you manage your trade routes carefully, you can assign more than one trade to each ship without causing too many fluctuations in your economy from infrequent deliveries.
</p><p>
Build up to Citizen level, with 1200-1500 people. Supply every good they want, but do not build the Public Baths or University until you are ready to advance. Wait until you have a small surplus of consumer goods. Particularly important is Silk Cloth, which Merchants consume 50% more of than Citizens. Then advance up to Merchant level. Once you get 500 Merchants prevent construction materials being used by your population. You should be able to ride out 5 minutes of extra demand based on stockpiles. You can get away with dropping one (or maybe two) goods at the end without losing your Merchants. If it looks like you won't make it, destroy some non-Merchant level housing to ensure shortage supplies get to the Merchants.</p>

</div>

<div class="menu"><ul><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy." rel="contents">All Original Scenarios</a> &middot;</li><li><a href="playing_for_time.html" class="menul" title="Next: Original Scenarios: Playing for Time." rel="next">Next: Playing for Time &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
