<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Native Americans' Curse - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, The Native Americans' Curse, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, The Native Americans' Curse" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Native Americans' Curse</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.10.1 <a title="Jump to section." href="#tmp_10_1">Introduction</a></dd>
<dd>8.10.2 <a title="Jump to section." href="#tmp_10_2">Strategy overview</a></dd>
</dl>

<h3 id="tmp_10_1">8.10.1 Introduction</h3>
<ul><li>Objectives:
<ol><li>Destroy all four pieces of the artefact (described below).
</li><li>Destroy Medicine Man's settlement (Native Americans on island "g" on the map below).
</li><li>1,500 Merchants.
</li></ol>
</li><li>Rating: ***
</li><li>War-o-meter: ***
</li><li>Resources:
<ul><li>50,000 coins.
</li><li>Small Trading Ship (Scout, 44t Bricks, 36t Wood, 29t Tools), Small Trading Ship.
</li><li>5x Scout.
</li><li>Colony of Main-Stadt ("g" on the map below). Spice colony of Pefferheim ("d" on the map below).
</li></ul></li></ul>

<p class="access"><a href="#a50" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . ' _._    ' .
                            . '  .-' - '-      ' .
                        . '      '-. a .-'         ' .
                    . '             '-' .-._           ' .
                . '                  ._' b .'              ' .
            . '            _.__        '---'     _             ' .
        . '              .' c  )      _       .-' '-.              ' .
    . '                   '--.-' _.--' '-._    '_d_- '_                ' .
. '      _.__                 .-'          '--.  '  .'e'--.        __.-.   ' .
.      -' f _)               '-.      g      _.-     '.--'        '_ h .'    .
  ' .   '--'                   '-._      .--'                       '-'  . '
      ' .                          '-.___. @                         . '
          ' .                                                    . '
              ' .                                            . '
                  ' .                                    . '
                      ' .              _             . '
                          ' .        .'i'.       . '
                              ' .   '-._.'   . '
                                  ' .    . '
                                      ''</pre>

<ul id="a50"><li>@ = Start position.
</li><li>a = Eskimos. Whales, Stone, Ore (Polar).
</li><li>b = Whales, Stone, Marble (Tundra).
</li><li>c = Sugarcane, Cotton, Silk, Indigo, Stone, Ore.
</li><li>d = Pefferheim, your Spice colony. Spice, Wine, Stone, Ore.
</li><li>e = Tobacco, Cotton, Wine, Stone, Ore
</li><li>f = Africans. Spice, Wine, Stone, Ore.
</li><li>g = Main-Stadt, your main colony. Native Americans (Medicine Man). Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>h = Native Americans. Tobacco, Cotton, Wine, Stone, Ore.
</li><li>i = Crocodiles, Aztecs. Sugarcane, Cotton, Silk, Indigo, Stone, Ore, Gold.
</li></ul>

<h3 id="tmp_10_2">8.10.2 Strategy overview</h3><p>At the beginning of the scenario an earthquake will strike your colony and destroy some of your houses. There is nothing you can do to prevent this. The colony will need some tweaks to bring it into profit and provide a basis further growth. In particular, start Tool production, rationalise Food and Leather production, and build a coastal warehouse to allow Spices to be imported from your supply island.
</p><p>
The total population of your colony is restricted by the power of a native Medicine Man. This power can be broken by finding and destroying pieces of an artefact. The following restrictions apply, depending on the number of pieces that remain in existence:</p>
<ul><li>4 pieces: 900 population
</li><li>3 pieces: 1100 population
</li><li>2 pieces: 1300 population
</li></ul><p>
There seems to be no restriction on population with only one piece remaining.
</p><p>
What happens if the population restriction is exceeded? Further earthquakes will destroy your houses as before. In addition hoards of Undead will rise from a series of hidden shrines that surround your colony. These hoards will attack any ground troops on the island and attempt to destroy buildings (although they appear not to achieve this, and spend a lot of time fighting one-another). The shrines can be found by Scouts, and are sometimes revealed by placing buildings. Destroying the shrines is possible (using Catapults or similar), but if you attempt to destroy them all at the start the natives become outraged, and you fail the scenario. You do not need to destroy the shrines to complete the scenario.
</p><p>
While the artefact pieces remain you cannot expand your population. Low populations make it more difficult to fund the infrastructure and supply chains required by Citizens and Merchants. It is therefore useful to destroy easiest of the artefact pieces early in the scenario. Each piece belongs to a different native settlement. The pieces can be destroyed thus:</p>
<ul><li>Africans ("f" on the map above): Simply bring your ship close to their settlement.
</li><li>Eskimos ("a" on the map above): Trade 40t of Medicinal Herbs (for Whale Blubber).
</li><li>Native Americans ("h" on the map above): Destroy their settlement.
</li><li>Aztecs ("i" on the map above): Destroy their settlement (including Crocodile lairs).
</li></ul><p>
Once all four pieces have been eliminated, destroy the Native American settlement on your main island ("g" on the map above). Finally advance to 1,500 Merchants to complete the scenario. The scenario cannot be completed by only achieving 1,500 Merchants - all aspects of the artefact storyline must also be dealt with.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="a_small_world.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: A Small World." rel="next">Next: A Small World &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
