<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Toguldur's Stone - Campaign - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the campaign, Toguldur's Stone, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, Toguldur's Stone" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="6.html" class="h1l" title="Campaign: Walkthrough and strategy.">Campaign</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Toguldur's Stone</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.6.1 <a title="Jump to section." href="#walk_6_1">Introduction</a></dd>
<dd>6.6.2 <a title="Jump to section." href="#walk_6_2">Objective: Find and claim Stone of Toguldur</a></dd>
<dd>6.6.3 <a title="Jump to section." href="#walk_6_3">Must I destroy the Mongols? How?</a></dd>
</dl>

<h3 id="walk_6_1">6.6.1 Introduction</h3>
<ul><li>Objective:
<ul><li>1. Find and claim Stone of Toguldur.
</li></ul>
</li><li>Rating: ***
</li><li>War-o-meter: *****
</li><li>Resources:
<ul><li>10,000 coins.
</li><li>Medium Warship "Santa Maria", with 8 Cannon, loaded with 2 Mortars and 5 Archers.
</li></ul></li></ul>

<h3 id="walk_6_2">6.6.2 Objective: Find and claim Stone of Toguldur</h3><p>In this mission you have no base, and no way to replenish loses. You only have limited money, but your upkeep costs are small, so the mission is not a rush against the clock. The island immediately to north-east of your starting position contains a hostile Mongol settlement and the stone. No other islands are used, so I have not included a map. The stone is found in the middle of a circular mountain formation, just to the south of the Mongol settlement, close to where you start. There is a road leading from the Mongol settlement into this area, but it is blocked by rocks. Mortars must be used to attack these rocks and destroy them. Each rock needs to be hit several times. If you lose both your Mortars in combat before breaking into the area with the stone, it will be impossible to complete the mission, because Archers cannot attack the rocks. Once the rocks are cleared, send some Archers into the centre of the circular mountain formation to claim the Stone and complete the mission.</p>

<h3 id="walk_6_3">6.6.3 Must I destroy the Mongols? How?</h3><p>Zomby Woof writes: "It's not necessary to eliminate the Mongols completely. The stone lies within the cirque, you can unload your troops at the southern shore. Destroy the Mongols' southern market building (the tent with the flag) or destroy directly their soldier training camp nearby (looks like a brown hut). This gives you the time to destroy with your mortars some rocks which block the road leading to the stone. If the path is clear send one of your archers inside and that's it." Although the Mongols will never stop sending troops against you while you are near their settlement, destroying some of their troop training buildings (directly, or by attacking the market) will reduce the threat somewhat.
</p><p>
You are heavily outnumbered, notably facing a lot of fast moving Mongol cavalry, who will close on your Archers and Mortars very fast. In a stand-up fight you will die. Chefbartdast suggests: "Bomb and run. Stay close as you can to your ship. Do not lose your cannons." From FaithRaven: "Harass. If you hit a mongol building with a mortar, they will come to kill your mortar. Load your mortar to the ship and your ship will destroy the mongol army. Do this several times."</p>

</div>

<div class="menu"><ul><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy." rel="contents">All Campaigns</a> &middot;</li><li><a href="new_acquaintances.html" class="menul" title="Next: Campaign: New Acquaintances." rel="next">Next: New Acquaintances &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
