<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Trade and Diplomacy - Gameplay - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about trade and diplomacy in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, trade, diplomacy" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Gameplay: Interface, resources, colonies, trade, ships, military.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Trade and Diplomacy</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g" rel="contents"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.8.1 <a title="Jump to section." href="#gp_8_1">How does external trade work?</a></dd>
<dd>4.8.2 <a title="Jump to section." href="#gp_8_2">Can I trade without being fired on or starting a war?</a></dd>
<dd>4.8.3 <a title="Jump to section." href="#gp_8_3">Where are the Venetians?</a></dd>
<dd>4.8.4 <a title="Jump to section." href="#gp_8_4">What do Venetians sell?</a></dd>
<dd>4.8.5 <a title="Jump to section." href="#gp_8_5">Why does my automatic trade route fail when I transport more than one item?</a></dd>
<dd>4.8.6 <a title="Jump to section." href="#gp_8_6">Can I set my automatic trade route to wait for a full load?</a></dd>
<dd>4.8.7 <a title="Jump to section." href="#gp_8_7">Can I edit automatic trade route paths?</a></dd>
<dd>4.8.8 <a title="Jump to section." href="#gp_8_8">How do I demand tribute from other players?</a></dd>
<dd>4.8.9 <a title="Jump to section." href="#gp_8_9">What is a moratorium?</a></dd>
<dd>4.8.10 <a title="Jump to section." href="#gp_8_10">Do trade agreements cover player empires or specific cities?</a></dd>
<dd>4.8.11 <a title="Jump to section." href="#gp_8_11">How does the trade slider work? How do you set prices and volumes?</a></dd>
<dd>4.8.12 <a title="Jump to section." href="#gp_8_12">What does a military agreement cover?</a></dd>
</dl>

<h3 id="gp_8_1">4.8.1 How does external trade work?</h3><p>There are four types of trade between settlements owned by different groups. (1) Trade with other players - this requires a trade agreement to be signed, after which ships may be sent to one another's warehouses, and goods sold directly. In order to gain a trade agreement you must be at peace. BaldJim notes, "the trade treaty won't be accepted until after there is green around the dove" - red or blue are not sufficient. AI players may also send ships to your warehouse if you have allocated goods for sale. (2) Trade with Venetians (Free Traders), who act as middlemen - in most cases the Venetians will send their ships to your warehouses. Buy/sell requirements must be set at your warehouse (also see <a href="#gp_8_11" title="Jump to section.">How does the trade slider work? How do you set prices and volumes?</a> below). (3) Trade with natives - goods are exchanged at the natives' market huts/tents. Budgie writes: "Barter is only possible with the native people, i.e. the Indians. The Venetians and the other (AI) players buy and sell goods, they accept no barter." (4) Trade with pirates, which occurs just as with other players, except that you do not need a trade agreement. Trade with natives and pirates is covered under <a href="pirates_natives.html" title="Gameplay: Pirates and Natives.">Pirates and Natives</a> below.</p>

<h3 id="gp_8_2">4.8.2 Can I trade without being fired on or starting a war?</h3><p>Yes. When visiting another player's warehouse, first remove the cannon from your ship (via a Shipyard) and sail with the white flag up.</p>

<h3 id="gp_8_3">4.8.3 Where are the Venetians?</h3><p>Ravell writes: "If you play citizen game, there is no Venetian island [this applies to campaign scenarios too]. They just pass by with their ships. You can recognize them by their flags, a horizontal striped red/white flag. Their islands are quite small and covered with buildings, thriving trading cities." LadyH adds: "Just look for a really small island without any trees and animals." BaldJim comments: "The benefit of the island is that you can go there and buy (sell too if they want anything). You don't have to wait on their ship. ... It looks like their list of buys and sells changes fairly rapidly. Perhaps they have 'teletransport' between their warehouse and their ships." FaithRaven notes: "Venetians have a regular route, they come from player to player even is nothing to sell/buy."</p>

<h3 id="gp_8_4">4.8.4 What do Venetians sell?</h3><p>Venetians normally sell Tools, Bricks and Wood, and will buy Food (from LadyH) [In my experience they do not always sell Wood, but do always sell Tools]. They often sell Ore once one player has started mining it, even if that player is not selling it. They will also sell and buy goods from other players. BaldJim writes: "The Venetians are middlemen who buy cheap from you and sell dear to the other players. So they are only interested in buying from you only what the other players have listed they will buy." With the exception of the items listed above, you will only be able to purchase an item from the Venetians if another player is selling it, and only be able to sell to the Venetians if another player is buying it. You must have a warehouse on the coast for the Venetian ships to visit you.</p>

<h3 id="gp_8_5">4.8.5 Why does my automatic trade route fail when I transport more than one item?</h3><p>If two different items are set to be transported on the same trade route, and one or more of those items is already fully stocked at the destination, the item will not be unloaded. Having not unloaded the item, the computer then becomes confused about what goods to pick up and unload. This issue does not occur if ships are able to unload all the cargo at the destination. Cargo will not be unloaded if the destination warehouse is already full. This is considered by most people to be a bug, although Ravell notes, "it was intended by the programmers to play like this." Serra Angel writes: "Watch your stocks in your warehouses regularly. As long as none of your stocks are full none of your ships will have trouble unloading their cargo." An alternative solution is to assign only one good to each trade route, which tends to be an inefficient use of ships. Jarrah writes: "It's mildly annoying when it first happens, but it still basically boils down to lack of player management. Either make sure your warehouse can sell stuff as fast as it's delivered, or lower the tonnage on the shipping orders (and adjust production for a while)."
</p><p>
When multiple ships on automatic trade routes arrive at the same port at the same time, one may fail to unload. The solution to this problem is simply to build more warehouses, and assign ships on different routes to different warehouses. From drkohler: "The best guess is that every port can simultaneously accommodate for a maximum of three ships: one arriving head on, and two from each side of the port. If your ship autoroutes are all ending 'head on' at the port, then only one ship at a time can load/unload in the 'head-on' position."
</p><p>
In the original version, automatic trade routes do not work when using a Scout. HJB writes: "There's a bug up to v1.04.02, so auto-route with scout is not working with the international version - the scout only loads some stuff, goes to the natives and stays there. The bug is fixed with the AddOn..."</p>

<h3 id="gp_8_6">4.8.6 Can I set my automatic trade route to wait for a full load?</h3><p>Zomby Woof writes: "There is no wait-till-full function in the game. The ship stops at the warehouse and what is available will be loaded." Jini notes: "You just have to pay the maintenance costs of that ship, regardless whether it's hanging around in your harbor or transporting goods." Consequently, keeping half-empty ships moving continuously does not have any financial disadvantage; indeed half-empty ships seem to move slightly quicker, so it is probably advantageous to operate them in this way.</p>

<h3 id="gp_8_7">4.8.7 Can I edit automatic trade route paths?</h3><p>Yes. From BaldJim: "You can drag the buoys - you can change the route quite a bit." Capt Bly adds: "I find the ships understand only 8 directions (0, 45, 90, 135, etc [degrees]). As a result, so do the shipping lanes. When the game goes to pick a short path, it must be choosing from these poorly plotted paths to begin with."</p>

<h3 id="gp_8_8">4.8.8 How do I demand tribute from other players?</h3><p>Anno1962 writes: "It has been reported as bug. They will never pay you." There are some unconfirmed reports of tribute being paid, but it is certainly unusual.</p>

<h3 id="gp_8_9">4.8.9 What is a moratorium?</h3><p>This tells the other player you are unwilling to pay a demanded tribute.</p>

<h3 id="gp_8_10">4.8.10 Do trade agreements cover player empires or specific cities?</h3><p>A trade agreement with one AI player covers all of their cities, however, as Balou comments, "it doesn't really help trading, since the computer player only uses his main island to sell/buy things." BaldJim adds: "Contrary wise, you are not so restricted. You may sell from any of your islands. A real advantage because you do not have transport stuff to your main island to put it up for sale."</p>

<h3 id="gp_8_11">4.8.11 How does the trade slider work? How do you set prices and volumes?</h3><p>Balou writes: "With this slider you set the amount of goods to be left in your warehouse (and not be sold)... all goods that exceed this limit can be purchased by others. Changing the prices just a little (to your advantage) is always safe. Basically you keep lowering/raising the prices, until no-one sells/buys anything anymore, and then re-adjust."</p>

<h3 id="gp_8_12">4.8.12 What does a military agreement cover?</h3><p>Don Enrico writes: "The military agreement means that your opponent will allow you to pass through his waters with armed ships. ... Additionally, a military alliance lets you see all your allies settlements, and you may walk ground units through his (or her) territory."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military.">All Gameplay</a> &middot;</li><li><a href="pirates_natives.html" class="menul" title="Next: Gameplay: Pirates and Natives." rel="next">Next: Pirates and Natives &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
