<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Trade with Montana - Treasures, Monsters &amp; Pirates Scenarios - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategies for the scenario, Trade with Montana, in the game Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, walkthrough, scenario, Trade with Montana" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="8.html" class="h1l" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy.">Treasures, Monsters &amp; Pirates Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Trade with Montana</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>8.6.1 <a title="Jump to section." href="#tmp_6_1">Introduction</a></dd>
<dd>8.6.2 <a title="Jump to section." href="#tmp_6_2">Strategy overview</a></dd>
<dd>8.6.3 <a title="Jump to section." href="#tmp_6_3">Trading</a></dd>
</dl>

<h3 id="tmp_6_1">8.6.1 Introduction</h3>
<ul><li>Objective: 1000 Citizens. Population must not drop below 300.
</li><li>Rating: ***
</li><li>War-o-meter: **
</li><li>Competitors: Pirates
</li><li>Resources:
<ul><li>15,000 coins.
</li><li>Colony of Castello tra Montana ("1" on the map below).
</li><li>Medium Warship (8 cannon, 2x Scout, 50t Salt, 50t Alcohol), Small Warship (6 cannon, 2x Scout, 50t Salt, 50t Alcohol).
</li><li>2x Scout.
</li></ul></li></ul>

<p class="access"><a href="#a46" title="Jump over fixed format text.">Skip preformatted map</a></p>
<pre>                                      N
                                    . '' .
                                . '_       ' .
                            . '   (_)          ' .
                        . '  (_)             _     ' .
                    . '       _-._        .-'2'-.   _..' .
                . '  .-._    '_3 -'       '-._-'  -' 4 '.  ' .
            . '_    ._  _)     '-'                 '-.-'       ' .
        . '   (_)     '' .--._        _.        -.'--.     .--.    ' .
    . ' _.              -._5_-'   .--'  '--.__ '-._.-' _  '.___'       ' .
. '  ._'  '-             .       -.    1     .'       (_)                  ' .
.      '--'          .--'6'-.   _ '-._    .-'  _           .-'._       _     .
  ' .        .-._.'_  ''-.-'   (_)    '---'   (_)         '.__.-'     (8). '
      ' .     '---'_             _     @                             . '
          ' .     (_)           (_)   .-'-.        __      _     . '
              ' .          .'-.        '7_-'     .'  '.   (9). '
                  ' .     '-.--'             _    '---'  . '
                      ' .        .--._     -'10-.    . '
                          ' .   '_11 .- __ '-.-' . '
                              ' . '-'  (12)  . '
                                  ' .    . '
                                      ''</pre>

<ul id="a46"><li>@ = Start position.
</li><li>1 = Castello tra Montana, your colony. Wine, Hops, Herbs, Stone, Ore, Salt.
</li><li>2 = Mongols.
</li><li>3 = Eskimos.
</li><li>4 = Pirate city.
</li><li>5 = Venetians.
</li><li>6 = Native Americans.
</li><li>7 = Native Americans.
</li><li>8 = Moors.
</li><li>9 = Bedouins.
</li><li>10 = Polynesians.
</li><li>11 = Aztecs.
</li><li>12 = Africans.
</li></ul>

<h3 id="tmp_6_2">8.6.2 Strategy overview</h3><p>This scenario forces you to trade with natives. You cannot settle any Spice or Tobacco islands yourself. You do not have to sustain a 1000 Citizen population - just achieve it. Consequently you should aim gather a moderate amount of Tobacco and Spice, but only introduce them to your colony when everything else is in place for rapid development to Citizen level - achieving 1000 Citizens before the Tobacco and Spice runs out.
</p><p>
Suggestions on how to set up the relevant trades are given below. Before starting to trade, establish a stable Settler-level colony. Use the Alcohol onboard your ships to gain enough Settlers to build Hop Farms (thereby avoiding potato-based production of Alcohol). Aim for just over 1000 Settlers. Expand your overall storage capacity to approximately 200 by adding a few more Main Markets. Allow Wood, Stone and Tool stocks to fill all the available storage space. Tools and Bricks can also be purchased from the Venetians or pirates. You should have enough materials stocked on the island to upgrade 36-40 houses to Citizen level.
</p><p>
Your two warships are not perfectly suited to trading with natives - they have too few cargo bays. But with careful use of Scouts they will be adequate. Tobacco and Spice can be delivered to your colony so long as Tobacco/Spice stands are not in place. When all is ready, place the stands and wait for enough of your population to upgrade.</p>

<h3 id="tmp_6_3">8.6.3 Trading</h3><p>Possible native trades are as follows (numbers indicate the location on the map):</p>
<ul><li>Africans ("12"): Buy Alcohol and Jewelry. Sell Herbs and Bricks.
</li><li>Aztecs ("11"): Buy Herbs and Sugarcane. Sell Gold, Jewelry, Tobacco and Tobacco products.
</li><li>Bedouins ("9"): Buy Lamp oil, Silk cloth and Rope. Sell Spices.
</li><li>Eskimos ("3"): Buy Furs and Rope. Sell Lamp oil and Whale blubber.
</li><li>Moors ("8"): Buy Gold, Herbs and Silk cloth. Sell Spices and Wool.
</li><li>Mongols ("2"): Buy Alcohol and Salt. Sell Lamp oil and Leather.
</li><li>Native Americans ("6"): Buy Alcohol and Salt. Sell Wool and Sugarcane.
</li><li>Native Americans ("7"): Buy Alcohol and Salt. Sell Furs and Sugarcane.
</li><li>Pirates ("4"): Sell Rope, Tobacco products, Cloth and Tools.
</li><li>Polynesians ("10"): Buy Rope and Sugarcane. Sell Gems, Silk and Silk cloth.
</li><li>Venetians ("5"): Buy Food. Sell Lumber, Tools and Bricks.
</li></ul><p>
The scenario gives hints as to the order trades should be conducted in:</p>
<ol><li>Native Americans: Salt for Furs and Sugarcane.
</li><li>Aztecs: Sugarcane for Tobacco products.
</li><li>Eskimos: Furs for Lamp oil.
</li><li>Bedouins: Lamp oil for Spices.
</li></ol><p>
These trades are entirely optional. Various other trades are possible. For example, Rope for Spices from the Bedouins (Rope is either produced yourself, or purchased from the Pirates), Herbs for Tobacco products from the Aztec (Herbs traded for Alcohol via the Africans), or Lamp oil for Spices from the Bedouins (Lamp oil first traded with the Mongols for Alcohol and Salt, or via Rope trades with Eskimos). Generally I found the Bedouins offered a far better 'exchange rate' than the Aztecs - particularly when trading Rope for Spices.
</p><p>
An alternative strategy is to trade solely with the pirates. Build a shipyard, de-equip your cannon, and trade with them under the white flag. The pirates will supply sufficient Tobacco products to allow Citizens to be gained, without involving other native cultures.</p>

</div>

<div class="menu"><ul><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy." rel="contents">All Treasures, Monsters &amp; Pirates Scenarios</a> &middot;</li><li><a href="sole_ruler.html" class="menul" title="Next: Treasures, Monsters &amp; Pirates Scenarios: Sole Ruler." rel="next">Next: Sole Ruler &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
