<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Trade and Diplomacy - Strategies - Anno 1503/1503 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for trade and diplomacy in Anno 1503/1503 AD." />
<meta name="keywords" content="Anno 1503, 1503 AD, strategy, trade, diplomacy" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1503" rel="stylesheet" type="text/css" href="../css/1503.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1503/" class="h1l" title="Anno 1503/1503 AD FAQ contents.">Anno 1503/1503 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Trade and Diplomacy</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1503/" class="menul" title="Anno 1503/1503 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, background, patches. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Getting Started: Concepts, strategies, tutorial. Accesskey n." accesskey="n">Getti<span class="u">n</span>g Started</a> &middot;</li><li><a href="4.html" class="menul" title="Gameplay: Interface, resources, colonies, trade, ships, military. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Campaign: Walkthrough and strategy. Accesskey m." accesskey="m">Ca<span class="u">m</span>paign</a> &middot;</li><li><a href="7.html" class="menul" title="Original Scenarios: Walkthrough and strategy. Accesskey o." accesskey="o"><span class="u">O</span>riginal Scenarios</a> &middot;</li><li><a href="8.html" class="menul" title="Treasures, Monsters &amp; Pirates Scenarios: Walkthrough and strategy. Accesskey t." accesskey="t"><span class="u">T</span>M&amp;P Scenarios</a> &middot;</li><li><a href="9.html" class="menul" title="Cheating and Editing: Cheat codes, editors, scenario installation. Accesskey e." accesskey="e">Cheating and <span class="u">E</span>diting</a> &middot;</li><li><a href="10.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey h." accesskey="h">Tec<span class="u">h</span>nical Issues</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.4.1 <a title="Jump to section." href="#strat_4_1">Mechanics of trade</a></dd>
<dd>5.4.2 <a title="Jump to section." href="#strat_4_2">Benefits of trade</a></dd>
<dd>5.4.3 <a title="Jump to section." href="#strat_4_3">Diplomacy</a></dd>
</dl>

<h3 id="strat_4_1">5.4.1 Mechanics of trade</h3><p>From Zomby Woof: "Selling something is a question of demand, if nobody demands tools you won't sell any."
</p><p>
Ravell writes: "The AI never builds any aristocrats so there's no need for jewelry. In fact the AI never builds a goldmine or gem mine on his own islands." LadyH notes: "When you offer all interesting things for sale, first the Venetians will come and buy it. Later the AI will realize, that it's cheaper to buy directly." Don Enrico writes: "When a Computer-Player settles on a new island, he always immediately asks for wood and bricks, sometimes for tools as well."
</p><p>
Balou writes: "I wouldn't recommend trading with other computer players via auto-routes. Their selling and buying preferences are just changing too often to be reliable. What I usually do: Once in a while, I check each of the computer players warehouses, load up my biggest trading ship (I always try to have/keep one ship for this purpose exclusively) with the (then) needed goods and finally set sail to that location. Hopefully their buying setting didn't change in the meanwhile and I'll be able to sell all - or at least most - of my stuff to them. ... You can have the Venetians do the shipping for you. Sell your product on one of your production islands, and buy them on your main island, but this tactics has some drawbacks. First, it's not very reliable, so I'd never count on it - but it might be a good way to support your own trading routes. Second, it's expensive, because in order to interest the Venetians in doing all the travelling, you need to sell at a low price and buy at a high price, loosing money (even if your buying price is below the price you're selling it to your people at your sales stands - you're still making less money)."
</p><p>
From G&#252;nter: "In the beginning I started with my habits of 1602 AD and made my ships take goods at various islands close to each other. But I quickly saw that the distances are much more longer here, and now I actually dedicate one ship to one island. No problem, I guess, to let it take 2 products there... Later on, when you need a more frequent supply you should send over a second and even a third ship to the island, - but with a different time schedule: while the first ship starts at the supply island with goods to be delivered, the second should have just delivered his cargo and should be ready to return there, and so on."
</p><p>
From mwe1967: "I sent a ship to each computer warehouse and made a trade route with 2 stops, both at the computer warehouse to buy as much alcohol, tobacco and spice he was selling. So now the ship is in an endless loop and sits at the computer dock trying to buy stuff and as soon as he puts it up for sale I buy it. Leave the ship there for 30 minutes or an hour and when you come back he's full of goods. Of course then you have to manually sail him back to unload and then just reactivate the trade route and he goes back to buy more."
</p><p>
KingBob's suggestion: "Build boats... and sell them. It seems that opponents (but not pirates and Venetians) buy them very quickly even if they don't use them (they are often waiting in their seaports). Maybe the costs of producing resources seems to be high but when you sell a few ships your money increases rapidly." Rayyvin comments: "In my case, the opponents bought 2 ships and then no more." Free Trader writes: "One trick I found is to make medium trade ships and sell them to the computer players. It costs 2500 gold coins, 25 wood, 10 cloth, and 7 ropes to make one, and the computer players (in my game at least) bought every ship I made for EXACTLY 4032 dollars."
</p><p>
Sir Jim writes: "I decided to sell the small trading vessel I had left. I clicked on the ship, went to sell ship and lowered the price to 2500, the computer player then bought it from me but because I was still on the sell ship section I could change the price of the ship even though it wasn't mine. I lowered the price of the ship down to 1 gold coin and was then able to buy it back for 1 gold coin. Made a profit of 2499 gold coins. ... I wouldn't really call my ship trick a cheat, more taking advantage of the AI players."
</p><p>
From Renaud: "I had a big merchant stuck _inside_ a warehouse (no kidding). You could barely make out the edges of the ship, it was pretty funny. Slide the price bar low enough and it will sell. If it's stuck, the poor computer player who buys it from you will sink it immediately."</p>

<h3 id="strat_4_2">5.4.2 Benefits of trade</h3><p>Jarrah writes: "Selling on your own Stalls seems to get the best price, and it's predictable and doesn't involve the cost of ships etc."
</p><p>
From Ravell: "When I start a game I try to get independent from the Venetians as soon as possible, the other AI's aren't much of a trading partner in the beginnings, I don't want to sail half around the world for 3 or 4 tons of some goods.  But once I'm settled well and have a steady income in my own population, trade is becoming a good way to meet your neighbors and get a little salt or spice and sell some tobacco or silk, not much though but it increases the diplomatic bar with each visit. I don't think trade can make you rich in 1503. Trade has become a very good way to visit my neighbors, have a tea and a handshake and go back to our ships again."
</p><p>
Dobber comments: "I'll take anybody's money, and I don't sell anything that contributes to the war effort, and I set my prices high. Everything they spend to help keep their economy flourishing means there is that much less for them to spend on the war."
</p><p>
Monopolies, from Jini: "The only way to make reliable profits with the Venetians, is to have a monopoly on a good which everybody needs. If you have occupied all tobacco islands for example, you can make quite a lot of money by selling tobacco."
</p><p>
Bobbyrookie continues: "Ever since I was able to corner the tobacco market, trade has made me extremely wealthy. I literally own all of the tobacco growing islands now. That means the two remaining computer opponents have to go through me for tobacco. The Venetians never produce enough of anything to satisfy a population of over 1000 people. I am only friendly with one of my computer civilizations right now. Their tobacco demand is constant. So I've set up a constant trade route from one of my tobacco islands to theirs. My periodic balance now goes between 4,000 and 8,000 in the positive. My operational balance (total revenue minus total expenses, not including trade) is only about +800. That means that most of my surplus comes from trade. So trade has definitely made me rich. It only makes you rich, however, if you have a trading partner who has a constant demand for a product."</p>

<h3 id="strat_4_3">5.4.3 Diplomacy</h3><p>Jini writes: "Making the AI your friend can become very difficult. Try this: (1) Trade with the AI player as much as possible. (2) Never sail close to his islands with armed ships. The AI is rating this as an act of aggressiveness. (3) Be an ass-kisser. There is a chat option in the diplomacy menu which also contains a 'bootlick-option'. It may be schizophrenic to talk with an AI player, but it could help. However, AI players are often capricious and you maybe don't get a military treaty even if you are trying everything. It might also depend on the player's character profile which can chosen before starting an endless game." Vorosz adds: "The 'boot licker' does have effect on AI. I have started a game with aggressive AI. Initially they would not sign a trade agreement. I then used the boot licker, and my offer of trade agreement was signed."
</p><p>
A cautionary tale from largefry07: "My ships were passing through another guys water and he declared war on me. I will quick offer a peace treaty and paid the tribute. He signed it to and we were at peace. But I did notice that my ships still weren't out of his waters and he declared war on me again. I offered another peace treaty and he didn't take it."
</p><p>
Ravell writes: "You can sign alliance with the AI, but only when the green bar is up high after lots of trading. It worked 2 times for me so far, but not always." Military alliances can be encouraged by trading heavily - even if you don't need the products traded. To quote cmccarthy2k2: "Just keep a ship next to their warehouse, buy their crap and throw it overboard." Balou notes: "If you have a military alliance you can see all his islands - even those you haven't travelled yourself yet... great advantage. ... Also, once in a military alliance, you can sail your armed ships through your ally's territory without war being declared right away." From bobbyrookie: "A military alliance can still be useful. Let's say you are at war with yellow, but you are not at war with blue, and would like to maintain a trading relationship with blue. Sometimes, your ships will chase after yellow's ships and inadvertently wind up in blue's waters. All of a sudden, you're at war with blue as well." From rnettnin: "I had an alliance once, but it didn't last very long because I went to war with someone else and the other AI cancelled the alliance right away. I guess it decided I was too warlike for his taste."
</p><p>
Largefry07 writes: "The AI player always has at least a small standing army of some kind. But when you start building up arms so will he. If you don't build up an army he won't except for the small standing army that he has." Dobber adds: "Different AI players react differently: some are very much the pacifists and are very easy to defeat, and others a little more difficult. When you start the endless game, while selecting your banners color you can take a look at the personality of each of the computer opponents and then know somewhat what to expect from each." On settling the same island as AI players, Wilfried Reiter writes: "Whether an opponent gets upset or not depends on the AI's character. Some of these comrades are friendly and have nothing against it."
</p><p>
Re-establishing trading relations with a former enemy can take a very, very long time. BaldJim theorises: "Since you have disrupted its economy with your 'cleaning war', it is likely that the AI will suffer a lack of money for some time. It will spend more money on maintaining its military. It certainly will not buy your 'luxury' goods before it really needs them. It may even just exist at a lower level of civilization rather than buy your goods."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="pirate_native_strategy.html" class="menul" title="Next: Strategies: Pirates and Natives." rel="next">Next: Pirates and Natives &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
