<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Preface - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Preface to the Anno 1602/1602 AD FAQ, with credits, author's notes and legal statement." />
<meta name="keywords" content="Anno 1602, 1602 AD, 1602 A.D., author, credits, copyright" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Preface</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li>Preface &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>1.1 <a title="Jump to section." href="#preface_1">Notes</a></dd>
<dd>1.2 <a title="Jump to section." href="#preface_2">Credits and Legal</a></dd>
<dd>1.3 <a title="Jump to section." href="#preface_3">Version</a></dd>
<dd>1.4 <a title="Jump to section." href="#preface_4">Most Frequently Asked Questions</a></dd>
</dl>

<h3 id="preface_1">1.1 Notes</h3><p>This <abbr title="Frequently Asked Questions">FAQ</abbr> is based on the original United Kingdom English version, which was called "Anno 1602 - Creation of a New World". It does not specifically cover the new elements in the <abbr title="New Islands, New Adventures">NINA</abbr> expansion, which was included in the North America and Australia version "1602 A.D.", and the Gold/Kings editions. These later versions are all based on the original, and the core of the game is the same for all versions. Where possible, I have integrated information relevant only to the NINA expansion. For a full explanation of the different versions, see <a href="2.html#intro_4" title="Introduction: Anno 1602 or 1602 AD?">"Anno 1602" or "1602 AD"? What are NINA, the Gold Edition and Konigsedition? How many different versions are there?</a> below.
</p><p>
Anno 1602 is well documented in German, with many fan sites and a published strategy guide by Markus Betz. A basic German FAQ was written by stormbringer in 1998. It was translated into English by Manny and Neferankh, but is no longer online. This FAQ attempts to take a slightly different approach: To pool a lot of knowledge found on forums into a single English language reference document, with a walkthrough, strategy guide, technical support notes, and lots of data. This FAQ was awarded the title "FAQ of the Month" for April 2003 by GameFAQs. Cool.
</p><p>
You may notice that some names are used inconsistently. For example "Alcohol" is interchangable with "Liquor", and there are several different variations on "Fire Department". Some of these reflect laziness on the part of the author, some reflect inconsistency between the game and manual, others reflect translations of words from one language version of the game to another. Common sense should hopefully be sufficient to determine what names refer to what things.</p>

<h3 id="preface_2">1.2 Credits and Legal</h3><p>This FAQ was written by <a href="http://timhowgego.com/" title="Author's profile and homepage.">Tim Howgego</a> (also known as timski), copyright 2003-2006, unless otherwise stated. Errors and suggestions should be reported to tim (at) capsu (dot) org. Please put "1602" somewhere in the email subject field.
</p><p>
This FAQ includes ideas and strategies posted on Sunflowers' forum (both <a href="http://forum.sunflowers.de/" title="External link: Sunflowers forum.">http://forum.sunflowers.de/</a> and the old Sunflowers' forum), the official site ( <a href="http://www.anno1602.de/" title="External link: Official Anno 1602 website.">http://www.anno1602.de/</a> ), and found lurking on fan sites, especially Manny's (now offline) and <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> (archive of http://www.tat.physik.uni-tuebingen.de/~kaufmann/ANNO1602/ ) - contributors are noted with the relevant text. Special thanks to prolific forum posters like FrankB, Budgie, Zomby Woof and G&#252;nter, without whom this FAQ would be much less detailed than it is, and Manfred for (among other things) posting these words in December 2000: "There are so many questions and even more answers on this board, it'll take a life time to re-read all the posts and put them in a halfway decent order..."
</p><p>
This FAQ is in the public domain: You may copy and repost this FAQ, but the content of the document, including the credits, must remain unchanged. Informing the author that you are hosting it is appreciated, but not mandatory. Ensuring you host the most recent version is also appreciated, but not mandatory. If converting from text to <abbr title="HyperText Markup Language">HTML</abbr>, please note the use of fixed width text in diagrams and greater/less-than characters. Trademarks and copyright are owned by their respective trademark and copyright holders. This is not an official FAQ. It is not endorsed by the game's developers or publishers.</p>

<h3 id="preface_3">1.3 Version</h3><p>This is version 1.04, 9 December 2006. Reformatted FAQ. Added <a href="6.html#edit_15" title="Cheating, Editing and Custom Scenarios: Changing the game's graphic.">changing the game's graphic</a>. Various minor changes.</p>

<h3 id="preface_4">1.4 Most Frequently Asked Questions</h3><p>The most frequently asked question is "how do I load troops onto my ship?" This is totally unintuitive because it needs more than a simple mouse click. The answer: Move the ship next to the coast; select the military unit(s) to load on the ship; [Ctrl] + click on the ship; the unit(s) will board the ship. Those purchasing budget versions of the game often ask (or should ask) about the manual, which is on the CD, but with no indication that it is lurking there - see <a href="setup_interface.html#gp_2_1" title="Gameplay: Where is the manual?">Where is the manual?</a> under Gameplay. The most frequently asked technical issue relates to Windows 2000/XP crashing sometime after play starts - see <a href="7.html#tec_2" title="Technical Issues: Does the game run under Windows XP/2000?">Does the game run under Windows XP/2000? Why does it crash during battles or after an hour of play? Got any troubleshooting tips?</a> under Technical Issues. Those who are inclined to cheat often either cannot get the cheat codes to function, or spend hours inputting hoax codes - see <a href="6.html#edit_1" title="Cheating, Editing and Custom Scenarios: What are the cheat codes?">What are the cheat codes?</a> under Cheating, Editing and Custom Scenarios. The most common strategy questions relate to making money early in the game (read some <a href="colony_planning.html#strat_1_1" title="Strategies: Initial colony building.">Initial colony building</a> strategies, and examine some <a href="colony_management.html#strat_3_1" title="Strategies: Tax.">Tax</a> strategies) and getting Tools (see <a href="resources.html#gp_3_1" title="Gameplay: Where do I get Tools from? How do I mine?">Where do I get Tools from? How do I mine?</a> under Gameplay).</p>

</div>

<div class="menu"><a href="2.html" class="menul" title="Next: Introduction: Game information, patches, expansions." rel="next">Next: Introduction &#62;</a></div>

<div id="footer"><a href="#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>