<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Introduction - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Introduction to Anno 1602/1602 AD, with game information, patches, and expansions." />
<meta name="keywords" content="Anno 1602, 1602 AD, game information, requirements, New Islands New Adventures, patch, Gold Edition, K&ouml;nigsedition" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Introduction</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>2.1 <a title="Jump to section." href="#intro_1">What is Anno 1602?</a></dd>
<dd>2.2 <a title="Jump to section." href="#intro_2">Who developed Anno 1602?</a></dd>
<dd>2.3 <a title="Jump to section." href="#intro_3">What are the minimum requirements?</a></dd>
<dd>2.4 <a title="Jump to section." href="#intro_4">"Anno 1602" or "1602 AD"? What are NINA, the Gold Edition and K&ouml;nigsedition? How many different  versions are there?</a></dd>
<dd>2.5 <a title="Jump to section." href="#intro_5">Where can I get demos and patches?</a></dd>
<dd>2.6 <a title="Jump to section." href="#intro_6">What expansions and addons are there?</a></dd>
<dd>2.7 <a title="Jump to section." href="#intro_7">Can I run the game on Linux?</a></dd>
<dd>2.8 <a title="Jump to section." href="#intro_8">Where did everyone go?</a></dd>
</dl>

<h3 id="intro_1">2.1 What is Anno 1602?</h3><p>Anno 1602 is a real time strategy game, set in the Early Modern (around the 17th century) period of history. The game is based around colony building and resource management on a series of small islands. It includes aspects of exploration, combat, diplomacy and trade. It is set in the same period as Sid Meier's Colonization, but involves more detailed colony management, with no "Old World" politics. Parts, like expansion and movement of resources, are similar to the early Settlers games. 1602 is an economic, rather than combat, orientated strategy game. Players are rarely challenged in battle. The game design is noteworthy for its attempt to implement a 'progressive' AI (Artificial Intelligence). This should mean that the pace of the game changes in response to how quickly players act.</p>

<h3 id="intro_2">2.2 Who developed Anno 1602?</h3><p>The game was developed by Sunflowers Interactive Entertainment Software ( <a href="http://www.sunflowers.de/" title="External link: Sunflowers.">http://www.sunflowers.de/</a> ) subsidiary, Max Design. Programming was by Albert Lasser and Wilfried Reiter, animation and artwork by Ulli Koller and Martin Lasser, music by Marcus Pitzer, and production by Juergen Reusswig. The game was published variously by Bomico (first in Germany), Infogrames, GT Interactive Software, Infogrames again, and Electronic Arts. It sold more than 1.7 million copies worldwide. Albert Lasser and Wilfried Reiter originally wrote "1869", a 1992 DOS/Amiga game set in a similar historic period, but with more emphasis on trading from a single ship. Anno 1602 has two sequels: Anno 1503/1503 A.D., released in 2002/2003, and Anno 1701/1701 A.D., released in 2006.</p>

<h3 id="intro_3">2.3 What are the minimum requirements?</h3><p>Windows 95/98 (can normally be made to work with Windows 2000 or XP - see <a href="7.html" title="Technical Issues: Solutions to common problems.">Technical Issues</a> below for tweaks and fixes), Pentium 100, 16MB RAM, 2MB PCI graphics card, 4-speed CD-ROM drive, 85 MB hard drive space, SoundBlaster or compatible with DirectX support, and mouse. The game requires DirectX 6 or later.</p>

<h3 id="intro_4">2.4 "Anno 1602" or "1602 AD"? What are NINA, the Gold Edition and K&ouml;nigsedition? How many different versions are there?</h3><p>Anno 1602 was first released as a German title in 1997. In 1998 Anno 1602 was released in Europe and Japan, with versions in English (United Kingdom), French, Dutch, Spanish, Italian, Polish and Japanese. This second release is sometimes referred to as the 'International' edition.
</p><p>
An expansion set "Neue Inseln, Neue Abenteuer" (NINA - New Islands, New Adventures) was released for the German version in the same year. Shark_Dus lists NINA's features as: "Map editor, Watermill, Option to release unused military, Option to sink unused ships, Subdirectory 'own scenarios', Additional videos, Additional music, Extended limit of 33 ships, Extended limit of production facilities (in total and per island), A frame showing the current screen on the survey map [this appears in some of the International versions too], Warehouse/market opens with a double click, More activity on the ocean (whales, dolphins, octopus), More activity on the streets (children running, a gambler in front of every market), Volcano eruptions from time to time, Better AI, 20 additional scenarios in 6 campaigns, 7 new singleplayer scenarios, 30 additional multiplayer-scenarios."
</p><p>
A second German expansion was released called "Im Namen des K&ouml;nigs". Sir Henry writes: "Im Namen des K&ouml;nigs is a separate executable file, and the scenarios/savegames in Im Namen des K&ouml;nigs are incompatible with the rest of 1602."
</p><p>
The final German version on Anno 1602 was the K&ouml;nigsedition (Kings Edition), released in 1999. It included the original game, NINA, and patches, but not "Im Namen des K&ouml;nigs".
</p><p>
In 2000 the game was released in North America and Australia as "1602 A.D.", a version that included the original game, expansion and patches. An 'International' (primarily United Kingdom and Dutch) "Anno 1602 - Gold Edition" was released in 2000/2001, which similarly contained the expansion and patches. This version almost wasn't produced at all (Infogrames rather lost interest...), and it was not widely distributed.
</p>

<h3 id="intro_5">2.5 Where can I get demos and patches?</h3><p>Demos and current patches are available from Sunflowers, <a href="http://www.sunflowers.de/english/support/downloads.php" title="External link: Sunflowers.">http://www.sunflowers.de/english/support/downloads.php</a> and <a href="http://www.anno1602.de/" title="External link: Official Anno 1602 website.">http://www.anno1602.de/</a> .
</p><p>
From Jochen Bauer: "Do not use the patches with the US version of 1602:</p>
<ul>
<li>Patch 5 for Anno 1602: Download Patch 5 and follow the instructions of the installation-assistant. This patch is for all players who have installed Anno 1602 without the expansion set 'New Islands, New Adventures'. This patch is only for German versions of Anno 1602.
</li><li>Patch 5 for the expansion set 'New Islands, New Adventures': Download Patch 5 and follow the instructions of the installation-assistant. This patch is for all players who have installed Anno 1602 and the expansion set 'New Islands, New Adventures'. This patch is only for German versions of the expansion pack 'New Islands, New Adventures'.
</li><li>Patch 1.04 for the Dutch version of Anno 1602: Download Patch 1.04 and follow the instructions of the installation-assistant. This patch is for all players who have installed Anno 1602 - Dutch version.
</li><li>Patch 5 for all countries except Japan and Netherlands: Download the soundpatch and follow the instructions of the installation-assistant. This is a patch for all international versions except the Japanese version of 'Anno 1602 - Creation of a New World', which fixes the double sound problem with some PCI sound cards running under Windows 98.
</li><li>Patch 2 for the Japanese version: Download the Soundpatch and follow the instructions of the installation-assistant. This is a patch for the Japanese version of 'Anno 1602 - Creation of a New World', which fixes the double sound problem with some PCI sound cards running under Windows 98."
</li></ul><p>
To repeat: <b>Do not patch "1602 AD"</b>. Only Anno 1602 requires patching. Applying the patch to 1602 AD will cause odd things to happen, for example, most of the scenarios will disappear.</p>

<h3 id="intro_6">2.6 What expansions and addons are there?</h3><p>The only Sunflowers expansion is NINA (Neue Inseln, Neue Abenteuer/New Islands, New Adventures), which is included within 1602 A.D. and Gold/Kings editions by default. NINA was only released as a stand-alone expansion in German.
</p><p>
From Shark_Dus: "[Germany] also had an additional mission pack, 9 months later, 'In the name of the king' ('Im Namen des Konigs') from a different publisher (but authorized by Sunflowers): 27 scenarios in 6 additional campaigns, 8 single-player scenarios, 5 multi-player scenarios." Sir Henry writes: "The addon 'Im Namen des Konigs' has not become part of the Konigsedition, despite its name. Unfortunately, Im Namen des Konigs is a separate executable file, and the scenarios/savegames in Im Namen des Konigs are incompatible with the rest of 1602, so there is no chance to play them otherthan getting the expansion pack."
</p><p>
Unofficial addons have appeared, including "Pirate's Isle" and "A.D. - The Conquest Continues". Various custom scenarios are also available for download and use by those with NINA based versions - see <a href="6.html#edit_7" title="Cheating, Editing and Custom Scenarios: Where can I get custom scenarios and maps?">Where can I get custom scenarios and maps? How do I play them?</a> below.</p>

<h3 id="intro_7">2.7 Can I run the game on Linux?</h3><p>Officially no, however - from cipher: "This game almost works on Linux completely. Only thing that I haven't been able to get working is the Multiplayer feature. The single player works fine because when you hit the single player button it loads it within the same screen. Multiplayer, however, loads a new screen from what I've been told and that causes it to freeze (using 100% CPU, and due to Dxgrab, mouse is stuck in the window). I've been using Winex to try this game."</p>

<h3 id="intro_8">2.8 Where did everyone go?</h3><p>An active English-speaking forum can be found here, <a href="http://forum.sunflowers.de/" title="External link: Sunflowers forum.">http://forum.sunflowers.de/</a> .</p>

</div>

<div class="menu"><a href="3.html" class="menul" title="Next: Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="next">Next: Gameplay &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>