<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenarios in the original Anno 1503." />
<meta name="keywords" content="Anno 1602, 1602 AD, walkthrough, scenario" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Scenarios</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li>Scenarios &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This 'walkthrough' is based on the original Anno 1602, without the <abbr title="New Islands, New Adventures">NINA</abbr> expansion. An additional page covering commonly asked questions about NINA is also available - <a href="nina_campaigns.html" title="Scenarios: New Islands New Adventures Campaigns and Scenarios.">NINA Campaigns and Scenarios</a>. In this section:</p>

<ul class="topiclist">
<li>4.1 <a href="tutorials.html" title="Scenarios: Tutorials.">Tutorials</a>
</li><li>4.2 <a href="the_end_of_a_long_trip.html" title="Scenarios: The End of a Long Trip.">The End of a Long Trip</a>
</li><li>4.3 <a href="one_lone_settlement.html" title="Scenarios: One Lone Settlement.">One Lone Settlement</a>
</li><li>4.4 <a href="the_search_for_ore_deposits.html" title="Scenarios: The Search for Ore Deposits.">The Search for Ore Deposits</a>
</li><li>4.5 <a href="peaceful_reign.html" title="Scenarios: Peaceful Reign.">Peaceful Reign</a>
</li><li>4.6 <a href="the_test.html" title="Scenarios: The Test (The Trial).">The Test (The Trial)</a>
</li><li>4.7 <a href="little_land.html" title="Scenarios: Little Land.">Little Land</a>
</li><li>4.8 <a href="new_discoveries.html" title="Scenarios: New Discoveries.">New Discoveries</a>
</li><li>4.9 <a href="good_neigbors.html" title="Scenarios: Good Neigbors.">Good Neigbors</a>
</li><li>4.10 <a href="dark_clouds_on_the_horizon.html" title="Scenarios: Dark Clouds on the Horizon.">Dark Clouds on the Horizon</a>
</li><li>4.11 <a href="competition.html" title="Scenarios: Competition.">Competition</a>
</li><li>4.12 <a href="the_monopoly.html" title="Scenarios: The Monopoly.">The Monopoly</a>
</li><li>4.13 <a href="cooperation.html" title="Scenarios: Cooperation.">Cooperation</a>
</li><li>4.14 <a href="the_alliance.html" title="Scenarios: The Alliance.">The Alliance</a>
</li><li>4.15 <a href="a_plague_of_pirates.html" title="Scenarios: A Plague of Pirates.">A Plague of Pirates</a>
</li><li>4.16 <a href="the_intruder.html" title="Scenarios: The Intruder.">The Intruder</a>
</li><li>4.17 <a href="the_fortress.html" title="Scenarios: The Fortress.">The Fortress</a>
</li><li>4.18 <a href="nina_campaigns.html" title="Scenarios: New Islands New Adventures Campaigns and Scenarios.">NINA Campaigns and Scenarios</a>
</li></ul>

<p>NINA adds additional scenarios, which are not described here in any detail. The original scenarios start with "<a href="the_end_of_a_long_trip.html" title="Scenarios: The End of a Long Trip.">The End of a Long Trip</a>". Once you have completed each scenario, a new one will be added to the list. Many comment that the scenarios provide a more gentle introduction to the game than the campaigns. The initial scenarios are effectively extended tutorials, albeit without in-game help. The later scenarios are much more free-form, with objectives that can be met by a variety of methods. For this reason, as the scenarios develop you will find the suggested strategies become less specific, and far more conceptual.
</p><p>
I have attempted to introduce the new concepts that you are most likely to need in each scenario. In some cases you will be able to build items and do things before they are mentioned. However, I suspect you will not need those buildings and techniques to complete the scenario in question. In other cases you may not need a specific building or technique until a much later scenario.
</p><p>
The objectives, starting resources, limitations, and basic map layout of each scenario will be the same for most scenarios each time you play. In a few cases the map layout is truly random (although one needs to shutdown and restart the game for the full randomness to become apparent - if one simply replays the scenario, the same map layout will appear). Precise island shape, rivers, resources, existing inhabitants, and AI player actions are more likely to change. Again, this varies by scenario. I cannot always be sure precisely what you will be facing.
</p><p>
Basic <abbr title="American Standard Code for Information Interchange">ASCII</abbr> maps are provided for scenarios with fixed maps, with islands shown in square brackets. The top of the map is the North side. Where relevant, the starting location is shown with an "@". Islands large enough to sustain primary colonies and vacant at the start, are shown "!", those likely to be better suited to secondary colonies or set up in order to gain specific resources are shown "?", those with no code are unlikely to be large enough to consider any settlement at all, or are already occupied. Use these as an indication of size only. There are always exceptions and times when an island is worth settling, even if one can only fit one farm and a Warehouse on it.</p>

</div>

<div class="menu"><a href="tutorials.html" class="menul" title="Next: Scenarios: Tutorials." rel="next">Next: Tutorials &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>