<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cheating, Editing and Custom Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Guide to cheating, editing, and using custom scenarios in Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, cheat code, editor, editing, custom scenario" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Cheating, Editing and Custom Scenarios</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li>Cheating, Editing and Custom Scenarios &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>6.1 <a title="Jump to section." href="#edit_1">What are the cheat codes?</a></dd>
<dd>6.2 <a title="Jump to section." href="#edit_2">How do I access all the scenarios?</a></dd>
<dd>6.3 <a title="Jump to section." href="#edit_3">Are there other gameplay 'cheats'?</a></dd>
<dd>6.4 <a title="Jump to section." href="#edit_4">Are there any trainers?</a></dd>
<dd>6.5 <a title="Jump to section." href="#edit_5">Can I create scenarios and custom maps?</a></dd>
<dd>6.6 <a title="Jump to section." href="#edit_6">Can I create custom islands?</a></dd>
<dd>6.7 <a title="Jump to section." href="#edit_7">Where can I get custom scenarios and maps? How do I play them?</a></dd>
<dd>6.8 <a title="Jump to section." href="#edit_8">Can I play custom scenarios without NINA?</a></dd>
<dd>6.9 <a title="Jump to section." href="#edit_9">Can I create campaigns from scenarios?</a></dd>
<dd>6.10 <a title="Jump to section." href="#edit_10">What are the editor codes?</a></dd>
<dd>6.11 <a title="Jump to section." href="#edit_11">Can I open a saved game in the editor?</a></dd>
<dd>6.12 <a title="Jump to section." href="#edit_12">Can I change the music?</a></dd>
<dd>6.13 <a title="Jump to section." href="#edit_13">Can I place treasure using the editor?</a></dd>
<dd>6.14 <a title="Jump to section." href="#edit_14">Can damaged ships or buildings be set in the editor?</a></dd>
<dd>6.15 <a title="Jump to section." href="#edit_15">How do the editor's passivity and activity settings work?</a></dd>
<dd>6.16 <a title="Jump to section." href="#edit_15">Can I change the game's graphic?</a></dd>
</dl>

<h3 id="edit_1">6.1 What are the cheat codes?</h3><p>There is some confusion surrounding what the cheat codes are, how they function, and which apply to what version. You may not be able to get every cheat to work in every version. This section is based on various cheat sites and forum posts.
</p><p>
To enable cheats: Hold [Ctrl] + [Shift] + [Alt] + W. An underscore (prompt) will appear in the bottom left of the screen. Type 2061 and press enter. Now press A (alternatively maybe Q, German lowercase sharps ("&#223;"), or "ss" - your mileage may vary). Do not bring up the prompt again to input this character.
</p><p>
Shift based cheats: Once in cheat mode, select the warehouse on the island you wish to cheat on (or the ship). Ensure the cursor is above the warehouse (or ship). Then press Shift plus a character. Make sure the caps lock is off. Codes are:</p>
<ul><li>[Shift] + H = +5 wood.
</li><li>[Shift] + K = +5 cannons.
</li><li>[Shift] + M = +500 money to treasury.
</li><li>[Shift] + T = +5 tools.
</li><li>[Shift] + Z = +5 bricks.
</li></ul><p>
Number based cheats: Double click the warehouse (or ship). Ensure the cursor is above the warehouse (or ship). Bring up the prompt again by pressing [Ctrl] + [Shift] + [Alt] + W, then type the number code and enter, than press A (alternatively maybe Q, German lowercase sharps  ("&#223;"), or "ss" - again your mileage may vary) to add 5 units of the item per key press. Some versions may subtract 1 to each of these numbers, so Iron ore is 01, not 02. Codes are:</p>
<ul><li>02 = Iron ore.
</li><li>03 = Gold.
</li><li>04 = Wool.
</li><li>05 = Sugar.
</li><li>06 = Tobacco.
</li><li>07 = Cattle.
</li><li>08 = Grain.
</li><li>09 = Flour.
</li><li>10 = Iron.
</li><li>11 = Swords.
</li><li>12 = Muskets.
</li><li>13 = Cannon.
</li><li>14 = Food.
</li><li>15 = Tobacco products.
</li><li>16 = Spices.
</li><li>17 = Cocoa.
</li><li>18 = Liquor.
</li><li>19 = Cloth.
</li><li>20 = Clothes.
</li><li>21 = Jewellery.
</li><li>22 = Tools.
</li><li>23 = Wood.
</li><li>24 = Bricks.
</li></ul><p>
The "fastgame" cheat is often mentioned. It is supposed to give access to all buildings in the game, but nobody has ever described how one inputs it, or got it to work, and it is widely regarded as a hoax. This slightly intriguing post is from Jochen Bauer, one-time Sunflowers' board moderator: "Please don't use the 'fastgame cheat' - you would irritate the AI and the rest of the system, the result: crashes and so on..." Stefanus Franzosus then writes: "I can get fastgame to work. Then the word 'Edit' appears under my gold coins counter. But further nothing happens. Why is this cheat in the game, since you can't really use it?" To which Jochen replies: "See my post above..." Irony or fact? I don't know... have fun trying to input this cheat ;-) .
</p><p>
Other text based cheats have been reported, which seem to be hoaxes: "gold" (more Gold), "JOURNEYMAN" (access level 2), "SILHOUETTE" (level 3), and "REMUNERATE" (level 4). I have no idea what levels 2, 3 and 4 are supposed to refer to. It is often reported that if you name yourself "Columbus" and give yourself a yellow flag you will start with $10,000. What is not reported is that if you start any Demanding or Difficult setting continuous game under *any* flag and name, you will get 10,000 coins, and that in many scenarios you start with 20,000 coins. The "Columbus" cheat is no cheat at all ;-) . A similar 'cheat' relating to reloading a game and getting money back from a recent purchase, probably has more to do with the way the game averages out your balance over several minutes, than any genuine calculation error.</p>

<h3 id="edit_2">6.2 How do I access all the scenarios?</h3><p>For the original game scenarios, manually edit the line in the file game.dat (found in the main install directory) from "Volume: -750, 0, -5??" (where ?? are numbers, probably "95" if you do this without playing any scenarios first) to read "Volume: -750, 0, -580". Make a backup before you start in case it goes wrong. The precise number may vary by version, as G&#252;nter comments: "The German fanpages give always -579 while I vaguely remember that Manny, too, had -580 as well as somebody else who mentioned it recently on the board. And originally there's "-596" which seems to mean that 596 - 16 (scenarios) = 580."</p>

<h3 id="edit_3">6.3 Are there other gameplay 'cheats'?</h3><p>These are game features which can be exploited to make the game easier under certain circumstances. Whether these are cheats or legitimate tactics is rather in the eye of the beholder:
</p><p>
At the start of a game, immediately save, explore the map fully and pick the 'best' island to settle, then reload the earlier save game, and settle your chosen island immediately. Saving and reloading can also help when attempting to meet a trade balance objective, as FrankB comments, "the balances start with zero if you open a new or saved game."
</p><p>
From Anno Online: "To get products very cheap, push up the price. The merchants will come more frequently to your warehouse. If the ships are nearby, drop down the price about the half. Nevertheless the merchants will sell you what you want to get."
</p><p>
Zomby Woof has that 'gold' cheat you were looking for earlier ;-) : "Place a sheep or cattle farm and wait till the animals come out to graze. Then destroy the farm and place exactly on the same spot a goldsmith. Now, if the sheep or cattle return to the building they are turned to gold." Joe Cool notes that this trick works for other similar buildings, including Foresters' Huts, Hunting Lodges, and workshops. The method is useful for producing small amounts of gold on maps that have none, but it is not profitable.
</p><p>
Frieden's suggestion for dealing with pirate attacks: "(1) Press F5, (2) press F2, (3) fire on a pirate's ship, (4) quickly set the white flag, (5) let the pirate approach, (6) let the pirate turn ahead, (7) repeat 3-6 about 10 or 15 times and pirate's ship will disappear into the sea." A variation from Wolfgangkrauser: "(1) Move two battleships and attack the pirate at same time. (2) Which ever ship the pirate attacks first wave white flag. (3) Select the other ship and put in battle mode. (4) You will have to continually target the pirate but you will get free hits in."
</p><p>
FrankB adds: "In one scenario, docks were built inside the island over rubbish ground. When the AI soldier invaded my territory, I deleted the docks where the soldiers stood - and they disappeared." Budgie adds: "They also reappear when you rebuild the dock."
</p><p>
From Robitoby: "If the plague appears and you haven't got a doctor: save and reload, the plague will be gone. Same with fires."
</p><p>
In earlier versions, trees can be planted around your island, or around invading soldiers. The AI does not know how to destroy them, so it's units either cannot invade, or become trapped. Manfred comments: "The US version lets the AI shot down those trees." However, as muke09 comments, one can: "Use trees as a delay to rally the men." Immelman writes: "To defend your islands, instead of walls put trees. Behind one layer of trees build your towers. Unlike a wall, the computer doesn't shoot at your trees and on top of that your towers can shoot from behind the trees without getting shot at."
</p><p>
Sea Trader has a method to create unlimited units: "All I did was load a soldier which was all red [almost dead] but still alive (they don't take up any room in the ship). I just kept clicking the empty space and soldiers just kept appearing (didn't cost cannons), but it did cost to maintain them." Worker72 adds: "This trick works with all soldier types." Manfred adds: "It seems, this bug, we called it phantom soldier bug, appears only in the US version."
</p><p>
MWHC writes: "I had a road going to a weaver. As the wagon was heading to the weaver I destroyed the square right next to the weaver. The cart continues to the weaver (right over the grass, no road). But, as soon as the cart reached the weaver the amount of cloth in the warehouse increased by the amount the weaver had ready, and the cart starts again - from the warehouse."
</p><p>
From RobinBanks: "[In The Magnate] you can actually delete shoreline on the small island with x2 gold veins and native villages. You build a warehouse on an unoccupied portion on the island, as well as a marketplace. After blasting the current landshark's warehouse, you have a weaver's hut as well as a sheep farm. When you go to delete any tree/rubble, you can delete part of the shoreline, giving yourself a bigger island."
</p><p>
FrankB writes: "To build big battleships with a small shipyard, you need a big shipyard, too. Select the big battleship from the build menu, but do not click on the build button. Then, go to the small shipyard, select it, and click on the build button - the big battleship will be built there. It takes a bit longer than on the big shipyard..."
</p><p>
Joe Cool has a method of exceeding the limit on total army size: "If you have all 100 soldiers for war and you want more, than just send about the amount of soldiers your castle holds to a hospital for healing (even if they don't need it). When they are in there, click your castle and recruit soldiers. When the come out of, say the medium castle, you'll be 5 soldiers up."</p>

<h3 id="edit_4">6.4 Are there any trainers?</h3><p>Yes. Trainers have been written by Fernsehzerhacker and Class (available here, <a href="http://www.actiontrip.com/cheats/anno1602.phtml?results=1" title="External link: ActionTrip.">http://www.actiontrip.com/cheats/anno1602.phtml?results=1</a> ), and Aerosmith (available here, <a href="http://www.gamewinners.com/trainer.php?file=1602adtrn.zip" title="External link: Gamewinners.">http://www.gamewinners.com/trainer.php?file=1602adtrn.zip</a> ). A UGE editor file was available (no known hosts remain). A wide selection can be found here: <a href="http://dlh.net/cheats/pc/english/1602+a.d./" title="External link: DLH.">http://dlh.net/cheats/pc/english/1602+a.d./</a> .</p>

<h3 id="edit_5">6.5 Can I create scenarios and custom maps?</h3><p>Yes, but only with NINA (see <a href="2.html#intro_4" title="Introduction: 'Anno 1602' or '1602 AD'?">"Anno 1602" or "1602 AD"? What are NINA, the Gold Edition and Konigsedition? How many different  versions are there?</a> above). The installation will include the file 1602Edit.exe (from FrankB). The scenario editor included in the expansion has several limitations, including an inability to set precise resources or edit islands. However, custom islands can be created using third party utilities - see <a title="Jump to section." href="#edit_6">Can I create custom islands?</a> below.</p>

<h3 id="edit_6">6.6 Can I create custom islands?</h3><p>Yes. Use Sir Henry's Island Editor, available here: <a href="http://www.zur-borg.de/Anno1602/english/" title="External link: Sir Henry.">http://www.zur-borg.de/Anno1602/english/</a> . That site includes links to downloads of pre-edited custom islands, as does this: <a href="http://sh-home.de/~hj.bomanns/ANNOTools/" title="External link: Bomi.">http://sh-home.de/~hj.bomanns/ANNOTools/</a> (in German with some entertaining designs) and <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.annopool.de/</a> . From Sir Henry: "Ore and gold deposits are a property of a scenario, which can't be set in the IslandEditor." Budgie adds: "For those fellows who consider that it's too time-consuming to create islands piece by little piece: notice that it's possible with Sir Henry's to load and recast the plain islands coming along with the game (.scp files - but only those without extensions), or to copy parts of these islands and form new ones with the fragments."</p>

<h3 id="edit_7">6.7 Where can I get custom scenarios and maps? How do I play them?</h3><p>A large collection is available here, <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.annopool.de/</a> . Two compendiums of maps (adventsszenarien.exe and adventsszenarien99.exe) may also be found, but scenario text tends to be in German. Installation instructions from Frieden: "(1) Unzip it. (2) Move into the folder 'own scenarios' or 'eigene szenarien'. (3) Start 1602. (4) Click on singleplayer ...and then start your game." Sir Henry gives details of file extensions: ".szm stands for multi player scenarios, .szs stands for single player scenario, .hss stands for high score list." Others (in German) are available from <a href="http://www.bigell.de/anno1602/anno1602.htm" title="External link: Bigdell.de.">http://www.bigell.de/anno1602/anno1602.htm</a> .</p>

<h3 id="edit_8">6.8 Can I play custom scenarios without NINA?</h3><p>No, you must have a version of the game that includes <abbr title="New Islands, New Adventure">NINA</abbr> - see <a href="2.html#intro_4" title="Introduction: 'Anno 1602' or '1602 AD'?">"Anno 1602" or "1602 AD"? What are NINA and the Gold Edition? How many different versions are there?</a> above. FrankB writes: "There should be a folder named 'own scenarios' or 'Eigene Szenarien'. That's where the new scenarios have to be put into. If you don't have such a folder, sorry, you will not be able to play new scenarios."</p>

<h3 id="edit_9">6.9 Can I create campaigns from scenarios?</h3><p>Sir Henry wrote a utility to do this, but it is only available in German. From G&#252;nter: "This 'campaign installer' seems to have been developed by Sir Henry just for the installation of those 'Thirsty Fish' scenarios as new campaigns of the German version. I'm afraid it won't help a lot for other custom campaigns." See <a href="http://www.zur-borg.de/Anno1602/" title="External link: Sir Henry.">http://www.zur-borg.de/Anno1602/</a> .</p>

<h3 id="edit_10">6.10 What are the editor codes?</h3><p>From Joe's Strandgut and Yokes Farmer:
</p><p>
Codes are entered in the format:</p>
<div class="box">[ CTRL ALT SHIFT w ] [ variable name ] [ ENTER ] [ CTRL ALT SHIFT w ] [ value ] [ ENTER ] A</div>
<p>or:</p>
<div class="box">W [ variable name ] [ ENTER ] W [ value ] [ ENTER ] A</div>
<p>Variables and values are:</p>
<ul><li>videonr = Set final video. Possible values: 986, 988, 992, 2000, 2010, 2030, 2040, 2050, 2060, 2070, 2080, 2100, 2110, 2120, 2990.
</li><li>shipmax = Set maximum number of player ships. 1-33.
</li><li>ranking = Set number of stars for scenario. 0-3.
</li><li>nohandler = Toggles Free Traders on/off. 0 or 1.
</li><li>novulkan = Toggles Volcanoes on/off. 0 or 1.
</li><li>nokampf = Toggles weapons production on/off (disables military buildings). 0 or 1.
</li><li>wareminA or wareminB = Sets the volume of goods needed to complete scenario. Usage: [Item index (2-24)] * 1,000 + [number needed]. (Sir Henry comments: "The number to enter here is calculated as (Product index)*1000 + amount, where the product index ranges from 2 for iron ore to 24 for bricks, and can be derived from the product menu that appears by clicking twice on your warehouse or market.")
</li></ul><p>
Sir Henry adds: "If you hear a sound sample [after setting a value] you're fine. The editor has accepted your input."
</p><p>
A "Scenario Goal Editor" is available which allows goals to be set and checked without using special codes. It can be downloaded at <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.annopool.de/</a> .</p>

<h3 id="edit_11">6.11 Can I open a saved game in the editor?</h3><p>Yes. Robbie47 writes: "Copy the file Gamename.gam from the folder Savegames into the folder Own Scenarios. Rename it Gamename.szs and you can open it with the editor." FrankB adds: "You can also open savegames in the editor. Press shift+L to browse to your savegame directory, and select the correct file type. Then, open your savegame." Sir Henry notes: "It is not possible to save the game in savegame format (*.gam), only in scenario format (*.szs). Therefore, be sure to create a new (empty) scenario before loading your savegame, because otherwise you do not have a free slot to save it to."</p>

<h3 id="edit_12">6.12 Can I change the music?</h3><p>BigTiny comments (on the US version): "You can put in your favourite CD and listen while you play." Wargamerit adds: "You can put your music files in wav format in Anno1602/MUSIC8 directory. Then you can choose your background music with the standard game options (Options - Musics and Effects). The music8 folder is on the CD [by default]. You will have to put the CD [music8 folder] on your hard drive first for this to work."</p>

<h3 id="edit_13">6.13 Can I place treasure using the editor?</h3><p>Yes and no. Sir Henry writes: "The editor does not provide any way to hide treasure except the random distribution. [There is no way the editor can be used to assign specific treasure to specific islands.] However, I found a way to do this with a hex editor ... Every island has got three 'slots' for either gold/iron ore deposits or treasures. If you know the coordinates of the spot you want to hide the treasure you can do so by putting the values into an unoccupied slot. But it's not easy and error prone..."</p>

<h3 id="edit_14">6.14 Can damaged ships or buildings be set in the editor?</h3><p>No. Sir Henry writes: "In order to build destroyed houses and roads [or ships or anything else] into a scenario you have to load your scenario into the game and really shoot at them with cannoneers or a ship. Then save the game and reload it into the editor using Shift+L."</p>

<h3 id="edit_15">6.15 How do the editor's passivity and activity settings work?</h3><p>Sir Henry, on passivity settings: "You control the AI's tolerance threshold towards the human player. The AI will tolerate the development of the human player up to that level, where 5.0 stands for aristocrats, and 1.0 for pioneers. The AI will slowly get angry if the human player develops above that level. It is also interesting to play with intermediate values, as you can fine tune the AI's reaction, and cause trouble for the player if he exceeds a certain population level. ... [The Activity] setting controls the AI's temper with regard to his own development. The AI will remain peaceful if his own development does not drop below that level, where again 5.0 stands for aristocrats, and 1.0 stands for pioneers. For example, if you put it to 5.0, the AI will become angry if he drops below aristocrats. This setting can be used to produce sudden twists if the AI regresses due to a shortage of goods."</p>

<h3 id="edit_16">6.16 Can I change the game's graphic?</h3><p>Yes. Use Sir Henry's 1602 Grafx Tool, available here <a href="http://www.annopool.de/comment.php?dlid=395" title="External link: Annopool.">http://www.annopool.de/comment.php?dlid=395</a> . The tool allows graphics to be extracted from the game, and replacements added. For example, the style of houses or ships can be changed.</p>

</div>

<div class="menu"><a href="7.html" class="menul" title="Next: Technical Issues: Solutions to common problems." rel="next">Next: Technical Issues &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>