<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Technical Issues - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Solutions to common technical problems with Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, technical, xp, windows 2000, instal" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Technical Issues</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li>Technical Issues &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p><b>Disclaimer</b>: The information in this section is based on what I have read, and may not work in all circumstances. Some procedures, like registry edits, can damage your computer's operating system if done incorrectly, so if you don't feel confident, don't make changes: I cannot be held responsible for system reinstalls caused by reading this section.</p>

<p>On this page:</p>

<dl>
<dd>7.1 <a title="Jump to section." href="#tec_1">Why does installation under Windows XP/2000 fail with file name too long or similar error messages?</a></dd>
<dd>7.2 <a title="Jump to section." href="#tec_2">Does the game run under Windows XP/2000? Why does it crash during battles or after an hour of play? Got any troubleshooting tips?</a></dd>
<dd>7.3 <a title="Jump to section." href="#tec_3">How do I backup the game prior to reinstalling? How do I move savegames between machines?</a></dd>
<dd>7.4 <a title="Jump to section." href="#tec_4">Can I save more than 12 games?</a></dd>
<dd>7.5 <a title="Jump to section." href="#tec_5">How do you take screenshots?</a></dd>
<dd>7.6 <a title="Jump to section." href="#tec_6">Why can I not see the cursor in-game?</a></dd>
<dd>7.7 <a title="Jump to section." href="#tec_7">Have you got any suggestions for dealing with CD-ROM problems?</a></dd>
<dd>7.8 <a title="Jump to section." href="#tec_8">How do I play across a firewall? How do I play via a router?</a></dd>
<dd>7.9 <a title="Jump to section." href="#tec_9">Why do online multiplayer games crash frequently?</a></dd>
</dl>

<h3 id="tec_1">7.1 Why does installation under Windows XP/2000 fail with file name too long or similar error messages?</h3><p>From Uwe Mathon: "[If you have this problem] you have to do the following:</p>
<ol><li>Before you copy anything from the CD, download this registry file: (see below).
</li><li>No 'classical' installation process is needed if you install Anno 1602 by following these instructions. All you have to do is copy the files as explained below and enter the data in the Windows Registry.
</li><li>Create a folder called [Anno 1602] on your hard drive in the main directory.
</li><li>Open the folder [Anno 1602] on the Anno 1602 CD-ROM. Copy all of the files except [MUSIC8] and [VIDEOSMK]. Paste the files you just copied into your [Anno 1602] folder on your hard drive. Remove the write protection on these files. To do so, right-click on the files, click 'properties', and remove the tick in the box 'write protection' at the 'file attributes'.
</li><li>Double click on the Registry file you downloaded. The data will be entered automatically into the Windows Registry.
</li><li>Open the Windows Registry. Click on Start/Run and enter 'regedit' into the text field. After you have clicked 'ok', the Windows Registry will open up.
</li><li>Search for the entry 'Anno 1602' in the Registry. To do so, click on Edit/Search and enter 'Anno 1602' into the text field.
</li><li>Click on the key CDROM_DIR. Enter the value (the letter of the drive, e.g. 'E') of the CD-ROM, which is intended for playing.
</li><li>Click on the key INSTALL_DIR. Enter the value (e.g. 'C') of the hard drive where your [Anno 1602] folder is located.
</li><li>Close the registry and create a symbolic link from the 1602.exe in the [Anno 1602] folder, and start. The Anno 1602 CD has to be in the CD-ROM drive.
</li></ol><p>
Installing Anno 1602 'New Islands, New Adventures' with Windows 2000: (1) Do not try to install the Add-On in the 'conventional' way in any case, because it will completely destroy the Anno 1602 installation. (2) Copy all of the files from the [Anno 1602] folder of the NINA CD-ROM into the directory [Anno 1602] on your hard drive. Remove the writing protection. (3) Follow the above steps 5 to 10."
</p><p>
This is the content of the anno1602_win2000.reg file posted - you may need to edit directory/drive paths slightly to suit your machine:</p>

<div class="box">REGEDIT4
<br />
<br />[HKEY_CURRENT_USER\Software\Anno1602]
<br />"INSTALL_DIR"="D:\\"
<br />"CDROM_DIR"="K:\\"
<br />"INSTALL_SIZE"="MAX"
<br />"VIDEO_QUALITAET"="H"
<br />"MAUS_TYP"="S"
<br />"MUSIK_FLAG"="E"
<br />"SOUND_FLAG"="E"
<br />"SHORTCUT_DIR"="C:\\WINDOWS\\Startmenu\\Programme\\Anno1602\\"
<br />"SCREENMODE"=dword:00000320
<br />"VERSION"="EDIT"
<br />"LongName"="Namenlos"</div>

<p>FrankB notes: "If you installed the game from another drive, the game might not find the game CD. In that case, you have to change the settings for the relevant drive in the registry (at my PC, it is the key HKEY_CURRENT_USER\Software\Anno1602, entry to amend: CDROM_DIR)."
</p><p>
This problem should not occur with 1602 A.D., Gold, or Kings editions. There is a specific patch to fix this for the German version. From Anika Flock: "The Windows 2000/XP Patch you can download on the German Website is - (a) ONLY there to ensure the installation of Anno 1602 works smoothly; it does not fix any problems you may encounter when running the game. (b) ONLY for the German classic version and expansion set of the game. The English [Gold and 1602 A.D.] versions already have an installer integrated which works fine with Win 2000/XP." Also see <a href="2.html#intro_5" title="Introduction: Where can I get demos and patches?">Where can I get demos and patches?</a> above.
</p><p>
Alternatively, use GhostWalker's XP Installer, available from <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.annopool.de/</a> . It is intended for the original German version, however installs the original United Kingdom version onto Windows 2000 and XP, so probably works with all the original international ("Anno 1602") versions.</p>

<h3 id="tec_2">7.2 Does the game run under Windows XP/2000? Why does it crash during battles or after an hour of play? Got any troubleshooting tips?</h3><p>Anika Flock writes: "Anno 1602 will run under Windows 2000/XP as soon as: (1) your graphics and soundcard drivers have received an update (make sure you choose Win 2000/XP drivers); (2) the most recent version of DirectX is installed; (3) Windows Updates have been made.
</p><p>
It is also VERY important that you are logged in as 'Administrator' when installing and playing Anno 1602 under Windows 2000/XP. You will receive a message like 'Please insert the 1602 A.D. CD' if you try to install the game without Administrator rights. You will also receive this message if you install the game using one account and try to play it using a different account. Therefore, the account you are using to install and play 1602 A.D. must belong to the group of 'Administrators'. You should switch off the compatibility mode when playing Anno 1602 on Windows XP. In case the above tips don't help, try switching off the music and/or videos in the configuration menu [this works for many people]. If this does not help, there is one more solution: Lower the sound card's hardware acceleration until the problem does not occur any more."
</p><p>
Sir Henry writes: "Most probably these crashes have to do with the video that is being played when you are attacked. Try to lower the hardware acceleration of your graphics card, or switch it off. If that does not help you can still switch off the videos completely."
</p><p>
From Uranium235: "What I did to solve my problem was to turn off the sound acceleration. Simply go to 'Start' on the Windows taskbar, then 'Run', then type 'dxdiag.exe'. Click on the 'Sound' tab, and under 'DirectX Features' set the slider to 'no acceleration'."
</p><p>
Uwe Mathon further suggests: "Turn off all your 'energy saving' settings, especially for the hard drive."
</p><p>
Symanteco writes: "Windows XP uses a different type of enhanced graphics theme on it's desktop than other versions of windows. If I turn off the windows xp graphics theme and select Standard Windows theme (you know the old, not so flashy theme), turn off any other third party mouse pointers and use the standard windows (with no shadow effects) mouse pointers the problem should go away. I would suggest to anyone having a problem with 1602 and XP to turn off all the graphical Bells and Windows within the XP desktop and especially turn off all those third party windows enhancements like CursorXP, WindowBlinds etc."</p>

<h3 id="tec_3">7.3 How do I backup the game prior to reinstalling? How do I move savegames between machines?</h3><p>From Manfred: "Copy your savegames [folder] and the game.dat file and move them back into the correct locations after reinstall." From Budgie: "(1) Complete contents of the folders 'Savegame' and 'Own Scenarios'. (2) All '.hss' and '.hsm' files. (3) The file 'game.dat'. (4) Any other folders you created in the 1602 directory, for example 'Islands' or 'Island Editor'."
</p><p>
On copying saves between machines, FrankB writes: "Open your Windows Explorer, go to your Anno\SAVEGAME folder, copy the savegame you need (I think lastgame.gam would be the best) and paste it to your A:\ folder. On the other machine do the same procedure vice versa. It might be a good idea to rename the lastgame.gam before doing that - just to be on the safe side. If you are playing the first scenarios ('Original scenarios'), you should also copy the game.dat file; otherwise you could have problems viewing the played scenarios."</p>

<h3 id="tec_4">7.4 Can I save more than 12 games?</h3><p>G&#252;nter answers: "These ones you can find in the subfolder 'Savegame' under the file names 'game00' through 'game11'. Now if you want to save another game but don't want to lose any of these ones, just copy them to another folder. I rename my archived savegames, for example to 'Good neighborhood.gam'. The day I want to replay this special savegame I just have to recopy it into the Savegame folder and rename it into 'game00.gam' or similar."</p>

<h3 id="tec_5">7.5 How do you take screenshots?</h3><p>In later versions (specifically 1602 A.D.): Press [shift] + P - the image is stored as a .pcx file which can be opened in most graphics packages, including Window Imaging. In older versions: Download 'DirectX Draw Treiber um Bildschirminhalte drucken zu konnen' [current download location unknown] (from Budgie). This enables Print Screen, and you can then paste the screenshot into Paint or similar.</p>

<h3 id="tec_6">7.6 Why can I not see the cursor in-game?</h3><p>Budgie writes: "Try to change the 1602 settings with the 1602 config.exe. Start the little program and change the setting named 'use hardware mouse pointer'." Wandring Knight notes: "Also, try setting the screen resolution to 1024x768 (if your screen allows). This immediately fixed the 'missing' mouse."</p>

<h3 id="tec_7">7.7 Have you got any suggestions for dealing with CD-ROM problems?</h3><p>Uwe Mathon notes that one can: "Turn off the music and the movies to prevent the game from reading from the CD." On changing/using multiple CD-ROM drives, Budgie writes: "Open your registry. Follow the path HKEY_CURRENT_USER//Software//Anno 1602. Change the key 'CDROM_DIR' from E to F [or whatever drive is required]." The US version can be run without the CD - one simply loses music and videos. Sir Henry writes: "To run the German version without a CD you need a virtual CD-ROM drive."</p>

<h3 id="tec_8">7.8 How do I play across a firewall? How do I play via a router?</h3><p>Open TCP/IP ports 2300 and 47624. Sir Henry notes: "This is not only important for firewalls but also if you have a router and run the PC on a private subnet (168.192.x.y or 10.x.y.z). It is also important that the two ports are enabled on the server and on all clients." Also see <a href="http://support.microsoft.com/kb/240429" title="External link: Microsoft.">http://support.microsoft.com/kb/240429</a> .</p>

<h3 id="tec_9">7.9 Why do online multiplayer games crash frequently?</h3><p>Marc Huppke writes: "The problem is Anno 1602 was not programmed to be played via Internet, it was programmed to be played on local area networks, only. Although it is possible to play on the internet via TCP/IP, we unfortunately can not guarantee
that playing online will work without any problems. We can only give you the following hints to minimize the chance that errors occur during Internet gaming. To play via Internet check out the following points:</p>
<ul><li>make sure that ping time is below 200 ms,
</li><li>make sure that packet loss is below 5%,
</li><li>do NOT use the PAUSE key,
</li><li>do NOT accelerate the game by pressing F6 or F7,
</li><li>switch off cutscenes (movies).
</li></ul>
<p>We apologize for not being able to provide a bug fix for this problem because this is a result of the basic structure of the game. If you follow the points mentioned above it should minimize the problems."</p>

</div>

<div class="menu"><a href="8.html" class="menul" title="Next: And Finally: The last word." rel="next">Next: And Finally &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>