<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>And Finally - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Pet hates, game oddities, and signs you may be playing too much Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, hates, oddities, play" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">And Finally...</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c" rel="contents"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li>And Finally &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The last word belongs to Anno 1602's online community. On this page:</p>

<dl>
<dd>8.1 <a title="Jump to section." href="#final_1">Don't you hate it when...</a></dd>
<dd>8.2 <a title="Jump to section." href="#final_2">That's odd...</a></dd>
<dd>8.3 <a title="Jump to section." href="#final_3">Ways you can tell that you play 1602 too much...</a></dd>
</dl>

<h3 id="final_1">8.1 Don't you hate it when...</h3><p>My favourites, from a long-running forum topic started by BigTiny:
</p>
<ul class="spacedlist"><li>"'Your people want a college' so you demolish the school only to realize you don't have enough of something." - BigTiny.
</li><li>"Delete that tree next to the market. Click. Oops, where is my market?" - Manfred.
</li><li>"Build a plantation and wonder why my stock is not going up... humm no road..." - Peta.
</li><li>"I hate it when I am manoeuvring a ship to trade at an AI dock, and there are so many ships jamming up the port that you click on a ship by accident and start a war when you don't want to. The enemy promptly sinks your ship at the dock..." - Worker72.
</li><li>"Don't you hate it when you take your ship back and forward the warehouse and wondering, why doesn't the 'repair ship tool', appear... only to discover that you didn't build a shipyard..." - Helen.
</li><li>"You see a long red bar right above your ship and shout: 'Gaaahh! She will be sinking in a moment!' You're scared silly - and then you realize that it's only your red flag waving..." - Budgie.
</li><li>"I often load some extra cargo on a ship that's on automatic trade route. Then when I try to unload the cargo into the next harbour. Just when I want to click the up-arrow, the ship resumes his trade route and it's bye bye ship and cargo..." - Zambak.
</li><li>"When you find you are producing way too much food so you get a bit over-zealous and demolish a load of cattle farms and turn them into tobacco plantations instead and then about 20 minutes later your people are starving and you're packed up to the rafters with cigars..." - Pmyraje.
</li><li>"You settle a very small volcano-island where there is space for nothing other than a warehouse, because it's the only island with gold on it. The volcano erupts and destroys your warehouse..." - Robitoby.
</li></ul>

<h3 id="final_2">8.2 That's odd...</h3><p>From Mar-cho-pol: "When I loaded a saved game, the computer switched my blue flagged set of islands for the computers red flag and its single island. The screen was the exactly same, having all the building layouts, fields, and streets the exact place I put them, but the computer now controlled my kingdom, and I had the computer's lame establishment. It liked what I had done better so it switched."
</p><p>
Bobbel comments: "When I had (I think) 19,000 aristocrats, the enemies had negative populations (-1706), and other strange things happened: There where pioneers living in aristocrats' houses, and even I had -1000 pioneers, paying -2000 taxes."
</p><p>
From wreaking_havoc: "I noticed that the AI built it's houses in 3x3 rows, leaving one in the middle that could not be reached by the doctor or fire brigade. Later on I notice that the house in the middle is on fire, so I decided to sit and watch and see if the house collapsed. The house must have burned for 10 minutes..." Zomby Woof adds: "Once I watched this too. The house burned and burned and burned... but finally it crashed and was rebuilt immediately."
</p><p>
Tylerme notes: "Sheep are about half the size of pioneer homes, but seeing as the sheep are half a ton of wool (that's 1000 lbs.), I guess that they would have to be awfully big. This also applies to cattle." Helen adds: "The deer seem to be bigger then the trees, but yet, they can hide behind them and disappear." Budgie adds: "The guy who works at the ore smelter carries tons of wood in a sack."
</p><p>
Matey writes: "What about the cows? Those are milking cows, not beef cattle. Where does all that milk get processed or does it get processed at all? Where are the bulls?" "How does a water mill work when the wheel goes backwards? The water comes down and the wheel goes backwards." MWHC adds: "When using the watermill, if you want the wheel to spin the right way, you have the place the mill on the correct side of the river."
</p><p>
From Guilder: "Where in the world are the trade ships coming from; and why can't we go there?"
</p><p>
From Sir Henry: "The marketplace does not need to be connected with the rest of the city. So how are the goods transported to the warehouse? There were several answers: Either there is an underground transportation system that allows goods to be sent across, or they somehow beam them over..."
</p><p>
From muke09: "Notice that musketeers have bayonets, but never use them? ... When you build a wall over where the rivers empty to the sea, the river flows under the wall. ... If you click on a moving native, the symbol for 'stop' appears at the bottom of the status screen." Budgie adds: "...and his name is visible too: 'Unused'."
</p><p>
From tanner_85: "Where the hell do the horses come from for cavalry?"
</p><p>
Budgie writes: "In some rivers the water flows into both directions. ... There are islands where you can see rivers without a spring, but with two mouths. ... We have no night, no seasons, and always wind strength 4."
</p><p>
From Dread Pirate Terry: "Which ever direction you look at the gallows from, the corpse is always facing towards you."
</p><p>
MWHC queries: "Why don't bakers require wood? Where's that smoke coming from?"</p>

<h3 id="final_3">8.3 Ways you can tell that you play 1602 too much...</h3><p>My favourites, from a long-running forum topic started by Sea Trader:
</p>
<ul class="spacedlist"><li>"You're sitting in the bar and telling the waitress 'alcohol is getting short'." - Zomby Woof.
</li><li>"You ask the teacher or boss 'how do you load soldiers into a boat?'" - Sea Trader.
</li><li>"I'm out with my wife, standing by a jewellery store. I look strangely at her and I see her mouthing the words: 'Your people demand more jewellery." - Captain Chi.
</li><li>"You're driving down the interstate and you think, 'What a great place for a quarry that outcrop of rock would make.'" - Xela.
</li><li>"You wonder how long it took the farm across the street to build up a city to be able to plant corn and soy beans." - SandMonkey.
</li><li>"You find yourself playing the game with a bag of spices, some tobacco, a bottle of liquor and all that stuff by you side ...just in case." - E|3cTr|c.
</li><li>"When your children have given up on asking you to make lunch or dinner, but resort to telling you 'mama your people are hungry'." - Mamayourpeoplearehungry.
</li><li>"You have started to play 2 missions and are proud to finally get the 1000 aristocrats requested, when you suddenly notice that they were necessary in the *other* mission..." - G&#252;nter.
</li><li>"When you pass a giant windmill and say to yourself, 'A watermill would have more efficient'." - Supernovadark.
</li><li>"Cops stop you on the highway and you are looking for a white flag to raise..." - Zomby Woof.
</li><li>"You are on your holidays at a beach, watch the blue water and think about where to place the fishing huts." - FrankB.
</li></ul>

</div>

<div class="menu"><a href="a.html" class="menul" title="Next: Appendices." rel="next">Next: Appendices &#62;</a></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>