<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A Plague of Pirates - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario A Plague of Pirates, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, A Plague of Pirates" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">A Plague of Pirates</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.15.1 <a title="Jump to section." href="#walk_15_1">Objectives</a></dd>
<dd>4.15.2 <a title="Jump to section." href="#walk_15_2">Resources</a></dd>
<dd>4.15.3 <a title="Jump to section." href="#walk_15_3">Map</a></dd>
<dd>4.15.4 <a title="Jump to section." href="#walk_15_4">Strategy overview</a></dd>
<dd>4.15.5 <a title="Jump to section." href="#walk_15_5">Pirates</a></dd>
<dd>4.15.6 <a title="Jump to section." href="#walk_15_6">Economy</a></dd>
</dl>

<h3 id="walk_15_1">4.15.1 Objectives</h3><ul><li>5000+ inhabitants.
</li><li>Defeat all pirate ships and settlements.</li></ul>

<h3 id="walk_15_2">4.15.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ships: 3x Large battle ships (one with 10 cannon, 100t Spices, 150t Cloth, 50t Food; one with 10 Cannon, one with 6 Cannon, 100t Food, 100t Tobacco products, 100t Liquor), 2x Large trading ships (both with 7 Cannon), 1x Small trading ship (4 Cannon, 50t Tools, 30t Wood, 10t Food).
</li><li>Competitors: 0, except pirates.
</li><li>Colony "Abmont" (B on map):
<ul><li>Buildings: Warehouse, 4x market place, Fisher's hut, 9x cattle farm, 4x Butcher, 17x Winery, Quarry, Stonemason, Deep iron mine (no ore).
</li><li>Population: 124 (no houses).
</li><li>Stock: 1t Food.
</li><li>Geography: Tobacco 50%, Vines 100%, Sugarcane 50%, Stone.
</li></ul>
</li><li>Colony "Alkinsel" (A on map):
<ul><li>Buildings: Warehouse II, 3x Market place, 19x Sugarcane plantation, 9x Distillery.
</li><li>Population: 115 (no houses).
</li><li>Stock: 80t Sugar, 1t Food, 80t Liquor, 2t Tools, 7t Wood, 11t Bricks.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li></ul>
</li><li>Colony "Gewurzinsel" (I on map):
<ul><li>Buildings: Warehouse, 5x market place, 22x Spice plantation.
</li><li>Population: 105 (no houses).
</li><li>Stock: 1t Food, 53t Spices, 3t Tools, 3t Wood.
</li><li>Geography: Cocoa 50%, Cotton 50%, Spices 100%, Stone.
</li></ul>
</li><li>Colony "Heibeck" (C on map):
<ul><li>Buildings: Warehouse, Market place, 2x Fisher's hut, 10x Grain farm, 5x Windmill, 2x Bakery.
</li><li>Population: 42 (no houses).
</li><li>Stock: 1t Food, 3t Tools, 7t Bricks.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 50%.
</li></ul>
</li><li>Colony "Kakaoinsel" (G on map):
<ul><li>Buildings: Warehouse, 2x Market place, 15x Cocoa plantation.
</li><li>Population: 68 (no houses).
</li><li>Stock: 10t Cannon, 1t Food, 3t Spices, 35t Cocoa, 50t Cloth, 2t Tools, 1t Wood, 34t Bricks.
</li><li>Geography: Cocoa 100%, Cotton 50%, Spices 50%, Stone, Natives (Spices).
</li></ul>
</li><li>Colony "Krezfeld" (H on map):
<ul><li>Buildings: Warehouse, 6x Market place, 3x Cattle farm, 2x Butcher, 9x Grain farm, 4x Windmill, 2x Bakery, 20x Cotton plantation, 9x Weaving mill.
</li><li>Population: 184 (no houses).
</li><li>Stock: 15t Wool, 17t Food, 110t Cloth, 4t Tools, 1t Wood, 30t Bricks.
</li><li>Geography: Cocoa 50%, Cotton 100%, Spices 50%, Stone.
</li></ul>
</li><li>Colony "Larrach" (F on map):
<ul><li>Buildings: Warehouse, Market place, 3x Fisher's hut, 11x Grain farm, 4x Windmill, 4x Bakery.
</li><li>Population: 46 (no houses).
</li><li>Stock: 1t Food, 9t Tools, 14t Wood, 23t Bricks.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 50%.
</li></ul>
</li><li>Colony "Metropolis" (E on map):
<ul><li>Buildings: Warehouse IV, 8x Market place, 2x Chapel, Church, Cathedral, 5x Tavern, 6x Doctor, 3x School, 2x College, 2x Theatre, 2x Public Baths, 5x Gallows, 4x Fire department, Palace, Fisher's hut, 5x Forester's hut, 2x Quarry, 4x Stonemason, Ore smelter, 2x Tool maker, Cannon foundry, 6x Tailors, 2x Goldsmith, Large shipyard, Small shipyard, 4x Watchtower.
</li><li>Population: 5704, mostly Aristocrats.
</li><li>Stock: 180t Iron ore, 52t Gold, 180t Wool, 65t Food, 24t Tobacco, 42t Spices, 81t Cocoa, 80t Liquor, 140t Cloth, 180t Tools, 105t Wood, 180t Bricks.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li></ul>
</li><li>Colony "Niesum" (K on map):
<ul><li>Buildings: Warehouse, 4x Market place, 11x Cocoa plantation.
</li><li>Population: 68 (no houses).
</li><li>Stock: 8t Gold, 70t Cocoa, 4t Tools, 1t Wood, 19t Bricks.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 50%, Stone.
</li></ul></li></ul>

<h3 id="walk_15_3">4.15.3 Map</h3><p class="access"><a href="#a15" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||          [A]             ||
|| [B]  [C]      [D]        ||
||                          ||
||   [E] [F]                ||
||                          ||
|| [G]                 [H]  ||
||               [I] [J]    ||
||                  [K]     ||
||  [?L]                    ||
/'--------------------------'\</pre>

<ul id="a15"><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>A = Alkinsel. Your colony. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li><li>B = Abmont. Your colony. Tobacco 50%, Vines 100%, Sugarcane 50%, Stone.
</li><li>C = Heibeck. Your colony. Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>D = Innsbruck. Pirate colony. Tobacco 100%, Vines 50%, Sugarcane 100%.
</li><li>E = Metropolis. Your colony. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li><li>F = Larrach. Your colony. Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>G = Kakaoinsel. Your colony. Cocoa 100%, Cotton 50%, Spices 50%, Stone, Natives (Spices).
</li><li>H = Krezfeld. Your colony. Cocoa 50%, Cotton 100%, Spices 50%, Stone.
</li><li>I = Gewurzinsel. Your colony. Cocoa 50%, Cotton 50%, Spices 100%, Stone.
</li><li>J = Stone.
</li><li>K = Niesum. Your colony. Cocoa 100%, Cotton 100%, Spices 50%, Stone.
</li><li>L = Cocoa 50%, Cotton 50%, Spices 100%, Stone.</li></ul>

<h3 id="walk_15_4">4.15.4 Strategy overview</h3><p>Your main starting colony, Metropolis, already meets the population requirement for winning. Unfortunately all those people need a lot of things, most of which need to be shipped in from elsewhere. Those trade routes not only need to be set up quickly to maintain supply, but you also need to pacify the huge number of pirates. Survive the first 15 minutes with your empire in tact, and the final defeat of the pirates will seem easy.</p>

<h3 id="walk_15_5">4.15.5 Pirates</h3><p>Neferankh writes: "As soon as the game started, I sailed one of my ships that doesn't have cannons to the Pirate base and bribed them. That kept the Pirate ships away for a while. It's important to pick a ship without cannons so they don't fire on you as you sail up to their dock." Budgie adds: "...and in the meantime you should unload your other ships as soon/far as possible, then let them band together beneath the watchtowers to defeat the pirates who will go on attacking you until your peacemaker reaches them. Moreover, the pirates will stop their first attack when you sink about 6 or 7 of their ships." From Brian: "I always build an extra ship and put it at the pirates nest and just pay them every so often so they would leave me alone for awhile."
</p><p>
Robitoby writes: "Unload your ships as far as you can quite at the beginning. Raise white flags on all ships. Go to ship-yard, build another Big Battle-ship. Build second cannon-foundry. Move those ships that have goods aboard close to your warehouse and unload them constantly while the other ships are out and 'block' the way for the pirates (the pirates will look for goods at those ships first). Now just wait until you always catch 1 single pirate-ship on it's own. After that, take 3 undamaged ships and get food, alcohol and cloth to your main-island. Build another wood-cutter. Repair your ships, start to sort this city. And arm your ships, build more Big Battleships. Sink the pirates. Go for their nest. Train troops. Destroy the nest."
</p><p>
Zomby Woof writes: "Another way: I think the problem is that the whole pirate fleet is advancing concentrated to your fleet's starting point. I tried to win the sea battle several times but no way. So after starting I immediately took my fleet and moved it to the northern part of the map. The pirates arrived at my starting point and found - nothing. The pirate fleet split and they were crossing the ocean each by his own to find me. So I had the chance to pick them out single (or in the worst case two or three at one point). The other pirates moved rapidly to the battlefield so I tried to keep my fleet in move. In this way I destroyed the complete pirate fleet and I only lost 9 ships and kept about 15, enough to destroy the pirate nests. I didn't need the two ships filled with resources, I just needed the shipyard and the resources to repair my ships. Perhaps not very elegant but it worked." Eric Lorah adds: "Arm your ships if you are going to fight the pirates. There are some cannons in the warehouse. The ships have only a fraction of their full complement of guns. Transfer the guns to get a few fully armed ships. Put up the white flag on the unarmed ones. Get cannon production going. Build some watchtowers by the main island warehouse to help protect the ships."</p>

<h3 id="walk_15_6">4.15.6 Economy</h3><p>From Neferankh: "The key is food and, of course, keeping the Pirates bribed. Also, let your people devolve from Aristocrats to Merchants. Then stabilize supply of all goods. Shut down Tailor's and Goldsmiths, Cannon Foundry, etc. Remember, when you remove a product, the people still want it unless you lower taxes. Make sure your taxes are at a level where the man is smiling."
</p><p>
Eric Lorah writes: "Before you run out of money to build things, build the #IV warehouses on some of the production islands. Most if not all of the production islands have only the #I warehouse which can't possibly handle all of the produce on those islands. And since you don't need so much production, if your people regressed like mine, shut down most of it and maybe even demolish some of it if need be. Sell at least some of the abundant surplus on the production islands."
</p><p>
Worker72 writes: "For the record the pirates nest is located on a 100% tobacco island but you can get along without it just reduce the tax rate. You do not even need aristocrats let them slide back into Merchants by destroying the theatres." Budgie comments: "Worker is right, to avoid immediate bankruptcy you have to shut down many productions (like cocoa) and to crush many buildings like theatres and colleges, maybe even bath houses and big churches. You fall back to merchant or (even better) citizen level, then kill the pirates, then rebuild your city. At the start there are two ways: the easy Worker way, or the hard way. The latter means: fight the pirates right from the start, but save 3 or 4 of your ships."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_intruder.html" class="menul" title="Next: Scenarios: The Intruder." rel="next">Next: The Intruder &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
