<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AI Trade Prices - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing AI trade price data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, AI trade prices" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">AI Trade Prices</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>Another useful table by Charlie ( <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> ), again included here for the benefit of non-German speakers. This shows the prices at which <abbr title="Artificial Intelligence">AI</abbr> players (except Free Traders) will buy and sell goods. Charlie also includes production prices, shown in the <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a> appendix.</p>

<table summary="Table compares AI prices with production cost.">
<caption>AI Trade Prices and production Cost</caption>
<tr><th rowspan="2">Cargo</th><th colspan="2">Prices</th><th rowspan="2">Production Cost</th></tr>
<tr><th>Buy</th><th>Sell</th></tr>
<tr><td class="left">Alcohol</td><td>60</td><td>40</td><td>28-31
</td></tr><tr><td class="left">Bricks</td><td>33</td><td>22</td><td>1.7
</td></tr><tr><td class="left">Cannon</td><td>375</td><td>250</td><td>112
</td></tr><tr><td class="left">Cattle</td><td>7</td><td>5</td><td>2.2
</td></tr><tr><td class="left">Cloth</td><td>37</td><td>25</td><td>11-22
</td></tr><tr><td class="left">Clothes</td><td>150</td><td>100</td><td>16-27
</td></tr><tr><td class="left">Cocoa</td><td>37</td><td>25</td><td>25
</td></tr><tr><td class="left">Flour</td><td>7</td><td>5</td><td>5.1
</td></tr><tr><td class="left">Food</td><td>19</td><td>13</td><td>2.5-11.9
</td></tr><tr><td class="left">Gold</td><td>525</td><td>350</td><td>80
</td></tr><tr><td class="left">Grain</td><td>3</td><td>2</td><td>1.7
</td></tr><tr><td class="left">Iron</td><td>97</td><td>65</td><td>58
</td></tr><tr><td class="left">Jewellery</td><td>675</td><td>450</td><td>76
</td></tr><tr><td class="left">Muskets</td><td>187</td><td>125</td><td>98
</td></tr><tr><td class="left">Ore</td><td>67</td><td>45</td><td>43
</td></tr><tr><td class="left">Spices</td><td>45</td><td>30</td><td>25
</td></tr><tr><td class="left">Sugarcane</td><td>22</td><td>15</td><td>10.9
</td></tr><tr><td class="left">Swords</td><td>135</td><td>90</td><td>85
</td></tr><tr><td class="left">Tobacco</td><td>26</td><td>17</td><td>18.4
</td></tr><tr><td class="left">Tobacco products</td><td>75</td><td>50</td><td>47
</td></tr><tr><td class="left">Tools</td><td>105</td><td>70</td><td>45
</td></tr><tr><td class="left">Wood</td><td>22</td><td>15</td><td>1.8
</td></tr><tr><td class="left">Wool</td><td>18</td><td>12</td><td>2.6-8.1
</td></tr></table>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="keyboard_shortcuts.html" class="menul" title="Next: Appendices: Keyboard Shortcuts." rel="next">Next: Keyboard Shortcuts &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
