<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Building and Industry Data - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing building and industry data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, building, industry" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Building and Industry Data</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This table shows the requirements to construct and operate buildings, what buildings produce, and what stock level of produced items they can hold. It is based on data found at <a href="http://www.anno1602.de/" title="External link: Official Anno 1602 website.">http://www.anno1602.de/</a> , with a few changes and additions. Thanks to Mark Watson for alerting me to an earlier error. Operating costs are expressed as Active/Passive, except where both values are the same, where only one figure is given. Population requirements can be exceeded (for example, 100 Citizens will meet any requirement that states 100 Settlers; but 100 Pioneers will not meet this requirement) and the required population must be on at least one island (if you need 200 Citizens, 100 on one island and 100 on another is not sufficient).</p>

<table summary="Tables shows the materials and requirements for housing types.">
<caption>Housing Requirements</caption>
<tr><th rowspan="2">Housing Type</th><th colspan="3">To Build</th><th rowspan="2">Inhabitants</th><th rowspan="2">Full requirements for next level</th></tr>
<tr><th>Wood</th><th>Bricks</th><th>Tools</th></tr>
<tr><td class="left">Pioneers</td><td>3</td><td></td><td></td><td>1-2</td><td>Cloth, Chapel, Market place.
</td></tr><tr><td class="left">Settlers</td><td>3</td><td></td><td>1</td><td>2-6</td><td>Tobacco or Spices, Alcohol, Tavern, School.
</td></tr><tr><td class="left">Citizens</td><td>2</td><td>6</td><td>2</td><td>6-15</td><td>Cocoa, Church, Public baths.
</td></tr><tr><td class="left">Merchants</td><td>3</td><td>9</td><td>3</td><td>15-25</td><td>Jewellery, Clothes, College, Theatre.
</td></tr><tr><td class="left">Aristocrats</td><td>3</td><td>12</td><td>3</td><td>25-40 </td><td>
</td></tr></table>

<table summary="Tables shows the materials and requirements for buildings.">
<caption>Building Requirements</caption>
<tr><th rowspan="2">Building</th><th colspan="5">To Build</th><th rowspan="2">Operating Cost</th><th rowspan="2">Stock</th><th rowspan="2">Production</th></tr>
<tr><th>Population Requirement</th><th>Wood</th><th>Bricks</th><th>Tools</th><th>Price</th></tr>
<tr><td colspan="9" class="subhead">Public Buildings</td></tr>
<tr><td class="left">Arch of Triumph</td><td class="left" colspan="8">(Requires defeat of an opponent)
</td></tr><tr><td class="left">Cathedral</td><td>2500 Aristo</td><td>25</td><td>70</td><td>25</td><td>7500</td><td>90</td><td></td><td>(Religion)
</td></tr><tr><td class="left">Chapel</td><td></td><td>5</td><td></td><td>2</td><td>100</td><td>5</td><td></td><td>(Religion)
</td></tr><tr><td class="left">Church</td><td>150 Citizen</td><td>7</td><td>25</td><td>7</td><td>1600</td><td>50</td><td></td><td>(Religion)
</td></tr><tr><td class="left">College</td><td>250 Merchant</td><td>5</td><td>19</td><td>6</td><td>750</td><td>60</td><td></td><td>(Education)
</td></tr><tr><td class="left">Doctor</td><td>50 Citizens</td><td>4</td><td>9</td><td>4</td><td>450</td><td>30</td><td></td><td>(Health)
</td></tr><tr><td class="left">Fire dept.</td><td>15 Settlers</td><td>5</td><td></td><td>3</td><td>150</td><td>15</td><td></td><td>(Fire fighting)
</td></tr><tr><td class="left">Gallows</td><td>100 Citizen</td><td>2</td><td></td><td>1</td><td>100</td><td>20</td><td></td><td>(Crime)
</td></tr><tr><td class="left">Market place</td><td></td><td>10</td><td></td><td>4</td><td>200</td><td>10</td><td>10</td><td>(Sales and collection)
</td></tr><tr><td class="left">Monument</td><td>200 Citizen</td><td class="left" colspan="7">(Requires 30 minutes of satisfaction)
</td></tr><tr><td class="left">Ornament</td><td>250 Merchant</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Palace</td><td>1500 Aristo</td><td>20</td><td>50</td><td>15</td><td>5000</td><td>40</td><td></td><td>
</td></tr><tr><td class="left">Public bath</td><td>210 Citizen</td><td>5</td><td>19</td><td>6</td><td>1200</td><td>60</td><td></td><td>(Hygiene)
</td></tr><tr><td class="left">School</td><td>100 Settler</td><td>4</td><td>9</td><td>4</td><td>490</td><td>30</td><td></td><td>(Education)
</td></tr><tr><td class="left">Tavern</td><td>50 Settlers</td><td>4</td><td>6</td><td>3</td><td>250</td><td>15</td><td></td><td>(Leisure)
</td></tr><tr><td class="left">Theatre</td><td>300 Merchant</td><td>5</td><td>19</td><td>2</td><td>1200</td><td>80</td><td></td><td>(Leisure)
</td></tr><tr><td colspan="9" class="subhead">Farms (all farms require appropriate fields/resources in their service area)</td></tr>
<tr><td class="left">Cattle farm</td><td>30 Pioneers</td><td>4</td><td></td><td>1</td><td>100</td><td>5/0</td><td>4</td><td>Cattle
</td></tr><tr><td class="left">Cocoa plantan.</td><td>200 Citizen</td><td>3</td><td>8</td><td>2</td><td>300</td><td>35/15</td><td>6</td><td>Cocoa
</td></tr><tr><td class="left">Cotton plantn.</td><td>200 Citizen</td><td>3</td><td>6</td><td>2</td><td>200</td><td>25/10</td><td>9</td><td>Wool
</td></tr><tr><td class="left">Forester lodge</td><td></td><td></td><td></td><td>2</td><td>50</td><td>5/0</td><td>10</td><td>Wood
</td></tr><tr><td class="left">Grain farm</td><td>75 Settlers</td><td>5</td><td></td><td>2</td><td>100</td><td>5/0</td><td>6</td><td>Grain
</td></tr><tr><td class="left">Hunter's lodge</td><td></td><td>2</td><td></td><td>2</td><td>50</td><td>5/0</td><td>3</td><td>Food
</td></tr><tr><td class="left">Sheep farm</td><td></td><td>4</td><td></td><td>2</td><td>200</td><td>5/0</td><td>8</td><td>Wool
</td></tr><tr><td class="left">Spice farm</td><td>75 Settlers</td><td>3</td><td>8</td><td>2</td><td>300</td><td>35/15</td><td>4</td><td>Spices
</td></tr><tr><td class="left">Sugarcane plt.</td><td>40 Settlers</td><td>3</td><td>8</td><td>2</td><td>300</td><td>25/10</td><td>6</td><td>Sugarcane
</td></tr><tr><td class="left">Tobacco plntn.</td><td>40 Settlers</td><td>3</td><td>8</td><td>2</td><td>300</td><td>35/15</td><td>6</td><td>Tobacco
</td></tr><tr><td class="left">Winery</td><td>40 Settlers</td><td>3</td><td>8</td><td>2</td><td>300</td><td>35/15</td><td>6</td><td>Liquor
</td></tr><tr><td class="left">Field (all)</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td colspan="9" class="subhead">Workshops</td></tr>
<tr><td class="left">Bakery</td><td>75 Settlers</td><td>6</td><td></td><td>2</td><td>150</td><td>5/0</td><td>4</td><td>2xFlour =&#62; Food
</td></tr><tr><td class="left">Butcher</td><td>30 Pioneers</td><td>4</td><td>10</td><td>3</td><td>150</td><td>5/0</td><td>4</td><td>2xCattle =&#62; Food
</td></tr><tr><td class="left">Cannon foundry</td><td>400 Citizen</td><td>5</td><td>15</td><td>6</td><td>750</td><td>60/25</td><td>4</td><td>Wood + Iron =&#62; Cannon
</td></tr><tr><td class="left">Goldsmith</td><td>250 Merchant</td><td>2</td><td>10</td><td>7</td><td>1500</td><td>45/20</td><td>4</td><td>2xGold =&#62; 4xJewellery
</td></tr><tr><td class="left">Gunsmith</td><td>400 Merchant</td><td>4</td><td>10</td><td>9</td><td>600</td><td>45/20</td><td>4</td><td>Wood + 2xIron =&#62; Muskets
</td></tr><tr><td class="left">Ore refinery</td><td>120 Settler</td><td>1</td><td>4</td><td>3</td><td>200</td><td>25/10</td><td>5</td><td>Wood + Iron ore =&#62; Iron
</td></tr><tr><td class="left">Rum distillery</td><td>40 Settlers</td><td>2</td><td>5</td><td>3</td><td>200</td><td>25/7</td><td>4</td><td>2xSugarcane =&#62; Liquor
</td></tr><tr><td class="left">Stonemason</td><td>15 Settlers</td><td>5</td><td></td><td>5</td><td>100</td><td>5/0</td><td>8</td><td>Bricks
</td></tr><tr><td class="left">Swordmaker</td><td>200 Settler</td><td>4</td><td>10</td><td>5</td><td>450</td><td>30/14</td><td>4</td><td>Iron =&#62; Swords
</td></tr><tr><td class="left">Tobacco prodn.</td><td>40 Settlers</td><td>2</td><td>5</td><td>3</td><td>200</td><td>20/10</td><td>4</td><td>2xTobacco =&#62; Tobacco Pdts
</td></tr><tr><td class="left">Tool smithy</td><td>100 Settler</td><td>2</td><td>5</td><td>3</td><td>150</td><td>25/10</td><td>4</td><td>Iron =&#62; 2xTools
</td></tr><tr><td class="left">Taylor</td><td>200 Citizen</td><td>6</td><td>2</td><td>3</td><td>150</td><td>10/5</td><td>4</td><td>Cloth =&#62; Clothes
</td></tr><tr><td class="left">Water mill***</td><td>75 Settlers</td><td>6</td><td></td><td>3</td><td>100</td><td>5/0</td><td>6</td><td>2xGrain =&#62; Flour
</td></tr><tr><td class="left">Weaving hut</td><td></td><td>6</td><td></td><td>3</td><td>200</td><td>10/5</td><td>4</td><td>2xWool =&#62; Cloth
</td></tr><tr><td class="left">Weaving mill</td><td>75 Settlers</td><td>3</td><td>7</td><td>4</td><td>200</td><td>20/10</td><td>4</td><td>2xWool =&#62; Cloth
</td></tr><tr><td class="left">Windmill</td><td>75 Settlers</td><td>6</td><td></td><td>3</td><td>100</td><td>5/0</td><td>6</td><td>2xGrain =&#62; Flour
</td></tr><tr><td colspan="9" class="subhead">Mines</td></tr>
<tr><td class="left">Deep iron mine</td><td>450 Citizen</td><td>30</td><td>7</td><td>15</td><td>1800</td><td>60/20</td><td>4</td><td>Ore
</td></tr><tr><td class="left">Gold mine</td><td>150 Citizen</td><td>20</td><td>5</td><td>10</td><td>1000</td><td>60/20</td><td>4</td><td>Gold
</td></tr><tr><td class="left">Iron mine</td><td>120 Settler</td><td>20</td><td>5</td><td>10</td><td>1000</td><td>60/20</td><td>4</td><td>Ore
</td></tr><tr><td class="left">Quarry</td><td>15 Settlers</td><td>2</td><td></td><td>6</td><td>150</td><td>0</td><td></td><td>(Used by Stonemason)
</td></tr><tr><td colspan="9" class="subhead">Water Related</td></tr>
<tr><td class="left">Fisher's hut</td><td></td><td>5</td><td></td><td>3</td><td>100</td><td>5/0</td><td>4</td><td>Food
</td></tr><tr><td class="left">Large shipyard</td><td>500 Merchant</td><td>25</td><td>63</td><td>10</td><td>2800</td><td>150/30</td><td></td><td>(Ship building)
</td></tr><tr><td class="left">Pier</td><td></td><td></td><td>2</td><td></td><td>15</td><td>0</td><td></td><td>
</td></tr><tr><td class="left">Small shipyard</td><td>120 Settler</td><td>12</td><td>3</td><td>8</td><td>1100</td><td>100/20</td><td></td><td>(Ship building)
</td></tr><tr><td class="left">Warehouse I</td><td></td><td>6</td><td></td><td>3</td><td>100</td><td>15</td><td>30</td><td>(Storage and collection)
</td></tr><tr><td class="left">Warehouse II</td><td>30 Settlers</td><td>7</td><td></td><td>3</td><td>180</td><td>15</td><td>50</td><td>(Storage and collection)
</td></tr><tr><td class="left">Warehouse III</td><td>100 Citizen</td><td>4</td><td>6</td><td>4</td><td>250</td><td>15</td><td>75</td><td>(Storage and collection)
</td></tr><tr><td class="left">Warehouse IV</td><td>250 Merchant</td><td>4</td><td>10</td><td>5</td><td>250</td><td>15</td><td>100</td><td>(Storage and collection)
</td></tr><tr><td colspan="9" class="subhead">Military</td></tr>
<tr><td class="left">Castle</td><td>200 Settler</td><td>3</td><td>10</td><td>4</td><td>600</td><td>55</td><td></td><td>(3 soldiers trained)
</td></tr><tr><td class="left">City gate</td><td>200 Settler</td><td></td><td>4</td><td></td><td>25</td><td></td><td></td><td>
</td></tr><tr><td class="left">Fort</td><td>600 Aristoc</td><td>8</td><td>25</td><td>12</td><td>2500</td><td>130</td><td></td><td>(8 soldiers trained)
</td></tr><tr><td class="left">Gate</td><td>200 Settler</td><td></td><td>3</td><td></td><td>15</td><td></td><td></td><td>
</td></tr><tr><td class="left">Large castle</td><td>400 Merchant</td><td>5</td><td>18</td><td>8</td><td>1300</td><td>90</td><td></td><td>(5 soldiers trained)
</td></tr><tr><td class="left">Palisade</td><td>30 Settlers</td><td>2</td><td></td><td></td><td>10</td><td></td><td></td><td>
</td></tr><tr><td class="left">Wall</td><td>200 Settler</td><td></td><td>2</td><td></td><td>18</td><td></td><td></td><td>
</td></tr><tr><td class="left">Watchtower</td><td>200 Settler</td><td>1</td><td>6</td><td>2</td><td>300</td><td>5</td><td></td><td>(Also requires 2 Cannon)
</td></tr><tr><td class="left">Wooden gate</td><td>30 Settlers</td><td>2</td><td></td><td></td><td>12</td><td></td><td></td><td>
</td></tr><tr><td class="left">Wood watchtowe</td><td>200 Settler</td><td>7</td><td></td><td>2</td><td>200</td><td>5</td><td></td><td>(Also requires 2 Cannon)
</td></tr><tr><td colspan="9" class="subhead">Roads</td></tr>
<tr><td class="left">Dirt road</td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Square I</td><td>200 Settler</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Square II</td><td>250 Merchant</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Square III</td><td>250 Merchant</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Stone bridge</td><td>15 Settlers</td><td></td><td>2</td><td></td><td>15</td><td></td><td></td><td>
</td></tr><tr><td class="left">Stone road</td><td>15 Settlers</td><td></td><td>1</td><td></td><td>5</td><td></td><td></td><td>
</td></tr><tr><td class="left">Woodern bridge</td><td></td><td>2</td><td></td><td></td><td>10</td><td></td><td></td><td>
</td></tr></table>

<p>Note: *** = <abbr title="New Islands, New Adventures">NINA</abbr> only.
</p><p>
The following table shows the size (in squares) and coverage/service area (square radius) of each building.</p>

<table summary="Table lists the coverage/service area and size of buildings.">
<caption>Building Size and Coverage</caption>
<tr><th>Building</th><th>Coverage</th><th>Size</th></tr>
<tr><td class="left">Houses (all)</td><td></td><td>2x2
</td></tr><tr><td class="subhead" colspan="3">Public Buildings
</td></tr><tr><td class="left">Arch of Triumph</td><td></td><td>1x3
</td></tr><tr><td class="left">Cathedral</td><td>22</td><td>6x4
</td></tr><tr><td class="left">Chapel</td><td>8</td><td>2x1
</td></tr><tr><td class="left">Church</td><td>20</td><td>4x3
</td></tr><tr><td class="left">College</td><td>14</td><td>3x3
</td></tr><tr><td class="left">Doctor</td><td>16</td><td>2x2
</td></tr><tr><td class="left">Fire dept.</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Gallows</td><td>16</td><td>1x1
</td></tr><tr><td class="left">Market place</td><td>15</td><td>4x3
</td></tr><tr><td class="left">Monument</td><td></td><td>1x1
</td></tr><tr><td class="left">Ornament</td><td></td><td>1x1
</td></tr><tr><td class="left">Palace</td><td></td><td>5x7
</td></tr><tr><td class="left">Public bath</td><td>19</td><td>4x3
</td></tr><tr><td class="left">School</td><td>12</td><td>2x2
</td></tr><tr><td class="left">Tavern</td><td>11-12</td><td>3x2
</td></tr><tr><td class="left">Theatre</td><td>19</td><td>3x3
</td></tr><tr><td class="subhead" colspan="3">Farms
</td></tr><tr><td class="left">Cattle farm</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Cocoa plantan.</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Cotton plantn.</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Forester's hut</td><td>3</td><td>2x2
</td></tr><tr><td class="left">Grain farm</td><td>1</td><td>2x2
</td></tr><tr><td class="left">Hunter's lodge</td><td>8</td><td>1x1
</td></tr><tr><td class="left">Sheep farm</td><td>3</td><td>2x2
</td></tr><tr><td class="left">Spice planatn.</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Sugarcane plt.</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Tobacco plntn.</td><td>2</td><td>2x2
</td></tr><tr><td class="left">Winery</td><td>2</td><td>2x2
</td></tr><tr><td class="subhead" colspan="3">Workshops
</td></tr><tr><td class="left">Bakery</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Butcher</td><td>10</td><td>2x2
</td></tr><tr><td class="left">Cannon foundry</td><td>15</td><td>3x3
</td></tr><tr><td class="left">Goldsmith</td><td>12</td><td>2x2
</td></tr><tr><td class="left">Gunsmith</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Ore refinery</td><td>10</td><td>2x2
</td></tr><tr><td class="left">Rum distillery</td><td>12</td><td>2x2
</td></tr><tr><td class="left">Stonemason</td><td>7</td><td>2x2
</td></tr><tr><td class="left">Swordsmith</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Tobacco prodn.</td><td>12</td><td>2x2
</td></tr><tr><td class="left">Tool smithy</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Taylor</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Water mill***</td><td>10?</td><td>2x2
</td></tr><tr><td class="left">Weaving hut</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Weaving mill</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Windmill</td><td>10</td><td>2x2
</td></tr><tr><td class="subhead" colspan="3">Water Related
</td></tr><tr><td class="left">Fisher's hut</td><td>6</td><td>1x1
</td></tr><tr><td class="left">Large shipyard</td><td>17</td><td>4x4
</td></tr><tr><td class="left">Small shipyard</td><td>13</td><td>3x3
</td></tr><tr><td class="left">Warehouse I</td><td>16/6</td><td>2x3
</td></tr><tr><td class="left">Warehouse II</td><td>16/6</td><td>2x3
</td></tr><tr><td class="left">Warehouse III</td><td>16/6</td><td>2x3
</td></tr><tr><td class="left">Warehouse IV</td><td>16/6</td><td>2x3
</td></tr><tr><td class="subhead" colspan="3">Military
</td></tr><tr><td class="left">Castle</td><td>15</td><td>2x2
</td></tr><tr><td class="left">Fort</td><td>15</td><td>5x5
</td></tr><tr><td class="left">Large castle</td><td>15</td><td>3x3
</td></tr><tr><td class="left">Watchtower</td><td>8</td><td>1x1
</td></tr><tr><td class="left">Wood watchtowe</td><td>8</td><td>1x1
</td></tr></table>

<p>The final list in this appendix shows what new buildings can be constructed at different population levels (this repeats information contained in the first table):</p>

<table summary="Table lists new buildings that can be constructed at different population levels.">
<caption>Buildings by Population Level</caption>
<tr><th>Prerequisite</th><th>New Building</th></tr>
<tr><td class="left">None</td><td class="left">Warehouse I, House, Market place, Chapel, Dirt road, Wooden bridge, Dock, Fishers' hut, Forester's hut, Hunting lodge, Sheep farm, Weaving hut.</td></tr>
<tr><td class="left">30 Pioneers</td><td class="left">Cattle farm, Butcher.</td></tr>
<tr><td class="left">15 Settlers</td><td class="left">Fire department, Quarry, Stonemason, Cobblestone street, Stone bridge.</td></tr>
<tr><td class="left">30 Settlers</td><td class="left">Warehouse II, Palisade, Wooden gate.</td></tr>
<tr><td class="left">40 Settlers</td><td class="left">Winery, Sugarcane plantation, Distillery, Tobacco plantation, Tobacco products, Spice plantation.</td></tr>
<tr><td class="left">50 Settlers</td><td class="left">Tavern.</td></tr>
<tr><td class="left">75 Settlers</td><td class="left">Grain farm, Windmill, Bakery.</td></tr>
<tr><td class="left">100 Settlers</td><td class="left">Tool maker, School.</td></tr>
<tr><td class="left">120 Settlers</td><td class="left">Iron mine, Ore smelter, Small shipyard.</td></tr>
<tr><td class="left">200 Settlers</td><td class="left">Sword smith, Castle, Wall, Gate, Watchtower, City gate, Wooden watchtower, Square I.</td></tr>
<tr><td class="left">50 Citizens</td><td class="left">Doctor.</td></tr>
<tr><td class="left">100 Citizens</td><td class="left">Warehouse III, Gallows.</td></tr>
<tr><td class="left">150 Citizens</td><td class="left">Church, Gold mine.</td></tr>
<tr><td class="left">200 Citizens</td><td class="left">Cotton plantation, Weaving mill, Tailor, Cocoa plantation.</td></tr>
<tr><td class="left">210 Citizens</td><td class="left">Public bath.</td></tr>
<tr><td class="left">250 Merchants</td><td class="left">College, Goldsmith, Square II, Square III, Ornamental tree, Warehouse IV.</td></tr>
<tr><td class="left">300 Merchants</td><td class="left">Theatre, Cannon foundry.</td></tr>
<tr><td class="left">400 Merchants</td><td class="left">Deep iron mine, Gunsmith, Large castle.</td></tr>
<tr><td class="left">500 Merchants</td><td class="left">Large shipyard.</td></tr>
<tr><td class="left">600 Aristocrats</td><td class="left">Fort.</td></tr>
<tr><td class="left">1500 Aristocrats</td><td class="left">Palace.</td></tr>
<tr><td class="left">2500 Aristocrats</td><td class="left">Cathedral.</td></tr>
</table>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="production_links.html" class="menul" title="Next: Appendices: Production Links." rel="next">Next: Production Links &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
