<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Development and Events - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about colony development and events, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, colony, development, events" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Development and Events</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p><a href="colony_planning.html" title="Strategies: Colony Planning and Building.">Colony Planning and Building</a> strategies are given in a later section. On this page:</p>

<dl>

<dd>3.5.1 <a title="Jump to section." href="#gp_5_1">What does a question mark above a building mean?</a></dd>
<dd>3.5.2 <a title="Jump to section." href="#gp_5_2">Why aren't my houses developing?</a></dd>
<dd>3.5.3 <a title="Jump to section." href="#gp_5_3">Do I need housing on production islands?</a></dd>
<dd>3.5.4 <a title="Jump to section." href="#gp_5_4">How much of ... will my population need?</a></dd>
<dd>3.5.5 <a title="Jump to section." href="#gp_5_5">What can I do about plague?</a></dd>
<dd>3.5.6 <a title="Jump to section." href="#gp_5_6">Why do fire carts not come to put out fires?</a></dd>
<dd>3.5.7 <a title="Jump to section." href="#gp_5_7">Why do opponents not advance?</a></dd>
<dd>3.5.8 <a title="Jump to section." href="#gp_5_8">How much is buried treasure worth?</a></dd>
<dd>3.5.9 <a title="Jump to section." href="#gp_5_9">What triggers bankruptcy?</a></dd>
</dl>

<h3 id="gp_5_1">3.5.1 What does a question mark above a building mean?</h3><p>It means production is currently not occurring even though the building is turned on. From Manfred: "The reason can be: (1) The resources necessary for production do not exist or are not in reach. (2) The resources have to grow, i.e. forester/trees or cattle farm/cattle. (3) The building was placed in an unfavourable spot (fisher hut with too few fishing grounds within service area), or the plants for a plantation have not been planted at all. (4) A mine is completely exhausted. (5) An often appearing question mark requires a thorough investigation of the efficiency of your building and possibly corrections."</p>

<h3 id="gp_5_2">3.5.2 Why aren't my houses developing?</h3><p>You are not meeting enough of the requirements (click on them with the information ("?") menu showing to see what they need, or whether they are unhappy), or construction materials for upgrading houses are not available. If you have such materials in stock on the island, check that you are allowing your residents to access them. Do this by ensuring the 'materials to population' icon, seen when clicking the Warehouse, is not crossed out.</p>

<h3 id="gp_5_3">3.5.3 Do I need housing on production islands?</h3><p>Zomby Woof answers: "No, you don't need inhabitants on production islands. There is no effect on production efficiency if you build houses there." Workers count towards your total population, regardless of whether there are houses for them. Folgra writes: "When you build a building, it comes with its own labor. This lets you settle feeder islands without having to make housing or supply food." Shark_Dus adds: "Production efficiency depends on fertility, influence area, distance to a marketplace... but there is no dependency from the size of the population."</p>

<h3 id="gp_5_4">3.5.4 How much of ... will my population need?</h3><p>A utility called 'Milan's 1602 Calculator' can be used to calculate these requirements - it is available from <a href="http://www.annopool.de/index.php?subcat=9" title="External link: Annopool.">http://www.annopool.de/index.php?subcat=9</a> . A table of <a href="population_per_industry.html" title="Appendix: Population per Industry.">Population per Industry</a> can be found in the appendices.</p>

<h3 id="gp_5_5">3.5.5 What can I do about plague?</h3><p>Neferankh writes: "When a house is infected with the Plague, a skeletal figure with a scythe appears above the house swinging the scythe back and forth." The solution is to build Doctors, and ensure all of your houses have access to the Doctor(s). Road access is not always required, but they must be in a Doctor's service area. Doctors require 50 or more Citizens. If you are unlucky, it is possible this level of development will not have been reached before plague strikes. There is another method, see <a href="6.html#edit_3" title="Cheating, Editing and Custom Scenarios: Are there other gameplay 'cheats'?">Are there other gameplay 'cheats'?</a> below.</p>

<h3 id="gp_5_6">3.5.6 Why do fire carts not come to put out fires?</h3><p>The building needs to be in the service area of a Fire department, with a road link between the two. There is an occasional bug that prevents fire carts appearing. FrankB writes: "All you need to do is not to build your fire brigade right beside a house or a market place."</p>

<h3 id="gp_5_7">3.5.7 Why do opponents not advance?</h3><p>Neferankh writes: "In most cases, the reason your Opponent isn't expanding is because he doesn't have enough of the right islands. Sometimes these islands don't have to be large, either. Check your Opponent's island. What can he produce at 100%? Does he have islands available to settle which give him the products that he doesn't have? If these islands aren't available, make them available by deserting some of the ones you have settled and let your Opponent settle them."
</p><p>
From vipris: "The opponents normally chose an island with iron ore, they build some markets and when the mountain is too far from this markets they don't advance. I don't know why they don't build more markets, I guess the AI doesn't want to spend more money."
</p><p>
G&#252;nter theorises: "Just remember what the manual says about it: The AI is programmed to follow the development of the Human Player. This means that if the AI has an advanced settlement but the HP [Human Player] hasn't, the AI will try to fall back to the level of the HP and therefore has to destroy everything which is more advanced." To which FrankB responds: "The AI is not willing to destroy its aristocrat buildings. The AI adapts itself to the Human Player (I wouldn't say it follows him), but I think that is more related to the speed of its development and to the actions of the Human Player (for instance, if you build a new ship, the AI will also try to build one)."
</p><p>
Rendell writes: "I started a scenario, saved the game looked around the map and then reloaded. About 15 minutes later I realized that one of the computer players hadn't formed a town. I looked and their ship was still sitting at the starting location. Finally after several hours of play the other computer player expanded to a new island and then the 'stuck' computer player immediately also built a warehouse on that island, but then only had room for a foresters hut since they were choked out by the one that had expanded there."</p>

<h3 id="gp_5_8">3.5.8 How much is buried treasure worth?</h3><p>1000 coins. Treasure can be uncovered occasionally whilst you are building your colony.</p>

<h3 id="gp_5_9">3.5.9 What triggers bankruptcy?</h3><p>From muke09: "I think its time based. My debit was -10,000 and I climbed to -1, then, the cool little jail scene showed up."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="trade_diplomacy.html" class="menul" title="Next: Gameplay: Trade and Diplomacy." rel="next">Next: Trade and Diplomacy &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
