<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Buildings - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about colony buildings, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, colony buildings" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Buildings</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.4.1 <a title="Jump to section." href="#gp_4_1">How do can I build a ...?</a></dd>
<dd>3.4.2 <a title="Jump to section." href="#gp_4_2">How do I demolish buildings?</a></dd>
<dd>3.4.3 <a title="Jump to section." href="#gp_4_3">What do Gallows do?</a></dd>
<dd>3.4.4 <a title="Jump to section." href="#gp_4_4">How do I get a monument?</a></dd>
<dd>3.4.5 <a title="Jump to section." href="#gp_4_5">What do Palaces, Arches of Triumph and statues do?</a></dd>
<dd>3.4.6 <a title="Jump to section." href="#gp_4_6">Do I need Schools if I have Colleges, Chapels if I have Churches, and similar?</a></dd>
<dd>3.4.7 <a title="Jump to section." href="#gp_4_7">What are the advantages of stone roads and squares?</a></dd>
<dd>3.4.8 <a title="Jump to section." href="#gp_4_8">Why can I not build across a river?</a></dd>
<dd>3.4.9 <a title="Jump to section." href="#gp_4_9">How do I build Warehouses?</a></dd>
<dd>3.4.10 <a title="Jump to section." href="#gp_4_10">What do docks do?</a></dd>
</dl>

<h3 id="gp_4_1">3.4.1 How do can I build a ...?</h3><p>Buildings require construction materials, coin, flat land, and certain population requirements to be met. For requirements, see the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> in the appendices. Construction materials must be available on the island you are trying to build, meaning in your Warehouse on that island; not in your ship's hold (except for the first Warehouse on an island), or on another island. You can only build within your territory (see <a title="Gameplay: How is territory gained?" href="essential_concepts.html#gp_1_2">How is territory gained?</a> above).</p>

<h3 id="gp_4_2">3.4.2 How do I demolish buildings?</h3><p>Use the demolition (hammer) tool on the build menu. Llgrzzy adds "...also you can delete an area by left clicking where you want to start and drag the mouse to the spot you want to stop." Helen notes: "If you want to delete your warehouse, you have to demolish all buildings first on the island." Also, take care when deleting market places - you can give up settled territory.</p>

<h3 id="gp_4_3">3.4.3 What do Gallows do?</h3><p>From Eric Lorah: "There is a thug/robber that goes after the cartmen. The gallows is supposed to keep him away." Zomby Woof comments: "The thief only appears on islands with houses on it." FrankB comments: "I do not build the gallows anymore; I could not see any effect of it, I do not like it, and it costs me money. The robber appears with and without gallows." Carl's experience: "I put a hangman [Gallows] at a busy intersection near the warehouse. The little green mugger dude came out of the house right there on that corner and thumped the cart guy and took his goodies. Right in front of the Hangman."</p>

<h3 id="gp_4_4">3.4.4 How do I get a monument?</h3><p>Mircea writes: "You get a monument (Arch of Triumph) every time you defeat an enemy and one when pirates are defeated [if the scenario specifies them as enemies]. You get a Gold Statue after playing the game for 30 minutes on normal speed, with your people 'happy'." Your population need to be at least Citizens. FrankB adds: "Have a look in your build menu, public buildings. There you will find the triumphal arches [and other monuments], provided you really defeated the AI." Normally there are no more than three opponents. However, Charlie reports that if sufficiently large empty islands remain after defeating the original opponents, new competitors will emerge. This may allow many more Arches of Triumph to be built. Palaces and Cathedrals can only be built once per game.</p>

<h3 id="gp_4_5">3.4.5 What do Palaces, Arches of Triumph and statues do?</h3><p>They look great :-) . On Palaces, Robbie47 adds: "And you can increase the taxes for a while." Charlie suggests this effect lasts no more than 30 minutes. Zomby Woof adds: "Same effect with the cathedral." You can only have one Palace and one Cathedral, but you may have many statues. From Eric Lorah: "You get one statue for each 'satisfaction' point." Dread Pirate Terry writes: "I only build statues and monuments on palace islands when I'm feeling particularly vain. ... Monuments just take up space that can be better used for something productive."</p>

<h3 id="gp_4_6">3.4.6 Do I need Schools if I have Colleges, Chapels if I have Churches, and similar?</h3><p>No. So long as the higher-level building covers the houses covered by the earlier building, you do not need to retain the earlier public building. Manfred writes: "As soon as you can build the church, you can destroy the chapels within the influence area of the church. Same goes for cathedral/church and college/school."</p>

<h3 id="gp_4_7">3.4.7 What are the advantages of stone roads and squares?</h3><p>Carts move along them quicker. Stone bridges cannot burn, like wooden ones. The game's readme file says: "Dirt roads are slowest and squares are fastest." Charlie, citing Gamestar July 1998, suggests carts move 30% quicker along paved roads. Stormbringer comments that Squares allow market carts to run diagonally, thereby reducing the time taken to move along a diagonals and to turn corners. From Robitoby: "It seems like the cart-drivers are moving even faster on squares than on stone-roads ... [but] the mule will be slow as hell always. ... Square 3 is fastest. I checked it. On squares the cart driver is even faster than on roads and on square 3 he moves fastest." Dread Pirate Terry notes: "The added speed on squares doesn't matter much in the case of the cart-pushers BUT, it can make a difference to the fire-fighters and doctors." Manny adds: "Squares have another advantage over dirt and cobblestone roads: they don't get destroyed during volcano eruptions."</p>

<h3 id="gp_4_8">3.4.8 Why can I not build across a river?</h3><p>Rivers can only be bridged at straight sections of the river, not on corners. AnnoDan1602 notes: "I put 10 bridges next to each other over a river. Then one of my wagons started going up river on the bridges, using them like a normal road." City walls cannot be built over rivers except by the coast. From chrishillcoat: "You can build walls over the mouth of a river... but you don't need to build them over rivers, because they stop soldiers getting through anyway."</p>

<h3 id="gp_4_9">3.4.9 How do I build Warehouses?</h3><p>The first warehouse on an island is built from a ship moored on the coast - the ship must have the required construction materials onboard. From Robitoby: "You only can build warehouse II, III and IV above an already existing warehouse." Under normal circumstances, you can only have one Warehouse per island. FrankB notes: "There is a limit for the number of players (i.e. human and AI player, pirates and natives) settling on one island - and I think it was seven." Sandmonkey adds: "When you build a warehouse, 1T of food is automatically placed there. ... But they also never eat that 1T of food, no matter how long it sits there."
</p><p>
An exception to the one Warehouse rule, from joe_44850: "After defeating one of the Pirate's docks (they had 2 on one island), I was able to place a warehouse on it. Then, on the other side of the island, I destroyed the Pirates hideout, and was able to place a second warehouse on the same island." G&#252;nter, "...found that there seem to be 2 sorts of pirates' warehouses which behave differently when you delete them (provided that you deleted also all his towers before): Either all the pirates' nest is deleted immediately when the warehouse falls in ruins (which happened to me all the time until now) or you can replace the pirates' warehouse by an own one. ...  I found out now why sometimes a pirates' warehouse doesn't disappear as soon as it falls in ruins: it depends if there's still a food supply (hunters, fishers) with it. When you have shot these as well (and there are no more towers in the nest), the warehouse disappears immediately and all the other pirates' houses, too. This means that you can always replace the warehouse with your own one, as long as you don't destroy its food supply." In normal play, two pirate bases on one island is unusual, but this situation can be created using a custom scenario.
</p><p>
Nemo has another possible method (unconfirmed): "The marketplace was directly on the coastline. When I sailed next to the marketplace the ship's 'cargo crate' icon appeared. It was then possible to 'trade' directly with the marketplace."</p>

<h3 id="gp_4_10">3.4.10 What do docks do?</h3><p>You do not need docks to dock ships, as Lord Khang comments: "I deleted the piers and completely surrounded my warehouse with stone defence towers. ALL ships (my own, free traders, computer AI) still managed to 'dock' at it and conduct trade as usual." Shark_Dus adds: "The docks don't increase the influence area of your warehouse. The influence area (lighted area if you click on the warehouse one time) is fixed." Zomby Woof writes: "You can use them as a road, for example to reach a mine which you can't reach with normal roads because the mountain is standing too close to the shore. Or you use docks to reach your fisher huts so you can save some squares of room to build other things." BigTiny adds: "By your warehouse, they will allow soldiers to go around the corner."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="colony_development.html" class="menul" title="Next: Gameplay: Colony Development and Events." rel="next">Next: Colony Development and Events &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
