<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Management - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for colony management in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, colony, management" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Management</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.3.1 <a title="Jump to section." href="#strat_3_1">Tax</a></dd>
<dd>5.3.2 <a title="Jump to section." href="#strat_3_2">Alternative uses for market wagons</a></dd>
<dd>5.3.3 <a title="Jump to section." href="#strat_3_3">Fires</a></dd>
</dl>

<h3 id="strat_3_1">5.3.1 Tax</h3><p>Frieden writes: "In the beginning of the game you usually loose money. There are many ways to reach the 'green zone'. Here are some hints: (1) Try to get 120 settlers (here you can produce ore, tools), (2) search for a big island, mountain on it, ore would be good, alcohol available, (3) buy tools not for 105, but for 70-75 in the beginning, (4) do not build school or tavern, (5) two fisher-huts produce enough food for round about 140 people, (6) offer alcohol to your settlers - afterwards demand more taxes from them: they like to pay (keep their face only smiling)."
</p><p>
From wargamerit: "Tax rate depends on level of satisfaction of your people and people's level too. I set the tax rate at highest level, until the peoples' faces in tax screen do not become angry. Check the peoples' level of satisfaction often so you can keep the correct tax rate every time.
I remember that the highest tax rate for citizen, and merchant is 32%-36%. To set different tax rate for different people level, click on an house for different people status and set the tax rate for the current selected... in this way you set the tax rate for pioneers, settlers, etc."
</p><p>
Robitoby writes: "Maximum tax rates if your people are full supplied: Pioneers 48% (not much money though), Settlers: 45%, Citizens: 38%, Merchants: 36%, Aristocrats: 35%. If you move the tax-button carefully with the mouse instead on clicking on +/- you even can get some more money in the percentage-levels. But always make sure that your people still smile."
</p><p>
Zomby Woof, quoting Charlie: "The calculation period is 1 minute:</p>
<ul><li>Pioneers: Demand: nothing (except food of course). Max. tax rate: 48%. Income/subject: 1,95. Income/house: 3,9.
</li><li>Settlers: Demand: 2 goods. Max tax rate, supplied with 1 good (clothes): 33%. Max tax rate, fully supplied: 45%. Income/subject: 2.11. Income/house: 12.66.
</li><li>Citizens: Demand: 4 goods. Max. tax rate, supplied with 2 of 4: 20%. Max. tax rate, supplied with 3 of 4: 33%. Max. tax rate, fully supplied: 38%. Income/subject: 2.44. Income/house: 36.6.
</li><li>Merchants: Demand: 5 goods. Max. tax rate, supplied with 3 of 5: 24%. Max. tax rate, supplied with 4 of 5: 32%. Max. tax rate, fully supplied: 36%. Income/subject: 2.53. Income/house: 63.25.
</li><li>Aristocrats: Demand: 6 goods. Max. tax rate, supplied with 4 of 6: 26%. Max. tax rate, supplied with 5 of 6: 31%. Max. tax rate, fully supplied: 35%. Income/subject: 2.65. Income/house: 106."
</li></ul><p>
Kolonel Chet suggests: "Get as fast as you can to Citizens; when you have, then you'll come in with money." BigTiny states an obvious, but important factor: "More houses means more people to tax."
</p><p>
From Eric Lorah: "I try to keep my tax revenue greater than my operating costs. If my operating costs are greater than my tax rev, I know I need more tax payers, so I build more houses somewhere, anywhere there is unused space."</p>

<h3 id="strat_3_2">5.3.2 Alternative uses for market wagons</h3><p>Teamsters with market wagon are only needed for trading with other players or natives on the same island. Since the majority of islands have neither, these wagons seem to have no use. Not true. Budgie writes: "You can use the wagon as an additional storage room with a capacity of 30 tons. And it can't be destroyed by enemies either." From draculitch: "I like to use the market wagons for insurance. If I want to insure I have enough tools, I load the wagon with tools. When not using it as a tool vault, I load it with food. When I get the message 'your people are starving', I unload the wagon so they don't starve while I deal with the inadequate production problem. I always get a market wagon for every warehouse." From sb4x4: "If you park him [the market wagon] in the way of the AI player the AI cant build anything there."</p>

<h3 id="strat_3_3">5.3.3 Fires</h3><p>Robitoby writes: "If you've got aristocrats, merchants or citizens your houses won't be set on fire that often." Helen comments: "Fires can occur for many reasons, but as far as I know, houses seem to catch fire when upgrading goes to slow." As houses develop, the chance of fire is reduced, however no house is immune to fire, as Frieden notes: "If the merchant-houses are placed near the burning settlers, they will take fire, too." Domdom comments: "I personally just knock down buildings which catch fire... can't be arsed with the fire-fighters, especially since they need roads to get to houses and that uses up space. Once building is down just erect new one.... if it's a pioneer only costs wood anyway." FrankB replies: "A citizen house needs 3t tools to be built up (merchants - 6t, aristocrats - 9t). Plus the taxes generated by the inhabitants... I think the firefighter is effective as long as you have pioneers/settlers around - or volcanoes."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="trade_strategies.html" class="menul" title="Next: Strategies: Trade and Diplomacy." rel="next">Next: Trade and Diplomacy &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
