<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Colony Planning and Building - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for colony planning and building in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, colony, planning, building" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Colony Planning and Building</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.1.1 <a title="Jump to section." href="#strat_1_1">Initial colony building</a></dd>
<dd>5.1.2 <a title="Jump to section." href="#strat_1_2">City planning</a></dd>
<dd>5.1.3 <a title="Jump to section." href="#strat_1_3">Ultimate city designs</a></dd>
</dl>

<h3 id="strat_1_1">5.1.1 Initial colony building</h3><p>
Budgie writes: "Your optimal first island should have northern climate with 100% tobacco and wine/sugarcane. It should have an ore deposit, mountains for a quarry and trees (or another island with trees nearby). All of these are essential things you need in the early stage of your game. The island should be a big one." BigTiny writes: "I will always try for the largest isle that supports booze at 100% ...a little rum or wine sure keeps my people happy." The size of the island your main colony is built upon becomes critical in the later stages of a continuous game, when one is trying to house a large population. From draculitch: "I like to head towards the closest large island. I will take a 100% spice/cocoa in a heartbeat. I don't mind importing the alcohol (and the cloth). I really don't see much difference. You either have to import booze, or spice." Ron The Wrath of God writes: "I always try to colonize the largest island near the center of the map for two reasons: (1) It is logistically easier to move goods to the center of the map from surrounding production colonies, (2) It often supports 100% cotton or one other product like sugar."
</p><p>
Charlie suggests not placing the Warehouse in a bay, because ships may later have difficulty reaching it. Shark_Dus writes: "It is very important to build your warehouse at the right location. Bays are easy to defend, but bad for high ship traffic. If an island is to be home for thousands of inhabitants, your warehouse should be placed on an even coastline or on a peninsula. This assures the maximum influence area and therefore best reach for a high number of ships loading and unloading parallel."
</p><p>
From raincat: "Start with 1 woodcutter, 1 fisher's hut, 1 market place, chapel + 20 houses only - all built in the bright area of chapel. Raise the tax to maximum immediately. Add 1 sheep farm [and a weaver to make Cloth] and 20 more houses. After you've got settlers, raise the tax again. Try to serve them with alcohol and tobacco... the more satisfied they are the higher tax they'll will be ready to pay. Add a school and tavern, and problems should not arise. Always try to give your people all the things they request (food and drugs), but only if your balance is green. Otherwise you should wait: Sell overstock production to free traders or cancel some production to save costs. Buildings are not so essential for development, except school and tavern in the beginning. ... After a lot of bankruptcies I've learned only to provide the inhabitants with required buildings or goods when my trading balance is green. There's no any danger to let them wait for a while (except for food)."
</p><p>
Frieden suggests an order in which buildings should be added to avoid early financial problems:</p>
<ul><li>"(1a) Warehouse, (1b) Fisher hut, (1c) Two or three wood-cutters, (1d) 1 or 2 marketplaces, (1e) Chapel - should have a big circle of influence.
</li><li>(2a) Some houses around the chapel, depending on the wood you have, (2b) Taxes from pioneers at maximum, (2c) Sheep-farm (later on a 2nd one) and one weaving-mill.
</li><li>(3a) More houses (not more than 20), (3b) See first settlers coming, (3c) Taxes from settlers a little bit higher (keep them laughing).
</li><li>(4a) Wait for 15 settlers, (4b) Stone-mason and quarry, (4c) Firehouse.
</li><li>(5a) Wait for 40 settlers, (5b) Create alcohol, (5c) After alcohol is available... set taxes for settlers much higher... and welcome in the real life.
</li><li>(6a) Do not build tavern and school, and resist other options (tobacco, spice, meat), (6b) 2nd fisher hut, (6c) Wait until you 120 settlers, (6d) See the money-button slowly turning from red to green. Your money problem should be solved.
</li><li>(7) Tool production..."
</li></ul><p>
Robbie47 suggests: "Call a market wagon immediately, load 30 tons of tools on the market car. Now you have space for more cheap tools, even after taking all the tools from your ship. You can safely raise the white flag in case pirates come by, and you have space to buy tools at the lowest price. Build only 1 sheep farm. As soon as the question mark disappears, build a weaver, he'll pick up the wool. Now after a while the wool supplies will be insufficient as the weaver can weave the wool of 2 sheep farms. So send him on a holiday (inactive) and build a road to the sheep farm. Check your stock of cloth every now and then, as soon as it starts running low, reactivate the weaver, who now will have a lot of wool to work his way through. Build only 1 wineyard (if you have a rum island, do as with the weaver). As soon as you have alcohol, increase the tax for the settlers. Do not grow tobacco if your balance is still in the red. Look for natives who'll be happy to trade. That is much cheaper as they give you 18-20 tons of tobacco or spice for about 5 tons of cloth plus 5 tons of alcohol. As long as you are not ready to promote your settlers to build bigger houses and become citizens, they need only tobacco or spices, not both. Do not build a tavern as long as you are still writing red figures. ... When starting off a new settlement, it pays to start of with only one cattle farm - just like only one sheep farm will do nicely for a while - and put the butcher and weaver to sleep every now and then. Saves lots of money."
</p><p>
From FrankB: "20 houses is good for the very beginning, but I'd recommend to build another 10-15 houses as soon as you have enough wood and tools for doing that - it will give you a more comfortable tax income basis. And upgrade to settlers as fast as possible (i.e. build the chapel, a market place, a sheep farm and a weaver very soon - plus 2-3 fishing huts); they will generate more taxes. To feed your people, you can use fishing huts (my favourite - they do not take much space and feed approx. 70 people each) or cattle combines (2 cattle farms, one butcher; feeds approx. 210 people). ... I always try to build 20 houses in the beginning, with 3 woodcutters if possible - wood is essential. ... I buy the tools from the Free Traders at $70 per ton." Falke writes: "I think 20 is the magic number of Houses (20*25 Merchants=500=large Shipyard)." Budgie adds: "20 houses is also the magic number for having 120 settlers." Raincat adds: "I would be carefully with building too many houses as the demand of food, tobacco and alcohol might rise faster than you can satisfy."
</p><p>
From Ryan H: "Operating costs vs taxes. Remember that. It's really easy and very instinctive to try to get to the highest level too fast. Slow down and just concentrate on getting the population higher and satisfying their needs. Make sure your taxes are higher than operating costs."
</p><p>
Dread Pirate Terry writes: "Don't give them everything they want. The biggest mistake that newbies make (and I used to make it too) is to build a tavern or a school or a public bath or whatever just because it says your people want it. If you're ready for your settlers to advance to citizen then you decide to give them a tavern and a school, not before."
</p><p>
Zomby Woof writes: "Building too slowly doesn't matter. The AI advances a little and stops if you are doing nothing."
</p><p>
From Lord Khang: "Once I find my second island, I go ahead and drop a warehouse on it, and head back home. I have found that this will keep the computer opponents away from it for quite a while, not a 100% guarantee, but close."</p>

<h3 id="strat_1_2">5.1.2 City planning</h3><p>
FrankB writes: "I look for a big island with some hills and if possible without rivers. I build two or three foresters near the warehouse. As my city must have approximately 30 houses (otherwise, my balance could be negative), I look for enough space to build them. Build one sheep farm and a weaver hut, then the chapel (in its influence area, you can build your first houses - and leave one field free, then you can replace the chapel by a house when you got the church), then some houses. Get settlers as soon as possible - there are up to 6 of them in one house, which means that you get more taxes. Build 20 houses (if necessary, don't allow your people to get building material for that time), get some tools from the Free traders - and start to explore the other islands. After you got alcohol, you can relax, build up your tool industry, earn money and expand to upgrade your people."
</p><p>
Zomby Woof comments: "I do not plan my city completely from the first to the last building. After building the warehouse I place the first market place then two foresters near the warehouse. Next I place the chapel, taking care that the influence area of the chapel is completely clear. Then I'm doing the road layout, usually I build in 3x2 blocks of houses surrounded by streets. And now I place the first 20 houses, taking care to leave the room for the tavern, school and a doctor. Then, away from the housing area, I build the first sheep farm and the weavers hut to upgrade the subjects to settlers. Next I'm looking for alcohol supply so I can raise the taxes, then establishing the tool production. Next I'm adding 10 more houses, so later I get 450 citizens (30 houses x 15 subjects), needed for the deep ore mine."
</p><p>
Robbie47 writes: "Usually I just build ahead, but always leave some space for tavern, doctors and school. But sometimes I plan to make a real nice and big city, in those cases I plan it carefully, away from the harbour. I leave spaces for a big church, by putting the little chapel in a 3x4 block, the university by putting the school in a 3x3 block, and leave another 3x3 block for the theatre. I like to build the bathhouse somewhat at the edge of a big city, same for the university, so that I can have a nice mix of aristocrats, merchants and citizens. Baker, a tobacconist, a weaver, tailor and goldsmith are permitted within the city. Heavy industry like ore smelters, toolmakers and cannon foundries and are on the outskirts. Close to the harbour I build one more market and the shipyard. This is also the place where the original settlers live. In my capital city I like to leave some space for a nice avenue with those flowerpots in the middle, or a park, where I can put some statues. And some room for my 'Arche de Triomphe', in case I plan to defeat an opponent."
</p><p>
From Robitoby: "I plan my city with a centre containing the most far reaching official buildings, and 4 centres of the not so far reaching official buildings. After I've filled up those, I do the same again on the same island, if the space is there. Most times this leads me to 3 churches, 4 bathing-houses, 1 cathedral, 4 theatres and the other required official buildings. I am able to support at least 30 houses with each main-centre."
</p><p>
Helen writes: "I place the houses 2x2. This way the fire-fighters can reach all houses, not like the AI, building 3x3 so they can't reach the middle one." Robitoby adds: "I've good experiences with placing houses 4x2, so the fire-fighters still can reach everyone, but using less space. With this tactic you can have 8 more houses for each of the smaller official buildings."
</p><p>
From Immelman: "I like to start in the middle of the island with a 8x11 square left empty and build houses all around it. Later on as I progress up the 'tech tree' I have all the room I need for everything. Tavern, church, bathhouse, college, theatre... Everything fits inside the 8x11 square." Zach82 comments: "I never plan my cities' layouts. I just cluster a few houses and necessary services around the harbor. Just outside of that would be the vital sheep farms and tree parks for use of the forester. By the time the need for larger building rolls around, the area around the harbor is so cramped that the city has jumped the farming area. I then move the farms further away and use the freed up land for churches, bath houses and all that."</p>

<h3 id="strat_1_3">5.1.3 Ultimate city designs</h3><p>Most ultimate city designs are base on clustering all public buildings needed to support Aristocrats, tightly together. At higher levels, these are: Tavern, Doctor, Gallows, College, Theatre, Church, Public baths, Fire departments and Market places. Fire departments and Market places are normally spaced away from the main cluster - Fire departments, because they have much smaller service areas, Market places because they are relatively cheap to maintain, and so can be built around the edges. All the others are placed together. The main limitation is the Tavern, which has the smallest service area of the remaining buildings. Below is an example by Charlie of a simple ultimate city plan. Each character represents one square. Certain individual buildings occupy several squares - for example one Church occupies 3x4 squares, so is shown in plan form as four lines of three identical characters. These will hopefully make more sense when you try to recreate them, than they do at first glance in <abbr title="American Standard Code for Information Interchange">ASCII</abbr> 'art' :-) :</p>

<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted data</a></p><pre> r r r r r r r r r r r r r r r r r r r r r r
 r H H H H H H r C C C B B B r H H H H H H r
 r H H H H H H r C C C B B B r H H H H H H r
 r H H H H H H r C C C B B B r H H H H H H r
 r H H H H H H r C C C B B B r H H H H H H r
 r r r r r r r r T T T E E E r r r r r r r r
 r H H H H H H r T T T E E E r H H H H H H r
 r H H H H H H r T T T E E E r H H H H H H r
 r H H F F H H r G D D V V V r H H F F H H r
 r H H F F H H r r D D V V V r H H F F H H r
 r r r r r r r r r r r r r r r r r r r r r r
 r H H H H H H r H H H H H H r H H H H H H r
 r H H H H H H r H H H H H H r H H H H H H r
 r H H H H H H r H H H H H H r H H H H H H r
 r H H H H H H r H H H H H H r H H H H H H r
 r r r r r r r r r r r r r r r r r r r r r r</pre>

<p id="a1">Square key:</p>
<ul><li>B = Public baths
</li><li>C = Church
</li><li>D = Doctor
</li><li>E = College
</li><li>F = Fire department
</li><li>G = Gallows
</li><li>H = House
</li><li>r = Road or square
</li><li>T = Theatre
</li><li>V = Tavern
</li></ul>

<p>Below is perhaps the ultimate 'ultimate city' with just one Tavern. When fully developed, it is  capable of housing 3680 Aristocrats:</p>

<p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>           r r r r r r r r r r r r r r r r r r r
           r     H H H H H H r H H H H H H     r
           r     H H H H H H r H H H H H H     r
       F F r H H H H H H H H r H H H H H H H H r F F
       F F r H H H H H H H H r H H H H H H H H r F F
     r r r r r r r r r r r r r r r r r r r r r r r r r r
     r H H H H H H r B B B C C C H H r H H H H H H     r
     r H H H H H H r B B B C C C H H r H H H H H H     r
     r H H H H H H r B B B C C C H H r H H H H H H H H r
     r H H H H H H r B B B C C C H H r H H H H H H H H r
 r r r r r r r r r r T T T E E E r r r r r r r r r r r r
 r H H H H H H H H r T T T E E E H H r H H H H H H H H r
 r H H H H H H H H r T T T E E E H H r H H H H H H H H r
 r H H H H H H H H r G D D V V V F F r H H H H H H H H r
 r H H H H H H H H r r D D V V V F F r H H H H H H H H r
 r r r r r r r r r r r r r r r r r r r r r r r r r r r r r
 r H H H H H H H H r H H H H r H H H H r H H H H H H H H r
 r H H H H H H H H r H H H H r H H H H r H H H H H H H H r
 r     H H H H H H r H H H H r H H H H r H H H H H H     r
 r     H H H H H H r H H H H r H H H H r H H H H H H     r
 r r r r r r r r r r H H H H r H H H H r r r r r r r r r r
         r H H H H r H H H H r H H H H r H H H H r
         r H H H H r H H H H r H H H H r H H H H r
         r H H H H r H H H H r H H H H r H H H H r
         r H H H H r H H H H r H H H H r H H H H r
         r r r r r r H H H H r H H H H r r r r r r
               F F r H H H H r H H H H r F F
               F F r H H H H r H H H H r F F
                   r r r r r r r r r r r</pre>
<p id="a2">Square key:</p>
<ul><li>B = Public baths
</li><li>C = Church
</li><li>D = Doctor
</li><li>E = College
</li><li>F = Fire department
</li><li>G = Gallows
</li><li>H = House
</li><li>r = Road or square
</li><li>T = Theatre
</li><li>V = Tavern
</li></ul>

<p>None of these designs can be built immediately - one needs to have developed sufficiently to have a population of more than 300 Merchants before all the required buildings become available. In the interim it is necessary to build structures like Chapels and Schools, and only remove those when structures like Churches and Colleges become available.</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="industry_planning.html" class="menul" title="Next: Strategies: Industry Planning and Building." rel="next">Next: Industry Planning and Building &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
