<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Combat - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about combat, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, combat" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Combat</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p><a href="military_tactics.html" title="Strategies: Military Tactics.">Military Tactics</a> are discussed in the <a href="5.html" title="Strategies: Planning, management, trade, military.">Strategies</a> section. On this page:</p>

<dl>
<dd>3.9.1 <a title="Jump to section." href="#gp_9_1">How can I order soldiers to get into and out of ships?</a></dd>
<dd>3.9.2 <a title="Jump to section." href="#gp_9_2">How do you build ground units?</a></dd>
<dd>3.9.3 <a title="Jump to section." href="#gp_9_3">Is there a limit on the number of ground units I may have?</a></dd>
<dd>3.9.4 <a title="Jump to section." href="#gp_9_4">How do you heal troops?</a></dd>
<dd>3.9.5 <a title="Jump to section." href="#gp_9_5">Why don't groups of troops work?</a></dd>
<dd>3.9.6 <a title="Jump to section." href="#gp_9_6">How do I retire soldiers?</a></dd>
<dd>3.9.7 <a title="Jump to section." href="#gp_9_7">Can I destroy trees?</a></dd>
<dd>3.9.8 <a title="Jump to section." href="#gp_9_8">Why don't my towers shoot?</a></dd>
<dd>3.9.9 <a title="Jump to section." href="#gp_9_9">How do I conquer enemies?</a></dd>
<dd>3.9.10 <a title="Jump to section." href="#gp_9_10">Why can't I delete old roads on an island I have conquered?</a></dd>
<dd>3.9.11 <a title="Jump to section." href="#gp_9_11">Why do I lose money when I take over another players' city?</a></dd>
<dd>3.9.12 <a title="Jump to section." href="#gp_9_12">How do I invade an enemy that keeps on rebuilding walls?</a></dd>
<dd>3.9.13 <a title="Jump to section." href="#gp_9_13">Can I garrison troops?</a></dd>
<dd>3.9.14 <a title="Jump to section." href="#gp_9_14">Can city gates be shut?</a></dd>
</dl>

<h3 id="gp_9_1">3.9.1 How can I order soldiers to get into and out of ships?</h3><p>Move the ship next to the coast. Select the military unit(s) to load on the ship. [Ctrl] + click on the ship. The unit(s) will board the ship. To disembark, click in the ship's hold when you are adjacent to an island. [Yes, I know this question is repeated, but it is asked a lot. Regular forum newbie-helpers run a competition to see who can answer this question the most times... ;-) ]</p>

<h3 id="gp_9_2">3.9.2 How do you build ground units?</h3><p>From Robbie47: "You can start building up an army when you have 200 settlers. Then you can build a Sword smith as well as a Small castle, where you can train your troops. When you have Swords, you can get infantrymen and cavalrymen. Quite a bit later in the game you can get to make cannons, you need 400 citizens to build a cannonmaker. Then you can also train cannoneers." FrankB adds: "You need weapons to train soldiers, and you should have a clear path (not necessarily a road, but there should be no trees) to the next market place/warehouse."</p>

<h3 id="gp_9_3">3.9.3 Is there a limit on the number of ground units I may have?</h3><p>Yes. No more than 99 at one time (from BigTiny). However, Joe Cool has a method to exceed this unit limit on troops: "Send about the amount of soldiers your castle holds to a hospital [doctor's] for healing. When they are in there, click your castle and recruit soldiers. When they come out of, say of the medium castle, you'll be 5 soldiers up." This method can be repeated multiple times.</p>

<h3 id="gp_9_4">3.9.4 How do you heal troops?</h3><p>Waywardsoul writes: "Move them to the doctor's place, then click on the troop, and [Ctrl + click] on the doctor's office. They will go in and get healed then come back better." Helen writes: "Actually, you don't need to hold down the [ctrl]-button, they march to the hospital perfectly fine." Zomby Woof adds: "Don't save the game when soldiers are getting healed, they will disappear and you'll never see them again." It's a bug. Michael adds: "While the soldiers are in the doctor, you don't pay them, military expenses go down." Robitoby warns: "The Symbol with the doctor-symbol [when selecting troops] means you just select the most wounded soldiers of the already selected troops [it does not heal them]."</p>

<h3 id="gp_9_5">3.9.5 Why don't groups of troops work?</h3><p>This refers to grouping units using CTRL + 1-9, and then recalling then using 1-9. FrankB writes: "The numbers from your num pad will not work (at least they don't on my PC). If it works, you will see a small number at the green line above your ship(s) or soldier(s) when you zoom in. The group numbers will be lost when you restart your game. ... It works with the AI, and with human players in multiplayer, too." You can assign group numbers to opponent's uints, to find them quickly.</p>

<h3 id="gp_9_6">3.9.6 How do I retire soldiers?</h3><p>Later versions have a button to do this. Earlier version does not. Frieden suggests: "(1) [For ships] place the ship in front of a pirates' tower, (2) let the soldiers attack pirates or natives... one by one, (3) send them to a doctor, save the game quickly, load, bye bye soldiers, (4) place the soldiers at the coast where pirates come along." Warren1954 adds a method of avoiding payments for retiring soldiers: "Instead of disbanding them (and paying the $s) build a small trading ship load them on it and sink them."</p>

<h3 id="gp_9_7">3.9.7 Can I destroy trees?</h3><p>On your enemies' islands, instruct your units to attack trees by pressing [Ctrl] and click (from G&#252;nter). Dread Pirate Terry notes: "If you haven't been able to land troops the ship can clear trees from the shore. Hold down control and fire away."</p>

<h3 id="gp_9_8">3.9.8 Why don't my towers shoot?</h3><p>FrankB answers: "You are not at war with the other party, or the enemy is not in range of the tower (8 fields - click on the tower to see the area it can defend). ... If you build more [than 255] towers, they will not shoot at the enemy anymore." It is not possible to build towers without a pair of cannon, and the cannon will remain until the tower is destroyed. </p>

<h3 id="gp_9_9">3.9.9 How do I conquer enemies?</h3><p>Robitoby writes: "After you destroyed him and he sure has NO completely intact market-place and warehouse [or towers] on that island, you have either two ways to give him the final push: (1) Load one of your ships with enough material to build a warehouse and just place it exactly on his warehouse. You now will take over all still standing buildings and have all the goods in store that he had. Yet, you still have to 'repair' the market-places to prevent them from decaying. (2) Wait and watch him getting smaller and smaller. Always he rebuilds his warehouse or any market-place, destroy it, until the island is 'free' again."</p>

<h3 id="gp_9_10">3.9.10 Why can't I delete old roads on an island I have conquered?</h3><p>Zach82 replies: "It's impossible to delete them, it's a bug." FrankB adds: "If you conquer an island, try to expand with market places very fast, then you can delete the tiles often. Last time, when I re-installed the game, I even could delete tiles which were not possible to delete before..." Koemi writes: "They can be destroy when you have not build your warehouse or the land is still your enemy. Select some troops and press Crtl when order them to destroy the tiles." Michael writes: "It appears it is actually possible to delete squares. After taking over yellow's island, it was possible for me to delete some of the squares there. I might have found the solution: It appears that the towers has an action radius, that the AI can build in, even though it is out of reach from the marketplaces. If the squares are not covered by marketplaces, but only towers, and you take it over, it is possible the delete the squares." Sir Henry has written an "Anno 1602 Tile Softener" utility. It is available at <a href="http://www.annopool.de/" title="External link: Annopool.">http://www.annopool.de/</a> under utilities. Use of this utility may corrupt saved games completely, so it is recommended you make a copy of the saved game file.</p>

<h3 id="gp_9_11">3.9.11 Why do I lose money when I take over another players' city?</h3><p>Budgie answers: "Look at the balance of the AI city. You will see that it's deeply in the red. Shut or tear down everything that you don't need." From Governor Benji: "Also stop buying unnecessary materials that the AI was buying because you keep their buying list." Eric Lorah writes: "Also, if a lot of houses were destroyed in the war, then there are few if any taxpayers. If you plan to settle the island, then start building some houses as soon as you can. Don't forget to give the people food."</p>

<h3 id="gp_9_12">3.9.12 How do I invade an enemy that keeps on rebuilding walls?</h3><p>G&#252;nter writes: "Shoot, shoot, shoot: One of these days he MUST run out of building material."</p>

<h3 id="gp_9_13">3.9.13 Can I garrison troops?</h3><p>Joe Cool answers: "There is no way to garrison soldiers in a castle, unless you keep them in there, which means you can't produce any more within that castle." Troops may be safely garrisoned inland, out of range of passing shipping. There is a slightly unusual method of hiding troops completely - see FrankB's comment under <a href="6.html#edit_3" title="Cheating, Editing and Custom Scenarios: Are there other gameplay 'cheats'?">Are there other gameplay 'cheats'?</a> below.</p>

<h3 id="gp_9_14">3.9.14 Can city gates be shut?</h3><p>No. Try buildings towers, or thwarting advancing enemy with towers or trees...</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="multiplayer.html" class="menul" title="Next: Gameplay: Multiplayer." rel="next">Next: Multiplayer &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
