<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Competition - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Competition, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Competition" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Competition</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.11.1 <a title="Jump to section." href="#walk_11_1">Objectives</a></dd>
<dd>4.11.2 <a title="Jump to section." href="#walk_11_2">Resources</a></dd>
<dd>4.11.3 <a title="Jump to section." href="#walk_11_3">Map</a></dd>
<dd>4.11.4 <a title="Jump to section." href="#walk_11_4">Strategy overview</a></dd>
</dl>

<h3 id="walk_11_1">4.11.1 Objective</h3><ul><li>Remove all opponents from map.</li></ul>

<h3 id="walk_11_2">4.11.2 Resources</h3><ul><li>Coins: 20,000 coins.
</li><li>Ships: 2x Large warship (one with 7 Cannon, 100t Cloth, 30t Wool, 100t Tobacco products, 100t Liquor; the other with 9 Cannon, 110t Food), 2x Small trading ship (one with 6 Cannon, one with 4 Cannon). 
</li><li>Army: 2x Cavalry (1 at Kythera, 1 at Martytown), 9x Cannoneer (1 at Kythera, 3 at Port Tobacco, 5 at Martytown).
</li><li>Competitors: 3, 1 already settled.
</li><li>Colony "Cotton Field" (P on map):
<ul><li>Buildings: Warehouse, Market place, 4x Cotton plantation, 2x Weaving mill.
</li><li>Population: ~30 (no houses).
</li><li>Stock: 1t Food, 6t Spices, 2t Cloth, 5t Tools, 34t Wood, 23t Bricks.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 50%, Stone, Natives (Spices).
</li></ul>
</li><li>Colony "Kythera" (M on map):
<ul><li>Buildings: Warehouse, 4x Market place, 2x Chapel, Fire department, Fisher's hut, 3x cattle farm, 2x Butcher, 5x Sheep farm, Weaver's hut, 6x Spice plantation, 9x Watchtowers.
</li><li>Population: ~220, mostly Settler.
</li><li>Stock: 64t Wool, 12t Cannon, 44t Food, 69t Spices, 62t Cloth, 24t Tools, 54t Wood, 
</li><li>Geography: Cocoa 50%, Cotton 50%, Spices 100%.
</li></ul>
</li><li>Colony "Martytown" (H on map):
<ul><li>Buildings: Warehouse IV, 8x Market place, Chapel, Church, Public baths, Theatre, 2x Tavern, 2x School, Doctor, 3x Fire department, Gallows, Fisher's hut, 4x cattle farm, 2x Butcher, 2x Quarry, 3x Stonemason, Deep iron mine, Ore smelter, 2x Tool maker (1 inactive), Cannon foundry, Swordsmith (inactive), Gunsmith (inactive), 2x Large castle, Large shipyard, Sheep farm, Weaving mill, Weaver's hut, 2x Sugarcane plantation, Distillery, 23x Watchtowers.
</li><li>Population: ~1770, mostly Merchants.
</li><li>Stock: 12t Tobacco, 8t Iron, 50t Swords, 8t Muskets, 46t cannon, 98t Food, 121t Tobacco products, 123t Spices, 116t Liquor, 76t Cloth, 26t Tools, 138t Wood, 151t Bricks.
</li><li>Trade: Buying: Cannon, Tobacco products, Liquor.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li></ul>
</li><li>Colony "New Iron" (B on map):
<ul><li>Buildings: Warehouse, 4x market place, 2x Cattle farm, Butcher, 12x Grain farm, 5x Windmill, 3x Bakery, 7x Watchtower.
</li><li>Population: ~74 (no houses).
</li><li>Stock: 14t Grain, 8t Food, 65t Wood.
</li><li>Geography: Tobacco 100%, Vines 50%, Sugarcane 100%, Stone.
</li></ul>
</li><li>Colony "Port Tobacco" (G on map):
<ul><li>Buildings: Warehouse, 2x Market place, 4x Tobacco plantation, 2x Tobacco products, 3x Vinery, 6x Watchtower.
</li><li>Population: ~52 (no houses).
</li><li>Stock: 20t Spices, 9t Tools, 45t Wood.
</li><li>Geography: Tobacco 100%, Vines 100%, Sugarcane 50%, Stone.
</li></ul>
</li><li>Colony "Wooden Place" (F on map):
<ul><li>Buildings: Warehouse, 3x Forester's hut.
</li><li>Population: 5 (no houses).
</li><li>Stock: 24t Wood, 30t Bricks.
</li><li>Geography: Tobacco 100%, Vines 50%, Sugarcane 50%.
</li></ul></li></ul>

<h3 id="walk_11_3">4.11.3 Map</h3><p class="access"><a href="#a11" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||       [!A] [B]           ||
||                [C] [!D]  ||
|| [?E]   [F]               ||
||     [G]    [H]   [I] [J] ||
||        [K]            [L]||
||   [M]               [N]  ||
||       [O]                ||
||   [P]     [?Q]    [R]    ||
||       [!S]    [?T]       ||
/'--------------------------'\</pre>

<ul id="a11"><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>A = Tobacco 100%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li><li>B = New Iron. Your colony. Tobacco 100%, Vines 50%, Sugarcane 100%, Stone.
</li><li>C = Tobacco 100%, Vines 50%, Sugarcane 100%, Stone.
</li><li>D = Tobacco 100%, Vines 50%, Sugarcane 50%, Stone, Ore, Natives (Tobacco products).
</li><li>E = Tobacco 100%, Vines 50%, Sugarcane 100%, Stone, Gold.
</li><li>F = Wooden Place. Your colony. Tobacco 100%, Vines 50%, Sugarcane 50%.
</li><li>G = Port Tobacco. Your colony. Tobacco 100%, Vines 100%, Sugarcane 50%, Stone.
</li><li>H = Martytown. Your city. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>I = Tobacco 100%, Vines 50%, Sugarcane 100%.
</li><li>J = Lemonhall. Player A colony. Tobacco 100%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>K = Tobacco 50%, Vines 50%, Sugarcane 100%.
</li><li>L = Cocoa 100%, Cotton 100%, Spices 100%, Natives (Spices).
</li><li>M = Kythera. Your colony. Cocoa 50%, Cotton 50%, Spices 100%.
</li><li>N = Barn. Player A city. Cocoa 50%, Cotton 50%, Spices 100%, Stone, Ore.
</li><li>O = Havannah. Pirate colony. Cocoa 50%, Cotton 50%, Spices 50%, Stone, Gold.
</li><li>P = Cotton Field. Your colony. Cocoa 100%, Cotton 100%, Spices 50%, Stone, Natives (Spices).
</li><li>Q = Cocoa 100%, Cotton 100%, Spices 100%, Stone, Gold, Ore.
</li><li>R = Cocoa 100%, Cotton 100%, Spices 100%, Stone, Natives (Spices).
</li><li>S = Cocoa 50%, Cotton 50%, Spices 100%, Stone, Ore.
</li><li>T = Cocoa 50%, Cotton 100%, Spices 100%, Stone, Gold, Natives (Spices).
</li></ul>

<h3 id="walk_11_4">4.11.4 Strategy overview</h3><p>You start with a well developed empire. Like everything you inherit, it will benefit from some changes and automatic trade routes. Most importantly, you start with a couple of war ships and troops. Use them immediately to defeat the two AI players that start settlements at the beginning. Frieden writes: "In the beginning two opponents' ships appear on the left top of the map. Try to defeat both. Sometimes one of them is able to built a warehouse and marketplace. Shoot down the warehouse again and again. Then send some troops overseas to talk with him."
</p><p>
With two competitors defeated, turn your attention to the last competitor, who is already well developed on two islands. This is a tougher opponent, and you will need to build up you military first, specifically your navy. From DemetriosX: "Smashing the computer's ships first is usually the best strategy. It keeps him from harassing you while you wipe out his watchtowers and from counter-invading one of your islands. After that wipe out his wharfs, and keep an eye on his other island(s) too. Once he figures out you're destroying any wharf he builds on his main island he'll put one elsewhere. After that, I usually wipe out anything my ships can reach, starting with shore based watchtowers and his warehouse." Arcturis_mengsk adds: "I usually take out his main island because that is his source of tax revenue then he will be left with his expensive-to-upkeep supply island."
</p><p>
Neferankh writes: "Taking all his ships out first is almost a necessity. What I did was build the maximum amount of ships I could and loaded them with 10 cannons each. Then I split my fleet into 2 forces. I sent one in fairly close to where the computer's ships were circling. Left the other a little out of the way. Started attacking his ships with my first fleet. As his other, more remote, ships started to come towards the battle, I moved my second fleet in and intercepted them. By splitting your fleet, you effectively split the computer's fleet. Oh, I assigned CTRL numbers to the two fleets and toggled between them during the battle to make sure all were fighting. Ships have a tendency to sit around doing nothing even if the one next to it is under attack. Net result, no ships lost. ... Sometimes, when you attack an Opponent's island, it is tempting to try to replace all his Markets as well as his Warehouse in order to keep all his Plantations and Production Workshops. If you really need the Products fast, then it is a good idea. But the computer does build sloppy and, if you don't need the Product, it may be more efficient to tear down the Plantations/Workshops and rebuild in the best way possible."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_monopoly.html" class="menul" title="Next: Scenarios: The Monopoly." rel="next">Next: The Monopoly &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
