<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Cooperation - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Cooperation, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Cooperation" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Cooperation</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.13.1 <a title="Jump to section." href="#walk_13_1">Objectives</a></dd>
<dd>4.13.2 <a title="Jump to section." href="#walk_13_2">Resources</a></dd>
<dd>4.13.3 <a title="Jump to section." href="#walk_13_3">Map</a></dd>
<dd>4.13.4 <a title="Jump to section." href="#walk_13_4">Strategy overview</a></dd>
</dl>

<h3 id="walk_13_1">4.13.1 Objectives</h3><ul><li>2000 inhabitants, two thirds of which are Aristocrats.</li></ul>

<h3 id="walk_13_2">4.13.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood, 10t Food, 4 Cannon.
</li><li>Competitors: 3, already settled.
</li><li>Colony "Hamilm" (S on map):
<ul><li>Buildings: Warehouse.
</li><li>Population: 2 (no houses).
</li><li>Stock: 1t Food.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 100%, Stone, Gold, Natives (Spices).
</li></ul>
</li><li>Colony "Haningen" (Q on map):
<ul><li>Buildings: Warehouse, Fisher's hut, Spice plantation (inactive).
</li><li>Population: 7 (no houses).
</li><li>Stock: 8t Food, 25t Tools, 17t Wood, 17t Bricks.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 100%.
</li></ul>
</li><li>Colony "Marberg" (P on map):
<ul><li>Buildings: Warehouse, Market place.
</li><li>Population: 5 (no houses).
</li><li>Stock: 21t Tools, 20t Wood.
</li><li>Geography: Cocoa 50%, Cotton 50%, Spices 50%, Stone.
</li></ul>
</li><li>Colony "Pemrod" (R on map):
<ul><li>Buildings: Warehouse, Market place, Forester's hut, Fisher's hut. 
</li><li>Population: 7 (no houses).
</li><li>Stock: 12t Food, 11t Tools, 31t Wood, 8t Bricks.
</li><li>Geography: Cocoa 50%, Cotton 100%, Spices 100%, Stone, Gold.
</li></ul>
</li><li>Colony "Saint Claer" (O on map):
<ul><li>Buildings: Warehouse II, 4x Market place, 3x Chapel, Tavern, Fire department, 2x Cattle farm, Butcher, 4x Fisher's hut, 2x Forester's hut, Quarry, Stonemason, 2x Sheep farm, Weaver's hut.
</li><li>Population: ~480, mostly Settlers.
</li><li>Stock: 72t Food, 22t Spices, 21t Cloth, 17t Tools, 38t Wood, 26t Bricks.
</li><li>Trade: Selling: Spices
</li><li>Geography: Cocoa 50%, Cotton 50%, Spices 100%, Stone, Ore.
</li></ul></li></ul>

<h3 id="walk_13_3">4.13.3 Map</h3><p class="access"><a href="#a13" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
|| [A]      [B][C]       [D]||
||    [E]             [F]   ||
||[G]                       ||
||    [H]            [I] [J]||
||       [K] [L] [M]     [N]||
||                          ||
||           [O] [P]        ||
||   [Q]             [R]    ||
||        [S]               ||
/'--------------------------'\</pre>

<ul id="a13"><li>A = Tobacco 50%, Vines 50%, Sugarcane 50%, Stone.
</li><li>B = Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li><li>C = Honnaver. Player B colony. May sell Tobacco products and Liquor. Tobacco 100%, Vines 100%, Sugarcane 50%, Stone.
</li><li>D = Neumunster. Player B town. May sell Tobacco products. Tobacco 100%, Vines 50%, Sugarcane 50%, Stone.
</li><li>E = Tobacco 50%, Vines 100%, Sugarcane 50%, Stone.
</li><li>F = Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>G = Klagenfort. Player A town. May sell Liquor. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li><li>H = Ridelstett. Player B colony. May sell Tobacco products and Liquor. Tobacco 100%, Vines 100%, Sugarcane 50%, Natives (Tobacco products).
</li><li>I = Hilsum. Player A colony. May sell Tobacco products and Liquor. Tobacco 100%, Vines 100%, Sugarcane 50%, Stone, Gold, Natives (Tobacco products).
</li><li>J = Tobacco 100%, Vines 50%, Sugarcane 50%, Stone.
</li><li>K = Hewenrod. Player B town. May sell Liquor. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone.
</li><li>L = Heerlam. Player C town. May sell Tobacco products and Liquor. Tobacco 100%, Vines 100%, Sugarcane 50%, Stone.
</li><li>M = Rhonfelden. Player A colony. May sell Tobacco products and Liquor. Tobacco 100%, Vines 50%, Sugarcane 100%, Stone.
</li><li>N = Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>O = Saint Claer. Your town. Cocoa 50%, Cotton 50%, Spices 100%, Stone, Ore.
</li><li>P = Marberg. Your colony. Cocoa 50%, Cotton 50%, Spices 50%, Stone.
</li><li>Q = Haningen. Your colony. Cocoa 100%, Cotton 100%, Spices 100%.
</li><li>R = Pemrod. Your colony. Cocoa 50%, Cotton 100%, Spices 100%, Stone, Gold.
</li><li>S = Hamilm. Your colony. Cocoa 100%, Cotton 100%, Spices 100%, Stone, Gold, Natives (Spices).
</li></ul>

<h3 id="walk_13_4">4.13.4 Strategy overview</h3><p>You start with all of the southern (Spice/Cocoa/Cotton) islands, and none of the northern (Tobacco/Liquor) islands. You also start with all the gold &#62;:) . A few small northern islands are available to be colonized, but not enough to supply 2000 people. Your colonies are not well developed. In order for you to develop at all, you will need access to Liquor. In order for the other players to develop beyond Citizen level, they will need access to Spices, and later Cocoa and Gold. If you refuse to trade they are likely to try and take land from you. Although, a trade based outcome was probably envisaged in the scenario's design, I suspect it can be completed using almost any mix limited expansion, trade, and combat. Note the general lack of Ore on the map - consider buying it from Free Traders (start mining it first, to trigger Free Trader sales). Do not under-estimate the amount of space you will need for your population, both in terms of housing and facilities: As a minimum you will need 50 houses (more if some of your population remain as Merchants), plus almost every public building that can be built. You should be able to position all these houses around one set of public buildings. If you get offered a Palace in the later stage of the game, don't feel obligued to build it - it wastes a lot of space.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_alliance.html" class="menul" title="Next: Scenarios: The Alliance." rel="next">Next: The Alliance &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
