<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Dark Clouds on the Horizon - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Dark Clouds on the Horizon, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Dark Clouds on the Horizon" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Dark Clouds on the Horizon</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.10.1 <a title="Jump to section." href="#walk_10_1">Objectives</a></dd>
<dd>4.10.2 <a title="Jump to section." href="#walk_10_2">Resources</a></dd>
<dd>4.10.3 <a title="Jump to section." href="#walk_10_3">Map</a></dd>
<dd>4.10.4 <a title="Jump to section." href="#walk_10_4">Strategy overview</a></dd>
<dd>4.10.5 <a title="Jump to section." href="#walk_10_5">Colony development</a></dd>
<dd>4.10.6 <a title="Jump to section." href="#walk_10_6">Early combat strategy</a></dd>
<dd>4.10.7 <a title="Jump to section." href="#walk_10_7">Trading strategy</a></dd>
</dl>

<h3 id="walk_10_1">4.10.1 Objective</h3><ul><li>Defeat other player (don't trust the precise wording in the scenario description, the other player needs to be defeated for the scenario to end).</li></ul>

<h3 id="walk_10_2">4.10.2 Resources</h3><ul><li>Coins: 20,000 coins.
</li><li>Ships: 6x Small Trading Ships ("Oceanis", "Palstek", "Heureka", "Patria", "Rainbow", "Red Leapl"), each with 50t Tools, 30t Wood, 10t Food and 4 Cannon.
</li><li>Competitors: 1, already settled.
</li><li>Colony "Dreibergen" (B on map):
<ul><li>Buildings: Warehouse, 4x Market place, 2x Chapel, School, Tavern, Gallows, Fire department, Foresters' hut, 7x Fisher huts, Sheep farm, Weaver's hut, 5x Winery, 3x Tobacco plantation, 2x Tobacco products, Quarry, Stonemason.
</li><li>Population: 250, mostly Settlers with some Citizens.
</li><li>Stock: 14t Tobacco, 52t Food, 38t Tobacco products, 19t Liquor, 10t Tools, 27t Wood, 8t Bricks.
</li><li>Geography: Tobacco 100%, Vines 100%, Sugarcane 50%, Ore, Stone.
</li></ul>
</li><li>Colony "Gisholm" (J on map):
<ul><li>Buildings: Warehouse, Market place, Forester's hut, Fisher's hut, 3x Spice plantation, 2x Cocoa plantation, Iron mine, Ore smelter, Tool maker, Quarry, Stonemason, Watchtower.
</li><li>Population: 45, no housing.
</li><li>Stock: 9t Iron ore, 2t Cannon, 17t Spices, 17t Cocoa, 10t Liquor, 11t Tools, 13t Wood, 17t Bricks.
</li><li>Trade: Selling: Gold, Spices. Buying: Bricks.
</li><li>Geography: Cocoa 100%, Cotton 50%, Spices 100%, Ore, Gold, Stone, Natives (Spices).
</li></ul>
</li><li>Colony "Sussy" (G on map):
<ul><li>Buildings: Warehouse, 2x Market place, 2x Chapel, School, Tavern, Fire department, Forester's hut, 3x Fisher's hut, 2x Sheep farm, Weaver's hut, 4x Sugarcane plantation, 2x Distillery, Quarry, Stonemason.
</li><li>Population: 139, Pioneer and Settler.
</li><li>Stock: 48t Food, 8t Liquor, 11t Cloth, 9t Tools, 25t Tools.
</li><li>Trade: Buying: Tools.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 100%, Stone, Natives (Cigar).
</li></ul>
</li><li>Colony "Ullitho" (H on map):
<ul><li>Buildings: Warehouse II, 4x Market place, 4x Chappel, 2x Fire department, 2x Tavern, Doctor, 4x Gallows, 4x Fisher's hut, 2x cattle farm, Butcher, 4x Grain farm, 2x Windmill, Bakery, 3x Forester's hut, Iron mine, Ore smelter, Tool maker, Quarry, 2x Stonemason, 4x Spice plantation.
</li><li>Population: ~580, mostly Settlers.
</li><li>Stock: 45t Iron, 87t Food, 23t Tobacco products, 90t Spices, 54t Liquor, 8t Cloth, 22t Clothes, 29t Tools, 2t Wood, 36t Bricks.
</li><li>Geography: Cocoa 50%, Cotton 50%, Spices 100%, Ore, Stone.
</li></ul>
</li><li>Colony "Walkino" (I on map):
<ul><li>Buildings: Warehouse, 2x Market place, Chapel, Fire department, 2x Fisher's hut, Hunting lodge, Forester's hut, 3x Cotton plantation, 2x Weaving mill, 2x Cocoa plantation.
</li><li>Population: ~110 Pioneer and Settler.
</li><li>Stock: 12t Wool, 2t Food, 21t Cocoa, 12t Cloth, 8t Tools, 5t Wood, 7t Bricks.
</li><li>Trade: Buying: Tools.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 50%, Ore, Stone, Natives (Spices).
</li></ul></li></ul>

<h3 id="walk_10_3">4.10.3 Map</h3><p class="access"><a href="#a10" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||                  [A] [B] ||
||                          ||
|| [C]                   [D]||
||            [E]           ||
||[F]                    [G]||
||                          ||
||     [H]                  ||
||                          ||
||[I]   [J]                 ||
/'--------------------------'\</pre>

<ul id="a10"><li>A = Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>B = Dreibergen. Your colony. Tobacco 100%, Vines 100%, Sugarcane 50%, Ore, Stone.
</li><li>C = Tobacco 50%, Vines 50%, Sugarcane 50%, Stone.
</li><li>D = Tobacco 50%, Vines 100%, Sugarcane 50%, Ore, Stone.
</li><li>E = Gronewald. Player A colony.
</li><li>F = Cocoa 50%, Cotton 50%, Spices 100%, Stone (lots).
</li><li>G = Sussy. Your colony. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone, Natives (Cigar).
</li><li>H = Ullitho. Your colony. Cocoa 50%, Cotton 50%, Spices 100%, Ore, Stone.
</li><li>I = Walkino. Your colony. Cocoa 100%, Cotton 100%, Spices 50%, Ore, Stone, Natives (Spices).
</li><li>J = Gisholm. Your colony. Cocoa 100%, Cotton 50%, Spices 100%, Ore, Gold, Stone, Natives (Spices).
</li></ul>

<h3 id="walk_10_4">4.10.4 Strategy overview</h3><p>This tends to be the first scenario to confuse players, primarily because the objective is not clear: You must defeat the other player. The scenario requires you to work quite quickly, to fix your own economy and deal with your opponent, both at the same time. It also requires some quite complex trade route planning.
</p><p>
The other player was totally reliant on you for supplies. Without your supplies their impressive looking city will rapidly decay, and their population will drop to about 20% of its starting level. Their reaction to this will be to declare war on you. Fortunately for you, their economy will not be able to support much of a war. Different strategies are possible, which vary depending on how rapidly one wants war to start. These are described below in more detail.
</p><p>
As if the threat of war was not enough, you will have deal with several initial problems in your own empire: Colony design is poor on some islands - for example, on Ullitho, your main colony, fires tend to occur in houses that have no road access, and there are far too many Gallows in my opinion. Trade routes need to be set up to move goods around your empire, and odd selling/buying settings at your Warehouses need to be reviewed. When you set trade routes, avoid any routes that passes close to your opponent's island: Once you go to war, your supply ships will easily be destroyed if they pass too close to the enemy's island. Some production facilities are not operating efficiently, but are costing you upkeep all the same.
</p><p>
The criteria for conquering enemies, and hence completing the scenario, are described under <a href="combat.html#gp_9_9" title="Gameplay: How do I conquer enemies?">How do I conquer enemies?</a> above. Strategies for <a href="military_tactics.html#strat_7_3" title="Strategies: Invasions.">Invasions</a> are covered in the strategies section.</p>

<h3 id="walk_10_5">4.10.5 Colony development</h3><p>Large fleets and armies require population development in order to meet the requirements for buildings things like Large shipyards, and to provide a solid tax base with which to fund your military. Your initial colonies are far from this position - you have the land, but not the development or tax base. I recommend developing at least one colony to the point where it has 500+ Merchants before attempting to defeat the opponent. This gives access to large war ships and all military units (without which invading will be tough), and will tend to give enough tax revenue to support a modest military.
</p><p>
You start with 4 colonies that contain housing. Trying to develop all of those up to Merchant status is not recommended: You lack the space needed on most islands to build large settlements without reducing crop production, and small colonies will not generate enough taxation to support some of the high-end buildings needed to create Merchants. Instead focus on developing one or two of your colonies as population centres, and keep the others for production. Settling further islands is optional - you will probably not need any additional land, and depending on the strategy you adopt below, your opponent is unlikely to settle new land.
</p><p>
SandMonkey writes: "I would use the largest southwest island and/or the northeastern most island, as they provide the largest base population to start, and the most room to expand. All of the other islands are either out of land, or are better used for purely production needs." Budgie adds: "You should concentrate your efforts on one city - and yes, wipe out the others in good time."</p>

<h3 id="walk_10_6">4.10.6 Early combat strategy</h3><p>This strategy involves doing as much damage as possible to your enemy at the start of the game, by denying them a navy. If your opponent has no navy it will be impossible for them to invade you. You can build up your empire in relative peace, prior to attacking their island. Rapidly gather up all (or almost all) of your ships and destroy all of their shipping - they won't have many ships initially. Then move some of your fleet to near the enemy's shipyard. One can wait for new ships to be produced, and attack them as they leave the shipyard - they are very vulnerable if you attack them before they have a chance to load additional Cannon. Alternatively destroy the shipyard itself. The other player will keep on trying to produce whatever they lost, so you will need to keep watch. However, since they only produce one shipyard or ship at a time, you will not need to keep your entire fleet engaged in this activity. Gradually their resources will be depleted, and they will be less able to repel land forces when you attack them later in the game.
</p><p>
Maddoc writes: "If I destroy his shipyard, he will soon build another one as soon as he can. Most of the times he will choose another place for the new shipyard. That way, I kind of have to chase his shipyards around until he does not build any more. So what I do is, I don't destroy them. Instead I put a large battle ship with 14 cannons right in front of his shipyard, just out of reach of his cannon towers, if he has any around the shipyard. Then from time to time I get a message 'Your opponent has built a new ship'. Followed immediately by 'Your opponent attacks one of your ships' (or the like). That's ok, my guarding ship will sink him with ease, as he has only few or no cannons. This is totally automatic, I don't have to bother with his ships, I have total control over his fleet, I get points for sinking ships permanently, and he thinks everything is fine. One thing that may happen, though, is that he builds cannon towers near the shipyard after I posted my ship. This can be dangerous, so keep your ship at a safe distance, but close enough to intercept his ships. Someone noticed that the computer's ships start with a few cannons right from the shipyard. Normally they then turn towards the warehouse to load more cannons. Get them before they arrive there."
</p><p>
From Zomby Woof: "First clear the ocean, try to pick the opponent ships one after another with 3 of your ships that minimizes your losses. Don't forget to repair. Next destroy the shipyard and take care that your opponent isn't building a new one. Then destroy as much as you on the coastline with your warships especially the towers, marketplaces and the warehouse. Next are the enemy soldiers, try to lure them to the coast so you can destroy them safely with your ships. This works if you land one of your own soldiers on the enemy coast, one soldier will arrive to fight him. Take your soldier quickly back into a ship and kill the enemy with your ships. You can repeat this until the opponent runs out of soldiers. Now you can start the invasion with the complete army."</p>

<h3 id="walk_10_7">4.10.7 Trading strategy</h3><p>This strategy involves supplying your opponent with enough of what they need to remain peaceful, and using the profits to build up your army. Sir Henry writes: "In this scenario you could as well keep your opponent peaceful by trading with him. Deliver what he needs. You may pay him some tribute from time to time as well. Just observe his thumb in the diplomacy menu and keep it horizontal. When you are strong enough to build big war ships and cannons you may take revenge."
</p><p>
From G&#252;nter: "Don't raise your own population too quickly but wait for your neighbor first, even if your people are crying for goods. Trade them rather with him as much as you can, even at the risk that your own supplies are short, and return him your trading profit as tribute." Kopeister suggests constructing a Gold mine early in the game, and profiting from the sale of Gold and Jewellery.
</p><p>
FrankB comments: "Try to trade with Blue as long as you are weak - you can get a nice profit from that. However, that's not easy, and Blue will probably declare war early in the game. You may then try to suggest a new trade and peace treaty to get some time - but I think you cannot give him all he wants (your own economy has a higher priority). ... It's impossible to satisfy his demands completely; sooner or later he will declare war on you."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="competition.html" class="menul" title="Next: Scenarios: Competition." rel="next">Next: Competition &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
