<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Essential Concepts - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about essential concepts, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, concepts" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Essential Concepts</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.1.1 <a title="Jump to section." href="#gp_1_1">How are resources revealed?</a></dd>
<dd>3.1.2 <a title="Jump to section." href="#gp_1_2">How is territory gained?</a></dd>
<dd>3.1.3 <a title="Jump to section." href="#gp_1_3">What limits how I develop colonies?</a></dd>
<dd>3.1.4 <a title="Jump to section." href="#gp_1_4">How does cashflow work? What costs are there?</a></dd>
<dd>3.1.5 <a title="Jump to section." href="#gp_1_5">Must I keep my people happy?</a></dd>
<dd>3.1.6 <a title="Jump to section." href="#gp_1_6">Is territory important?</a></dd>
<dd>3.1.7 <a title="Jump to section." href="#gp_1_7">How do service areas work?</a></dd>
<dd>3.1.8 <a title="Jump to section." href="#gp_1_8">How do roads and carts work?</a></dd>
<dd>3.1.9 <a title="Jump to section." href="#gp_1_9">How does production work?</a></dd>
</dl>

<h3 id="gp_1_1">3.1.1 How are resources revealed?</h3><p>Sail your ship to close to each island. Once stopped, selected the 'eye' icon, which explores the island. You must let the red bar around the eye fill to complete exploration. Exploration will determine what special crops can be grown, and what ores (if any) can be mined. Special crop are Cocoa, Cotton, Spices, Sugarcane, Tobacco and Vines. Grain and trees do not require specific soils, and can be grown wherever there is room. The same applies to the grazing of livestock. Once explored, suitability is shown by moving the cursor over the island: It will display something like "Cocoa 100%, Cotton 50%, Spices 100%", meaning these three crops can be grown here, but if Cotton is grown, half the crop fields will fail. Iron ore deposits are shown as a pair of hammers over the mountain. Gold deposits appear in a similar way. Islands without mountains do not contain ore deposits.
</p><p>
Lord Khang has a warning about exploration: "I prematurely ended my 'scouting'. When I came back to finish scouting it did not give me the scout out island button again. Later in the game, after the computer had settled that same island, I went and looked at it and bingo, the computer had dropped a gold mine in one of the mountainsides... I needed the gold, so I whacked him, but it would not let me build a Gold mine in the same mountain."</p>

<h3 id="gp_1_2">3.1.2 How is territory gained?</h3><p>You may only build in territory within the service area of your Warehouses and Market places. Initial colonization requires a Warehouse to be built. The Warehouse is the only buildings that you build from a ship moored next to the island. The ship needs to have the required materials (6 Wood, 3 Tools) and you also need 100 coins available. For further expansion into new areas of the island, you must build Market places. Build these at the limit of your existing territory and if the territory was unclaimed, your territory will be expanded. If the territory is already claimed by another player, you'll need to destroy their Market places, Warehouses, and any military towers using your military.</p>

<h3 id="gp_1_3">3.1.3 What limits how I develop colonies?</h3><p>Individual buildings require different volumes of raw materials - coins, Wood, Bricks, Tools and/or Cannon. Most buildings are only available to build once you have met or exceeded specific population requirements. These requirements involve having a minimum number of people at a certain civilization level. There are five levels, starting from Pioneer, which is what you get when you build new housing. A list is contained within the <a href="building_industry_data.html" title="Appendix: Building and Industry Data.">Building and Industry Data</a> in the appendices. All housing requires Food. In order to develop, housing must be supplied with different goods, and provided with access to different facilities. For example, to develop from Pioneer to Settler, the population must be supplied with Cloth, and have access to a Chapel and Market place, in addition to being fed and not being over-taxed. Basic demands can normally be met from one island, but the higher civilization levels require many goods, some of which must come from other colonies.</p>

<h3 id="gp_1_4">3.1.4 How does cashflow work? What costs are there?</h3><p>Taxation is the main source of revenue. Civilization level is the primarily determinant of taxation. The most advanced (Aristocrat) housing can house 20 times as many people as the basic (Pioneer) housing. More people means more potential tax revenue. Buildings require coin to build, in addition to construction materials. Buildings, except houses, have an operating cost, which needs to be met. In some cases this can be reduced by de-activating the building. Ships and ground units require coin to build/train (in addition to construction materials. Military units require upkeep to be paid in coins. Ships may need repairs if they become damaged, which requires repair materials (Cloth and Wood). From Robitoby: "Tax collection and taking away the production-costs from your money, happens all together within 60 seconds at speed F5. Means if one of your inhabitant-groups says you get 500 gold it would mean you'll have these within 60 seconds." Trade with other players, Free Traders and pirates is based on exchange of coin for cargo. Trade with natives does not require coin - one exchanges cargoes. All coin expenditure and revenue is shown on the Player Status screen. Military upkeep is included with Military Cost, not Operating Cost. Certain expenditure, like trade, is only partly averaged out over time. This can lead to temporary oddities and extreme values, notably when reloading a game. Shark_Dus writes: "The financial data is updated constantly. The irritating thing is, that the AI of the game splits your trading volume (sales and purchases) in 10 pieces and spreads this volume over 10 consecutive cycles (1 cycle = approximately 1 minute). Then it averages the last 10 cycles, so that the financial data shows some purchase even when you did not purchase anything within the last 9 minutes." Coin is pooled across all islands - there is only one treasury per player. This varies from commodities/production, which are island-specific.</p>

<h3 id="gp_1_5">3.1.5 Must I keep my people happy?</h3><p>Ensure that they don't become unhappy for long. Unhappy residents will leave and cause housing to decay. Mildly annoyed residents will not develop their houses. Happier residents may allow taxes to be increased, and will eventually fill available housing space. It is important to differentiate between demands and needs. Demands are those things the population want to upgrade their houses. You do not have to meet those demands for the current population to remain happy. For example, Settlers would like a Tavern, because it is one of the things that will allow them to upgrade to Citizens; however Settlers do not need a Tavern to remain happy Settlers. Needs are more critical: For example, deprive the population of food and they will become unhappy because they are starving.</p>

<h3 id="gp_1_6">3.1.6 Is territory important?</h3><p>In order to develop many facilities, you will need a lot of space. Cities need as much space on one island as possible, in order to fit in all the public buildings needed by advanced civilisation levels. Some or all of the city's demands can be produced on other islands, and then shipped to your main city island. Sometimes you will not be able to control all the territory you need to produce everything, and will be forced to trade with other players. Although multiple players can settle the same island, this leads to tension and war, and the relatively small size of most islands means it is common for one player to wholly own each of the islands they have colonies on.</p>

<h3 id="gp_1_7">3.1.7 How do service areas work?</h3><p>Buildings that produce things need to have access to the raw materials they need within their service area. For example, for a Weaver's hut to function, it needs to have sources of Wool (Sheep farms or Cotton plantations) in its service area. Alternatively, both industries need access to a Market place or Warehouse on the same island. The overall transport requirement tends to be lower when industries can find the raw materials they need without using Market places, although with clever colony design, Market place based supply can be the most efficient. The service area is the highlighted area you see around the buildings when you build or click on it. The same logic applies to public buildings, but in reverse. For example, only housing in the service area of a Fire department will be protected when fires start.</p>

<h3 id="gp_1_8">3.1.8 How do roads and carts work?</h3><p>Most buildings need to be linked with roads. Roads need to touch at least one square of one side of each building. Buildings do not need to be aligned to roads. Road connections make buildings accessible to carts and fire trolleys. Buildings that produce items will store them in the building after production. Production buildings have limited storage capacity. If storage capacity is filled, production will stop. If a road connection is available, a cart will eventually run out from a nearby Warehouse or Market place, pick up the stock and return. Once the stock has arrived at the Warehouse or Market place, it is available for other uses on the same island, or shipment elsewhere. Each market place adds two carts. Travel speeds can be increased by paving the roads (cobbles and squares). Having good road networks and enough carts to service all your buildings is essential.
</p><p>
There are two exceptions to cart transport, both involving industries that source their raw materials by using donkeys or walking to the supply of raw materials: (1) Stonemasons will walk to the Quarry, mine stone, and then bring it back to the Stonemason's hut. In this case, carts will never take stone from the Quarry - they will only transport Bricks created at the Stonemason's hut. (2) In certain other cases, such as Sheep farms, Weavers will walk to the farm to fetch the Wool, so roads are not required. However, any excess Wool that needs to be moved into your warehouse does require road access. Not placing roads in the last case prevents large excess amounts of production from being stored. The second case applies to most basic farm types, Ore smelting, and shipyards.</p>

<h3 id="gp_1_9">3.1.9 How does production work?</h3><p>Primary production involves growing and harvesting crops or livestock, or mining. Secondary production is often needed to process these into useful goods. Most production is a simple case of taking one raw material to a processing industry, and returning with the finished product. In a few cases, two items need to be used for production to occur. For example, Ore smelters require Ore and Wood to produce Iron. Sometimes more than one production process is needed. For example, after Iron is produced it is made into Tools or weapons before it has any proper use. End products are consumed by your population, or used by your military (ships, troop training, etc). Appendix B shows <a href="production_links.html" title="Appendix: Production Links.">Production Links</a>, appendix D shows <a href="production_efficiency.html" title="Appendix: Production Efficiency.">Production Efficiency</a>.</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="setup_interface.html" class="menul" title="Next: Gameplay: Setup and Interface." rel="next">Next: Setup and Interface &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
