<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Final Score - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing final score data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, final score" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Final Score</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>This section is based on Charlie's ( <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> ) calculations and observations of what determines the final score. It has been included here for the benefit of non-German speakers.</p>

<h3>Villages and Cities</h3>
<p>This score is not fully understood. Known factors are:</p>
<ul><li>Small value for each public building, plantation, production building and similar. For example, 0.75 for a plantation, 0.55 for a Market place.
</li><li>Housing represents the bulk of the score value. Aristocrat houses give proportionately more score than other types.
</li><li>Building score is related to island size. The larger the island, the higher the score - for example, 10 Aristocrat houses on a small island gives about 110 points, ten on a huge island gives about 185. Each island is calculated separately.
</li></ul><p>
Charlie's experiments on a 12,000 population Aristocrat city, on a huge island, reveal the nature of the relationship between score and population. Below around 10,000 people, every additional house adds more to the score than the house before. After around 10,000 people, every additional house starts to add less to the score.</p>

<table summary="Table shows the population element of the final score.">
<caption>Final Score and Population</caption>
<tr><th>Population</th><th>Score</th><th>Change</th></tr>
<tr><td>1,000</td><td>615</td><td>615
</td></tr><tr><td>2,000</td><td>1,777</td><td>1,162
</td></tr><tr><td>3,000</td><td>3,203</td><td>1,426
</td></tr><tr><td>4,000</td><td>5,004</td><td>1,801
</td></tr><tr><td>5,000</td><td>6,694</td><td>1,690
</td></tr><tr><td>6,000</td><td>8,668</td><td>1,974
</td></tr><tr><td>7,000</td><td>10,748</td><td>2,080
</td></tr><tr><td>8,000</td><td>13,655</td><td>2,907
</td></tr><tr><td>9,000</td><td>19,491</td><td>5,836
</td></tr><tr><td>10,000</td><td>25,596</td><td>6,105
</td></tr><tr><td>11,000</td><td>29,860</td><td>4,264
</td></tr><tr><td>12,000</td><td>34,246</td><td>4,386
</td></tr></table>

<h3>Subjects</h3>
<p>Score is for population in houses only. From GameStar July 1998. Score per 100 inhabitants:</p>
<ul><li>Pioneers: 60
</li><li>Settlers: 80
</li><li>Citizens: 100
</li><li>Merchants: 150
</li><li>Aristocrats: 200
</li></ul>

<h3>Satisfaction</h3>
<p>The satisfaction score is based on the number of statues one has, shown for the first seven statues below. Each additional statue raises the score but the amount shown. Charlie notes that after 48 statues, when the additional score per statue is almost zero, subsequent statues start to be awarded based on the original pattern (that in the table below).</p>

<table summary="Table lists statues and score.">
<caption>Statues</caption>
<tr><th>Statue Number</th><th>Score</th></tr>
<tr><td>1</td><td>700
</td></tr><tr><td>2</td><td>600
</td></tr><tr><td>3</td><td>400
</td></tr><tr><td>4</td><td>400
</td></tr><tr><td>5</td><td>300
</td></tr><tr><td>6</td><td>300
</td></tr><tr><td>7</td><td>270
</td></tr></table>

<p>Dread Pirate Terry's account (presumably based on the US version) differs from this: "The value of each of your monuments (satisfaction points) errodes very slowly as the game goes on but never all the way to zero. I think the game designers use this as a way to reward you if you solve a scenario quickly. Early in the game your first monument might be worth 500 satisfaction points. If you never get another you'll notice your satisfaction points after a while will be 499, 498, 497 and so on."</p>

<h3>Cash Balance</h3>
<p>Neferankh writes: "There is a limit on the amount of gold for which you get points. I think that it is 10,000,000 gold. After that point, you do not get any additional points for it."</p>

<table summary="Table lists cash and score.">
<caption>Cash</caption>
<tr><th>Cash Balance Above</th><th>Score</th></tr>
<tr><td>50,000</td><td>1,000
</td></tr><tr><td>100,000</td><td>1,500
</td></tr><tr><td>250,000</td><td>2,000
</td></tr><tr><td>500,000</td><td>2,500
</td></tr><tr><td>1,000,000</td><td>3,000
</td></tr><tr><td>5,000,000</td><td>4,000
</td></tr><tr><td>10,000,000</td><td>5,000
</td></tr></table>

<h3>Islands Settled</h3>
<p>Approximately: Squares under your control / 5 = Score. Maximum value unlikely to exceed 6000.</p>

<h3>Soldiers</h3>
<p>Each unit you destroy of your opponent gives you score. Each unit they destroy of your forces counts against that score. The maximum score possible is 10,000. The approximate relationship between units destroyed and score is thus:</p>

<table summary="Table lists units and score.">
<caption>Soldiers</caption>
<tr><th>Units</th><th>Score</th></tr>
<tr><td>50</td><td>1,000
</td></tr><tr><td>100</td><td>2,000
</td></tr><tr><td>200</td><td>3,000
</td></tr><tr><td>300</td><td>4,000
</td></tr><tr><td>400</td><td>5,000
</td></tr><tr><td>550</td><td>6,000
</td></tr><tr><td>700</td><td>7,000
</td></tr><tr><td>800</td><td>8,000
</td></tr><tr><td>900</td><td>9,000
</td></tr><tr><td>1,000</td><td>10,000
</td></tr></table>

<p>Frieden notes: "In statistics: plus one soldier for each native [killed]."</p>

<h3>Ships</h3>
<p>Each ship of your opponent you destroy gives you score. The maximum possible score is 10,000. The relationship is thus:</p>

<table summary="Table lists ships and score.">
<caption>Ships</caption>
<tr><th>Ships</th><th>Score</th></tr>
<tr><td>20</td><td>1,000
</td></tr><tr><td>40</td><td>2,000
</td></tr><tr><td>80</td><td>3,000
</td></tr><tr><td>120</td><td>4,000
</td></tr><tr><td>160</td><td>5,000
</td></tr><tr><td>220</td><td>6,000
</td></tr><tr><td>280</td><td>7,000
</td></tr><tr><td>320</td><td>8,000
</td></tr><tr><td>360</td><td>9,000
</td></tr><tr><td>400</td><td>10,000
</td></tr></table>

<h3>Enemies Conquered</h3>
<p>Score 1500 per opponent defeated.</p>

<h3>Mission Bonus</h3>
<p>The mission bonus normally increases the score by 100%. This only applies to scenarios, not continuous play.</p>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="ai_trade_prices.html" class="menul" title="Next: Appendices: AI Trade Prices." rel="next">Next: AI Trade Prices &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
