<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Good Neigbors - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Good Neigbors, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Good Neigbors, Good Neigbours" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Good Neigbors</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.9.1 <a title="Jump to section." href="#walk_9_1">Objectives</a></dd>
<dd>4.9.2 <a title="Jump to section." href="#walk_9_2">Resources</a></dd>
<dd>4.9.3 <a title="Jump to section." href="#walk_9_3">Map</a></dd>
<dd>4.9.4 <a title="Jump to section." href="#walk_9_4">Strategy overview</a></dd>
<dd>4.9.5 <a title="Jump to section." href="#walk_9_5">New concepts</a></dd>
<dd>4.9.6 <a title="Jump to section." href="#walk_9_6">I have enough money, goods and the right people, but the largest other island is stuck at 9xx inhabitants. What did I forget?</a></dd>
<dd>4.9.7 <a title="Jump to section." href="#walk_9_7">Does it matter which neighbour I help?</a></dd>
</dl>

<h3 id="walk_9_1">4.9.1 Objectives</h3><ul><li>1000 inhabitants, 500 of whom are Merchants.
</li><li>1000 inhabitants in neighbour's city.</li></ul>

<h3 id="walk_9_2">4.9.2 Resources</h3><ul><li>Coins: 10,000 coins.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood, 10t Food and 4 cannon.
</li><li>Competitors: 3, 2 already settled.</li></ul>

<h3 id="walk_9_3">4.9.3 Map</h3><p class="access"><a href="#a9" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||          [A]             ||
||        [B]               ||
||                [?C]      ||
||            [D]           ||
||            [E]  [F]      ||
||        [!G]         [?H] ||
||            [I]           ||
||                          ||
|| [?J]                     ||
/'--------------------------'\</pre>

<ul id="a9"><li>@ = Starting position.
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>A = Natives (Cigars). Tobacco 100%, Vines 50%, Sugarcane 100%.
</li><li>B = Natives (Cigars). Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>C = Natives (Cigars). Tobacco 100%, Vines 100%, Sugarcane 50%, Stone, Ore.
</li><li>D = Rio Koco. Player 3 colony. Tobacco 100%, Vines 100%, Sugarcane 50%, Ore, Stone.
</li><li>E = Ore, Stone.
</li><li>F = Player 2 colony created in first minute. Tobacco 100%, Vines 50%, Sugarcane 50%, Ore, Stone.
</li><li>G = Cocoa 100%, Cotton 50%, Spices 50%, Ore, Stone.
</li><li>H = Tobacco 50%, Vines 50%, Sugarcane 100%, Gold, Stone.
</li><li>I = Rottertam. Player 1 colony. Cocoa 50%, Cotton 100%, Spices 100%, Ore, Stone.
</li><li>J = Cocoa 100%, Cotton 50%, Spices 50%.</li></ul>

<h3 id="walk_9_4">4.9.4 Strategy overview</h3><p>This is the first of several scenarios based around co-operation. These can be frustrating at first, because you can only have limited influence on meeting the objective - you cannot physically build another player's city for them. Several different strategies are possible. One can rely on trade to both build up your own colony, and support another neighbour. Alternatively, attack and destroy one or two of the other players, creating space for you and your remaining neighbour to expand. Consider building your main city on the island shown as "G" on the map, and building a second colony on the island shown "C" to supply some Liquor and Tobacco. During the initial phase of the game, you may also need to trade. There tends to be a lack of space to expand, and if you expand to occupy all the available islands, you may find the other players refuse to expand further. Consider only occupying two islands, and leaving the others for the AI players. You should stay on friendly terms with at least one neighbour. Help them develop by selling them what they need, and offering tributes to help them fund their city buildings.</p>

<h3 id="walk_9_5">4.9.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Large shipyard: These become available with 500 Merchants, and allow the production of larger vessels. They can also produce smaller ships, and so supercede Small shipyards. Large battle ships are recommended instead of large trading ships, since they move faster with the same load, and carry better defences.
</li><li>Castles: These train troops. They require the appropriate weapons (Cannon, Swords or Muskets) to be available.
</li><li>Loading troops onto ships: With the ship near the coast, select the unit(s) and CTRL + click on the ship.
</li><li>Tribute: The diplomacy screen includes the option to give another player money. Such donations will help them to expand, and tend to keep them friendly longer. The position of the hand on the diplomacy screen varies according to how good your relationship is with them. The hand will move from 'thumbs up' (good) to 'thumbs down' (bad).</li></ul>

<h3 id="walk_9_6">4.9.6 I have enough money, goods and the right people, but the largest other island is stuck at 9xx inhabitants. What did I forget?</h3><p>Robitoby writes: "When this happens, the chosen AI has built his bathhouse and his church in a way that only a few houses are in the influence-area of both these buildings. Here only helps one thing: Load troops, go to his island and destroy his church (or his bath-house, I recommend the building that's closer to the shore and the city-boarders...) Once you destroyed it just load your troops back on ship and sail away, so you only destroy this single building. If he rebuilds at the same place: destroy it again. If he positions it better, then you pay a little tribute so he makes peace with you again and provide him all supplies he needs."
</p><p>
From the official FAQ: "It's important to make sure that the southernmost island is not settled, as otherwise the computer player does not have enough room to expand about and the mission cannot be completed. The yellow computer player must have at least three islands available for settlement."</p>

<h3 id="walk_9_7">4.9.7 Does it matter which neighbour I help?</h3><p>From Eric Lorah: "Help the one who is already doing better than the other two. You can even conquer one or both of the ones that don't go beyond the 'settler' stage, because the one that you are helping might want the islands that they have. Eliminate the competition." Mircea adds: "I started trading with all neighbors and watch who become stronger."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="dark_clouds_on_the_horizon.html" class="menul" title="Next: Scenarios: Dark Clouds on the Horizon." rel="next">Next: Dark Clouds on the Horizon &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
