<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Industry Planning and Building - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for industry planning and building in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, industry, planning, building" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Industry Planning and Building</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.2.1 <a title="Jump to section." href="#strat_2_1">Limited island resources</a></dd>
<dd>5.2.2 <a title="Jump to section." href="#strat_2_2">Planning and construction</a></dd>
<dd>5.2.3 <a title="Jump to section." href="#strat_2_3">Ultimate industry designs</a></dd>
<dd>5.2.4 <a title="Jump to section." href="#strat_2_4">Ore and Stone</a></dd>
<dd>5.2.5 <a title="Jump to section." href="#strat_2_5">Food supply</a></dd>
<dd>5.2.6 <a title="Jump to section." href="#strat_2_6">Vines or Sugarcane to produce Liquor?</a></dd>
<dd>5.2.7 <a title="Jump to section." href="#strat_2_7">Sheep farms or Cotton plantations for Cloth?</a></dd>
</dl>

<h3 id="strat_2_1">5.2.1 Limited island resources</h3><p>From Mircea: "If you really need something bad enough, those 50% islands can be helpful. There are also some 100% islands that don't even look big enough to spit on, but you would be surprised how productive you can make them."
</p><p>
Dread Pirate Terry writes: "If you need it bad enough, make the investment and plant 100 squares of a 50% crop. When it begins to grow 50 of your plantings will grow, find a pattern among the healthy plants and you should find a pattern that will produce at least 60% when harvested."
</p><p>
From Manfred: "I got away once with planting spice on a northern island. You'll get only 4 useable fields per plantation. I had a bunch of sheep using the areas in between."
</p><p>
Neferankh writes: "I totally ignore searching for Gold. If I find an island great but other Goods are more important. If you build a good solid city, by the time you get them to Merchants (to get the Goldsmith), you have more than enough money coming in to fund an army. I'd rather spend my money on a Cannon Foundry and Iron Ore for cannons."
</p><p>
From Rendell: "If you don't have enough of a luxury item, one trick I found is to save up a large supply of it and then deliver it all at once. The reason for this is that if you are short of something like tobacco and keep delivering a little at a time, part of your population will advance, but then the ones who have advanced will constantly use up the supply. If you deliver a larger amount all at once, more will advance. Just make sure there is plenty of wood and bricks in the settlement at the time. You won't have a big enough supply to keep them happy then, but they won't go back down as long as you can feed them. I found this especially useful when creating aristocrats since it is often hard to have enough jewellery."
</p><p>
Do trees on north and south islands grow at different speeds? Zomby Woof answers: "I tested it and there is no difference. If you have a forester with absolutely no trees in the service area and you plant all the trees it takes 13 minutes (with speed F5) till the forester starts to work. And no matter if south or north, both get up to 90-100%."</p>

<h3 id="strat_2_2">5.2.2 Planning and construction</h3><p>Slacky writes: "On production Islands, I think its better to keep my market places close, within reason, to reduce the distance and increase the speed of my production." Robitoby comments: "I always try to get as much area as possible with the smallest number market-places. If I find that the transport of my production is too slow, so the resources get stuck in the production-building, while the warehouse is almost empty. *Then* I build another market place to increase the transport-rate, but this happens very seldom."
</p><p>
Warren1954 writes: "Whenever I settle an island I first clear everything except the area of infulence for the Foresters Hut. This uncovers the shape of the soil: lush green to a crummy brown. I try if possible to build city in brown, but always put my plantations on the richest green area. I find a 100% island then grows full fields always at 99%-100% efficiency." Dread Pirate Terry adds: "The sickly looking land is a good place to build your city, the dark green is, marginally (10-15%), more fertile." Well, it works for some players.
</p><p>
From Zomby Woof: "Set plants [fields] without building the vinery, they grow without the building. Wait a few minutes and then place the vinery so it will start to work immediately." Dread Pirate Terry adds: "The great thing about that system is that if you have the time you can plan your production areas very efficiently with a minimum of cost."
</p><p>
Neferankh writes: "When you are building Plantations on an island, you almost always end up with pieces of land that aren't big enough for a Plantation. Build a Farm. Connect it to a Market and build the Mill and Bakery on other small areas. More Food."</p>

<h3 id="strat_2_3">5.2.3 Ultimate industry designs</h3><p>Most ultimate industry designs work on one or more of three principles: (1) Providing two producers for every processor - for example, 4 Grain farms, feeding 2 Windmills, feeding 1 Bakery - this tends to create efficient industries (there are some exceptions to these, for example, two Stonemasons can work one Quarry). (2) Placing processor next to producers, so that the time spent moving things about is minimised. (3) Extending the logic in 2, placing processors within one square of producers where possible, to remove the need for a road link to the producer. Below are some examples, most of which can be found as graphics on Charlie's excellent site, <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> (the text is in German). Each character represents one square. Certain individual buildings occupy several squares - for example one Windmill occupies 2x2 squares, so is shown in plan form as two lines of two identical characters. These will hopefully make more sense when you try to recreate them, than they do at first glance in <abbr title="American Standard Code for Information Interchange">ASCII</abbr> 'art' :-) :</p>

<h4>Grain/Bread Production (by Charlie)</h4>

<p class="access"><a href="#a11" title="Jump over fixed format text.">Skip preformatted data</a></p><pre> g g g g g g g g g g
 g F F g F F g F F g
 g F F g F F g F F g
 g g W W g r W W g g
 g g W W B B W W g g
 g F F g B B g F F g
 g F F g r   g F F g
 g g g g r   g g g g
         r</pre>

<p id="a11">Square key:</p>
<ul><li>B = Bakery
</li><li>F = Grain farm
</li><li>g = Grain field
</li><li>r = Road
</li><li>W = Windmill
</li></ul>

<p>A more basic version (the Bakery is placed elsewhere):</p>

<p class="access"><a href="#a12" title="Jump over fixed format text.">Skip preformatted data</a></p><pre> g g g g g g g g
 g F F g g F F g
 g F F W W F F g
 g g g W W g g g
       r r</pre>

<h4 id="a12">Ore Processing (by Charlie)</h4>

<p class="access"><a href="#a13" title="Jump over fixed format text.">Skip preformatted data</a></p><pre> O O M M M O O
 O O M M M O O
 S S M M M S S 
 S S M M M S S
 r r r r r r r
 C C C 
 C C C
 C C C</pre>

<p id="a13">Square key:</p>
<ul><li>C = Cannon foundry
</li><li>M = Market place
</li><li>O = Ore refinery
</li><li>r = Road
</li><li>S = Tool smithy
</li></ul>

<h4>Cattle Farming (by Charlie)</h4>

<p class="access"><a href="#a14" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>   g g g g g g g g
 g g g g g g g g g g
 g g F F g g F F g g
 g g F F g g F F g g
 g g g g B B g g g g
   g g g B B g g g
         r r</pre>

<p id="a14">Square key:</p>
<ul><li>B = Butcher
</li><li>F = Cattle farm
</li><li>g = Grassland
</li><li>r = Road
</li></ul>

<h4>Alcohol and Tobacco Farming (by Charlie)</h4>

<p class="access"><a href="#a15" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>   f f f f f f f f
 f f f f f f f f f f
 f f P P f f P P f f
 f f P P A A P P f f
 f f f f A A f f f f
   f f f f r f f f
           r</pre>
           
<p id="a15">Square key:</p>
<ul><li>A = Processing (Distillery, etc)
</li><li>f = Field
</li><li>P = Plantation
</li><li>r = Road
</li></ul>

<p>A similar design can be applied to Cotton.</p>

<h4>Warehouse/Fisher Design</h4>

<p class="access"><a href="#a16" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>     W W W
     W W W 
 - - d F d - -
 ~ ~ ~ ~ ~ ~ ~</pre>

<p id="a16">Square key:</p>
<ul><li>d = Dock
</li><li>F = Fisher's hut
</li><li>W = Warehouse
</li><li>- = Beach
</li><li>~ = Sea
</li></ul>

<p>From Dread Pirate Terry: "I've used that set-up before where you jam the production building between two plantations (sugar, wool, or tobacco), but the problem with that is you don't end up with any raw material, (tobacco leaf, sugarcane, or wool). I like to keep my warehouses stocked in these items. It comes in handy some times in times of war or especially drought." Dietl adds: "I just plant an extra plantation somewhere else that will serve to fill my warehouse with raw goods. One extra each of sugar cane, tobacco, and cotton is usually sufficient for my purposes. By the time I get this far, the extra expense is not usually a problem, and the raw goods do serve to give some peace of mind in times of drought."</p>

<h3 id="strat_2_4">5.2.4 Ore and Stone</h3><p>Rendell writes: "I almost never bother with ore mines. I find it much better to simply tell every island to buy all the iron ore they can. At first I set the price to max and then start lowering it as the supply builds."
</p><p>
Raynutt notes: "You can put two [or more] ore mines for one deposit." This strategy is particularly useful for Gold deposits, which under normal conditions do not run out. From Mac.Stef: "If you have a big mountain with 4 straight rock faces, you can even put 2 gold mines on every side, all together 8." If an Ore deposit is not endless, multiple Iron mines will simply deplete the deposit quicker.
</p><p>
Stefanus Franzosus writes: "I always wait with iron ore mining until the citizens have discovered how to build the deep iron mine. Especially if you're low on cash, this is a good way to pass that period [when Iron mines become available, but cash is short]."
</p><p>
From robbie47: "To access a mine on the coastline you can build docks, which can be used as roads."
</p><p>
Budgie suspects there may be an indication of unlimited ore deposits when you first explore: "Sometimes the narrator says there is ore on the island, and some times the island is rich in ore. Dunno if this makes a difference..."
</p><p>
Dread Pirate Terry writes: "Three mines will produce enough ore to keep two smelters operating at 100%. If you have one mine and one smelter, both running continuously, the smelter will only be working about 80% efficient. For each 100% efficient ore smelter you can run two workshops (tool maker, cannon foundry, armorer, musket maker): Any two."
</p><p>
From FrankB: "I build a second smelter very seldom - usually, it will cost only additional money without any additional effect. A second mine (or the additional iron ore you have to buy from the Free Traders) costs money I need for my cannon production and the soldiers. ... The only exception is when I have to build up big cities: Then, I need of course a second tool production line (but as you already know, I would not mine the iron ore - I'd buy it from the Free Traders)."
</p><p>
Robitoby writes: "The iron-smelter: If built close enough to an ore-mine and a wood-cutter, he will get the needed goods directly from the mine/cutter, which will fasten up production, though it still is good to have the possibility to get both goods with a cart-driver and having the iron-smelter getting them as well from a market place. Same with the tool-maker: If positioned close enough, he will get the iron directly from the smelter, as well alternatively from the market-place (or also your warehouse). 1 mine, 1 smelter, 2 tool-makers do a good productivity-rate. If you later on have other buildings that need iron, e.g. the almost essential cannon-foundry the same ratio is good: 1 mine, 1 smelter and 1 tool-maker+1 cannon-foundry."
</p><p>
On Stonemasons and Quarries, BigTiny writes: "I will usually build a road under the quarry and put the masons across the street. 2 masons can work the same quarry at once. 3 masons rotate (but there will always be 2 active)." I prefer backing two Stonemasons directly onto one Quarry - only they can use the Quarry, but walk times are minimised and extra Quarries have minimal cost, as tanner_85 writes: "Four Masons [to one Quarry] does work, but if you can afford four masons WITH running costs, why not just stick up another quarry, with no running cost?"</p>

<h3 id="strat_2_5">5.2.5 Food supply</h3><p>From billyreeves: "Food is the most important commodity. Your inhabitants will tolerate 50% of all others without leaving your island a long time. When food is short they go quick."
</p><p>
Zomby Woof, quoting Charlie: "Grain combine: costs 11.7 $ per ton food, production 3 tons per cycle. Cattle combine: costs 6.5 $ per ton food, production 2.3 tons per cycle. So the grain combine is not very much better than cattle and cattle are not affected by droughts." Robitoby adds: "Actually the grain-combine is more effective and you will need it no matter what later on. (Ok, cattle-combine doesn't need that much more, actually only 5 fields, yet, this is already space for 1 more house...)"
</p><p>
Bjoern writes: "The grain farms together with mills and bakery are not only more expensive: they need much more space compared to cattle farms (76 against 56 squares). Though the 4-2-1-grain-combine is more effective (3t compared to 2,3t) than the 2-1 cattle combine, calculated to an average of 100 squares, both methods produce exactly 4t of food. From this point of view (using the given space most effective) both methods are equal. But the expenses are important, too: 625 for cattle and 986 for grain, calculated for an average of 100 squares. So cattle is much cheaper as food source. And it is not affected by the dry periods and even available earlier. The operating costs for the grain combine (7x5) to produce 3t of food are much higher than in the cattle combine (3x5) to produce 2,3t of food. So you pay 6,5 to produce a ton of food in form of meat, but 11,7 to produce a ton of food in form of bread." Robbie47 comments: "Early in the game, space is widely available and cost management is very important. Later on the usage of available space is a crucial aspect, where as money stops being a problem..."
</p><p>
Dread Pirate Terry writes: "Grain farms need roads, cattle and sheep farms do not. If you put roads to cattle or sheep farms market carts will pick up there only when they are full, the weavers or butchers will pick up when they need supplies." Falke notes: "When you build roads to cattle (and sheep) farms, you will have, after a time, a small reserve for hard times."
</p><p>
Lord Khang writes: "A cattle farm spits out two cows, each of which graze for 3 separate squares before coming back to be slaughtered. Not that the grazing area needs to 'reactivate' so a given cow will not eat from the same square for a while. Efficiency 100%. With maximum grazing ground available, this baby will stay pegged at 100% as long as the butcher is fairly close by. Now here is the kicker. Efficiency. I happened to think that there are a total number of 28 available grazing squares to the cows around the cattle farm. This doesn't divide by 3 (3 squares grazed before cow comes back) and I noticed that the cows did not graze certain squares. So I analyzed it. Truth is that you can maintain around 92% efficiency to a cattle farm with only 20 available squares for its cows to graze in, a savings of 8 squares of land. (I put road in the other 8 squares for this test to block them from being grazed.) Now if maximum yield of whatever is 10 (completely arbitrary, but any number will do), then 100% efficiency gets you 10, 90% efficiency gets you 9, etc... I happened to think that 100% efficiency is not necessarily a good thing."
</p><p>
FrankB writes: "I don't like grain combines very much - they are nice, but they need a lot of space. Better build fishing huts along your shore (if necessary, you can also build them on your production islands and ship the food to your main island). For additional food supply use cattle combines."
</p><p>
From Neferankh: "Fishing should still be the number one source of food. You can fish on every island without using much production space and they are not susceptible to droughts." Robitoby writes: "Forget about the fishing-hut in the beginning, those 5 gold-coins in your balance are better spend for later. A fishing-hut is relatively productive, yes. But if you start with 30 houses in the beginning like I, you're directly able to build 2 ranches and a butchers shop." Raincat comments: "I think fisher huts are very effective as you can provide round about 70 inhabitants with out any problem." FrankB adds: "I also prefer fishing huts. They have a big advantage: they don't need space as they are built at the cost where only docks (or walls/towers) can be built." From Lord Khang: "Fisher's hut efficiency is 75% - 100%. 100% when he comes back, down to 75% waiting for him to come back. Note, to maintain these efficiencies, the hut in question has to have a minimum of 9 fishing squares available to be fished, otherwise the guy will sit in his hut and wait for the fishing grounds to respawn or he will go out and over fish a square and come back and produce nothing. ... 2 fisher huts cost a total of 6 tools to build with, a butcher shop and 2 cattle farms cost 5 tools. Also, the butcher will feed my first 250 people or so, the two fisher huts won't feed that many. It therefore appears that for COST efficiency, the butcher is the best option for the first source of food supply. Of course, fisher huts are the most SPACE efficient method, since they can be set up along the coastline."
</p><p>
There is a general perception that hunter's lodges are a very space-inefficient way to produce food, and that wild animals disappear very quickly once hunting starts. Dread Pirate Terry notes: "Deer reproduce like rabbits under ideal circumstances. I took a 50-50-50 island, built a hunter's building, planted trees all around it just out of the area of influence, put a marketplace just behind the trees put a road to the hunter and then forgot all about it for an hour or so. When I came back later to check I had almost 200 tons of food in the warehouse and discovered the hunter working his butt off at 100%. I thought that's cool but it sure takes a lot of space, what can I do to improve the situation? Inside the open space, inside of the tree line, I built two cattle farms and two sheep farms, a butcher and a weavers hut. Amazingly enough the sheep, cattle, butcher and weaver all worked at 95/100% and the hunter still produced at 80/90% even with all the other buildings in his space."
</p><p>
Lord Khang writes: "(1) It appears that deer respawn from a forest square (or forested area) and leave it to graze in an open square. (2) It appears that deer will constantly respawn in that same forest square (or forested area). (3) Just building a forest square does NOT guarantee that it will become a deer respawn square or contribute to a respawn area. I have two current theories about respawn. (A) There is a 'grid' of potential deer respawn squares on a given island, and as long as this sq. contains forest, and open land squares connected to it, it will then generate a deer. (B) A deer respawn area must contain a certain amount of forest/open land for it to generate deer, and as long as this ratio is maintained, the area will generate a deer. (4) Deer will pass 'through' more than 1 square of forest. (5) It is a real pain in the neck to find this darn deer respawn square. (6) It appears that it is possible to place a lodge in such a fashion that its yield area will contain 4 such deer respawn squares (or respawn areas). Note that as stated above, in the test, I only had 2 available to my lodge. So this yield rate can double up to a whopping 92 tons of food if all 4 respawn squares are contained. (7) It also appears that deer graze in a similar fashion to the cows and sheep, thus a certain amount of open squares will need to be available in the vicinity of this respawn area for the deer to arrive regularly."
</p><p>
Guardian writes: "If you can afford it, place a hunting lodge at the start, but... it needs what I call a 'deer breeder' (a tree that 'produces' deer) and enough space for the deer to wander around."
</p><p>
Jumpster comments: "I use hunting lodges religiously. I place them right NEXT to my woodsmen: Just outside their cutting area (usually across the road). Deer are always coming out of the trees there, I can usually survive until some 1,000 people population with 2-fisherman and 3-hunters and still sell food. My hunters rarely have any space (probably about 20% of their area - if that) but work at 90% to 100% constantly." Here is Jumpster's plan:</p>
<p class="access"><a href="#a17" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>          S r r r r r r r S
                W W W
                W W W
H r r r r r r r r r r r r r r r r r H
      x x x x     r     x x x x 
    x x x x x x   r   x x x x x x
    x x F F x x   r   x x F F x x
    x x F F r r r r r r r F F x x
    x x x x x x   r   x x x x x x
      x x x x     r     x x x x
  r r r r r r r r r r r r r r r r r</pre>

<p id="a17">Square key:</p>
<ul><li>F = Forester's hut
</li><li>H = Hunter
</li><li>r = Road/Dock
</li><li>S = Fisher's hut
</li><li>W = Warehouse
</li><li>x = Forest
</li></ul>

<p>From Robitoby: "If you have a wood-island (e.g. on a 50%-50%-50%-Island) which you will keep until the end of the game, you may put a hunter on it. If there is enough mixture of woods and free fields the deer will get replaced and the hunter will get near to 100% for the whole time."</p>

<h3 id="strat_2_6">5.2.6 Vines or Sugarcane to produce Liquor?</h3><p>Red Ruler comments: "The cane fields 'seem' like they produce more, but I only use them when I can not produce wine." From mamayourpeoplearehungry: "I prefer the sugarcane because I usually keep extra cane in the warehouses. This way in case of drought or a contest rule about number of islands and running for ten minutes without your people needing anything a full warehouse and a distillery works great. ... Also you can use the freetraders to ship it and others will not be buying cane as they want the finished product." FrankB writes: "If I have the choice, I try to produce rum instead of wine. The building and production costs do not differ very much, but the rum combine [two plantations and a distillery] needs a bit less space than two vineyards. ... The sugarcane plantation does not need as many fields as a vineyard to be productive. ... According to Charlie, 1t of rum costs $28.3 per ton, while 1t of wine costs $30.4."
</p><p>
Neferankh writes: "1 Winery will support 167 people from 24-25 fields. Costs 35 gold for maintenance. 2 Cane Plantations + 1 distillery will support 334 people with each Cane Plantation needing only 21 fields. Costs 35+35+15=85 gold for maintenance. Based on 25 fields, a Winery costs 1.4 Gold per field. Efficiency 6.68 people per field. Distillery combo costs 1.85 Gold per field. Efficiency 7.26 people per field. Distillery Combo is a better utilization of space if you can build them efficiently. Wineries are good if you have lots of space. My choice, Distilleries."</p>

<h3 id="strat_2_7">5.2.7 Sheep farms or Cotton plantations for Cloth?</h3><p>FrankB writes: "In the beginning you don't have the choice but can only get cloth from sheep. But considering the land needed, it's always better to change to cotton farms later on, which are supposed to have a greater output anyway." Zach82 adds: "No question about it, cotton is better. However, I consider other things besides efficiency. Even on the most crowded of islands, I maintain a couple sheep farms to recall the early days of the colony. What's more relaxing than having a couple sheep meadows near your house?" Zomby Woof, quoting Charlie: "Sheep combine: costs 10.3 $ per ton cloth, production 1.95 tons per cycle. Cotton combine: costs 22.6 $ per ton cloth, production 3.1 tons per cycle. The cotton combine, compared with the sheep combine, seems to be expensive and you need less space for it." Prince Eric of the Lorah Clan writes: "If an island is 100% cotton, go with the cotton plantations. If it is a 50% cotton island, I would go with the sheep farms."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="colony_management.html" class="menul" title="Next: Strategies: Colony Management." rel="next">Next: Colony Management &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
