<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Little Land - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Little Land, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Little Land" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Little Land</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.7.1 <a title="Jump to section." href="#walk_7_1">Objectives</a></dd>
<dd>4.7.2 <a title="Jump to section." href="#walk_7_2">Resources</a></dd>
<dd>4.7.3 <a title="Jump to section." href="#walk_7_3">Map</a></dd>
<dd>4.7.4 <a title="Jump to section." href="#walk_7_4">Strategy overview</a></dd>
<dd>4.7.5 <a title="Jump to section." href="#walk_7_5">New concepts</a></dd>
</dl>

<h3 id="walk_7_1">4.7.1 Objectives</h3><ul><li>2 cities of 500 inhabitants, half of which are Citizens.
</li><li>Positive balance of 200 coin.</li></ul>

<h3 id="walk_7_2">4.7.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood, 10t Food and 4 Cannon.
</li><li>Competitors: 2, already settled.</li></ul>

<h3 id="walk_7_3">4.7.3 Map</h3><p class="access"><a href="#a7" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||         [ ] [B]       [ ]||
||[ ] [ ]           [!]     ||
||    [?]       [?]         ||
||      [ ]          [?] [ ]||
|| [!]  @ [?]           [A] ||
||      [ ]                 ||
||[ ]               [ ]     ||
|| [?]            [!]  [ ]  ||
||            [ ]   [?]  [ ]||
/'--------------------------'\</pre>

<ul id="a7"><li>@ = Starting position.
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>A = Adfael. Player A colony.
</li><li>B = Essix. Player B colony.
</li></ul>
<p>Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Chance of Ore ~50%. Chance of Gold ~10%. Chance of natives ~%25. Pirates.</p>

<h3 id="walk_7_4">4.7.4 Strategy overview</h3><p>Repeat the <a href="the_test.html" title="Scenarios: The Test (The Trial).">last scenario</a> twice over (in effect), and with a lot less land to choose from. Secure two of the larger islands early in the game, ideally one Tobacco/Liquor island and one Cotton/Spice island. Develop one to Citizen level first, since this will allow access to more buildings. The two different large islands strategy allows Cotton and Liquor to be shipped between, with Spice and Tobacco supplied only to the islands it is produced on. This only requires two islands in total, although space will be exceptionally tight and trade routes will need to be carefully balanced. It may be easier to settle some other small production islands, with a network of trade routes using more than one vessel.</p>

<h3 id="walk_7_5">4.7.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Small shipyard: You may need to build ships during this level, in order to move enough goods between islands. For optimum efficiency, place the shipyard right next to a Market place, on an island with good Cloth and Wood supply. New ships need to be ordered individually.
</li><li>Cannon foundry: These become available once you have 400 Citizens. They are not essential in this scenario, but it is possible you will want to build one in order to produce Cannon for your new ships. Cannon are not automatically added to new ships - you need to take the new ship to your warehouse, transfer Cannon to the hold, and then click on Cannon in the hold to mount them on the ship.
</li><li>Cotton plantations: Cotton plantations are more space-efficient than Sheep farms, but are only effective on southern (Cotton) islands. Build approximately one Weaving mill for each pair of Cotton plantations.
</li><li>Counting population: New buildings become available based on the population on your most developed island. This means that having two islands, each with 200 Citizens, only counts for 200 Citizens, not 200 + 200 = 400. To maximise the number of buildings available, concentrate effort on developing one colony first.
</li><li>Monuments: You may get a statue during this scenario. You will get one if you keep your Citizen level population happy for 30 minutes. Statues can be built like conventional buildings.
</li><li>Trading with natives: Trade with natives is based on exchange of goods - typically Cloth or Liquor for something like Spices or Tobacco products. See <a href="pirates_natives.html#gp_7_5" title="Gameplay: How do I trade with natives?">How do I trade with natives?</a> above for further information.</li></ul>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="new_discoveries.html" class="menul" title="Next: Scenarios: New Discoveries." rel="next">Next: New Discoveries &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
