<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military Tactics - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for military tactics in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, military, tactics" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military Tactics</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.7.1 <a title="Jump to section." href="#strat_7_1">Economic warfare</a></dd>
<dd>5.7.2 <a title="Jump to section." href="#strat_7_2">Defence</a></dd>
<dd>5.7.3 <a title="Jump to section." href="#strat_7_3">Invasions</a></dd>
<dd>5.7.4 <a title="Jump to section." href="#strat_7_4">Destroying towers</a></dd>
<dd>5.7.5 <a title="Jump to section." href="#strat_7_5">Naval battles</a></dd>
</dl>

<h3 id="strat_7_1">5.7.1 Economic warfare</h3><p>From G&#252;nter: "Some people reported that they managed to blockade the AI's harbour, but you need a real big fleet for it. I'm afraid that the maximum of 33 ships isn't even enough, since the free traders seem to find every tiny gap to pass through." Zach83 comments: "Blockading a port is kind of tricky and takes an inordinate amount of ships that could better be used elswhere. The only time it has ever been worth it for me was when the AI had built his port in a very narrow harbour and it only took one ship to blockade him. You're better off just firebombing the whole island so the AI can't afford anything anyway."
</p><p>
FrankB writes: "I do not destroy his shipyard. I rather put two ships in front of it, and they will destroy every new ship easily. This way, the AI will quickly run out of wood. That's also the reason why I like to destroy the big warehouses and markets: if the big warehouse is replaced by a small one, the maximum storage available will be lowered by 70t, and a new market place costs 10t of wood."
</p><p>
From ggcourt: "Bankruptcy of an AI is slow. Cut off new supply of ships as indicated [place a pair of your ships in front of their shipyard], forget the warehouse." Zomby Woof writes: "The AI never goes [completely] bankrupt. The only thing I noticed was, that the AI may have difficulties to pay the goods you sell to it."
</p><p>
If an AI player has no land they become pirates. Sir Henry writes: "This only happens when they can't find a place to settle. So what you have to do is destroy and take over all his settlements but be careful to leave at least one ship - and if you are patient you may observe his ship turning into a pirate's. ... Once they turn into pirates, they never change back."</p>

<h3 id="strat_7_2">5.7.2 Defence</h3><p>From FrankB: "You need only some cannons in your warehouse plus a few building materials to stop a whole invading army: build a wall or trees around them, place one or two towers (not hundreds) near them, and that's all. ... Towers are not very efficient against ships. Their range is too short, the enemy can take them out easily, and they are often useless if your own ships are attacked. ... If you can wipe out the AI navy very fast (that should be no problem if you have enough big battleships), the AI cannot transport its troops to you."
</p><p>
Zomby Woof writes: "A tower cost you 5$, an artillery man 14$, so with one artillery man you can't push back an enemy army but with two or three towers you can. A disadvantage may be that the enemy invades at different points so you have to build more towers but if you like you can destroy them when they are not needed anymore."
</p><p>
MWHC writes: "I've been keeping the cavalrymen at home for defence as they can really mess up the cannon ground units. As the cannon units take time to reload, the cavalrymen are beating on them. I've found that a 2 to 1 ratio (cavalrymen against cannon), the cavalrymen will win." John Edward adds: "Cavalry can rush to the scene and take out enemy invasion."
</p><p>
Muke09 proposes an 'ultimate' defensive battle line-up (perhaps best for multiplayer games, where watchtowers cannot be used to such good effect). "I use cavalry as flank guards. They have less defence, but 0.8 more attack than swordmen.":</p>

<p class="access"><a href="#a21" title="Jump over fixed format text.">Skip preformatted data</a></p><pre> c I I I I I I I c 
 c M M M M M M M c 
 c C C C C C C C c 
 c c c c c c c c c</pre>
 
<p id="a21">Key:</p>
<ul><li>c = Cavalry
</li><li>C = Cannon
</li><li>I = Infantry
</li><li>M = Muskets
</li></ul>

<p>Koemi suggests:</p>
<p class="access"><a href="#a22" title="Jump over fixed format text.">Skip preformatted data</a></p><pre>     c c I I I I I c
   C c M M M M M M c C
 c M M C C C C C C M M c
   C C C M M M M C C C</pre>

<p id="a22">Dread Pirate Terry has a trick for 'storing' soldiers: "Park them on a pier anywhere on your island and then delete the pier. Soldiers can't be shot at by passing pirates and when you want them back just re-build the pier."
</p><p>
Charlie suggests building towers in the square behind walls. The towers will be able to fire over the walls, but attackers will need to destroy the walls before they can fire back at the towers.
</p><p>
Arcturis_mengsk writes: "A great walled multi-towered metropolis in my opinion is the best defence against any human player. A massive city with huge walls and towers is just too intimidating too attack. Although you really do not need that many towers... I think that the towers are more for the purpose of intimidating than for actual use."
</p><p>
From tanner_85: "When one of your small battleships is being attacked at your shipyard by a pirate ship, return fire, and click the ship to repair it as you fight."
</p><p>
Falke writes: "In one scenario I built fishing huts around the whole island. My opponent don't attack this island."</p>

<h3 id="strat_7_3">5.7.3 Invasions</h3><p>From Worker72: "If a scenario requires that you destroy all opponents I will usually go from weakest to strongest, unless the AI keeps getting angry and trade-tribute wont help then I go for the AI who is angry. I never attack until I am prepared for war."
</p><p>
FrankB writes: "War is expensive. That's why I think you need at least 700 merchants, maybe more (I don't have aristocrats at this point, they need too many luxury goods). That shouldn't be a real big problem, as you need 500 merchants to build big battleships." Zomby Woof writes: "I never start war before I get 750 merchants, so I have enough money and the big shipyard. Sometimes you may have no choice, if the AI reacts very aggressive. Then perhaps you have to go to war at citizen level with small warships."
</p><p>
From blacstorm: "I would recomend slowly phasing in the required military industry a step at a time. Build a swords smith then a cannon foundry, then when you have enough of the weapons, build the castles and train the train the troops. This way, you budget is never over-stretched and you can produce the other stuff you need as well and not run out of money."
</p><p>
From ggcourt: "[Before invading have] all islands producing surpluses; a bigger fleet than them; your fleet can stock new island with ALL basic war/building materials; sink the enemy fleet; land on unoccupied territory and create warehouse/kill zone or land cannoneers, and begin blasting; hit warehouses, wood, bricks, tools. If you can't stay away from supplying your islands for 10-15 minutes rethink your need to attack; this a game of economics with an a bit of violence." Ron The Wrath of God writes: "When I am about to attack my opponent's island, I first set up a military base on a small adjacent island. On this small island next to my opponent, I build: a castle (large if possible), doctor, large shipyard, warehouse with plenty of wood, cloth, tools, bricks and food, plus a fisherman, woodcutter and 2 sheep farms with a weaver."
</p><p>
Ggcourt writes: "A fleet of five ships will quickly destroy coastal watchtowers and any marketplaces, houses, production facilities within cannon range of the coast. Backup ships can stand offshore to replace damaged ones while you send them for repair. More than five ships tend to get in each others' way but produce enough firepower to quickly demolish walls and targets."
</p><p>
From G&#252;nter: "By unloading your soldiers on the island, they [the AI's troops] will run against you and can be easily shot with your ship's cannons."
</p><p>
Fife119 writes: "When you have a ship anchored in their main harbor, land one unit onto their island. Then he should send one or two units to attack it. Quickly load the soldier back onto the ship and watch your enemies hapless soldiers fall to your ships guns." Ron The Wrath of God writes: "I only land 1 cavalry in one place, and 1 cavalry in another distant place on the same enemy island. This is to create distractions for the enemy cavalry and infantry to attack them. When the enemy attack, retreat the cavalry onto the ships, and blast them."
</p><p>
Rayser writes: "I land a couple cannoneers to draw in any AI's military and let the ships blast them until they're all gone. Then I land cannoneers to take out all stone cutters and wood cutters and blast away big chunks of the walls. Take out the castles and military buildings. That forces the AI to rebuild walls and waste stone. After they waste the stone and the stone cutters are gone, take out all land towers. After the AI's supplies are gone (stone especially) place 6 to 8 cannoneers at each marketplace but have a ship sitting at the warehouse full of building materials (wood, stone, etc.). Blast all of the marketplaces and when there dead kill the warehouse. Build a warehouse over the AI's and stock it with wood. Rebuild each marketplace quickly that the AI had. You'll gain a lot of buildings possibly even gold and iron mines without paying for them."
</p><p>
The pirate of the 5 seas writes: "If there are any castles or forts destroy them all too or else they could be coming back even faster." Mircea adds: "Don't forget to destroy all the stone and wood productions, so the AI will be able to rebuild only with the help of free traders." FrankB finishes: "...and don't sell any building material - that way, the Free Traders would not be able to sell your bricks to your enemy."
</p><p>
Dread Pirate Terry writes: "I like to find that little corner that the AI always seems to leave open, build a warehouse 4, and load it with tools, wood, bricks and cannons. Plant trees all along the perimeter of the beachhead. Land a few cannoneers and one cavalry. Put up 4-8 watchtowers right on the edge of your area of influence, clustered together focusing on the AI's nearest road or a gap in the trees on his side of the border. Leave just enough room in the center of the cluster of watchtowers for your cannoneers to clean a path to AI territory. As soon as you have his attention retreat to your own side of the border. Sit back and watch as the AI throws every single soldier he has or can train into the 'killing zone'."
</p><p>
From hiking: "I quickly setup a warehouse and build a doctor next to it. If I need to heal them, I don't have far to go. Depending on where I was able to build the warehouse, I may even be able to just march the wounded to the doctor."
</p><p>
On building a new Warehouse over the site of your opponent's destroyed Warehouse, Mircea comments: "You can be surprised by the goodies you can discover in the AI's warehouse." Ron The Wrath of God writes: "Don't be duped by other players that you will be able to keep most of the enemy's buildings and production facilities. I find they; (1) often aren't worth keeping, especially the farms and plantations which are badly designed and located, (2) they often are in your way and cause much delay and troops losses trying to move your troops into fighting position. Just blast them down and keep moving." Guardian writes: "I check where the computer built his warehouse? Is it in a strategically smart place for the future? I mean, if the island in question is in the upper right corner (northeast), and his warehouse is on the upper right corner too, to take this warehouse would mean long ways for my ships later on."
</p><p>
Zach82 comments: "Invading and island has its own nuances. The other guys mentioned destroying the things that produce the materials needed to build towers. I always take this strategy to its fullest extent. For example, without a tax base, the AI loses money and cannot construct ~anything~. So I destroy the AI's tax base. First, destroy the warehouse, and destroy the docks as well. Try to blockade the port. Second, occupy or destroy from the sea the areas of the island that have the food production. If something produces food, lay waste to it. The gruesome results is that you watch the entire island starve to death without risking your own expensive soldiers. When the AI's entire tax-base has starved, mopping up the rest of the island become much easier."
</p><p>
Tatiana writes: "I have experienced counterattacks more than once - when the AI has an advanced city, with merchants or aristocrats. The AI never tried to counterattack my main island, but on more than one occasion, completely wiped out my rum island."
</p><p>
From MWHC; "Bottom line... the AI sucks, as soon as you get a system down it's pretty much routine after that." Shark_Dus writes: "Mass invasion is easy - that's no challenge. Try to invade with as few troops as possible (keeps your financial balance healthy). The real challenge is to start an invasion with only 8 infantry and finish your conquering without losing a single one. Perhaps you try this the next time?"</p>

<h3 id="strat_7_4">5.7.4 Destroying towers</h3><p>Sir Henry writes: "I attack the towers with 8-10 (better more) cannoneers, nicely arranged in a row. The tower will always attack the closest one, so it is easy to send the poor guy back after one or two hits (I always press F4 before such fights). Repeat this at most once more, and the tower is gone. If you attack with too many cannoneers, sometimes the wounded one cannot get back through the crowd, that's why I take 8-10 in a row. This way I normally don't lose one single soldier."
</p><p>
Neferankh writes: "When attacking Towers on your Opponent's island, make sure you have a clear path to the Tower. If you send one or two Artillery down a road to the Tower, they will be destroyed. You will still get the Tower eventually but loose a lot of men. I have found 16 Artillery will take down a Tower without losing any men. ... If the Tower gets off 3 blasts, then you have lost an Artillery unless you take the man, wounded with the first shot, away from battle. An Artillery has 12 Hit Points, an Attack of 7, an attack interval of 4.5 secs, and a range of 7. A Tower has 55 Hit Points, an Attack of 4, an attack interval of 3.0 secs, and a range of 8. 8 Artillery will take down a Tower with one shot as long as all of them get to take a shot. Thus, it is important to have an open field between your Artillery and the Tower. If 1 Artillery is blocked by tress or some other barrier, he will not get to take a shot but can be hit by the Tower. Because of the range difference, the Tower gets one shot off before your Artillery come within range. If you don't take the Tower out in one shot, the Tower gets 2 more shots in before you can reload. If you don't retreat the first man hit by the Tower, he will be gone by the time the second Artillery shot is taken. Personally, I like using a minimum of 10 Artillery. You still should retreat the first wounded man but it gives you a little more leeway."
</p><p>
From FrankB: "6-8 cannonneers per tower is a good number. Try to keep them together (form a line with the formation buttons) and start the attack with all of them. You may try to withdraw the cannonneer that gets wounded first, otherwise that one will be killed before the tower is destroyed."
</p><p>
From Dread Pirate Terry: "There are several different strategies, the simplest being a mass attack by cannoneers but as you've found out that can be very hard on the cannoneers. You have probably taken care of all the AI's soldiers on the island so you have the time to use a little planning in your assault. First you want to clear a wide path from your troops to the tower you are attacking, houses, shops even trees because remember the tower is firing down on your men meanwhile if there is an obstruction in your way your guys have to go around to get a clear shot at the tower. Next, the method I prefer to use is find a spot just out of range of the tower (pretend to build a tower directly on top of his tower and note the area of influence or range it has), line up seven cannoneers just out of range. Behind them put one or more cavalry soldiers. Indicate the cavalry to attack the tower and as soon as they pass through the cannoneers indicate the cannons to attack. The tower will fire on the first enemy within his range, that being the cavalry and the cannoneers will level the tower before you lose a single soldier. Two or more towers with overlapping fields of fire can be a little trickier but you get the idea. Destroy cannon foundries, stonemasons and quarries to cut down on the number of towers the AI can build. Also never leave your soldiers unattended in enemy territory as the AI has a nasty habit of building a new watchtower in their midst, a good lesson to learn for when the AI lands troops on your island."
</p><p>
Robbie47 writes: "The towers shoots OVER other things, your cannoneers can't do that. So you should first clear the ground around the tower. Shoot all the houses, farms and other buildings around the tower. Shoot the bushes, clear the ground. Then send in 1 or 2 cavalrymen. They will attack the tower and distract the guards inside. Now attack with 4-6 cannoneers."</p>

<h3 id="strat_7_5">5.7.5 Naval battles</h3><p>From Ron The Wrath of God: "For naval battles, I found the melee less effective than the 18th century 'line-ahead.' The line-ahead tactic basically means forming a line of battle of 5-6 ships, bow-to-stern, so each ship can bear her guns against the opponents, instead of all of them sailing around in a mass being pulverized but sometimes not bearing. I place any small ships I have in the middle of the line of battle, so they fire away effectively, but also get pounded and hopefully sunk, so I can replace them with large battleships later."
</p><p>
Initiate attacks with healthy ships: Damaged ships sail more slowly, even when empty, and fully repaired ships can sustain more damage. Engage ships away from enemy coastal defenses where possible.
</p><p>
From Maddoc (archived by Manny): "Set an automatic trading route for each of your battleships with the nearest island, on which you have a shipyard, as the only destination (you don't have to select any products). If one of your ships gets damaged, activate it's trading route and it will sail slowly back towards your shipyard, while you can continue with your battle."
</p><p>
Stefanus Franzosus writes: "It's smarter to put only 10 cannons on 1 ship. The cannons will fire much faster, about as fast as a pirate ship." [Not sure...]
</p><p>
Shane uses an element of surprise: "I usually begin by assembling a large fleet of big battleships (leaving a reseve force behind), then, instead of declaring war on him, I simply attack one of their larger ships, and soon their battleships begin arriving as the war begins."
</p><p>
From Dread Pirate Terry: "Before I start a large sea battle I take the time to study the AI's trade and patrol routes. That way I can find the best spot for an ambush. The best tactic I've found is to come up behind a long line of enemy ships and just 'roll them up'. It also works well if you have an attack and a backup group as well. After the attack group has sustained about 50% damage you can pull them back for repair and cover their retreat with your reserve battle group."
</p><p>
It can be tempting to try and destroy another player at the very start of the game, before they have had chance to build a colony. Immelman notes: "The disadvantages of having a crippled ship far outweigh the advantages of taking out a player. With a crippled ship how can you explore all the islands fast? How can you get your commerce going? How can you ferry materials from other islands? How can you create or support new settlements?"</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="6.html" class="menul" title="Next: Cheating, Editing and Custom Scenarios: Codes, editors." rel="next">Next: Cheating, Editing and Custom Scenarios &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
