<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military Units - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for military units in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, military, units, ship" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military Units</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.6.1 <a title="Jump to section." href="#strat_6_1">Ship choice</a></dd>
<dd>5.6.2 <a title="Jump to section." href="#strat_6_2">Ground unit choice</a></dd>
</dl>

<h3 id="strat_6_1">5.6.1 Ship choice</h3><p>FrankB writes: "I don't know what the trading vessels are good for. I only build small or (after I can do that) big battleships - they are faster than the big trading ships and can hold more cannons." The pirate of the 5 seas comments: "Try to build large battle ships for such reasons: (1) they hold the most, (2) they are the fastest, (3) they can out shoot any other type of ship, (4) pirates really hate you if you have better ships." From Waywardsoul: "I try not to make any more ships then I have to until I can build a large ship yard. Then I only make the large battleships because if you load 200t in any thing smaller it slows them to a crawl, but the large battle ships do not seem to slow that much." Robitoby adds: "If you load 200t on a big trading-ship it is slower than a big battle-ship loaded with 200t." Guardian writes: "I recommend you always use the small warships in the beginning and the large ones as soon as you can build and afford them. Although the small ones can only carry 150t, they are fast and can carry 8 cannons."
</p><p>
From Eric Lorah: "I think the large trading ship is the slowest of the four types. Since they are so slow but they do hold a good amount of supplies, I like to sometimes use them as 'floating warehouses'. I just anchor them by a warehouse and use them to store/stockpile supplies when I anticipate future shortages."
</p><p>
Frieden writes: "I organize by giving names to the ships, for example: 'Cocoa + spice' or 'w' for a warship."</p>

<h3 id="strat_6_2">5.6.2 Ground unit choice</h3><p>FrankB writes: "I never train cavalry men. The swordsmith would cost you additional money, and the fighting qualities of the cavalry are rather poor - especially if you have to defeat towers." To which King Z-ster replied: "You need cannons AND infantrymen. Why? Infantrymen will keep your cannons from getting killed." FrankB commented: "The tower will shoot at your cannonneers as soon as they are in range - and will disregard any infantry or cavalry. These tactics are necessary if you have to keep your losses very low. The easier way is to have approximately 10 cannonneers attacking a tower. In that case, you will have one or two wounded cannonneers, but (normally) no losses. With 8 cannonneers, you will often loose one of them while attacking a tower." From night hawk: "Mostly have horses [cavalry] and cannon guys. They are more effective in a fight. Use about 20: ten horses, five cannon guys, and five foot soldiers. Keep them near the shore so your ships can help out because they will shoot the guys your fighting."
</p><p>
From robbie47: "When you attack the AI in an early stage, while he still does not have any troops, some infantrymen are enough."
</p><p>
FrankB writes: "I never train musketeers (with a few exceptions in one or two scenarios). Better use cannonneers only - and you can save the costs for the musket maker." Dread Pirate Terry comments: "But you can have more of them for the same military budget and they move much faster. Their popguns just don't sound as impressive as 'artillery'." Robitoby writes: "I usually train 1 musketeer to get the hits from the tower. He can take 2 more hits and at that time the cannoneers often have already killed a tower so you can go heal your musketeer. If you use cannoneers only it most times happens to me that I loose 1 to each tower."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="military_tactics.html" class="menul" title="Next: Strategies: Military Tactics." rel="next">Next: Military Tactics &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
