<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Military Data - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing military data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, military" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Military Data</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The data in the tables below comes from Manny, Charlie ( <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> ), Gamestar July 1998, and <a href="http://www.anno1602.de/" title="External link: Official Anno 1602 website.">http://www.anno1602.de/</a> . The first table shows the requirements and costs of military units:</p>

<table summary="Table lists statistics for unit types.">
<caption>Military Unit Requirements and Costs</caption>
<tr><th>Unit</th><th>Population Requirement</th><th>Cost</th><th>Tools</th><th>Wood</th><th>Bricks</th><th>Cloth</th><th>Swords</th><th>Muskets</th><th>Cannon</th><th>Upkeep</th><th>Training Time**</th><th>Cargo</th></tr>
<tr><td class="subhead" colspan="13">Towers
</td></tr><tr><td class="left">Brick</td><td>200 Settler</td><td>300</td><td>2</td><td>1</td><td>6</td><td></td><td></td><td></td><td>2</td><td>5</td><td></td><td>
</td></tr><tr><td class="left">Wooden</td><td>200 Settler</td><td>200</td><td>2</td><td>7</td><td></td><td></td><td></td><td></td><td>2</td><td>5</td><td></td><td>
</td></tr><tr><td class="subhead" colspan="13">Ground Units
</td></tr><tr><td class="left">Canoneer</td><td>400 Citizen</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td>14</td><td>200/140/100</td><td>
</td></tr><tr><td class="left">Cavalry</td><td>200 Settler</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>8</td><td>200/140/100</td><td>
</td></tr><tr><td class="left">Infantry</td><td>200 Settler</td><td></td><td></td><td></td><td></td><td></td><td>3</td><td></td><td></td><td>5</td><td>200/140/100</td><td>
</td></tr><tr><td class="left">Musketeer</td><td>400 Merchnt</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td>10</td><td>200/140/100</td><td>
</td></tr><tr><td class="subhead" colspan="13">Ships***
</td></tr><tr><td class="left">Large Trading</td><td>500 Merchnt</td><td>520</td><td></td><td>45</td><td></td><td>5</td><td></td><td></td><td>10</td><td></td><td>-/105</td><td>300
</td></tr><tr><td class="left">Large Warship</td><td>500 Merchnt</td><td>900</td><td></td><td>60</td><td></td><td>7</td><td></td><td></td><td>14</td><td></td><td>-/140</td><td>400
</td></tr><tr><td class="left">Small Trading</td><td>120 Settler</td><td>400</td><td></td><td>25</td><td></td><td>3</td><td></td><td></td><td>6</td><td></td><td>120/65</td><td>200
</td></tr><tr><td class="left">Small Warship</td><td>120 Settler</td><td>600</td><td></td><td>32</td><td></td><td>4</td><td></td><td></td><td>8</td><td></td><td>150/100</td><td>150
</td></tr></table>

<p>** Training times in seconds for soldiers are given as Castle/Large Castle/Fort. Training (construction) times in seconds for ships are given as Small shipyard/Large shipyard.
<br />*** Ships may not be built before this population requirement is met, but they may be purchased from other players without meeting a population requirement.</p>

<p>The second table shows relative military strength and performance:</p>

<table summary="Table lists statistics for unit types.">
<caption>Military Unit Strength and Performance</caption>
<tr><th>Unit</th><th>Hit Points</th><th>Strength</th><th>Attack Interval</th><th>Reach</th><th>Cannon</th><th>Speed (Empty/Full)</th></tr>
<tr><td class="subhead" colspan="7">Towers
</td></tr><tr><td class="left">Brick</td><td>55</td><td>4.0</td><td>3.0</td><td>8 squares</td><td>2</td><td>
</td></tr><tr><td class="left">Wooden</td><td>37</td><td>4.0</td><td>3.0</td><td>8 squares</td><td>2</td><td>
</td></tr><tr><td class="subhead" colspan="7">Ground Units
</td></tr><tr><td class="left">Cannoneer</td><td>12</td><td>7.0</td><td>4.5</td><td>7 squares</td><td>2</td><td>
</td></tr><tr><td class="left">Cavalry</td><td>18</td><td>1.6</td><td>1.0</td><td>Man to Man</td><td></td><td>
</td></tr><tr><td class="left">Infantry</td><td>20</td><td>1.0</td><td>0.8</td><td>Man to Man</td><td></td><td>
</td></tr><tr><td class="left">Musketeer</td><td>15</td><td>2.4</td><td>2.0</td><td>4 squares</td><td></td><td>
</td></tr><tr><td class="subhead" colspan="7">Ships
</td></tr><tr><td class="left">Large Trading</td><td>80</td><td>4</td><td>1</td><td>7-8</td><td>10</td><td>80/48
</td></tr><tr><td class="left">Large Warship</td><td>120</td><td>7.0</td><td>2</td><td>7-8</td><td>14</td><td>120/72
</td></tr><tr><td class="left">Pirate</td><td>95</td><td>4</td><td>1</td><td>7-8</td><td>10*</td><td>90/54
</td></tr><tr><td class="left">Small Trading</td><td>50</td><td>4</td><td>2</td><td>7-8</td><td>6</td><td>100/60
</td></tr><tr><td class="left">Small Warship</td><td>65</td><td>4</td><td>2</td><td>7-8</td><td>8</td><td>110/66
</td></tr></table>

<p>"Attack Interval" is the interval between shots, in seconds. Ship speeds are indexed relative to an empty small trading ship (100). * The 10 cannon value for pirate ships is attributed to Falke, and should be regarded as a maximum. Frieden comments: "Depending on the scenario you play, the arming may differ."</p>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="final_score.html" class="menul" title="Next: Appendices: Final Score." rel="next">Next: Final Score &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
