<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Multiplayer - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about multiplayer, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, multiplayer" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Multiplayer</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.10.1 <a title="Jump to section." href="#gp_10_1">How can I find online games?</a></dd>
<dd>3.10.2 <a title="Jump to section." href="#gp_10_2">Can different versions be used by different players in multiplayer games?</a></dd>
<dd>3.10.3 <a title="Jump to section." href="#gp_10_3">How do you load a multiplayer saved game?</a></dd>
<dd>3.10.4 <a title="Jump to section." href="#gp_10_4">How do you chat?</a></dd>
</dl>

<h3 id="gp_10_1">3.10.1 How can I find online games?</h3><p>Look for lists of players in the Multiplayer thread here, <a href="http://forum.sunflowers.de/forumdisplay.php?f=22" title="External link: Sunflowers forum.">http://forum.sunflowers.de/forumdisplay.php?f=22</a> . There is no multiplayer network known to host the game, and no persistent servers. Instead players exchange IP addresses via online messaging services (ICQ, AIM, etc). IP addresses can be revealed by running winipcfg.exe (Win9x) or ipconfig.exe (Win2000/XP) from the command prompt, or by using services such as  <a href="http://checkip.dyndns.org/" title="External link: Dyndns.org.">http://checkip.dyndns.org/</a> or <a href="http://www.dslreports.com/ip/" title="External link: DSL Reports.">http://www.dslreports.com/ip/</a> .</p>

<h3 id="gp_10_2">3.10.2 Can different versions be used by different players in multiplayer games?</h3><p>No, all players need the same version: The US version is not compatible with United Kingdom or German version; original versions are incompatible with those that include NINA. Marc Huppke also suggests using the same version of DirectX on both computers.</p>

<h3 id="gp_10_3">3.10.3 How do you load a multiplayer saved game?</h3><p>G&#252;nter writes: "It's possible for everybody to load a multiplayer savegame in single player mode, but you can only continue to play with the host's game. The AI players will still go on, but the other human players will stay at the saved status, can't develop anymore and will finally retrograde due to lack of supply. If you want to continue the savegame in a new multiplayer session, it must be on the host's PC. He will then reload it for everybody instead of selecting a new game. Depending on your line capacities and the size of the savegame, this may take several minutes during which nobody must take any action. Multiplayer savegames can be recognized in the savegame listing by the grey icon with a number inscribed at the right side of the list."</p>

<h3 id="gp_10_4">3.10.4 How do you chat?</h3>
<ul><li>Alt + 1 = Chat to red player,
</li><li>Alt + 2 = Chat to blue player,
</li><li>Alt + 3 = Chat to yellow player,
</li><li>Alt + 4 = Chat to white player,
</li><li>Alt + 5 = Chat to all players.
</li></ul>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Next: Scenarios: Walkthrough." rel="next">Next: Scenarios &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
