<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>New Discoveries - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario New Discoveries, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, New Discoveries" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">New Discoveries</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.8.1 <a title="Jump to section." href="#walk_8_1">Objectives</a></dd>
<dd>4.8.2 <a title="Jump to section." href="#walk_8_2">Resources</a></dd>
<dd>4.8.3 <a title="Jump to section." href="#walk_8_3">Map</a></dd>
<dd>4.8.4 <a title="Jump to section." href="#walk_8_4">Strategy overview</a></dd>
<dd>4.8.5 <a title="Jump to section." href="#walk_8_5">New concepts</a></dd>
<dd>4.8.6 <a title="Jump to section." href="#walk_8_6">Land grab</a></dd>
<dd>4.8.7 <a title="Jump to section." href="#walk_8_7">How do I get a 500 trade balance?</a></dd>
<dd>4.8.8 <a title="Jump to section." href="#walk_8_8">One AI player does not settle. What happened?</a></dd>
</dl>

<h3 id="walk_8_1">4.8.1 Objectives</h3><ul><li>100 Aristocrats.
</li><li>Trade balance of 500 coin.</li></ul>

<h3 id="walk_8_2">4.8.2 Resources</h3><ul><li>Coins: 8,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood, 10t Food and 4 cannon.
</li><li>Competitors: 2.</li></ul>

<h3 id="walk_8_3">4.8.3 Map</h3><p class="access"><a href="#a8" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||            [ ]       [?o]||
||      [!]         [ ]     ||
||              [!n]   [ ]  ||
||          [o]      [ ]    ||
||   [?]       @            ||
||          [ ]             ||
||      [?o]      [?o]      ||
||            [?o]     [!]  ||
|| [?og]          [ ]       ||
/'--------------------------'\</pre>

<ul id="a8"><li>@ = Starting position.
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>g = Gold deposit.
</li><li>n = Natives.
</li><li>o = Ore deposit.
</li></ul>
<p>Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Larger islands are all 50%-50%-50% and devoid of Ore.</p>

<h3 id="walk_8_4">4.8.4 Strategy overview</h3><p>This scenario is quite a big jump on from earlier scenarios. You start with less money, making the early part of the game a little harder. You need to develop your population up to Merchants (Citizen requirements, plus Cocoa, Church and Public baths), and then go one stage further for a small number, to Aristocrats (Merchant requirements, plus Jewellery, Clothes, College and Theatre). The fact you only need three Aristocrat houses to reach the objective is misleading: You will need at least 300 Merchants to build all the pre-requisite buildings, and probably a few more than that to fund them. The map is also characterised by a general lack of resources: Each of the large islands, suited to building your main colony, are devoid of anything useful except land; Gold is only found on one island; and other islands tend to be only suitable for only one crop at 100%. This is likely to mean multiple colonies with complex trade routes, which will entail building additional ships. The final hurdle is to create a sufficiently large trade balance, which will primarily mean trading with other players, so it will help if you are on good terms with them.</p>

<h3 id="walk_8_5">4.8.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Merchants: Merchants require everything Citizens require (including *both* Spice and Tobacco products), plus Cocoa and access to a Church and Public baths. Merchant houses contain up to 25 people.
</li><li>Aristocrats: Aristocrats require everything Merchants require, except Cloth. They also need to be supplied Jewellery and Clothes, and have access to a College and Theatre. Aristocrat houses contain up to 40 people.
</li><li>Gold mines: Gold deposits are unlimited, and only run out in rare cases (see <a href="resources.html#gp_3_3" title="Gameplay: Where did my gold or ore deposit go?">Where did my gold or ore deposit go?</a> above). One can place multiple mines under one Gold deposit without any drop in long term or short term mining rate.
</li><li>Deep iron mine: These extract ore from deposits after conventional Iron mines have stopped working - after the first 80t of Ore have been mined. You can place a Deep iron mine on a fresh deposit - there is no need to build a regular Iron mine first.
</li><li>Churches and Colleges: Churches supersede Chapels. Colleges supersede Schools. So long as the new buildings cover the houses the old buildings used to, you can remove the old buildings.
</li><li>Bribing pirates: This is likely to be on of the first scenarios in which eventually the pirates will settle an island. Once they settled, you can bride them not to attack you. De-equip any cannon, sail to their island, and pay protection money. There are other methods of dealing with pirates, see <a href="pirates_natives_strategies.html#strat_5_2" title="Strategies: Dealing with Pirates.">Dealing with Pirates</a> below.</li></ul>

<h3 id="walk_8_6">4.8.6 Land grab</h3><p>There are three large islands, all of which are resource poor (maximum 50% suitability for crops, with no Ore or Gold deposits). A profitable Aristocrat-level city will benefit from having plenty of space, so don't worry about resources at the start. The other players are predictable at the start of this scenario: They head north towards the large island with natives on it (marked "n" on the map). This island is worth trying to settle before them: It has the least clutter (mountains and rivers) of the three largest islands. If you stop to explore, they will settle it before you. Explore after building your warehouse and they will go elsewhere.
</p><p>
Aristocrats require Jewellery to develop, which requires Gold, and there is only one Gold deposit on the map. Settling the island in the south west corner ("og" on the map) should be an early priority, even if all you do is stake your claim with a Warehouse and Market place. You should get an Ore deposit in with the deal. If you don't take the Gold deposit, trade or invasion are possible, but may take a long time. Processed Gold in the form of Jewellery sells for 500-600 coins, and will make achieving the required trade balance fairly easy.</p>

<h3 id="walk_8_7">4.8.7 How do I get a 500 trade balance?</h3><p>Trade balance is the difference between trade purchases and sales. Neferankh writes: "Sale of Jewellery, Clothes and excess Tools should easily produce the 500 Gold trade balance. Just turn all buying off." You do not need to sustain such a trade balance, just reach it.</p>

<h3 id="walk_8_8">4.8.8 One AI player does not settle. What happened?</h3><p>From Wargamerit: "In the 'New Discoveries' scenario sometimes the yellow ship does not move from his initial position. After some trying, I discovered that at the start of the game if I change immediately the screen view out from the ships and click on a target point for my vessel, when I return with the screen view on the ships I see the blue ships moving, my ship moving to its target point but the yellow ship freeze on his initial position. The yellow ship appears nail to his initial position for all the game. Seems that without focus, that is the initial screen view, the AI lost the yellow ship and miss the search for a good island to settle..."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="good_neigbors.html" class="menul" title="Next: Scenarios: Good Neigbors." rel="next">Next: Good Neigbors &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
