<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>NINA Campaigns and Scenarios - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to questions about New Islands, New Adventures campaigns and scenarios, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, NINA, New Islands, New Adventures" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">New Islands, New Adventures Campaigns and Scenarios</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The original game ended after <a href="the_fortress.html" title="Scenarios: The Fortress.">The Fortress</a>. I do not own the "New Islands, New Adventures" (NINA) expansion, so you will not find a full walkthrough for it here. This page contains answers to commonly asked questions and problems, that may be of use if you are trying to complete the expansion campaigns. I suspect that most players will have learnt enough about the game from the initial scenarios to find their own way through most of the <abbr title="New Islands, New Adventures">NINA</abbr> campaigns. If you start with the NINA campaigns and find them tough, try playing through the original scenarios first.</p>

<p>On this page:</p>

<dl>
<dd>4.18.1 <a title="Jump to section." href="#walk_18_1">What is the order of the NINA campaigns and scenarios?</a></dd>
<dd>4.18.2 <a title="Jump to section." href="#walk_18_2">New Horizons: Halfway There: How do I get started?</a></dd>
<dd>4.18.3 <a title="Jump to section." href="#walk_18_3">New Horizons: To Each His Own Island: Why can't I build an Iron mine? Why can't I get tools?</a></dd>
<dd>4.18.4 <a title="Jump to section." href="#walk_18_4">New Horizons: To Each His Own Island: Why does the game not finish?</a></dd>
<dd>4.18.5 <a title="Jump to section." href="#walk_18_5">New Horizons: Appearance can be Deceiving: How do I finish?</a></dd>
<dd>4.18.6 <a title="Jump to section." href="#walk_18_6">Trust No One: Humility Is a Virtue: How do I keep the other players friendly?</a></dd>
<dd>4.18.7 <a title="Jump to section." href="#walk_18_7">Trust No One: Humility Is a Virtue: How do I find the Gold needed to create 1200 Aristocrats?</a></dd>
<dd>4.18.8 <a title="Jump to section." href="#walk_18_8">Trust No One: The Thief: How to get started?</a></dd>
<dd>4.18.9 <a title="Jump to section." href="#walk_18_9">The Magnate: Gold Rush: How to finish?</a></dd>
<dd>4.18.10 <a title="Jump to section." href="#walk_18_10">The Magnate: Spice Monopoly: What's the objective?</a></dd>
<dd>4.18.11 <a title="Jump to section." href="#walk_18_11">Unfriendly Neighbors: Break the Spice Monopoly: What's the objective?</a></dd>
<dd>4.18.12 <a title="Jump to section." href="#walk_18_12">At His Majesty's Service: Veni, vidi, veci: My trade balance is above 500. Why does the game not end?</a></dd>
<dd>4.18.13 <a title="Jump to section." href="#walk_18_13">At His Majesty's Service: At all Costs: How to get started?</a></dd>
<dd>4.18.14 <a title="Jump to section." href="#walk_18_14">Delusions of Grandeur: How to get enough Aristocrats?</a></dd>
<dd>4.18.15 <a title="Jump to section." href="#walk_18_15">Fireland: How to get Tools?</a></dd>
</dl>

<h3 id="walk_18_1">4.18.1 What is the order of the NINA campaigns and scenarios?</h3><p>Dietl writes:</p>
<ul class="spacedlist"><li>"Campaign 1: New Horizons = Halfway There, To each his own island, Appearances can be deceiving, Hard times.
</li><li>Campaign 2: Trust No one = Humility is a virtue, The Blinding, The Thief.
</li><li>Campaign 3: The Magnate = Gold rush, Spice Monopoly, Dangerous waters.
</li><li>Campaign 4: Pirata = Revenge is sweet, The saviour, Quest for peace.
</li><li>Campaign 5: Unfriendly Neighbors = Break the Monopoly, The new Empire, Imperial Proclamation.
</li><li>Campaign 6: On [At?] His Majesty's Service = Veni, vidi, veci, At all costs, The Deluge, Close Quarters.
</li><li>Additional Scenarios: Atoll, Delusions of Grandeur, Exile, Fireland, Pirates!, The Continent, The search for gold, Three are two too many, To each his own."
</li></ul>

<h3 id="walk_18_2">4.18.2 New Horizons: Halfway There: How do I get started?</h3><p>QueenoHearts writes: "Find an island where you can have a monopoly on a good, try to keep your ships safe to go buy goods, and be very careful with your money and how quickly you build up." Dread Pirate Terry suggests: "Go directly to the AI's main island, buy 35 tons of his cheap tools. Settle the 100% Vines island North of him. That's all you need to get the economy going. Shortly add the 100% tobacco island next door. Since the AI already has a mine going you don't ever need one, you just buy ore from him or the free traders. You only need 400 citizens for the cannon foundry (to take care of the pirates). 100 aristocrats is only three houses so you'll only need a ton or two of gold to complete the mission."</p>

<h3 id="walk_18_3">4.18.3 New Horizons: To Each His Own Island: Why can't I build an Iron mine? Why can't I get tools?</h3><p>FrankB writes: "There are no Free Traders in this scenario, and you have to use the tools you started with to build up your own tool production. So, don't waste your tools and build only the most necessary things." From Falke: "You must build your own tool production. This is minimum needed: Warehouse, 1 Market-Place, 1 Chapel, 1-2 Fisher's huts, 1 Sheep farm, 1 Weaver, 1 Quarry, 1 Stonecutter, 20 Houses. Now make sure that 120 Settlers live on your Island. Then you can build an ore-Mine, a smelter and a toolmaker." Robitoby writes: "As usual, the ore mine runs out after it has produced 80t of ore. After that you have to build a deep ore-mine. This one is unlimited in this scenario. Once you have built the deep ore-mine you have full and free access to tools by your own production."
</p><p>
In un-patched (original NINA) games, this scenario was impossible, as Zomby Woof comments: "Without the patch you started with 50t of tools and with this number it's impossible to raise up you own tool production." G&#252;nter writes: "The tools are so limited and you can't buy any since there are no free traders, that in my first 2 approaches with the usual tactics I ran out of tools each time before I could reach 120 settlers and build an ore mine. So I tried a third approach without supplying them with all that stuff, and it worked. I built just the forester, the chapel, a market place, 1 sheep farm and a weaver, and 20 houses, but no alcohol, no tobacco, no tavern and no school, and still they upgraded. Okay, they were not very happy and I had to lower taxes, but it was just sufficient for a positive balance, and I managed to have my 120 settlers with exactly 50t of tools. ... 50t *before* I built the ore mine."</p>

<h3 id="walk_18_4">4.18.4 New Horizons: To Each His Own Island: Why does the game not finish?</h3><p>There may be a bug here that prevents the game finishing, even when the objective (three 500 Aristocrat population cities for each companion) is met. This issue only effects a small number of people; it is not clear why. Sonshine comments: "You need to destroy all the AI players off your islands. In the last sentence of the assignment, it says to destroy all other settlements. So, you need to destroy the white, blue and yellow players totally."</p>

<h3 id="walk_18_5">4.18.5 New Horizons: Appearance can be Deceiving: How do I finish?</h3><p>FrankB writes: "You must have on each island 1500 inhabitants, out of them 1000 should be aristocrats. White should have 1300 inhabitants, out of them 1000 should be merchants. If one condition is not fulfilled, the scenario will not end. So, if you have all necessary inhabitants, try to sell White as much goods as possible, or let him take over an island with 100% of a crop White does not have at present." QueenoHearts notes that you must also defeat the blue player. Robbie47 adds: "When I played the scenario, the problem was a very passive white AI-Player, who simply did not expand. I shot the warehouse at his main port to pieces in order to wake him up. Then I offered a peace treaty and paid him a tribute. After a while he accepted the treaty, traded, expanded and reached 1300 inhabitants including 1000 merchants." Zomby Woof adds: "The cause of your problem may be that there is no island left which is big enough to establish a city on it. The AI wants a mid-sized island for minimum with enough clear land on it (less mountains or rivers)."</p>

<h3 id="walk_18_6">4.18.6 Trust No One: Humility Is a Virtue: How do I keep the other players friendly?</h3><p>From Neferankh: "Tributing alone won't do it. You have to also trade with him by buying from him as well as selling to him. The easiest way, I found, was to buy a product (such as Cocoa) from him at one of his islands and then sell it back to him at his main island. Until you can build a small fleet of ships to do that, watch the Diplomacy indicator and Tribute so that his hand is always horizontal. Buy from the Pirates, too. You can pick up a good supply of Tools, cheap. In the meantime, build up your settlement. Slowly."</p>

<h3 id="walk_18_7">4.18.7 Trust No One: Humility Is a Virtue: How do I find the Gold needed to create 1200 Aristocrats?</h3><p>From Budgie: "There's gold on the big island in the middle of the map." From mamayourpeoplearehungry: "I start a settlement in the northwest large island and one of the first things I do is to set the warehouse to buy gold (about 10 tons). This solves the aristocrat problem later in the game." From Falke: "Free Traders sell Gold only, when one Player (AI or Human) produce it." FrankB writes: "I think you have to conquer the gold island. Yellow will not start to mine gold."</p>

<h3 id="walk_18_8">4.18.8 Trust No One: The Thief: How to get started?</h3><p>Neferankh writes: "First you have to take over the centre string of islands. Do not destroy any more than you have to so you save building them back up. Then build your population and power up to the point where you are strong enough to attack and defeat Yellow. If I remember correctly, you should build up to 500 Merchants on one of the islands so that you can get the Large Shipyard. You will need the big ships to take out Yellow's Towers. Check the islands for an Iron Ore mountain. I think there is one. Also buy Iron Ore and process yourself. Another point, you will have to keep Yellow happy until you are strong enough to invade. Probably will have to tribute him to keep him from attacking you. Make sure you maintain both the Peace Treaty and the Trade Agreement until you are ready."</p>

<h3 id="walk_18_9">4.18.9 The Magnate: Gold Rush: How to finish?</h3><p>From Dread Pirate Terry: "There is nothing in the requirements for this scene that say you have to interact with the pirates at all." CharlieM writes: "The trick was NOT selling the jewellery, just letting it accumulate." Neferankh writes: "In the extreme lower left hand corner (southwest) of the map is an island with two native tribes which will trade gold with you overland. One of the other players also occupies this island. The idea is to build a Warehouse on the island located so that you can use your trading cart overland to trade with the natives. The other player, however, will not allow you to settle the island. To overcome this you have to trade with him and tribute him until he allows you to build your Warehouse without declaring war on you. Once you get to that point, you have to ship trade goods from one of your other islands to that island and trade with the natives for gold. Build up a good economy first, though, because it will take a long time to trade for 50 tons of gold." Eric Lorah comments: "I was able to build a warehouse on the native island with no problem. 'White' did not object. There are two possible locations on that island for a warehouse but one is no good because of trees blocking the path. If you use weapons to remove the trees, the natives will consider that as an attack and you will not get any gold or anything else from them."</p>

<h3 id="walk_18_10">4.18.10 The Magnate: Spice Monopoly: What's the objective?</h3><p>1000 Merchants *and* control of all Spice islands, including all the 50% Spice islands (from Joe Cool).</p>

<h3 id="walk_18_11">4.18.11 Unfriendly Neighbors: Break the Spice Monopoly: What's the objective?</h3><p>From Robitoby: "You have to settle *all* 100% spices AND *all* 100% Tobacco Islands to finish that scenario."</p>

<h3 id="walk_18_12">4.18.12 At His Majesty's Service: Veni, vidi, veci: My trade balance is above 500. Why does the game not end?</h3><p>From Manfred: "Make sure you really have a 'trade balance' of 500. Trade balance = difference between selling and buying." Neferankh adds: "To get the positive trade surplus of 500 gold, you will have to trade manually. The Free Traders do not buy enough. The northeast island has gold. Once you get to 150 Citizens, build a gold mine. Once you get to your 300 Citizens, load a ship with gold and go sell it. This will produce your 500 gold trade surplus very easily. This is another reason why you should leave your Opponents' major islands alone. They are at, or go to, Merchant level and will demand gold." Eric Lorah writes: "When I have met all other scenario goal requirements, I quickly go to all of my warehouses and stop buying so my purchases drop to 0 and I start selling as much as I can of my stored-up goods and at a lower than normal price that the Freetraders can not resist."</p>

<h3 id="walk_18_13">4.18.13 At His Majesty's Service: At all Costs: How to get started?</h3><p>FrankB writes: "First, I closed trade agreements with all AI players, and moved my fleet to the north, while one ship was directed to an island near the pirates nest. There I disembarked the soldiers, disarmed the ship and had it bribing the pirates. Then, I took over the north-east island. The big battleships of the AI were destroyed completely (they came one after another, so they had no chance), and I lost only one or two (empty) ships." From Dread Pirate Terry: "I took over the pirate island, retired all my soldiers, unloaded the cannons from all my ships and sold them to the free traders, took over all the central islands and with the gold mines of the pirate island built a stable economy and traded with the AI's."
<br /><br/>
From rivnut: "I went for the North East island. The AI really stormed my ships. All my soldiers got killed on land as the AI kept brnging more troops and my ships were getting weaker. I was down to 1 ship left and it was only 1/4 health. Luckily it was 1 that had supplies. So I carefully sailed it to volcano island and got set up there. After hours of building up, I managed to get cannons and large battle ships built from the small volcano island. ... What seemed to be doom from the start is turning out to be victory now as I finally got soldiers and I took that North East island. So now I have plenty of room for 800 Merchants with plenty of firepower."</p>

<h3 id="walk_18_14">4.18.14 Delusions of Grandeur: How to get enough Aristocrats?</h3><p>From Dread Pirate Terry: "Keep in mind that you can lower taxes. Aristocrats need jewellery to advance but they will stay without it if the taxes are lowered. ... Food will be your biggest problem so every island should have fishers on them to minimize the land area needed to produce food. This scenario is probably the biggest test of transporting goods efficiently." FrankB adds: "You may use relay islands for establishing a continous supply of your city: establish auto-routes from distant islands to an island near your main city, and let other ships bring the goods from there to your main island." Dread Pirate Terry continues: "One thing to keep in mind is the goal is to *reach* 2 x 10,000 [population cities], not necessary to *sustain*." FrankB writes: "I'd suggest to start with building up one city only. ... After creating a stable economy for your first 10000 inhabitants, you may start with your second island. I upgraded to merchants only, and waited with the upgrade to aristocrats: If you have 6250 merchants (or more) you may increase your production facilities, get as much tools and bricks as possible (store them in ships if possible), and upgrade fast."</p>

<h3 id="walk_18_15">4.18.15 Fireland: How to get Tools?</h3><p>Budgie hints: "As soon as you build a second warehouse, the free traders will appear. Guess what they will sell to you? ... With [just] 50t tools you won't ever reach 120 settlers, don't matter how hard you try."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="5.html" class="menul" title="Next: Strategies: Planning, management, trade, military." rel="next">Next: Strategies &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
