<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>One Lone Settlement - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario One Lone Settlement, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, One Lone Settlement" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">One Lone Settlement</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.3.1 <a title="Jump to section." href="#walk_3_1">Objectives</a></dd>
<dd>4.3.2 <a title="Jump to section." href="#walk_3_2">Resources</a></dd>
<dd>4.3.3 <a title="Jump to section." href="#walk_3_3">Map</a></dd>
<dd>4.3.4 <a title="Jump to section." href="#walk_3_4">Strategy overview</a></dd>
<dd>4.3.5 <a title="Jump to section." href="#walk_3_5">New concepts</a></dd>
<dd>4.3.6 <a title="Jump to section." href="#walk_3_6">Secondary colony</a></dd>
<dd>4.3.7 <a title="Jump to section." href="#walk_3_7">Florinz</a></dd>
</dl>

<h3 id="walk_3_1">4.3.1 Objectives</h3><ul><li>120 Inhabitants, 100 of which are Settlers.
</li><li>Positive account balance.</li></ul>

<h3 id="walk_3_2">4.3.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools.
</li><li>Competitors: None.
</li><li>Colony: "Florinz" ([F] on map below):
<ul><li>Buildings: Warehouse, Fisher's hut.
</li><li>Population: 49, all Pioneers. 
</li><li>Stock: 29t Tools, 24t Wood.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 50%, Stone.
</li></ul></li></ul>

<h3 id="walk_3_3">4.3.3 Map</h3><p class="access"><a href="#a3" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||                          ||
||  [?]    [?]              ||
||                 [?]  [ ] ||
||[!]           [?]         ||
||                    [?]   ||
||       [ ] [F]            ||
||     [?]    @       [!]   ||
|| [?]        [?]           ||
||                          ||
/'--------------------------'\</pre>

<ul id="a3"><li>@ = Starting position.
</li><li>F = Florinz (starting colony).
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li></ul>

<h3 id="walk_3_4">4.3.4 Strategy overview</h3><p>Develop an initial colony of Pioneers into Settlers by providing food, Cloth, market place and Chapel, as before. The catch is, space is very tight on the starting colony. It is probably just about possible to develop using only the starting island, but it will be easier to start a secondary production colony to produce certain things, and then ship them across. It is tempting just to settle an entirely new colony and build the population up there, but that will take longer and is not required. Again, keep focused only on what is needed to complete the objective: You do not need to meet every demand your population ask of, just those related to keeping Settlers happy.</p>

<h3 id="walk_3_5">4.3.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Secondary production colonies: Often one colony cannot produce everything it needs on the same island. Secondary islands need to be settled with the purpose only of producing goods, which are then shipped to the main colony. Secondary colonies do not need any population supporting facilities, such as housing.
</li><li>Automated trade routes: Select your ship. Click set automatic trade route. Click one the first "?" next to 'select target'. Click on the starting island's Warehouse. Select one or two cargoes to load or unload. Swap between loading and unloading by clicking on the arrow to the left of the cargo. Right pointing arrows mean load, left pointing, unload. Repeat for at least one other island's Warehouse (the destination). Once the trade route is set up, return to the main ship information screen, and activate the route.
</li><li>Regulate population's use of construction materials: You can stop the population from using construction materials to upgrade their houses by selecting the Warehouse, and clicking on the 'construction materials to people' icon. Toggle this back by clicking again.
</li><li>Trading with Free Traders (partial reminder from earlier): In this scenario you will be able to trade only after you have settled a second colony. Also, since there are no other players, don't expect to be able to buy anything of use except Tools. You may be able to complete this scenario without trading. However, if you run short on Tools, encourage Free Traders to supply them. Click on your Warehouse, click Buy, click and empty cargo space, select Tools, and a price and the maximum stock you wish to buy to. Early in the game, you should be able to buy Tools for 71-75 coins.
</li><li>Demands: You will start to hear and read things like "your people want a Tavern". Don't panic and give in - they want more than they need. Taverns, Schools and goods such as Liquor, are not required to keep Settlers happy, they are only needed for Citizen and higher. There is no requirement for Citizens in this scenario, so do not try to meet these demands.</li></ul>

<h3 id="walk_3_6">4.3.6 Secondary colony</h3><p>There is little that you can achieve on the original colony without Cloth and Wood. Wood can only be harvested inefficiently on the first island, and there is a lack of space for efficient grazing of sheep. Load some Wood (all you have) and Tools (12t) into your ship, and find an island nearby with plenty of space. Set out a pair of Forester's huts, a Sheep farm and Weaver's hut. Set up a trade route for your ship between the new colony and Florinz, taking Cloth and Wood from one to the other, and nothing in return.</p>

<h3 id="walk_3_7">4.3.7 Florinz</h3><p>Stop the population using construction materials - you don't want them to start developing before you have everything they will need in place. 100 Settlers will need at least 17 houses, so you have enough houses on the island already. One Fisher hut will only sustain about 60 people, so build another one. Add in a Market place by deleting a section of road on the northern east side of the island - you should be able to position the Market place so that is covers all the houses. Add a Chapel at the end of the road leading from the original Fisher's hut towards the mountain - you should be able to cover all but two houses with one Chapel. Don't worry about the last two houses, the 15 houses covered by the Chapel will be plenty. Start buying small volumes of Tools from the Free Trader. Allow your people to access construction materials again, and sit back and watch them develop their houses.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_search_for_ore_deposits.html" class="menul" title="Next: Scenarios: The Search for Ore Deposits." rel="next">Next: The Search for Ore Deposits &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
