<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Peaceful Reign - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario Peaceful Reign, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, Peaceful Reign" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Peaceful Reign</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.5.1 <a title="Jump to section." href="#walk_5_1">Objectives</a></dd>
<dd>4.5.2 <a title="Jump to section." href="#walk_5_2">Resources</a></dd>
<dd>4.5.3 <a title="Jump to section." href="#walk_5_3">Map</a></dd>
<dd>4.5.4 <a title="Jump to section." href="#walk_5_4">Strategy overview</a></dd>
<dd>4.5.5 <a title="Jump to section." href="#walk_5_5">New concepts</a></dd>
<dd>4.5.6 <a title="Jump to section." href="#walk_5_6">Mixed trading and colonization strategy</a></dd>
<dd>4.5.7 <a title="Jump to section." href="#walk_5_7">Minimal trading strategy</a></dd>
</dl>

<h3 id="walk_5_1">4.5.1 Objectives</h3><ul><li>200 Citizens.
</li><li>Positive balance sheet.</li></ul>

<h3 id="walk_5_2">4.5.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood and 10t Food.
</li><li>Competitors: 3, already settled.
</li><li>Colony: "Offenpach" ([O] on map below):
<ul><li>Buildings: Warehouse, Fisher's hut, Forester's hut, 2x Sheep farm, Weaver's hut, Market place, Chapel.
</li><li>Population: 67, mix of Pioneers and Settlers. 
</li><li>Stock: 2t Food, 28t Cloth, 17t Tools, 18t Wood.
</li><li>Geography: Tobacco 50%, Vines 50%, Sugarcane 50%.
</li></ul></li></ul>

<h3 id="walk_5_3">4.5.3 Map</h3><p class="access"><a href="#a5" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||            [B1]          ||
||       [A1]               ||
||              [B2]        ||
||                     [C1] ||
||             [O]@         ||
||[B3]             [V]      ||
||                    [C2]  ||
||    [A2]              [C3]||
||         [A3]             ||
/'--------------------------'\</pre>

<ul id="a5"><li>@ = Starting position.
</li><li>O = Offenpach (starting colony). Tobacco 50%, Vines 50%, Sugarcane 50%.
</li><li>A1 = Bramen. Player A town. May supply Tobacco.
</li><li>A2 = Falkenstain. Player A city.
</li><li>A3 = Celw. Player A colony. May supply Cocoa and Cotton.
</li><li>B1 = Fraiburg. Player B city. may supply Tools.
</li><li>B2 = Cembridge. Player B colony. May supply Tobacco. Tobacco 100%, Vines 50%, Sugarcane 100%.
</li><li>B3 = Cebourg. Player B colony. May supply Cocoa and Spices.
</li><li>C1 = Florinz. Player C city. May supply Liquor.
</li><li>C2 = Chamnitz. Player C colony. May supply Spices.
</li><li>C3 = Callina. Player C colony. May supply Cocoa and Cloth. Cocoa 100%, Cotton 100%, Spices 50%.
</li><li>V = Vacant island. Cocoa 50%, Cotton 50%, Spices 100%, Stone.
</li></ul>

<h3 id="walk_5_4">4.5.4 Strategy overview</h3><p>Citizens require everything needed by Settlers, plus Tobacco *or* Spices, Alcohol, a Tavern and a School. Your starting island is fairly small, and all but one of the other islands has already been settled. You'll only need 14 houses to complete, and you start with more than that. The most obvious strategy involves colonization of the one vacant island, and then trade for remaining goods you need. It is also possible to win without a significant amount of trading. There is no military option: The three existing players are far better developed, and you have no easily way of building military units. So long as you are not hostile to the other players, they won't attack you, so don't be frightened by the size of their colonies compared to your own.</p>

<h3 id="walk_5_5">4.5.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Combines: Combine is a phrase used to describe pairing raw material supplies to processors, specifically when dealing with farms. For example, a sheep combine, would be 2 Sheep farms and 1 Weaver's hut. Combines balance numbers of different buildings to one another in order to (near) optimise production. This is the first scenario is which you start with a sheep combine, and is the first scenario is which you will certainly need the level of Cloth production a sheep combine offers.
</li><li>Plantations: For optimum efficiency, plantations should be built on islands which are 100% suitable for the crop being grown. 50% suitable islands can still grow the crop, but will work at about 50% efficiency. Plantations should be surrounded by fields of the relevant crop. Sugarcane, Tobacco and Cotton plantations also need processing buildings to convert the crop into something consumable.
</li><li>Pirates: This is the first scenario to include pirate ships. There is relatively little you can do to counter them in this scenario - they don't have a base, and you don't have any firepower. Try to avoid them, and if caught, raise the white flag by selecting the ship, and clicking the white flag icon on the combat menu.
</li><li>Citizens: Citizens require everything needed by Settlers, plus Tobacco *or* Spices, Alcohol, a Tavern and a School. Each Citizen house contains up to 15 people.
</li><li>Warehouse expansion: During this scenario, you may find it useful to expand the size of your Warehouse. This can be done by building a larger warehouse version on top of the original warehouse. This will increase storage capacity on the island, and give you more trading options.
</li></ul>

<h3 id="walk_5_6">4.5.6 Mixed trading and colonization strategy</h3><p>Address some of your colony's (Offenpach's) starting problems - impending lack of Food (add a Fisher's hut or two), Wood supply (plant trees to cover the full catchment of the Forester's hut, and re-route the road slightly). Set your Warehouse to buy in Tools at low prices and sell excess (everything above about 10t) Cloth.
</p><p>
Now move your ship across to the vacant island ([V] on the map). Settle the island, building your warehouse on the western side (facing Offenpach). Build a Quarry and two Stonemasons nearby - two Stonemasons will happily work in one Quarry. Plant out Spice fields for one or two Spice farms, and when you have enough spare Bricks, build the farms. You only need one Spice farm, but a second one will allow Spice to be traded. Planting crops before the farms are built means that the farms are not idle whilst the crops are growing. Start shipping Bricks from the new colony on the Vacant island to Offenpach. Watch out for pirates, who may engage your ship: Surrender if you need to - you don't have the firepower or repair facilities to attack pirates yet, and you cannot afford for your ship to be sunk. Initially, use newly delivered Bricks to build a Tavern and a School.
</p><p>
Get a trade agreement with Player C (via Diplomacy screen). Now set up a trade route from C1 to Offenpach with Liquor, and Vacant (new colony) to Offenpach with Spices and Bricks. Consider automating the trade route - you may only need a few runs if shipping full loads. If one of the other players puts a cheap ship up for sale, consider buying it, and using it to run the same routes. Stop selling Cloth. Gradually the number of Citizens will increase. Whilst you are waiting, you should be able to increase the tax rate paid by the remaining Settlers. You don't need any new housing - every Citizen house holds 15, so you only need 14 houses to reach 200 Citizens. Additional housing might be desirable for tax revenue, but it will put additional pressure on supplies of Food and Cloth, which you can do without. You may need a Fire department, to put out fires, although the probability of having to deal with a fire on this scenario is quite low.
</p><p>
The main weakness with this strategy is Liquor can be in short supply - you are at the mercy of the AI players and ships to sell it to you.</p>

<h3 id="walk_5_7">4.5.7 Minimal trading strategy</h3><p>This strategy makes a similar start to the <a title="Jump to section." href="#walk_5_6">Mixed trading and colonization strategy</a> above - deal with a few starting colony issues, and colonize the vacant island. In addition, place a second Market place on the north tip of Offenpach, which opens up the whole of the island for development. Destroy the existing southern-most Sheep farm, and build a replacement in the newly opened area on the northern tip (clear the forest around it). In the space between the Weaver's hut and the Forester's hut, you will be able to build two Wineries. A third Winery can be placed to the west of the housing. Three Wineries should be sufficient to meet the Liquor demand. The island only supports 50% Vines, so half the Vine squares will die and the Wineries will operate at less than 50% capacity.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_test.html" class="menul" title="Next: Scenarios: The Test (The Trial)." rel="next">Next: The Test (The Trial) &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
