<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pirates and Natives - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for dealing with pirates and natives in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, pirates, natives" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Pirates and Natives</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.5.1 <a title="Jump to section." href="#strat_5_1">Dealing with natives</a></dd>
<dd>5.5.2 <a title="Jump to section." href="#strat_5_2">Dealing with Pirates</a></dd>
</dl>

<h3 id="strat_5_1">5.5.1 Dealing with natives</h3><p>Robbie47 writes: "I never fight the natives. It is not a very good idea because: (1) After the war, no native will ever trade with you again. (2) When you destroy their village and kill them all, the medicine-man will curse you. This leads to draughts and volcanic eruptions. (3) The headman's curse will also destroy the goldmine on their island. Never again will it produce gold. ... From an economic point of view it is very favourable to trade with the natives. Remember, they give you double the quantity of cigars or spices as compared to the amount of cloth or alcohol you give them." CGAD1 comments: "I some times destroy a native village if I really don't need to trade with them. They can get in the way. But they can be useful in the beginning."</p>

<h3 id="strat_5_2">5.5.2 Dealing with Pirates</h3><p>Arcturis_mengsk writes: "I have found 2 ways of dealing with pirates: (1) Build a large navy and protect your trade routes fiercely. Or, if the pirates have an island, park an un-armed ship at the pirates warehouse so you can pay tribute to him. When the tribute wears out, the pirates will attack the ship, meaning its time to shell out more cash. (2) Or... you can completely wipe them out... destroy their home base and ruthlessly enforce your iron hand over the island chain. Although it depends on the scenario settings, pirates will come back if they are set to do so. Which I personally find a pain in the neck to constantly have to keep on my toes to defend my traders from the marauding 1 ship bandits."
</p><p>
From rayser: "The only problem with [destroying pirate bases] is that you have to constantly watch for the pirate attacks. That diverts your attention from growing you own city and land areas. It's different when you have the large battleships and multiple ship making buildings to repair damage. I think its better to find the pirates hide out as soon as you have the basic city established and going and then bribe them. I've used them to attack AI's and works good. It's an excellent way to keep the AI's busy building new ships."
</p><p>
From robbie47: "You sink a ship, the next one comes up. You destroy their settlement, but they keep coming back. So it's more comfortable to pay them an affordable amount of money to be left alone."
</p><p>
FrankB writes: "Bribing the pirates worked always fine for me. In the beginning or when I have something else to do (for example, wiping out the AI or establishing my economy) I rather bribe than fight the pirates. If possible, I build something before doing that - the sum you have to pay depends on the money you have. ... If you are settling on the pirate island (or if you have soldiers there), you can pay as much as you want, they will always shoot at you."
</p><p>
From Dread Pirate Terry: "After you bribe the pirates the other three AI's can sail right over there and pay the pirates to attack you. A deal with pirates only lasts until someone else makes them a better offer. ... I found out if I sailed a small formation of empty ships to a far corner of the map, with white flags hoisted, it drove the pirates crazy. They just kept nosing around the decoys and for the most part left me alone."
</p><p>
Neferankh writes: "I always haul small loads of cargo in my ships on auto-trade. They travel faster and out distance most of the pirates. A full ship will be overtaken and sunk. If you have to make a big haul, do it manually and watch your ship."
</p><p>
From Anno Online: "If you have much trouble with pirates, or you have only a few warships, you regularly should buy food from the pirates (with a ship without weapons). You will not be attacked anymore. This is much cheaper than to pay money to the pirates."
</p><p>
From mamayourpeoplearehungry: "Besides buying from them or bribing them, I sometimes make sure they can take some of my cargo. I usually over produce alcohol in the beginning and they like that but a little spices or bricks also works. I have placed a ship with a small amount of extra supplies in front of my harbor with the white flag up and they leave my other ships alone. It also lasts a while like a bribe." Manfred writes: "Just run an automatic trade route to the pirates and buy a few tons of food every time." FrankB notes: "That will work only if the pirates have at least one fishing hut."
</p><p>
FrankB writes: "For the pirates, the success counts. You could even let them steal some bricks... After the pirates have stolen one ton of alcohol [or any other item], you could buy the double amount back from them a bit later. This will appease the pirates once more..." (And yes, in desperate circumstances this method can be used to gain extra items that could not otherwise exist.)
</p><p>
Helen writes: "The pirates are useful sometimes... when they sell the stuff the've taken for cheaper prize than AI."
</p><p>
More from FrankB: "If you get the video of the pirate attack, quickly end it by clicking, and hit the space bar to go to the place of attack (remember that during the time the video runs the attack will continue). Then, press 'W' to rise the white flag or try to escape. I always disarm my ships in the beginning - with cannons, they would start a senseless fight with the pirates, but if they are not armed, they will continue their routes."
</p><p>
BBDevo writes: "I've come to the realization that it is impossible for a ship with 4 cannons to go toe to toe with a pirate and survive. I've had my ass kicked more than once when I've been surprisied by pirates. I just play hide and seek with them till I can get more fire power."
</p><p>
Robbie47 comments: "When I fight them, I try to heavily damage their ships without sinking them. That way they're very slow and any normal trader can sail away easily." Manfred adds: "If you sink them, they just build a new ship and come after you again. If you leave them barely alive, they run around in slow-motion and you can just ignore them for a while." Eric Lorah adds: "And pirates don't repair their ships ;-) ."
</p><p>
Mircea writes: "When I 'm increasing the warship's number (planning a fight with AI or pirates) I put the white flag on every new ship that came out from the shipyard. So I have a fleet that can await for the war without any fear from pirates, till the moment is right." FrankB notes: "The white flag will not be saved, so if you restart the game, you will need to check that."
</p><p>
From sb4x4: "I found that if I raised the white flag before the pirate ship got to my ship, there was no fight, no cargo was taken and after a little bit the pirate ship simply went away." FrankB comments: "That depends on the scenario. If the pirates don't have an island where they can take the stolen cargo to, they will only fire on your ship, but will not take anything away."</p>

</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="military_units.html" class="menul" title="Next: Strategies: Military Units." rel="next">Next: Military Units &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
