<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pirates and Natives - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about pirates and natives, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, pirates, natives" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Pirates and Natives</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>Strategies for dealing with <a href="pirates_natives_strategies.html" title="Strategies: Pirates and Natives.">Pirates and Natives</a> and given in a later section. On this page:</p>

<dl>
<dd>3.7.1 <a title="Jump to section." href="#gp_7_1">Where do pirates come from?</a></dd>
<dd>3.7.2 <a title="Jump to section." href="#gp_7_2">How do you bribe pirates?</a></dd>
<dd>3.7.3 <a title="Jump to section." href="#gp_7_3">Can pirates steal ground units?</a></dd>
<dd>3.7.4 <a title="Jump to section." href="#gp_7_4">What do native curses do?</a></dd>
<dd>3.7.5 <a title="Jump to section." href="#gp_7_5">How do I trade with natives?</a></dd>
<dd>3.7.6 <a title="Jump to section." href="#gp_7_6">Is it normal for natives to walk around my town?</a></dd>
</dl>

<h3 id="gp_7_1">3.7.1 Where do pirates come from?</h3><p>Frieden answers: "There are three kinds of games: (1) games with no pirates; (2) games with pirates and you can defeat them so that they will appear never more (ships AND town must be defeated); (3) games with pirates and you can NOT defeat them. They will always appear from 'nowhere'. If there is a nice island free, they will settle. Maybe." Shark_Dus adds: "The pirates do not always have a nest. At the beginning of the game they come from outside the map and leave the map the same way." Neferankh writes: "If I recall correctly, a competitor's ships will turn into Pirate ships if they do not have enough materials on board to build a Warehouse or if there is not a suitable place for them to settle."</p>

<h3 id="gp_7_2">3.7.2 How do you bribe pirates?</h3><p>Answer from Dread Pirate Terry (appropriately enough): "Go to the pirates' warehouse, with an unarmed ship [else they will shoot at you], click on the pirate and you have the choice of buying protection from the pirates or bribing them to harass one of the other players." Later in the game, the pirates' Warehouse can be found on one of the islands. At the start of a game they may not have a Warehouse. Disarm your ship by putting Cannon into the hold (or offloading them completely). Frieden adds: "Tribute is not forever; only for a while." Bribes will not work of you have settled the same island as the pirates (from FrankB).</p>

<h3 id="gp_7_3">3.7.3 Can pirates steal ground units?</h3><p>Yes, they are not restricted to regular cargo. G&#252;nter clarifies: "Pirates definitely don't steal cannons on deck."</p>

<h3 id="gp_7_4">3.7.4 What do native curses do?</h3><p>These occur when you destroy a native settlement. From Zomby Woof: "They mean you will get droughts, fires and plagues more often. Also, you can't trade anymore with the natives, and gold deposits which are under control of the natives will be destroyed." Also see <a title="Gameplay: Where did my gold or ore deposit go?" href="resources.html#gp_3_3">Where did my gold or ore deposit go?</a> above. Joe Cool adds: "Curses don't last forever. Maybe about 15-20 minutes of game play or so."</p>

<h3 id="gp_7_5">3.7.5 How do I trade with natives?</h3><p>From FrankB: "Click on the chief's hut to see the goods the natives are interested in. If the highlighted area covers a bit of the sea, you can sail your ship there and trade. Otherwise, you have to build a warehouse at the island, clear the path to the natives, and send a teamster to them." Trade with natives is based on exchanging goods. Robbie47 warns: "Don't attack the natives: If you attack one tribe nobody on the map will trade with you again."</p>

<h3 id="gp_7_6">3.7.6 Is it normal for natives to walk around my town?</h3><p>Yes. Don't assume they are invading you. From Zomby Woof: "They walk through your streets if your city is near enough to their village."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="ships.html" class="menul" title="Next: Gameplay: Ships." rel="next">Next: Ships &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
