<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Population per Industry - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing population per industry data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, population, industry" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Population per Industry</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>Average consumption by 80 inhabitants per minute (specifically per cycle, but one cycle is about one minute on most machines), from Charlie ( <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> ). Values do not vary according to tax level:</p>

<table summary="Table shows the average consumption by 80 inhabitants per minute, by population type.">
<caption>Population Consumption</caption>
<tr><th>Population Type</th><th>Food</th><th>Cloth</th><th>Liquor</th><th>Spices</th><th>Tobacco Products</th><th>Cocoa</th><th>Clothes</th><th>Jewelry</th></tr>
<tr><td class="left">Pioneers</td><td>0.95</td><td>***</td><td>***</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-
</td></tr><tr><td class="left">Settlers</td><td>0.95</td><td>0.45</td><td>0.35</td><td>***</td><td>***</td><td>-</td><td>-</td><td>-
</td></tr><tr><td class="left">Citizens</td><td>0.95</td><td>0.5</td><td>0.45</td><td>0.35</td><td>0.35</td><td>***</td><td>-</td><td>-
</td></tr><tr><td class="left">Merchants</td><td>0.95</td><td>0.55</td><td>0.5</td><td>0.45</td><td>0.45</td><td>0.5</td><td>***</td><td>***
</td></tr><tr><td class="left">Aristocrats</td><td>0.95</td><td>-</td><td>0.55</td><td>0.45</td><td>0.45</td><td>0.45</td><td>0.35</td><td>0.1
</td></tr></table>

<p>*** = Small volume (1 unit) required to upgrade housing only.</p>

<p>WGaryB attempted to determine the consumption among 1000 Aristocrats per hour, based on an 8 hour period:</p>

<table summary="Table lists consumption of goods by 1000 Aristocrats each hour.">
<caption>Consumption by Aristocrats (per 1000 population per hour)</caption>
<tr><th>Good</th><th>Consumption</th></tr>
<tr><td class="left">Food</td><td>700t</td></tr>
<tr><td class="left">Tobacco</td><td>330t</td></tr>
<tr><td class="left">Spice</td><td>330t</td></tr>
<tr><td class="left">Cocoa</td><td>330t</td></tr>
<tr><td class="left">Alcohol</td><td>412t</td></tr>
<tr><td class="left">Clothing</td><td>247t</td></tr>
<tr><td class="left">Jewellery</td><td>83t</td></tr>
</table>

<p>Guardian repeated this for 1000 Aristocrats, giving figures per cycle (60 seconds):</p>

<table summary="Table lists consumption of goods by 1000 Aristocrats each minute.">
<caption>Consumption by Aristocrats (per 1000 population per minute)</caption>
<tr><th>Good</th><th>Consumption</th></tr>
<tr><td class="left">Food</td><td>12.0t</td></tr>
<tr><td class="left">Tobacco</td><td>5.6t</td></tr>
<tr><td class="left">Spice</td><td>5.6t</td></tr>
<tr><td class="left">Cocoa</td><td>5.6t</td></tr>
<tr><td class="left">Alcohol</td><td>7.0t</td></tr>
<tr><td class="left">Cloths</td><td>4.4t</td></tr>
<tr><td class="left">Jewellery</td><td>1.4t</td></tr>
</table>

<p>The next list is often attributed to Shark_Dus, although seems to be based on Charlie's lists (the one above and a later appendices). It shows the maximum number of inhabitants each single industry can supply. 'Combine' values are for 2 farms and 1 processing building, except for the Grain Combine, which is 4 farms, 2 Windmills, and a Bakery.</p>

<table summary="Maximum population one industry can supply.">
<caption>Population per Industry</caption>
<tr><th>Industry</th><th>Max Population</th></tr>
<tr><td class="left">Fisher's Hut</td><td>63</td></tr>
<tr><td class="left">Hunter's Hut</td><td>168</td></tr>
<tr><td class="left">Weaver</td><td>283</td></tr>
<tr><td class="left">Sheep Combine</td><td>283</td></tr>
<tr><td class="left">Butcher</td><td>202</td></tr>
<tr><td class="left">Cattle Combine</td><td>193</td></tr>
<tr><td class="left">Tobacco Production</td><td>355</td></tr>
<tr><td class="left">Tobacco Combine</td><td>337</td></tr>
<tr><td class="left">Spice Plantation</td><td>248</td></tr>
<tr><td class="left">Winery</td><td>167</td></tr>
<tr><td class="left">Rum Distillery</td><td>363</td></tr>
<tr><td class="left">Rum Combine</td><td>334</td></tr>
<tr><td class="left">Bakery</td><td>252</td></tr>
<tr><td class="left">Grain Combine</td><td>252</td></tr>
<tr><td class="left">Cocoa Plantation</td><td>248</td></tr>
<tr><td class="left">Weaving Mill</td><td>501</td></tr>
<tr><td class="left">Cotton Combine</td><td>450</td></tr>
<tr><td class="left">Taylor Shop</td><td>457</td></tr>
<tr><td class="left">Goldsmith</td><td>1000</td></tr>
</table>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="production_efficiency.html" class="menul" title="Next: Appendices: Production Efficiency." rel="next">Next: Production Efficiency &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
