<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Production Links - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing production link data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, production links" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Production Links</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The diagram below shows essential production links. It excludes links via Market place and Warehouses, which may be used in most cases to hold over-stocked product. The diagram is based on that found in the manual.</p>

<h3>Food</h3>
<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>                   ,-&#62; Windmill --.
Grain farm -[Corn]-:              :-[Flour]-&#62; Bakery -[Food]-.
                   '-&#62; Watermill -'                          |
                                                             |
Cattle farm ----[Cattle]-----&#62; Butcher -----[Food]-----.     |
                                                       |     |
Fisher's hut -------------[Food]------------------.    |     |
                                                  v    v     v
Hunter's lodge -----------[Food]--------------&#62; Market place/Warehouse</pre>


<h3 id="a1">Trade/Consumer Related</h3>
<p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>Cotton plantation--.                                     ,-&#62; Taylor --.
                   :-[Wool]-&#62;; Weaving hut/mill -[Cloth]-:            |
Sheep farm --------'                                     '-------. [Clothes]
                                                                 |    |
Sugarcane plantation -[Sugarcane]-&#62; Rum distillery -[Liquor]--.  |    |
                                                              |  |  ,-'
Tobacco plantation -[Tobacco]-&#62; Tobacco production -.         |  |  |
                                                    |         |  |  |
Winery -----------[Liquor]-------&#62;----.    [Tobacco products] |  |  |
                                      :-.           |         |  |  |
Spice farm ---------[Spices]------&#62;---' |           v         v  v  v
                                        :--------&#62; Market place/Warehouse
Cocoa plantation -----[Cocoa]------&#62;----'</pre>


<h3 id="a2">Ore Related</h3>
<p class="access"><a href="#a3" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>                                                 ,-&#62; Swordmaker -[Swords]-.
(Deep) Iron mine -[Ore]-.                        |                        |
                        :-&#62; Ore refinery -[Iron]-o-&#62; Toolmaker -[Tools]-. |
                        ^                        |                      | |
                        |         ,-------&#62;-----]|[---.                 | |
Foresters lodge -[Wood]-o--&#62;------:              |    |                 | |
                        |         |              v    |                 | |
                        |         v              |    v                 | |
                        v    ,- Cannon foundry &#60;-'-&#62; Gunsmith -.        | |
                        |    |                                 |        | |
                        | [Cannons]                        [Muskets]    | |
                        |    |                                 |        | |
                        |    v                                 v        v v
                        |    :----------------------&#62; Market place/Warehouse
                        '--&#62;-'                          ^ ^
                                                        | |
Gold mine ------[Gold]----&#62; Goldsmith ----[Jewellery]---' |
                                                          |
Quarry -------------------&#62; Stonemason ------[Bricks]-----'</pre>


<h3 id="a3">Arms and Ships</h3>
<p class="access"><a href="#a4" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre>                                  ,-&#62; (Cannon Tower)
Market place/Warehouse -[Cannons]-:
        |         | |             '-&#62; Castle/Fort -&#62; (Cannoneer)
        |         | v
        |         | '-[Muskets]-&#62; Castle/Fort -&#62; (Musketeer)
        |         v
        |         |                         ,-&#62; (Cavalry)
        v         '-[Swords]-&#62; Castle/Fort -:
        |                                   '-&#62; (Infantry)
        |
        |                                      ,-&#62; (Small trade ship) &#60;-.
        |                  ,-&#62; Small shipyard -:                        :-.
        |                  |                   '-&#62; (Small warship) &#60;----' |
        '-[Cloth and Wood]-:                                              |
                           |                   ,--------------&#62;-----------'
                           '-&#62; Large shipyard -:
                                               |  ,-&#62; (Large trade ship)
                                               '-&#62;:
                                                  '-&#62; (Large warship)</pre>
<a id="a4"></a>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="population_per_industry.html" class="menul" title="Next: Appendices: Population per Industry." rel="next">Next: Population per Industry &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
