<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Production Efficiency - Appendices - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Appendix containing production efficiency data, for the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, data, production, efficiency" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="a.html" class="h1l" title="Appendices.">Appendices</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Production Efficiency</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>The first table, prepared by Charlie ( <a href="http://www.anno-zone.de/Charlie/index.html" title="External link: Charlie.">http://www.anno-zone.de/Charlie/index.html</a> ), shows the productivity of industries. 'Combine' values are for 2 farms and 1 processing building, except for the Grain Combine, which is 4 farms, 2 Windmills, and a Bakery. The table is included here for the benefit of non-German speakers (like me). Min (minute) values are for one cycle - one cycle is about one minute on most machines.</p>

<table summary="Table shows the production and net cost of production for industries.">
<caption>Production Efficiency</caption>
<tr><th>Industry</th><th>Operating Cost</th><th>Production</th><th>Production/min</th><th>Growth/min</th><th>Field</th><th>Cost/t</th></tr>
<tr><td class="subhead" colspan="7">Food
</td></tr><tr><td class="left">Bakery</td><td>5</td><td>2 Flour = Food</td><td>3t</td><td></td><td></td><td>11.7
</td></tr><tr><td class="left">Butcher</td><td>5</td><td>2 Cattle = Food</td><td>2.4t</td><td></td><td></td><td>6.5
</td></tr><tr><td class="left">Cattle combine</td><td>15</td><td></td><td>2.3t</td><td></td><td></td><td>6.5
</td></tr><tr><td class="left">Cattle farm</td><td>5</td><td>3 Flds + Cow = Cattle</td><td>2.3t</td><td>2.7</td><td>~19 Grass</td><td>2.2
</td></tr><tr><td class="left">Fisher's hut</td><td>5</td><td>3 Fields = Food</td><td>0.75t</td><td>~7.3</td><td>~16.5 Water</td><td>6.7
</td></tr><tr><td class="left">Grain combine</td><td>35</td><td></td><td>3t</td><td></td><td></td><td>11.7
</td></tr><tr><td class="left">Grain farm</td><td>5</td><td>Grain field = Grain</td><td>3t</td><td>3.1</td><td>10 Grain</td><td>1.7
</td></tr><tr><td class="left">Hunter's lodge</td><td>5</td><td>Wild animal = Food</td><td>2t</td><td>?</td><td></td><td>2.5
</td></tr><tr><td class="left">Windmill</td><td>5</td><td>2 Grain = Flour</td><td>3t</td><td></td><td></td><td>5.1
</td></tr><tr><td class="subhead" colspan="7">Trade/Consumer Goods
</td></tr><tr><td class="left">Cocoa plantation</td><td>35</td><td>4 Cocoa Field = Cocoa</td><td>1.4t</td><td>~4.5</td><td>~24 Cocoa</td><td>25
</td></tr><tr><td class="left">Cotton combine</td><td>70</td><td></td><td>3.1t</td><td></td><td></td><td>23**
</td></tr><tr><td class="left">Cotton plantation</td><td>25</td><td>Cotton = Wool</td><td>3.1t</td><td>~5</td><td>~16-18 Cotton</td><td>8.1
</td></tr><tr><td class="left">Distillery</td><td>15</td><td>2 Sugarcane = Liquor</td><td>2.5t</td><td></td><td></td><td>27.8
</td></tr><tr><td class="left">Sheep combine</td><td>20</td><td></td><td>1.95t</td><td></td><td></td><td>10.3
</td></tr><tr><td class="left">Sheep farm</td><td>5</td><td>4 Flds + Sheep = Wool</td><td>1.95t</td><td>~4.6</td><td>~38 Grass</td><td>2.6
</td></tr><tr><td class="left">Spice plantation</td><td>35</td><td>4 Spice Field = Spice</td><td>1.4t</td><td>~4.5</td><td>~24 Spice</td><td>25
</td></tr><tr><td class="left">Sugarcane combine</td><td>65</td><td></td><td>2.3t</td><td></td><td></td><td>28.3
</td></tr><tr><td class="left">Sugar Plantation</td><td>25</td><td>2 Sugar Flds = Sugar</td><td>2.3t</td><td>5</td><td>~23 Sugarcane</td><td>10.9
</td></tr><tr><td class="left">Taylor</td><td>10</td><td>Wool = Cloth</td><td>2t</td><td></td><td></td><td>27**
</td></tr><tr><td class="left">Tobacco combine</td><td>90</td><td></td><td>1.9t</td><td></td><td></td><td>47.4
</td></tr><tr><td class="left">Tobacco products</td><td>20</td><td>2 Tob = Tob Products</td><td>2.0t</td><td></td><td></td><td>46.8
</td></tr><tr><td class="left">Tobacco plantation</td><td>35</td><td>2 Tob Field = Tobacco</td><td>1.9t</td><td>5</td><td>~20 Tobacco</td><td>18.4
</td></tr><tr><td class="left">Weaver's hut</td><td>10</td><td>2 Wool = Cloth</td><td>1.95t</td><td></td><td></td><td>10**
</td></tr><tr><td class="left">Weaving mill</td><td>20</td><td>2 Wool = Cloth</td><td>3.45t</td><td></td><td></td><td>22**
</td></tr><tr><td class="left">Winery</td><td>35</td><td>4 Vine Field = Liquor</td><td>1.15t</td><td>5.2</td><td>~24 Vine</td><td>30.4
</td></tr><tr><td class="subhead" colspan="7">Ore Related
</td></tr><tr><td class="left">Cannon foundry</td><td>60</td><td>Wood + Iron = Cannon</td><td>1.15t</td><td></td><td></td><td>112
</td></tr><tr><td class="left">(Deep) Iron mine</td><td>60</td><td>Ore</td><td>1.4t</td><td></td><td></td><td>43
</td></tr><tr><td class="left">Forester's hut</td><td>5</td><td>Trees = Wood</td><td>2.8t</td><td>14</td><td>~40 Trees</td><td>1.8
</td></tr><tr><td class="left">Gold mine</td><td>60</td><td></td><td>0.75t</td><td></td><td></td><td>80
</td></tr><tr><td class="left">Goldsmith</td><td>45</td><td>Gold = 2 Jewellery</td><td>1.25t</td><td></td><td></td><td>76
</td></tr><tr><td class="left">Gunsmith</td><td>45</td><td>0.5 Wood + Irn = Mukt</td><td>1.15t</td><td></td><td></td><td>98
</td></tr><tr><td class="left">Ore smelter</td><td>25</td><td>Wood + Ore = Iron</td><td>1.9t</td><td></td><td></td><td>58
</td></tr><tr><td class="left">Stonemason</td><td>5</td><td></td><td>2.9t</td><td></td><td></td><td>1.7
</td></tr><tr><td class="left">Swordsmith</td><td>30</td><td>Iron = Sword</td><td>1.15t</td><td></td><td></td><td>85
</td></tr><tr><td class="left">Toolmaker</td><td>25</td><td>Iron = 2 Tools</td><td>1.65t</td><td></td><td></td><td>44.3
</td></tr></table>

<p>** = Alternative values may apply, depending on whether Sheep farms or Cotton plantations are used.</p>

<p>Lord Khang cites the following yields from food production:</p>
<ul><li>Hunting Lodge - 1 Killed Deer = 1 ton of Food.
</li><li>Fishing Hut - 3 squares fished = 1 ton of Food.
</li><li>Cattle Farm - 3 squares grazed = 1 ton of Beef.
</li><li>Butcher's Shop - 2 tons of Beef = 1 ton of Food.
</li><li>Grain Farm - 1 square reaped = 1 ton of Grain.
</li><li>Flour Mill - 2 tons of Grain = 1 ton of Flour.
</li><li>Bakery - 2 tons of Flour = 1 ton of Food.
</li></ul>
<ul><li>Sheep Farm - 4 squares grazed = 1 ton of wool.
</li><li>Weaving Hut - 2 tons of wool = 1 ton of cloth.
</li><li>Cotton Plantation - 1 square picked = 1 ton of wool.
</li><li>Weaving Mill - 2 tons of wool = 1 ton of cloth.
</li><li>Tailor's Shop - 1 ton of cloth = 1 ton of clothes.
</li><li>Tobacco Plantation - 2 squares picked = 1 ton of tobacco.
</li><li>Tobacco Products - 2 tons of tobacco = 1 ton of cigars.
</li><li>Winery - 4 squares picked = 1 ton of Alcohol.
</li><li>Sugar Plantation - 2 squares picked = 1 ton of Cane.
</li><li>Distillery - 2 tons of Cane = 1 ton of Alcohol.
</li><li>Cocoa Plantation - 4 squares picked = 1 ton of Cocoa.
</li><li>Spice Plantation - 4 squares picked = 1 ton of Spice.
</li></ul>

<p>Lord Khang conducted a further test: "Test was run for 10 minutes at Quadruple speed after the packages had a chance to gear up. In each package a single marketplace was dedicated for final product haulage. In all cases this marketplace was placed directly next to the end producer for zero travel time:</p>
<ul class="spacedlist"><li>Fishing Package - 1 Fisher's Hut. No gear up for this guy, just dropped the hut and started the timer. Total space utilized: 1 Coastline hex + 9 squares fishing ground. Total yield after time elapsed: 27 tons of food.
</li><li>Cattle Package - 1 Butcher's Shop, 2 Cattle Farms. Utilized optimal 24 squares cattle farms as described above. Total space utilized was 52 squares for the package. (40 yield square, 12 building squares) No road necessary. Gear up time was allowing each of the cattle farms 2 cows to get 1 full cycle of grazing producing a total of 2 tons of beef at each farm when the timer was then started. Total yield after time elapsed: 88 tons of food.
</li><li>Grain Package - 1 Bakery, 2 Flour Mill, 4 Grain Farm. Utilized a new grain combine layout I have been working on that fits in 72 squares broken down as follows: 42 square yield land (2 farms at 10 square, 2 farms at 11 square), 28 squares for the 7 buildings, 2 squares road. Gear up time was allowing for the full maturation of the grain fields, followed by allowing each of the grain farms to harvest 2 square of grain (producing 2 tons of grain) when the timer was started. Total yield after time elapsed: 108 tons of food.
</li><li>Hunting Package - 1 Hunting Lodge. No gear up for this guy, just drop the lodge and start the timer. Space required 1 square + a crap load of yield squares. Total yield after time elapsed: 46 TONS OF FOOD.
</li><li>Cloth Package A: 1 Weaver's Hut, 2 Sheep Farms. Farm spits out 3 sheep, each of which graze for 4 squares before returning to be sheared. Note that the grazing area has to reactivate, so the sheep will not graze from a given square for a while. Efficiency: 85-100%. Total yield after time elapsed: 73 tons cloth.
</li><li>Cloth Package B: 1 Weaving Mill, 2 Cotton Plantations. The field hands don't even touch 10 yield squares, and 3 additional yield squares are touched only once every 3rd 16 square picking cycle. We can shave this sucker down to a 6 x 4, and still get max efficiency from it. Total yield after time elapsed: 116 tons of cloth.
</li><li>Clothing Package: 1 Tailor's Shop. Total yield after time elapsed: 76 tons of clothes.
</li><li>Cigar Package: 1 Tobacco Products, 2 Tobacco Plantations. 5 untouched squares of yield land [out of 28]. Shave this sucker down to 24 square as well for 28% greater yield. Total yield after time elapsed: 70 tons of cigars.
</li><li>Alcohol Package A: 1 Winery. All 26 yield squares required to maintain fluid production cycles. Grapes grow slow I guess. Total yield after time elapsed: 42 tons of Alcohol.
</li><li>Alcohol Package B: 1 Distillery, 2 Sugarcane Plantations. Land usage as for Tobacco. Total yield after time elapsed: 70 tons of Alcohol.
</li><li>Cocoa Package: 1 Cocoa Plantation. 5 untouched squares of yield land [out of 28]. I can actually chop off 8 squares to make a 24 sq total farm (6 x 4) and still obtain greater than 75% efficiency with the available 18 yield squares remaining (after farm and road). Total yield after time elapsed: 44 tons of Cocoa.
</li><li>Spice Package: 1 Spice Plantation. Land usage as for Cocoa. Total yield after time elapsed: 44 tons of Spice."
</li></ul><p>
Lord Khang also compares different methods of alcohol production directly:</p>
<ul><li>"Alcohol Package A - 5 Winery. Build Cost: 1500 gold, 10 tools, 15 wood, 40 bricks; maintenance cost is 175 gold/cycle. Space taken - 160 squares. Total Yield after time elapsed: 210 tons alcohol.
</li><li>Alcohol Package B - 3 Distillery, 6 Sugar Plantations. Build Cost: 2400 gold, 21 tools, 24 wood, 63 bricks; maintenance cost is 195 gold/cycle. Space taken - 156 squares. (Remember, using optimal 24 square plantations.) Total Yield after time elapsed: 211 tons alcohol."
</li></ul>

</div>

<div class="menu"><ul><li><a href="a.html" class="menul" title="Appendices." rel="contents">All Appendices</a> &middot;</li><li><a href="military_data.html" class="menul" title="Next: Appendices: Military Data." rel="next">Next: Military Data &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
