<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Resources - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about resources, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, resources" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Resources</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.3.1 <a title="Jump to section." href="#gp_3_1">Where do I get Tools or Ore from? How do I mine?</a></dd>
<dd>3.3.2 <a title="Jump to section." href="#gp_3_2">Why does my mine not extract ore from a deposit?</a></dd>
<dd>3.3.3 <a title="Jump to section." href="#gp_3_3">Where did my gold or ore deposit go?</a></dd>
<dd>3.3.4 <a title="Jump to section." href="#gp_3_4">Where is the gold?</a></dd>
<dd>3.3.5 <a title="Jump to section." href="#gp_3_5">Can I have Aristocrats without Gold?</a></dd>
<dd>3.3.6 <a title="Jump to section." href="#gp_3_6">What are north and south islands?</a></dd>
<dd>3.3.7 <a title="Jump to section." href="#gp_3_7">How do islands vary is in size?</a></dd>
<dd>3.3.8 <a title="Jump to section." href="#gp_3_8">Why are my crops dying?</a></dd>
<dd>3.3.9 <a title="Jump to section." href="#gp_3_9">Why do wild animals die?</a></dd>
<dd>3.3.10 <a title="Jump to section." href="#gp_3_10">Are patchy green/brown areas of land less fertile?</a></dd>
<dd>3.3.11 <a title="Jump to section." href="#gp_3_11">Can I clear mountains or rocks?</a></dd>
<dd>3.3.12 <a title="Jump to section." href="#gp_3_12">What areas of water provide fish?</a></dd>
</dl>

<h3 id="gp_3_1">3.3.1 Where do I get Tools or Ore from? How do I mine?</h3><p>Initially, buy Tools from Free Traders or Pirates, or buy Ore from traders, smelt it and then make Tools. Tools can initially be brought for 71 coins (or just above), more later in the game. Robitoby writes: "The free traders have inexhaustible tool-stock as long as no one started to produce them. Once someone produced the first tools, their stock gets down until they have to buy from someone who sells them." Remember that your initial ship normally carries a large number of Tools. Budgie adds: "In case you buy Ore from the Free Traders - pay no more than 45 coins per ton." Manfred writes: "As soon as someone on the map has a mine, even if it's you, the traders will sell ore."
</p><p>
Dread Pirate Terry writes: "To get more tools you have to have settled on an island with an ore deposit (hammers circling above an ore nugget above a mountain). After you have 120 settlers you will be able to build a small ore mine in the side of the mountain. Next you build an ore smelter (ore plus wood goes in, iron comes out). When you build a tool maker, every ton of iron is turned into two tons of tools. For efficiency, it's good to have a marketplace close to the ore mine, along with the smelter and tool maker for speedier transport between the different parts of the production chain." Budgie adds: "The first one to start working is the smelter. He needs ore and wood. When you have it in your marketplace, he sends a mule to get it automatically. As soon as your smelter produced his first iron, the toolmaker will take it to work it up."
</p><p>
On stone quarries, Budgie writes: "You can place a quarry only at the bottom of medium or large mountains. Make sure the place is within the influence area of your marketplace or warehouse. When you got a suitable place (must be a straight line of rocks) you will see a flashing quarry silhouette."</p>

<h3 id="gp_3_2">3.3.2 Why does my mine not extract ore from a deposit?</h3><p>From the official FAQ: "You probably built a normal iron mine, whose supply is eventually exhausted. Now you have to build a deep iron mine to get at the rest of the ore."</p>

<h3 id="gp_3_3">3.3.3 Where did my gold or ore deposit go?</h3><p>Ore deposits may eventually be exhausted due to mining. From FrankB: "If you don't have a mountain with endless ore, your deep iron ore mine will run out after 240t of ore (that includes the first 80t you already mined with the small one). Generally, there are three ore deposits possible: small (80t), big (240t), and endless." Robitoby comments: "The deep ore-mine has 2 possibilities, but you will only know which one is the case after you built it and let it work for a while: (1) Deep ore-mine runs out after 240 tons have been delivered. (2) Deep ore-mine is inexhaustible." All big ore mines on the same map will be the same type - all either finite or all inexhaustible (from Sir Henry). In later versions, volcanic eruptions will make any deposits in volcanoes impossible to mine.
</p><p>
Gold deposits are not exhausted by mining. However, destroying natives on the same island may remove any Gold deposit. Guardian suggests this only occurs in later versions of the game, not in the original. From robbie47: "When the natives have explored the goldmine [and you then destroy the natives], the gold will be gone and the headman's curse will prevent you from getting any gold. However, when the gold is within their territory but they don't have a mine, it's yours after you conquer their land. The headman will curse you, but that does not make a difference to the gold."
</p><p>
Sir Henry explains the game design logic behind Iron being exhuastible and Gold generally being inexhuastible: "Iron ore is only needed as long as you build. Once you have built everything you do not need any ore/iron/tools any more. That's why ore deposits may be exhaustible. On the contrary, gold is needed even after building is finished, that is why gold deposits are inexhaustible."</p>

<h3 id="gp_3_4">3.3.4 Where is the gold?</h3><p>Gold deposits tend to be in short supply on most maps, however there is normally at least one deposit. However, as G&#252;nter notes: "In some of the continuous maps there's no gold, it's one of the few bugs of the game. I suggest that you restart with another map."</p>

<h3 id="gp_3_5">3.3.5 Can I have Aristocrats without Gold?</h3><p>From FrankB: "To be exact, your people needs one ton of it to upgrade - provided you have for at least a short time full supplies of all goods. After the first house upgraded, you can stop delivering jewelleries - lower the taxes a bit, and your people will be happy (they will demand jewellery, but even without it you can get monuments)." From Dread Pirate Terry: "Aristocrats with jewellery pay 35% taxes, those without pay 31-32%." For a slightly under-hand method of creating small volumes of Gold, see <a href="6.html#edit_3" title="Cheating, Editing and Custom Scenarios: Are there other gameplay 'cheats'?">Are there other gameplay 'cheats'?</a> below.</p>

<h3 id="gp_3_6">3.3.6 What are north and south islands?</h3><p>Islands in the north of the map tend to be suitable for farming Tobacco, Vines and Sugarcane. Islands in the south tend to be suitable for farming Cocoa, Cotton and Spices. From anto: "Islands with palm trees are the southern, and the ones with pine trees are the northern." Grain, Wood and livestock will grow fully any island.</p>

<h3 id="gp_3_7">3.3.7 How do islands vary is in size?</h3><p>Manfred writes: "There are five size categories for islands in 1602: (1) large, size 100x90, file name laryy.scp; (2) big, size 70x60, file name bigyy.scp; (3) medium, size 50x52, file name medyy.scp; (4) small, size 40x40, file name mityy.scp; (5) little, size 30x30, file name lityy.scp." Guardian adds: "The large type came with NINA."</p>

<h3 id="gp_3_8">3.3.8 Why are my crops dying?</h3><p>During droughts all crops will die - there is nothing you can do about this, except wait. You do not need to replant drought-afflicted crops. A proportion of special crop (Tobacco, Vines, Sugarcane, Cocoa, Cotton and Spice) fields planted on islands with less than 100% suitability, will die. Neferankh writes: "No matter how many times you replant, the crop will not grow on all squares unless your island has the crop at 100%." Charlie discovered a pattern for which fields dry up and which do not on 50% suitable islands. The pattern, three blocks of which are shown below, repeats across the island. "F" shows fields which will not dry up, "-" indicates a field that will dry up:</p>

<p class="access"><a href="#a1" title="Jump over fixed format text.">Skip preformatted data</a></p>
<pre> F - F F F - F F F - F F
 F - - F F - - F F - - F
 - F F - - F F - - F F -
 F - F - F - F - F - F -
 F F - - F F - - F F - -
 F - F F F - F F F - F F
 - - F - - - F - - - F -
 - F - - - F - - - F - -</pre>
<a id="a1"></a>

<h3 id="gp_3_9">3.3.9 Why do wild animals die?</h3><p>Deer require a mixture of trees and open land to survive. Eric Lorah writes: "Apparently even too many trees will kill them." Robitoby writes: "Deer/elks die when they eat Tobacco/Spices/Cotton/Sugarcrane, no matter if the balance of wood-free fields still is good for them. Strangely they survive eating wine."</p>

<h3 id="gp_3_10">3.3.10 Are patchy green/brown areas of land less fertile?</h3><p>From the game's readme file: "Some islands not only have fertile topsoil, but also desert and steppes. If you plant crops in one of these areas they will grow more slowly." From robbie47: "It is less fertile soil, the agricultural production is supposed to be lower there. I actually never noticed a difference though."</p>

<h3 id="gp_3_11">3.3.11 Can I clear mountains or rocks?</h3><p>No.</p>

<h3 id="gp_3_12">3.3.12 What areas of water provide fish?</h3><p>Mamayourpeoplearehungry, translating AnnoPhil: "The transition from the country to deep lake goes over the following stages: (1) Country - no fish. (2) Embankment - no fish. (3) Beach - no fish. (4) Shallow water - no fish. (5) Shallow/middle water - fishing area. (6) Middle water - fishing area. (7) Middle/deep water - fishing area. (8) Deep water - no fish. Fishing is not possible either directly on the bank nor in the open sea."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="colony_buildings.html" class="menul" title="Next: Gameplay: Colony Buildings." rel="next">Next: Colony Buildings &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
