<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Setup and Interface - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about setup and interface, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, setup, interface" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Setup and Interface</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.2.1 <a title="Jump to section." href="#gp_2_1">Where is the manual?</a></dd>
<dd>3.2.2 <a title="Jump to section." href="#gp_2_2">What are the differences between continuous play difficulty settings?</a></dd>
<dd>3.2.3 <a title="Jump to section." href="#gp_2_3">How do I pause?</a></dd>
<dd>3.2.4 <a title="Jump to section." href="#gp_2_4">How does the game end?</a></dd>
<dd>3.2.5 <a title="Jump to section." href="#gp_2_5">Can you change the names of colonies and ships?</a></dd>
<dd>3.2.6 <a title="Jump to section." href="#gp_2_6">Is there an undo button?</a></dd>
<dd>3.2.7 <a title="Jump to section." href="#gp_2_7">How do I meet a 'balance' objective?</a></dd>
<dd>3.2.8 <a title="Jump to section." href="#gp_2_8">Can I see the objectives during play?</a></dd>
</dl>

<h3 id="gp_2_1">3.2.1 Where is the manual?</h3><p>Earlier versions shipped with a printed manual. Later versions (including the US version) have a manual as 1602manu.pdf on the CD, which opens in Acrobat Reader. [This is asked quite a lot.]</p>

<h3 id="gp_2_2">3.2.2 What are the differences between continuous play difficulty settings?</h3><p>Based on the observations of Charlie, when comparing the Easy and Difficult settings: 20,000 starting coins on Easy, 10,000 at harder settings; 30-50% less chance of finding suitable land for crops at the hardest setting; 75% less chance of finding large (endless?) ore deposits at the hardest setting; less chance of finding treasure at harder settings; pirates in all except the easiest, with increased pirate activity at harder settings. You cannot opt to have fewer AI player opponents in the continuous game.</p>

<h3 id="gp_2_3">3.2.3 How do I pause?</h3><p>Press the Pause key. From Helen: "Or press [alt]+[tab] to pause, the game minimizes. Or you can press the question mark, the statistics comes up, and pauses the game aswell." MWHC has a method that allows one to pause and view the map (may not work on all versions): "Shift+P will bring up the screenshot window. Move it aside to gain a view over your island. When you are done, just move back your window and cancel the 'save'-window."</p>

<h3 id="gp_2_4">3.2.4 How does the game end?</h3><p>Scenarios have specific objectives which you must meet - often related to population. Continuous play mode has no fixed objectives, and it is up to the player to decide when to finish. This can confuse some players, who defeat all the other players and expect the game to end. Games may be played to maximise <a href="final_score.html" title="Appendix: Final Score.">Final Score</a>, details of which are given in the appendices.</p>

<h3 id="gp_2_5">3.2.5 Can you change the names of colonies and ships?</h3><p>Yes. Manfred writes: "Click on your City or Ship name tag and use 'backspace' to erase the old name. Now type the name of your choosing (for example, 'Cottonville' for your cotton producing island) and hit 'enter'."</p>

<h3 id="gp_2_6">3.2.6 Is there an undo button?</h3><p>No. Reload a save game if the problem you wish to undo is dire.</p>

<h3 id="gp_2_7">3.2.7 How do I meet a 'balance' objective?</h3><p>Shark_Dus writes: "There are two different types of balance: (1) total balance = tax income+trade income - production costs+military+purchasing goods; (2) trade balance = only traded goods count (sales and purchases)."</p>

<h3 id="gp_2_8">3.2.8 Can I see the objectives during play?</h3><p>Yes. Nemo writes: "Select the options screen. Above the floppy disk icon for loading/saving games, click on the capital 'A' (A = Assignment)."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="resources.html" class="menul" title="Next: Gameplay: Resources." rel="next">Next: Resources &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
