<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ships - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about ships, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, ships" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Ships</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.8.1 <a title="Jump to section." href="#gp_8_1">How can I order soldiers to get into and out of ships?</a></dd>
<dd>3.8.2 <a title="Jump to section." href="#gp_8_2">How do I build ships and supply shipyards?</a></dd>
<dd>3.8.3 <a title="Jump to section." href="#gp_8_3">Can I buy ships from other players?</a></dd>
<dd>3.8.4 <a title="Jump to section." href="#gp_8_4">Why does nobody buy the ships I sell?</a></dd>
<dd>3.8.5 <a title="Jump to section." href="#gp_8_5">How can I get more than 33 ships?</a></dd>
<dd>3.8.6 <a title="Jump to section." href="#gp_8_6">How do I repair ships?</a></dd>
<dd>3.8.7 <a title="Jump to section." href="#gp_8_7">How do I mount guns?</a></dd>
<dd>3.8.8 <a title="Jump to section." href="#gp_8_8">Can cargo be retrieved from sunken ships? Can I pirate or capture ships?</a></dd>
<dd>3.8.9 <a title="Jump to section." href="#gp_8_9">Can ships be sunk by sea-life?</a></dd>
<dd>3.8.10 <a title="Jump to section." href="#gp_8_10">Can I attack Free Traders?</a></dd>
<dd>3.8.11 <a title="Jump to section." href="#gp_8_11">How can I set a patrol around an island? Can I escort ships?</a></dd>
</dl>

<h3 id="gp_8_1">3.8.1 How can I order soldiers to get into and out of ships?</h3><p>Move the ship next to the coast. Select the military unit(s) to load on the ship. [Ctrl] + click on the ship. The unit(s) will board the ship. To disembark, click in the ship's hold when you are adjacent to an island. [This is the most commonly asked question of all. "The soldier loading question comes up every few days since 1998." (from Manfred)]</p>

<h3 id="gp_8_2">3.8.2 How do I build ships and supply shipyards?</h3><p>From Dread Pirate Terry: "As soon as you have 120 settlers you can build a small shipbuilder (see the build menu). After you have your shipbuilder, and enough cloth and wood, you can build new ships and repair damaged ones. Its production is much faster if your shipyard is as close as possible to your warehouse or a marketplace." Wood and Cloth will be collected by donkey as required. The shipyard must have a marketplace within *its* radius. Ships need to be ordered at the shipyard, but once ordered, materials will be transported automatically. Large shipyards build smaller ships almost twice as quick as Small shipyards, but require 500 Merchants. FrankB writes: "To build big battleships with a small shipyard, you need a big shipyard, too. Select the big battleship from the build menu, but do not click on the build button. Then, go to the small shipyard, select it, and click on the build button - the big battleship will be built there. It takes a bit longer than on the big shipyard." Sometimes other players will sell ships, so you do not always need to build them yourself.</p>

<h3 id="gp_8_3">3.8.3 Can I buy ships from other players?</h3><p>Yes. Alaskan writes: "When the game says 'a rival is selling a ship' just click the alert mark at the bottom left of the screen and you will be at the ship that is for sale. If you have the money and want it, just click on it and your flag will be flying on it. If you happen to be at war with the player you are purchasing it from, I would advise you to make all haste away from his walls and ships or else they will sink you." From FrankB: "The AI will sell ships only if it has enough wood and nothing else to do with it."</p>

<h3 id="gp_8_4">3.8.4 Why does nobody buy the ships I sell?</h3><p>From Eric Lorah: "If you are playing against the computer 'AI' player(s), it is unlikely that they will buy any ships." Falke writes: "When the AI has no ship and no Ship-Yard he will buy your ship." Robbie47 puts it more directly: "Sink his last ship, destroy his yard, build a ship and put it up for sale... Then, when the AI buys the ship, which he will, shoot it. And then sell him another ship."</p>

<h3 id="gp_8_5">3.8.5 How can I get more than 33 ships?</h3><p>Eric Lorah writes: "You can only build 33 ships, but apparently you can buy ships from other players to exceed this number." Worker72 writes: "Every time I received another Arch [of Triumph] I could make another ship even though I already had 33." Zomby Woof adds: "If you conquer a ship yard just when a ship is built there the ship will be yours. So you can 'expand' the ship limit." AnnoDan1602 notes: "You only get 20 ships on our [United Kingdom] version." The 20 limit also applies to the original German version.</p>

<h3 id="gp_8_6">3.8.6 How do I repair ships?</h3><p>From Render: "Travel to your shipyard, and click on the repair-button. If the repair is in progress, the repair-button has a yellow edge. You can only repair one ship at the time. Remember that you need Wood and Cloth to repair you ships. It saves a lot of time if you place a marketplace directly next to the shipyard." Wood and Cloth will be fetched from the Market place by the shipyard mule, as required. Dread Pirate Terry adds: "Be ready in case you have to click the white flag icon to save yourself from the pirates. Also when repairing a ship you can have the white flag flying the whole time your ship is in 'drydocks'." Worker72 has some ship repair troubleshooting tips: "(1) Make sure your shipyard has a clear path to the market or warehouse. (2) Make sure your ships can access the shipyards area of influence. (3) Make sure you have enough wood and cloth stockpiled on your island."</p>

<h3 id="gp_8_7">3.8.7 How do I mount guns?</h3><p>Transfer Cannon to the ship as cargo from your Warehouse. Select the ship, with the combat menu selected. Click on the Cannon in the ship's hold to mount them. To unmount Cannon, click on the larger Cannon icon in the upper part of the ship menu. Cannon will not be equipped automatically when you build a new ship (only the AI players can do this, and then only with a single Cannon - they cheat ;-) ).</p>

<h3 id="gp_8_8">3.8.8 Can cargo be retrieved from sunken ships? Can I pirate or capture ships?</h3><p>No. Jochen Bauer writes: "The floating cargo is for your information only. If you click on it you'll know the ship's name, the cargo and the route. It's easier to replace the ship if you have this information."</p>

<h3 id="gp_8_9">3.8.9 Can ships be sunk by sea-life?</h3><p>No. Whales, dolphins and octopus are for decoration only.</p>

<h3 id="gp_8_10">3.8.10 Can I attack Free Traders?</h3><p>No. [This is a very negative section, huh?]</p>

<h3 id="gp_8_11">3.8.11 How can I set a patrol around an island? Can I escort ships?</h3><p>From Zomby Woof: "Enemy ships can circle around their islands, you cannot." Patrols can only be set between two points: (1) the location of the ship when you set a patrol, and (2) the point you set for the patrol.
</p><p>
There is no automated feature to escort ships. Since cargo and battleships generally move at different speeds, setting a pair of similar trade routes will fail. Robitoby's solution: "Produce a fleet that only exists out of big battle-ships." Battleships make quite effective cargo ships, and can defend themselves against most attackers. Sir Henry writes: "The best way to deal with the problem is to sink those enemy ships first before you start attacking their island. You also might want to park one or two of your ships in front of your enemy's shipyard to sink the new ships they build."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="combat.html" class="menul" title="Next: Gameplay: Combat." rel="next">Next: Combat &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
