<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Intruder - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Intruder, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Intruder" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Intruder</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.16.1 <a title="Jump to section." href="#walk_16_1">Objectives</a></dd>
<dd>4.16.2 <a title="Jump to section." href="#walk_16_2">Resources</a></dd>
<dd>4.16.3 <a title="Jump to section." href="#walk_16_3">Map</a></dd>
<dd>4.16.4 <a title="Jump to section." href="#walk_16_4">Strategy overview</a></dd>
</dl>

<h3 id="walk_16_1">4.16.1 Objectives</h3><ul><li>1500+ inhabitants.</li></ul>

<h3 id="walk_16_2">4.16.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: Small trading ship, with 4 Cannon, 50t Tools, 30t Wood and 10t Food.
</li><li>Competitors: 3, already settled.</li></ul>

<h3 id="walk_16_3">4.16.3 Map</h3><p class="access"><a href="#a16" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||            [A]      [B]  ||
||         [C]      [D]     ||
||   [E]                    ||
||                [F]   [G] ||
||     [H]  [I][!J]@     [K]||
||            [L][M]        ||
||                    [N]   ||
|| [O]           [P]        ||
||                     [Q]  ||
/'--------------------------'\</pre>

<ul id="a16"><li>! = Probably large enough to sustain primary colony.
</li><li>@ = Start position.
</li><li>A = Krezfeld. Player B colony. Tobacco 50%, Vines 100%, Sugarcane 50%, Stone, Ore, Gold.
</li><li>B = Sitoria. Player B city. Tobacco 100%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li><li>C = Barlin. Player B colony. Tobacco 50%, Vines 50%, Sugarcane 50%, Stone, ore.
</li><li>D = Tobacco 50%, Vines 50%, Sugarcane 100%.
</li><li>E = Heibeck. Player C colony. Tobacco 50%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li><li>F = Tobacco 100%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>G = Savannah. Player A colony. Tobacco 50%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li><li>H = Barn. Player C colony. Cocoa 50%, Cotton 100%, Spices 50%, Stone, Ore, Natives (Spices).
</li><li>I = Tobacco 100%, Vines 100%, Sugarcane 50%, Natives (Tobacco products).
</li><li>J = Tobacco 100%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>K = Valdepesos. Player A colony. Tobacco 100%, Vines 100%, Sugarcane 50%.
</li><li>L = Tobacco 100%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>M = Tobacco 100%, Vines 50%, Sugarcane 50%, Stone.
</li><li>N = Niesum. Player B colony. Cocoa 50%, Cotton 100%, Spices 100%, Stone, Ore, Gold.
</li><li>O = Almaro. Player C city. Cocoa 100%, Cotton 50%, Spices 50%, Stone, Ore.
</li><li>P = Havannah. Player A colony. Cocoa 100%, Cotton 50%, Spices 50%.
</li><li>Q = Monstanz. Player A city. Cocoa 50%, Cotton 50%, Spices 100%, Stone, Ore.</li></ul>

<h3 id="walk_16_4">4.16.4 Strategy overview</h3><p>The population objective does not seem particularly onerous considering this is a four-star scenario, even given the relatively small amount of land available for settlement. The main problem is the other players are highly aggressive, and tends to attack you before you have developed sufficiently to repel them.
</p><p>
Joe Cool writes: "He [the enemy] has a set envy level. When you get citizens he will start to attack. Make sure your city is surrounded by towwers right after he starts attacking. But before that try making good peace with him. It will slow his rampage down." From tanner_85: "You could always try paying a tribute, and offering peace and trade agreements. That should hold the attackers at bay until you build your own army. However, I've come to notice that when I train soldiers, as soon as I send them out of the castle, some of the players take it as an insult, and initiate (foolish) attacks on me."
</p><p>
Ches writes: "Try to build a wall around your island as Al always does. If he try to attack you, first he'll try to destroy part of the wall which is easy to fix." Manfred notes: "You can also plant some trees and fields along the coast if you have space, that will slow the competitors down and is cheaper. Remember that only the watchtower can shot over trees and buildings, the soldiers cannot. They have to destroy the trees in front of a target first. Quite useful to secure certain buildings like the markets. As soon as I can build cannons, I ship 4-6 cannons and building material on my otherwise undefended islands. If the competitor lands his troops on one of my islands I immediately drop some trees between those soldiers and my buildings and right behind them I build a watchtower."
</p><p>
Robitoby writes: "Red declares war on me once I reach 600 inhabitants. I've only 1 small trading-ship, armed with 4 cannons (still no cannon-foundry). Well, he comes along with a big battle-ship, I sail my ship to my ship-yard and start repairing it while he's fighting me. Well, his ship sinks, and at the same moment a second one appears, a big trading-ship this time. Well, that way I sank 5 of his ships and what happened? His population decreased as he couldn't supply it anymore."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_fortress.html" class="menul" title="Next: Scenarios: The Fortress." rel="next">Next: The Fortress &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
