<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The End of a Long Trip - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The End of a Long Trip, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The End of a Long Trip" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The End of a Long Trip</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.2.1 <a title="Jump to section." href="#walk_2_1">Objectives</a></dd>
<dd>4.2.2 <a title="Jump to section." href="#walk_2_2">Resources</a></dd>
<dd>4.2.3 <a title="Jump to section." href="#walk_2_3">Map</a></dd>
<dd>4.2.4 <a title="Jump to section." href="#walk_2_4">Strategy overview</a></dd>
<dd>4.2.5 <a title="Jump to section." href="#walk_2_5">New concepts</a></dd>
</dl>

<h3 id="walk_2_1">4.2.1 Objectives</h3><ul><li>60 Inhabitants, 40 of which are Settlers.
</li><li>Positive account balance.
</li></ul>

<h3 id="walk_2_2">4.2.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood and 2t Food.
</li><li>Competitors: 3.
</li></ul>

<h3 id="walk_2_3">4.2.3 Map</h3><p class="access"><a href="#a2" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||         [?]              ||
||  [?]              [?]    ||
||           @  [!]         ||
||     [?]  [!]        [ ]  ||
||             [?]          ||
||[?]    [ ]      [!]   [ ] ||
||                          ||
|| [!]           [ ]     [?]||
||                  [?]     ||
/'--------------------------'\</pre>
<ul id="a2"><li>@ = Starting position.
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies (not needed for this scenario).
</li></ul>

<h3 id="walk_2_4">4.2.4 Strategy overview</h3><p>Settlers require feeding, Cloth, and access to a Chapel and Market place. You will need 7-10 houses, and an adequate supply of construction materials to upgrade those houses from Pioneer to Settler. Colony building is similar to the <a title="Scenarios: Tutorials: Settle." href="tutorials.html#walk_1_3">Settle</a> tutorial, but you will need more houses and a Chapel. Positive balance means not just having money, but on balance earning money. Initially you will lose money, but so long as you restrict your building to what is really needed, it should not be hard to make the colony pay by the end. Stay focused on the objective, and don't simply build everything you can: You don't need everything, and everything will cost you a lot of money to maintain.</p>

<h3 id="walk_2_5">4.2.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Selecting islands: If in doubt, try to settle the island with the largest buildable area of land for your first colony. In longer running games, having enough space on your starting colony is more important than what resources are available there. Avoid settling islands that have already been settled by another player - this reduces the scope for expansion, and can lead to tension. In this scenario, neither resources or space will be particularly important - just avoid the tiny islands.
</li><li>Trees: You may need to clear trees to create open spaces on which to graze sheep. You should plant additional trees around your Forester's hut to increase production efficiency.
</li><li>Multiple production facilities: You can have more than one of any production building. In this scenario you should consider more than one Forester's hut (to increase the rate at which Wood is produced), and possibly a second Fisher's hut (to increase food supply). Alternatively consider other food options, such as Hunting lodges.
</li><li>Operating costs: Most production buildings have an operating cost associated with them, so do not build more than you need, or you will not be able to sustain a positive balance sheet. You can toggle buildings on and off, by selecting the building, and clicking the "Z" type icon at the bottom of the menu. This may save some or all of the operating cost, depending on the building.
</li><li>Tax: Pioneers can support 47+% taxation so long as they are supplied with food. Increase taxes on Pioneers by selecting a Pioneer house with the Info menu showing, and adjust the tax slider.
</li><li>Civilisation development: All houses start as Pioneers. All Pioneers need is food and they will remain happy. To develop Settlers you need to supply Pioneers with certain services and products - in this case Chapel and Market place access, and Cloth. Cloth will be delivered automatically, so long as it is in stock in your Warehouse. Houses need to be in the service area of Chapels and Market places to benefit from them.
</li><li>Trading with Free Traders: You may be able to complete this scenario without trading. However, if you run short on Tools, encourage Free Traders to supply them. Click on your Warehouse, click Buy, click and empty cargo space, select Tools, and a price and the maximum stock you wish to buy to. Early in the game, you should be able to buy Tools for 71-75 coins each.
</li><li>Balance sheet: You can view your finances by clicking on the Info menu ("?") with nothing else selected. To view a specific colony, do this with the Warehouse selected. At this stage you only have one colony, so both should be the same.</li></ul>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="one_lone_settlement.html" class="menul" title="Next: Scenarios: One Lone Settlement." rel="next">Next: One Lone Settlement &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
