<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Alliance - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Alliance, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Alliance" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Alliance</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.14.1 <a title="Jump to section." href="#walk_14_1">Objectives</a></dd>
<dd>4.14.2 <a title="Jump to section." href="#walk_14_2">Resources</a></dd>
<dd>4.14.3 <a title="Jump to section." href="#walk_14_3">Map</a></dd>
<dd>4.14.4 <a title="Jump to section." href="#walk_14_4">Strategy overview</a></dd>
</dl>

<h3 id="walk_14_1">4.14.1 Objectives</h3><ul><li>1000 inhabitants, 250 of which are Merchants.
</li><li>1000 inhabitants in yellow player's city, 250 of which are Merchants.</li></ul>

<h3 id="walk_14_2">4.14.2 Resources</h3><ul><li>Coins: 7,000.
</li><li>Ship: 2x Small Trading Ship, with 4 Cannon.
</li><li>Competitors: 3, 1 already settled.
</li><li>Colony "Havannah" (H on map):
<ul><li>Buildings: Warehouse II, Market place, Chapel, Fisher's hut, 2x Grain farm, Windmill, Bakery, 2x Sheep farm, Weaver's hut, 2x Spice plantation.
</li><li>Population: 135 mixed Settler and Pioneer.
</li><li>Stock: 29t Food, 59t Spices, 44t Cloth, 5t Tools, 10t Bricks.
</li><li>Geography: Cocoa 100%, Cotton 100%, Spices 100%, Stone.
</li></ul>
</li><li>Colony "Mossenburg" (M on map):
<ul><li>Buildings: Warehouse, 2x market place, 2x Chapel, Fisher's hut, 2x Cattle farm, Butcher, 2x Forester's hut, Quarry, Stonemason, 2x Sheep farm, Weaver's hut, 2x Tobacco plantation, Tobacco products, 3x Winery.
</li><li>Population: 313, mostly Settler.
</li><li>Stock: 42t Tobacco, 15t Food, 49t Tobacco products, 11t Liquor, 48t Cloth, 15t Tools, 47t Wood, 50t Bricks.
</li><li>Geography: Tobacco 100%, Vines 100%, Sugarcane 50%, Stone, Ore.
</li></ul></li></ul>

<h3 id="walk_14_3">4.14.3 Map</h3><p class="access"><a href="#a14" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||            [?]        [!]||
||  [?]   [ ]       [ ]     ||
||[?]                       ||
||    [ ]     [M]    [ ]    ||
||                      [ ] ||
|| [H]    [Y]          [!]  ||
||                  [ ]     ||
||               [?]        ||
||    [?]                [?]||
/'--------------------------'\</pre>

<ul id="a14"><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>H = Havannah. Your colony. Cocoa 100%, Cotton 100%, Spices 100%, Stone.
</li><li>M = Mossenburg. Your colony.Tobacco 100%, Vines 100%, Sugarcane 50%, Stone, Ore.
</li><li>Y = Heibeck. Yellow player's town. Cocoa 50%, Cotton 100%, Spices 50%, Stone.
</li></ul><p>
Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Chance of Ore ~65%. Chance of Gold ~25%. Chance of natives ~15%. Pirates.</p>

<h3 id="walk_14_4">4.14.4 Strategy overview</h3><p>This scenario has a similar premise to <a href="good_neigbors.html" title="Scenarios: Good Neigbors.">Good Neigbors</a>, but transpires to be somewhat harder to complete, as Dread Pirate Terry writes: "This scenario would better be titled PATIENCE. I almost gave up a couple times. Sell EVERYTHING yellow needs to him, AND make sure that he always has enough money to always buy everything he needs. First you need to have a powerful economy to make sure you can provide yellow with everything. Remember, he has no ships: pretend that about six of your ships are actually his and fulfil all his needs. As he progresses ever so slowly his needs will be changing so keep checking and anticipating what will be next. The most important thing in the beginning especially are ore, iron, tools, whatever he is asking for. When yellow is in the mood to advance keep pushing him."
</p><p>
From prosecutryx: "It wasn't hard once I kept a ship fully stocked with tools, tobacco, alcohol, wood, cocoa, and spices at their dock, and anytime the yellow ran out of one of these items, I immediately sold them more. That way their population was able to grow, evolve, and build without interruption." From fantasyangel: "I just continued to donate them money and supplies and it didn't take too long for them to reach 1000." Neferankh adds: "Give them lots of Gold. Not small amounts but 10,000 gold at a time."
</p><p>
Zomby Woof writes: "In this scenario it is important to leave enough space for your neighbour so he can expand. You also can check his city layout. Sometimes the AI is building in a way which doesn't make much sense. Especially the service buildings, like churches and bathhouses, are often built outside the range of the houses which they should serve. If this is the case, you can start a little war and destroy parts of his town then supply him again with all needed goods." From Robbie47 adds: "What may help: when he stagnates, fire some shots at his warehouse, that'll wake him up. If he built his church in some odd corner of his island you could land some troops and destroy it. That will make him think twice about building it on the outskirts again. Now retreat your forces and offer him a peace and trade treaty. Pay him some money. He'll usually accept the treaties and rebuild his city. And the scenario will finish." Sir Henry adds: "Just declaring war to your friend may be enough to trigger him starting to grow." Neferankh writes: "Your goal is to make your Ally grow to the point where he will build a shipyard and ships. There are times when you have to kill your Competitors to allow your Ally to grow. You have to totally clean the island of all buildings, though, and get off as quickly as you can."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="a_plague_of_pirates.html" class="menul" title="Next: Scenarios: A Plague of Pirates." rel="next">Next: A Plague of Pirates &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
