<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Test (The Trial) - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Test (The Trial), in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Test, The Trial" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Test (The Trial)</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>In the US version this scenario is called "The Trial". On this page:</p>

<dl>
<dd>4.6.1 <a title="Jump to section." href="#walk_6_1">Objectives</a></dd>
<dd>4.6.2 <a title="Jump to section." href="#walk_6_2">Resources</a></dd>
<dd>4.6.3 <a title="Jump to section." href="#walk_6_3">Map</a></dd>
<dd>4.6.4 <a title="Jump to section." href="#walk_6_4">Strategy overview</a></dd>
<dd>4.6.5 <a title="Jump to section." href="#walk_6_5">New concepts</a></dd>
</dl>

<h3 id="walk_6_1">4.6.1 Objectives</h3><ul><li>500 Citizens.
</li><li>Balance of 250 coin.</li></ul>

<h3 id="walk_6_2">4.6.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood and 10t Food.
</li><li>Competitors: 3.</li></ul>

<h3 id="walk_6_3">4.6.3 Map</h3><p>
This map is random. There will be about 20 islands, 4 of which will be large enough for large primarily colonies. Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Chance of Ore ~60%. Chance of Gold ~15%. Chance of natives ~0%.</p>

<h3 id="walk_6_4">4.6.4 Strategy overview</h3><p>500 Citizens need at least 34 houses. You'll need to build up one or more colonies from nothing, but there are no specific new challenges. This scenario brings together everything you've learnt in previous scenarios. Land should not be a problem, but you should expect to settle more than one island and secure all your own supplies: Trade tends to be hampered by the slow progress of the other players, who tend not to have enough goods for sale to satisfy your demands.</p>

<h3 id="walk_6_5">4.6.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Doctor: Required to control plague. Best placed before plague strikes. Once a plague starts, you will be a 'grim reaper' type symbol above houses. Shortly afterwards, the doctor will walk to the house and tend to the sick.
</li><li>Gallows: These are supposed to reduce the activity of a robber, who will periodically steal from carts moving around your town. Many find Gallows make very little difference, and are a waste of money - preventing a few tons of Wood going missing (occasionally/maybe) is not worth the 20 coin a minute operating cost of a Gallows.
</li><li>Tool maker: These process Iron into Tools. During this scenario you may notice Tools purchased from Free Traders become increasingly expensive, so you may wish to consider your own source of production.</li></ul>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="little_land.html" class="menul" title="Next: Scenarios: Little Land." rel="next">Next: Little Land &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
