<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Search for Ore Deposits - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Search for Ore Deposits, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Search for Ore Deposits" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Search for Ore Deposits</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.4.1 <a title="Jump to section." href="#walk_4_1">Objectives</a></dd>
<dd>4.4.2 <a title="Jump to section." href="#walk_4_2">Resources</a></dd>
<dd>4.4.3 <a title="Jump to section." href="#walk_4_3">Map</a></dd>
<dd>4.4.4 <a title="Jump to section." href="#walk_4_4">Strategy overview</a></dd>
<dd>4.4.5 <a title="Jump to section." href="#walk_4_5">New concepts</a></dd>
<dd>4.4.6 <a title="Jump to section." href="#walk_4_6">The mission does not finish when using the Dutch version. Why?</a></dd>
</dl>

<h3 id="walk_4_1">4.4.1 Objectives</h3><ul><li>Iron mine.
</li><li>10x Iron in warehouse.
</li><li>Positive account balance.</li></ul>

<h3 id="walk_4_2">4.4.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood and 10t Food.
</li><li>Competitors: 3, already settled.</li></ul>

<h3 id="walk_4_3">4.4.3 Map</h3><p class="access"><a href="#a4" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||[O] [B]  [?O]     [ ]     ||
||      [O]       [ ]   [ ] ||
||    [?]                   ||
||[C]          @      [ ]   ||
||     [?] [O]     [!O] [?O]||
||[ ]       [!]             ||
||   [?O]             [?]   ||
||   [A] [ ]     [O]        ||
||[ ]               [?O]    ||
/'--------------------------'\</pre>

<ul id="a4"><li>@ = Starting position.
</li><li>O = Island with ore deposit.
</li><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies (not needed for this scenario).
</li><li>A = Uhlburg. Player A colony.
</li><li>B = Puerto Pablo. Player B colony.
</li><li>C = Ubleck. Player C colony.</li></ul>

<h3 id="walk_4_4">4.4.4 Strategy overview</h3><p>Find an island with an ore deposit that is also large enough to sustain a primary colony (perhaps the large island just to the south east of your starting position). The criteria for an Iron mine is 120 Settlers, so you'll need to repeat much of what you have done in earlier scenarios. Slightly more Settlers than this is recommended, to help generate enough tax revenue to operate a mine. Iron mines also require Bricks, which you will need to make first. Stay focused on the objective: Don't make things with the Iron you create, just let it stock up in your Warehouse. If, at the end, you find making the account balance hard, turn off non-essential buildings like the Iron mine and Ore smelter.</p>

<h3 id="walk_4_5">4.4.5 New concepts</h3><p>
New in this scenario:</p>
<ul class="spacedlist"><li>Quarry: Quarries and Stonemasons are required to make Bricks. Quarries must be positioned at the base of mountains and large rock formations. Two Stonemasons can work the same Quarry without efficiency loss. For best effect, place the Stonemasons right in front of the Quarry, so the Stonemasons do not have far to walk. Stonemasons need road access to a Market place or Warehouse. Quarries do not need road access, just a clear walk path between them and the Stonemason(s).
</li><li>Paved roads: You can improve the efficiency of your carts by using bricks to pave commonly used stretches of road. 
</li><li>Iron mine: Iron mines are built in the same way as Quarries, except that the mine must be placed in a mountain containing an ore deposit. The Iron mine does not specifically need road access, just a clear walk route to the mine from an Ore smelter. However, road access will allow excess stock to be taken from the mine and stored. 
</li><li>Ore smelter: Place this with a source of Ore (probably your mine) and Wood (probably a Market place) within its service area. You will see a man with a donkey go and fetch the required items to make Iron.
</li><li>Fire department: Probably not essential to this level, but it will become an increasingly important building. Fire departments put out fires that occur within their service area. Without them, all you can do is demolish buildings that catch fire. Try to place Fire departments with good road access to the buildings they protect. Fire only occurs in housing and due to volcanoes, so there is no need to protect absolutely every building.</li></ul>

<h3 id="walk_4_6">4.4.6 The mission does not finish when using the Dutch version. Why?</h3><p>The mission description is bugged: You need 10t of Iron in your Warehouse, not the 10t of Ore stated in the description.</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="peaceful_reign.html" class="menul" title="Next: Scenarios: Peaceful Reign." rel="next">Next: Peaceful Reign &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
