<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Fortress - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Fortress, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Fortress" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Fortress</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.17.1 <a title="Jump to section." href="#walk_17_1">Objectives</a></dd>
<dd>4.17.2 <a title="Jump to section." href="#walk_17_2">Resources</a></dd>
<dd>4.17.3 <a title="Jump to section." href="#walk_17_3">Map</a></dd>
<dd>4.17.4 <a title="Jump to section." href="#walk_17_4">Strategy overview</a></dd>
</dl>

<h3 id="walk_17_1">4.17.1 Objectives</h3><ul><li>Defeat opponents.</li></ul>

<h3 id="walk_17_2">4.17.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: Small trading ship, with 4 Cannon, 50t Tools, 30t Wood and 10t Food.
</li><li>Army: 1 Cannoneer (injured, at Barn).
</li><li>Competitors: 3, 2 already settled.
</li><li>Colony "Barn" (A on map):
<ul><li>Buildings: Warehouse III, 6x Market place, 2x Chapel, 2x Fire department, Tavern, Doctor, Fisher's hut, 4x Grain farm, 2x Windmill, Bakery, 4x Cattle farm, 2x Butcher, 2x Sheep farm, Weaver's hut, Forester's hut, Ore smelter, Tool maker, Cannon foundry, Small shipyard, 6x Tobacco plantation, 3x Tobacco products, 3x Watchtower.
</li><li>Population: ~700, mostly Citizens.
</li><li>Stock: 28t Tobacco, 31t Cannon, 96t Food, 39t Tobacco products, 86t Cloth, 49t Tools, 8t Wood, 11t Bricks.
</li><li>Trade: Buying: Spices, Cocoa, Liquor, Cloth, Bricks. Selling: Food, Tobacco products.
</li><li>Geography: Tobacco 100%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li></ul></li></ul>

<h3 id="walk_17_3">4.17.3 Map</h3><p class="access"><a href="#a17" title="Jump over fixed format text.">Skip preformatted map</a></p>

<pre>\,--------------------------./
||           [?]        [A] ||
||   [B]  [ ]      [ ]      ||
||                          ||
||  [?]      [C]            ||
||       [D]       [ ]      ||
||   [?]                    ||
||                [ ] [!]   ||
||            [E]           ||
||    [ ]                   ||
/'--------------------------'\</pre>

<ul id="a17"><li>! = Probably large enough to sustain primary colony.
</li><li>? = Probably large enough for secondary colonies or resource gathering colonies.
</li><li>A = Barn. Your colony. Tobacco 100%, Vines 50%, Sugarcane 50%, Stone, Ore.
</li><li>B = Basford. Player B town. Tobacco 100%, Vines 100%, Sugarcane 50%, Stone.
</li><li>C = Quartertown. Player C city. Tobacco 50%, Vines 50%, Sugarcane 100%, Stone, Ore.
</li><li>D = Port Tobacco. Player C colony. Tobacco 100%, Vines 50%, Sugarcane 50%, Stone.
</li><li>E = Cotton Point. Player C colony. Cocoa 50%, Cotton 100%, Spices 100%, Stone, Gold.
</li></ul><p>
Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Chance of Ore ~40%. Chance of Gold ~5%. Chance of natives ~25%. Pirates.</p>

<h3 id="walk_17_4">4.17.4 Strategy overview</h3><p>This is a deceptively easy looking map, but one on which the other players expand aggressively. It can rapidly turn into a blood-bath.
</p><p>
Destroy one AI player early in the game, either before or shortly after they settle an island. G&#252;nter writes: "It's actually not necessary to prevent Red from settling that southern island immediately: First, I settled a northern island for alcohol production, and let him build his first houses on the southern one. Then I fully armed my ship, healed my lonesome cannoneer and went down to take possession of what it was due to me."
</p><p>
G&#252;nter continues: "I developed slowly to merchants and aristocrats, by growing alcohol and cotton on 2 other islands which I needed as well for ore production. But during all this time, I completely forgot to look what Blue and White were selling. And it was only when my third ore mine run out that I saw that they were both offering a lot ore and iron, besides many other products I had needed. But in the meantime, Yellow had broken his treaties and tried to settle on my spice/cocoa island. Well, I took this for an 'insult' and sent over a battleship with my lonesome soldier who persuaded him very quickly that this was MY LAND. But then I had to pay him some tribute to buy his iron which I needed urgently, now, cause the only ore mine left on the map was owned by the natives and I didn't like to fight them."
</p><p>
From mamayourpeoplearehungry: "I began my attack with about 14 ships and a handy little island with a shipbuilder, woodcutter and a weaver and 2 sheep farms. It took a while but it worked. I lost more ships to the pirates than to the white island (I play blue)."
</p><p>
From Mircea: "After dealing with Yellow player, I have seen the White making a lot of big warships (their number was bigger than mine). So, I've sacrificed three warships for the destruction of AI's shipyard and after that he wasn't able to rebuid it."
</p><p>
Dietl comments: "For me, White AI is definitely stronger, richer, and holds more territory. Yellow AI is small, and only claims one island in the north (upper left corner). ... Every time I'd take out White AI's supply island, I'd have to begin to supply Yellow AI, or he would attack. Trade and peace agreements were taken back several times by him. I had to heavily tribute pirates and Yellow."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="nina_campaigns.html" class="menul" title="Next: Scenarios: NINA Campaigns and Scenarios." rel="next">Next: NINA Campaigns and Scenarios &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
