<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>The Monopoly - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for scenario The Monopoly, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, The Monopoly" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">The Monopoly</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.12.1 <a title="Jump to section." href="#walk_12_1">Objectives</a></dd>
<dd>4.12.2 <a title="Jump to section." href="#walk_12_2">Resources</a></dd>
<dd>4.12.3 <a title="Jump to section." href="#walk_12_3">Map</a></dd>
<dd>4.12.4 <a title="Jump to section." href="#walk_12_4">Strategy overview</a></dd>
<dd>4.12.5 <a title="Jump to section." href="#walk_12_5">What is a trade balance?</a></dd>
<dd>4.12.6 <a title="Jump to section." href="#walk_12_6">Can I share an island with another player?</a></dd>
<dd>4.12.7 <a title="Jump to section." href="#walk_12_7">Why did I get deposed?</a></dd>
</dl>

<h3 id="walk_12_1">4.12.1 Objectives</h3><ul><li>Settle all islands that are suitable for 100% Cocoa or 100% Tobacco.
</li><li>Trade balance of 400+ coins.</li></ul>

<h3 id="walk_12_2">4.12.2 Resources</h3><ul><li>Coins: 20,000.
</li><li>Ship: 1x Small Trading Ship, with 50t Tools, 30t Wood, 10t Food, 4 Cannon.
</li><li>Competitors: 3.</li></ul>

<h3 id="walk_12_3">4.12.3 Map</h3><p>
This map is random. There will about 20 islands, but only 4-6 will be large. Islands suitable for Tobacco, Vines and Sugarcane towards north; Cocoa, Cotton and Spices towards the south. Chance of Ore ~50%. Chance of Gold ~15%. Chance of natives ~20%.</p>

<h3 id="walk_12_4">4.12.4 Strategy overview</h3><p>Settling all the islands that grow Cocoa or Tobacco at 100% would be easy &#62;:) . The catch here is that you must trade. You can only sell effectively when there is one or more AI player remaining, so you cannot destroy all the opposition. Resources are randomly generated each time you play, so the number of islands you need to settle may not be consistent - expect to settle at least 3-4 of each type (6-8 in total). Similarly, the number of AI player colonies you have to 'displace' will not be consistent. You do not need to sell specific cargo, and you only need to achieve a 400 coin trade balance, not sustain it. This means that one can delay trading, and then try and trade as much as possible in a short space of time, which will temporarily increase the trade balance.</p>

<h3 id="walk_12_5">4.12.5 What is a trade balance?</h3><p>Trade balance is cost of sales minus purchases. Trade includes trade with AI players, and trade with Free Traders. FrankB comments: "The trade balance will not be shown directly in your game screen (there you will only see the overall balance); you have to calculate it manually." Trade balance does not have to be sustained, just met.</p>

<h3 id="walk_12_6">4.12.6 Can I share an island with another player?</h3><p>No. You must be the only player on each of the 100% Cocoa and Tobacco islands. BigTiny, quoting the US manual: "A monopoly on a particular product is classed as having been reached when a player has erected a warehouse on all of the isles where the product has a 100% yield rate, and is the sole inhabitant thereof (excluding natives)."</p>

<h3 id="walk_12_7">4.12.7 Why did I get deposed?</h3><p>Dukem writes: "The key to winning is to capture the island with the gold on it as soon as possible and then provide a CONTINUOUS supply of either gold or jewellery to BOTH your island and the yellow island. I provided gold to my island until I had 1000 aristocrats, and then started to supply yellow. After I ran out of jewellery and the aristocrats didn't devolve I figured I was alright, that's when I got deposed. If you just provide jewellery to your island and not yellow you get the failed message."</p>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="cooperation.html" class="menul" title="Next: Scenarios: Cooperation." rel="next">Next: Cooperation &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
