<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Trade and Diplomacy - Gameplay - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Answers to common gamplay questions about trade and diplomacy, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, trade, diplomacy" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="3.html" class="h1l" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer.">Gameplay</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Trade and Diplomacy</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>3.6.1 <a title="Jump to section." href="#gp_6_1">How to set transport routes?</a></dd>
<dd>3.6.2 <a title="Jump to section." href="#gp_6_2">What does the 'check your trade routes' message mean?</a></dd>
<dd>3.6.3 <a title="Jump to section." href="#gp_6_3">What are wagons for?</a></dd>
<dd>3.6.4 <a title="Jump to section." href="#gp_6_4">How many market wagons can I have?</a></dd>
<dd>3.6.5 <a title="Jump to section." href="#gp_6_5">How do I trade with Free Traders?</a></dd>
<dd>3.6.6 <a title="Jump to section." href="#gp_6_6">What do Free Traders sell?</a></dd>
<dd>3.6.7 <a title="Jump to section." href="#gp_6_7">Can I trade more from a larger Warehouse?</a></dd>
<dd>3.6.8 <a title="Jump to section." href="#gp_6_8">Why are am I being attacked?</a></dd>
</dl>

<h3 id="gp_6_1">3.6.1 How to set transport routes?</h3><p>Stefanus Franzosus answers: "(1) Select the ship you want to send to your other island. (2) Click the auto-trade icon on your sidebar. (3) Click one of the bars with two blue areas beneath it. (4) Click on the island you want to trade with. (5) Click on one ore more of the panels, then select the goods you want to trade. [The arrow pointing right indicates loading, the left, unloading.] (6) Select your home-island at the second bar, as described by 3 and 4. (7) Select the same goods as you've selected before, but now click the arrow beside, so that it's pointing the other way. (8) Click the 'start auto-trade' button on bottom of your screen." Budgie adds: "When you've made your settings, you return to the ship menu. There you find a ship icon with a red cross. Click the cross, and the ship immediately starts its route. To pause the route, you can click that icon again or stop the ship manually." FrankB notes: "Your ship will not transport more than 100t of one good: Even if you set up a trading route to pick up 100t food on one island and another 100t on a second one, your ship will only load a total of 100t of food. But if you load, for instance, 100t food on one island and 100t spices on another one (or even on the same island), the auto-route will work fine."
</p><p>
Neferankh writes: "The main thing to remember when setting auto-trade routes is that the ship, basically, does not know what it is picking up. Say, in your 1st destination, you load Good 'A' and Good 'B' into holds 1 and 2. At your 2nd destination, if you want to load more of Good 'A', you have to load it into hold 3 and then Good 'C' into hold 4. It is when you are unloading that the problem occurs. If Destination 3 is your unload island, the ship will unload by hold. If you ask it to unload Good 'A' and Good 'C', it will unload from hold 1 and hold 4. It will not look for more of Good 'A' in hold 3 unless there is none to start with in Hold 1. I generally try to unload in the same order as loading to make sure the Goods are removed. The above may be a little confusing because a ship will fill a hold from 2 islands under some conditions. If the 1st island has none of Good 'A' to pick up and Hold 1 is empty, I believe the ship will load Good 'A' from the 2nd destination into hold 1. I have had problems with ships when this occurs. If too many of the Goods are the same, it confuses the ship." PacificSeaMonger adds: "You can have 3 loads/1 unloads. For example, let's say you control three small islands, and they each produce spices. You set one ship to load up to 50 spice from each of the three islands, then unload the spices to the fourth." Neferankh agrees, but notes: "The problem occurs when you are producing heavy on any of your 3 loading islands. It will fill the holds but not unload them."</p>

<h3 id="gp_6_2">3.6.2 What does the 'check your trade routes' message mean?</h3><p>It may mean there is a logic flaw in one of your trade routes. From Robbie47: "When you check your routes look for the following: (A) Wrong arrows (like loading everywhere and not unloading anywhere). (B) The warehouse you try to unload at is full. (C) When trading, your customer may not be buying right now. (D) The warehouse you try to load at is presently out of stock. (E) When trading, your supplier may be unwilling to sell right now." You may not find any problems. From Manfred: "The message starts the first and the third time one of your ships tries to load/unload without success, either because the warehouse at destination is full or the origin warehouse does not have enough goods available." Lord Khang writes: "Solution: Program Files/1602ad/speech8/610.wav. Deleted it, and it never bothered me again." WGaryB writes: "I took this [any] .wav file, renamed it 610.wav and replaced that annoying 'Check your trade routes' message in the game. I renamed the original 610junk.wav (SPEECH8 directory) first of course."</p>

<h3 id="gp_6_3">3.6.3 What are wagons for?</h3><p>From G&#252;nter: "The wagon can be used only for trading with other players on the same island, like the natives or an opponent. It works like trading with your ships. Another possibility is also to use it for some extra storage." Wagons (or teamsters) differ from carts, which are used to automatically transport goods within your own colonies. Wagons are operated in a similar way to ships. Market wagons cannot be removed once placed, however they can be put to a creative use if not needed for trading - see <a href="colony_management.html#strat_3_2" title="Strategies: Alternative uses for market wagons.">Alternative uses for market wagons</a> below.</p>

<h3 id="gp_6_4">3.6.4 How many market wagons can I have?</h3><p>One per Warehouse. G&#252;nter's method of creating multiple market wagons on the same island, is to build a Warehouse, create a teamster with market wagon, destroy the Warehouse, build a new Warehouse, and so on. He adds: "It depends on the size of the island how many teamsters you might get like that, since it seems that each new warehouse has be outside the range of the former one."</p>

<h3 id="gp_6_5">3.6.5 How do I trade with Free Traders?</h3><p>To trade, set buy and sell levels at your Warehouse. There may not be any Free Traders initially, but Budgie notes: "As soon as you build a second warehouse, the traders will appear." FrankB adds: "If there are Free Traders, they will appear on the map as soon as you build your first warehouse. They will come to your warehouse, but will not move as long as there is no second one (AI warehouses also count)." In some scenarios Free Traders will never appear, but this a specific condition set in the scenario, and is not normal. BigTiny writes: "That black line indicates how much you are selling or buying. Those products should have an arrow pointing either in or out (buying or selling) in the upper left corner of their box. The color of that arrow matches with your selling or buying price line."</p>

<h3 id="gp_6_6">3.6.6 What do Free Traders sell?</h3><p>From Shark_Dus: "The free traders only sell goods, which are produced by one of the players (iron ore excluded, they have a unlimited deposit of it somewhere outside the map." FrankB adds: "Tools and ore (after the first player started mining it) are always for sale. All other goods will be sold only if someone sells them to the Free Traders."</p>

<h3 id="gp_6_7">3.6.7 Can I trade more from a larger Warehouse?</h3><p>Yes. The table below shows Warehouse trading capacity and the number of different sales and purchases that may be set at one time for different Warehouses:</p>

<table summary="Table lists warehouses with their capacity and purchase/sales options.">
<caption>Warehouses</caption>
<tr><th>Type</th><th>Capacity (<abbr title="Ton">t</abbr>)</th><th>Purchases</th><th>Sales</th></tr>
<tr><td class="left">Warehouse I</td><td>30</td><td>4</td><td>3</td></tr>
<tr><td class="left">Warehouse II</td><td>50</td><td>7</td><td>4</td></tr>
<tr><td class="left">Warehouse III</td><td>75</td><td>8</td><td>6</td></tr>
<tr><td class="left">Warehouse IV</td><td>100</td><td>11</td><td>8</td></tr>
</table>

<h3 id="gp_6_8">3.6.8 Why are am I being attacked?</h3><p>Others players are rarely hostile without good reason. Pirates are the exception, since they are hostile unless tamed. FrankB writes: "Maybe you settled on the AI island (the same if the AI settles on your island), or there is a soldier on an AI island (even if the island is settled by two AI players), or the AI needs an island as their population is too big. Maybe you accidentally clicked on an AI battleship in battle mode... Or the scenario is set up so that the AI will declare war on you if you reach a certain level (for example, aristocrats) and/or the AI sinks below a certain level. ... If the AI does not find a suitable island (i.e. one with 100% of a missing good), it may settle on your island. As soon as the AI settles on your island, it will declare war on you - the AI just does not like you to be on its island." Guardian adds: "Be sure not to blockade their warehouse. Keep 3 tiles away, otherwise he will declare war to you." Folga comments: "I believe if your ship isn't armed and it's trying to load, you won't be attacked by the AI, assuming of course that you aren't blocking all access to its dock."
</p><p>
Neferankh explains envy/pacifism levels (this is partly relevant to the editor, but the behaviour can also be seen in the standard game): "The left slider is 'Pacifism' and determines when, in the Computer's development, he becomes aggressive towards you. If you set it as high as it will go, the computer becomes aggressive as soon as his population drops below Aristocrat. If you are in a 'start from scratch' Scenario, he is aggressive towards you right from the start. If you leave it right at the bottom, he will not be aggressive towards you at all once he advances some houses to Settler. The right slider is 'Envy'. The higher the slider the longer it takes the computer to become envious of you. Basically, the more red showing on the slider the more aggressive the computer player is. When you make soldiers, you are exhibiting a sign of aggression. This production must add a factor to Pacifism/Envy to increase the amount of red. Similarly, settling on an island already occupied by a computer player is a sign of aggression. As well as landing a soldier on a computer's island."
</p><p>
Natives rarely attack, and normally only because you have provoked them, specifically by moving military units into their settlement. Wars can be started accidentally, as FrankB notes: "You might have accidentally fired on their huts, trees or people." Eric Lorah writes: "I have found that it is possible to have the market wagon in 'combat mode'. If you accidentally have the wagon in combat mode and you click to close to the native chief's hut while trading, then you will be at war with the natives." Wargamerit notes: "If you shoot at trees in native's country, they take your shooting like an attack, and never trade with you."</p>

</div>

<div class="menu"><ul><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer." rel="contents">All Gameplay</a> &middot;</li><li><a href="pirates_natives.html" class="menul" title="Next: Gameplay: Pirates and Natives." rel="next">Next: Pirates and Natives &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
