<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Trade and Diplomacy - Strategies - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Strategies for trade and diplomacy in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, strategy, trade, diplomacy" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="5.html" class="h1l" title="Strategies: Planning, management, trade, military.">Strategies</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Trade and Diplomacy</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>5.4.1 <a title="Jump to section." href="#strat_4_1">Trade</a></dd>
<dd>5.4.2 <a title="Jump to section." href="#strat_4_2">Trade routes</a></dd>
<dd>5.4.3 <a title="Jump to section." href="#strat_4_3">War or peace?</a></dd>
<dd>5.4.4 <a title="Jump to section." href="#strat_4_4">Alliances</a></dd>
</dl>

<h3 id="strat_4_1">5.4.1 Trade</h3><p>From Waywardsoul: "If free traders don't seem to be trading with me, I make sure I have got a few items like booze, smokes or spices for sale. I set the sell amount to just under the amount I have."
</p><p>
Eric Lorah writes: "Selling more than you buy is good. Instead of shutting down industries, keep them going as long as you can sell the excess product. I almost always have more food and cloth than I need (unless I have a very large, hungry city). I build fisher huts wherever I can. Don't forget to adjust the price of the items you are selling if it seems no one is buying."
</p><p>
Shark_Dus writes: "Try to possess the monopoly for alcohol and gold. These goods can be sold for really good prices and alcohol is necessary for the inhabitants of all stages above pioneers"
</p><p>
Ron The Wrath of God writes: "I don't sell any strategic material to anyone, including gold, ore, iron, weapons, or luxury goods. I want the other powers to be poor and weak. I could care less if they trade with me - they never buy enough or often enough, and very rarely have anything I want." Robbie47 comments: "So I sell my opponent gold. Or jewellery. Or clothing. He pays me. I have more money. And then I attack him, if I want. And since AI indeed is more artificial then intelligent, I beat him. ... Sometimes it even pays, to buy, for example, spices at yellow's supply island and sell it at yellow's main island." From sb4x4: "[The AI] is always demanding to buy everything under the sun. I sometimes use this fact to make some quick cash in a crunch."
</p><p>
When trading with natives, try trading single units (you can set up an automatic trade route to make this less onerous). From Manny: "The reason for trading only 1 ton is simple: The natives trade with a ratio of 1:1.5. This means, for 10 tons of cloth or alcohol they will give you 15 tons of their goods. For 1 ton loads though you receive a rounded up quantity of 2 tons, so you get for 1 ton loads of your goods 25% more of their goods." Ggcourt writes: "For maximum trade with natives - offer 1 ton and ask for 5. This will often yield 2 from natives for 1 of your goods. Takes time but is worth the investment." Robbie47 comments: "When the native villages are on 50% islands, they will need the same amount of cloth and firewater, but have less goods on offer."
</p><p>
Dietl writes: "Generally, if you sell directly to the AI, you will sell at a higher price than the free traders will pay. Likewise, if you buy directly from the pirates or the AI, you will buy at a much lover cost than the free traders will sell to you."
</p><p>
Robbie47's experience: "It's a matter of supply-and-demand. Tools are cheap initially since the AI-Players apparently do not buy them before they have used most of their initial tools. You are the only customer, so you can buy cheap. When everyone is buying ore, the free-traders will sell to the highest bidder first. I've noticed too that I can sell a large quantity of goods to free traders, when the AI's production islands seem to sell less at a higher price, but only as long as they are in demand somewhere else on the map."
</p><p>
G&#252;nter notes: "There's at least one case where I'm sure that it's important to watch the prices: when you're buying tools. In the beginning you can often lower the price for them down to about 70-75 which will save you a lot of your still precious money. Later on, you will often have to raise it up to 105 which everybody pays then. More than 105 for tools doesn't seem to make any difference. Prices for other products don't seem to be very important. ... If I'm short of money in the beginning I sometimes even resell some of the tools to the AI which I buy from the free traders - for a higher price, of course." Budgie notes: "Sometimes AI puts up something for sale, let's say spice for 30 coins - and when you buy it AI immediately wants to have it back for 45 coins."</p>

<h3 id="strat_4_2">5.4.2 Trade routes</h3><p>Zomby Woof writes: "Usually I use one ship for each supply island. This ship carries all from the supply island to the main island. If the distance between supply and main island is very big I use other islands on the way as a kind of intermediate depot, so I keep the ways as short as possible. You can't fetch more than 100t of a good from one island, so sometimes if the production rate is very high on an island it may be necessary to use a second ship." FrankB adds: "Due to the loading problem Zomby Woof mentioned (i.e. even if you set your trading route to load 100t of goods from one island and 100t of the same goods from another island, your ship would load max. 100t of these goods), I often use one ship to load different goods from different islands. But if you have to supply large cities, it might be useful to use a 'hub' island Zomby also mentioned: unload goods from far islands on an island located on 2/3 of the distance, and send a second vessel to deliver them to your main island. That way, you also have a sort of 'buffer' for draughts and you can ensure a more continuous supply of your main island."
</p><p>
Stormbringer (translated by Manny) suggests: "Start with the most distant islands and have small vessels transport the goods to an island, which produces the same product but is located closer to your main island. There, large battleships (more cargo holds and faster) pick up the accumulated goods and ship them to their final destination. Your main island is located in the center of the map, in the north east you produce alcohol as well as on an island in the east. A small ship transports the alcohol from the island in the north east to the island in the east where the alcohol is stockpiled until a large ship picks it up and brings it to your main island.
You avoid the heavy traffic in front of your warehouse and the transport is faster since these ships do not have to sail the whole distance each time."
</p><p>
Sometimes automated trade routes will take your ships past the enemy. FrankB suggests: "You can set the trading route via a friendly (or own) harbour that is away from the enemy island. It is not necessary to load/unload goods there, just let the cargo fields empty. You might also think about unarming your trading ships - if they have no cannons, they would not stop to fight." Rayser writes: "I would suggest setting up a relay of what ever goods you are shipping since the opponent is directly in your path of islands. Have one or two ships deliver to an island out of the path and another one or two ships pickup at that point." Sir Henry comments: "Why don't you simply destroy the disturbing towers? As you are on war with him you don't have anything to lose... and it's very unlikely that he will rebuild them at the same location."
</p><p>
A word of warning from Zomby Woof: "I was running a trading route with a small warship transporting three different goods. Then I wanted to add a fourth good and corrected the trading route setup. When doing this I overlooked for a moment that a small warship has only three cargo holds. The strange thing is that the fourth good disappeared from the warehouse but was not to found in the ship."</p>

<h3 id="strat_4_3">5.4.3 War or peace?</h3><p>From vipris: "If you can win a fight, you should ALWAYS start it. It can only make your territory bigger." From Robitoby: "Sometimes it's smarter to keep the AI alive and earning you a golden nose by selling him the goods he needs."
</p><p>
From FrankB: "I think the best time to start war is when you have about 700-800 merchants: they are easy to satisfy, and you don't need too many ships for trading purposes. If your economy is stable, you can attack. Sometimes, it might be necessary to call your trading ships to your home harbour until the AI navy is sunk."</p>

<h3 id="strat_4_4">5.4.4 Alliances</h3><p>Helen writes: "When I give too much money, the white breaks their peace treaty and trade agreement with me I pay them enough to keep the peace and trade agreement of course." Dread Pirate Terry adds: "I decided $100,000 should give him a good push [with development]. Every time I tried he was 'insulted' at $70,000. As it turned out I could give him 60,000, sell him more goods, them give him another 60,000. He was fine with that."
</p><p>
Also from Dread Pirate Terry: "The natives and the other AI's can never be true allies because even if the thumb is straight up, if someone else attacks you they just watch. Trading partners is all they can be." FrankB comments: "AI players do not have any diplomatic relations between each other. IMHO they do not have trade nor peace treaties, and they would never fight each other. The only exception are the pirates: they can fight against the other AI players including the natives."</p>


</div>

<div class="menu"><ul><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military." rel="contents">All Strategies</a> &middot;</li><li><a href="pirates_natives_strategies.html" class="menul" title="Next: Strategies: Pirates and Natives." rel="next">Next: Pirates and Natives &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
