<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tutorials - Scenarios - Anno 1602/1602 AD FAQ/Strategy Guide</title>
<meta name="description" content="Walkthrough and strategy for tutorials, in the game Anno 1602/1602 AD." />
<meta name="keywords" content="Anno 1602, 1602 AD, scenario, walkthrough, tutorials" />
<meta name="author" content="Tim Howgego" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />  
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://www.capsu.org" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) "http://www.classify.org/safesurf/" l gen true for "http://www.capsu.org/" r (SS~~000 1))' />
<link rel="meta" href="../labels.rdf" type="application/rdf+xml" title="ICRA labels" />
<link title="Anno 1602" rel="stylesheet" type="text/css" href="../css/1602.css" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body><div id="banner">
<h1><a href="../" class="h1l" title="Capsu.org homepage.">capsu.org</a> // <a href="../1602/" class="h1l" title="Anno 1602/1602 AD FAQ contents.">Anno 1602/1602 AD FAQ/Strategy Guide</a> // <a href="4.html" class="h1l" title="Scenarios: Walkthrough.">Scenarios</a> // <a href="#contents" title="Skip to content, ignoring navigation." class="title">Tutorials</a></h1>

<div id="search"><form id="searchbox" method="get" action="http://www.google.com/custom"><input size="15" id="q" name="q" value="Search" onfocus="if(this.value=='Search')this.value=''" title="Search capsu.org with Google. Accesskey s." accesskey="s" /> <label for="q"><input type="submit" id="sa" name="sa" value="Search" title="Search capsu.org with Google. Accesskey s." /></label><input type="hidden" id="cof" name="cof" value="GALT:#990000;S:http://www.capsu.org/;VLC:#770000;AH:center;BGC:#ffffff;LC:#990000;GFNT:#666666;ALC:#CC0000;T:#000000;GIMP:#CC0000;AWFID:da13839b8e0d14b5;" /><input type="hidden" id="domains" name="domains" value="capsu.org" /><input type="hidden" id="sitesearch" name="sitesearch" value="capsu.org" /></form></div>
</div>

<div class="menu"><ul><li><a href="../1602/" class="menul" title="Anno 1602/1602 AD FAQ contents. Accesskey c." accesskey="c"><span class="u">C</span>ontents</a> &middot;</li><li><a href="1.html" class="menul" title="Preface: Credits, notes. Accesskey p." accesskey="p"><span class="u">P</span>reface</a> &middot;</li><li><a href="2.html" class="menul" title="Introduction: Game information, patches, expansions. Accesskey i." accesskey="i"><span class="u">I</span>ntroduction</a> &middot;</li><li><a href="3.html" class="menul" title="Gameplay: Concepts, interface, resources, colonies, trade, ships, combat, multiplayer. Accesskey g." accesskey="g"><span class="u">G</span>ameplay</a> &middot;</li><li><a href="4.html" class="menul" title="Scenarios: Walkthrough. Accesskey n." accesskey="n">Sce<span class="u">n</span>arios</a> &middot;</li><li><a href="5.html" class="menul" title="Strategies: Planning, management, trade, military. Accesskey r." accesskey="r">St<span class="u">r</span>ategies</a> &middot;</li><li><a href="6.html" class="menul" title="Cheating, Editing and Custom Scenarios: Codes, editors. Accesskey e." accesskey="e">Cheating, <span class="u">E</span>diting and Custom Scenarios</a> &middot;</li><li><a href="7.html" class="menul" title="Technical Issues: Solutions to common problems. Accesskey t." accesskey="t"><span class="u">T</span>echnical Issues</a> &middot;</li><li><a href="8.html" class="menul" title="And Finally: The last word. Accesskey f." accesskey="f">And <span class="u">F</span>inally</a> &middot;</li><li><a href="a.html" class="menul" title="Appendices. Accesskey a." accesskey="a"><span class="u">A</span>ppendices</a></li></ul>
</div>

<div id="contents" class="content">

<p>On this page:</p>

<dl>
<dd>4.1.1 <a title="Jump to section." href="#walk_1_1">Overview</a></dd>
<dd>4.1.2 <a title="Jump to section." href="#walk_1_2">Explore</a></dd>
<dd>4.1.3 <a title="Jump to section." href="#walk_1_3">Settle</a></dd>
<dd>4.1.4 <a title="Jump to section." href="#walk_1_4">Trade and Diplomacy</a></dd>
<dd>4.1.5 <a title="Jump to section." href="#walk_1_5">Naval battle</a></dd>
<dd>4.1.6 <a title="Jump to section." href="#walk_1_6">Land battle</a></dd>
</dl>

<h3 id="walk_1_1">4.1.1 Overview</h3><p>The tutorials are fairly self explanatory, and hence so is the guide covering them. Simply follow the text, voice and arrow instructions in-game. The concepts introduced during the tutorials are assumed to be known in subsequent scenarios. Take some time to get familiar with the basics.</p>

<h3 id="walk_1_2">4.1.2 Explore</h3>
<p>New Concepts:</p>
<ul class="spacedlist"><li>Sailing ship: Click on ship, then click at the destination.
</li><li>Exploration: Sail close to an island. Stop. Click the eye icon and wait for the red bars to fill.
</li><li>Resources: Move mouse over an explored island to display suitability for crops in the bottom text bar. Small 'twin hammers with nugget of ore' icon above mountain shows an ore deposit. The island on the far left of the map has the ore deposit.
</li><li>Building Warehouse: Select ship. Click warehouse icon. Select a location on the coastline, so that the docks are on the beach and the main building is on the land.
</li><li>Unloading cargo: Move the ship next to the Warehouse. Click on the ship, then the wooden door icon. Use the arrows to move cargoes between ship and Warehouse.
</li></ul>

<h3 id="walk_1_3">4.1.3 Settle</h3>
<p>New Concepts:</p>
<ul class="spacedlist"><li>Building: Select construction menu, then submenu, then item you wish to build. You may change the orientation of the building, but in many case it does not matter which way the building faces. The dotted line (highlighted area after building) around the building is its service area. You can only build within your territory (initially close to your Warehouse).
</li><li>Forester's hut: Needs to be placed with trees in its service area. Plant additional trees if required.
</li><li>Fisher's hut: Needs to be placed on the coast, with the largest possible area of mid-blue sea - if you move the mouse over the mid-blue sea, the bottom text bar will read 'Fishing grounds'.
</li><li>Roads: Roads are needed to move goods between most buildings: In this case, to move Wood and Food from the Forester's hut and Fisher's hut to the Warehouse. Roads only need touch one square on one side of each building to connect. Once roads are built, you will see a man with a cart run out to pick up goods. Once the goods arrive at the Warehouse, the are available for use in the colony. Cart transport will stop once the Warehouse is full.
</li><li>Houses: Houses all start as basic 'Pioneer' housing. Road access is optional, but recommended so that later in the game services such as the Fire department can reach them during emergencies.
</li><li>Information menu: This mode retrieves information about buildings. For houses, it allows tax to be set for all houses of the same type on the same island. One can also see demands and population happiness.
</li><li>Sheep farm: Needs to be placed surrounded by open ground for grazing. Road connection is optional - the weaver will collect Wool on foot, however a road will allow excess Wool to be collected by cart and stored for later use.
</li><li>Weaver's hut: Place with the Sheep farm (or later Cotton plantations) in its service area for optimum efficiency. Weaver's hut can have access only to a Warehouse or Market place, but Wool will first need to be transported by cart from the Sheep farm(s) to a nearby Warehouse/Market place. Road access is essential.
</li><li>Market place: These expand the territory in which you can build, and also provide two extra carts for transporting goods about the island. Market places do not need to be connected by roads to one another, although this will help distribute carts across your island, which improves overall transport efficiency.
</li></ul>

<h3 id="walk_1_4">4.1.4 Trade and Diplomacy</h3>
<p>New Concepts:</p>
<ul class="spacedlist"><li>Diplomacy: The diplomacy menu allows trade agreements to be signed, peace treaties to be signed (in all scenarios you will start at peace), and tribute to be offered.
</li><li>Trading: Trade with other players works in a similar way to using your own warehouse, except demands and supplies are limited by what the other player wishes to sell and buy. They may not, for example, be willing to buy all the Cloth you have for sale immediately.
</li></ul>

<h3 id="walk_1_5">4.1.5 Naval battle</h3>
<p>New Concepts:</p>
<ul class="spacedlist"><li>Arming Cannon: Select your ship. Click on the cannon in the hold to arm them. Cannon can be de-armed by clicking the larger cannon icon at the top of the ship menu.
</li><li>Attacking: Select your ship. Select combat menu. Click on the ship you which to engage. Multiple ships can be selected by drawing a marquee around them.
</li><li>Unit damage: The health of the unit is shown as a small red/green bar, displayed above the unit when selected. Damaged ships move slower. Obviously, when fully damaged they sink.
</li><li>Patrols: The area to be patrolled is that between the starting location and the location you select with the patrol button.
</li></ul>

<h3 id="walk_1_6">4.1.6 Land battle</h3>
<p>New Concept:</p>
<ul class="spacedlist"><li>Unloading troops: Select the ship carrying soldiers. Sail to the coast. Click once on each cargo hold containing soldiers. Since you are wondering, you can load troops by moving the ship near, selecting the troops, and CRTL + clicking on the ship. If you unload troops in a wooded area, you can clear trees by selecting a unit, and CTRL + clicking each square of trees to make them attack the trees.
</li></ul>

</div>

<div class="menu"><ul><li><a href="4.html" class="menul" title="Scenarios: Walkthrough." rel="contents">All Scenarios</a> &middot;</li><li><a href="the_end_of_a_long_trip.html" class="menul" title="Next: Scenarios: The End of a Long Trip." rel="next">Next: The End of a Long Trip &#62;</a></li></ul></div>

<div id="footer"><a href="1.html#preface_2" title="Legal statement and terms of use.">Copyright and Usage</a></div>

<script type="text/javascript">//<![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script type="text/javascript">//<![CDATA[
try{ 
var pageTracker = _gat._getTracker("UA-585242-1");
pageTracker._trackPageview();
} catch(err) {} 
//]]></script>

</body>
</html>
